id
cant1(1of2)
fbxo28(1of2)
dcxr(1of2)
prkd3(2of2)
eif4ebp1(1of2)
nyap2(2of2)
LOC107390618
rft1
syne3(2of2)
zfr(3of3)
pdp1(3of3)
LOC107388492
cep55
pdzd4(2of3)
arpc2
mrpl49
LOC107384778
pwwp2a
helt
tinagl1
cnst(3of3)
des(3of4)
sync(1of2)
ndfip2
zcchc7(1of2)
fam65b
cdcp1(1of2)
yy1(1of2)
krt8(1of7)
cacna2d4(2of2)
dmrt1
tob1(1of2)
siglec1(5of6)
ube2q2(2of2)
smim5
lrp1(2of2)
sgce(2of2)
l1td1
ube2d2(2of3)
cast
wnk4(2of2)
pvalb(5of5)
kcns3
tagap
mok
tmem110(2of2)
hck
clns1a
aldh2
asip
ppef2(3of3)
sdhaf4
emilin3(1of2)
harbi1(8of28)
tiam2(3of3)
dnase2(2of2)
klhl7(2of2)
crb1(2of4)
kiaa0040
trim39(4of27)
spr
csrp2(1of3)
psmb11(2of2)
ell2(1of2)
amigo1(3of3)
pmel(2of2)
acsf2(2of2)
arl4a
fbxo43
slc25a5(4of5)
tpm1(2of3)
rab6a(2of2)
tgfbr3(1of3)
mgat2(2of2)
ppp1r3a(3of4)
dcaf15
rasgrf2(2of2)
trim16(6of15)
ckmt2(1of3)
syne2(6of7)
eif4e3(2of2)
lct(2of2)
odf3l2(1of2)
scn4b(2of2)
rnpc3(2of2)
zeb1(2of2)
nxph1(2of4)
tnnt3(1of3)
aldh1l2(1of2)
gcdh
ddr2(2of3)
elovl4(4of6)
tg
LOC107376084
spag9(2of2)
snx7
c1galt1(3of3)
hormad1(1of2)
pgbd4(4of12)
cpxm2
trim80(7of16)
oplah
cnnm3
tpbg(1of4)
trim50
mitf(2of5)
hist1h2bl(1of3)
zbtb7c
pofut1(2of2)
bnc2(2of2)
trim16(2of15)
zic5
casq1(2of2)
rnf11(1of3)
acap3(2of3)
rab11a(2of2)
pggt1b
ppm1k(1of2)
ucp2(3of3)
mccc2(2of2)
disp2
arhgef10l
top2a
dbndd1
zc3h4(1of2)
rnf14(2of2)
dopey2
lrrc8d(3of3)
gimap9(2of10)
slc12a9(1of3)
gmpr
pacsin3(1of3)
penk(1of3)
tcte1
gipc1(1of2)
trim39(1of27)
lhfpl2(1of2)
hspa1l
col6a6(2of2)
ints12
actc1(3of5)
nynrin(2of15)
tspan7(1of4)
pla2g16(1of2)
ribc1
bahcc1(3of3)
pdlim5(1of2)
uvrag
fam107b(3of3)
abhd12(1of3)
iqca1
fam19a5(1of3)
znf235(59of148)
ctgf
zmynd19
fmnl3
magi1(3of3)
ccr1(3of5)
jph3(1of2)
vgll4(3of3)
tekt2(2of2)
ubtd1(2of2)
gapdh(1of2)
fam196a(2of3)
grm8(3of4)
LOC107384390
tob1(2of2)
senp6
dpf2(1of2)
tnk2(1of3)
cdh5
efcab2
trim39(26of27)
chchd3(2of3)
dpy19l1
myh7(2of3)
ensrnog00000043155
spaca4(3of3)
syt1(5of6)
psg5
arrdc3(8of8)
ppm1b(2of4)
opn5(4of8)
crb1(3of4)
cbx8(1of2)
LOC107393355
srcin1(2of2)
phf1
chrna3(3of3)
tmem63a
LOC107382610
ip6k2(1of2)
syt1(4of6)
ppp2r2c(1of2)
nisch
ptcd2
LOC107382478
srek1ip1
tmprss11d
plpp7(2of2)
nfam1
ppm1b(3of4)
dusp3(1of2)
tmc5
sult5a1
cptp(3of3)
gal3st3(3of5)
zfp462(1of2)
mtg2
crocc(4of5)
rin2(3of4)
unc13a(1of2)
golt1b(2of2)
nyap2(1of2)
hk2(3of3)
snw1
gpr137b(2of3)
stox2(2of2)
LOC107381285
mvb12b(2of2)
zscan22(1of6)
corin
pgf(2of2)
ints2
atp9b
hoxa7
gpx4(1of2)
pgm5
kcna3(1of3)
ido2(1of2)
evl(3of4)
cabp5(2of2)
fyb(1of3)
hmgn3
gmppa
ccdc136(2of4)
espnl(1of3)
nodal(2of3)
fam188b(2of2)
filip1l(2of2)
armc3
pop7
mybpc2(2of2)
fbln1(2of2)
dupd1(2of3)
slc12a4
c7orf49
stub1
raly(2of3)
bnip3(1of2)
c16orf89
cartpt(5of6)
sdk2(1of2)
colgalt1(1of2)
ahnak(2of6)
polr1e
slc26a2(1of2)
otud6b
zfp710(2of2)
omg(2of2)
cel(2of3)
trak1(3of3)
tuft1(1of2)
lum(2of2)
yipf5
zfp513(2of2)
LOC107392956
gripap1(2of2)
tspan1(1of2)
mcf2l(2of3)
clec17a(5of10)
gpt(3of4)
mep1b(2of4)
rilpl1(1of3)
cysltr1(2of2)
tbxa2r
lpcat4
plod2
spag6
atrnl1
pnkd(2of2)
fasn(2of3)
tstd3
zbed4(29of38)
LOC107382420
rbm15
ppef2(1of3)
spink2
pcnxl3
stk16
adgrg7
gale
btbd11(1of2)
pomc(1of3)
trmt1
yme1l1(2of2)
dtx3(1of2)
msantd2
chmp5(2of2)
prdx2
slc26a2(2of2)
fitm1(2of2)
hoxa10-hoxa9
tshr(2of2)
atat1
cry1(2of5)
porcn(1of2)
gnas(1of2)
fzd7(2of2)
rpsa
neu3(2of4)
slc9a9(1of3)
fancl
ccp110(2of2)
cyyr1
LOC107383650
c6orf118
LOC107396305
fam134b
kazn(4of4)
cav2(1of3)
tlk1(1of2)
oxa1l
apeh(1of2)
mesdc1
arrb1(3of3)
macc1
rsl24d1
mbnl1(1of2)
fcrl5(3of5)
slc38a3(3of4)
cxorf38
scmh1(1of3)
drd2(1of2)
ogt
spag17(3of4)
trim3(1of2)
dok1(2of2)
cntd1
scrn2
hnrnpcl1
exoc4
gapdhs
trim16(14of15)
wasf2
foxh1(1of2)
slc9a6(2of2)
tnfrsf13b
LOC107385308
cyth3(2of2)
spopl
kdm7a
traf2(1of3)
rbp3(1of2)
supt5h(1of2)
otogl
LOC107391381
lrrc17(1of2)
fhod3(5of5)
adgrl4(1of2)
myh11(2of4)
shisa6(1of3)
znf865(2of2)
ctif
b3glct(2of2)
slc26a3(1of2)
fez1
LOC107378850
LOC107379939
keap1(2of2)
abca1(3of5)
prickle2(3of3)
pcbp3(3of3)
ubald2
cyp2w1(5of6)
prrt4(2of2)
rps4x
cd163(1of2)
prmt10
zfp451
spo11
trnau1ap(2of2)
top3b
myo1c(2of2)
p2rx7(7of10)
mb21d2(2of2)
mybpc3
brf1(2of2)
kiaa1324
aamp
cfap36
LOC107373405
LOC107381565
abcg8
cel(1of3)
cebpe(2of2)
slc25a38(2of2)
fabp7(2of2)
otol1(2of3)
ptpn18
pigf
fcgbp(3of3)
rho(3of6)
nlrc3(13of24)
tspan3(1of3)
ahnak(1of6)
ywhag(1of2)
urad
hoxc4(1of3)
colec12(1of3)
ifnar1
tnfaip8
sardh
sec61a1(1of2)
ocm2(1of2)
fpr1
brdt(1of2)
tmem182(1of3)
slc35f6
nrg2(3of3)
hypk
leap2(1of2)
rpn1
zscan29(1of9)
kiaa2026
slc38a3(4of4)
dnah8
gpr45
nphs2
disc1
ankk1(1of2)
itfg1(3of3)
wfs1(1of2)
opn5(5of8)
prtg(2of2)
col9a2
LOC107390318
znf79
tnk2(2of3)
slc2a9(3of7)
lim2(2of4)
stx1a
cpsf1
trdmt1
tm6sf2
foxf2(2of2)
slc6a15(2of3)
prc1(3of4)
stt3b(3of3)
casd1
avpr1a(3of4)
LOC107375888
svil(1of4)
meox1
rtl1(4of17)
dmgdh
map4
pik3ap1
trip12
nmur2(2of2)
hsf2bp
siglec1(4of6)
tdh(1of3)
vps37c
znf488
plppr5(2of3)
pcdhga11
kcnj16(2of2)
znf804a(1of2)
ctdsp1(2of2)
cox5b(3of3)
slc23a2(3of3)
mta3
gimap7(6of11)
cdkn2aip
spef2(2of3)
harbi1(22of28)
etfa
pnpo
eif5a(3of3)
dcst1
LOC107373702
lctl(1of2)
pdzd7(2of3)
ptk7
snx33
npr2(1of2)
gpr39(1of2)
pfn2(1of4)
zp3(3of19)
cd9(1of5)
tmem38b
grin2a(1of2)
lzts3(1of2)
thpo
sh3bp5(1of2)
kiaa1919
rab21
ninl(2of2)
tpgs1
plekhf1
gdpd5(2of2)
zfp385a(2of2)
lmln(1of3)
mthfd1l
oxr1(2of4)
tnfrsf11b(4of4)
abhd17c(1of2)
dsg2(2of2)
schip1(2of3)
eif4g2(2of2)
neu3(4of4)
wnt7b(2of2)
ldlrad3
stom(1of3)
ppip5k1(1of2)
znf3(2of3)
pla2g1b(1of3)
mrps9
cnnm2(1of2)
espnl(3of3)
cdh12
speg(1of3)
gata2(3of3)
jazf1(2of2)
LOC107372585
pacsin3(2of3)
gnaq(3of4)
fxyd6(1of2)
