id
fkbp3
dact2(1of2)
btg4(1of2)
fstl5(2of2)
trhr(1of3)
dock1
mefv(2of2)
nanos1(2of2)
aplp1
ggt1(3of3)
kctd12(1of2)
rasgrf1(3of4)
gapvd1
fam129b
kiaa1456(2of2)
LOC107385714
LOC107397193
pcdhga8(1of2)
rbms2(2of2)
chat(1of2)
sec14l2(2of2)
figla
chst12(1of3)
fbxl7
galnt13
adra1a(2of2)
rrp1
camk1d(3of3)
ccdc64(1of3)
foxd1(1of3)
gpnmb
dnph1
ano3
shisa6(3of3)
musk
tbca
henmt1
notum(2of2)
phactr3(2of2)
deptor(2of3)
mpp5(1of2)
sgsm1(2of2)
notch2(1of3)
ripk4(2of2)
fam49b(3of3)
prdx6(2of2)
fli1(1of2)
fgfrl1(2of2)
plch2(1of4)
dpysl2(3of3)
elovl5
dct
slc45a1
taar6(16of19)
frmd6(1of2)
ezr(2of2)
robo1(4of4)
apoa4(1of4)
capn15(1of2)
igfbp5(1of2)
stox2(1of2)
ticam1
tmem132d(3of7)
kcnc1(2of3)
tmem211
c4orf32
map2(2of2)
fubp3(1of2)
c15orf59
emc3(2of2)
c16orf45(2of2)
slc48a1(2of2)
fyb(3of3)
layn(2of2)
arf1(1of3)
cacna1a(2of3)
pcbp4(1of2)
kif5a(2of2)
cdh23(1of3)
dync1i1(1of2)
hoxc13
hs3st1(3of3)
plpp1(2of2)
lrfn1(1of3)
srpk3(2of3)
hivep2(2of2)
rps24
cebpb
marcksl1(1of3)
thra(2of2)
l1cam(2of5)
pls3(1of2)
pvrl3(3of3)
arhgap19(2of2)
c1orf216
dnm1(3of3)
abi2(2of2)
adgra2
onecut2(3of4)
ube2d4(2of2)
tnfsf15(1of2)
rtn4rl2(2of2)
slc8a3(2of2)
ism1
adcyap1r1(1of2)
chst5(2of5)
ephb1(2of3)
ces2(2of2)
gnb5(1of2)
neurod6
inafm1
pax2(1of2)
lpar6(3of4)
kif1a(1of2)
srrm3
ptprd(4of5)
hipk2(1of6)
pvrl4(3of4)
dtnb(2of2)
nop2(2of2)
pitx1
zbed1(6of6)
cacng3(2of2)
crygb(7of19)
polrmt
itpr3
LOC107395009
znf214
tspan4
wt1(1of2)
fut5
ano8(1of3)
kcnmb4
slc25a30
iglon5
lhx6(2of2)
gdnf(2of2)
crip1
cyp1b1
fam102a(2of2)
pcdha7
colq(2of2)
plekhn1(1of2)
taok3(2of2)
osr2
cers6
rab38(1of2)
lrrc32(1of2)
erc2(1of2)
tada2a
slc9a3r2(1of2)
kank4(1of2)
srl(1of2)
tdrd7(1of2)
lrrc1
cdc37l1
nphp4
wbp1l(1of2)
mn1
dkc1
insig2(1of2)
pcp4
pi4ka(2of3)
evx2
actc1(4of5)
veph1
zfp36l1(1of5)
dnajb6
nbea(2of3)
lonrf1(2of2)
ank3(1of2)
ankrd46
efnb2(1of3)
wnt8a(2of2)
khdc3
b4galt1(1of4)
vax2
cnrip1(2of2)
ccny(1of2)
pkp4(1of2)
ovol1
htra1(1of2)
LOC107395551
gltp(1of2)
chrm2(2of2)
kiaa1549(1of3)
glis1(2of2)
alg3
igdcc4
rab26(1of2)
esrrg(1of4)
tox2(2of2)
spata5(3of3)
pim3
arl13b(1of2)
fbxo11(2of2)
sla2
slc24a4
sez6(2of4)
prdm5(2of2)
hsd17b6(1of2)
ppp4r2(2of2)
itih2
bmp7(5of5)
fgf16
ndufs6
tead4
lrrc52(1of2)
cacnb1
vsnl1(2of3)
b4galt7
myo10(4of4)
ptch1(2of2)
atp2b3(2of2)
tal1(1of2)
ada
wnt16
itsn1(1of2)
notch1(2of3)
uqcc1
igsf9b(2of2)
hhat
lypd6
hunk(2of2)
hyal2(3of5)
fam150b
galnt10(2of2)
hectd2(1of2)
enox1(2of2)
nckap5(2of2)
trim9
LOC107394363
fezf2
cd200(4of4)
crhr1(3of3)
pclo(3of3)
sema5b(2of2)
tas1r1(1of6)
pard6b
hps4
itga8(2of2)
fam184a(1of2)
mcu(2of2)
hbg1
lingo2(2of2)
cables1
myl6(1of2)
LOC107381066
lbx1(2of3)
pde4dip(1of3)
klhl5
mmp2
dcx(2of2)
hadhb
sorcs1(2of2)
tcf24
ssh1(1of2)
rhbdl1
cplx1(1of2)
stx18
kif26b(1of3)
wwc1
hs3st2(2of2)
dennd1a
acsl6(2of2)
galr1(2of4)
ppt2(1of2)
arglu1
nhlh2
ttll7
rsad2
gjd3
phlpp2
sema3f(3of3)
c1orf233
nhs(1of3)
abcc5
igsf9b(1of2)
zcchc2
pcdhac2(2of5)
cib2(2of2)
cxcl12(2of2)
tgfbr3(2of3)
kirrel(3of3)
peg10(1of2)
ndufa4(2of3)
pex2
mapk8ip3(1of2)
arhgap6(1of3)
iqsec2(1of2)
ctdspl(1of2)
trmt11
fn1(3of3)
shisa9(3of4)
grin2c(2of2)
myo18a(1of2)
zscan20(4of5)
plxnb2(1of2)
LOC107397384
olig3(1of2)
hdac9
tekt1
prrt1(1of2)
itpr1(2of2)
dok6
iqsec3(2of2)
tenm4
msl3
dgkq
cbr1(1of3)
fam83g(2of2)
ptpn23
lrrk2
alk(2of2)
gng3
ptprf(1of2)
camk1g
plxna2(1of2)
sostdc1(1of2)
mycn(2of2)
slc44a2(1of3)
spint1(2of2)
plppr3(1of2)
hoxd3
LOC107382837
cer1
apcdd1(2of2)
ihh(2of2)
itpka
amotl2(1of2)
LOC107373637
fancf
fam163a(1of2)
nlgn3(2of3)
ifitm3
alx4(1of2)
gjc1(3of5)
rasgrf1(1of4)
oc90
sulf2(2of2)
znf532
kcnh8(2of2)
otud3
cnfn(5of7)
vegfb
tpcn2(2of2)
vav3(1of2)
tmprss4(2of2)
rnf222
slc35a3(2of2)
nomo1
pgbd5(3of4)
clip1(1of2)
dmbt1(3of3)
il10rb(3of4)
LOC107395809
ggh(2of3)
gpr18
nrip1
gpr183(1of4)
pkig
col11a1(1of4)
gsx2
cntn3
bcorl1
tbkbp1(2of2)
slc2a13(2of3)
nptx1(1of2)
camkv(3of3)
ybx2
phldb3
mag(3of6)
npas3(2of2)
tiam2(1of3)
kbtbd11(2of2)
col13a1(2of2)
sox21
lrch1
thsd7b
npb
mtmr11
tspan7(2of4)
npy2r(3of3)
lgi1(2of2)
atp1b2(2of2)
LOC107397314
gria1(1of2)
kcnq5(2of4)
ubac1
atp5j2
ephb3(1of2)
zar1(1of2)
tp53bp1
cdca7(1of2)
hgd
bcl11b(1of4)
gnb2l1
hadh
slit1(3of3)
atp11b
rps19
ado(2of2)
oprd1(2of2)
nans(1of2)
crhbp(2of2)
pcdhga10(8of15)
endou(3of4)
scn8a(1of2)
kat7(1of2)
b3gnt5(2of3)
irf8(2of2)
acss3
foxa2(1of2)
klhdc4
col23a1
foxa2(2of2)
osgin2(2of2)
adamts13
rxfp3(2of6)
nkx2-8
bdnf
plek
fbxl15
cpz(1of2)
kcnj3(3of3)
pclo(2of3)
cpb2
fxr1(2of2)
tsc22d1(2of2)
ccnd2(4of4)
tph1(1of2)
kcnh5(1of2)
LOC107378660
znf3(1of3)
tns1(2of2)
LOC107393187
arap2(1of2)
col10a1(4of4)
map1a(3of3)
hcn2(3of4)
dip2c(2of2)
slc29a3
tet2
rpl26
gbx1
prss12(1of2)
vgll2(2of2)
pcdhga9
tm7sf3
arrb1(1of3)
znf862(4of6)
rpp25l(2of2)
adgrg3(2of3)
prlhr(1of4)
myt1l(2of2)
tox2(1of2)
chrna1
zbtb7b
pdgfb(1of2)
htr4(2of2)
tdrd6(1of2)
pqlc2
dnm3
usp43(2of2)
tnfsf12
LOC107377432
gpc5(4of4)
gimap7(7of11)
slc22a7(2of4)
noc2l
slc25a1(2of3)
adcy9(2of2)
errfi1(1of2)
rab3c
chst15(1of2)
srpk2
slc35g1
LOC107379661
tfap2a
lhx4
tjp1(2of2)
LOC107378063
bhlhe40(1of2)
ttyh2(2of3)
pkp1(2of2)
kcna3(2of3)
ppp1r3g
nanos1(1of2)
dars
cflar
gnrhr(3of3)
ep400(1of2)
cdh11(1of2)
pde4dip(3of3)
trdn(2of3)
grin3a(2of2)
ppp3ca(4of5)
rab38(2of2)
mpzl2(2of3)
cacna1h(3of8)
il10
mtus1(2of2)
dach1(1of2)
cox20
prss36
ppp1r16b
syf2
elmsan1(2of2)
efna3(1of2)
nim1k(3of4)
ttc28(1of4)
slc26a10
tlx3(3of3)
ankrd50(3of3)
LOC107395032
bmp15
triap1
adssl1
smad7
gstm3(2of2)
b3gnt7(1of2)
ptchd1
ppfibp2(2of2)
myc(1of2)
raly(3of3)
znf582
vcam1(2of2)
dysf
clstn2(1of3)
zic2
akr1a1(3of4)
fam101b
adgrg6(1of2)
cacng5(2of2)
slc16a2
nexn
agxt2
oprm1(3of3)
prex2
nck1
cdc42ep1(1of2)
hivep3(1of2)
pitpnm3
satb1(1of2)
kbtbd3
gramd4(2of2)
pax2(2of2)
nqo1(3of6)
bsn(2of2)
cbfb
plekho1(1of2)
hoxa2(2of2)
rab11fip4(1of3)
rims2(2of4)
hmx1
gfi1(2of4)
tmem200a(2of2)
gcgr(1of2)
ngfr(1of2)
crabp2(2of2)
tmem184a
plpp1(1of2)
fhdc1(3of5)
esrrg(4of4)
otx2(2of4)
ttc28(2of4)
tac1(2of2)
trio(1of2)
prlr(2of2)
ush1c(2of2)
gng13(2of2)
rgs7bp(2of2)
vamp5
stox1
sfxn1(2of2)
abca4(1of2)
sp5(2of2)
wrap73
satb1(2of2)
adal(1of3)
prdm13
herc4(1of3)
cd44
pcdh10(3of10)
rbm8a
kcnj5
ttll11
fibin(2of2)
tmem88b
ecm1(1of2)
muc1(2of3)
acot11(1of2)
LOC107383094
st3gal2(2of2)
col25a1
fzd10
puf60(1of2)
serpini1
lrrc4c(1of2)
ank1(1of3)
vipr1(4of4)
nab1
ugt8
trim45
ntn1(3of4)
kcna5
junb(2of2)
tnip2
camta1(1of2)
ptgfrn
sorbs3
fam174b
ntn4
mbp(3of3)
lsm14b(2of2)
sh2b2
upf1
sox8(2of2)
mrc2(11of12)
adam23
tnni1(1of5)
LOC100363193
cacng3(1of2)
accs
rab11a(1of2)
ccbe1(1of2)
rarg(1of2)
pitpna(2of2)
kctd8
flrt2
nog(4of4)
dclre1c
celf2(2of2)
LOC107395248
chst3(2of2)
nell2
dennd1b
zfp524
trpc5
il17d
cyr61(1of5)
hlx
sema4g(2of2)
satb2(1of2)
grem1(2of2)
utp20
gga2(2of2)
bhlhe23
ina(2of2)
itsn2(2of2)
ak5
dock3(2of2)
bcan(2of2)
fgf5
celsr2(2of2)
aldob
LOC107372812
zdhhc18(2of2)
xylt1(1of3)
scrt2(2of3)
vgf(1of2)
duox2(1of2)
enpp2(2of2)
ppp2r5b
slc22a16(1of2)
fhod3(3of5)
cul2
cntnap2(2of2)
zfp827
rdh11
tctn1
ercc6
tie1
stx11(2of4)
mettl22
bcl6(2of2)
ttyh3(2of2)
shtn1(2of3)
pald1
setbp1
tmem179b
c7orf57(1of2)
pard6a
ascl5(2of2)
cpsf2
klf7(1of2)
akap13
crebrf(1of2)
syndig1(4of4)
cobl
rab3d(2of2)
pawr
barhl1(2of2)
murc(1of2)
bcl6(1of2)
anxa11(1of2)
il17f(2of3)
map3k4
frmpd2
tgfb1i1
klf9(2of2)
lrat(2of2)
esrrb(1of2)
tmem200a(1of2)
ahi1(1of2)
tab1
scg2(1of2)
rtl1(6of17)
pcdhga10(4of15)
nkx2-1(2of2)
itga8(1of2)
igfbp3(2of2)
pcdhb16(2of3)
hic2(3of3)
sema7a(2of3)
fam13a(2of3)
tcf7l1(3of4)
myo1d(2of2)
mink1(1of2)
slc25a12(1of2)
armc1(3of3)
c19orf12(1of2)
cd34(2of2)
nkx2-1(1of2)
mbip
gabrp(2of3)
rab5a(1of2)
adcy2(4of4)
adrb1(1of2)
zfp37(2of3)
hivep3(2of2)
tgm1(2of2)
cbx8(2of2)
rundc3a(1of2)
cryba2
tmem151b(2of3)
LOC107391802
plxdc2(2of2)
galnt6(1of2)
pip5k1c(2of2)
ccnl1
camkv(2of3)
racgap1(3of3)
tacc2
klhl14
rps6ka2
pou3f4(1of3)
gtf3a(3of3)
hdx
LOC107372792
tgoln2
emx2
spock3
trim68(2of2)
grin2d(1of2)
plekha2
kcnd3(2of2)
rps6ka1
slco5a1(2of2)
cep192
atr
lemd1
gins3
jag2(2of2)
LOC107376854
satl1
sorcs3(2of2)
atp1a3(1of2)
adamts3
cacnb4(1of2)
cdk5r1(1of3)
arid2
myadm(1of4)
slc9a5
gas2l1
gnai2(2of2)
rerg(1of2)
gabrr3(1of2)
jun(2of2)
kcnj8
myf6
chmp4c
scn4b(1of2)
nxn
lgals3(5of6)
rtl1(8of17)
sik2
plpp3(2of4)
camk1d(2of3)
vat1l(1of2)
nlrc3(23of24)
cadm2(1of3)
syndig1(1of4)
ccdc170
c3orf67
dapk1
tuba1c(8of10)
ppfia3(1of2)
rufy1
piezo1
ankra2(1of2)
sema6d(2of3)
zc3h12a(3of3)
grin2b(3of3)
loxl2(1of4)
gpc5(3of4)
adar(2of2)
fbn1(2of2)
npffr2(3of3)
LOC107392627
tmem121(3of3)
gpr132
c3orf70
cfap157
fgf1(2of2)
diras2(1of2)
vim(1of2)
uncx(3of3)
efr3a
sod1(2of2)
rsph1
lhcgr
dscam(1of3)
fads2(1of4)
kcna1(3of4)
slc7a10(3of3)
slc1a1(1of5)
sh2d1a(2of2)
fosl2(1of2)
zfp113(2of4)
gfra2(3of4)
bcl11a(1of2)
tmem8c
otx2(3of4)
trim39(22of27)
dnajb2
emp3(1of2)
ccdc3(2of2)
sybu
tlx3(1of3)
eef2(2of2)
rasip1(2of2)
dlx3(2of2)
LOC107390515
med13l
svil(2of4)
LOC107381971
slitrk1(2of2)
fads2(2of4)
grin1(1of2)
il34
dph1
clrn1
grik2(1of4)
fam184a(2of2)
baiap2(1of3)
ebf3(3of3)
avpr1a(2of4)
nlrp12(1of4)
sox7
yap1(2of2)
sytl4
adcyap1(2of2)
p2ry1(1of4)
kiaa1549(2of3)
arx
iqcd
dio2
folr2(1of2)
rusc2(1of2)
pou2f2(1of2)
tagln3
ahcyl2(1of4)
slc17a7(2of2)
nkx3-1
bcl11b(4of4)
nfil3(1of5)
sp8(1of2)
nrsn1(2of2)
abcb1
snai2(1of3)
rorb(3of3)
abcc9
rhoa(3of5)
cd9(3of5)
rhoq
ube2t
tbc1d16
sel1l(1of2)
rtn4rl1(1of2)
ppp1r1b(2of2)
lmx1a(2of4)
dsel
kcns2(2of2)
sarm1
foxb1(1of3)
camsap1(2of2)
smad6(2of2)
glis3
slc25a24(1of3)
hlf(5of5)
tmem235(1of2)
exoc2
fam83c(2of2)
hdac7(2of2)
bdh2(1of2)
ildr1(1of2)
bola1
star(1of2)
fbxl17
zp3(4of19)
eny2
rprm(2of2)
b3galt2(5of7)
cntnap1
itga4
frmd5(1of3)
tmem240
map3k5(1of2)
zp1(5of5)
klhl40(1of2)
slc6a17(2of2)
hibadh(2of2)
pde7b
prr16(2of2)
dnajc24
hcn4(4of4)
tnc(1of5)
speg(3of3)
amigo2
scrt2(3of3)
fam117b
lmx1b(2of2)
LOC107376489
gucy1a2
cerkl
slc38a2
smarcad1
epha5(1of2)
mov10(1of2)
otub2
gpr151(1of2)
sept5(1of2)
avpr1a(4of4)
mgea5(2of3)
mmp15
lox(4of4)
shroom4
ankrd34a
ica1
pkp2
atp2b3(1of2)
rhobtb2(2of2)
spata17(2of2)
slc8a1(1of4)
ankrd9
mfsd8(1of3)
loxl3
cachd1
fhdc1(5of5)
pex6
nr0b2
glyr1
fndc5(2of2)
sptbn1(3of6)
nkx6-1
epas1(1of2)
arhgap5
ipo13(1of2)
pvrl2(1of2)
lhx8(1of2)
hoxa13(2of2)
fzd4
LOC107394874
LOC107377533
r3hdm1(1of2)
fhdc1(2of5)
meis1
ust
slit3
foxo1(2of2)
papd7(2of2)
tat
cdkn1b(3of3)
cbarp(2of2)
vash1
pla2g4a
rtn4rl2(1of2)
slc6a20
cpne4(1of2)
ccbe1(2of2)
tmed11
stx2(1of2)
drd5(2of4)
gdap1l1
gja10(1of3)
ttc25
cntfr
phospho2
mrpl19
xylt1(2of3)
zeb2(3of3)
ubac2
prr12(1of2)
LOC107387147
ctsd(1of2)
sucla2
erich3
dmd(1of3)
csprs(1of2)
krt18(6of6)
hes6(1of2)
fam186a(1of2)
slc22a5(3of3)
sall3
cnr1(2of2)
slc9a2(1of2)
vgll3
six3(3of3)
fsd1
zfp800
il17re(2of2)
atp5c1
slco3a1(1of3)
adh5(4of4)
mocs2
pgbd2(1of2)
egr1(4of4)
tpd52
adora2b
pfkp(1of2)
epha3
bin2(2of2)
kif26a(1of2)
gpr34
sntb1
qrfpr
ntrk3(2of2)
slc6a2
gabra6(2of2)
ap1m1(2of2)
sorcs3(1of2)
rarg(2of2)
sri
rae1
ksr2
sgpp1(1of2)
mmp16(3of3)
larp6(1of2)
cmpk2
gpc5(1of4)
arhgap23(2of2)
cadm2(2of3)
mdfi
clstn1(1of2)
paqr6
asb16(1of2)
nxph1(3of4)
nop9
fam155a(1of2)
lurap1
hhipl1(1of2)
fgfr3
rock2(2of4)
jade3
slc25a43
npffr2(1of3)
brsk1(3of3)
ddit4l(1of2)
ccser2(1of2)
ghsr(4of4)
foxo3(1of4)
mos
etv4
id2(2of2)
canx(1of2)
tex12
scarf2
atp6v0a2(3of3)
txndc9
setd1b(2of3)
gareml
qsox1
c7(1of2)
oprd1(1of2)
clpb
akna(1of2)
fam160a1(1of2)
tcf3(1of2)
hnrnpk(2of2)
trim67
LOC107372691
gfra1(7of7)
cldn20(2of2)
stau2
pcdha3(3of5)
ctsv(1of3)
krt15
gjb1(1of2)
mapk9
cacng7(2of2)
trmt2b(1of2)
tyw3
pik3ca(1of3)
casp1
guk1(2of2)
brsk1(1of3)
cbln4
gbgt1(2of4)
psip1
cpa6
rtl1(17of17)
vrtn
b4gat1
lrp3
msi2
lrrtm4(3of4)
pcgf1
cic(2of2)
ccdc28a
fshr
csrnp2(1of2)
prorsd1
LOC107391383
kctd1(2of2)
cyld(2of4)
crb3
cacna2d2(2of2)
pld5(1of2)
gnai1(1of3)
fam84b(1of2)
tshz3(2of2)
lmx1a(1of4)
vsx2(1of2)
rbpms
mzf1(3of4)
olig2
map2(1of2)
tmem187
tmem74(2of2)
flrt3
slc29a2(1of2)
panx2
klhl10(3of5)
cdh2(1of2)
cyp27a1(1of4)
mgll
lect1(1of2)
aftph(2of2)
phospho1(2of2)
tril
fry(1of2)
tmpo(2of2)
ckap5
dmbx1(3of3)
wac(3of3)
smim20
comtd1(2of2)
zfp516(1of2)
myom2(1of4)
lnx2(1of2)
nr1d2(4of4)
cables2(1of2)
fbxo41(2of2)
fibcd1(2of2)
nyap1
fgf20(2of2)
bmi1
inppl1(1of2)
rrp12
cnrip1(1of2)
slc1a7(5of5)
col27a1(4of4)
auts2(2of2)
cav1
clasp1(2of3)
gabrb1
sp5(1of2)
znf112(5of5)
tdrd12
ptpn13
gpr158(2of2)
fmn2(3of4)
kcnh1(3of3)
znf692(2of2)
uvssa
uchl3
topbp1
dlc1(2of2)
alg13(1of2)
fam160b1
cygb(2of2)
rab39a(1of2)
camk1
mast4(2of2)
slc5a6(1of2)
pim2(3of4)
bok(1of3)
afap1l1(1of2)
nccrp1
lamb1(4of4)
dab1(1of2)
chrna7(3of5)
xkr5(1of2)
phactr2(2of3)
foxd1(2of3)
matr3(3of4)
clybl
skil
plcd3(2of2)
il13ra2
trim80(8of16)
nfkbid
pcdh10(4of10)
slc6a9
drd1(2of2)
robo2(4of4)
lima1(1of2)
mctp1(2of4)
harbi1(13of28)
vps13b
bves
galnt4
shisa7(1of2)
hpx(1of2)
prkca(1of3)
rpl5(1of2)
slc5a7(1of3)
ackr3(2of3)
itih5
nrxn2(2of4)
lrrtm1
vsx1
nptxr(1of2)
btbd3(1of2)
LOC107388875
rpl8
sox14(1of2)
rps27a
cpvl
neto2(1of2)
gal3st3(5of5)
cnga2(1of2)
myo6(2of2)
ube2ql1
txnrd3(2of2)
tmem238(1of4)
col5a1
fos(3of4)
ano10(3of3)
tmem150c
cnksr3(1of2)
nos1ap(3of3)
rxfp3(1of6)
plvap(1of2)
ifi44l(2of2)
cbfa2t2
ppdpf(1of2)
adgrl3(5of8)
slitrk2
znf569(6of12)
LOC107383199
cpne5(1of2)
micall2(2of2)
lcn15
gpr151(2of2)
rax(3of3)
kcnq1(1of2)
epha4(3of3)
vim(2of2)
dclk2(1of2)
nrcam(1of2)
csmd3(5of9)
grpr(1of2)
pemt
scg2(2of2)
has1
tbc1d9
gna11
cacna1h(6of8)
slco1c1(3of4)
fndc5(1of2)
nptn(1of2)
tmem151b(1of3)
nacc1(2of2)
LOC107391270
commd10
zbtb20
rnf152
lpar1(2of2)
grm8(4of4)
taf4a(5of5)
wnt7a(1of2)
swap70(2of3)
tubgcp6
slc16a6(1of4)
mef2a(3of3)
gjc1(4of5)
casp7(1of2)
gabbr1(1of3)
chchd5
tbc1d1
trim46(1of2)
rps27(1of3)
tmem178b(3of3)
cux2
sv2b(1of3)
chrnb2(3of3)
gcm2
c2orf72
hpcal1(1of2)
mrpl33
ptges
mns1
cabp7(2of2)
gpr12(2of2)
vamp2
cd40(5of6)
ascl1(2of2)
def6(2of2)
adcy6(2of2)
gabrr2(2of3)
shisa6(2of3)
hapln3
vsnl1(1of3)
kcnma1(1of2)
sorl1(1of4)
nufip2(2of2)
tanc1(2of2)
kiaa1191(1of2)
LOC107392050
stard10(2of3)
plcxd2
fitm1(1of2)
spint1(1of2)
rims2(3of4)
insm1
grxcr1(1of2)
sowahc(1of5)
pou3f4(3of3)
inpp5a(1of2)
phyhipl(1of2)
rab11b(2of3)
cbx5
thoc3
pax6(3of4)
LOC107382077
maneal(2of2)
igdcc3(3of3)
c16orf58
diaph3(4of4)
dclk1(1of2)
crip2(2of2)
fads6
zdhhc9
sema6a
rtn1
dgat1(1of3)
rb1cc1
syt12
rnf220(2of2)
agrn
zdhhc13
tdh(3of3)
slc5a7(3of3)
pcdh17(2of2)
cyp24a1
zfp503(2of2)
gadd45g(3of3)
btn2a2(2of2)
tnfrsf11b(1of4)
mical2(1of3)
slc25a15(1of2)
adamts14
fhdc1(1of5)
tle4(1of2)
syngr1(2of2)
spon1(1of2)
pfkfb2(1of2)
sfmbt2
cadm1(1of2)
march9(1of2)
chst8
hsd17b12(1of3)
hpse
syt9(1of2)
prdm1(2of3)
stk32a
LOC107374026
kctd10(1of2)
map3k12(1of2)
fbxo40(1of3)
tesk2(1of3)
pou2f3
pcdh12
fam19a5(3of3)
nbea(1of3)
dpp6(1of3)
comt
naa30
rims2(1of4)
sptan1(16of23)
inpp5j(1of3)
ptprr
cgref1
anxa2(2of3)
hsd11b2
nr2c2(2of2)
tbx4
slc7a8
ackr4(2of2)
dnajb5(2of2)
socs7(1of2)
unc5d
galr1(4of4)
rab2a
tbx1(2of2)
sfswap
hs2st1(2of2)
rftn1(2of2)
adap1(3of4)
nr3c2
nxph2
rab39a(2of2)
tshr(1of2)
cnr1(1of2)
trim46(2of2)
rho(5of6)
rbpj(2of3)
hs3st3b1(2of4)
cfh(3of5)
vmo1
osbpl6(3of3)
chst5(3of5)
trrap
irf2(1of2)
c6orf89
hcn4(2of4)
tnip1(1of4)
vwa1
foxi1(3of3)
lysmd4
dlgap1(1of3)
ikzf2
pcdha8(1of6)
slc2a5
thrap3(4of4)
taf4a(4of5)
acer1
stac2(1of2)
gria2(1of2)
mturn
cyp26b1
LOC107373567
nodal(3of3)
clhc1
snrk(2of3)
esr2(1of2)
slc8a1(2of4)
tfap2c(2of2)
tbc1d24
LOC107397263
zbtb18(2of2)
cldn19(1of4)
kif23(2of2)
fabp2(1of2)
phox2b
nme4
gabrb2(3of3)
tmem121(1of3)
ptger2
tmem198(1of4)
scgn
irx1(3of4)
rgs20(2of2)
col1a2(2of4)
c15orf43
fmo5(1of8)
mrpl46
pcdh8(2of3)
gja1(2of2)
sp4
rps16
gpc3
spsb4(2of2)
bcl3
fam161a
adgrl3(7of8)
foxj3(1of2)
fam110b(1of2)
myo3b
elavl2
LOC107381687
hist1h4c(12of12)
ebf3(2of3)
adra2a(2of5)
tmem79(3of3)
rps6kc1
nmnat2
asap1(1of2)
piwil1
tnfrsf1a(2of2)
hvcn1
ccnd2(2of4)
ebf2
fign(3of3)
scube3(1of2)
unc5a(1of2)
lrrn3
cxadr(2of2)
mprip(4of6)
thbs1(2of2)
mettl7a(2of2)
edc4
nr4a2(1of2)
slc44a4
syndig1(3of4)
inhbb(2of3)
tmem161b
egr1(1of4)
dennd2a(1of2)
sbk1(2of3)
dkk2
drd5(1of4)
rab26(2of2)
tmem132d(5of7)
sbk1(1of3)
thsd7a(1of2)
bmp2(1of2)
sbk2(1of3)
cftr
cyld(3of4)
igsf8
kcna4
anks1b
skap1
mast1(2of2)
pik3c2a
cdh22
mybl1(2of2)
LOC107389206
st18
zfp207
trpc1
pard3(1of3)
kiaa0825
parp14(4of5)
fam46a(3of4)
serpine3
desi2(2of2)
st6galnac5(1of2)
kctd4
matk
hccs
lurap1l
mxra8(1of3)
grhl2(1of2)
grhl2(2of2)
tmeff1(2of2)
znf679
nptxr(2of2)
arhgef9
inpp5a(2of2)
dlgap1(2of3)
trpv4
ccdc50(2of2)
cnfn(3of7)
a2ml1(2of4)
kcnb2(2of2)
prlhr(3of4)
ncln(2of2)
adamts8
tbc1d22a
or14j1
tmem33
slc6a1(3of3)
chic1
napepld
col4a1(4of5)
fabp3(1of2)
lrp8(2of4)
LOC107375453
npy2r(2of3)
hoxa2(1of2)
agbl4(1of2)
kiaa1462(2of3)
zp3(14of19)
tmc7(1of3)
gon4l(2of2)
ppp3ca(5of5)
etaa1(1of2)
arhgef17
slc22a23(1of3)
ptgis(1of2)
bhlhe41
mafb(2of3)
syt6
f3(1of2)
spry1
tbc1d19
sox9(1of3)
hrh3(1of2)
fam210a
pax7
foxo1(1of2)
dgkd(1of2)
gfra2(4of4)
hexdc
dnmt3a(2of2)
wscd1
glis1(1of2)
edn3
sec22b
naaladl2(1of2)
sclt1(1of4)
grhl1
tle4(2of2)
foxp2(1of2)
lhx1(1of2)
klf3
samd7
gabra2(2of2)
nckap5(1of2)
LOC107386916
slc6a7
cers2(1of5)
smoc2
kiaa1324l(3of3)
LOC107374781
cyp17a1(1of2)
grm4(2of2)
fam19a2(3of4)
sphk1(2of3)
rbpms2
cd74(2of2)
LOC107378013
cdkn1b(2of3)
wiz(1of2)
plk2
lpar1(1of2)
dpp10(1of4)
vgll2(1of2)
hoxa10(1of2)
syt14(1of2)
sh3yl1
bahd1(2of2)
col19a1
pcdha2(1of2)
wnt2b(1of2)
otx2(1of4)
nme2(2of2)
lfng(2of2)
fam163a(2of2)
rec114
cped1(1of2)
rhbdl2
fign(2of3)
ank1(3of3)
bcl11a(2of2)
grik3
dock8
col11a1(3of4)
heg1(1of2)
enox1(1of2)
trim62(3of3)
cecr6
dpp10(4of4)
zmiz1(1of2)
soga3
ppp2r5c
ebf1(2of2)
stc2
adgrl4(2of2)
nxph1(1of4)
nefh(4of6)
tusc3
batf(1of2)
ptchd2
srf(1of2)
efnb2(3of3)
pak6(1of2)
spire2(1of2)
tnfrsf11b(3of4)
sh3gl2(1of2)
fam163b(2of2)
ush2a(5of5)
gprc5c
pvrl2(2of2)
vstm2a
znf235(142of148)
dtx3(2of2)
rp11-766f14.2(1of3)
LOC107381904
foxg1(1of3)
tmem229a
pcdh10(1of10)
per3
olfm3(1of2)
p4htm(2of2)
fzd8(2of2)
sparc(2of2)
rxra(1of3)
samsn1
scube1(1of3)
gimap8(4of6)
c9orf172(2of2)
actn1
nicn1
gsg1l(7of7)
slc24a3(4of5)
LOC107382068
jag2(1of2)
cdk6(1of2)
pcdhga10(15of15)
sema7a(1of3)
cdk2ap1
esr2(2of2)
mnat1
shox2(2of2)
hes7(1of2)
map6(4of5)
mettl23
mdga2(4of4)
irf4(3of3)
htr1a(2of2)
pvalb(4of5)
sobp(2of2)
lsp1
spg11
apoo(2of2)
srgap3(1of4)
gna14(1of3)
cacna2d3(1of4)
lasp1(2of2)
krt8(2of7)
arid3b(2of2)
cd209(3of3)
opn3(2of2)
hivep1
tacc3
afap1l2(2of2)
alx4(2of2)
cap1
hoxb1(2of3)
slc4a10(2of3)
ptprt
blvrb(1of2)
fes
dnai1(1of2)
kcnj11(1of2)
gdf5
ctnnb1(1of2)
trabd2b(2of2)
kif19
ttc9
stx11(3of4)
ptrhd1
prmt8(2of2)
runx3
tbc1d15(1of2)
trim80(16of16)
pou6f2
jag1(2of2)
kcnd3(1of2)
rgs5(2of3)
lsm4
LOC107394673
abcg1(2of2)
barhl1(1of2)
gimap9(5of10)
coro6
adra2c(2of2)
ecel1
pmp2
taf4a(1of5)
foxl2(1of2)
b3gat2
mcm3
alms1(2of3)
pura(2of2)
rapgef5(1of2)
arsg
atp11c
LOC107382689
eno4(2of2)
poc1b(2of2)
wnk3
il21r(1of2)
myo15a(4of6)
spint2
tulp4(1of2)
enpp5
c9
prox1(3of5)
shank2(1of3)
mmp17(1of3)
rab19(2of2)
fndc4(1of2)
nrm
st3gal4
rbbp6(2of2)
wnt9b
vat1(2of2)
nkx2-2(2of2)
rnf34(2of2)
ntn1(2of4)
klf13
myb
slc12a5(1of3)
pbrm1(2of2)
kitlg
immp1l
kcnk5(2of2)
pde4d(2of3)
tubb6
cyfip2
ass1
mal2
hal(2of2)
col15a1(3of5)
galr2(1of4)
nsg1(1of3)
sgms2(1of2)
fam69a(2of2)
cabp7(1of2)
snca(3of3)
hoxb9(2of2)
srcin1(1of2)
osbpl10
mov10l1
snrk(1of3)
opn4(1of6)
gpr26(4of4)
card9
hoxb6(1of2)
mgat4c(2of3)
nefh(3of6)
pou4f3(1of3)
catip
nr2f6(2of2)
taok3(1of2)
runx1t1
cetn2(1of2)
nenf
slc24a3(5of5)
ptprd(1of5)
ocstamp
inpp4a(2of2)
lyl1
itgb6
clmp
lrrc75a(3of3)
cnr2
slc43a3(1of2)
poldip2
sh3gl2(2of2)
spred1(2of2)
cox8b
klf5(1of3)
sox2(2of3)
vopp1
myt1(2of2)
fgd1
ets1(1of3)
tjp3
otx1(2of2)
glis2(2of2)
sirt5(1of2)
lrp4(2of3)
hs3st3a1(2of2)
mafg(2of2)
sox14(2of2)
inpp4b(2of2)
phldb1(2of2)
dll4(1of2)
tnni3k
mmp11
LOC107390332
l3mbtl1
kcnab1(2of3)
slc44a1(1of2)
ppp1r42
aspa(1of2)
cntn1(1of2)
zdhhc22
scamp2(2of2)
cuta(1of2)
cbfa2t3
ldlrap1(3of4)
nudt12
gpr26(3of4)
mrpl4
lrrc32(2of2)
lrrc4c(2of2)
emx1(2of2)
zfp609(2of2)
wnt3a
ankfn1(2of3)
scarb1
psd(2of2)
lrp1(1of2)
ablim3(2of3)
wnt10a
atf5(1of2)
foxp1(1of3)
man1c1
arntl(1of3)
ace(1of6)
eva1c(4of4)
snta1
angel2
ggt5(3of3)
lrrc4b(3of3)
nasp(2of2)
dsp(2of2)
prss23(2of2)
gbx2
nr1d2(1of4)
col14a1(1of2)
gria3(2of2)
fzd9
enc1(2of2)
hbp1(2of2)
cabp1(5of5)
pou3f3(1of2)
atp8b1(2of2)
c14orf1
phldb1(1of2)
mex3a
tas1r3
emilin1(2of2)
doc2a(1of2)
tmem168(2of2)
vip(2of2)
smim19
klf15(2of2)
hmx3(3of3)
mid1(2of2)
zc3h12a(1of3)
slc17a9(1of2)
prss23(1of2)
rnf150(1of2)
msx2(3of3)
nxnl2
lrrc3(1of3)
stard10(1of3)
smad3(2of2)
gpr22(1of4)
rxfp3(4of6)
kif5c(2of2)
sp6
rab6b(1of2)
rai1
hmx3(1of3)
gne
fbxl4
c1ql3(4of6)
pgm1(1of2)
ahrr
sort1(1of3)
magi3(2of4)
cldn8(4of4)
etl4(2of2)
rab33a
gfpt2
prpf40a(2of2)
LOC107383093
hmx3(2of3)
gtf2f2(2of2)
smu1(2of2)
arhgef39
foxg1(3of3)
ric8a(1of2)
ngfr(2of2)
or52d1(1of5)
f10(3of3)
gjd2(3of4)
mum1l1(1of2)
cd226(2of2)
wnt2
pde10a
rsbn1
tbr1(2of2)
tnrc18
cpne8(4of5)
baalc(2of2)
zic1(2of2)
slc17a7(1of2)
hsbp1
col4a6(3of5)
il1rapl1(1of2)
cdh2(2of2)
ache(1of2)
mlip
prkg2(3of3)
trim39(23of27)
zfp516(2of2)
hspa8(3of3)
necab2
c10orf12
zfp185(2of2)
prex1
abhd15(1of2)
zfp407
gjb4(3of3)
tas1r1(2of6)
lpcat1(3of3)
hgfac
satb2(2of2)
marveld1
ncan(3of6)
gata6
fgf17
slc32a1(1of3)
serinc1(1of4)
ptpre(2of2)
mdfic(2of2)
hyal2(4of5)
gpr22(4of4)
clic5(2of2)
pgf(1of2)
gpr15
lrrn1(1of3)
pou3f4(2of3)
tbr1(1of2)
lrrc7
pcdha8(6of6)
mag(2of6)
sphk1(3of3)
notch2(3of3)
gjb4(1of3)
dux4
lrp2(1of2)
slc9a9(3of3)
phlda1
spock2(2of2)
dbx2
eda
lrrc52(2of2)
ulk4
ice2
slc17a6(1of2)
hsd17b7(2of3)
egr1(2of4)
kif14
clcnka
aatk(1of2)
tlx3(2of3)
myocd(2of2)
col4a4
zp3(18of19)
tmem132d(2of7)
kcnj2(3of3)
zfpm2
fam46c(2of2)
c3orf80
b3gnt2(5of5)
cebpd
gpr1
chd5
nfatc1(1of2)
nell1
slc35f4
xrn2
retsat(2of3)
fbxl14(1of2)
brsk2(1of2)
islr2(1of2)
picalm(3of3)
tmed10
kremen1
znf624(2of2)
alx1
elovl6(2of3)
sorbs2
klf5(2of3)
rxfp2
kpna2(1of3)
myt1l(1of2)
lrp8(4of4)
slco5a1(1of2)
rab17
adcyap1(1of2)
scd(1of2)
pcdhgc3(2of2)
grp
zbed1(1of6)
LOC107392754
acad9
ankrd34c
pdp1(2of3)
gdf3
bank1
nkx1-1
uncx(2of3)
myo10(1of4)
rbfox2(2of2)
plxdc1(2of2)
cd9(4of5)
fam84a
ralb(1of2)
nos1
samd12(1of2)
tmod1
ankrd33
gsg1l(2of7)
dmbx1(2of3)
tbx20
mcf2l(3of3)
gadd45gip1
lama3(1of4)
aplnr(3of3)
zic3
rgs5(1of3)
znf385b
apba1(3of3)
pik3cg(1of2)
nfia
stap2(2of2)
ctsk(2of2)
slc16a3
irx2
krt17(5of5)
nkx2-6
slc25a1(1of3)
arhgap39(1of2)
ranbp1
gata4
zc3h13
b3gnt9
inhbb(3of3)
c1qtnf1(1of2)
eln
nkx3-2(1of2)
caln1(1of2)
tmem53(2of3)
zfp853
mocs1
tmem200c(1of2)
lox(1of4)
LOC107374626
prpsap1(1of2)
pax3(2of2)
abcd2
s1pr3(1of2)
LOC107380288
dusp8
ms4a4a(2of4)
acer3
rassf10(2of2)
traf7
per2(2of2)
barx2
hyi
vsnl1(3of3)
car4(2of2)
adcy3(1of3)
fap
jph1(2of2)
lhx6(1of2)
erlin2
prkar2a(1of2)
slc44a2(2of3)
slc12a2(1of2)
irs2(1of3)
exoc5
LOC107397078
rasd1(1of3)
mast2(1of3)
wdpcp
ntng1(1of2)
vwf
nudt4(1of2)
pi15
cacnb2(1of2)
sp3(1of2)
plcxd1(5of5)
krt18(1of6)
calm3(2of4)
samd10(2of2)
megf6
st8sia2
nkx2-3(1of2)
grm2(2of2)
araf
gadd45g(1of3)
dhfr(2of3)
olig1
rapgef4(2of2)
gabra1
osbpl3(1of3)
wfikkn2(2of2)
slc7a14(2of2)
c5orf28
prkcb(2of2)
kcnt1(2of2)
tmem106c
sdk1
hexb(2of2)
irs1(3of3)
vamp8
bambi
cgnl1(1of3)
adam22
fam184b
fat3(2of2)
col8a1(1of4)
capn5(1of4)
parp4
gch1(2of2)
dcdc2(3of3)
nfasc(1of2)
rybp
epha8(1of2)
sema4f
depdc7(1of3)
rab11fip2(1of2)
trim35(1of7)
crh
tmem59(2of2)
pkp3(1of2)
rnf144a
LOC107384532
itprip(1of2)
dtna
lrrc16b(3of3)
ssr3
vegfc(2of2)
tectb
sox6(1of2)
dnmt3a(1of2)
tmem174
gramd1b(2of3)
pcbp4(2of2)
cldn11(1of2)
LOC107379533
apex1(2of2)
usp54(1of2)
slc13a4
ptprg
gabrb2(2of3)
syt7(2of2)
hapln1(1of2)
cacna1d(5of5)
shtn1(1of3)
prtfdc1(2of2)
hoxc11(2of2)
gja3(3of9)
cnfn(4of7)
ror1
gulp1(2of2)
pcdh10(8of10)
gdf11
cdk5r2
ppm1e
dusp2
slain2(3of3)
wnt6
mtss1(1of3)
tbx2(1of2)
LOC107372942
socs6
hcn4(1of4)
znf502(2of3)
LOC107377100
fto
dmrt2(1of2)
gmnc
adgrb2
them6(2of2)
pcnt
dll1(2of5)
ncam2
cpne9
zdhhc8(2of3)
fgf18(1of2)
gnas(2of2)
rbm38(1of2)
ptger4(4of4)
opn5(2of8)
ppfia3(2of2)
b4galnt4
slc29a1(1of2)
adamts20
npm1(2of2)
dach1(2of2)
rnd2(2of2)
LOC107396790
serinc4
colgalt2(1of2)
tgfb2
meis3
abca4(2of2)
cacna1h(2of8)
c21orf62
axin2(2of2)
cadm1(2of2)
prrx1
efna1(2of2)
lrrc16b(1of3)
trpc4(2of2)
kcnc1(1of3)
qk(2of2)
brinp1
coro2a(1of2)
otp(2of2)
jag1(1of2)
sorbs1
dnajc1
frk
axin2(1of2)
mef2c(1of3)
adamts15(1of2)
cdc42ep4(1of2)
fam8a1(1of2)
prkg1(2of3)
cdr2(2of2)
slc17a6(2of2)
nrg2(2of3)
prdm16
syde2(1of2)
got1(1of2)
usp54(2of2)
gcnt1(1of3)
gsg1l(1of7)
slc27a4
adgrg4(5of6)
hnmt(1of3)
gpr12(1of2)
vwde(3of3)
zbtb14(2of2)
tnfsf11
atp2a2(3of4)
col6a2(2of2)
LOC107396748
lrriq1
skor2
nsf(2of2)
syp(1of2)
grpr(2of2)
ano1(4of5)
cela2a(5of5)
plxdc2(1of2)
ssh2
reep5(2of3)
eif4g1(2of2)
wdr41
wfikkn2(1of2)
cyb561a3(1of2)
LOC107391470
osbpl6(1of3)
map6(1of5)
cyp26c1
mpp2(2of2)
gucy1a3
fip1l1(2of2)
chd3(2of2)
dag1(1of2)
esm1
tgfa
gorasp2(1of2)
rtkn(1of2)
LOC107377315
arhgap39(2of2)
atoh8
ovca2
myot(1of2)
myo5a(1of2)
snai2(2of3)
slc7a2(3of3)
magi2(2of2)
gfi1(3of4)
asap2(1of2)
bcor(1of2)
cd40(3of6)
sh3bgr
lhfpl3(4of5)
scn3b(1of2)
ntrk2(1of2)
slain1(1of2)
tle3(1of2)
ndfip1(1of2)
pard3b(3of3)
LOC107377585
metap2(2of2)
ccdc88a(3of3)
dlg1(1of2)
abr(2of2)
nab2
mgmt
csk(2of2)
otop1
dio3(1of2)
idh2(2of2)
slitrk6
tmem47(3of3)
spry4
tln2(1of2)
mtm1
akt3(1of2)
caskin2(2of2)
plekhm3
map3k12(2of2)
opn4(2of6)
murc(2of2)
habp4
smpd3
fam186a(2of2)
ddx49
lipe(2of2)
hs2st1(1of2)
xpr1(1of2)
myo1b
st14(2of4)
tshz1(3of3)
rbm46
pnliprp1
scd(2of2)
lrfn1(2of3)
smyd2(1of2)
tmem47(1of3)
gda
zfhx3(1of2)
p2ry12(2of4)
arl3(1of3)
chrd
gas2(3of3)
vamp1(2of4)
dnah11(5of5)
atp5g3(2of2)
dedd
fam53b(2of2)
isl1
fbxl3(1of3)
sox5
nid1
mcc
kcnq3
acap2(1of3)
zcchc24(2of2)
slc9a1(1of2)
fer1l4
neo1
foxn3(1of2)
ism2(1of2)
plpp6(1of2)
cpne5(2of2)
plscr1
cdc42ep1(2of2)
pvrl1(1of3)
tac3
pde3a(1of2)
btbd11(2of2)
fubp3(2of2)
nrf1
dapp1
lrrtm4(1of4)
lpl(2of2)
mb21d2(1of2)
bcar1
picalm(2of3)
msx1
lmna(2of2)
esyt1(2of2)
golgb1(2of2)
vstm2l(3of3)
frmd7(2of2)
paqr9
ephb1(3of3)
vtcn1(3of4)
myo1h(2of2)
jade2
rap2a(1of2)
tcf7l1(1of4)
fbp1(2of2)
sept9(1of3)
mpp3(1of2)
txndc11
sema3e
mnx1(2of2)
slit2(2of2)
igsf21
hmx2(3of3)
coro7
vat1(1of2)
fbxo30(1of3)
grm3
stat6
aldh3a2(2of3)
tex2(1of4)
acvr1c
lrrc38
dst(1of2)
tspan3(2of3)
calb2(1of2)
amdhd2
dnm1(1of3)
kat6a
tmem2
rassf5(2of2)
eml1(2of2)
zbtb14(1of2)
tjp1(1of2)
kcnc1(3of3)
col7a1(1of2)
disp1
dennd5b
stac2(2of2)
aoc1
tshz3(1of2)
synpr(1of3)
kdm2a(2of3)
fgfr2(1of2)
sowahb
unc5c(2of2)
ncan(1of6)
myf5
ric8a(2of2)
slc38a3(2of4)
tmem229b
hpgd(2of2)
tbx18
nt5e
slc16a7(1of2)
fam78b(2of2)
zp3(12of19)
dact1
igfbp2(1of2)
drgx
rhbdf1(1of2)
kcnh7(2of3)
timp3
prkg1(1of3)
krt18(3of6)
mtx2
trim68(1of2)
fyn(3of3)
zfp536(2of3)
kl
LOC107393010
cdh24(1of2)
f2r(2of2)
slc25a21
hipk1(1of2)
lgi2(2of2)
plcb2
unc13a(2of2)
tsc22d1(1of2)
asmtl
txlnb(1of2)
enpp1
abcb10
lpar3
rap2a(2of2)
mctp1(3of4)
klhl21
nms
morn4(2of2)
popdc3
mpz
ugt1a1(2of2)
insm2
gfod1
pola1
epb41l1(1of2)
ube2q2(1of2)
id2(1of2)
kcne4
rax(1of3)
lmo1(2of2)
gpr173
chst1(2of2)
camk2b(2of2)
fat3(1of2)
wasf3(1of4)
sbk1(3of3)
atf3
mbnl3
sema6d(3of3)
rnaseh2a(1of2)
glra2
wnt8b
grb10(1of2)
LOC107373716
rasd1(2of3)
gas1(1of3)
kiz
esyt2(2of2)
prkaa2
h1f0
prima1
kit(1of2)
nrp1(3of3)
kdelr2(3of3)
LOC107386333
rgs11
tmem130
haus5
zfp385a(1of2)
ppp1r9a(3of3)
tanc2(3of3)
palm(2of2)
arhgef28(2of2)
sntg1
kcnh1(1of3)
dach2
mcf2(2of2)
ofcc1
mblac2
phox2a
rxfp3(5of6)
maf(2of2)
ankmy1
pold4
pdgfc
slc38a11
ptpn14
pik3c2b
zic1(1of2)
sowahc(4of5)
foxn4
ttbk2(1of2)
kiaa1161(3of3)
wfdc17
LOC107380778
dscaml1(1of2)
prkag2(3of3)
ncoa2(2of2)
chst12(2of3)
ankef1
rho(1of6)
neurod2(2of2)
rp11-96l14.8
ldha
foxl2(2of2)
pcdh1(1of2)
myo5a(2of2)
fgf6(2of4)
gdf9
dapk2
nefh(1of6)
ccl19
rpl10
pcdhga8(2of2)
pabpn1(1of2)
igfbp5(2of2)
cckar(1of3)
ism2(2of2)
slc6a15(3of3)
fam84b(2of2)
inpp5j(2of3)
gfi1b
pcdhac2(5of5)
olfm1(2of2)
siah2
mnx1(1of2)
plce1
tap2(1of2)
ntf3(1of2)
pcdh15(1of4)
LOC107395473
yjefn3
aox1
adrb2(1of3)
tmtc2(1of2)
tns1(1of2)
tmprss9(3of3)
ephb3(2of2)
wasf1
stc1(1of2)
itgb1(2of3)
grem1(1of2)
grm1(2of2)
slc26a6(2of2)
cd2(1of2)
c5orf15
acsl3(2of2)
creb1(5of5)
LOC107381799
arhgef16
c15orf61
cxcr3(1of3)
wnk2(2of2)
nrp1(1of3)
ifna13(2of2)
dnhd1
mrps18a
phka2
nkain4
ncf4
piezo2(2of2)
ttll8
LOC107394866
glcci1(2of2)
kcnk18
chac1(2of2)
glrb(2of2)
nfix(3of3)
hprt1(1of2)
ppm1h(2of3)
pcdhga7(7of10)
slain2(1of3)
edil3(2of3)
cyp27a1(2of4)
abi3bp(1of2)
zfyve1(4of4)
cox4i1(1of2)
sertad4
thbd(1of2)
hsd11b1(2of2)
htr3a(4of11)
klf11(1of2)
gfra1(2of7)
atad2b
kcnn2(3of3)
thsd7a(2of2)
LOC107382216
bmp5
panx1(1of2)
baz2b(2of2)
emd
pcdh7(2of2)
pank1
LOC107383104
ggact
pde4a
LOC107386793
csf3
trip10
ptpn6
klhl23(1of2)
slc25a53
lgals3(2of6)
snrnp27
golim4
mesp2
plxnb2(2of2)
dlg1(2of2)
has2
gnao1(2of3)
slc7a4
LOC107379495
mdga1
znf146(4of7)
dio1
arhgap24(1of4)
prdm8
fam46d
ntn1(1of4)
mid1ip1(3of4)
tub(1of2)
pde4dip(2of3)
vwc2l(1of2)
atp6v0e1(1of2)
sstr2(3of3)
olfm3(2of2)
dpp10(3of4)
ehbp1(2of2)
spin1(4of4)
slc12a9(3of3)
gimap9(10of10)
snap25(3of3)
ppfibp1(2of2)
kcnk9
lgmn
etnppl
unc119(1of2)
pdgfa(2of2)
c9orf64
bcor(2of2)
scfd2(1of2)
tmem117(2of2)
kif7
chst11(2of3)
pappa2(1of2)
kalrn(2of2)
acsbg1
ggt5(1of3)
lhx3
rdh10
slc2a9(6of7)
sox10(1of2)
dok7(2of2)
ptprz1(2of2)
rtn4rl1(2of2)
fancd2(2of2)
b3gnt7(2of2)
gdap1
nlgn2(1of2)
lmo4(3of3)
atp8b2(2of5)
mrpl13
pcdhga7(4of10)
mpped1
grm2(1of2)
ca6
atoh1(1of2)
ush2a(3of5)
atp6v0c(2of3)
rassf8(2of3)
slc22a23(2of3)
foxa1
dlx6(2of2)
dennd2a(2of2)
mycn(1of2)
LOC107378189
cers2(5of5)
harbi1(28of28)
slc39a4
slc2a1(5of6)
hs6st3(1of2)
fut9(1of2)
fgd5(2of2)
cdk5rap2
mecom
ing2
sell
psd2
tecr(1of2)
atl2(2of2)
gpr183(3of4)
as3mt(2of2)
steap3
mtcl1(1of3)
npas4(1of2)
nlrc3(20of24)
pcdhac2(3of5)
irf1
trim13
dcps
LOC107392190
znf146(2of7)
itga5(1of2)
lin28b
pln
ptprn(3of3)
pdgfra
chrna5
nr4a3
vipr1(3of4)
ufc1
lrrc3b(2of3)
uts2r(2of4)
calu(2of2)
dusp5
arrb1(2of3)
commd8
kansl1l
tprn
LOC107375903
sema3f(1of3)
pou3f2(1of2)
cacna2d1(2of2)
asic1(1of3)
plppr1
arhgap20(2of2)
sipa1l1(1of3)
ddit3
fam177a1(1of3)
galnt18(5of6)
LOC107393141
arhgap32(1of2)
slc5a7(2of3)
cd274(2of2)
dscam(2of3)
auts2(1of2)
aldoc(1of2)
rtl1(2of17)
camk2g
c14orf37
exoc3l2(2of2)
pgap2(2of2)
efna2(2of2)
gimap9(1of10)
cd226(1of2)
kctd15
zp3(2of19)
en1(1of2)
gpm6b(3of3)
igsf10(1of5)
dip2c(1of2)
fzd5
ralgapa2
klf2(1of2)
src(2of2)
peli1(1of3)
pcdhga2(2of3)
bmp4(1of2)
ralb(2of2)
ipo5
rp11-49p4.7
ptprm(2of5)
srd5a2(1of2)
npbwr1
cnnm4(2of2)
ikzf1
cacng5(1of2)
myl4
c3orf18(1of3)
hnf1b
psmg3
ncoa5(2of2)
pmp22(1of2)
ntrk3(1of2)
LOC107379132
rbck1(2of2)
nav2
caskin1(4of5)
igsf11(1of2)
gabra4
zdhhc2(1of2)
kcnma1(2of2)
olfml2b(1of2)
bsx
atp6v1a(1of2)
gpc1(2of2)
zfr(1of3)
slc25a35
notch1(1of3)
ptchd4
sult4a1
LOC107395168
hs3st4
slc4a8
sfmbt1
axdnd1
nim1k(1of4)
mrpl23
sgcz(2of2)
tal2
pnp(5of5)
flnc(1of2)
mylk4(2of2)
ppp2r2b
cxxc4(1of2)
mxi1(2of2)
dab1(2of2)
usp2(2of2)
rnf122(1of2)
arhgap44(2of2)
kcnb1(2of2)
gsx1
pcdh10(7of10)
eps15(2of2)
slc1a2(3of3)
ramp3(1of2)
myrf
nipsnap1
ubn2(1of2)
pdpn
actr2(2of2)
smad2(1of2)
tmem44
lin7c
gimap4(4of7)
ppm1h(3of3)
h1foo
kcng4
tmem196
znf91
rftn1(1of2)
pak1
abca12(2of2)
cbr1(3of3)
onecut2(4of4)
tec(2of2)
arrdc3(1of8)
nags
fam185a
spred1(1of2)
igdcc3(1of3)
tmem150a(3of4)
bin1(1of2)
uqcc2
mfhas1
lrrn1(2of3)
cdkn1c(1of2)
atp1a3(2of2)
trmo
lrguk
lsm6
slc7a5(2of2)
ttll6
cdh18
ephx2
st8sia3(1of2)
dhx35(1of3)
brd7
fam72a
fgf8(1of2)
angptl2(1of2)
elavl3
mtss1(3of3)
antxr1(1of4)
mef2d(3of3)
dst(2of2)
LOC107375917
map3k7
tspan13
rnd2(1of2)
cdkn2b
pcdhgc5(4of5)
adra1d
ece2(2of2)
tbc1d2
cdh20
zfp503(1of2)
ins2
tmem56(1of2)
plp1
mtmr3
lox(3of4)
ppp1r16a
rab15(1of2)
LOC107382444
arl8b(1of2)
grik5(3of3)
prrt3(1of2)
slf1
exd1
cubn
gria4(2of2)
pdyn
slc25a22(2of4)
zfp704(2of2)
farp1(1of2)
nphs1
LOC107396313
tmem269
plag1
homer3(1of2)
aqp11(1of2)
LOC107383185
dlx5
tpbg(3of4)
adamts7
zic4(2of2)
mvk
asrgl1(2of3)
LOC107377347
foxg1(2of3)
cela2a(2of5)
ppp1r9a(2of3)
kcna1(2of4)
znf846(4of13)
nr2e3
nr2f1
msra(1of2)
cyth3(1of2)
aar2
foxe1(2of2)
sgip1
lrrn1(3of3)
drd4(1of2)
gchfr
plekhg3(2of2)
slc4a4(1of2)
gbf1(2of2)
ccdc181
atp13a3(2of2)
rbbp6(1of2)
hic2(1of3)
slc30a7
LOC107386787
samd11
rap2c
clcf1
LOC107374876
stxbp5l
cntn4(1of4)
igfbp6(1of2)
adgra3
acot7
uba1(2of2)
klhdc3
dkk1
tle1(2of2)
poli
sptan1(15of23)
abcg4(1of2)
mtnr1a(4of4)
retsat(3of3)
ryr3(1of8)
deptor(3of3)
frem2(3of3)
smap2
esr1
rftn2
plbd1
dnmt3b(3of4)
dnah10
tdrp
gpc6(4of4)
kcnj3(1of3)
dock4
pea15
tmem161a
plk3
LOC107389541
chl1(1of2)
elovl6(1of3)
add3(2of2)
megf10(3of4)
plekhn1(2of2)
has3(2of2)
ca4(2of2)
msantd3
lrmp
ptgfr(3of4)
tfap2e
col1a1(2of2)
cfap58
fmn1(2of2)
adra1b(3of4)
epha2(1of2)
tmem253
col11a1(2of4)
grid1(2of2)
p3h2(2of2)
kat7(2of2)
ramp1(2of2)
LOC107391257
c9orf172(1of2)
zfp703(2of2)
gpa33(2of4)
dkk3(3of3)
mycbp(2of2)
reep1
tppp3(2of2)
faim2(2of2)
lingo1(1of4)
neurod1
efna5(3of4)
sim1(2of2)
evl(1of4)
adcy2(2of4)
tpbg(2of4)
sim1(1of2)
rasl10b
myh7(3of3)
purg
eml2(1of2)
ano5(2of2)
hs6st3(2of2)
c1ql3(2of6)
erbb4(1of4)
plec(1of4)
cmah
hist1h2bl(3of3)
atg4c
aass
csprs(2of2)
mstn(2of2)
twist2(1of5)
rhcg(4of4)
LOC107380616
adgrl2(1of3)
herc3(1of2)
frmd4b(1of3)
arid5b(2of2)
cux1
LOC107378801
abca12(1of2)
cdh4(2of2)
hoxb3(1of2)
cntln
kcnq2(2of2)
cacng4(2of2)
fjx1
ablim3(3of3)
fbln2
sh3rf2
foxc1(2of2)
spdya
eys(1of2)
oaf
pcdh18(1of2)
slc16a4
rasd2(3of3)
wrap53
wnt5a
map3k7cl
exoc3l2(1of2)
nfatc1(2of2)
unc45b
siae
mtcl1(3of3)
ttc3(1of2)
pcdhgc5(1of5)
ccl20(3of4)
smad3(1of2)
myo1h(1of2)
ucp2(2of3)
c1ql3(1of6)
grk5(2of3)
bcas3
rspo2(2of2)
qrich2(1of2)
hoxd4(1of2)
cmya5(1of2)
pphln1(1of3)
npy1r(2of4)
lrig1
sst(3of4)
sdhaf3
rad23a
csnk1e(2of2)
eef1d(2of2)
cnih3
tsc1(1of2)
h2afy
rbm12b(3of3)
ano5(1of2)
aif1l(2of2)
vit
trmt10a
hbs1l
syt11
pabpc4
hoxa13(1of2)
msmb
LOC107377091
plec(3of4)
fgfr1op
nkx2-5
adm2
pax4
ccnj(3of3)
mzt2b
foxi1(1of3)
ppfia4
baiap2l1(2of3)
dusp16(1of2)
fkbp1b(1of4)
zfp512b
ncs1
usp12(5of5)
irx6
ptprz1(1of2)
b4galnt1(2of2)
pcdhga10(6of15)
morf4l1(2of2)
commd3
c2orf42
fbxo6(1of3)
lhx8(2of2)
c1ql2(3of3)
slc37a4(2of2)
slc8a2
prdm11
mxd4
cyp27a1(3of4)
stk10(1of2)
grin2d(2of2)
sfrp5(3of3)
anks6
neto1(2of2)
LOC107396925
sult2b1(1of4)
dixdc1(2of2)
cpa1(2of2)
rnf157
ric8b
mylk(1of3)
glra1
LOC107378811
fbxo42
snx27(2of2)
bmpr1b(1of2)
tmem167a
mapk6
s100a16
rab32(3of3)
chtop(1of2)
pde3a(2of2)
celsr1
rhpn2
ppp1r18
hapln4
gata2(1of3)
sox1(2of2)
lrfn2(2of2)
mef2a(1of3)
tacr1(1of3)
cdpf1
insig2(2of2)
wnt7a(2of2)
LOC107382421
tacr1(2of3)
slc24a2(2of4)
mcam(2of2)
itfg2
or11h2(1of3)
det1
fgfr2(2of2)
rassf5(1of2)
LOC107376807
triqk
pde7a
fam131c
stmn2(2of2)
pou4f2
cnksr1
itih3(2of3)
lman1
ero1a
sh3kbp1(2of2)
kcnq1(2of2)
etv1
st8sia5
atp1b1(1of2)
htr1d
pgpep1
creb5
fos(4of4)
ssuh2(1of2)
krt12
cacng2(1of2)
aes(1of2)
flvcr2(1of2)
etnk1(2of3)
slc24a3(3of5)
caln1(2of2)
st7(2of2)
uts2r(4of4)
opcml
adora2a(2of2)
rab11fip5
msx2(2of3)
tgfbr2(1of3)
gxylt2
dhrs3
foxb1(3of3)
arhgap6(3of3)
prkcd(1of2)
tmem65(1of2)
arg2
spaca6
gab2
mast2(2of3)
plcl2(2of3)
kiss1r
shf
actb
arid1b(2of3)
nlrc5
pla2g3(1of3)
frmpd1(1of2)
slc7a10(1of3)
clip3
cdo1
tnrc6b(1of2)
egflam
prmt6
foxj1(1of2)
zbbx
irf6
pcdha2(2of2)
bicd1(1of2)
LOC107395305
itga5(2of2)
gpsm1(1of3)
scarb2(1of3)
cyp27b1
fgf18(2of2)
foxd4
igsf11(2of2)
mcf2(1of2)
ccdc88a(2of3)
c1ql3(5of6)
ier2(2of2)
sorcs1(1of2)
ccdc85c(2of2)
rundc3b
dscam(3of3)
dhcr24
slc25a26
pcdh9
tmem182(2of3)
pth1r(1of2)
rheb(1of2)
cabp1(3of5)
drc1
ablim2
fasn(3of3)
lrp1b
slc3a1
ccdc24
atp8b2(3of5)
prph2(2of6)
mrps16
ptpdc1(2of4)
atf6
pkp1(1of2)
mrpl37
pcdhga7(6of10)
clul1
tll1
mab21l2
ppp1r3c(3of3)
plpp2(2of2)
me3(2of2)
jakmip2
atp5d
mpnd
cfap53
pcdh8(1of3)
rnf19a(3of5)
camk2d(3of3)
cxcr2(2of3)
ube2j1
lmo3
nacc1(1of2)
kcnq2(1of2)
setd1b(1of3)
bsnd
bsdc1
tacr3(2of3)
s100a13(1of3)
vsx2(2of2)
clcn2(2of3)
ocm
hcrtr2
rhbdl3
LOC107384745
vsig10l(2of3)
itga6(3of3)
spry2
scn1b(2of3)
adamtsl5
sox9(3of3)
sox17(2of3)
pitpnc1(3of3)
bahd1(1of2)
prr15
rgcc
sncb
ak7(1of3)
ahdc1
brsk1(2of3)
ptger4(1of4)
fam46a(1of4)
kcnab2
vip(1of2)
fat4(2of5)
LOC107393109
kcnip3(1of2)
lrrc4b(1of3)
acbd6
crtac1(2of2)
morc3(1of2)
plxnb1(3of3)
cracr2a(2of2)
ltbp1(1of2)
hoxc4(3of3)
raver2
cxxc5(1of2)
oprk1(2of2)
kcnq4
calcoco1(1of2)
mapkbp1(1of3)
fgf10(1of2)
ccdc74a
pcsk1
prkcq
cadm4(4of4)
hoxb6(2of2)
fbln5
she(2of2)
ank3(2of2)
il6r(3of3)
rgs7
ube2h(2of2)
ankh
tenm1
cd84(2of2)
hrh1
gch1(1of2)
pyy(1of2)
daw1
styk1(1of2)
swap70(3of3)
kcnk6
kcnn3(2of4)
sfrp2(2of2)
tmem38a
med25
cspp1(2of2)
syngr2(2of2)
b4galt3(2of2)
dnajc6
rhobtb3
gnl2
herc4(2of3)
znrf2(1of2)
plxna1(1of2)
enosf1
pmch
pde1c(1of2)
zfp46(2of3)
prdm2(2of2)
rnf43
slc6a3(3of3)
efna2(1of2)
ces1
uncx(1of3)
slc6a1(2of3)
ephx4
rec8(1of2)
ryr2(7of7)
tnfrsf21
nrp2(1of2)
celf3(3of3)
grm5(1of2)
aimp2
gramd1b(3of3)
slc6a15(1of3)
gtf2ird2(1of3)
mgrn1
gabbr1(3of3)
ankrd10(1of2)
epha2(2of2)
rec8(2of2)
ubald1
fhod3(4of5)
lime1
nrxn1(1of2)
syne1(1of2)
cnpy2(3of3)
gpr157
lrrc24(2of2)
atp8a2
dgat2(1of2)
esam(1of2)
asb3
frmd5(2of3)
ankrd53
myt1(1of2)
plcd1(2of2)
ccdc108
cilp2(3of3)
ier3
mid1ip1(2of4)
zfpm1
mybph(1of2)
adamts6
myoz2(2of4)
kcnk1(2of2)
rgs7bp(1of2)
b3galt2(4of7)
crb1(1of4)
mc1r
chrdl2
usp43(1of2)
suds3
midn(2of2)
slc13a2(1of2)
wdr78
camkv(1of3)
rims3
zan(5of7)
samd12(2of2)
ankrd39
hipk2(5of6)
parp9
cldn10(7of7)
zhx1(3of3)
nt5dc1(2of2)
fzd1
car8
ppp3ca(1of5)
unc93b1
lgr6
gdf6
alx3
prrg2
eef1a1(2of5)
nr2f2(3of3)
thop1(2of3)
rxfp1
tox3
c7orf43
ppp2r3a(1of2)
polr2m
fam110c(1of2)
slc16a6(3of4)
capn15(2of2)
khdrbs3
bcl11b(3of4)
onecut2(2of4)
sowahc(3of5)
dcc(1of2)
prune2(2of2)
tmem126a
LOC107379791
cep290(1of5)
fgf22
adk(2of3)
mapk12(1of3)
c3orf58
rorb(1of3)
papss2
map3k15
rdh8(2of3)
pou2f2(2of2)
gdpd2
slc23a2(1of3)
gpx1(2of2)
zcchc24(1of2)
prss35(2of2)
ssfa2
c8orf76
plpp3(4of4)
crispld2
prss12(2of2)
LOC107382727
eif3m
mgat4c(3of3)
slc16a7(2of2)
daam1
cacna1b(4of5)
fzd8(1of2)
zak(1of2)
tbc1d7
cacna2d1(1of2)
cd34(1of2)
LOC107383973
ddx23
hmgcr(2of2)
hs6st1
brsk2(2of2)
plekhg3(1of2)
slc30a2(2of2)
ctss
mapk4
fscn1(1of2)
lcor
ppp1r9a(1of3)
mpdz(2of3)
homer3(2of2)
kcnh7(3of3)
rasal1
lrfn5(2of2)
gprin3(2of2)
slc9a3
c4orf22
dusp10(2of2)
ssr4
neurod2(1of2)
unc119(2of2)
tmem170b
csdc2(2of2)
slc7a9
rab37
eci1
gli2(1of3)
acap3(1of3)
fam189a1
gpr26(1of4)
pdss1
sec61g
thbd(2of2)
rab11fip1(2of2)
glod5
fgf10(2of2)
pnpla2(5of5)
klf12
asb2(2of3)
adcy1(2of2)
lzts1
tnfaip2(1of2)
snx25(1of2)
fam69b
hla-f
mansc4
ccdc40
gpr85
ldlrap1(2of4)
LOC107389905
hoxb13
ccdc177
sh3bp4(1of2)
pigm
wnt9a
cadm4(1of4)
peli2(1of2)
cadps(7of7)
hmgxb4(1of2)
mapkapk3(2of2)
avpr1b
nova1(2of2)
pi16
nxnl1(2of2)
chst3(1of2)
znf804a(2of2)
usp53(2of2)
cgn(2of2)
cox6b1(1of3)
lhfpl4
nlgn3(1of3)
npas3(1of2)
snap91(1of2)
kiaa1522(2of2)
armc10
tnfsf10(3of3)
inpp5j(3of3)
ccdc92(2of3)
cdca7(2of2)
nwd2(1of2)
amigo1(2of3)
ghr(3of3)
siglec1(6of6)
chmp2b
coa3
il12rb2(2of2)
angptl4(1of2)
capn1(3of3)
LOC107387122
dpt
paqr4(2of2)
grm1(1of2)
barx1
camk2d(2of3)
crebzf
thsd4(1of2)
ppp1r3a(1of4)
cbln1(3of3)
plxnc1
mmd2(2of2)
pdcd6
cuedc2
tlr3
rfesd(3of3)
rapgef1(1of2)
LOC107393375
fam20b
ppara(2of2)
snrpn
scube1(3of3)
iqgap1(1of2)
rapgef6
march9(2of2)
kctd16(2of2)
epo
egfl7
prph2(4of6)
arhgap22(1of2)
mxra7
irf7
col1a2(1of4)
LOC107381866
kit(2of2)
efna4
vipr2(2of2)
spag1(1of2)
ppfia1
ehbp1l1
helz2
snca(1of3)
pmp22(2of2)
map3k11
unc119b(2of2)
drd5(4of4)
elovl4(5of6)
cdk16
mycl(1of2)
cxxc4(2of2)
gpr137b(3of3)
gpat3(1of2)
susd3(1of2)
ctrb1(2of2)
efemp1
slc12a9(2of3)
dact2(2of2)
mgarp
dlg4(1of2)
snx25(2of2)
gabra5(1of2)
zhx2(1of2)
pomgnt1
stac
kpna6
mpped2
thbs3
ppic
rbm5(2of2)
edil3(1of3)
grik1(2of2)
melk
ndufs4
slc50a1
macf1(2of2)
tbc1d17
u2af2(2of3)
atad2(2of2)
wnt3
ptpru(1of2)
sgtb
lrba
cap2
nobox
sp8(2of2)
hes1(3of3)
slc35b3
alms1(1of3)
LOC107375139
mybph(2of2)
arl14
cklf
slc39a8
bbox1
stk4
specc1(1of2)
furin(2of2)
apba2(2of2)
noxo1(2of2)
zfp423
il6st(3of7)
lrsam1
thsd4(2of2)
cldn23(1of2)
stbd1
cacna1g
cryab
tcf12(1of2)
kcnc4
cnksr2(2of3)
ndnf(2of2)
tfeb
zfhx3(2of2)
slc22a4
tceb3(1of2)
syn1
gpr158(1of2)
pttg1ip(2of3)
rab4b
gata2(2of3)
crmp1
p2ry4(1of3)
glul(3of3)
nefm(1of2)
frmd4b(3of3)
sntg2
wnk2(1of2)
sema3g
pcdhga2(3of3)
fxyd1
thap4(4of6)
slc19a1
LOC107387699
irf8(1of2)
hlf(1of5)
hes5(4of5)
angpt1(2of2)
kcns2(1of2)
sertad2
znf45(2of3)
prlh
ddah1
necap1(1of2)
tspan15(3of4)
scg3
zp3(13of19)
hoxb8
gpr21(2of3)
c10orf11
map7d2(2of3)
stx8
fam19a2(2of4)
edaradd
c9orf69
ckap4
robo2(2of4)
nav1(2of2)
soga1(1of2)
elfn1(2of2)
rfx4
grin1(2of2)
brinp3(1of4)
palm3
tmem178b(1of3)
phlpp1(2of2)
atg5
mtmr9(2of2)
kif26a(2of2)
dusp3(2of2)
stxbp5(1of2)
chrnb3(1of2)
adgre1
clptm1l(1of2)
sox4(1of2)
snx29
cdx4(2of2)
clstn1(2of2)
dlk1
sept8(1of2)
evi5l
sept4(2of2)
stard13(1of2)
cntnap4(1of4)
tnfsf15(2of2)
pcbp2(2of2)
mgat5b(2of2)
rai2
ccdc92(1of3)
ltbp3
nrn1(2of2)
adamts18
gtf3c4
gm1305
plcl2(3of3)
cyp1a1(2of2)
hmbox1(1of3)
trim39(14of27)
dlx1(2of2)
osgin2(1of2)
hhatl(1of2)
rdm1
crhr1(1of3)
kcnd2(1of2)
adra2a(5of5)
mob2(1of2)
ankrd63(2of2)
wdr7(2of2)
etv5(2of2)
ntng1(2of2)
eya2
rbm47
rbms2(1of2)
dnajc19
aco1
samd3(8of10)
mark1
pcdha8(5of6)
sptan1(13of23)
cldn11(2of2)
fmn1(1of2)
pde4b(1of4)
ndufs1(2of2)
coq10b(1of3)
asb12(1of2)
wfikkn1
sstr5(2of4)
tcf4
LOC107394546
sipa1l1(2of3)
LOC107393553
hlf(3of5)
tcf15(2of2)
skor1(1of2)
ttc7a(1of2)
tmem206
pitpnb(2of2)
schip1(3of3)
nmur2(1of2)
gadd45b(2of2)
tmeff1(1of2)
mgat5b(1of2)
sesn1(1of2)
plcxd1(1of5)
znf235(34of148)
gls(1of3)
pcdhac2(4of5)
ptpru(2of2)
vwc2(1of2)
tle1(1of2)
rassf10(1of2)
ltbp2(1of2)
rora(2of3)
ttc39a(2of2)
frrs1(2of5)
rxrg
dyrk4
med26(1of2)
unc80
ptpre(1of2)
cmip
kcnj3(2of3)
spns2
bace2
eif2b3
cytl1(2of2)
xirp2(3of3)
ttc28(3of4)
cckar(2of3)
gak
znf567
cdh6
afap1
ern1(1of2)
rdx(2of2)
synpo2l(1of2)
dlgap4(2of2)
cckar(3of3)
atp1b2(1of2)
flvcr1
tmem54
pacsin1(2of2)
itga10
plcg1(1of2)
cacnb2(2of2)
gdf10(2of2)
gpr68
etl4(1of2)
rock2(4of4)
phlda2
hephl1
pbx1(2of3)
nrg2(1of3)
pde8a
dll4(2of2)
lypd1(2of2)
ikzf4(2of2)
ssbp2
aqp9(2of2)
cxcl12(1of2)
wipi1(1of2)
ogfrl1(2of2)
mpv17l(1of2)
syt3
vegfc(1of2)
gja3(6of9)
mycbp(1of2)
slitrk5(1of2)
foxd3
runx2(1of2)
reg4
vcan(2of4)
ttll5
ano6
tmem180
fat1(1of4)
pdgfd
ehf
cobll1(1of2)
ereg
foxf2(1of2)
ehd4
iqgap1(2of2)
mmp23(1of2)
adarb2(1of2)
sdpr(1of2)
foxp2(2of2)
klf4
nrxn1(2of2)
dnajb4
kazn(3of4)
slc25a28(1of3)
tmem125(1of2)
tcf12(2of2)
eef1a1(3of5)
cntn5
hoxc4(2of3)
pttg1ip(1of3)
fnta
eaf1(2of2)
mstn(1of2)
neurod4(1of2)
cdkn1a
hmha1
ank2(1of3)
LOC107391752
cnn1
kcnh5(2of2)
plekhg6(2of2)
rasl11b
igf2
xkr5(2of2)
fgd4(2of2)
htra1(2of2)
hpse2
nog(3of4)
dmrta2
pdx1
gmds
b4galnt1(1of2)
slc6a8(1of2)
wwox
zfp608
depdc1b
tex2(4of4)
sall1(2of3)
irf4(2of3)
cldn1
adra1b(2of4)
rapgef4(1of2)
six3(2of3)
sco2
cdh4(1of2)
tuba1b(1of2)
sox9(2of3)
topaz1
sgsm1(1of2)
il1r2(1of2)
trabd2b(1of2)
cdh23(3of3)
fgf14(1of3)
fat1(4of4)
calb2(2of2)
sgk1(3of3)
dclk1(2of2)
stard10(3of3)
slc1a3(1of3)
creb3l1
nxph4(1of2)
kcnb2(1of2)
tspan18(1of2)
snap29
LOC107374514
siglec1(2of6)
mfsd7
bub3
kcng3(1of2)
kcna2(2of3)
fgd4(1of2)
ppp2r3a(2of2)
lmx1a(4of4)
arhgdia(3of3)
jarid2
prdm6
slc6a4(1of3)
c15orf52
mrpl11
nhsl1(2of2)
rrad
aspa(2of2)
fkbp5
pvrl3(1of3)
grm4(1of2)
lnx1
ptk2b(1of2)
kiaa1522(1of2)
eomes(2of2)
mtmr7(2of2)
vipr1(2of4)
kank1(1of3)
sox8(1of2)
minpp1(2of2)
ugt2b4
tmem42(1of2)
ldb2
iqsec3(1of2)
usp28
cers4
wdr37(1of2)
hnrnpa1(2of2)
ric3(2of3)
olig3(2of2)
clcn2(1of3)
gria1(2of2)
riok2
map1b(3of3)
angpt1(1of2)
slitrk3(2of2)
tcf7l1(2of4)
sptbn4(3of3)
rnf122(2of2)
rdh12(5of7)
fry(2of2)
ywhag(2of2)
nox4
lonrf3(1of2)
col15a1(5of5)
elp4(2of2)
rassf9
lrfn5(1of2)
aldh9a1(2of2)
bche
ncam1(2of3)
kif26b(3of3)
LOC107376794
elovl1(1of2)
rorb(2of3)
birc5(1of2)
gtpbp8
foxa3
adcyap1r1(2of2)
plxna3
wdr17
st6gal2(1of2)
col24a1(4of4)
basp1
c11orf95(1of2)
dsg4
cnnm1(1of2)
cish(2of2)
fgf13(2of2)
f2rl1(1of3)
ppp3ca(2of5)
far1(1of2)
lrig3
celf3(1of3)
cartpt(1of6)
klhl4
zmiz1(2of2)
grasp
rspo1
adgrl3(6of8)
zfp703(1of2)
dph6
ccdc85b
pdgfa(1of2)
zfyve1(2of4)
LOC107395907
cspg5(2of2)
tp53i11
slc7a5(1of2)
drd5(3of4)
faxc(1of2)
ykt6
ppara(1of2)
col4a1(5of5)
kiaa2022
pard3(2of3)
slc51a(1of2)
cpeb4(1of2)
LOC107379082
ttc39c(1of2)
camk4
wnt5b
erbb2
ckap2l
gpr101
mfsd6
cd9(5of5)
atf7(2of3)
LOC107376589
slc39a13
zswim6(1of3)
cspg4(3of3)
eif5a(1of3)
paxip1
slc46a2
eml5
pcdh19
aadac
b4galt1(3of4)
gipc1(2of2)
robo2(3of4)
phyh
nlrp1a(2of2)
skor1(2of2)
lypla1
sema4b(2of2)
cdkl1(2of2)
dchs1(1of3)
cd244
ckb(1of2)
bcl11b(2of4)
rph3a(1of2)
dbx1(1of2)
synm
LOC107372581
opn3(1of2)
tmem17(2of2)
kcnf1(1of2)
map6(5of5)
gramd3(4of4)
pomc(2of3)
anxa4
usp46
bhmt(1of2)
pfkm(2of2)
ch25h(3of5)
pdk2(1of2)
klhl32(1of2)
sox1(1of2)
dgkb(2of4)
gpatch2l
egln2
LOC107393853
cep170b(2of2)
col14a1(2of2)
etnk1(3of3)
cacnb3(1of2)
wbp1(2of3)
neurl1(1of2)
vangl1(1of2)
man1a2(2of2)
nrxn3(1of2)
slitrk4
cdon(1of2)
gpr75
adra2a(1of5)
igsf3(1of2)
hes2(3of3)
mapk12(3of3)
rxra(2of3)
mtus2(2of2)
pip5kl1
gata3(1of2)
ogdh(1of2)
dhps
mnt(1of2)
igdcc3(2of3)
map1a(2of3)
erf(4of4)
cpne7
xkr4
ano8(2of3)
slc27a6
socs1(1of2)
otx2(4of4)
bnip2
maml2
ttc34
prox1(5of5)
glra4(2of2)
rabgap1(2of3)
pfkfb3
lhx2
ntng2(2of2)
neurog1
steap2
jup
jam3(1of2)
agap3
slc24a2(3of4)
mpv17l(2of2)
prdm10
tgfbr2(3of3)
xirp2(1of3)
pou3f2(2of2)
sulf1
prss27(2of2)
kif3c(2of2)
ryr2(6of7)
spon2(1of2)
cntnap5
tmem74(1of2)
rasef(1of2)
slitrk3(1of2)
stk17b(2of2)
st14(4of4)
rnf186
tpp1
xkr6(1of2)
tmem244(2of2)
ntn1(4of4)
ajap1
cdkl5(1of2)
ddit4(2of2)
fgfbp2
tsku
samd1(1of2)
avpr1a(1of4)
znrf1(2of2)
znf235(92of148)
slc3a2(1of2)
lrrc15(2of2)
plxna1(2of2)
pbx1(3of3)
homer2
fzr1(2of2)
nagk(1of2)
prelid3b(1of3)
dio3(2of2)
drd3
kifap3(2of2)
tmem260
tbx5(1of2)
nsd1(2of2)
wdr11(2of2)
tnrc6c(1of2)
nrxn2(1of4)
col11a1(4of4)
c2cd4c(5of5)
nupr2
pip5k1b(1of2)
fbn2(3of3)
rcvrn(2of3)
ppp1r14b(3of3)
march4
pstpip2
mmd2(1of2)
frmd4a
myoz1
rabl6
specc1(2of2)
chd7
ttc9b
mbnl2(1of2)
ptpro(1of2)
pstpip1(2of2)
aanat(1of3)
dusp4
pcdh8(3of3)
tmem71
nos1ap(2of3)
pip4k2a
emx1(1of2)
otud7a
hmcn1(5of8)
rnd1(1of2)
t(1of2)
foxc1(1of2)
dym
col27a1(2of4)
hapln1(2of2)
ccdc106(2of8)
tex261
arg1
samd3(9of10)
cox6b1(2of3)
kdr
mnt(2of2)
nr2e1
elmod1
osbp2(2of2)
zbed5(5of11)
dpysl3
pxdn
tiparp
nhs(2of3)
nrn1(1of2)
kat6b
LOC107391610
vav2
oprl1(2of2)
mlf1
a3galt2(2of3)
fbxw4
nrcam(2of2)
cdkl5(2of2)
liph(1of2)
gnpat(1of2)
mrps35(2of2)
mfsd4(1of2)
tbx6(3of3)
dlx3(1of2)
slc16a6(4of4)
atp6v1b2(3of3)
apol3(2of3)
tmem132c(2of2)
gpm6b(2of3)
metrnl(3of3)
carnmt1
pah
ablim3(1of3)
fgd5(1of2)
inhbb(1of3)
hcn2(2of4)
fgf20(1of2)
bnc1
ube2m(2of2)
afg3l1(2of2)
slc9a7
limch1(2of2)
faah2
gse1(2of2)
icam1
zbtb18(1of2)
tspan8(1of3)
stim2(1of2)
acvr1(1of3)
zfp36l1(2of5)
pkdcc
btbd6(1of2)
cacna1c
ano9(1of2)
tnfrsf19
fhod3(1of5)
dchs1(3of3)
mctp1(4of4)
fip1l1(1of2)
ptprd(3of5)
ctsz(3of3)
slc25a42(2of2)
bmpr1b(2of2)
plscr2
afap1l2(1of2)
efna5(1of4)
lrrc39
aqr
tmem98
b3gnt5(1of3)
vwc2(2of2)
trim27(2of3)
LOC107380152
tcerg1l(2of2)
arhgap35(1of2)
lhfpl3(5of5)
traf4
tshz1(2of3)
clstn3
mfsd8(3of3)
foxn3(2of2)
mitf(1of5)
chst12(3of3)
snx9(1of2)
upp1
slc35f3
col6a1(1of2)
adcy5
plcxd1(3of5)
klf2(2of2)
rxfp3(6of6)
twistnb(2of2)
spata22
sstr2(1of3)
lhfpl3(2of5)
stag1(1of2)
hoxb1(1of3)
nedd9(2of2)
brca1
pcdhga7(3of10)
fam43a
LOC107384898
mdfic(1of2)
spaca4(1of3)
fras1
pold3
htr5a
lrrc24(1of2)
igsf10(2of5)
kif13b(1of2)
sema3a(2of4)
f2rl1(2of3)
plxnd1
diaph3(1of4)
zhx1(2of3)
lhx1(2of2)
msc
sssca1
tnfrsf10c
fn1(2of3)
dock9(1of2)
pim2(4of4)
gadd45g(2of3)
LOC107378686
fam181a
pyroxd2
entpd5(2of2)
glra3
s100a13(3of3)
prrt2(2of4)
pappa
trappc12
tgm2(1of2)
zan(3of7)
fam172a
pcdhac2(1of5)
hspb8
fam49b(1of3)
pcsk5(1of5)
gpr39(2of2)
rhbdf1(2of2)
racgap1(1of3)
ar(2of2)
frrs1l
nrp1(2of3)
shisa2
cpne4(2of2)
urm1
irx1(4of4)
pxdc1
dhrs11(2of3)
tmlhe
ext1(1of4)
baiap2l1(3of3)
syt10
efcab14
prom1(1of4)
tceb1
hoxa11
ylpm1
dusp14(1of3)
c12orf56
tlr5(1of2)
rnf182(4of5)
foxh1(2of2)
kif21a(2of3)
comtd1(1of2)
rin2(2of4)
rusc1
dbn1(1of2)
tubb4b(2of5)
rhou(3of3)
rgs22
plekhg5
vwde(2of3)
shroom2(2of2)
dgkb(1of4)
lnx2(2of2)
slc52a3(2of3)
cdkn2c
tenm2
fem1c(2of2)
LOC107385096
kcnh8(1of2)
plcb1(1of2)
nuak1(2of2)
tfap2d
LOC107376411
adad1
pax6(2of4)
LOC107376691
abcg1(1of2)
magi3(3of4)
cnnm2(2of2)
kncn
dhdh(1of3)
cdx2
gpr176
kctd12(2of2)
chrna3(1of3)
rfc3
garnl3
clrn3
gria4(1of2)
dlg4(2of2)
cd276(2of2)
arhgap40
fam198b
LOC107380852
khdrbs2(1of2)
rgmb
LOC107372748
gfra1(1of7)
dll1(3of5)
kcna10
ppp1r9b(1of2)
kcnn3(1of4)
myl1(1of2)
ttyh2(1of3)
hoxa1
sftpa2
tmem26(2of2)
stxbp4(1of2)
ldlrad4
pax9
nr2f2(2of3)
pcdhgb8
grik2(4of4)
adamtsl2
plekhg1(1of2)
frem2(2of3)
pde9a(1of2)
lox(2of4)
sema3f(2of3)
lpar4(2of2)
myo9b(1of2)
tmem8b
fev
cnksr3(2of2)
hoxb4
caskin2(1of2)
kbtbd8
fam83h(1of2)
prepl
ccdc42(1of2)
scamp5(1of2)
LOC107396397
calm3(1of4)
gpt(4of4)
hadha
zbtb34
prrt2(4of4)
gabrd
LOC107378626
hs3st3b1(4of4)
LOC107392955
aim1(2of2)
mypn(1of2)
pof1b
scn2a(2of2)
rarb(2of4)
fam222a(1of2)
strip2
apoe(2of2)
armc6
jam2(1of2)
chpf
cpn2
syp(2of2)
ccdc3(1of2)
rp11-766f14.2(3of3)
tshz2
LOC107383661
tecta(4of5)
LOC107383359
eno1
shc3
jazf1(1of2)
gpr153
fgf12(2of2)
sim2
gabrp(1of3)
parp11(2of2)
pacs2
fam46a(4of4)
smarca4(1of2)
hs3st3b1(3of4)
atp8b1(1of2)
klf6(2of2)
ndel1(1of2)
sox2(3of3)
celf4
antxr1(2of4)
slc35g2(2of2)
hpd(1of2)
stim2(2of2)
wnk4(1of2)
eno4(1of2)
grm8(1of4)
slc2a9(4of7)
fli1(2of2)
irx5
kcnd1
otp(1of2)
micu3(2of2)
bhlhe40(2of2)
fam189b
fgf3
eva1c(1of4)
shisa7(2of2)
grm7(2of2)
usp25
ccdc106(3of8)
wdr43
ptgir
adcy9(1of2)
opn4(3of6)
rere(2of2)
fam155a(2of2)
LOC107391779
nos1ap(1of3)
exoc7
nt5dc3
mark4(2of4)
ddx4
alox5(1of2)
LOC107390450
nr4a1(1of2)
xkr9
epb41(1of2)
ucn
gabrg3(3of3)
prkcz
p4ha3
rnf182(1of5)
hoxd4(2of2)
gjd4
mlxip(2of2)
gpr37(1of2)
kndc1(2of3)
olfml2b(2of2)
en1(2of2)
slc27a2(2of3)
cass4
LOC107388171
sez6l2
exoc6b
c3orf52
avp(2of2)
rgn
kiaa1549l(1of2)
syne2(4of7)
anxa5(2of2)
pdlim4
itga2
penk(3of3)
ankrd63(1of2)
unc13c
cspg5(1of2)
park7
zdhhc15
snph(1of2)
pcdha3(4of5)
txnip(2of2)
rora(1of3)
plin2(2of3)
galnt3
thy1
lipg
uaca
foxl1(2of2)
neurl1b
arrdc3(2of8)
ddx19b
grik2(3of4)
atp2b2
gnaq(2of4)
akap12(1of2)
gabbr2(2of2)
bmp1(2of2)
wnt2b(2of2)
arhgap42(1of2)
nptx1(2of2)
arsi(1of3)
pck1(1of2)
got1(2of2)
pcdhgc5(3of5)
igfbp6(2of2)
lhx9
paqr3(2of2)
pcdha8(3of6)
sfrp5(2of3)
pcdha3(1of5)
usp53(1of2)
zfp330
LOC107374695
tmem179(2of2)
otc
pgbd4(6of12)
apln
kiaa1147(1of2)
pcdhga10(14of15)
vcl(1of2)
ext1(3of4)
slbp(2of2)
atpaf1
fam19a4
csmd1
ghr(2of3)
tex2(3of4)
cdk5r1(2of3)
htr1a(1of2)
hes5(5of5)
tdp1
slc1a1(2of5)
LOC107390909
acss1
tmem163(2of2)
chac1(1of2)
soga1(2of2)
ren
LOC107377763
zadh2
tmtc2(2of2)
hbp1(1of2)
rnf182(2of5)
ankrd29
ndufa12
htr2a(2of2)
hand2
dmrt3
ppm1l(1of2)
nfe2l3
rev1
pdxk(1of2)
btbd10(1of2)
gse1(1of2)
slc1a1(3of5)
dmtn(2of2)
invs
sytl2(1of2)
nptx2(4of4)
borcs6
rapgef3
mpdu1(1of2)
cbln2
emid1
myd88
mef2c(3of3)
rtn4r(2of2)
mknk1
rnf114
pth2r
cyp1a1(1of2)
atxn1(4of4)
f8
march11
spock1
wnt8a(1of2)
vcam1(1of2)
chn1(2of2)
ephb2(1of2)
kcnq5(4of4)
adra2c(1of2)
kirrel(1of3)
pax6(4of4)
cd3eap
LOC107393882
rgma(2of2)
baiap2(3of3)
hecw2(1of2)
nlrc3(14of24)
nxph1(4of4)
dpp6(3of3)
tomm20(1of2)
adgrb3(1of2)
st14(1of4)
sult2b1(3of4)
iqsec2(2of2)
ccdc173
dmbx1(1of3)
ppargc1a
acvr1b
bahcc1(1of3)
fbxo16
shisa9(2of4)
kiaa1161(2of3)
epb41l4b
ptprk
pcdhb16(3of3)
ets1(3of3)
snai2(3of3)
scn2b
bcan(1of2)
fermt2
plxna4
jade1
mbtd1(3of4)
mmp16(2of3)
rnf41(2of2)
kcnk10(1of2)
jmy(1of2)
btf3(1of2)
ccdc30(2of2)
slc16a13
pan2
csf3r
cntn1(2of2)
wisp1
cdh24(2of2)
gdf10(1of2)
vav3(2of2)
LOC107389420
nog(2of4)
ret
erf(3of4)
grid1(1of2)
arrdc1(1of2)
adamts16
tmem178b(2of3)
zfyve9(2of2)
igfbp1(2of2)
anxa1(1of2)
lactbl1
ina(1of2)
kalrn(1of2)
mfsd2a(1of3)
dram1
smtn
xkr6(2of2)
itpr1(1of2)
plekha5(2of2)
clic6(2of2)
ocln(2of4)
cers2(3of5)
epha7(2of2)
cebpa
npas4(2of2)
mab21l1
gh1(1of2)
pcnxl2
plcb3
syngap1(1of3)
hebp1(3of3)
fads2(4of4)
tbxas1(3of3)
tmem179(1of2)
tecpr1(1of2)
gfra2(2of4)
tspan12
hes6(2of2)
pcdhga10(3of15)
asph(2of2)
rgs16
fam20c(1of6)
c2cd4c(3of5)
dock10
pdgfb(2of2)
rpl11
tmem145
samd3(2of10)
rasgrf2(1of2)
syt9(2of2)
pomp
gas7(2of2)
nod2(2of2)
thbs2(2of2)
nsun7(2of2)
gria2(2of2)
angpt2(2of2)
unc5b
st6gal2(2of2)
sh3glb1(1of2)
adgrl2(2of3)
map4k4
fbxo8
dag1(2of2)
cbx7(1of2)
brd8(2of2)
mdh1(1of2)
zfp319(1of2)
rgs9bp(2of3)
zswim5
ftsj3
hbz(7of8)
htr4(1of2)
depdc7(2of3)
plpp4(1of3)
slc41a1(2of2)
LOC107382128
mtch1
mme
nkx2-3(2of2)
gnrh1(1of2)
rbm24(2of2)
ap3b2
stk39
hs3st3a1(1of2)
lrrc34
nefm(2of2)
syndig1(2of4)
spata6
chrna3(2of3)
iffo1(1of2)
tcea3
prkg1(3of3)
khdrbs2(2of2)
tia1(2of2)
pde8b
jund(2of2)
scamp1(1of2)
me1
podn(2of2)
igfbp3(1of2)
bend7
atp6v1g1
prr7
sdc4(2of2)
rasgrf1(2of4)
esrp1(1of2)
sema5a
vangl1(2of2)
npy1r(1of4)
cps1
chgb
ccdc92(3of3)
cerk(2of3)
wdr89
tbx22
strc(1of2)
cox10
hsf5
prok1(1of2)
sash1(2of2)
hps3
fhl1
numb
lrch2
shtn1(3of3)
ccdc103
maf(1of2)
rc3h2
plcd3(1of2)
rax(2of3)
otx1(1of2)
cbx7(2of2)
mapk10
edn1
tomm40
ripply2
myo18b(1of2)
ckmt2(2of3)
chn2(1of2)
eps8
zscan2(1of3)
LOC107394637
fam83f(2of2)
gpc6(2of4)
akap6(1of2)
nr4a2(2of2)
ptpn7
eefsec
fam171b(1of2)
msrb2
rpe
abhd3(1of2)
gli2(3of3)
gnao1(1of3)
LOC107375876
bmp2(2of2)
tmco6
col4a2
oxtr(1of2)
sdk2(2of2)
bmper
cd300ld(2of2)
kdf1(1of2)
l1cam(3of5)
trim8(2of2)
plppr5(1of3)
klf6(1of2)
fam83d
mapk8ip2
LOC107386063
senp8
trpc4(1of2)
reep2
kcng3(2of2)
p4ha1(2of2)
pou4f3(2of3)
necab1(2of4)
slc6a13(4of6)
eprs
hsd11b1(1of2)
wnt7b(1of2)
srrm4
atxn1(3of4)
sox2(1of3)
slc12a2(2of2)
arhgef7(2of2)
tmem9b
kif23(1of2)
prdm12(2of2)
gli3
pkn2(5of6)
rhbg
cyp17a1(2of2)
pkd1l1
mpp1
rsrc1
epha7(1of2)
il1rapl2(1of2)
msx2(1of3)
galnt9
dnajc11(2of2)
sall1(3of3)
LOC107383110
asb15(2of2)
adgrl1(2of2)
nr5a2(1of4)
snph(2of2)
dock3(1of2)
pax1
ptprn2(1of2)
ctsl(1of3)
paip1
ntrk2(2of2)
met(1of2)
s1pr1(1of3)
opn4(4of6)
emilin1(1of2)
btbd18(2of2)
cerk(1of3)
fgd6(2of2)
cdr2l(2of2)
plat
kcnf1(2of2)
kcng1(1of3)
ndufb11
slc12a5(2of3)
hhipl2
asmt(3of3)
cd38(2of2)
pgr
rprm(1of2)
lbx1(1of3)
egr2(1of2)
mtss1l(2of2)
gna14(3of3)
tmem163(1of2)
rbms3(1of2)
pcca
dmrt2(2of2)
itga9
c19orf67
golga6l2
shq1
snrnp200
amer2(1of2)
gas1(2of3)
abtb2(2of2)
lrp8(3of4)
lrfn1(3of3)
abcc4
mettl21c(2of4)
LOC107388886
march8
hla-g
zp1(2of5)
lgals3(6of6)
cers2(4of5)
lhx5
nkx2-4
LOC107379850
zfhx4
dhrs11(1of3)
frmpd1(2of2)
cacna1b(2of5)
prkd1
mpv17l2
adamts9
cystm1(2of2)
vegfa
adcy1(1of2)
nr2f2(1of3)
chst1(1of2)
LOC107373449
strbp
ing3
notch1(3of3)
six6
malrd1(2of2)
arfip2(1of2)
stip1(3of4)
zfp148(1of2)
cacna1d(1of5)
prrt2(3of4)
cab39(2of2)
pcdh10(6of10)
negr1(2of2)
dtx2(1of2)
sptbn1(2of6)
rtl1(5of17)
chst11(3of3)
sh3bgrl2
pllp
six1(1of2)
LOC107379134
rapgef5(2of2)
tars(1of3)
LOC107378154
tbx15
tdgf1
fnbp1(1of3)
egr3
ltb4r2(2of2)
bbs9
esrp1(2of2)
cela3b(2of2)
LOC107397291
prox1(1of5)
plxna2(2of2)
dusp6
adcy2(1of4)
pcdh1(2of2)
cyr61(4of5)
shd(2of2)
zeb1(1of2)
mutyh
plch2(2of4)
sspn
pcdhgc5(5of5)
sez6(3of4)
arl15
tmem74b
hdlbp(1of2)
fibin(1of2)
LOC107379328
prickle2(2of3)
lrrc30
adgrv1
adamts5
kcnk3(2of3)
galnt14
flvcr2(2of2)
flrt1(1of2)
dchs1(2of3)
ndst1
limd1(2of2)
pcdhga2(1of3)
utrn
tmem221
mboat1
chst14
snap91(2of2)
hgf(2of2)
gabra3(2of2)
ung
trim36
ndufaf5(3of3)
prdm14
irx4
myo15a(5of6)
lpar4(1of2)
hs3st2(1of2)
smim12
LOC107375217
phf6(2of2)
sh3rf3
nde1(2of2)
gphn(2of2)
flt3
kcna3(3of3)
tmem189(2of2)
e230025n22rik
faxc(2of2)
olfml2a
plekhg4(5of5)
sh2d3c(2of2)
sema7a(3of3)
chrna4
synrg
ccdc79
c8orf34
kif3c(1of2)
apc2
dscaml1(2of2)
ier3ip1(2of2)
hykk
gabra5(2of2)
prr18
slc25a42(1of2)
dgkb(3of4)
il17re(1of2)
tax1bp3
gad1(2of2)
trim66(1of2)
al513412.1
cygb(1of2)
tnrc6a
fam131a(2of2)
dapk3(3of3)
cyb561
cep170(1of2)
foxo3(3of4)
rbfox3(2of2)
atp6v1c1(3of3)
atp2a2(1of4)
ltbp2(2of2)
zdhhc7
lyn
capns1(1of2)
tlcd1
ppp1r14b(2of3)
map6(3of5)
s1pr1(3of3)
epb41l3(2of4)
arhgap44(1of2)
lmx1b(1of2)
LOC107375816
wnk1(2of2)
myadml2(1of3)
kcna2(1of3)
pde4d(1of3)
ctnnd2(2of2)
lmo2
snap25(2of3)
sec61b
g3bp1
pdzd7(1of3)
elovl4(1of6)
alpk1
scmh1(3of3)
rapgefl1
nav3
ppfia2
xkr7(2of2)
lmo7(2of2)
clint1(2of2)
tfpi2
rasef(2of2)
LOC107395672
trim27(3of3)
dmap1
zfp638(3of7)
prkch
atoh1(2of2)
fstl5(1of2)
nr5a2(2of4)
sphkap
tuba1c(1of10)
zbed5(10of11)
foxb1(2of3)
sytl5
far1(2of2)
grin2a(2of2)
daam2(2of2)
ndst4
npnt(2of2)
ube2e2(1of2)
gli2(2of3)
ntsr1
hnmt(3of3)
xk(1of2)
faap20
lrrc27
thbs1(1of2)
ubn1
pitx2(1of2)
ccdc50(1of2)
zbtb5(1of2)
camsap2(1of2)
t(2of2)
camta1(2of2)
mef2c(2of3)
rhov
ctbp2(2of3)
LOC107395964
tmem132d(7of7)
klf5(3of3)
npy(2of2)
ski(2of2)
med1(1of2)
cox7a2(2of2)
lbh(1of2)
vldlr(2of2)
fam19a5(2of3)
tbc1d8
hcn1
c15orf41
tnik(1of3)
kbtbd11(1of2)
alcam
fgf23
ddhd1
stxbp4(2of2)
fgf8(2of2)
egr2(2of2)
icoslg
fut8
pkp3(2of2)
col15a1(4of5)
khdrbs1(1of2)
pax5
cd276(1of2)
hecw1
fam163b(1of2)
layn(1of2)
itgb3(1of2)
rgs6(2of2)
rem2(1of2)
mppe1
s100a1(1of3)
dfna5(2of2)
sema6d(1of3)
arf3(1of2)
npr3(2of2)
sox11(1of2)
sema3a(1of4)
eya1
tbx3
stmn4(2of2)
snx3
nptn(2of2)
spef1
edar
mctp2(2of2)
iqsec1
cacna1d(2of5)
pik3cd
galnt18(6of6)
bcam
ppp1r14a
dnajb5(1of2)
fam212b
prlr(1of2)
chmp4b(2of2)
cplx3
tmem132e
nsmf
camsap3(2of2)
atp11a(1of2)
necab1(1of4)
mical3(6of6)
ola1(2of2)
katnal1
vasn(1of2)
cabp1(4of5)
tespa1
nfatc4
sept9(2of3)
npy1r(3of4)
bach2
pcdha1
flad1
pip5k1c(1of2)
tbx5(2of2)
pfkp(2of2)
cacng2(2of2)
c1ql4(1of3)
slc16a9
epha4(2of3)
col4a3bp(2of2)
galm
tmem151b(3of3)
ryr3(8of8)
zeb2(1of3)
cacng4(1of2)
tnfaip8l2
cadps(2of7)
calcrl(3of4)
hoxa2b
slc2a9(2of7)
shfm1
mafk(1of2)
qk(1of2)
chchd3(3of3)
akr1b10(2of4)
asic1(3of3)
wt1(2of2)
ksr1
lrrfip2
esam(2of2)
fezf1
gjb3
bco2(1of3)
rgma(1of2)
unc5a(2of2)
adra2b
slc1a2(2of3)
xkr7(1of2)
trim27(1of3)
gal
rps11
abtb2(1of2)
nrarp
rtfdc1
apoe(1of2)
mmp28
mtus2(1of2)
slc12a8
zdhhc14(1of2)
pitx2(2of2)
map4k2
gprc5a
zp3(8of19)
tmcc1(1of2)
cyb5r4
pex12
cmklr1(3of4)
prss1(6of10)
psmb6(2of2)
grin3a(1of2)
ptprn(2of3)
slc43a1(2of2)
akap2
cpeb1
htra3
znf235(58of148)
h2afv
ext1(2of4)
gsc
cabp2
arid4b
ankrd33b(2of3)
tgfbr2(2of3)
kndc1(1of3)
trh
rbms3(2of2)
ctsz(2of3)
twist2(4of5)
sdc2
pou4f3(3of3)
mgat1(1of2)
alpl
tmem27(2of2)
entpd3
fhod3(2of5)
cyp2r1
lhfpl3(1of5)
lhfpl2(2of2)
amph
kcnip4
sema3a(4of4)
crhr2(1of2)
lrrc75a(1of3)
LOC107373058
apold1
lrrfip1(1of2)
pcdh17(1of2)
hdac4(1of2)
chrnb2(2of3)
nfil3(4of5)
cpe
gnb3(1of2)
hes3
ppp4r4
LOC107381070
znf658(2of5)
cpamd8
mixl1
ifi27(1of3)
rspo3(2of2)
lrit1(2of2)
mgat4b
hes1(1of3)
mprip(1of6)
rerg(2of2)
opn5(1of8)
vwa2
pih1d3
epb41l5
atp8a1
kiaa1211l(2of2)
gpr146
gabrg1
hey1(1of2)
furin(1of2)
gad1(1of2)
col13a1(1of2)
hnf4g(2of2)
cacna2d3(2of4)
LOC107377342
mgat4a(1of2)
brinp3(4of4)
otol1(3of3)
runx1
slc6a5
atp11a(2of2)
foxp4
timp2
ncald(2of2)
rspo2(1of2)
trhde
cdc16
tsc22d3(1of2)
nfkbia(2of2)
pcdhga10(9of15)
tyrp1(2of2)
trib2(1of2)
magi1(2of3)
aqp11(2of2)
fgf13(1of2)
onecut1
pltp
kcnt1(1of2)
dpm3
notum(1of2)
ptger4(3of4)
psd3
slc25a5(3of5)
grn(2of4)
pld3(1of2)
prickle1(1of2)
nptx2(1of4)
lef1(1of2)
kcng1(3of3)
bspry
jund(1of2)
pik3r3(1of2)
ptf1a(1of2)
scamp5(2of2)
homer1(2of2)
galnt18(4of6)
LOC107376826
cds2
csmd2(1of2)
rab33b(2of3)
plch2(4of4)
dpf3
zbtb46
syce3
ces2(1of2)
sv2c(2of2)
rab11fip2(2of2)
mcam(1of2)
foxj1(2of2)
nacc2(2of2)
tesc(1of2)
eepd1
faf1
syngr1(1of2)
cdk5r1(3of3)
diras2(2of2)
atl1
klc1(3of3)
fxyd6(2of2)
LOC107381879
abi1(3of4)
adam19
irx1(1of4)
sigirr
stard3nl
adprhl1(2of3)
ppp4r3a
dusp14(3of3)
star(2of2)
cldn20(1of2)
LOC107387798
ankrd24
cabp1(1of5)
pik3r5(2of2)
rbp1(1of2)
wdr47(1of2)
gas2(2of3)
bcl9l(1of2)
csmd3(9of9)
mid2
sgpl1
mitf(4of5)
plcb4
tgfb3(2of2)
glis2(1of2)
capn2(3of3)
LOC107388324
aggf1
ttc28(4of4)
ephb4(1of3)
sema3a(3of4)
LOC107375071
gins2
rnf19a(4of5)
creb1(4of5)
slco2a1
cpz(2of2)
fam122a(1of2)
tnr
p2rx7(10of10)
wdr73
myh9(1of2)
cacna1e
prmt3(1of2)
fbn2(2of3)
serpina10(1of2)
cthrc1
nr1d1
nppc(1of3)
syne2(5of7)
kif5a(1of2)
sc5d
lrrc3(2of3)
b3galt2(2of7)
sypl1
car12
abi1(2of4)
tp63
pla2g3(2of3)
tmem120a
bbs2
gpc1(1of2)
LOC107395202
svop(1of2)
b3galnt2
nfib
ciita
epb41l3(1of4)
irx1(2of4)
lmtk3
klhl9(1of2)
sv2a(2of2)
isl2(2of2)
rasgef1c
mcm10
pbx3
rgs6(1of2)
atp1b3(1of3)
kctd17
syt2(2of2)
glg1(1of2)
fgfbp1(2of3)
mast3
apcdd1(1of2)
trim32(2of3)
aldh1a2
cntn2(3of3)
acot1(1of2)
znf235(36of148)
ccdc146
kiaa1614
zhx2(2of2)
slc29a4
spata20
mrap2
tnnc2(1of2)
c1ql1
phc3
nlgn3(3of3)
pfkfb4(1of2)
dnmbp
man1a1
il11
nalcn
tcf20(1of3)
cpne2
fbln7(1of3)
pld2(1of2)
gng13(1of2)
morn4(1of2)
klhl31(1of2)
myh11(4of4)
naa20
vsig10
sorcs2
megf10(4of4)
rbm44
plppr4(2of3)
usp31(1of2)
clmn
nol4l(2of2)
bicd1(2of2)
sec61a1(2of2)
sacs(3of3)
clvs2
isl2(1of2)
slc8a1(3of4)
antxr1(3of4)
banp
pcdhb16(1of3)
sox17(3of3)
siglec1(3of6)
fbxl2
fam212a(1of2)
dpp6(2of3)
lrrc8d(1of3)
tmem266(2of2)
LOC107379752
flt1(2of2)
col12a1(1of2)
pdzd4(1of3)
zbed9
tcf7(1of4)
fgd3
il1rapl1(2of2)
itgb8
srgap1(2of2)
apcs(1of2)
tiam1(2of2)
fam110a
rsph14
elovl4(2of6)
stx5
jmjd7
rgs20(1of2)
ccbl2
atf5(2of2)
mms22l
slc30a2(1of2)
flt1(1of2)
nck2
fam195a(2of2)
gnb5(2of2)
casp7(2of2)
epor
ostm1
trim16(12of15)
hnrnpll
pcdh10(5of10)
pik3r5(1of2)
zmat4(2of2)
slc18a3(2of2)
pkn2(4of6)
abhd8(1of2)
rab5c(2of2)
mapk8(2of2)
mbnl2(2of2)
abca1(4of5)
megf10(2of4)
ankfn1(3of3)
lacc1
slc7a6
mcl1(2of2)
pcdhga10(7of15)
hunk(1of2)
dgki
ihh(1of2)
mss51(1of2)
lrrc3b(1of3)
adarb1(2of3)
grid2
dync1i2(2of2)
mafb(3of3)
b3galt1(1of2)
gadd45a(1of2)
mylip
fbxo32
phyhd1
thap4(2of6)
lct(1of2)
adamts12
pdlim5(2of2)
specc1l(1of2)
pcdhga10(1of15)
nfatc2(2of2)
rbp4(2of2)
micall2(1of2)
phactr1(1of2)
sema3d
osr1
zfp638(4of7)
slc38a8(2of2)
tpbg(4of4)
anos1
LOC107388426
lgi1(1of2)
arrdc3(7of8)
vwde(1of3)
tax1bp1(3of4)
efnb1
tmeff2
hsd17b12(2of3)
slc35g2(1of2)
znf862(3of6)
cchcr1
stmn1(2of2)
ccdc88a(1of3)
pla2g3(3of3)
maneal(1of2)
elovl4(6of6)
ar(1of2)
htr1b(1of2)
bnip1(1of2)
cidec
myo16
foxn2
scrt2(1of3)
fgfrl1(1of2)
aanat(3of3)
spata13
abcb6
fgf6(4of4)
pde11a(1of2)
kcnj6
krtcap3(1of2)
fam65a(2of3)
cldn23(2of2)
pou3f3(2of2)
abr(1of2)
lpcat2
chrnb4
trpm1(1of3)
pak7
ttbk1
rnf220(1of2)
pld1(1of2)
lrp10
cic(1of2)
ptprj
car10(1of2)
ebf1(1of2)
ythdf2(2of2)
rnf182(3of5)
smad6(1of2)
sept3
cadps2
nrg3(2of2)
mef2d(2of3)
camk2d(1of3)
lrrtm4(4of4)
cacna2d2(1of2)
mtnr1a(1of4)
hk2(2of3)
zp3(19of19)
prr35
adcy8(3of3)
nr0b1
pcdh10(2of10)
pxn(2of3)
neurod4(2of2)
magi3(1of4)
prickle1(2of2)
espn
six2
LOC107380836
fzd3(1of4)
snx5(2of2)
dhx15(2of2)
LOC107385324
ascl1(1of2)
nbl1
LOC107379854
atn1
bhlhe22
rarb(1of4)
shh(2of2)
tnfrsf11b(2of4)
clec4f
kirrel3
LOC107373283
fam222b(2of2)
dlg5(1of2)
cplx1(2of2)
trpc7(2of2)
pecr(1of2)
chst11(1of3)
macrod2
pcdhga12
rnd1(2of2)
rhbdd3
elavl1(1of2)
epha6(1of5)
arhgap29(2of2)
dlx1(1of2)
heg1(2of2)
dynll2(1of3)
slc15a1(1of2)
tnik(2of3)
prdm1(3of3)
las1l
tcf7(4of4)
tenm3(1of2)
ptprd(2of5)
kcnh7(1of3)
prkar1b
gdnf(1of2)
ucn3
fgf14(2of3)
btbd18(1of2)
lrrc16a(1of3)
tmem198(4of4)
pde4b(4of4)
ptprf(2of2)
slc47a1(1of4)
aktip
crim1(1of2)
lamp5
pgd
evx1(1of2)
dhx58
ghsr(3of4)
dcx(1of2)
sptlc2(1of4)
dnah2
ptger4(2of4)
foxo3(2of4)
igf2bp1
rassf2(3of3)
dpys
mapk13
ahcyl2(2of4)
kcnip2(1of2)
tmem106a
elfn2(2of2)
asb4
adam12(2of3)
svep1(3of3)
acsf3
rpp25
copz2
chrm4(2of2)
perm1(2of2)
tlx1
ptrf(2of2)
slc34a2(4of4)
dhdh(2of3)
itgav
slc6a8(2of2)
stmn2(1of2)
marc1
thra(1of2)
adcy6(1of2)
eml3
pdlim2
zbtb16(3of3)
dsc2
nfil3(5of5)
phlda3
ntf3(2of2)
gadd45a(2of2)
stard13(2of2)
sost
gpr149
flnc(2of2)
pcdh18(2of2)
map3k9
pura(1of2)
ccnb2(2of2)
islr2(2of2)
enc1(1of2)
zfp521
il13ra1
car2
LOC103690541
tekt3
prr5(2of2)
fut9(2of2)
slc24a3(1of5)
nlgn2(2of2)
gpr3
pde4b(2of4)
olfml3(1of2)
LOC107382714
sec16a
atp6ap2
skp1
map3k10
col6a4(1of2)
rragc
LOC107375133
rev3l(1of2)
cenpi
cdh8
p3h4
tbx2(2of2)
shisa3
fam19a2(4of4)
ano9(2of2)
iffo1(2of2)
arhgap20(1of2)
col17a1(1of2)
slc32a1(2of3)
trim25(6of8)
prdm12(1of2)
ptn
ap1m1(1of2)
c12orf40
nsg1(3of3)
adora1(5of5)
dpy19l3
cngb3(1of2)
dot1l
slco3a1(2of3)
mkx(2of2)
cdh7(3of3)
hhip
lmo7(1of2)
htr1b(2of2)
mfsd5
foxq1(2of2)
adrb2(3of3)
chchd7
adgrb1(4of4)
c11orf88
hhex
pabpc1(3of3)
gldn(1of2)
vgf(2of2)
LOC107386928
clec17a(1of10)
gjc1(1of5)
nudc
ccser2(2of2)
pcdhga10(5of15)
clic4(1of2)
s100a14
hook2
clip2
setd7
bbof1
hepacam2
ampd3(2of3)
shh(1of2)
pdzd4(3of3)
jak2(3of3)
cacna1h(1of8)
rcan3
osbpl1a(2of3)
creb1(1of5)
emilin2(1of2)
magi3(4of4)
htatsf1
dnaaf5
chrm4(1of2)
robo2(1of4)
cnksr2(1of3)
nlgn1(1of2)
gadd45b(1of2)
endov
camkmt
camk2n2
vti1a
fam219a(1of2)
clcn5
csmd2(2of2)
trio(2of2)
zar1(2of2)
frem2(1of3)
LOC107381983
gif
pcdh7(1of2)
gria3(1of2)
sebox(2of2)
cav2(2of3)
kif2a(1of2)
nsg1(2of3)
tmem266(1of2)
sdr42e2
ppif(4of4)
ahr(3of3)
smurf1
onecut2(1of4)
ctnna2
prmt8(1of2)
cck(3of3)
pcdh10(10of10)
vwa5a(1of2)
rab11fip3(2of3)
tgfb3(1of2)
klhdc1(1of2)
cpm
wdr70(2of2)
gatad2b
nlgn1(2of2)
atl2(1of2)
sycp2
kiaa1024
ckb(2of2)
fam49b(2of3)
stk17b(1of2)
faim(1of2)
tmem178a
gltscr1(2of2)
gja3(8of9)
zfp385b
npy2r(1of3)
aoc3
ccr6(2of2)
unc13b(1of3)
plppr5(3of3)
tenm3(2of2)
lrrc3b(3of3)
axin1(2of2)
atp2a1(2of2)
col4a1(1of5)
ptx3(2of2)
slc46a1(2of2)
kiaa1549l(2of2)
adamts1
crlf1
cldn5(1of2)
nfix(2of3)
dll1(1of5)
dbx1(2of2)
frmd3
aga
serp2(2of2)
kcnk3(1of3)
nkx3-2(2of2)
hlf(4of5)
rab3a(2of2)
emilin2(2of2)
pld6
rergl(3of3)
pvr(1of2)
pias1(2of2)
phospho1(1of2)
fam19a2(1of4)
prr16(1of2)
lnp(2of2)
smad4(3of3)
phactr3(1of2)
mrps22
cacna1b(5of5)
sowahc(5of5)
rad21(2of2)
gramd4(1of2)
pard3(3of3)
cntn4(3of4)
lefty1
otof(1of2)
col15a1(2of5)
large(2of2)
dnali1(2of2)
tp53bp2(2of2)
sord
six3(1of3)
pcdhga1
dnajc25
pde2a
mfng
trak1(2of3)
aatk(2of2)
en2
fam83f(1of2)
ifna21
ncan(2of6)
nfatc2(1of2)
slc35d3(2of2)
tcf7l2
radil(1of2)
prokr2(1of2)
plcl2(1of3)
ogfrl1(1of2)
ccdc64(3of3)
gabrr3(2of2)
col2a1(3of3)
creb1(3of5)
ythdf1(1of2)
samd3(1of10)
mapt(2of2)
wdr47(2of2)
ramp1(1of2)
scn5a
usp45
klhl10(2of5)
gfra1(5of7)
fndc1
pcdh11x
cnpy3
foxd1(3of3)
pax3(1of2)
tfap2c(1of2)
samd10(1of2)
slc22a13(6of6)
galc(3of3)
rarb(3of4)
nkd1(1of2)
zdhhc8(3of3)
msra(2of2)
txn1(2of2)
pid1
zmat3
tmem216
hs3st3b1(1of4)
igf1(2of2)
gcnt4
ano1(5of5)
LOC107389330
patl2
ppp1r26
junb(1of2)
sv2a(1of2)
htr7
syk
wls
gcgr(2of2)
LOC107377764
meis2
psma6(3of3)
jmjd1c
pcdhga7(2of10)
fbxl16
casz1
kif1c
bmp1(1of2)
pdzrn3
zhx1(1of3)
gabrr2(1of3)
adap1(1of4)
foxf1
sema5b(1of2)
gpsm1(2of3)
arl4c(2of2)
tcf15(1of2)
tnmd
gtpbp10
cdk12
fgfbp1(1of3)
cxcr5
ppp1r3d(2of3)
lmf1
dmxl1
napb(2of2)
ash2l
ttc14
kcnk3(3of3)
tal1(2of2)
olfm2(1of2)
barhl2
akr1b10(4of4)
ppard
dclk2(2of2)
ubl3(2of2)
pebp4
unc5c(1of2)
tmem41a(2of2)
npdc1
rapgef2
celsr3
tln2(2of2)
arhgef7(1of2)
spon1(2of2)
LOC107383513
oxtr(2of2)
slc8a1(4of4)
tpm3(3of4)
drd4(2of2)
hmx2(2of3)
sobp(1of2)
nr1h4(1of2)
lmbr1
nrp2(2of2)
rab28
LOC107373660
gpr55
tpm1(3of3)
hgf(1of2)
kidins220
lamc1(2of2)
e2f2
maoa(1of3)
foxl1(1of2)
mcu(1of2)
malt1(2of3)
ahr(1of3)
chl1(2of2)
mier2
papl
mid1(1of2)
htr1f
galr1(1of4)
cldn5(2of2)
h2afy2
LOC107388053
c19orf24
pan3
tacr3(1of3)
atp10a
nmb
hes1(2of3)
LOC107387531
plekha7(2of3)
map1lc3a(1of3)
kctd1(1of2)
aff2
usp18(2of2)
foxj3(2of2)
robo1(1of4)
sash1(1of2)
has3(1of2)
bin1(2of2)
mylpf(2of4)
LOC107377416
fa2h
pcdhga7(10of10)
sgcz(1of2)
snx18(2of2)
mcidas
kcnk2(1of3)
trib1
zc3h12c(2of2)
rhag(1of2)
htatip2
gpr37(2of2)
cd2(2of2)
slc35e4
kcnt2
rem2(2of2)
fndc4(2of2)
nde1(1of2)
ncam1(1of3)
gpr83
LOC107385941
LOC107393841
trim39(15of27)
gfra1(3of7)
hdlbp(2of2)
ssuh2(2of2)
rxfp3(3of6)
rhou(2of3)
cadm3
sema6b(2of2)
vps72
herc4(3of3)
ctnnd2(1of2)
mafa
ccdc85a
LOC107394067
card14
iqcb1
fam46c(1of2)
dusp10(1of2)
dagla
ifi30(2of2)
kynu
smg5
tle3(2of2)
il1rap(2of3)
tmem184c(1of2)
cldn15(2of2)
st8sia3(2of2)
capn9(2of2)
prpsap2
dlx6(1of2)
slc13a1
impg2(1of6)
f13a1(2of2)
rdh8(3of3)
fam160a2
syde2(2of2)
bmp7(2of5)
cldn7(1of2)
adam11(2of2)
mtnr1a(2of4)
egfr(1of2)
eif4ebp3
wnt11
top1(2of3)
celf3(2of3)
adam11(1of2)
cpeb2
snapc1(1of2)
hebp2(1of4)
nrxn3(2of2)
antxr1(4of4)
slc16a10
hpcal1(2of2)
yaf2(1of2)
nuak1(1of2)
dpp4
kcnk12(1of2)
pax8
flna
tsen54
lpp
plekhh1
slc37a1
efna1(1of2)
tmem47(2of3)
chrna7(4of5)
zdhhc12(2of2)
rasd1(3of3)
tp73
zfp536(3of3)
sirt3(2of2)
chfr
efna3(2of2)
plch2(3of4)
wscd2
prpf4b
cfap74
dhx8
wnt1
tubb2a
pvrl3(2of3)
mafg(1of2)
msh5
cbx2(1of2)
trpm4(2of3)
col16a1
cldn4(1of19)
c2cd4c(2of5)
dtx3l(1of2)
npr1(2of4)
slc35c1
cdc7
f11r(1of3)
gpc6(1of4)
dirc2
slc2a13(3of3)
shox2(1of2)
itga3(2of2)
fam46a(2of4)
sp7
ap3b1
slit1(1of3)
c8orf4(1of2)
igll5
tmem63b(1of2)
fam101a
tmem186
hand1
pcdh15(3of4)
erbb3(2of2)
nmu
gabrg2
hspa4l
cntn4(4of4)
bnc2(1of2)
mrc2(4of12)
gabrb3(2of3)
hrh3(2of2)
hivep2(1of2)
gata5
cdcp1(2of2)
LOC107395668
hdac7(1of2)
hes2(2of3)
adap1(4of4)
map1a(1of3)
rgs1(1of2)
oprk1(1of2)
mki67
fam20c(6of6)
slc2a1(2of6)
slit2(1of2)
pkm(1of2)
ints4
neurl1(2of2)
c9orf3
abcc8
hid1
znf235(126of148)
cd99l2(1of2)
ss18l1
alk(1of2)
parp12(2of3)
adck1
lrrtm4(2of4)
adamtsl1
unc79
adamts2(1of2)
stra6(3of3)
il17ra
fnbp1(3of3)
pcdhga10(12of15)
prkd3(1of2)
epha4(1of3)
gad2
trim39(19of27)
lonrf1(1of2)
adgrl1(1of2)
carkd
LOC107394322
poc1b(1of2)
serpinb1a(3of3)
snx4(1of2)
gtsf1
fam222a(2of2)
enpp6(1of2)
camsap3(1of2)
tbc1d30
hmx2(1of3)
rab39b
lrrc16a(3of3)
csrnp1
prkaca(1of3)
lingo3(2of2)
prkca(3of3)
lamb2
dtx4(1of3)
smtnl2(1of3)
eml1(1of2)
herpud2(1of2)
mylk(3of3)
tmem108
tcf21
nucb2(2of2)
pard3b(2of3)
sync(2of2)
hectd2(2of2)
rhobtb2(1of2)
cry2(1of2)
lgalsl(3of3)
lrrc73
tmtc4
celf5
adss(2of2)
wdr5
fat2(1of2)
itga1
lrrc28
gpat3(2of2)
ceacam20
tubgcp5
pla2r1(1of3)
bmp3
mark4(3of4)
gng10
mlph(1of2)
fgfr1(2of2)
prkg2(2of3)
cobll1(2of2)
api5
mcoln2
bcl2l14(2of2)
padi2(1of2)
cmss1
r3hdm2
znf708(2of2)
arvcf(2of2)
doc2b(2of2)
lrp11
sox6(2of2)
pcsk9
tfap2b
arl6(2of2)
egr1(3of4)
eomes(1of2)
cxcr4(1of2)
mgat3
hcn4(3of4)
dmrta1
pmepa1
spock2(1of2)
cish(1of2)
bmp7(3of5)
klhdc8b
ier2(1of2)
matn4(2of2)
nbea(3of3)
nkx2-2(1of2)
nuak2
scn8a(2of2)
tfpi
cd63(2of2)
ptf1a(2of2)
plcxd3
smarca5
myh7(1of3)
prox1(2of5)
rest(3of3)
trim2(3of3)
mdga2(3of4)
atp8b2(1of5)
efnb2(2of3)
prkar2b
nkain2
aim1l
ddx54
gdap2
ptger3
nkx6-2
apbb2(1of2)
pcdhgc4
spsb1(1of2)
sema6b(1of2)
nol4l(1of2)
LOC107390449
rnf19a(5of5)
cdyl2(2of3)
golga7b(2of2)
stxbp6
cldn4(17of19)
nr1i2
capn5(3of4)
noc4l
il1rapl2(2of2)
c3orf38
ppl
sqle
zbtb48(1of2)
pnma1(3of3)
cartpt(6of6)
irak4
kcnb1(1of2)
c2orf88
inf2(1of3)
adnp(1of2)
crebbp(1of4)
sstr5(4of4)
nodal(1of3)
ocln(3of4)
loxhd1(3of4)
nova1(1of2)
ccnh
adk(1of3)
ehd2(3of4)
twist2(2of5)
hmcn1(8of8)
brinp3(2of4)
kctd16(1of2)
pus7l
sptssb
hspa12a(2of2)
ak1
stap2(1of2)
metrnl(1of3)
fst
rhcg(2of4)
pif1(2of4)
cfap44(4of5)
LOC107392660
mchr1(2of3)
rnf128
LOC107388905
fgf4
ctb-55o6.8
jmy(2of2)
tmtc1
zfp362(1of2)
fam78b(1of2)
sox4(2of2)
gpr26(2of4)
thap1
tbkbp1(1of2)
esyt3
cacna1a(3of3)
nmbr
znf385d(4of4)
lfng(1of2)
LOC107375807
fam131a(1of2)
grb10(2of2)
aipl1(2of2)
asmt(1of3)
phactr1(2of2)
rnaseh2b
gnb1l
raly(1of3)
