id
btg4(1of2)
fubp3(1of2)
ppp1r3c(3of3)
nop2(2of2)
prr15
slc25a30
ube2h(2of2)
kcnk6
hhat
plcd1(2of2)
cilp2(3of3)
mid1ip1(2of4)
ctdspl(1of2)
lzts1
cdca7(1of2)
hgd
crebzf
cuedc2
efna4
gpat3(1of2)
tfeb
rab4b
rab38(2of2)
mpzl2(2of3)
hlf(1of5)
gstm3(2of2)
adgrg6(1of2)
c10orf11
atg5
pcbp2(2of2)
tmeff1(1of2)
plcxd1(1of5)
ttc39a(2of2)
dll4(2of2)
cxcl12(1of2)
ereg
stx11(2of4)
murc(1of2)
sox9(2of3)
kcng3(1of2)
rrad
slc9a5
rassf9
ankra2(1of2)
fbn1(2of2)
fgf1(2of2)
ykt6
ppara(1of2)
dnajc24
ubac2
vgll3
mlf1
cmpk2
hnrnpk(2of2)
trmt2b(1of2)
csrnp2(1of2)
spaca4(1of3)
gadd45g(2of3)
fam49b(1of3)
tmem178b(3of3)
c2orf72
spint1(1of2)
tnfrsf11b(1of4)
itga2
sfrp5(2of3)
lysmd4
mettl7a(2of2)
anxa1(1of2)
trpc1
cbx7(1of2)
tia1(2of2)
sdc4(2of2)
vgll2(1of2)
stc2
adgrl4(2of2)
cdk6(1of2)
sspn
mal2
mafg(2of2)
zc3h12a(1of3)
f10(3of3)
baalc(2of2)
spef1
apoe(1of2)
zdhhc14(1of2)
cd9(4of5)
alpl
hdac4(1of2)
LOC107381070
vwa2
tmem53(2of3)
tmem200c(1of2)
LOC107377342
ms4a4a(2of4)
trib2(1of2)
pltp
samd10(2of2)
itprip(1of2)
dnmt3a(1of2)
cldn11(1of2)
creb1(4of5)
gulp1(2of2)
abi1(2of4)
cdc42ep4(1of2)
LOC107391470
stx5
thap4(2of6)
rbp4(2of2)
stmn1(2of2)
krtcap3(1of2)
cldn23(2of2)
plscr1
trim68(1of2)
f2r(2of2)
marc1
c5orf15
ptpn6
mid1ip1(3of4)
serp2(2of2)
kalrn(2of2)
sox10(1of2)
lmo4(3of3)
harbi1(28of28)
gpsm1(2of3)
srd5a2(1of2)
fgfbp1(1of3)
pmp22(1of2)
pebp4
rab28
nipsnap1
dhx35(1of3)
rnd2(1of2)
prpsap2
cldn7(1of2)
gchfr
oaf
mylk(3of3)
wnt5a
map3k7cl
trim2(3of3)
foxi1(1of3)
ocln(3of4)
