id
angptl3(2of2)
dph7
afmid(2of2)
rabgef1(2of3)
tdh(2of3)
mkrn2os
cdc42ep2
cox6a1(2of2)
chmp2a
hdhd2
rad23b
slc39a1(1of2)
znf235(19of148)
mvb12b(1of2)
cdk9
mitd1
casr(50of74)
grpel1
gstcd
adss(1of2)
rbm45
cyba
sugt1(1of2)
ednra(2of2)
znf93
clic4(2of2)
kcmf1(1of2)
rgp1
brms1l(1of4)
ppp1cb(2of2)
bccip
spsb3(2of2)
ddit4(1of2)
ddias
serinc5
tmc6
tspan15(1of4)
slc25a25(4of4)
cdk5
lhpp
bcas2
elof1
edf1
rassf2(1of3)
eftud2(1of2)
tuba1c(4of10)
rab8a(2of2)
rbp4(1of2)
smn1(2of2)
ppa2
rnf11(2of3)
rab35(1of2)
dcaf7(2of2)
dsn1
sgpp1(2of2)
sys1
rab11b(1of3)
tdp2(1of2)
nipa2(1of2)
gemin7
mfap2(2of2)
ctu1
eif4e(3of3)
ranbp3
clstn2(2of3)
f10(1of3)
epb41l1(2of2)
c12orf45
sar1b(2of3)
l2hgdh
c14orf28
cdca4(2of2)
kdf1(2of2)
znf235(48of148)
cpsf4
tspan5(2of2)
pttg1ip(3of3)
pgam2
znf724p
ppp1r27(1of2)
pcyox1
tmem53(1of3)
ssbp1(1of2)
pex13
rap2b(2of2)
sat1(1of2)
polh
aldh16a1
mpzl2(1of3)
arl6ip6
ethe1(1of2)
rad21(1of2)
prr13
shisa4(2of2)
rac2(6of6)
nutf2(1of2)
rap1a
crabp2(1of2)
srprb
ypel3
LOC107377351
znf235(10of148)
cdc123
mgp
znf658(5of5)
vgll1
atg14
mbd3(2of2)
fabp6(3of4)
mcm2
pld1(2of2)
znf33a
bax(1of4)
ngrn
LOC107390281
gmcl1
cdkl1(1of2)
fam64a
dmbt1(2of3)
wbp2(2of2)
arf6(1of3)
tuba1c(3of10)
taf6l
LOC107375852
cited2(2of2)
tmem106b
ick(2of2)
card19
rab35(2of2)
amigo3
acta2
tspan11
mrpl15
ankk1(2of2)
ssr1(1of2)
tmem97
znf235(57of148)
kiaa1024l
pcbp2(1of2)
bpgm
pgrmc1
mettl6
c1orf159
serp1
tmem127
pcyox1l
rps6kl1
mau2
xrcc4(2of2)
b3gnt3(1of3)
zfp36l1(4of5)
mybl2(1of2)
ptdss1(2of4)
mthfs
znf135
m6pr
ppp1r7
flot1(2of2)
rnf181
tmem248(1of2)
pgap1
kiaa1191(2of2)
c22orf23
gpt(1of4)
fbp1(1of2)
sec13
lims1(1of2)
slc10a3
ccdc64b
fam107b(1of3)
cilp2(2of3)
bod1
sptssa
hpd(2of2)
tspan9(3of3)
myo15b(1of2)
egln3
oat
ebp
LOC107382326
chad
LOC107376465
nkiras2
cnih1
tacstd2
tm7sf2
coq3
rab9a(2of2)
LOC107382953
tmem9
stk35(1of2)
pik3ip1
rpusd4
znf431
ndufaf3
cnbp
c6orf120
cldn4(6of19)
pcsk2
smarcb1(1of2)
sept10
atpaf2
c1qtnf7
LOC107373436
pwp1
mkrn2(1of2)
rnf185
lrrc31
fam49a
c9orf85
tmx1
apbb1ip(1of2)
plbd2
vps28
ldb3(2of2)
akirin1
ccdc65
anxa5(1of2)
gpr161(1of2)
bfar
exosc2
eif1ad
pigp
c1qbp
arf1(2of3)
arrdc3(6of8)
desi1(1of2)
sec22c
poldip3
thap11(2of4)
mvd
snx12
qrich1(1of2)
ppcs
LOC107376704
ttll4
abat
cadm4(3of4)
znf597
zfp384(1of2)
rrm2(2of2)
sepp1(1of2)
zfpl1
h3f3a(3of6)
znf235(77of148)
tpi1
atp6ap1(1of2)
mapre2
sh2d5
ildr1(2of2)
crlf3
sgce(1of2)
plekha1(2of2)
gfod2
ecsit
npc2
foxq1(1of2)
ick(1of2)
tmpo(1of2)
LOC107378458
atad1(1of2)
hn1(1of2)
rbbp4
mat2a(1of3)
rcor3
znf35
prdx4
nup54(1of2)
kxd1
enoph1
nt5c3a
ap3s2
gpx4(2of2)
pim1(3of3)
pphln1(3of3)
rgs9(1of2)
lmnb1
sptlc1
cyp2j2(4of13)
mrm1
gskip
vdac2(3of3)
pigu
tuba1c(2of10)
gga2(1of2)
slc35c2
hsdl1
slc5a3
fkbp1b(2of4)
kcnq5(3of4)
atp6v0b
LOC107390827
pknox1
prcc
fth1(4of8)
mif4gd
hnrnpab(2of2)
rap1b(3of3)
nusap1
tgif2-c20orf24
ypel5(2of2)
pdha1(2of2)
LOC107378506
sdhb
dnai1(2of2)
bag4
f13a1(1of2)
cbx2(2of2)
synpr(2of3)
trim2(1of3)
pcgf5
aloxe3(2of2)
lin7a
abtb1
lgals1(2of2)
gid4(2of2)
stk19
ehd2(2of4)
ttc39b(1of2)
tspan31
znf235(122of148)
tmem192(1of2)
mien1
c3orf18(3of3)
unc119b(1of2)
prps1
esco2
crtap
psmd6
rrnad1
hoxd11
hoxc11(1of2)
perp
otud1(1of2)
LOC107397037
ywhaz(2of2)
map3k5(2of2)
syngr2(1of2)
hmgb2(2of2)
smyd2(2of2)
znf226(1of4)
trappc6b
c6orf106(1of2)
znf468
kiaa0907(2of2)
plpp3(3of4)
fbp2
c5orf51
cnfn(7of7)
lman2
ptges3(2of2)
arl3(3of3)
mettl2a
tmem59(1of2)
eif5a(2of3)
