id
gstz1(2of3)
eef1a1(3of5)
LOC107372812
abca1(2of5)
LOC107374876
fbxo40(1of3)
fah
gimap7(3of11)
cela2a(5of5)
ezh1
slc7a2(2of3)
nfil3(5of5)
epor
zar1(2of2)
cbx7(1of2)
lrrc2
jade2
bhmt(1of2)
bhmt(2of2)
cpne8(2of5)
hspa1b
dnal1(1of2)
vmo1
trpc1
acta2
cbx8(1of2)
LOC107376761
supt5h(1of2)
tbck
LOC107391470
pcgf5
cdkn1b(1of3)
nmnat2
bnip3(2of2)
c1orf109
wdr27
sepp1(2of2)
LOC107384574
icoslg
hspa1l
ckm(1of2)
ndrg4
fbxo32
ern1(1of2)
fam173a(2of2)
f10(2of3)
enpp6(2of2)
aamdc
scn3b(2of2)
ttc19
ftcd(1of2)
rin2(3of4)
agxt(1of2)
LOC107387798
LOC107382420
hmgxb4(1of2)
rcan3
slc25a30
nipsnap1
pnpla2(4of5)
stard10(1of3)
myc(2of2)
dnajb2
pdcl3
LOC107385308
aldob
cdo1
atf5(1of2)
aanat(3of3)
rcl1
matk
sh3glb1(1of2)
ccdc112
apopt1
tnnt2(2of4)
agxt(2of2)
sesn1(2of2)
fgl1(3of3)
eif3k
cel(3of3)
gmpr
cmbl
trim39(1of27)
tinagl1
rsl24d1
phf1
tmem269
tnr
rwdd4
rnf19a(4of5)
eef1d(1of2)
smdt1(2of2)
csnk2a2(2of2)
tcp1
cyp4f22
tecta(1of5)
tsc22d1(2of2)
ccng1
lpin1(2of2)
abi2(2of2)
ppp1r3c(1of3)
ube2e1
btf3(1of2)
btf3(2of2)
cd151(1of2)
eef2(2of2)
ccdc136(3of4)
rilpl1(3of3)
eva1c(1of4)
dut(11of13)
ssr1(2of2)
fbxo48
abcd1
capn1(3of3)
hmgxb3(1of4)
ccdc64b
aldh9a1(2of2)
ttbk2(1of2)
psmf1
arrdc3(6of8)
tlr5(1of2)
il17ra
rnf150(1of2)
hspa8(3of3)
sv2b(2of3)
dusp16(1of2)
sspn
dusp26(3of5)
nfam1
hlf(1of5)
rundc3b
smad4(2of3)
serpina10(1of2)
arpc1a(2of2)
sh3kbp1(1of2)
chac1(1of2)
tns2(2of2)
mycl(1of2)
prkaa2
cdkl1(1of2)
cfap52
alg11(1of2)
fam219a(1of2)
chst5(2of5)
hectd2(1of2)
ccdc136(1of4)
bloc1s5
lsamp
f2r(2of2)
LOC107375133
tsc22d3(2of2)
slc22a13(6of6)
cdc26
c3orf18(3of3)
clip3
klhl38(2of2)
sgce(1of2)
hectd2(2of2)
nlrc3(6of24)
gimap9(5of10)
angptl4(1of2)
msantd4(2of2)
fam134b
ac111632.2(2of2)
LOC107388922
bin1(2of2)
c3orf33
dnal1(2of2)
sqstm1
ccdc136(2of4)
tnip1(1of4)
slc27a6
snx9(1of2)
crocc(3of5)
nlrc3(18of24)
ddx21
csdc2(1of2)
plekhg4(2of5)
krt19
trim3(1of2)
trib2(1of2)
rheb(1of2)
klf9(2of2)
trak1(2of3)
hspa8(2of3)
gulp1(2of2)
peli1(2of3)
corin
gab1(1of2)
parp12(3of3)
ndufs1(2of2)
znf235(61of148)
rab11fip5
hoxa13(2of2)
znf235(135of148)
trmt1l(2of2)
slc25a42(1of2)
naca
LOC107372750
stx11(2of4)
xylb
atp1b2(1of2)
slc8b1
txlnb(2of2)
agpat4(2of2)
eif4ebp1(1of2)
il1rl2
gcnt2
trim55(2of2)
cct8
ing5
slc39a9(2of2)
cflar
gtpbp4
apmap(2of2)
trim68(1of2)
abhd8(1of2)
cct2
dmtn(2of2)
mtcl1(2of3)
brdt(2of2)
mast1(1of2)
parp9
hsp90ab1
c7orf43
epm2a
f10(1of3)
smyd1(2of2)
rplp2(1of2)
loxl2(1of4)
iffo1(2of2)
rapgef3
agfg1(1of3)
snx22
pabpc1(2of3)
tspo
ndrg3(2of2)
apool
LOC107383192
tax1bp1(1of4)
rnf7
nkiras1
eef1a1(2of5)
LOC107379484
mul1(1of3)
kcng3(1of2)
tnnt1
fmod(2of2)
bnip3(1of2)
c21orf62
slc27a2(2of3)
irs2(2of3)
zfp395
ppp2cb(2of2)
rac3
fam63a
rbm24(1of2)
csdc2(2of2)
serinc1(1of4)
aimp1(1of2)
slc43a2(2of2)
fxyd6(1of2)
plekha7(1of3)
hspbap1
nlrc3(19of24)
rpl30
nlrp12(1of4)
slc25a5(1of5)
nek5
tesc(1of2)
znf582
ankrd53
slc43a2(1of2)
akt1s1
fgfbp1(1of3)
uckl1(2of3)
sgsm3
cebpd
rab3d(2of2)
nmd3
ppp1r3d(2of3)
LOC107379778
ngdn
keap1(2of2)
cmah
thsd4(2of2)
fam185a
spg21
gbgt1(4of4)
ppp1r3c(3of3)
cry1(5of5)
ldb3(2of2)
sh2d5
sgsm1(1of2)
snrk(2of3)
tesk2(1of3)
arrdc3(2of8)
fsd2
gimap4(3of7)
prox1(5of5)
ccdc149(2of2)
hsd17b7(3of3)
crebrf(2of2)
rhou(3of3)
mrto4
eif1
gpatch2l
ddit4(1of2)
cdc37l1
ppp1r3b(2of2)
znf878
mtch1
rab21
bhlhe40(1of2)
pphln1(1of3)
ncam2
slc14a2(3of3)
phlpp2
eif3e(1of2)
pir
chordc1(1of2)
znf567
rab6b(2of2)
lamp1(4of4)
kdm2b(2of2)
dvl3(1of2)
grb7
fth1(2of8)
stx1a
nlrc3(20of24)
mpp2(1of2)
hoxc10
tmem179(2of2)
tmem179(1of2)
thbd(2of2)
yap1(2of2)
acsf2(1of2)
cry1(3of5)
ppp1r3a(4of4)
cdk19
pde1c(2of2)
mknk2
LOC107395964
naa20
syngr2(2of2)
ciart(2of3)
fam161b(2of2)
rwdd1
wbp2(2of2)
tubb4b(2of5)
fzr1(1of2)
kansl2
eif2ak2(2of2)
nsa2
klf15(2of2)
mob3c
gpx8
arrdc3(5of8)
rela
coro6
myof(2of2)
lace1(2of2)
lgals8
mafg(2of2)
senp2
rps6kl1
fam134a
ppm1k(2of2)
nfil3(4of5)
cebpzos
tfb2m
stap2(1of2)
eif4a2
LOC107375865
blvrb(2of2)
dock3(2of2)
fbln5
zfp410
baalc(1of2)
sgce(2of2)
nme8
rcbtb1(2of2)
ldlrap1(1of4)
fth1(3of8)
pcbp3(1of3)
LOC107382689
ing3
ano1(3of5)
set(2of2)
tsc1(2of2)
tcta
ece2(2of2)
etnk1(2of3)
tcn2
nisch
ccdc137
kat7(1of2)
trim39(9of27)
hacd4
c1orf216
rps28
gprc5a
c1orf174
rnf115(1of2)
calcoco1(1of2)
zfp36l1(4of5)
parp12(2of3)
hsd17b8
svip
tpt1
ptprn(3of3)
timp2
plcd1(2of2)
dctn4(2of2)
LOC107373660
mybph(2of2)
gpr137b(1of3)
LOC107373123
dhfr(2of3)
tgfbr2(1of3)
prdx5
prrg4
bloc1s6
nadk(2of2)
cap2
vgf(2of2)
nipa2(1of2)
per1
spata6
slc25a24(3of3)
nudt12
c12orf75
rpl14
mycbp(2of2)
dmgdh
rps27(2of3)
igdcc4
ccdc47
fchsd2(2of2)
zbtb38(2of2)
rfxank
cacna1s
eif4ebp2
ppm1f
ect2l
sowahc(3of5)
ict1
mboat2(1of2)
pcbd1
gnl2
palm(2of2)
sardh
lcat
akr1a1(3of4)
hey2(1of2)
slc9a9(1of3)
nsg1(1of3)
diras2(2of2)
zfp316
cnot6l
clec4e(2of4)
metap2(1of2)
tnnc1(2of2)
klhl41(2of2)
jun(1of2)
mpzl2(2of3)
lrrc75a(2of3)
nit1
mia
oser1
gcdh
smyd1(1of2)
kcnf1(1of2)
LOC107395009
c9orf172(1of2)
chrnb1(1of2)
tuft1(1of2)
klf7(1of2)
speg(1of3)
npl
rps3
mocs1
fdxacb1
LOC107386137
cbx4(2of2)
ptpn3
rpl8
il6r(1of3)
c6orf136
ldha
tmem235(2of2)
smad9
selk
iqub
eif3l
anxa3
kif21a(3of3)
slc46a3
zfp512
st6galnac6
