id
hist2h3d(1of8)
knstrn
kif20a(1of3)
otos
hist2h2ab(2of10)
ccnb1
hist2h2be(10of12)
nusap1
hist2h2ab(4of10)
fbxo5
kif4a
hist2h3d(2of8)
kif23(1of2)
melk
mad2l1bp
hist2h2ab(1of10)
dlgap5
gins3
hist2h2be(9of12)
ccne2
ndc80
iqgap3
hist2h2be(7of12)
kiaa0101
hist2h3d(5of8)
mybl1(1of2)
foxm1
smc2
hist2h2ab(8of10)
nek2
hist2h2ab(10of10)
tcf19
cdc20
cenpf(2of2)
anln(2of2)
kif2c
hist2h2be(5of12)
e2f7
hist1h2bk
rad54b
shcbp1
ccna2
sass6
mcm5
chaf1b
mnd1
pmf1
spag5
racgap1(2of3)
abracl
pole
g2e3(2of3)
cks1b(1of2)
s100b(2of2)
acrc
racgap1(3of3)
top2a
dcaf7(1of2)
sgol1
cdca3
cdca5
rmi2
h3f3a(6of6)
gfap
rrm2(2of2)
arhgap19(2of2)
hist2h2be(8of12)
rad51ap1
uchl3
hist1h2ah
postn(2of2)
rab8b(2of2)
hist1h4c(10of12)
msantd4(1of2)
espl1
ezh2
sst(4of4)
uhrf1
nasp(1of2)
htra1(2of2)
kif23(2of2)
kif14
whsc1
cdca8
hbz(7of8)
cdk2ap1
rrm1(2of2)
ism2(1of2)
apitd1
sae1(2of3)
pmp2
cdca7(2of2)
necap1(2of2)
prc1(4of4)
camlg
hephl1
ccnb3
kdelc1
haus1
e2f8
ube2c
mcm4
cenpn
ska3
kiaa1524
dpp3
ccdc189
dctpp1
tacc3
hist2h2be(11of12)
mcm3
klhdc2(1of3)
sae1(3of3)
kif15
LOC107377091
dpysl2(2of3)
spc25
hist1h4c(6of12)
exo1
kntc1
hist2h2be(4of12)
pttg1
gmnn
aspm
pbk
tpx2
chek1
chaf1a
trip13(1of2)
slc35b1
ncapg
chrna7(5of5)
atad2b
cenpe(2of3)
hist1h4c(5of12)
LOC107389788
odc1
hist2h3d(3of8)
snrpf
gpx1(2of2)
cks1b(2of2)
prep
rad51
trip13(2of2)
wdhd1
zfp367
ccnf
mki67
pprc1(1of2)
sephs1
cenpk
troap
spc24
cdc45
hist1h4c(2of12)
rbp1(2of2)
txndc5
smoc1
ckap2
cdk1
smarcad1
ggt7(2of2)
kifc1(1of2)
ncapg2
timeless
cma1(1of3)
ncaph
top1(2of3)
hist2h2ab(9of10)
chtf8
hist1h4c(8of12)
dnm1l(3of3)
rangap1(2of2)
plk4
crybb1(1of4)
LOC107395202
dusp19(2of2)
arhgap11a(2of2)
fanci
mettl25
mthfd2
gins4
cox4i1(1of2)
e2f2
aprt(1of2)
col8a1(2of4)
gpc1(1of2)
atad5
depdc1
neil3
hist1h1b(6of6)
dbf4(2of2)
lmnb1
tipin
col12a1(2of2)
igf2
recql4
birc5(2of2)
phf19
mkrn2(1of2)
cutc
casc5
hist1h4c(4of12)
dnph1
pck1(1of2)
h2afx
apex1(1of2)
arnt2(1of3)
dtl
diaph3(3of4)
chst12(1of3)
ckap2l
setd8(2of2)
prc1(2of4)
gen1
rpa1(1of2)
arhgap19(1of2)
bard1
klf13
acp1
ect2
col2a1(3of3)
tubb3(3of3)
LOC107394496
pdap1(2of2)
ccnb2(1of2)
ppil1
kpna2(2of3)
rrm1(1of2)
stk35(1of2)
tubb5
cenpt
ccp110(2of2)
hist2h3d(4of8)
pola2
uggt1(2of2)
plk1
numa1
armc1(2of3)
hist2h2be(12of12)
tp53
ewsr1
dck(2of3)
ncapd3
podn(2of2)
anln(1of2)
mettl21a
clspn
cenpm
rfc2
efna2(1of2)
dnmt1
LOC107385269
smarca4(2of2)
fat1(3of4)
rbm4b(2of4)
col4a1(2of5)
LOC107388238
frem2(3of3)
LOC107383359
crabp1(2of2)
ubr7(2of2)
hist1h4c(7of12)
ttk
prc1(1of4)
eed
endog
mdk
smarca5
xpo5
tmem14c(3of3)
bub1(1of2)
hmmr(1of2)
cenpp
dmbx1(2of3)
pole2
tk1
ago3(2of2)
mcm6
tnc(1of5)
LOC107387968
ppid
cdk2
ddx11
nuf2
col11a1(3of4)
aurka
srr(1of2)
tubb4b(5of5)
col7a1(2of2)
fam49b(3of3)
dpysl5(3of3)
bcs1l
pelo
zwilch
creld2
cmpk1
mecom
mms22l
nans(2of2)
cyp26c1
st8sia2
hpdl
col28a1(2of5)
helq
syt14(1of2)
col4a1(5of5)
kif18a
cbx5
ttf2
lin52
LOC107384926
mier2
dscc1
dck(3of3)
top2b
dctd
pyroxd2
bmp7(5of5)
kif11
plin2(2of3)
klf9(1of2)
rtkn2(2of2)
asf1a(2of2)
map1b(1of3)
idh1
fkbp9(2of2)
cdkn2d
vdac2(3of3)
mt_atp8
pitpna(1of2)
fadd(1of2)
brpf3(1of2)
e2f1
pold1
h2afv
hdac8
wdr25
commd7
mmd
ddx5(1of2)
gsg2
casp8ap2
hist1h1b(5of6)
bcl7a
nadsyn1
gpc6(4of4)
sae1(1of3)
mad2l1
atp2a2(2of4)
hist1h1b(2of6)
fbn2(2of3)
dock7(1of3)
bub1b(1of2)
slc30a1
hist1h1b(3of6)
cep55
tuba8
arfgap1
narf
nmrk2(1of3)
kbtbd7
hist2h3d(7of8)
ept1
acsl6(1of2)
dut(6of13)
pcna
haus5
arhgef39
chd4(1of2)
rnpepl1
samhd1(2of2)
pola1
marcksl1(2of3)
me3(1of2)
rbm4b(4of4)
eif4e(3of3)
basp1
gars
eif4g3
net1(2of2)
dna2
cdk14(2of3)
mt_nd3
slc25a15(2of2)
nagk(2of2)
fancd2(2of2)
mybl2(2of2)
anapc2
h2afz
rb1
hmga1
LOC107388016
mxd1(1of2)
traip
ash2l
plxna2(1of2)
aplnr(3of3)
mrpl53
rmi1
kif20a(2of3)
ercc6l
mt_nd2
srsf3(1of2)
f2
col26a1
ergic1
cenpw
fam64a
cth
pofut1(2of2)
rtel1
hnrnpa0(2of2)
mis12
slc30a7
pif1(2of4)
atp6v1a(2of2)
pip5k1a(1of2)
ankrd10(2of2)
arsi(1of3)
pdia4
pcdh10(7of10)
yif1b
gins1
skap2
tert
ccdc58
tsta3
eogt
slc25a17(2of2)
LOC107391421
ube2n(1of2)
e2f3(1of3)
tdg(2of2)
ganab
suv39h1
mt_nd1
afg3l1(1of2)
rpa3
LOC107394498
nutf2(2of2)
mlec
ube2m(1of2)
mcm9
cdca2
fam188a
h3f3a(2of6)
ptrhd1
crip2(1of2)
c5orf45
hes6(2of2)
dcps
vac14
hmgn3
fn1(3of3)
dynlt1(2of3)
fat2(1of2)
mcm2
cyp27a1(3of4)
lsm6
gk(1of2)
hist1h4c(3of12)
aurkb
u2af1(2of2)
ammecr1
poglut1
psmc5
sumo3
lypla2
ctnnbip1
tnfaip6
aunip
selm(2of2)
haus8
mcat
rbbp8
cpsf2
atp5e
myo6(1of2)
urod
snrpg
pmepa1
eif3e(2of2)
c9orf16
shmt1
nars
atp5h
nt5c3b(2of2)
pqlc3
ruvbl2
sat2(2of2)
srsf1(1of2)
minos1(2of2)
palb2
abhd17b
dnai2
celsr2(1of2)
gfm2(2of2)
cenpl
myo19