id
shtn1(1of3)
hrh3(2of2)
csprs(1of2)
itih5
kctd12(1of2)
mapk10
cfap157
taok3(1of2)
dph6
pdgfa(1of2)
picalm(3of3)
gxylt2
myt1(1of2)
arap2(1of2)
zfpm1
fnbp1(3of3)
nr1h4(1of2)
nme2(2of2)
c6orf118
fzd3(1of4)
clhc1
dennd1b
slc46a2
sox14(2of2)
zar1(2of2)
pank1
gpsm1(1of3)
gria3(1of2)
ogfrl1(2of2)
tbc1d9
kif23(2of2)
zcchc2
map6(3of5)
mef2c(1of3)
aim1(2of2)
gfra1(7of7)
nucb2(2of2)
prune2(2of2)
mapk8ip3(1of2)
shisa9(3of4)
vwc2(2of2)
lmo7(2of2)
xkr7(2of2)
LOC107393010
trib1
mcoln2
slc12a5(2of3)
lrrk2
upp1
crebrf(1of2)
ank2(1of3)
col13a1(1of2)
cobl
rab3d(2of2)
itgb8
hmgcr(2of2)
cnn1
slc6a5
c9orf64
dst(2of2)
vit
nxnl2
LOC107373637
kif5c(2of2)
kcnh7(3of3)
magi2(2of2)
cntnap1
tnik(1of3)
tmem179(1of2)
mast2(1of3)
igdcc3(3of3)
tmem145
celf3(2of3)
slc5a7(3of3)
samd3(1of10)
jarid2
mical2(1of3)
ttbk2(1of2)
spock3
hexb(2of2)
hpse
zdhhc12(2of2)
rgs7
col11a1(4of4)
zfp319(1of2)
nova1(1of2)
s100a16
myo5a(2of2)
npb
fst
znf862(3of6)
tespa1
ppp3ca(5of5)
rims2(1of4)
jmy(2of2)
lrrc34
plekhg5
aanat(3of3)
psma6(3of3)
fgf6(4of4)
cd226(1of2)
lamb1(4of4)
phactr2(2of3)
socs7(1of2)
matr3(3of4)
otud7a
plcd3(2of2)
hmcn1(5of8)
pgbd4(6of12)
ncam1(2of3)
pbrm1(2of2)
nans(1of2)
foxf1
arl4c(2of2)
vps13b
st8sia5
st6gal2(1of2)
