id
ankra2(1of2)
plcxd1(1of5)
plscr1
pmp22(1of2)
gulp1(2of2)
ttc39a(2of2)
fbn1(2of2)
vgll3
efna4
apoe(1of2)
mlf1
plcd1(2of2)
cilp2(3of3)
lysmd4
vgll2(1of2)
gpat3(1of2)
ppara(1of2)
rab28
mafg(2of2)
cd9(4of5)
dll4(2of2)
alpl
cxcl12(1of2)
stc2
nipsnap1
ptpn6
wnt5a
hnrnpk(2of2)
cdc42ep4(1of2)
hdac4(1of2)
map3k7cl
fubp3(1of2)
ctdspl(1of2)
trmt2b(1of2)
ereg
tfeb
mid1ip1(3of4)
tmem178b(3of3)
f2r(2of2)
mpzl2(2of3)
c2orf72
dhx35(1of3)
tmem53(2of3)
LOC107391470
tmem200c(1of2)
LOC107377342
serp2(2of2)
cdk6(1of2)
murc(1of2)
zc3h12a(1of3)
kalrn(2of2)
hlf(1of5)
ms4a4a(2of4)
rnd2(1of2)
gstm3(2of2)
trib2(1of2)
sox10(1of2)
spaca4(1of3)
spint1(1of2)
pltp
adgrg6(1of2)
c10orf11
trim2(3of3)
foxi1(1of3)
sox9(2of3)
prr15
prpsap2
marc1
trpc1
lzts1
cldn7(1of2)
samd10(2of2)
f10(3of3)
gadd45g(2of3)
kcng3(1of2)
tnfrsf11b(1of4)
thap4(2of6)
pcbp2(2of2)
fam49b(1of3)
spef1
rrad
ube2h(2of2)
cbx7(1of2)
ocln(3of4)
gchfr
slc9a5
kcnk6
stmn1(2of2)
hgd
sfrp5(2of3)
tia1(2of2)
dnmt3a(1of2)
rassf9
cuedc2
cldn23(2of2)
cldn11(1of2)
tmeff1(1of2)
mal2
c5orf15
creb1(4of5)
fgfbp1(1of3)
ubac2
