id
kctd12(1of2)
mapk10
gxylt2
vgll2(1of2)
nme2(2of2)
gpsm1(1of3)
stc2
fubp3(1of2)
slc12a5(2of3)
cdk6(1of2)
prr15
rgs7
ube2h(2of2)
kcnk6
pbrm1(2of2)
mal2
taok3(1of2)
myt1(1of2)
plcd1(2of2)
cilp2(3of3)
zfpm1
mafg(2of2)
sox14(2of2)
zcchc2
map6(3of5)
prune2(2of2)
mapk8ip3(1of2)
ctdspl(1of2)
shisa9(3of4)
lmo7(2of2)
xkr7(2of2)
lrrk2
hmgcr(2of2)
zc3h12a(1of3)
nxnl2
LOC107373637
kif5c(2of2)
kcnh7(3of3)
tnik(1of3)
lzts1
f10(3of3)
spef1
npb
tespa1
hgd
cuedc2
nans(1of2)
efna4
apoe(1of2)
picalm(3of3)
arap2(1of2)
gpat3(1of2)
c6orf118
cd9(4of5)
alpl
hdac4(1of2)
tfeb
mpzl2(2of3)
tmem53(2of3)
tmem200c(1of2)
col13a1(1of2)
LOC107377342
slc6a5
hlf(1of5)
ms4a4a(2of4)
gstm3(2of2)
trib2(1of2)
pltp
adgrg6(1of2)
c10orf11
mast2(1of3)
samd10(2of2)
pcbp2(2of2)
hexb(2of2)
dnmt3a(1of2)
cldn11(1of2)
tmeff1(1of2)
creb1(4of5)
shtn1(1of3)
plcxd1(1of5)
gulp1(2of2)
ttc39a(2of2)
dennd1b
dll4(2of2)
cxcl12(1of2)
ogfrl1(2of2)
mef2c(1of3)
cdc42ep4(1of2)
ereg
ank2(1of3)
crebrf(1of2)
LOC107391470
cobl
rab3d(2of2)
itgb8
cnn1
murc(1of2)
magi2(2of2)
sox9(2of3)
kcng3(1of2)
jarid2
thap4(2of6)
spock3
rrad
slc9a5
znf862(3of6)
stmn1(2of2)
aanat(3of3)
fgf6(4of4)
rassf9
cldn23(2of2)
ncam1(2of3)
st6gal2(1of2)
ankra2(1of2)
plscr1
fbn1(2of2)
cfap157
dph6
pdgfa(1of2)
ppara(1of2)
fzd3(1of4)
slc46a2
LOC107393010
f2r(2of2)
cntnap1
marc1
ttbk2(1of2)
col11a1(4of4)
myo5a(2of2)
otud7a
hmcn1(5of8)
c5orf15
ubac2
csprs(1of2)
vgll3
mlf1
zar1(2of2)
pank1
gria3(1of2)
ptpn6
hnrnpk(2of2)
gfra1(7of7)
trmt2b(1of2)
vwc2(2of2)
mid1ip1(3of4)
upp1
serp2(2of2)
c9orf64
kalrn(2of2)
sox10(1of2)
spaca4(1of3)
gadd45g(2of3)
samd3(1of10)
fam49b(1of3)
plekhg5
psma6(3of3)
cd226(1of2)
lamb1(4of4)
phactr2(2of3)
matr3(3of4)
plcd3(2of2)
foxf1
arl4c(2of2)
vps13b
fgfbp1(1of3)
pmp22(1of2)
itih5
nr1h4(1of2)
rab28
tbc1d9
nipsnap1
aim1(2of2)
trib1
tmem178b(3of3)
c2orf72
dhx35(1of3)
dst(2of2)
rnd2(1of2)
spint1(1of2)
prpsap2
igdcc3(3of3)
cldn7(1of2)
celf3(2of3)
slc5a7(3of3)
tnfrsf11b(1of4)
mical2(1of3)
hpse
zdhhc12(2of2)
gchfr
rims2(1of4)
sfrp5(2of3)
socs7(1of2)
pgbd4(6of12)
hrh3(2of2)
lysmd4
fnbp1(3of3)
clhc1
kif23(2of2)
wnt5a
map3k7cl
nucb2(2of2)
mcoln2
vit
trim2(3of3)
foxi1(1of3)
tmem179(1of2)
trpc1
tmem145
cbx7(1of2)
zfp319(1of2)
ocln(3of4)
s100a16
nova1(1of2)
fst
ppp3ca(5of5)
jmy(2of2)
lrrc34
tia1(2of2)
st8sia5
