id
arrdc3(6of8)
ddit4(1of2)
pcbp2(1of2)
cyp2j2(4of13)
cnbp
wbp2(2of2)
cbx7(1of2)
crebzf
rin2(3of4)
ywhaz(2of2)
sdhb
acta2
c1qbp
bhmt(2of2)
tpi1
rad21(1of2)
pmp22(1of2)
gstm3(2of2)
gpx4(2of2)
znf431
pcgf5
mien1
pcbp2(2of2)
mat2a(1of3)
prdx4
sptssa
prps1
elof1
tuba1c(2of10)
mvb12b(1of2)
l2hgdh
kcmf1(1of2)
tuba1c(3of10)
prpsap2
gchfr
anxa1(1of2)
nutf2(1of2)
edf1
slc25a30
fgfbp1(1of3)
snx12
serinc1(3of4)
ptges3(2of2)
arl3(3of3)
ppp1r3c(3of3)
poldip3
coq3
cited2(2of2)
gpt(1of4)
tacstd2
pik3ip1
atg14
cdk6(1of2)
apoe(1of2)
plscr1
akirin1
cdkn1b(1of3)
tmx1
ypel3
tmem59(1of2)
rap1a
h3f3a(3of6)
npc2
dcaf7(2of2)
zdhhc14(1of2)
cnih1
flot1(2of2)
c5orf15
tgif2-c20orf24
lman2
pgrmc1
rap1b(3of3)
ssr1(1of2)
kiaa0907(2of2)
zfpl1
ecsit
cdc123
ubac2
fkbp1b(2of4)
tmem106b
hmgb2(2of2)
ppcs
znf235(122of148)
dhx35(1of3)
fth1(4of8)
LOC107375852
c9orf85
qrich1(1of2)
tspan9(3of3)
rnf11(2of3)
brms1l(1of4)
mrpl15
hgd
ngrn
ranbp3
sec13
mau2
LOC107390281
rab35(2of2)
aldh16a1
rbbp4
oaf
rbm45
synpr(2of3)
rrnad1
cldn7(1of2)
cdc42ep4(1of2)
serinc5
tspan3(1of3)
sar1b(2of3)
hpd(2of2)
bccip
abtb1
bag4
zfp36l1(4of5)
crtap
mbd3(2of2)
sept10
pwp1
pphln1(3of3)
c3orf18(3of3)
prcc
otud1(1of2)
bod1
rpusd4
cxcl14
grpel1
ypel5(2of2)
hnrnpab(2of2)
gemin7
bcas2
ube2h(2of2)
vps28
creb1(4of5)
psmd6
ppp1r7
glul(1of3)
sugt1(1of2)
dnai1(2of2)
m6pr
f2r(2of2)
gulp1(2of2)
fxyd3
ldb3(2of2)
pknox1
rab11b(1of3)
casr(50of74)
znf235(57of148)
mapre2
rad23b
dph7
znf597
cdk5
smarcb1(1of2)
sdc4(2of2)
cpsf4
rnf185
c6orf120
fubp3(1of2)
map3k5(2of2)
cipc(1of2)
mrm1
znf235(19of148)
lrrc31
btg4(1of2)
atp6ap1(1of2)
rap2b(2of2)
ppp1cb(2of2)
rgp1
ctdspl(1of2)
tspan31
tmem9
znf35
map3k7cl
eif1ad
xrcc4(2of2)
plbd2
mthfs
cdk9
spsb3(2of2)
nipsnap1
mettl2a
bfar
exosc2
plcd1(2of2)
tmem53(1of3)
nipa2(1of2)
dnmt3a(1of2)
ppara(1of2)
rab8a(2of2)
trim16(11of15)
tmem127
mid1ip1(2of4)
tia1(2of2)
slc35c2
srprb
dcaf15
mid1ip1(3of4)
tmpo(1of2)
sptlc1
sgpp1(2of2)
stmn1(2of2)
dmgdh
perp
spaca4(1of3)
LOC107378458
card19
spint1(1of2)
thap11(2of4)
ceacam5(3of3)
ebp
LOC107377342
pex13
pigp
ppa2
ocln(3of4)
hn1(1of2)
znf658(5of5)
fbn1(2of2)
tmem178b(3of3)
LOC107381070
serp1
gskip
hsdl1
stx5
hoxc11(1of2)
atp6v0b
eif4e(3of3)
cox6a1(2of2)
ykt6
rcor3
kxd1
trpc1
znf33a
harbi1(28of28)
znf235(77of148)
LOC107377351
lysmd4
ick(1of2)
mlf1
syngr2(1of2)
mcm2
trappc6b
mvd
pcyox1
ethe1(1of2)
tmem248(1of2)
mif4gd
allc
plekha1(2of2)
lmo4(3of3)
tmem192(1of2)
krtcap3(1of2)
pld1(2of2)
wnt5a
sgce(1of2)
cdkl1(1of2)
gadd45g(2of3)
shisa4(2of2)
tuba1c(4of10)
chmp2a
dsn1
fam64a
esco2
ndufaf3
polh
mylk(3of3)
lin7a
hnrnpk(2of2)
fbp1(1of2)
csrp2(1of3)
mettl7a(2of2)
sys1
c6orf106(1of2)
stc2
ccdc64b
lims1(1of2)
vgll2(1of2)
sec22c
afmid(2of2)
znf724p
eif5a(2of3)
LOC107394691
cldn4(6of19)
zfp384(1of2)
tmem53(2of3)
ms4a4a(2of4)
rab9a(2of2)
enoph1
angptl3(2of2)
pltp
cd9(4of5)
c14orf28
cmpk2
atg5
gpr161(1of2)
amigo3
vgll3
kiaa1191(2of2)
tspan11
rnf181
clic4(2of2)
taf6l
fhl4
ttll4
gid4(2of2)
tmem200c(1of2)
tmem97
egln3
kdf1(2of2)
ick(2of2)
c1orf159
znf235(10of148)
atpaf2
ddias
itprip(1of2)
mal2
LOC107397037
pgap1
rab4b
stk19
dnajc24
foxi1(1of3)
LOC107382953
desi1(1of2)
vdac2(3of3)
rnmtl1
fam107b(1of3)
lhpp
kcnk6
fam49a
tdh(2of3)
ctu1
c5orf51
adss(1of2)
ctif
mitd1
tmem238(4of4)
rab38(2of2)
abat
cyba
pttg1ip(3of3)
prr13
f10(1of3)
rps6kl1
znf135
LOC107376465
gfod2
hhat
adgrg6(1of2)
sh2d5
gmcl1
ap3s2
slc5a3
stx11(2of4)
znf93
samd10(2of2)
plpp3(3of4)
kalrn(2of2)
lmnb1
arf6(1of3)
trim68(1of2)
tdp2(1of2)
dmbt1(2of3)
myo15b(1of2)
epb41l1(2of2)
mettl6
mpzl2(2of3)
flrt1(2of2)
c12orf45
efna4
rabgef1(2of3)
sspn
ehd2(2of4)
pdha1(2of2)
rab28
tfeb
ttc39a(2of2)
eftud2(1of2)
fgf1(2of2)
trib2(1of2)
tm7sf2
rassf2(1of3)
b3gnt3(1of3)
cxcl12(1of2)
murc(1of2)
smyd2(2of2)
abi1(2of4)
trim2(3of3)
ssbp1(1of2)
LOC107391470
sepp1(1of2)
rab35(1of2)
marc1
rbp4(1of2)
znf235(48of148)
krtcap3(2of2)
kcng3(1of2)
trmt2b(1of2)
cdca7(1of2)
tmc6
nt5c3a
gpat3(1of2)
oat
f10(3of3)
cuedc2
serp2(2of2)
rbp4(2of2)
slc39a1(1of2)
arl5b(2of2)
cdc42ep2
cbx2(2of2)
trim80(7of16)
tspan5(2of2)
gas1(3of3)
alpl
itga2
hdac4(1of2)
slc10a3
tmeff1(1of2)
c2orf72
pebp4
pgam2
ttc39b(1of2)
ppp1r27(1of2)
chad
ptpn6
gstcd
rrm2(2of2)
ednra(2of2)
prr15
mgat2(2of2)
pcsk2
macc1
slc25a25(4of4)
cldn23(2of2)
arl6ip6
stk35(1of2)
mkrn2(1of2)
hoxd11
sox10(1of2)
f13a1(1of2)
eva1b
rnd2(1of2)
hlf(1of5)
sox9(2of3)
spef1
foxq1(1of2)
crlf3
mafg(2of2)
nkiras2
rgs9(1of2)
hdhd2
adgrl4(2of2)
mpzl2(1of3)
atad1(1of2)
c16orf46
csrnp2(1of2)
znf468
smn1(2of2)
dll4(2of2)
rab5c(1of2)
ccdc65
rassf9
pcyox1l
LOC107373436
ptdss1(2of4)
LOC107382326
LOC107390827
anxa5(1of2)
srd5a2(1of2)
fam49b(1of3)
mybl2(1of2)
cilp2(2of3)
zc3h12a(1of3)
rrad
LOC107378506
thap4(2of6)
vwa2
pigu
pim1(3of3)
bax(1of4)
ildr1(2of2)
clstn2(2of3)
draxin
rac2(6of6)
lzts1
cdca4(2of2)
znf226(1of4)
sfrp5(2of3)
pycard
vgll1
nusap1
arf1(2of3)
gpsm1(2of3)
gga2(1of2)
aloxe3(2of2)
kcnq5(3of4)
plcxd1(1of5)
slc9a5
fbxo15(3of3)
cilp2(3of3)
c10orf11
LOC107376704
baalc(2of2)
cadm4(3of4)
cldn11(1of2)
cnfn(7of7)
apbb1ip(1of2)
trim2(1of3)
ankk1(2of2)
ankra2(1of2)
fbp2
mfap2(2of2)
fabp6(3of4)
unc119b(1of2)
bpgm
crabp2(1of2)
c1qtnf7
mkrn2os
lgals1(2of2)
sat1(1of2)
nup54(1of2)
tspan15(1of4)
ereg
kiaa1024l
mgp
tnfrsf11b(1of4)
c22orf23
nop2(2of2)
