GO:0030049
actc1(1of5)
actc1(2of5)
actc1(3of5)
actc1(4of5)
actc1(5of5)
actn2
actn3
des(1of4)
des(4of4)
dmd(1of3)
dmd(2of3)
dmd(3of3)
gfap
mybpc1
mybpc2(2of2)
mybpc3
myh2(3of3)
myh6(1of2)
myh6(2of2)
myh7(1of3)
myh7(2of3)
myh8
myl1(1of2)
myl1(2of2)
myl3(1of2)
myl3(2of2)
myl4
myl6(1of2)
myl6(2of2)
mylpf(2of4)
neb(1of7)
neb(3of7)
neb(4of7)
neb(5of7)
tcap(2of2)
tmod1
tnnc1(1of2)
tnnc1(2of2)
tnnc2(1of2)
tnnc2(2of2)
tnni1(1of5)
tnni1(3of5)
tnni1(4of5)
tnni1(5of5)
tnni2(2of5)
tnni2(5of5)
tnnt1
tnnt2(1of4)
tnnt2(2of4)
tnnt2(4of4)
tnnt3(1of3)
tnnt3(2of3)
tnnt3(3of3)
tpm1(1of3)
tpm1(2of3)
tpm1(3of3)
tpm3(1of4)
tpm3(2of4)
tpm3(3of4)
tpm3(4of4)
ttn(1of4)
ttn(2of4)
ttn(3of4)
ttn(4of4)
vim(2of2)
