id
btg4(1of2)
vgll2(1of2)
stc2
adgrl4(2of2)
fubp3(1of2)
ppp1r3c(3of3)
cdk6(1of2)
nop2(2of2)
prr15
slc25a30
ube2h(2of2)
kcnk6
sspn
mal2
hhat
plcd1(2of2)
cilp2(3of3)
mid1ip1(2of4)
mafg(2of2)
ctdspl(1of2)
zc3h12a(1of3)
lzts1
f10(3of3)
baalc(2of2)
spef1
cdca7(1of2)
hgd
crebzf
cuedc2
efna4
apoe(1of2)
zdhhc14(1of2)
gpat3(1of2)
cd9(4of5)
alpl
hdac4(1of2)
LOC107381070
tfeb
rab4b
rab38(2of2)
vwa2
mpzl2(2of3)
tmem53(2of3)
tmem200c(1of2)
LOC107377342
hlf(1of5)
ms4a4a(2of4)
gstm3(2of2)
trib2(1of2)
pltp
adgrg6(1of2)
c10orf11
atg5
samd10(2of2)
pcbp2(2of2)
itprip(1of2)
dnmt3a(1of2)
cldn11(1of2)
tmeff1(1of2)
creb1(4of5)
plcxd1(1of5)
gulp1(2of2)
ttc39a(2of2)
abi1(2of4)
dll4(2of2)
cxcl12(1of2)
cdc42ep4(1of2)
ereg
stx11(2of4)
LOC107391470
murc(1of2)
stx5
sox9(2of3)
kcng3(1of2)
thap4(2of6)
rrad
rbp4(2of2)
slc9a5
stmn1(2of2)
krtcap3(1of2)
rassf9
cldn23(2of2)
ankra2(1of2)
plscr1
fbn1(2of2)
fgf1(2of2)
ykt6
ppara(1of2)
trim68(1of2)
f2r(2of2)
dnajc24
c5orf15
ubac2
vgll3
mlf1
cmpk2
ptpn6
hnrnpk(2of2)
trmt2b(1of2)
mid1ip1(3of4)
csrnp2(1of2)
serp2(2of2)
kalrn(2of2)
sox10(1of2)
spaca4(1of3)
lmo4(3of3)
harbi1(28of28)
gadd45g(2of3)
fam49b(1of3)
gpsm1(2of3)
srd5a2(1of2)
fgfbp1(1of3)
pmp22(1of2)
pebp4
rab28
nipsnap1
tmem178b(3of3)
c2orf72
dhx35(1of3)
rnd2(1of2)
spint1(1of2)
prpsap2
cldn7(1of2)
tnfrsf11b(1of4)
itga2
gchfr
sfrp5(2of3)
lysmd4
oaf
mylk(3of3)
wnt5a
map3k7cl
mettl7a(2of2)
anxa1(1of2)
trim2(3of3)
foxi1(1of3)
trpc1
cbx7(1of2)
ocln(3of4)
tia1(2of2)
sdc4(2of2)
