id
mkrn2os
grpel1
clic4(2of2)
tspan15(1of4)
lhpp
rbp4(1of2)
c12orf45
c14orf28
tmem53(1of3)
tmem238(4of4)
ypel3
cdc123
mcm2
ick(2of2)
card19
acta2
allc
tmem248(1of2)
c16orf46
LOC107373436
fam49a
apbb1ip(1of2)
ccdc65
rab5c(1of2)
ttll4
cadm4(3of4)
rrm2(2of2)
znf235(77of148)
cipc(1of2)
LOC107378458
atad1(1of2)
hn1(1of2)
arl5b(2of2)
lmnb1
draxin
gskip
gga2(1of2)
dnai1(2of2)
flrt1(2of2)
trim2(1of3)
abtb1
ehd2(2of4)
hoxd11
plpp3(3of4)
mettl2a
eif5a(2of3)
chmp2a
znf235(19of148)
slc39a1(1of2)
sugt1(1of2)
cdk5
dsn1
tdp2(1of2)
cpsf4
rap2b(2of2)
fxyd3
znf33a
tuba1c(3of10)
taf6l
cited2(2of2)
krtcap3(2of2)
tspan11
znf235(57of148)
ptdss1(2of4)
pgap1
hpd(2of2)
ebp
cnih1
tacstd2
rpusd4
cnbp
pcsk2
lrrc31
c9orf85
vps28
ldb3(2of2)
exosc2
snx12
zfpl1
ildr1(2of2)
rcor3
prcc
cbx2(2of2)
pcgf5
hdhd2
rad23b
rbm45
cyba
kcmf1(1of2)
ppp1cb(2of2)
bccip
ddit4(1of2)
serinc1(3of4)
ctu1
l2hgdh
kdf1(2of2)
cdca4(2of2)
ppp1r27(1of2)
ssbp1(1of2)
rad21(1of2)
prr13
nutf2(1of2)
rap1a
crabp2(1of2)
fhl4
gmcl1
kiaa1024l
pcbp2(1of2)
ppp1r7
c22orf23
lims1(1of2)
LOC107376465
tm7sf2
cxcl14
LOC107382953
c6orf120
pwp1
eif1ad
mvd
qrich1(1of2)
LOC107376704
sepp1(1of2)
h3f3a(3of6)
ecsit
znf35
pphln1(3of3)
rgs9(1of2)
cyp2j2(4of13)
kcnq5(3of4)
atp6v0b
LOC107390827
LOC107378506
gid4(2of2)
stk19
tspan31
tmem192(1of2)
macc1
unc119b(1of2)
prps1
c6orf106(1of2)
cnfn(7of7)
c5orf51
ptges3(2of2)
dmgdh
gstcd
elof1
rassf2(1of3)
eftud2(1of2)
ppa2
epb41l1(2of2)
pex13
pld1(2of2)
LOC107390281
rps6kl1
xrcc4(2of2)
zfp36l1(4of5)
mthfs
kiaa1191(2of2)
fbp1(1of2)
fam107b(1of3)
cilp2(2of3)
egln3
nkiras2
arf1(2of3)
arrdc3(6of8)
sec22c
poldip3
zfp384(1of2)
crlf3
foxq1(1of2)
csrp2(1of3)
prdx4
kxd1
mif4gd
rap1b(3of3)
bag4
synpr(2of3)
psmd6
hmgb2(2of2)
cdc42ep2
mitd1
znf93
rgp1
serinc5
slc25a25(4of4)
dcaf7(2of2)
nipa2(1of2)
ranbp3
f10(1of3)
aldh16a1
znf658(5of5)
mbd3(2of2)
pycard
fam64a
dmbt1(2of3)
LOC107375852
amigo3
ankk1(2of2)
ssr1(1of2)
tmem97
LOC107394691
serp1
b3gnt3(1of3)
mybl2(1of2)
flot1(2of2)
bod1
sptssa
tspan9(3of3)
coq3
stk35(1of2)
sept10
marc1
bfar
desi1(1of2)
thap11(2of4)
ppcs
rin2(3of4)
abat
rnmtl1
ick(1of2)
mat2a(1of3)
rbbp4
enoph1
nt5c3a
glul(1of3)
pknox1
bhmt(2of2)
fth1(4of8)
nusap1
lin7a
perp
LOC107397037
map3k5(2of2)
syngr2(1of2)
znf468
kiaa0907(2of2)
fbp2
lman2
mgat2(2of2)
dph7
cox6a1(2of2)
adss(1of2)
eva1b
dcaf15
tmc6
rab35(1of2)
sgpp1(2of2)
gemin7
mfap2(2of2)
eif4e(3of3)
pgam2
pcyox1
mpzl2(1of3)
arl6ip6
shisa4(2of2)
rac2(6of6)
srprb
wbp2(2of2)
ctif
gas1(3of3)
gpt(1of4)
slc10a3
myo15b(1of2)
rab9a(2of2)
tmem9
pik3ip1
cldn4(6of19)
atpaf2
mkrn2(1of2)
rnf185
gpr161(1of2)
znf597
tpi1
mapre2
gfod2
npc2
nup54(1of2)
cdkn1b(1of3)
vdac2(3of3)
tuba1c(2of10)
hnrnpab(2of2)
tgif2-c20orf24
ypel5(2of2)
aloxe3(2of2)
ttc39b(1of2)
crtap
afmid(2of2)
tdh(2of3)
casr(50of74)
ednra(2of2)
brms1l(1of4)
ddias
bcas2
tuba1c(4of10)
smn1(2of2)
rnf11(2of3)
sys1
rab11b(1of3)
sar1b(2of3)
znf235(48of148)
tspan5(2of2)
trim16(11of15)
pttg1ip(3of3)
sat1(1of2)
ethe1(1of2)
LOC107377351
znf235(10of148)
mgp
fabp6(3of4)
ngrn
bpgm
tmem127
pcyox1l
znf135
trim80(7of16)
rnf181
ccdc64b
oat
LOC107382326
znf431
akirin1
anxa5(1of2)
pigp
c1qbp
atp6ap1(1of2)
sgce(1of2)
plekha1(2of2)
sptlc1
mrm1
pigu
slc5a3
fkbp1b(2of4)
pdha1(2of2)
lgals1(2of2)
znf235(122of148)
mien1
esco2
ywhaz(2of2)
arl3(3of3)
angptl3(2of2)
rabgef1(2of3)
mvb12b(1of2)
cdk9
spsb3(2of2)
edf1
rab8a(2of2)
clstn2(2of3)
znf724p
polh
vgll1
atg14
bax(1of4)
cdkl1(1of2)
arf6(1of3)
tmem106b
rab35(2of2)
mrpl15
pgrmc1
mettl6
c1orf159
mau2
m6pr
sec13
chad
ndufaf3
smarcb1(1of2)
c1qtnf7
tmx1
plbd2
fbxo15(3of3)
sh2d5
tmpo(1of2)
ap3s2
gpx4(2of2)
pim1(3of3)
slc35c2
hsdl1
sdhb
f13a1(1of2)
tspan3(1of3)
c3orf18(3of3)
rrnad1
hoxc11(1of2)
otud1(1of2)
ceacam5(3of3)
smyd2(2of2)
znf226(1of4)
trappc6b
tmem59(1of2)
