tmem184b(1of2)
ppp6c(1of2)
ehbp1(1of2)
megf9
khk
arhgef33(2of2)
tmx3(2of2)
smarcc2
shc1(1of2)
plekhg4(3of5)
srgap3(3of4)
ckm(2of2)
gna13(2of2)
ccser1
LOC107382558
rgs19
col12a1(2of2)
ror2
LOC107372956
ptprn2(2of2)
zhx3(2of2)
r3hdm1(2of2)
krt17(2of5)
cdip1(3of3)
sardh
cfh(4of5)
dtx2(2of2)
zpr1
plekho2
bcl9l(2of2)
ptpn12(1of2)
abcc10
dffb
usp11
rad9b
prrc2c
LOC107395854
dnah12(2of2)
LOC107373123
gimap7(3of11)
actc1(3of5)
gm17296(2of2)
nfatc3(2of2)
nlrc3(2of24)
zswim6(3of3)
gcg(1of2)
fuk
prss57
klhl33(2of2)
arhgap9
rrh
myh10(2of3)
shroom3(2of2)
cdipt(2of2)
noxo1(1of2)
dnah8
paox(1of2)
tex10(1of2)
pgbd5(4of4)
zscan2(2of3)
spa17
znf862(5of6)
zkscan2(1of2)
slc4a10(1of3)
hipk4
gga1(1of2)
slc39a1(2of2)
sec14l2(1of2)
mpdz(3of3)
rap1b(2of3)
add3(1of2)
fam57b(3of3)
disc1
gpd2
LOC107374475
lin7b
kcnj10(1of2)
gprc5b(2of2)
psme2
dnajc5b
ncln(1of2)
LOC107381940
dis3
zbed4(19of38)
LOC107376995
tonsl
and1
p2rx7(6of10)
stk38l
c6orf118
loxl4(2of2)
sirt3(1of2)
msl2(1of2)
pmm1
l3mbtl4
lrch4
bpnt1
eef1a1(5of5)
coro2a(2of2)
rock2(1of4)
c2cd4c(1of5)
brd8(1of2)
nceh1(2of2)
LOC107372891
drc7
caskin1(1of5)
slc25a25(1of4)
fndc9
scamp2(1of2)
gadl1(1of2)
myh7(2of3)
tacc1(1of2)
rsph3
mettl9
aebp1(2of2)
LOC107372488
uap1l1
rhbdd1
atp2a1(1of2)
rab25(2of2)
col28a1(2of5)
srr(1of2)
dhx57
gin1(8of10)
chd6
hmcn1(7of8)
LOC107393513
mapk8ip1(1of2)
galr1(3of4)
lrrc40
LOC107397319
LOC107389088
c14orf39
nebl
aak1
xpnpep3
stt3b(2of3)
trim28
e2f5
LOC107373196
hepacam(2of2)
carhsp1
sh3bp5(2of2)
ap1s1(1of2)
cfhr1(2of2)
mta2
gimap4(3of7)
ulk2(1of2)
wbscr17
ebna1bp2(2of2)
bptf(1of3)
ugcg
zbed4(1of38)
LOC107380517
LOC107373399
LOC107387363
zc3h4(2of2)
capn3(2of2)
pamr1
xrcc4(1of2)
dalrd3
btbd17(1of2)
cfap99
sar1b(1of3)
plekha7(3of3)
ikzf3
mia3
LOC107394159
ttn(4of4)
tmem204
ncapd2
spef2(2of3)
slc25a45
slc23a1(2of2)
LOC107372742
atmin
lpcat3
camkk2
pag1
LOC107385842
slc25a15(2of2)
znf235(45of148)
zdhhc16(1of2)
supt5h(1of2)
dclk3(2of3)
LOC107376299
adad2
acvr2a
brca2
epdr1(3of4)
apol3(3of3)
sema4c
astl(1of9)
cep290(2of5)
chd4(2of2)
hipk2(6of6)
wdr27
wbp11
eml6
mrc1(13of18)
mzf1(1of4)
tp53inp1(2of2)
svopl
crispld1(2of2)
acbd5(2of2)
lamc1(1of2)
mfsd10
slc1a3(3of3)
trim80(9of16)
kcnk16(1of2)
cdc42bpa
acss2(1of2)
dis3l2
gsg1l(6of7)
LOC107383394
socs3
abca1(3of5)
rasgef1b(2of2)
otud7b
lss
LOC107373993
vat1l(2of2)
tyro3(1of2)
LOC107390551
tmem235(2of2)
tekt2(1of2)
trim39(8of27)
cracr2b
cpt1a(1of4)
arhgap35(2of2)
neb(3of7)
zswim7
tuba1c(5of10)
cysltr1(1of2)
pex14
znf273
cpeb4(2of2)
spag9(2of2)
myof(2of2)
nkain1
vpreb1(2of2)
dpp3
gbas(2of2)
ccdc149(1of2)
ppm1h(1of3)
slc27a2(3of3)
fam161b(2of2)
myom2(2of4)
mmp16(1of3)
lrrc29
LOC107372738
rsph10b
myadm(3of4)
hc
spef2(1of3)
kctd3
rnf165(1of2)
trim54(2of2)
abcb11(1of2)
alox5(2of2)
cnih2
mast1(1of2)
misp
col9a3(2of2)
ac111632.2(2of2)
dsp(1of2)
lins1(1of2)
mastl
LOC107397330
mark4(4of4)
dazl
fabp6(1of4)
klhdc8a
slc2a9(5of7)
klhl2
fam69a(1of2)
mlph(2of2)
kmt5a
LOC107376313
ccdc88c
c16orf89
slc27a2(1of3)
rap1gap(3of3)
slc12a3(3of6)
mylpf(3of4)
sema3c
rhpn1
LOC107376894
LOC107381939
pnma1(1of3)
tnni1(3of5)
ppip5k1(1of2)
xpo4(1of2)
adam9(1of2)
ilf3(2of2)
cdc20b
fcrlb
slc43a2(1of2)
LOC107381784
hbg2(2of4)
c22orf31
LOC107373439
LOC107395447
nae1
smoc1
pacs1(2of2)
polg2
c16orf45(1of2)
LOC107390957
osbpl3(3of3)
crocc(1of5)
zbed4(8of38)
tyrp1(1of2)
h6pd
fgl1(3of3)
dock9(2of2)
dbndd1
kiaa1524
gk(1of2)
fkbp15
LOC107379206
gng2
kpna2(3of3)
evi2b
agpat4(2of2)
cfhr1(1of2)
il17rd(1of2)
tgm5(3of3)
vwa5b2
LOC107388344
ppp1r9b(2of2)
dnase2b
