id
rpl38
mt_nd6
adh5(4of4)
sash1(2of2)
kdm2a(3of3)
myo19
rnaseh2a(1of2)
rnaseh2a(2of2)
c12orf65
cep112
idh2(2of2)
ttc30a1
pnp(3of5)
exosc9
fam83h(1of2)
trim33(2of2)
hspd1
ier3ip1(1of2)
ppil3
prr16(1of2)
rab1a(3of3)
c1orf112
glrx2
gipc1(2of2)
mmadhc(2of2)
ogdh(2of2)
capn3(2of2)
rbm15b
msantd1
gabrr2(3of3)
ppp2r2d
gipc1(1of2)
psmg4
heatr6
prmt6
ddx11
hipk2(1of6)
dnajc8
timm17a
fam110b(1of2)
ube2m(2of2)
strn4
zc3h4(1of2)
zhx1(3of3)
fgf13(2of2)
mfap4(1of4)
p2rx7(10of10)
nefh(5of6)
fam134c
hipk2(2of6)
zp1(2of5)
tcf25
cfap99
crcp
figf
bcas2
mrps18a
elavl1(1of2)
ext1(4of4)
dnajc25
tatdn1
ap3m2
caskin1(2of5)
glyatl3
tjp1(1of2)
irak1bp1
hectd3
arhgef18(1of2)
pet117
slc29a3
zfp280d
grip2
klf11(2of2)
lrrcc1
araf
ctb-55o6.8
LOC107376075
mapre3(2of2)
ncbp2
nlk(1of3)
dis3l2
mrpl32
ninl(1of2)
cyc1
mta3
zbed4(6of38)
sltm
ldlr(1of2)
itga11(1of3)
samd13
trpm7
ubap1
pes1
smg9
zfhx3(1of2)
dtd1
mettl12
msmo1
myadml2(2of3)
ppp1r26
lrrfip1(2of2)
slc30a6(2of2)
srbd1
txn1(1of2)
tmem177
pom121
mast3
diaph3(4of4)
ncbp1
fsd1
pias4
strip1
gda
golph3(2of2)
ttc39c(1of2)
txnrd3(2of2)
htatsf1
daxx
prss16(1of2)
edc4
krr1(1of2)
man2a2
pik3ca(3of3)
pmvk
yars
prkar2a(1of2)
hm13
tstd3
lypla1
smarcd1
ccnk
sec24a
gorasp1(1of2)
oma1
shroom2(1of2)
xkr6(2of2)
btn2a2(2of2)
cep85
wdr90
clpb
rbks
tmem184c(1of2)
mbd2
tmem106c
coq2
bbs2
papolg
tekt4
rnf111
svbp
sec24c(2of2)
nup88
taf2
uqcr10
elovl4(2of6)
gtf2h1
dqx1
srrm1
zfhx2
hspa12a(2of2)
dopey1
dnah11(3of5)
gsk3a(1of2)
creb1(4of5)
tmem164
smg8
agfg1(2of3)
znf502(2of3)
tmem150a(3of4)
tex30
rsu1
ccdc106(4of8)
eif4g2(2of2)
necap2
pds5a
cryzl1
nabp1
hmcn1(2of8)
adnp(1of2)
gdi1
poc5
ppil6
ahsa1(2of2)
hyal2(5of5)
pphln1(2of3)
ndufaf8
rad9b
atpaf1
kras
usp48(1of5)
tmem108
pllp
thap11(4of4)
c1galt1c1
ccp110(1of2)
sgk494
ranbp2
psme3
pdcd6ip
slc39a14
naa30
tlr1(2of2)
harbi1(18of28)
tpm1(2of3)
LOC107389112
vps45
ndfip1(1of2)
prpf38b
gbas(2of2)
abcf1
fndc3b
tmem183a
elmod2
pfdn5
polk
lamp2
tnfrsf11b(4of4)
plcg1(2of2)
scn2b
mrps26
fbxl14(1of2)
timm13
mfsd3
LOC107373756
ccny(2of2)
med9
smad5
hmces
ice2
nelfb(1of2)
parl(2of2)
dusp16(2of2)
fdx1l
fam175b
p3h4
mrps18c
dpy19l1
fam32a
fam49b(2of3)
LOC107373297
cycs(1of2)
slc12a5(3of3)
kiaa0355
ilkap
ldhd
stip1(2of4)
LOC107380526
cdk12
crnkl1
larp4b(3of3)
kdm4a(1of3)
abra(1of2)
tmem184b(1of2)
b4galt7
ift140
mtfmt
timm8b
znf568(6of15)
tjap1(3of3)
trim35(6of7)
usp16
zfp560(6of8)
smap2
lbx1(3of3)
cdip1(3of3)
cideb
fbxw8(1of2)
tprkb
por
hspa4(2of2)
usp3
rab35(1of2)
med31
socs5(2of2)
ube2g1(2of2)
mrpl34
stox2(2of2)
phyh
nelfb(2of2)
smim10l2b
gpc5(4of4)
kctd10(1of2)
dpp6(3of3)
clec4g(2of2)
sfr1
elmod3
acbd4
ptpn11(2of2)
odf2(2of3)
LOC107381799
setdb1(3of4)
znf235(82of148)
coq9(2of2)
cmtr2
mzf1(4of4)
zfp362(2of2)
txnl1
zfp598
kif16b(2of2)
fnbp4
hltf
elavl1(2of2)
sh3glb2(2of2)
LOC107373186
mettl21b
fastkd2
fam219a(2of2)
ucp2(2of3)
swt1(3of3)
lsm1
aifm1(2of2)
txndc17
armc8
magi2(2of2)
col27a1(1of4)
mga(1of3)
hsd17b12(2of3)
il1rap(1of3)
zscan2(1of3)
tusc2(2of2)
timm23
dhx30
pstk
st13
nlk(3of3)
btbd9
syt1(2of6)
ppp1r12c(1of2)
grsf1
med4
dgkq
slc35d1(1of2)
harbi1(12of28)
tia1(2of2)
bahcc1(1of3)
znf235(120of148)
uevld
tbxa2r
lmln(1of3)
tuba1a
ccnt1
fbxo4(1of2)
wrnip1
sec16a
LOC107375903
c1orf53
lrrc56
ppp1r35
galnt5
zfp618(2of2)
brsk1(2of3)
ssx2ip(1of3)
alg10
b3gnt5(3of3)
aasdh
ndufv2
heatr3
LOC107383008
reps2
oca2
mtif2
arf1(3of3)
ick(2of2)
LOC107372986
sppl2b
ndufaf3
dhx16
impad1
gdpd5(1of2)
fbxw8(2of2)
nup50
patl1
ptgfr(2of4)
dyrk1b
LOC107372990
ubtf(3of3)
smarcal1
pik3c3
paxbp1
gnpnat1
abl2
pym1
ssh1(2of2)
ikbke
LOC107395635
kif5b(3of3)
cyb5r4
asb14(2of2)
dnlz
fam168b
dpy19l4(2of2)
LOC107387267
echdc3
atm
ccdc158(1of2)
nsdhl
myo15a(2of6)
commd10
acyp1
sertad2
trappc3
cdk16
hmbox1(1of3)
csrp2bp
med13
atp5c1
trafd1
rrnad1
elf2(1of2)
gdf3
dlat
cln3
LOC107390551
zfr(1of3)
dnaja2(2of2)
dph3
telo2
slc32a1(1of3)
trim39(22of27)
klhl15
c7orf26
LOC107387421
rbpj(3of3)
ccdc158(2of2)
kctd6
cstf1
rab11fip2(2of2)
atp5d
nsun3(2of2)
rhoa(2of5)
lad1
slc31a1
fndc7(5of8)
LOC107373260
atp6v0c(1of3)
las1l
scaper
pwwp2b
fndc3a
ccdc43
atl2(2of2)
colec11
bmp2k(1of2)
c1orf210
xpot
asna1
serhl2
rdh12(7of7)
exoc3(1of2)
gls(2of3)
skp2
mfsd8(3of3)
nmt2
chmp4b(1of2)
ugcg
cds1
erap1
ankrd49
necap1(1of2)
psma1
nedd1
ccbl2
fig4
fmnl3
synj1
cdc42bpb(1of2)
wrap73
nup214
ndufs2
gnao1(1of3)
cptp(1of3)
fastk
vps16(2of2)
xkr8(2of2)
ocm2(2of2)
clmn
sec24c(1of2)
ube2a(1of2)
lztfl1
igf1(1of2)
nat9
a2m
pdss1
cdk5r1(1of3)
il6st(4of7)
ncoa6
snw1
kmt5a
gna14(1of3)
cisd2
glt1d1
afap1l1(2of2)
dvl1
orc5
chmp6
tlcd1
polr3b
dgcr8
znf865(2of2)
tsen2
tecpr1(2of2)
sh3gl2(2of2)
rpp21
nr2c2(2of2)
foxj3(2of2)
tsn
gmppb
LOC107373799
slc41a1(1of2)
b9d2(1of2)
polr3g
ndufa10
aff4(2of2)
c9orf85
mpg
adcy8(3of3)
tmem201
trim39(24of27)
aig1(1of2)
ap2s1(2of2)
c5orf51
ran
phf6(2of2)
cenpe(3of3)
snu13
vps9d1
ppp1r15b(1of2)
sar1b(3of3)
wdr46
phf3
cmss1
ube2a(2of2)
pa2g4(1of2)
agpat5
LOC107393986
cd6
znf235(119of148)
stox2(1of2)
kdelr2(2of3)
supt3h
popdc3
ldb1(1of2)
slc2a1(6of6)
tbc1d25
ibtk
zfp143
stim2(2of2)
sgpp1(2of2)
ubap2l
lrrc4b(2of3)
tctex1d2
zfp384(1of2)
hla-dpa1(2of2)
uba1(1of2)
mta1
dctn3
znf235(53of148)
rabl3
setd3
usp48(4of5)
gata3(2of2)
anxa11(2of2)
des(1of4)
slc35c1
cdpf1
pex19
cpne3(3of3)
chrna9(4of4)
mrps10
dsn1
mefv(1of2)
tars(3of3)
ube2d2(1of3)
polr2e
kcnj1(2of2)
tyms
ogfod3
mapre3(1of2)
chst11(2of3)
samd7
sigirr
dmc1
git1(1of3)
zscan22(5of6)
ano8(1of3)
akirin1
pih1d1
vrk2
c11orf95(2of2)
hinfp(1of2)
slc22a23(2of3)
mccc2(1of2)
slc25a17(1of2)
znf180(2of2)
zbtb37
ccar1
rcsd1(1of2)
psmg2(2of2)
atp8a2
LOC107395371
tpp2
cycs(2of2)
lcorl
thoc6
wapl(2of2)
sf3a3
ccdc51
nfya
nt5c3a
stim1(1of2)
obfc1
med14
cyp11a1(2of2)
dpp9(2of3)
caskin1(5of5)
setdb1(1of4)
dclk1(2of2)
adck1
ech1
frs2(1of2)
gpatch8
c9orf40
rps19bp1
spef2(1of3)
prrc2a
ddx3x
fam63b
ing1
paqr8(1of2)
ipo11
mtmr14
zc3h12b(2of2)
slc8a3(2of2)
LOC107378476
map1a(2of3)
oprm1(2of3)
ift74(1of2)
rptor
slc44a1(1of2)
chmp3
psmc2
cep192
lsm11
wapl(1of2)
fbxl19
adamts6
gfra1(3of7)
mrpl15
LOC107391384
abcf2
tmed2
ythdf2(1of2)
ccm2
mdc1(1of2)
cpsf3(2of2)
vbp1
icmt
prkab1(1of2)
atat1
ggct(1of3)
llgl2
dnajb14(2of2)
nat2(1of2)
egln3
aaed1(1of2)
cdc23
cep41
cyb5d2
celf2(1of2)
arpc2
ccdc13
sfi1
syngr1(2of2)
rpusd2
plcd3(2of2)
kiaa0391
pigo
sfxn1(1of2)
xrcc6
znf569(10of12)
tnpo3(2of2)
prkcsh(2of2)
LOC107380517
cd209(2of3)
wfdc3(6of7)
jmjd1c
nt5m
dusp12(1of2)
mga(2of3)
mbtps1(2of2)
dennd6a
wdr36
rap1a
pgap1
pomgnt2
LOC107382922
hebp1(2of3)
ube2d2(3of3)
kiaa1841
c2cd2
fermt3
sult2b1(1of4)
c7orf50
hnrnph1(1of2)
jagn1(2of2)
mustn1(1of2)
ssbp1(2of2)
fnbp1(2of3)
bcl9l(2of2)
tbcc
gpd2
usp7
fam193a
prss57
kmt2c(2of3)
stx7
mre11a
ilf3(1of2)
gns(2of2)
kiaa0895l
zyx
lmf2
c16orf58
rabl6
tmem39b(1of2)
mastl
slc46a1(2of2)
smap1
LOC107373026
dhcr24
tom1l2(1of2)
tgif2-c20orf24
hnrnpk(1of2)
xpo1(1of2)
rnaseh1(1of4)
fbxw2
map6(5of5)
epdr1(3of4)
tet3(1of2)
dnajc30(2of2)
aadat
ska1
wasl(3of4)
lpp
znf595(5of11)
hyls1
rab5a(1of2)
entpd6(2of2)
LOC107391794
gtf2h2
arhgap21(2of3)
gramd4(2of2)
yif1a
slc25a12(2of2)
rhot1(2of2)
LOC107373196
zbed4(21of38)
mars2
actn2
znf197
cand1(1of3)
lrfn1(3of3)
cbll1
rras
zdhhc5
sf3b6
stil
ficd
dntt(1of3)
clns1a
c6(1of2)
atp5j(2of2)
sept9(3of3)
nus1
phactr2(1of3)
eif4enif1
dusp12(2of2)
fcf1
gbgt1(2of4)
znf235(51of148)
gata2(2of3)
nat2(2of2)
cdk11b
fip1l1(1of2)
snrnp200
wdpcp
med1(1of2)
cfap221(1of2)
cabin1
znf624(2of2)
katnb1
abhd12(1of3)
tgfb1i1
ccdc12
nudt7
arf3(1of2)
cln8
ccdc89
stim1(2of2)
lrrc61
LOC107386201
cdc27
plppr4(3of3)
tfb1m
gimap4(1of7)
grwd1
ywhab(1of3)
prpf40a(2of2)
ctcf(2of2)
sf3b4
depdc7(3of3)
asb6(2of2)
reep3
mpv17
setd9
xpa
atp13a3(1of2)
ado(2of2)
sec23a(2of2)
psmd11(1of2)
LOC107380852
taok2
rasgrf2(1of2)
zbtb49
ireb2
pkn2(5of6)
trip4
ino80d
supv3l1
wdr20(1of3)
psmb3
cyb5b
mtap
tnni1(1of5)
tbc1d7
ccnh
wdyhv1
got1(2of2)
gtpbp2(1of2)
slc13a1
dclre1c
sfpq
fam206a
c19orf12(1of2)
mrpl28
stk38
il10rb(4of4)
myo10(2of4)
sec31a(2of2)
LOC107394159
yeats4
brsk2(1of2)
c21orf91
impdh2(1of2)
arfgef3
rnf115(2of2)
tulp4(2of2)
fam3c(1of2)
tmem65(1of2)
socs5(1of2)
ddx3y
zfp407
ccnt2(2of2)
ddx28
cldn17
alkbh1
tmem41b
trim45
wrn(2of2)
uqcrfs1
samd9l(3of3)
itpa
mettl20
cacna2d3(2of4)
noc2l
arl8b(1of2)
gde1
trim39(15of27)
mypop
zbed4(20of38)
rad23a
zan(6of7)
rab9a(2of2)
them4
prkci
vrk1
fam91a1
tmem14c(1of3)
glyr1
taok1(1of3)
ankrd13c(2of2)
tpd52l1
sec14l2(1of2)
zfp618(1of2)
kdm6a
dyrk1a
tbc1d10a(2of3)
c16orf13(2of2)
nktr
dynll2(2of3)
tmx1
ccdc14
mrpl14
psma3
asb12(1of2)
pgbd5(4of4)
copz1
cacna2d3(3of4)
ube2e2(1of2)
recql(2of2)
dock11
chd1l
pla2g6
nlrc3(12of24)
exosc3
fam124b
topors(2of2)
sdccag3
polr2b
srcap
foxh1(2of2)
emsy
stk25
zfand5(1of3)
irf6
tox2(1of2)
znf146(1of7)
emc6
dhx57
ythdf1(1of2)
ripk2
tcea1
nacc1(1of2)
gne
arhgap1
sema4d(2of3)
fem1c(1of2)
kat5
tmem14c(2of3)
LOC107375192
tmco1
gtpbp3
slc37a2
fan1
alkbh7
hdhd2
hspa4(1of2)
cnot7
kpnb1(1of2)
sar1b(1of3)
LOC107393616
hist1h2bl(2of3)
hal(2of2)
armc4(3of3)
rad21(1of2)
ikzf1
raver2
zdhhc12(2of2)
ncf4
pla2g7
arhgap42(1of2)
tmem63b(1of2)
cbl(1of3)
gin1(2of10)
carm1
llph
clec10a(2of2)
ergic2(1of2)
LOC107379850
ccl19
zbed1(1of6)
tmub1
nubpl
LOC107393272
ceacam1(1of2)
chmp5(2of2)
pex6
zhx2(1of2)
spire1
tctn2
pcsk7(1of2)
hgs
loxl2(2of4)
znf235(19of148)
tti1
arsg
shisa9(3of4)
onecut2(2of4)
tmem69(2of2)
ppp4c
lnp1
gpatch2
cchcr1
ppa2
gpsm1(1of3)
vars
nmnat1
braf
prkaa1
kin
rala
mpi
ifrd1(1of2)
poc1b(2of2)
nploc4
clptm1l(2of2)
slc6a7
rbm25(2of2)
tmem131(2of2)
svop(2of2)
sdhaf2
ctsh
c17orf53
rbm14
med18
pgm2l1
nup160
c22orf39
pdha1(2of2)
atp13a1
cse1l
fbxo10
rp9
nudt5
apob(3of3)
actr2(1of2)
kiaa1456(2of2)
vps37c
chka(1of2)
stambp
c6orf120
pnkd(1of2)
fnbp1(3of3)
vdac2(2of3)
twf1
ecsit
prune
zfp281
enah
ndufa3
pou2f2(1of2)
lyar
wfikkn1
il10rb(3of4)
slc25a20
smpd2
slc22a17
dok1(1of2)
rbbp4
rbsn
cth
mcm8
LOC107393010
card19
poll
mrpl55
ptbp1(2of2)
slc9a3r2(1of2)
rcan1
lipt2
dab1(2of2)
cldn4(7of19)
hbz(8of8)
gpr22(3of4)
tmem165
hmgb2(2of2)
ppp1cc(2of2)
arl6ip6
slc36a1
commd2
eif2b2
serbp1(1of2)
eif4a3
c8orf59
copg2
cars
sh2b2
glipr1(1of2)
sgpp1(1of2)
mfsd2a(2of3)
ado(1of2)
rnf4
irf7
ppih
vps4b(2of2)
wdr70(2of2)
zfp148(2of2)
cc2d1a(2of2)
usp37
tank(2of2)
trim16(8of15)
nme5
klhl2
npy1r(4of4)
zbed4(19of38)
znf569(5of12)
LOC107373428
pdcd2
tm9sf3
tbc1d22b
usp32
atad3a
map6(3of5)
ctr9
nlrc5
gtf2ird2b(1of4)
ctif
gfpt1
slc29a2(1of2)
atxn7l3(1of2)
psmd5
znf568(5of15)
ube3c
lyrm2
gnai1(1of3)
porcn(1of2)
trmu(2of2)
dbt
senp1(1of3)
slc10a7
atp6v1f
sptan1(16of23)
trib2(2of2)
pomt1
ubash3b
trim28
lrfn1(2of3)
ywhaz(1of2)
rsph9
mapkapk2
nup58
dhrs11(1of3)
pop4(2of2)
rab32(2of3)
abce1
arfgef2
zic2
mpc1
polr3e
znf235(117of148)
prdm15
LOC107395575
top3b
harbi1(14of28)
snapc1(2of2)
adcy2(2of4)
slc30a9
fgl1(1of3)
atp6v1b2(1of3)
zmym1(12of14)
LOC107391653
cpsf4
rab3gap1(2of2)
nbeal2(4of6)
snrk(3of3)
gtf2a2
odf2(1of3)
dhcr7
kmt2d(1of5)
hebp2(2of4)
dynlrb1
p2ry12(3of4)
zpr1
kiaa0753
clasp1(1of3)
lrrc41
rhno1
ptgr1
fyttd1
svep1(2of3)
cfap157
kif3c(1of2)
rcn2
akap8l
fer
sp5(1of2)
arid4a
cyth2
vps51
gja10(2of3)
tex12
harbi1(11of28)
chchd4(2of2)
mrps34
vps26b
lrpprc
LOC107392081
dnajc3(1of2)
nlk(2of3)
ubb(3of3)
limd1(1of2)
bag2
gak
nlrc3(11of24)
snap25(2of3)
znf235(75of148)
ogfr(1of2)
ccdc180
LOC107377446
znf235(49of148)
cep76
inhba(1of2)
nup85
usp47(4of4)
gorasp2(1of2)
lmf1
dctn2
rps6kb1
pfdn1
ppp1r12c(2of2)
ddx6(1of2)
zmym4(4of4)
pdia6
pik3ca(2of3)
recql5
zbed4(18of38)
mrps22
slc35b4
c16orf72(2of2)
gsg1l(4of7)
wfdc3(3of7)
zc3h7b(2of2)
mcph1
mag(1of6)
wee1(2of2)
ufd1l
traf3ip1
slc38a7
zfp184
orai1(1of2)
slc35e3
ocstamp
dnajc11(2of2)
ranbp3
rap1b(2of3)
ykt6
LOC107396347
apoo(2of2)
ppp1r9b(2of2)
c11orf58
grip1(1of2)
dhx35(1of3)
depdc1b
lyn
c6orf226
dnajc7(1of2)
tbrg4
rap1gds1(1of3)
ltn1
ndufb4
pidd1
tmem233
nf1(2of2)
ccdc59
atrip
thap11(1of4)
rrp36
lhfpl3(1of5)
spef1
kif20a(3of3)
gpr17(1of3)
gramd3(2of4)
c16orf91
cdc42(4of4)
mettl3
LOC107372944
b3gnt3(2of3)
c6orf47
galc(1of3)
mag(3of6)
phf2(2of2)
lyrm7
ahctf1
xrcc4(2of2)
thap1
shisa4(2of2)
lamc1(1of2)
c2orf68
ppme1
spice1
zscan29(3of9)
dach2
kif3a
gmps
acy1
nipbl(1of2)
itm2c(2of2)
fcer1g
ubqln4
hectd4(1of2)
apex2
sirt3(2of2)
dctn6(1of2)
sds
harbi1(5of28)
zfp87
vamp3
LOC107382070
znf235(58of148)
pdpk1
ehd2(4of4)
spef2(2of3)
efr3a
znf235(59of148)
gtf2ird2b(4of4)
pole3
strap
tesk2(3of3)
sh2d1a(1of2)
ptpn23
birc6(2of2)
cnot2(1of2)
LOC107377456
arhgap17(2of2)
cox11
iqcb1
snta1
ylpm1
pygm(1of2)
gfer
ap5m1
mob1a(1of2)
trim25(3of8)
rab7a(3of3)
samd8(1of2)
brca2
wasf2
ap2a1
upf1
mrps7
kdelr2(3of3)
znf568(2of15)
rbm22
dnajb9(1of2)
myt1(1of2)
prim2
l3mbtl2
zc3h12a(3of3)
rhoq
c16orf45(1of2)
letmd1
epn2
zc3h15
pecr(2of2)
stag2(1of4)
LOC107396753
gtse1
mettl1
sco1
znf235(132of148)
znf740
nop9
clasp2
son(2of2)
ttll5
bub1b(2of2)
chrnb3(2of2)
ndufa8
tmem60(1of2)
bdp1
ehmt1(2of2)
dnajc15
tollip
ppm1d(1of2)
wdr75
gfm1
prdm6
gemin2
mtrr
arl8a
gga1(1of2)
LOC107373436
trpa1(2of2)
rabl2a
cul2
psmd10
nkain1
sap30bp
iah1
LOC107375876
rpl5(1of2)
arid5b(1of2)
sec22b
ttll11
asb2(1of3)
tbce
eftud1(1of2)
dars2
tuba1c(9of10)
camsap1(1of2)
rhot2
cep290(1of5)
scn11a
rfc1
stau1
rbm12
senp5(2of2)
lrrc20
actr3(1of3)
lrrc1
mknk1
c15orf40
cops2
larp7
nfyb
ptp4a1
pdcd7
znf568(13of15)
cxxc1(1of2)
chpf2
cul9
pds5b
bysl
atp6ap2
enoph1
tra2b(2of2)
cbln3
tigar(2of2)
ppp4r3b
trmt61a
rad54l
dcun1d5
aatf
ccdc127
gtf3c4
polr3gl
zbed4(5of38)
txnl4a
pik3r3(1of2)
stk38l
rnf181
tbc1d22a
uqcrq
dcp1a
pex10
casc3
acad9
xpnpep2
csnk2b(2of2)
scd5(2of2)
gpn1
rc3h2
epn1(3of3)
safb(1of2)
slf2
pigb
rpain
haus2
LOC107396373
ankra2(2of2)
LOC107387131
gimd1
nlrp12(3of4)
hat1
slc11a2
pcbp2(1of2)
mllt11
slc35g1
fam234b
zfp2(6of11)
kmt2b(2of2)
LOC107378900
uso1
snrnp40
phc1(3of3)
rif1
ppbp
zfp668
setd8(1of2)
cox7c
poc1b(1of2)
xxylt1
armc1(1of3)
tubb4b(3of5)
tspan31
zcchc3
slc25a35
nfe2l1(2of2)
lamtor5
tmem68
dnm1l(1of3)
mtrf1l
zbed4(16of38)
vps50
cpsf1
fancg
fam187a
tmem214
cox14(2of2)
ankrd54
zbed5(10of11)
ac004381.6
prpf38a
ipo9
cfb(1of4)
suox
sar1b(2of3)
wwc3(1of2)
LOC107395380
tspan3(2of3)
setd5
LOC107393880
cxorf57(2of2)
rad51c
rnft2
pdxk(1of2)
hsd11b1(2of2)
trpc6(1of2)
spop
thop1(2of3)
ankrd33b(2of3)
atp6v1a(1of2)
pop7
znf568(4of15)
exd2
fam83g(1of2)
ugt2a1
pkia
sap30l
znf235(74of148)
dad1
zfpl1
zfat
hyal6
znf208(3of4)
gmds
rims3
slc25a26
ppp2r2a(2of2)
cdc42se2
kif3b
pwwp2a
spcs2
arel1
trnt1
ppm1b(4of4)
znf235(43of148)
hormad1(1of2)
znf235(147of148)
pigbos1
gpam(2of2)
tmem168(1of2)
matr3(1of4)
bag6
dlgap4(1of2)
mrpl36
fnta
adgrf5(5of6)
hist2h2be(1of12)
kirrel(3of3)
LOC107394285
tprn
pars2
rgs19
mars
LOC107378758
mast2(3of3)
slx1b
smarcb1(2of2)
pcnp
coil
relb
atg5
ilf3(2of2)
ppp1r14b(1of3)
LOC107374408
sf1
slc16a9
snupn
cep95
simc1(2of2)
leng8
LOC107372604
fus
bet1
tmem158
r3hdm1(1of2)
macrod2
arl4c(2of2)
timm44(1of2)
l1cam(4of5)
usmg5
dhx15(2of2)
ap2b1
akirin2(2of2)
ndufb8
fam20b
dnaja2(1of2)
kmt2b(1of2)
myo15b(1of2)
mrps36
csrp2(3of3)
zfand3(2of2)
erc1(3of3)
ipp
lage3
pdcd5
alg6
crls1
rnf6(2of2)
znf45(1of3)
zc3h4(2of2)
fzr1(2of2)
haus7
LOC107376591
adnp2
atl2(1of2)
dhx36
adad1
cep128
pogz
rbm34
zbtb24
msantd2
cd9(5of5)
LOC107375078
rnaseh2c
ppp2r4
hbs1l
orc4
wdr82
cd44
clasp1(3of3)
cnfn(3of7)
tp53bp1
nudt22
lmna(1of2)
tysnd1
c19orf47
sc5d
orai2
kiz
rnf126(1of2)
kiaa0922
itgb1bp1
c5orf34
fam45a
trim25(1of8)
prkag1
xrn2
prkaca(1of3)
zmiz1(1of2)
fpgt
LOC107374363
LOC107388783
ythdf2(2of2)
znf235(40of148)
zfp236(2of2)
LOC107375888
bmp2(2of2)
hps6
hacd3(1of2)
traf6
vkorc1l1(1of2)
ltf(2of2)
rap1b(3of3)
atrn
pafah1b2
LOC107396500
znf318
cdk13
yaf2(1of2)
rbm45
rsph10b
tstd1(1of2)
c11orf98
dnajc5(1of4)
zfp142
syne1(2of2)
dkk3(3of3)
znhit1
tmpo(1of2)
casr(50of74)
znhit2
xpo7
tmem194
LOC107374655
gdap1l1
retsat(2of3)
cdc7
scmh1(2of3)
atp8b2(5of5)
naa25
irak1
arsb
snx21
fam83c(1of2)
sharpin
fbxo22
znf235(98of148)
rabggta
sdhaf3
gphn(1of2)
nipal3
usp11
rgl1(4of4)
klhdc4
tmem150c
tceb2(1of2)
arid1a
znf708(1of2)
slc35d1(2of2)
sec63
wdr48
uqcrh
znf235(110of148)
kdm3b
eme1(2of2)
LOC107395936
iws1
top3a
atp6v0d1
kiaa1328
pcca
kpna1
coa6
deaf1
sugp1
colgalt1(1of2)
ints1
znf235(133of148)
nup153
naprt
atxn7
csnk2a1
bend4(2of2)
polr2f
hyou1
ino80b
ap3m1
itgal
znf569(4of12)
trrap
c1d
ndc1
lgals3(1of6)
cdyl2(2of3)
psmd12
mafg(1of2)
LOC107396005
gng7(1of2)
arf1(1of3)
LOC107377291
aldh5a1
tpd52l2(2of2)
ppwd1
coq10b(3of3)
mea1
kiaa1549(3of3)
b4galt2(3of3)
arntl(2of3)
herc1(2of2)
usp6nl(1of3)
dnajb14(1of2)
gga3
pyurf
ppt2(2of2)
csf1
wbp1(3of3)
pih1d2
fkbp1b(1of4)
ints12
dnaja3(2of2)
as3mt(1of2)
prpsap1(1of2)
stat5b(1of4)
znf641
srp68
apeh(1of2)
LOC107374240
znf862(5of6)
zfp777
znf235(73of148)
LOC107374202
txnl4b
ddx6(2of2)
ppp1r10
pnma1(2of3)
hint3(2of2)
gpn2
prcc
hps4
nr2c2ap
commd4
rfk
LOC107381059
rae1
rapgef5(2of2)
rnf14(1of2)
alg5
gcsh(1of2)
gtsf1
slc25a43
bpgm
ap1ar
zzef1
LOC107374653
nagk(1of2)
aars
rpn1
tmem138(1of2)
churc1
tmem11
obscn(5of5)
ubac1
tnpo3(1of2)
tomm40l
LOC107393187
srrt(2of2)
tdrd15
mdga2(2of4)
psmg3
asrgl1(3of3)
znf35
mettl2a
fance
slc39a1(1of2)
zfp319(2of2)
cecr5(2of3)
lrrc24(1of2)
arfip2(1of2)
znf235(64of148)
arnt2(3of3)
dhx40
znf805
tbc1d14(1of3)
znf235(27of148)
clta
e2f6(1of2)
LOC107375139
tpk1
kmt2c(3of3)
cabp5(1of2)
synpo2l(1of2)
hspa13
ubxn2a
c11orf49
usp39
large(1of2)
chd8
znf235(109of148)
LOC107391637
zc3h18
tmem41a(1of2)
vopp1
dhps
linc00493
fbxo11(1of2)
stoml2
slc2a6
cant1(1of2)
tomm34
slc33a1
lama2(1of3)
dnajc13
grcc10
tbc1d31
tbc1d14(2of3)
gatc
ube2i(1of2)
LOC107390203
kcnf1(2of2)
ptpn11(1of2)
mfn2
ndufb2
ndufs3
atp6v0a2(3of3)
nol6
tor1aip2
asf1a(1of2)
zfand5(3of3)
pgp
slc25a19
emc3(1of2)
frmd8
gpr89a
srebf1
ldah
dnajc16(1of2)
jazf1(1of2)
kti12
elac1
nup93
crocc(1of5)
taf5
ptges3(1of2)
vipas39
fam173b
LOC107379661
rnf219
rpf1
srpk3(1of3)
st7(2of2)
cald1(1of3)
cox10
wdr3
abcf3
ephx1(3of4)
LOC107390827
wdr60
zdhhc1
asnsd1
ipo7
commd8
kat2a
b3galnt2
fam96b
pigw
nudt3
ints9
rpa2
peo1
pcp4
exosc5
gpcpd1
ell2(1of2)
u2surp(2of2)
rrp7a(2of2)
etaa1(1of2)
lpgat1
paox(1of2)
ap3b2
ndufab1
ube2j2
c7orf25
dnttip2
bin3
nynrin(8of15)
atg4c
plag1
ubtd2
cbl(2of3)
idnk
c14orf169
matr3(2of4)
maats1
nars2
ehhadh
zfand2b
hmg20b
fancl
c1orf52
polh
ten1
sumo3
rad52
galnt10(1of2)
ppp2r5e
ptpn2(1of2)
lrwd1
clint1(2of2)
slc35b3
rab2a
dus2
oxnad1
scp2(2of2)
rbms1(2of2)
gas2(3of3)
shtn1(1of3)
impact
hexdc
mtx3
cxcr2(2of3)
mief1(1of2)
sft2d3
fgf2
aagab
map1lc3a(1of3)
LOC107381566
ptgs1(1of2)
dcaf12
socs7(1of2)
c2cd3
LOC107372655
lamtor3
tomm5
gabra4
aifm3(2of3)
larp4b(2of3)
zdhhc24
cops3
arpc3
pde6d
tex261
xcr1(1of4)
anapc13
vps25
vcp(2of2)
cops7b
LOC107397088
dhfr(1of3)
c5orf15
slc9a5
kcnj16(2of2)
ndufb9
phtf2(1of2)
polr2c
crebbp(4of4)
znf862(4of6)
arhgef7(1of2)
ints3
dgkd(2of2)
gtf2e1
xpo1(2of2)
gas8(2of2)
rab6a(2of2)
atg12
dcx(1of2)
myeov2
usf2(2of2)
nudt13
slc25a33
lta4h
arf5(1of2)
cldn15(1of2)
derl2
zbed6
cyb561d2
degs1
slc16a6(4of4)
cep164(1of2)
LOC107372742
inpp5f
ero1a
smyd5
mfsd1(2of2)
cox4i1(2of2)
faf1
fam92a1
znrf2(1of2)
endod1(3of8)
lss
ldoc1l
vrtn
rnf121(2of2)
capn15(1of2)
iars
usp42
ebna1bp2(1of2)
pgam5
ndufa12
LOC107388344
dpcd
rab6a(1of2)
thoc3
ifi35
c9orf16
srrd
utp14a
cd300e
ttl
zfp449(1of3)
zc2hc1c
tead1(3of3)
c4orf33
znf93
dnajb12(2of2)
usp4
LOC107396993
gphn(2of2)
rhog(1of2)
rnf157
slc2a1(2of6)
aldh1l2(2of2)
ddhd1
LOC107372464
rnpc3(2of2)
LOC107377543
cope
eif2b3
uspl1
tmem62
znf735
stk33
prkag2(1of3)
ghdc
mpc2
zfp46(3of3)
LOC107393841
nsfl1c
qrich1(1of2)
pdcl
tmem30a(2of3)
ccdc134
eri1
atrx(1of2)
polr1b
bola2
sirt2
zc3h7a
paox(2of2)
mks1
cav2(1of3)
zcchc7(1of2)
nynrin(4of15)
zbed4(24of38)
pxn(2of3)
psma6(2of3)
gstt1
arpc1a(1of2)
abcb7
slc35d2
snrnp25
kiaa1468
mutyh
cped1(1of2)
trap1
gbf1(2of2)
sik3
brms1l(4of4)
nrd1
eif4g1(1of2)
lect2
ankra2(1of2)
mrps27
map1b(2of3)
fut9(2of2)
pdik1l
zcchc7(2of2)
znf235(9of148)
wdr70(1of2)
LOC107395551
gsg1l(1of7)
npat
ilvbl
dtymk
spef2(3of3)
lrch3
dus1l
phospho1(2of2)
tmem167b
pcdhga11
hspa5
dnal4
phpt1(2of2)
atp6v1b2(2of3)
tmem19
phf13(2of2)
LOC107385190
map2k1
mrpl3
snapc4
elovl4(3of6)
srpk1(1of2)
znf208(2of4)
cog8
LOC107384277
rtn4(3of3)
srms
mfsd6l
gabpa
ppil2
actr5
fuca1(2of2)
LOC107389161
aqp7
pgap2(1of2)
vps28
dnajc1
bmpr2(2of2)
ctc-534a2.2
frzb(2of2)
trim37
mrpl17
anapc4
LOC107391752
prmt7
rbm4
fitm2
nynrin(11of15)
cnot3(1of2)
ppp1r3g
med15
dock7(1of3)
nap1l4
tia1(1of2)
st3gal5(1of2)
ndufa6
prss8(1of6)
znf468
cep63
ddit4l(2of2)
ogfod1
fabp1
srrm2
ick(1of2)
mbtps1(1of2)
ndufc1
ctdspl2(1of3)
mgat4b
tmem110(1of2)
znf235(54of148)
gfm2(2of2)
mrpl46
bloc1s2
zfp62(2of5)
hn1(1of2)
ppp2r2a(1of2)
nup35
dync2h1
hacd3(2of2)
cntln
LOC107378481
osbp(1of2)
cnn3
kpnb1(2of2)
chd4(2of2)
tmem57(1of3)
gria3(1of2)
eny2
dpf1(2of3)
phb
LOC107389357
nudt1
eif1ax
stx8
chchd2
map9
gopc
arf5(2of2)
eif2b4
spata5l1
ube2l3(2of2)
rab3ip
prdx1
LOC107397193
egln2
zfp511
cystm1(2of2)
arl2
tmem39b(2of2)
vti1a
pdhx
eif4g1(2of2)
mark2
tbc1d10c
ankrd13d
pik3cb(1of2)
LOC107378811
bivm
zkscan7
nup37
ctcf(1of2)
nf1(1of2)
pou2f1
ccdc80(2of2)
man1b1(2of2)
pask
wbp4
alg2
smim7
c12orf45
gapvd1
alg8
uhrf1bp1
ercc6l2
rab11a(2of2)
eif3j
gcc1
rps27(1of3)
dolpp1
rnf123
acadvl(1of2)
marc1
suco(1of2)
brd3
ptpdc1(3of4)
pms2
zfp462(2of2)
copb2
dazap1
zfp787
tmem216
atp9a
xrcc2
sart3
ppp2r5d(2of2)
pdzd8
mark4(1of4)
pnpt1
cecr5(1of3)
zdhhc6
znf235(136of148)
sema6b(1of2)
arntl(3of3)
gal3st3(5of5)
cyp27b1
nhlrc3
olfm4(2of2)
agfg1(3of3)
echdc2(1of2)
impg2(2of6)
vapb(1of2)
dixdc1(2of2)
mybl2(1of2)
wnk1(1of2)
rab8a(1of2)
etf1
rfesd(1of3)
il17d
LOC107377430
arid2
aggf1
mlh3
tspan15(4of4)
slc52a2
uqcr11(1of2)
supt16h
ppig
tsen15
mettl4
LOC107380956
abcb11(1of2)
wdr5
dot1l
LOC107393322
entpd6(1of2)
zmym4(2of4)
clint1(1of2)
mcm10
hiat1(1of2)
c12orf66
mvd
idh3b
poldip3
mbd5(2of2)
abi1(1of4)
taf4a(3of5)
armt1
tdrd3
igf1(2of2)
nxph1(4of4)
bud13
kcnq5(2of4)
ankrd31
cenpq
dus4l
dgkz
trim25(6of8)
vprbp(2of2)
ndufa5
npepl1(1of2)
trmt61b(1of2)
mtpn
nod1
aqr
gltscr1(1of2)
polr2d
kcnn2(2of3)
LOC107376856
abcb6
ep400(1of2)
c17orf49
klc1(1of3)
mcm3ap
cish(2of2)
arv1
btaf1(1of2)
ascc2
slc37a3
vcpip1
zfp2(2of11)
safb(2of2)
e2f5
rap2a(2of2)
gorasp2(2of2)
u2af2(1of3)
cbln4
thrap3(3of4)
gnl3
psg5
brat1
hlcs
pigm
arrb2(1of2)
kiaa2026
sncaip
ube2d4(2of2)
ube2f
r3hdm1(2of2)
kazald1
atad1(1of2)
dram1
kdelc2
znf235(138of148)
dnajc21
arfgap2
c15orf41
klhl42
c18orf32
klhl17(2of2)
pdcd10
med23
znf45(2of3)
nr2c2(1of2)
nudcd1(1of2)
brd2(2of4)
smyd2(2of2)
cnpy2(1of3)
klhl17(1of2)
caprin1(2of2)
bahcc1(2of3)
nodal(2of3)
harbi1(8of28)
tmem186
traf3ip2(2of2)
dcaf15
dirc2
tceb2(2of2)
zfp292(2of2)
tbc1d13
ovca2
LOC107380515
sh3bp5l
rgs17
odc1
nutf2(1of2)
LOC107372473
zkscan1
cmc1
znf568(14of15)
frg1
vti1b
pxk
eif4ebp1(2of2)
pitpnb(1of2)
lrrn1(1of3)
syvn1
slc25a53
utp3
r3hdm2
arhgdia(3of3)
tmie
ppil4
arl1
smarcb1(1of2)
get4
tspan12
nphp4
hook1(2of2)
pdxdc1
fam83f(2of2)
cnot11
nacc1(2of2)
nxpe3(2of2)
vps37b(2of2)
ddost
fastkd1
mest
slc3a2(2of2)
fgf6(1of4)
exosc4
dis3
LOC107372942
LOC107394807
abhd11
desi1(2of2)
slc9a1(1of2)
med26(2of2)
hmgxb4(2of2)
usp30
szrd1(1of2)
LOC107376332