id
col11a2
mt_co1
sox11(2of2)
mt_co2
mt_nd4l
ins
cdkn1c(2of2)
glipr2(2of2)
cfap46(1of2)
cfap46(2of2)
fgf20(2of2)
cdh23(2of3)
fgf17
slc1a2(3of3)
gfra1(5of7)
LOC107372748
gale
acaa2
csf1r(2of2)
znf235(31of148)
c11orf31
runx1t1
scarb2(2of3)
ces1
cd2ap
dcbld2(1of2)
pcdhb16(3of3)
pcdh7(2of2)
gpr158(1of2)
nrg2(3of3)
zfp503(1of2)
neb(3of7)
tp63
LOC107380904
acvr2b(2of2)
crb1(3of4)
syde2(1of2)
fgb
adcyap1(1of2)
pip4k2c(2of2)
cyp26c1
LOC107391917
pla1a
magi3(4of4)
epo
vcl(1of2)
zfp516(1of2)
pcdh18(1of2)
arnt2(1of3)
papln(1of6)
clptm1l(1of2)
col11a1(2of4)
gpc3
h3f3a(3of6)
fcgbp(1of3)
cish(1of2)
iqgap1(2of2)
fam78a
zbtb48(1of2)
nfix(1of3)
eno1
srrm5
eml2(1of2)
chpf
gas1(2of3)
sort1(2of3)
sertm1
adcy2(1of4)
pknox2
tex2(4of4)
nat16(1of2)
pdhb
arhgap24(1of4)
fabp7(1of2)
pak6(2of2)
thrap3(4of4)
fbf1
taf1a
LOC107376299
cxcl14
ccnd2(4of4)
cyp2j2(2of13)
bckdhb
ism2(2of2)
e2f2
lamb2
chp2
hey1(2of2)
adam12(2of3)
phldb2(1of2)
chl1(1of2)
ush2a(1of5)
acsbg1
rasef(2of2)
emx2
arsi(3of3)
hadh
gpr180
bhlha15
dmrta1
tnfsf15(1of2)
bmp7(2of5)
foxg1(1of3)
prss12(2of2)
wbscr17
znf569(8of12)
sipa1l1(2of3)
fli1(1of2)
dpep1
efna5(4of4)
cftr
sox10(1of2)
lmo3
adam28
fhl3
bicd2(1of3)
oplah
mrpl24
aqp1(1of2)
tiam2(2of3)
pou4f3(3of3)
rbpj(2of3)
rasd1(2of3)
cluh(2of2)
kif3c(2of2)
csnk1a1
zbtb18(1of2)
scarf2
phf20(1of2)
enc1(1of2)
hes2(2of3)
tnfsf10(1of3)
LOC107382169
nr1h4(1of2)
rad23b
hoga1
astl(3of9)
fat4(2of5)
galnt18(1of6)
slc6a13(5of6)
tal1(2of2)
hs6st3(1of2)
pdgfa(2of2)
hfe2
slc25a22(4of4)
zic1(2of2)
npepl1(2of2)
LOC107386305
gdnf(1of2)
lhx1(2of2)
sox9(2of3)
dhdh(3of3)
sugct
LOC107374710
qprt
trim39(23of27)
abhd12(2of3)
fam150b
rhobtb3
acap3(2of3)
tenm3(1of2)
slc9b2(2of2)
mab21l1
stag1(1of2)
tmcc1(1of2)
itga5(2of2)
fam214a
tab1
astl(7of9)
chrna7(5of5)
mme
ltb4r
flt4
col16a1
notch1(2of3)
pcbp4(1of2)
samd10(2of2)
hdac7(1of2)
col22a1(3of3)
vcam1(1of2)
fap
frmd6(1of2)
sox4(1of2)
rgma(1of2)
col9a2
gja1(2of2)
irx1(4of4)
pskh1
b2m(2of2)
notch2(1of3)
zfp609(2of2)
prtg(2of2)
gsap
robo2(2of4)
trim62(1of3)
casc4
hk1(2of2)
col24a1(4of4)
tpbg(4of4)
nkx3-2(1of2)
ugt8
pex11b
lpar6(3of4)
cyp27a1(3of4)
gch1(1of2)
fez1
arhgap42(2of2)
ndufaf5(1of3)
ascl1(1of2)
atp1b4
tspan14
mycn(1of2)
tcf21
tiam2(3of3)
ace(1of6)
cd22(2of7)
cd81(1of2)
tshz1(1of3)
h2afy2
rnf220(1of2)
cldn11(1of2)
slc22a6(2of2)
hbz(1of8)
setbp1
tmc6
ano6
c9orf72
nppc(1of3)
rab33b(2of3)
s1pr3(1of2)
tdrd7(1of2)
pdpn
epha4(2of3)
tap1
cdh24(2of2)
ccnd2(1of4)
cd248(1of2)
epha4(3of3)
atp6v0e1(1of2)
cxcl12(1of2)
tgm1(2of2)
itpka
fam53b(1of2)
casp1
col9a3(1of2)
pcdhga10(5of15)
s100a16
wdr49(2of2)
mpst(2of2)
pcdha1
itgb2
cygb(1of2)
adck5
arhgap22(2of2)
farsa
cldn3(1of2)
kcnk2(2of3)
ganc
dll1(1of5)
fzd7(1of2)
rasef(1of2)
ces2(2of2)
emid1
ncaph2
pmel(2of2)
esyt1(2of2)
adam17(2of2)
mmp2
vangl1(2of2)
gdf11
igsf3(1of2)
specc1(1of2)
h6pd
ttn(4of4)
tspan7(4of4)
hoxa5
cdh7(2of3)
hnrnpcl1
wnt1
sox13
pdgfra
wdr26
lrp1(1of2)
plcl2(2of3)
ing4
klhl4
cdh5
cyth1(2of2)
trim67
bmp3
rltpr
bmp1(2of2)
LOC107388071
ribc1
smoc2
tgfb3(2of2)
rdh10
gxylt2
msx2(1of3)
mettl8
gata3(1of2)
tp53inp2(2of2)
zfyve16
zbtb12
coro2b
irf5(2of2)
tle1(2of2)
map3k4
gli2(3of3)
pls3(2of2)
gpr182
plekhh1
dap3
rbp7(2of2)
pxmp4
fam84b(2of2)
bscl2(1of2)
cryba1(3of4)
rerg(2of2)
xirp2(2of3)
psme1
itga2
tie1
mul1(2of3)
cds2
capn5(3of4)
atoh1(2of2)
tnc(3of5)
atp11a(1of2)
LOC107386916
gfra1(7of7)
csrp2(1of3)
mfi2(2of2)
serpina1(2of2)
c1ql3(4of6)
pkdcc
bre
fbxo28(1of2)
depdc5(2of2)
hoxa3
psma6(3of3)
prr18
fbxl14(2of2)
pigk
sash1(1of2)
shpk
wisp1
foxd4
eva1b
tmsb4x(1of2)
nrp1(1of3)
ptpru(1of2)
acads(1of2)
plcxd1(5of5)
tlx3(2of3)
vcl(2of2)
egfl7
myof(1of2)
dag1(1of2)
LOC107388053
rgr(2of2)
minos1(1of2)
fhod3(4of5)
myh8
cacng1(2of2)
pgam2
tha1
gspt1(1of2)
ttc28(4of4)
wnt2b(1of2)
LOC107395802
degs2
cdcp1(1of2)
gsg1l(7of7)
igdcc3(1of3)
ptges3l
lbx1(2of3)
foxe1(2of2)
fbn2(3of3)
adgre5
robo2(3of4)
ehd1(2of2)
nck2
pak2(2of2)
hgf(1of2)
pald1
sdk1
cdkn1a
tanc1(1of2)
dhx32
LOC107383746
pdx1
kcnj15
apol3(2of3)
fam208a(2of2)
itgb5
trio(1of2)
colgalt2(2of2)
dct
map3k19(6of7)
dnajc5(4of4)
mrc1(9of18)
plce1
zic1(1of2)
evpl(2of2)
kif26a(1of2)
c11orf70
slc19a2
susd2(1of3)
cd82(2of3)
LOC107373360
zfp36l1(1of5)
col28a1(1of5)
epha6(2of5)
nrm
ugt2a2(2of7)
micall2(1of2)
foxn2
fras1
edf1
serpinf1
and1
lrp8(4of4)
nr2e1
col24a1(3of4)
myadml2(3of3)
wnt7a(1of2)
aim1(1of2)
klhl29(2of2)
dhrs3
ankrd50(1of3)
six6
zfp266
ccdc102a(2of2)
nans(1of2)
pkp1(1of2)
maml1
neb(1of7)
sik2
pdlim5(2of2)
sdhd
rhou(1of3)
rpp30
LOC107394524
rcbtb2
fzd9
proc
vgll2(1of2)
LOC107381066
thbs3
fam35a
plcd1(1of2)
ehd4
prpf3
atp1b3(1of3)
boc
wfdc1
mlana
myo6(2of2)
zfp513(1of2)
cd9(1of5)
mrc2(4of12)
rps6ka4
cbfb
dram2
pdha1(1of2)
dcaf7(2of2)
col28a1(3of5)
abcc12
fat1(3of4)
rhbdd1
pltp
slc35a3(2of2)
matn2
rab19(1of2)
tfrc(2of3)
b3gnt7(1of2)
camk2d(2of3)
b3gnt5(1of3)
cspg4(3of3)
phlda2
elovl4(1of6)
ppp1r16b
cped1(2of2)
aqp8
pcdhga10(12of15)
fryl
flnb
LOC107375071
nbas
a3galt2(2of3)
ccdc88a(3of3)
sp8(2of2)
pcdhac2(1of5)
zfyve19
adgrd1
cenpf(1of2)
unc5a(2of2)
trim33(1of2)
tpte2
arhgap6(2of3)
dusp2
evl(2of4)
hnmt(3of3)
akap9(2of2)
trappc6b
matn4(2of2)
slc37a4(1of2)
pqlc2
uimc1
ncl(2of2)
atp5o
vash1
efcab2
plekhn1(1of2)
sdk2(1of2)
crocc(4of5)
c3orf52
LOC107387954
fam181b
ecm1(1of2)
col7a1(2of2)
ush1c(2of2)
ino80
scrt2(1of3)
cldn4(19of19)
col1a1(2of2)
sept7(2of3)
adcy3(3of3)
fam117a(1of2)
nme3
srf(1of2)
slc5a8(2of3)
havcr2(1of2)
sparc(1of2)
dnase1(1of2)
mitf(4of5)
itga8(1of2)
plac8l1(2of2)
cpxm1(1of2)
LOC107396818
gadd45g(1of3)
csmd3(3of9)
dusp10(1of2)
cma1(1of3)
hoxa2(2of2)
vstm5
unc45b
gp1bb
prickle1(1of2)
nid2
npnt(1of2)
fat2(2of2)
spata13
fam46a(4of4)
serpinh1
pcyt1b(1of2)
lamp1(1of4)
brk1
kdm5b(2of2)
terf2
pdzrn3
LOC107380152
irx1(1of4)
otx2(1of4)
tap2(2of2)
zbtb7b
fhdc1(4of5)
sh3bgrl3(2of2)
LOC107377100
bend3
nmrk2(3of3)
tp53i11
angpt2(2of2)
hes5(4of5)
pigh
c2orf81
pkn2(1of6)
osgepl1
uaca
lamb1(4of4)
prdm1(3of3)
tspan9(2of3)
sfrp5(2of3)
pcdhga10(7of15)
klf13
ltbp1(2of2)
LOC107380752
ptrh2(1of2)
chmp2a
pcdhga2(1of3)
sp5(2of2)
hhatl(1of2)
agt
nova1(2of2)
rnd3
pdgfa(1of2)
tmeff1(2of2)
mbtd1(2of4)
nxnl2
slc39a11
dmrta2
arhgef1
esr2(2of2)
usp2(1of2)
pthlh(3of3)
ercc4
fzd2(1of2)
mypn(1of2)
prph
large(2of2)
atp8b2(3of5)
znf532
ppp1r13b(2of2)
twist2(4of5)
tcf12(2of2)
fn1(3of3)
frem2(1of3)
mien1
lect1(1of2)
atoh1(1of2)
rxra(1of3)
ophn1
cdh2(2of2)
ski(2of2)
arhgap21(3of3)
mlc1
fer1l6
nsun7(2of2)
hlx
sema3f(1of3)
gnb3(1of2)
lrrc8c
wnt8b
tal2
fbln1(2of2)
rab33b(3of3)
ostf1
nkain4
pkd1l3
pcdh7(1of2)
samd11
spint1(1of2)
gtf3c3
rspo2(2of2)
pdzd2(1of2)
klhdc1(1of2)
znf347
gpr4(1of3)
znf595(3of11)
lasp1(1of2)
plpp3(2of4)
arhgap6(1of3)
rab38(1of2)
plec(3of4)
tbc1d23
fbn1(2of2)
vav3(2of2)
syce3
ano3
ncmap
krt18(6of6)
prkch
pcdh10(5of10)
ilf2
kif5b(2of3)
lefty1
ednrb(3of3)
oard1
tmem200a(1of2)
rp11-766f14.2(1of3)
slc8a1(1of4)
scn4a(3of3)
gpr75
pgpep1
aplnr(3of3)
arl3(2of3)
arl14ep
robo1(4of4)
ehd1(1of2)
hapln1(1of2)
cadps2
twf2(2of2)
fmod(1of2)
ints10
sost
celf3(2of3)
slc6a13(2of6)
enpp7(2of2)
letm1
zswim5
tmtc2(1of2)
trim25(8of8)
usp43(1of2)
dtnbp1(2of3)
man1b1(1of2)
capg
ptprd(1of5)
cntn4(2of4)
pecam1(2of2)
tet3(2of2)
plxnd1
megf10(2of4)
c7orf57(1of2)
insm1
acbd6
pxn(1of3)
enkur
matn4(1of2)
aff3
rabif
hnf4a
qk(1of2)
s100b(2of2)
tnc(1of5)
baz2b(2of2)
gpc5(3of4)
unc5a(1of2)
ccdc92(1of3)
st14(2of4)
etv4
lhx5
ecm1(2of2)
ugt2a2(3of7)
ankrd27
frmd4a
med30(2of2)
nmt1(1of2)
ivd
stxbp6
myo9a
robo2(4of4)
pgrmc1
gpc6(1of4)
acp2(2of2)
crabp2(2of2)
mxi1(2of2)
noc3l
chgb
npffr2(3of3)
slc51a(1of2)
cd151(2of2)
pax3(1of2)
ltbp2(1of2)
nqo1(4of6)
ccng2(1of2)
kif21a(2of3)
trpm4(2of3)
lurap1l
ckb(2of2)
cdx2
galr1(3of4)
slc38a9
cartpt(6of6)
myh15
adamts1
gpm6b(3of3)
pappa
dock8
cd48(1of2)
cacna1a(3of3)
megf6
fgd5(2of2)
pc
zscan20(2of5)
tradd
plcb4
dip2c(1of2)
heg1(1of2)
lmbr1l
znf235(114of148)
asah1
scube1(1of3)
rnf183
gpc1(2of2)
npy1r(1of4)
cobll1(1of2)
gcnt4
tmem17(1of2)
dcc(1of2)
vwde(1of3)
fam167a(3of3)
fmnl2(2of4)
p2ry10
ctsv(2of3)
car14
scube3(2of2)
plekhh2(1of2)
slit1(3of3)
edn3
hmx2(2of3)
strada
chst3(1of2)
ltbp3
tc2n
ptprz1(2of2)
samd3(4of10)
nuak2
cspg4(1of3)
fam89a
alk(2of2)
crip3
col15a1(1of5)
arhgef40(1of2)
prrt4(2of2)
disc1
cntnap2(1of2)
gng3
ptprm(3of5)
ccnd1
lyst
pdcd6
spry4
sptbn1(4of6)
gpam(1of2)
stap2(2of2)
smoc1
mn1
fgf18(2of2)
wsb1
kif26a(2of2)
cldn1
adk(1of3)
bcl6b
col6a3(2of3)
blvrb(1of2)
afmid(1of2)
ccnd2(2of4)
sytl2(1of2)
nmb
gfap
rtn2(2of2)
shtn1(2of3)
dach1(2of2)
fzd2(2of2)
il12rb2(2of2)
nkx2-8
tmem63a
igsf10(5of5)
glo1
slc12a8
slc26a6(1of2)
hmbox1(3of3)
hmha1
col11a1(4of4)
neurog1
hand1
LOC107383650
sncb
spry1
slc16a10
lpcat2
pcif1
harbi1(26of28)
nov(1of2)
atp1a1(2of2)
fdxr
tshz2
LOC107373206
adora2a(1of2)
adgrb3(1of2)
fstl1
slc9a2(2of2)
col15a1(4of5)
ptbp2(1of2)
hes5(5of5)
LOC107395854
hmgb1(1of2)
cdkl5(2of2)
h3f3a(5of6)
plekhg6(2of2)
wt1(2of2)
ambp(2of3)
mzt2b
capn2(3of3)
apln
rgl1(1of4)
bmf
znf420(4of4)
nrarp
pcsk1
tiam1(2of2)
aplnr(2of3)
dmbx1(2of3)
tfap2c(1of2)
LOC107386063
col4a1(1of5)
hmcn1(5of8)
ttn(1of4)
dpys
en2
c17orf58
mreg(1of2)
qsox1
ccdc146
ulk2(1of2)
dmrt2(2of2)
dlx2
hoxd4(1of2)
igfbp3(2of2)
crb3
hmga2
tmem127
satb2(2of2)
gstk1
stx6(2of2)
tspan13
epha2(2of2)
qpct
ipmk
pbxip1(1of2)
col4a1(5of5)
noa1
podn(2of2)
yrdc(2of2)
josd1
neb(4of7)
csrp3
pcdhgc4
pcdhga7(7of10)
angptl2(2of2)
yy1(1of2)
npas3(1of2)
cox4i1(1of2)
fgf14(1of3)
arhgef17
twist2(3of5)
fam129a(3of3)
papln(5of6)
stab2
nmur2(1of2)
adamts12
glod4
sox1(2of2)
strbp
tm4sf4(4of4)
col6a6(2of2)
lrrc23
pbx1(1of3)
ap1s1(1of2)
mnat1
tfpt
tmem256
gnai2(2of2)
kctd12(1of2)
bcam
col23a1
clec4m(3of3)
lamb1(1of4)
metrn
cdyl2(1of3)
raly(3of3)
LOC107376704
erlin1
pus7
dscr3
ntrk1
znf721(1of2)
xylt1(2of3)
colec12(3of3)
tspan1(2of2)
rhbdl2
sod1(1of2)
mr1(2of2)
hs6st1
map7d2(3of3)
trim68(2of2)
sema3a(4of4)
rgs5(1of3)
chn1(2of2)
dyx1c1
sptbn1(5of6)
nrn1l(1of2)
LOC107392632
trps1
tyrp1(2of2)
nrp2(1of2)
cdh1
bhlhe22
mex3a
mapk12(3of3)
fam46a(1of4)
kcp(1of3)
wnt7b(1of2)
igf2bp3
ephb1(2of3)
cmas(1of2)
efcab7
catip
timm10b
furin(1of2)
syngap1(2of3)
tmem59(1of2)
b4galnt4
slc38a2
gadd45g(3of3)
sra1
pax9
mllt4(1of2)
arhgef25(2of2)
olfml3(2of2)
tmed7
arhgap20(1of2)
sox9(3of3)
kif19
hunk(1of2)
pcdhgc3(2of2)
pdzd3(2of2)
cebpa
ephb4(1of3)
hnf1a
sp7
otog
ankrd10(1of2)
pde2a
crispld1(1of2)
emilin1(1of2)
pou3f4(3of3)
fabp7(2of2)
dcc(2of2)
crip2(2of2)
LOC107377859
maf(1of2)
zswim6(2of3)
sypl1
rasl11b
col1a2(1of4)
adap1(1of4)
baz2b(1of2)
mum1l1(2of2)
prox1(1of5)
slc41a2(2of2)
plekhg1(2of2)
tmem182(1of3)
h3f3a(6of6)
chst3(2of2)
foxc1(2of2)
six3(1of3)
sp8(1of2)
edaradd
mbd3(2of2)
ptpmt1
cpd
LOC107376301
pcdhga10(3of15)
thap11(3of4)
grb14
thsd7a(1of2)
trabd2b(2of2)
foxi1(2of3)
mfsd10
plekhj1
kremen1
cgnl1(1of3)
vwde(2of3)
gjb4(1of3)
eci1
mgat1(1of2)
stk17b(1of2)
yes1(2of2)
dll1(5of5)
mxi1(1of2)
hspb1(3of3)
pou3f3(1of2)
srpk2
myo10(3of4)
mapk12(1of3)
harbi1(9of28)
arhgef33(2of2)
lgr4
col6a2(2of2)
stk16
znf235(144of148)
tal1(1of2)
apcdd1(1of2)
itga4
etv5(2of2)
sox5
lmx1b(1of2)
onecut2(4of4)
plp1
ptrf(1of2)
hnf1b
fam181a
dlx6(1of2)
dll1(2of5)
elovl6(2of3)
phlda1
rassf10(2of2)
scmh1(1of3)
ndnf(2of2)
ak8
pam
mamdc2
sulf2(2of2)
arap1(2of2)
brinp1
ncald(2of2)
t(2of2)
antxr1(3of4)
ceacam20
acbd7
ebf1(2of2)
actn3
sept5(1of2)
prss16(2of2)
nrcam(1of2)
camsap3(1of2)
col27a1(4of4)
akt1
smtn
zeb2(2of3)
ccdc120(1of2)
ramp2
gca
aebp1(1of2)
myl12a(1of2)
sema5b(1of2)
fibin(1of2)
rnf40(3of3)
rab11fip2(1of2)
sult2b1(2of4)
bcan(1of2)
mrpl10
bnc1
nuak1(1of2)
ptprd(3of5)
tbx15
ufsp2
hgf(2of2)
cald1(3of3)
oc90
nkx2-2(2of2)
adgrl2(2of3)
max(1of3)
angpt1(1of2)
myod1
mtss1l(2of2)
fign(3of3)
hapln4
galnt4
gimap4(2of7)
glt8d2
col1a1(1of2)
zbed4(13of38)
psmb9
mical3(5of6)
rabgef1(2of3)
prlr(1of2)
fth1(1of8)
cers2(3of5)
lox(3of4)
kiaa0196
ccdc64(3of3)
fgfr2(1of2)
lim2(1of4)
alcam
pard3(3of3)
emilin3(1of2)
pccb
cerkl
nop56(2of2)
dlgap4(2of2)
ednrb(1of3)
eml2(2of2)
mpp5(2of2)
vma21
bzw1(1of2)
man1a1
brinp3(2of4)
ocln(2of4)
axin2(2of2)
plekhm1
tmem206
hmx3(3of3)
arhgap31
pla2r1(1of3)
col14a1(2of2)
jdp2(1of2)
fzd6
pcdhgc5(5of5)
zfp703(2of2)
pxdn
camk1d(3of3)
snai2(2of3)
knstrn
plpp2(2of2)
hnrnpd
pcdhgc5(1of5)
tbl1x
thbs1(2of2)
cntfr
tnrc6c(1of2)
pcdhac2(3of5)
pcdha8(2of6)
utrn
lrrc15(2of2)
slc2a12
dyrk2(1of2)
nrp1(3of3)
snx24
irx5
p2rx5
star(1of2)
brd1(2of2)
olfm2(2of2)
fgf6(2of4)
fgl2(2of3)
stoml1
ppp1r3a(3of4)
kifap3(1of2)
zeb1(2of2)
vps33a
hoxc8
sox8(2of2)
lhfpl2(2of2)
thbs4(1of3)
rarb(2of4)
gna13(1of2)
p4ha1(2of2)
egr1(3of4)
rab11fip1(2of2)
mrc2(11of12)
bmp4(1of2)
dact1
ift88
gng4
iffo2
tgds
hk1(1of2)
pcdhga10(13of15)
fst
tnk2(1of3)
mgat4a(1of2)
znf595(11of11)
slc28a3
kctd12(2of2)
klhl29(1of2)
isl2(2of2)
dpysl5(1of3)
alx4(1of2)
hey1(1of2)
rbm47
itpr1(2of2)
aif1l(2of2)
eya2
iqgap3
znf622
ttyh2(2of3)
flnc(1of2)
atp2a2(3of4)
ap1m2
dcn
emilin3(2of2)
nxt2
prkcd(1of2)
hspa12a(1of2)
pot1
foxe1(1of2)
rbm38(2of2)
hes1(1of3)
LOC107385806
ubxn6
scx
rdh12(5of7)
hhip
dlx1(2of2)
vasn(2of2)
mkl2(1of2)
mapk14(2of2)
rhoa(5of5)
pard3(2of3)
nt5dc1(1of2)
pde4b(1of4)
adamtsl1
tyr(1of2)
krt8(7of7)
glb1l2(2of2)
col2a1(3of3)
ednra(2of2)
sytl1
ubfd1
padi2(2of2)
nicn1
zmynd10
sfmbt1
vwc2l(2of2)
xdh
slc35f2(2of2)
cdc42se1
mib1
nos1
sept3
LOC107393882
tgfb2
plxnb2(1of2)
arhgef3(2of2)
slc16a2
pcsk5(4of5)
gcat
kit(2of2)
col12a1(1of2)
plcb1(1of2)
f11r(2of3)
gramd3(4of4)
sema4f
adamts20
harbi1(24of28)
ace2
kdm2a(1of3)
cnn2
sccpdh
gjc1(5of5)
robo1(2of4)
rpp25
c1qc(1of2)
gpr37(1of2)
antxr2(1of2)
col4a6(3of5)
pcdh10(7of10)
foxd3
arap3
dbx2
inf2(2of3)
col15a1(5of5)
tifa(1of2)
ccdc88c
arfip1(2of2)
pcdh8(3of3)
nupr2
cacng4(1of2)
kpna2(3of3)
myct1(1of2)
rmnd1
plxna2(1of2)
itpr3
gtf2ird1
znf846(5of13)
cd200(4of4)
plekhg4(5of5)
slc1a3(1of3)
cttn(1of2)
wnt3a
c7orf73
slc7a4
dnmt3a(1of2)
rspo3(2of2)
wdfy4
rax(3of3)
lrrc10
col5a1
pitx2(1of2)
stra6(3of3)
hsd17b12(1of3)
ngfr(2of2)
gsx2
pcdhb16(1of3)
hoxb1(2of3)
ppp1r1a
yrdc(1of2)
apof
abcc1(3of3)
cpz(2of2)
pmp22(2of2)
cfap58
fhdc1(3of5)
iqcd
en1(2of2)
gfra1(1of7)
klhl9(2of2)
wnt5b
c3orf70
sostdc1(1of2)
tm4sf5(3of4)
col9a3(2of2)
rybp
slit3
slc6a8(2of2)
pik3ca(1of3)
mns1
lmo1(1of2)
ensa
rbm24(2of2)
casp6
prdm14
tshz3(2of2)
cfap206
LOC107386084
cyp1a1(2of2)
kirrel3
clstn2(3of3)
igdcc3(3of3)
hes5(3of5)
podxl
l1cam(5of5)
c3orf18(1of3)
myct1(2of2)
tmem200a(2of2)
slit2(2of2)
epha2(1of2)
marcksl1(1of3)
c15orf39
ebf3(2of3)
micu3(2of2)
thsd7b
anp32a(1of2)
cadm1(1of2)
maoa(1of3)
ptprn2(1of2)
ppp2r5b
cldn10(4of7)
adgrl3(2of8)
camk1d(1of3)
ces2(1of2)
tmem8a
hoxb8
rab11a(1of2)
traf3ip3
tcaf2(1of2)
slc35d3(1of2)
col9a1(1of3)
zdhhc17
xpo4(2of2)
npm1(1of2)
lmo1(2of2)
gsx1
angptl4(2of2)
polg
nanos1(1of2)
lmbr1
ttc28(2of4)
thra(2of2)
ciart(3of3)
cldn3(2of2)
ak9
aqp9(2of2)
aqp11(2of2)
erbb3(1of2)
fkbp15
wnt6
dst(2of2)
cdk14(1of3)
atp5g3(2of2)
ppm1l(2of2)
apoa1
nkx2-1(1of2)
tmem198(1of4)
neurod4(2of2)
sh3pxd2a(2of2)
zfp503(2of2)
abracl
gcc2
plxdc2(2of2)
fli1(2of2)
lrat(2of2)
nek3
magi1(1of3)
scml4
prkca(3of3)
pcdh8(2of3)
LOC107391609
svopl
slc25a1(2of3)
jag1(2of2)
mitf(1of5)
timp4
acadl
plpp4(3of3)
fgl1(2of3)
aldh4a1
scn5a
atp2c1
nr2f2(3of3)
cyp2w1(3of6)
glrx
nos1ap(3of3)
zic4(2of2)
strn(2of2)
adcy2(3of4)
ktn1
hmbs
akap2
rora(2of3)
fut11
ccdc172
fkbp3
myh10(1of3)
kctd3
cdh20
LOC107385269
zadh2
trim16(15of15)
bmper
gpr37(2of2)
fbln2
xpr1(1of2)
hbz(5of8)
phf10
frem2(3of3)
sepp1(1of2)
ihh(1of2)
rax(2of3)
isl1
sptlc2(4of4)
sema5a
wt1(1of2)
metrnl(1of3)
dcx(2of2)
dkk2
ncam1(1of3)
fahd1
batf3
arid1b(2of3)
adgrv1
farp1(1of2)
frem1
nkx6-2
angptl1(2of4)
klhl20(1of2)
naalad2
c1galt1(1of3)
alpk3(2of2)
plekhg3(1of2)
pprc1(2of2)
cdipt(2of2)
abcc9
wnt9b
tnni2(2of5)
st14(1of4)
islr2(1of2)
dusp5
tmem67
six2
sema6a
ube3d
itih5
accs
dynll2(1of3)
hes1(2of3)
hist1h1b(5of6)
tbx20
pde4a
kcnk5(2of2)
thumpd2
gbgt1(3of4)
arsj
bicd2(2of3)
mab21l2
dydc1
tmtc2(2of2)
nsl1
cck(3of3)
tdgf1
tbcd
upp1
dgat1(3of3)
pip5k1a(2of2)
kirrel(1of3)
agrp
tnxb(1of2)
cldn8(3of4)
vtn(1of2)
mov10(1of2)
upf3b
foxl1(2of2)
fam20c(6of6)
irx1(3of4)
rarb(3of4)
stard10(3of3)
fam65b
nr1d2(3of4)
hspg2(2of3)
gldc
ssbp3(3of3)
hoxc4(1of3)
col28a1(2of5)
mfap2(1of2)
lmo2
hapln1(2of2)
satb1(1of2)
alpl
tmem121(3of3)
khdrbs3
col12a1(2of2)
meox1
shroom4
pnp(5of5)
pycard
glcci1(1of2)
hunk(2of2)
angpt4(1of2)
f2
sptan1(14of23)
hmx2(3of3)
gjc1(1of5)
pofut1(2of2)
trh
nav1(2of2)
hemgn
tlx3(1of3)
trim8(2of2)
twsg1
rbmx2
taok3(2of2)
LOC107382948
chrna1
aldh1a2
tyr(2of2)
lpar2
pou3f2(2of2)
sp3(2of2)
cbln1(1of3)
asph(1of2)
pax6(3of4)
s100a13(1of3)
tcf7(4of4)
b3gnt2(3of5)
phldb2(2of2)
lpar1(1of2)
tmem132c(2of2)
tmem154
asb2(2of3)
pitx2(2of2)
ush2a(3of5)
rassf2(2of3)
hs3st3b1(1of4)
mylpf(3of4)
mmrn2
tppp3(2of2)
fermt1
thbs1(1of2)
dll1(4of5)
col22a1(1of3)
rsph4a
rhoa(3of5)
numbl
barhl2
ddr1
kcnd3(2of2)
asip
tbx3
rassf2(3of3)
tfpi
ism2(1of2)
zfp532
pex1
fabp3(2of2)
mnx1(1of2)
atg16l1(2of2)
megf10(1of4)
LOC107373449
ryr1
gtf3a(1of3)
cbs(1of2)
park7
abcc8
ptpro(2of2)
lpl(1of2)
polr3d
col17a1(2of2)
col4a1(2of5)
nkx3-2(2of2)
zbtb17
alx1
gmip
micall2(2of2)
spsb4(1of2)
dnm2(1of2)
ikbkb
pacsin3(2of3)
pah
jag1(1of2)
brf2
hcar2(2of6)
itga3(2of2)
xrcc4(1of2)
camsap2(1of2)
uts2r(3of4)
epha4(1of3)
cdh6
cacul1
pou3f3(2of2)
myog
tln2(1of2)
radil(2of2)
myadm(2of4)
vav2
mmp14(1of2)
nkx2-6
atp8b1(2of2)
tmem30b
tax1bp3
plod2
zbtb16(2of3)
cited1
nkx3-1
jak2(2of3)
ndnf(1of2)
mrps35(2of2)
LOC107378189
dgkd(1of2)
rce1
ccser2(2of2)
fbxw9
mark3(2of2)
fam109a(3of5)
lhx1(1of2)
hnrnpc
b3gnt7(2of2)
ing2
fgf10(2of2)
p3h2(2of2)
txndc16(1of2)
msmb
rbbp8nl
camk1d(2of3)
sema3a(3of4)
ifi30(2of2)
cadm1(2of2)
znf235(137of148)
olfml2b(2of2)
pvrl1(3of3)
pcdhga10(4of15)
st6galnac3(1of2)
s1pr1(1of3)
xrcc1
ccdc102a(1of2)
sox6(1of2)
aim1(2of2)
il17rd(2of2)
ankrd1
nkx6-1
capn5(4of4)
tiam1(1of2)
b4galt4
dus3l
pacs1(2of2)
sdf4
itgav
tgfb3(1of2)
hif1a
LOC107384926
gnb5(2of2)
lum(1of2)
pabpc1(1of3)
lhx6(1of2)
rasd2(2of3)
fam222a(2of2)
znf235(71of148)
cdh15
angpt4(2of2)
myf5
sox1(1of2)
ppm1h(2of3)
hla-dpb1(2of2)
nsg2
sema3e
parva
anxa2(3of3)
pgbd4(12of12)
zmiz1(2of2)
slit1(2of3)
tbx5(2of2)
mitf(2of5)
perp
akna(1of2)
gse1(1of2)
LOC107382293
cmya5(2of2)
LOC107381904
sst(4of4)
slit1(1of3)
cldn7(1of2)
focad
taz
tshz1(2of3)
nxph2
tes
rbp4(2of2)
cpne4(2of2)
adk(2of3)
mctp2(1of2)
kif5c(1of2)
cav3
ephb3(2of2)
scube1(3of3)
slc25a1(1of3)
arhgef9
gamt
agap3
tmem198(2of4)
mdfi
hpgd(1of2)
hist1h1b(3of6)
cdkn1c(1of2)
col9a1(3of3)
gatm
foxb1(2of3)
sox4(2of2)
hoxc4(2of3)
synpo2l(2of2)
nr2f2(2of3)
trdn(2of3)
gpr17(3of3)
rtl1(4of17)
muc1(1of3)
ubtf(2of3)
eif4b
pcdhga2(2of3)
sept4(1of2)
l1cam(3of5)
zfp507
nhsl1(2of2)
c16orf87
itga3(1of2)
hydin(2of3)
sbk1(1of3)
LOC107394498
adamts10
ispd
osbpl8
elavl3
rab25(1of2)
sall1(3of3)
rab30
casp9(1of2)
dnajb4
olig3(2of2)
ugt2a2(4of7)
nek1(1of2)
neo1
dock9(1of2)
fgd6(1of2)
col8a1(2of4)
enc1(2of2)
pxdc1
tnnt3(1of3)
pfn2(3of4)
frk
nfyc
znf793
camk2d(1of3)
gfra2(2of4)
cmtm4(2of2)
pcdhga10(6of15)
itgb1(3of3)
tbc1d20(2of2)
swap70(1of3)
aco1
vgf(1of2)
notch2(3of3)
myh1(3of4)
hbg2(4of4)
nrn1(1of2)
fzd10
LOC107377959
LOC107394496
mcf2l(1of3)
crip2(1of2)
ppox
p2ry13
ppfibp2(1of2)
rnf170(1of2)
axin1(2of2)
lama5
dll1(3of5)
inpp4b(1of2)
zfp703(1of2)
h3f3a(1of6)
vwa7(6of6)
vit
pcdh18(2of2)
faxc(1of2)
npnt(2of2)
sema6d(1of3)
pcdhb16(2of3)
pvrl3(2of3)
dock4
zbtb46
auts2(2of2)
jag2(1of2)
sema4d(1of3)
znf235(87of148)
cspg4(2of3)
ets1(3of3)
ncam1(3of3)
cxadr(2of2)
crygb(3of19)
grik1(2of2)
shisa3
f3(1of2)
LOC107397263
man1c1
vcan(2of4)
rln3(1of4)
mmp28
flrt3
map6(4of5)
thoc2
ctbp2(2of3)
otol1(2of3)
tyro3(2of2)
vwa2
nrxn1(2of2)
epdr1(4of4)
slc43a3(1of2)
gulp1(1of2)
btbd6(1of2)
b3gat1(2of2)
bspry
postn(2of2)
sh3yl1
rarb(1of4)
tmsb4x(2of2)
slc16a7(1of2)
tecta(4of5)
ndufa7
cetn2(1of2)
plekho2
magi1(2of3)
mamdc4(3of3)
col2a1(2of3)
col15a1(3of5)
shisa9(2of4)
naaladl1
pdzrn4(1of2)
itpkc
syne2(4of7)
rgs5(3of3)
dnaaf3
anpep(3of7)
crlf3
mtg1
prorsd1
tmprss9(1of3)
c4b
ankfn1(2of3)
tmem198(4of4)
mospd2
fhod1
zp3(19of19)
myef2
pdf
ryr3(6of8)
dclk2(2of2)
galnt6(1of2)
dlg5(2of2)
alas2
phox2b
loxl2(4of4)
id1
myh9(1of2)
fzd1
slc38a8(1of2)
tada2a
pbx3
snx4(1of2)
tmem2
grhl3
foxi1(1of3)
mtss1(2of3)
gng10
dsel
akap17a
plekhs1
astl(1of9)
iqck
comtd1(2of2)
slit2(1of2)
pgf(1of2)
igfbp4
ptprd(2of5)
trpt1
mfhas1
stk32c
mocs3
dchs1(3of3)
htr4(1of2)
tnik(3of3)
daam2(2of2)
ggt5(3of3)
mlph(2of2)
sik1
sult2b1(3of4)
tmem204
tshz1(3of3)
neurod1
serpinb1a(2of3)
otx1(1of2)
ift172
aoc1
dlc1(2of2)
mfsd7
adam9(2of2)
atp2b1(2of2)
syt1(1of6)
ldlrap1(3of4)
pbx1(3of3)
tmco3
efr3b(1of2)
ptprt
nckap5(1of2)
zan(4of7)
nags
kdm6b(1of2)
echs1
dhrs7c(2of2)
adam8(1of2)
plch2(2of4)
car2
ptgds(2of2)
foxd1(1of3)
cpn1
agr2
lix1
sox21
olig3(1of2)
olfml3(1of2)
skil
soga1(2of2)
notch1(1of3)
ncan(1of6)
col4a2
vsx2(2of2)
znf235(26of148)
krt18(3of6)
ttll7
ankrd50(3of3)
vegfc(1of2)
ptgfrn
gas2(1of3)
litaf(2of4)
srsf11(1of2)
cacna2d3(1of4)
tmem237(2of2)
acvr1b
hspb8
gpc5(2of4)
bmp5
ezr(1of2)
hspb7(2of3)
tcf3(2of2)
pdk2(1of2)
acbd5(2of2)
taf10(2of2)
dbx1(2of2)
sfrp2(2of2)
antxr1(1of4)
ncan(3of6)
mst1
mcam(2of2)
pcdha2(2of2)
gja5(2of2)
myh1(1of4)
amdhd1
homer3(2of2)
gad1(1of2)
lfng(2of2)
lamb1(3of4)
efhd2
fam26f
p2ry4(1of3)
zfp853
pou4f2
nhlh2
socs1(2of2)
emilin2(2of2)
cngb3(2of2)
dtx3l(2of2)
fhdc1(2of5)
ttyh3(1of2)
srsf11(2of2)
nedd9(1of2)
lamc1(2of2)
mmp17(1of3)
cyp26b1
slc6a2
znf24(2of2)
stam2
higd2a
znf235(52of148)
LOC107379134
rbpms
znf846(10of13)
sestd1
igf2
plpp7(1of2)
serbp1(2of2)
fzd5
LOC107373317
afap1l1(1of2)
csnk1d
ptprm(1of5)
syt4(1of2)
hras(2of2)
cd84(2of2)
cxcl12(2of2)
oxsm
trpm1(1of3)
sema3g
s100a14
dysf
tcf3(1of2)
tgfbr2(3of3)
ramp3(1of2)
rtf1
snca(1of3)
adgre1
crip1
prcp
fer1l4
cldn5(1of2)
adgrg6(1of2)
meiob
syne2(5of7)
anxa4
slmap(2of2)
dtna
nrp2(2of2)
onecut2(3of4)
flvcr1
ahnak(1of6)
agtrap
sh3d21
ercc5
pdgfc
zranb3
mapk12(2of3)
hmx2(1of3)
olig2
cers2(2of5)
elovl1(1of2)
cadm3
prom1(1of4)
galt
tmem69(1of2)
col2a1(1of3)
mycl(2of2)
car4(2of2)
drc1
pik3r3(2of2)
axin2(1of2)
ackr3(2of3)
cd34(2of2)
sod1(2of2)
spon1(2of2)
aspa(2of2)
gpm6a(1of2)
picalm(2of3)
nceh1(2of2)
cables2(1of2)
pex11g
mocos
pde8a
ctsa(2of3)
ydjc(2of2)
nkx2-4
ppp1r14b(3of3)
schip1(3of3)
tbx6(3of3)
frmd4b(2of3)
yes1(1of2)
mob2(1of2)
znf235(28of148)
pim1(1of3)
adamts18
arhgef10l
pcdhga7(6of10)
zfand4
cd74(1of2)
fbp1(2of2)
ncoa2(2of2)
snx29
otp(1of2)
pax1
prrx1
zfp335
fam20c(2of6)
hlf(3of5)
prss8(3of6)
foxf1
srl(2of2)
hes5(2of5)
lgi1(2of2)
pctp
enthd2
il11ra1
pcdh10(4of10)
mcu(2of2)
acsl1
sat1(1of2)
ifnlr1
tbx1(2of2)
plxna4
dlx5
chml
nudt4(1of2)
barx1
mecom
cerk(3of3)
clic1
rasip1(1of2)
lcp1
pcdhga10(1of15)
otos
tfpi2
gpr160
cpox
apc2
nacc2(2of2)
pcdhgc5(4of5)
pax2(1of2)
nlrc3(4of24)
fam101b
gata2(1of3)
atp1a3(1of2)
csf1r(1of2)
tjp3
ocm2(1of2)
grhl2(1of2)
ntn1(1of4)
tspan8(2of3)
anxa2(1of3)
rbfox3(2of2)
zcchc24(2of2)
dennd4a(1of3)
slc7a8
LOC107379752
pafah1b3
prss35(2of2)
samd9l(1of3)
rgma(2of2)
itga8(2of2)
ikzf3
reln
chst2
sgk1(2of3)
plec(2of4)
ppp1r18
fabp6(2of4)
hmcn1(8of8)
kif21b
sox2(3of3)
gys2
ssbp3(1of3)
sema3f(2of3)
cbfa2t3
rarg(1of2)
dag1(2of2)
atf4(1of2)
sbspon
fam49b(3of3)
tmprss13
gng13(1of2)
pard3b(3of3)
tbk1
pcdhga10(14of15)
ptprm(5of5)
prune2(2of2)
zmat5
arhgef10
sall3
rtl1(14of17)
LOC107377134
abr(2of2)
tpp1
rtl1(17of17)
kif20a(1of3)
pkd1(1of3)
pou3f4(1of3)
tpst1(1of2)
gdf10(1of2)
capn1(2of3)
ap1s1(2of2)
cd9(3of5)
sema3a(2of4)
eif2ak3(2of2)
manba
hao2
maea
myom2(4of4)
fgfr2(2of2)
gad1(2of2)
pcdha8(6of6)
mvb12a
zeb2(3of3)
nemf
flt1(1of2)
tet2
znf569(11of12)
cbx1(3of3)
ebf2
gusb
anpep(4of7)
kiaa1147(2of2)
dhrs1
slc44a1(2of2)
bin1(1of2)
mrc1(2of18)
col1a2(3of4)
luc7l3
tp53inp2(1of2)
gpx1(1of2)
sowahc(5of5)
sec61b
ap1m1(2of2)
xirp2(3of3)
rngtt
wfdc17
hist2h2ab(10of10)
gse1(2of2)
nova1(1of2)
f2rl1(1of3)
tnik(2of3)
dennd2a(2of2)
nsrp1
edem1
kynu
tmem244(1of2)
cd276(1of2)
rab15(1of2)
slc25a38(1of2)
rrs1
agr3
itsn2(2of2)
pdgfrb
LOC107378626
etv5(1of2)
spred1(1of2)
ins1
znf235(84of148)
prdm12(1of2)
lrig1
ret
fign(1of3)
fbxo6(2of3)
dph5
ntn1(3of4)
tgfbrap1
fmo5(1of8)
tbx5(1of2)
ptn
eef1e1
lzic
dusp1
endou(2of4)
ckb(1of2)
pptc7(1of2)
nkd1(1of2)
enpp1
rnd2(1of2)
and3
ccdc191
wbscr27
gnpda1
slc6a14
ctnnb1(2of2)
spred2(2of2)
slc22a18
dusp6
ephb3(1of2)
hs3st3b1(2of4)
pdgfb(1of2)
rbbp6(2of2)
neb(5of7)
apba2(2of2)
sox6(2of2)
cyhr1
micall1(1of2)
cgref1
spata18
LOC107394910
map2k6(1of2)
tgm2(2of2)
shh(1of2)
aoc3
ifih1
slk
pla2g3(2of3)
tiam2(1of3)
ankle2
LOC107392262
arhgef6
usp43(2of2)
mxra8(3of3)
fam3a
chd7
sox2(1of3)
adamts5
neto2(1of2)
pcdhga2(3of3)
kif7
pitx1
shroom3(1of2)
pcdh19
bcl11b(1of4)
galnt18(5of6)
fam222a(1of2)
esrp1(1of2)
LOC107377091
pacsin1(2of2)
thbs4(2of3)
dpp4
cbfa2t2
rassf2(1of3)
arhgap29(1of2)
cdh17(1of2)
foxp4
pkp2
filip1l(1of2)
chfr
cldn4(8of19)
rapgef4(2of2)
clec11a
chrne
lmna(2of2)
rax(1of3)
gria3(2of2)
itgb1(2of3)
icam1
anos1
bcan(2of2)
tgfbi
parvg
slc51a(2of2)
slc22a5(3of3)
loxl3
gpr143
prtg(1of2)
egfl6
klhl14
frrs1(4of5)
znf235(41of148)
tnks(1of2)
panx3
tcf12(1of2)
fbxl4
rdx(1of2)
sdcbp
zfp423
foxd1(3of3)
hes3
angptl7
pax3(2of2)
ppfia3(2of2)
bcl10
slc3a1
celsr1
rgs7bp(1of2)
dennd2a(1of2)
ltbp2(2of2)
nkx2-3(1of2)
atpif1(2of2)
fmnl2(3of4)
pak3
svep1(1of3)
c3orf58
lcor
zan(5of7)
crb1(4of4)
bcl11a(2of2)
myadm(3of4)
syt3
scrt2(2of3)
ppfibp2(2of2)
spon2(2of2)
glul(3of3)
ckmt2(2of3)
gga1(2of2)
vax1
a1cf
pax6(2of4)
midn(2of2)
gcg(1of2)
mgll
s100a5
LOC107373746
cpeb4(1of2)
pcdhga8(1of2)
sox11(1of2)
prex1
tnfaip6
rin2(4of4)
srgap2
cnnm3
guk1(1of2)
uncx(1of3)
frem2(2of3)
hoxc6
glrx3
snd1
rhag(2of2)
dtx4(2of3)
tmem82(2of2)
znf569(1of12)
rab26(1of2)
pbld(2of2)
gas1(1of3)
tyw5
pnn
stip1(1of4)
hic2(1of3)
sept15