id
mt_nd4
mt_nd2
mt_cyb
mt_nd1
mt_nd5
mt_nd3
mt_co3
mt_atp8
mt_atp6
pax6(4of4)
polq
mtf2(2of2)
slc7a3
kdm6b(2of2)
sirt1
setd1b(3of3)
zfp330
wdr73
prpf39(1of2)
zcchc8
anapc15
hist1h1b(1of6)
msh6
huwe1
tapbp
tnfaip8l3
plaa
cers5(2of2)
rab27b(2of2)
zbtb39
brd7
lrriq1
cetn3
nol10
pvr(2of2)
tra2b(1of2)
laptm4b(2of2)
LOC107382835
ticrr
tmem208
moxd2
utp20
bbs7
tk1
pfkp(2of2)
rims1(2of2)
mid1ip1(4of4)
hist1h4c(5of12)
donson
prodh2
khdrbs1(2of2)
otud6b
smarca4(1of2)
prkrir(5of5)
haus4
uqcrc1
myh9(2of2)
surf1
eif2d
rapgef1(1of2)
sept7(1of3)
ube3a(2of2)
pmp2
zbtb5(1of2)
diaph3(3of4)
mboat7
LOC107388016
aptx
pitpnb(2of2)
scamp4
ifi27(3of3)
plk4
ssbp1(1of2)
selt(2of2)
phtf2(2of2)
tp53rk
mov10(2of2)
urm1
cul4b(1of2)
cep152
gapdh(2of2)
gpc6(2of4)
mxd1(1of2)
LOC107391421
LOC107397346
mthfd2
auh
zc3h3
fanci
dhx15(1of2)
ap1b1
rttn
st8sia2
c1orf131
zfp574
itga6(1of3)
numa1
dffa
use1
pdzd11
rps6kc1
mpst(1of2)
flad1
fads2(1of4)
wwox
LOC107377679
phf5a
cib1
clspn
pbdc1
fbxl20
gimap2
slc16a7(2of2)
lrrc3b(3of3)
kalrn(2of2)
anapc2
lin7c
pin4
zeb2(1of3)
wdr33
pddc1
epha7(2of2)
casz1
pax7
mrpl52
ephb1(3of3)
nudcd2
ncaph
smim8
bop1
art5
igsf10(1of5)
dtl
tmem55b(2of2)
lrrc40
ccnf
isx
pecr(1of2)
zfp704(2of2)
rab39a(2of2)
top1(1of3)
nusap1
mcm2
sh3bp5(2of2)
tpx2
nop16
emd
plk1
pgam1(2of2)
supt20
ttll1
taf6l
pold1
bcr(2of2)
ccser2(1of2)
LOC107396748
sec31a(1of2)
parn
rint1
ung
cdh13
ngfr(1of2)
uncx(3of3)
gna12
bc024978
tceanc
emc9
usp22(1of2)
epx
znf658(4of5)
fkbp2
sema6d(3of3)
setd6
abcc4
cenpw
st6galnac3(2of2)
slc25a10
psma6(1of3)
golt1b(1of2)
adpgk(2of2)
mis12
ssb
mphosph8
hsbp1
ckap4
otud4(2of3)
atp5a1(1of2)
mtfr1l
bmp1(1of2)
ift22
znf846(8of13)
zfp69b
gramd1b(3of3)
entpd5(1of2)
bard1
mcm5
fh
snrpe
zc2hc1a
surf4
LOC107372891
shc2
chtop(2of2)
zmynd8(2of2)
snx1(1of2)
bbs9
zfp91
dhrs4
rfc2
zbtb8os
coq7
pbrm1(1of2)
npy1r(3of4)
khsrp(2of2)
cdc20
rab8b(2of2)
gpc1(1of2)
nup133
kdm7a
tecr(2of2)
slain2(2of3)
arhgap19(2of2)
cc2d2a
mesdc2
hbg2(2of4)
ubr7(1of2)
naglu
zbed4(29of38)
ints6(1of2)
puf60(1of2)
naa50
mat1a
c19orf25
ai314180
smarcc1(2of2)
yeats2
ppm1g
snrpa1
harbi1(2of28)
smim12
rbl1
psmb5
ttc39b(1of2)
lrr1
gal3st2(2of2)
polr2l
pcdh8(1of3)
aldh9a1(1of2)
galns
c1qtnf1(1of2)
ptcd2
cox5b(3of3)
ermp1
smpdl3b
skiv2l
cep44
ttc27
troap
trip11
slc25a12(1of2)
usp46
drg2
pex5l(2of2)
crk(2of2)
htt
tsg101
frmpd1(1of2)
bace2
hyal2(3of5)
ube2n(1of2)
ttpal
ncoa5(1of2)
mpnd
hp1bp3
ciao1
slc30a5
racgap1(3of3)
cenpl
hdac2(2of2)
kdelc1
gars
setdb2
cdk1
LOC107394519
eif4e(2of3)
psip1
dennd1b
ptrhd1
rmi2
LOC107376092
topbp1
dffb
homer1(1of2)
higd1a
eml6
slc17a9(1of2)
znf235(79of148)
papd4
msn(1of2)
rgn
kcnk12(2of2)
setd8(2of2)
pak1
zfp516(2of2)
zdhhc16(1of2)
sin3b
bcat1
cdan1
commd6
pole
pld3(2of2)
LOC107396611
srsf2
plcxd3
abhd13
gapdhs
fam96a
kcnk5(1of2)
gid8(2of2)
ccnb3
LOC107375165
LOC107378046
tle3(2of2)
ndufc2
aspg
ccne2
slc25a22(2of4)
sh3pxd2a(1of2)
adss(1of2)
lbr
abcd3(2of2)
tmco4
pabpn1(1of2)
ruvbl2
uhmk1
lsm4
pspc1
tmem94(2of2)
clip2
rai14
atp2b1(1of2)
mlxip(1of2)
acp1
hnrnpa0(1of2)
cherp
lace1(1of2)
klc1(2of3)
tmem169
dhrs11(3of3)
pif1(2of4)
mapkbp1(1of3)
epn1(2of3)
rqcd1(2of2)
mybl1(1of2)
fdps
nagk(2of2)
cwc15
snrpb2
lrrc16a(3of3)
pex3
prim1
hbz(7of8)
mapk8(2of2)
arf3(2of2)
arl2bp
aes(2of2)
wdr31
msi1(1of2)
usp5
tmem134
tbc1d15(1of2)
mpped2
mis18bp1
ccsap(2of2)
mrpl4
kctd5
akap9(1of2)
psmd7
ssr4
hist2h2ab(9of10)
ddx20
mon1b
slc25a17(2of2)
srsf7
zmym4(1of4)
plekho1(2of2)
pabpc6
dpp9(3of3)
tdrd6(1of2)
ezh2
cobl
nucb2(2of2)
kiaa1147(1of2)
c8orf33
rcn3
snx27(2of2)
sema6b(2of2)
cpsf2
pcna
morn3
ttc21b
wnt5a
mink1(1of2)
anp32e(2of2)
fat2(1of2)
ist1
ube3b
xpr1(2of2)
zkscan2(2of2)
uba1(2of2)
aifm1(1of2)
dnmt3a(2of2)
rock1(2of2)
lhfpl2(1of2)
tuba1b(2of2)
sel1l(2of2)
uqcrb
zfp830
lsm10
tmem88(1of2)
rpl7l1
h2afv
hla-a
slc25a21
capn2(2of3)
msh2
fadd(2of2)
thoc7
xpnpep3
trappc9(2of2)
agrn
zpld1(3of6)
uba2
ash2l
actr1b
lmnb1
slc1a5
mboat1
ndufb7
robo1(1of4)
fasn(2of3)
esco1
hsd17b10
adcy3(1of3)
pacrg
ptprn(2of3)
tmem94(1of2)
sprtn
ect2
dhx33
dnmt1
dpysl5(3of3)
osgin2(2of2)
LOC107395202
csde1(2of2)
ggt7(2of2)
rbm42
kif18a
ergic1
zfp62(5of5)
pnisr
abhd16a
ssh2
mcm9
aurkaip1
dcaf7(1of2)
ctdspl2(3of3)
sox9(1of3)
sf3b5
cltc(3of3)
baat
adat3
zfp560(4of8)
adat1
PARP3
sdccag8(2of2)
ly9
steap2
rapgef1(2of2)
cnnm2(2of2)
mcl1(1of2)
cbr4
sart1
znf235(25of148)
rfc4
htra1(2of2)
senp7(2of2)
hmgcs1
strn3
stx5
shmt2
ep400(2of2)
pole4
mipep
zfp106(2of2)
memo1
nat14
brms1l(2of4)
chmp2b
map1b(1of3)
tvp23b
camkmt
exosc2
calr(2of2)
hmgn3
lsm6
lhx9
arpp19(2of2)
sh2d4b
vcan(4of4)
yae1d1
sec61a1(1of2)
hist2h3d(4of8)
ncapd2
slx4ip
hemk1
ebag9
mrpl53
dtd2(2of2)
angpt1(2of2)
stt3b(3of3)
rab1b
pop5
aqp11(1of2)
capn10
fndc1
usp40
papss1
wdr66
hsp90b1
foxc1(1of2)
rap2c
smad3(2of2)
znrf1(2of2)
snx3
hint1
pcyox1l
g3bp1
khdrbs1(1of2)
atp5g3(1of2)
gatad1
rrm1(1of2)
zbed4(1of38)
pyroxd2
tmeff1(1of2)
ipo8
ppp5c
slc2a9(5of7)
atad1(2of2)
dynll2(3of3)
nrn1(2of2)
pik3r1(1of2)
selm(2of2)
atp5b
mvk
sdk2(2of2)
rfwd2
fbxo30(3of3)
mia3
trappc11
cacfd1
angel2
crabp1(2of2)
dcaf10
ccnc
aes(1of2)
pold3
rbx1
acrc
poc1a
miip
polr1c
cep126
mmp17(2of3)
ddx54
jakmip2
snrpg
c2orf76
agmat
dnase1l3(3of3)
cdca3
eif2b1
c11orf54
lrif1
eprs
recql(1of2)
kif2a(2of2)
mrps15
cnot2(2of2)
rprd2(1of2)
cdr2l(1of2)
slc9a1(2of2)
srsf9
evi5l
stam
tmed1(1of2)
lrig3
mief1(2of2)
ska2
nufip2(2of2)
gdpgp1
rbm26
nfasc(1of2)
mdk
emc10
hist2h3d(7of8)
has2
ube2s
b4galnt1(1of2)
tma7
prc1(2of4)
rhog(2of2)
med12
hras(1of2)
fez2(1of2)
sat2(2of2)
gstcd
slc3a2(1of2)
cfl2(3of3)
set(1of2)
traip
cyp19a1(1of2)
rnaseh2b
mettl14
tarbp2
lhx3
cars2
rad54b
tert
trmu(1of2)
med11
mrpl21
prkrir(2of5)
arpc5
gcgr(2of2)
mad1l1
klf1
crabp2(1of2)
fuca1(1of2)
rnf121(1of2)
rere(2of2)
klhdc2(1of3)
uhrf1bp1l
mex3d(1of2)
pdss2
mapk6
tcf7l2
shmt1
fth1(6of8)
decr2
tmem238(3of4)
znf235(22of148)
cfap20
dhx58
hmcn1(7of8)
eri2
dnph1
reep2
ostc
c5orf22
LOC107372615
rock2(1of4)
ctnna1
glt8d1
snx5(2of2)
pcnxl4
capza2
zfp2(10of11)
ppm1l(1of2)
fgfbp3
ppp2ca
hes1(3of3)
uprt
myo5a(2of2)
pcolce2(1of3)
ednra(1of2)
extl3
ppie
rbm4b(4of4)
hist2h2ab(4of10)
psmc5
syt14(1of2)
pmpca
apmap(1of2)
wdr83os
ndst4
zdhhc21
zswim8
gpc6(3of4)
cltc(2of3)
pigu
hist2h3d(3of8)
blmh(1of2)
atf7ip(2of2)
tyw1
dscc1
zc4h2
zranb2
lrrc8d(3of3)
mtmr6
rrm2(2of2)
cers6
lsm2
znf568(10of15)
mpv17l2
zbed4(7of38)
cenpe(2of3)
gja3(4of9)
apitd1
cpt2
chst12(1of3)
ttll12
rfc3
psmb1
LOC107383359
atxn7l3(2of2)
cdc42ep4(2of2)
zbed4(31of38)
dennd4a(2of3)
prkra
alkbh2
cux2
tm9sf1
gfm2(1of2)
hs2st1(1of2)
map2(1of2)
gng13(2of2)
ankrd24
LOC107388967
LOC107379182
vat1l(1of2)
taf11
ammecr1
zdhhc7
pabpn1(2of2)
nr2f1
rfwd3
tmcc1(2of2)
gfra2(1of4)
prrc2b
rbm12b(3of3)
gatad2b
cttnbp2nl(1of2)
psma4
glmn(1of2)
pex12
fam135a
slc35a3(1of2)
fat1(1of4)
slc35b1
wdr11(2of2)
sephs1
rap1b(1of3)
pyroxd1
pdzd3(1of2)
galnt2
rab4a
hnrnpab(2of2)
arglu1
tbx6(2of3)
chek1
sclt1(3of4)
rimklb
smpd4
cdk9
vat1(1of2)
c9orf69
h3f3a(4of6)
kif15
vezf1
etl4(2of2)
saal1
llgl1(1of2)
thoc1
brd2(1of4)
ndufb10
polr2k
mrpl11
psat1
arhgap27(1of3)
u2af1(1of2)
smcr8(2of2)
rad9a
vcpkmt
dach1(1of2)
lrrfip1(1of2)
znf235(121of148)
mcm7
amd1
polb
mrps21
pibf1
hypk
nsd1(1of2)
stt3b(2of3)
hmmr(1of2)
cs
stk17b(2of2)
smc4
trim44
slc35a4
sema7a(2of3)
cap1
anapc11
adck2
slc7a9
prrc2c
porcn(2of2)
eed
wasf1
spcs1
lhx2
vac14
gsg2
zdhhc16(2of2)
gk5
nckap1l
pla2g12a
gatad2a(2of2)
rab1a(2of3)
wipi1(1of2)
rbm39(2of2)
vps13a
mrps24
slc12a9(3of3)
prep
adcy5
casp2
usp9x
tmem126a
gtpbp2(2of2)
dvl2
cox5b(1of3)
bub1b(1of2)
mki67
kif1a(1of2)
scarb1
srprb
cadm4(2of4)
fam155a(2of2)
bbox1
slc25a44(2of2)
zcchc10
baz2a
nup188
hnrnpl(1of2)
syncrip(1of2)
cit(5of5)
hddc3
ccnj(1of3)
pola1
tbx2(2of2)
gper1(2of2)
tpr(1of2)
dlg3
tdg(1of2)
sap130
barhl1(1of2)
trmt2a
dnase2(2of2)
p2rx7(7of10)
imp3
samd1(2of2)
psmd4(2of2)
galk1(2of3)
slc27a4
f8
sec24d
cpne5(2of2)
c7orf60
gtf3c5
tubb4b(5of5)
hist2h2be(5of12)
ftsj3
pusl1
helz
acot7
ercc8
cltb
unc5c(2of2)
cdca8
pqlc1(1of2)
birc6(1of2)
slc12a3(2of6)
kif20a(2of3)
rtkn2(2of2)
chd6
lef1(1of2)
ewsr1
cdk2ap1
LOC107389788
wdr25
slc17a7(1of2)
pcdhgc5(3of5)
tmem136(2of2)
calm3(2of4)
prpf4
tmem198(3of4)
harbi1(6of28)
ldlrad4
abhd17c(2of2)
sumo2(2of3)
ccnb2(1of2)
loxl2(3of4)
sacm1l(1of2)
exoc3l4
hecw2(2of2)
tmed3
zbed5(8of11)
rnf165(2of2)
zfp646
khsrp(1of2)
sacs(1of3)
ankrd40
tacc3
aarsd1
adgrg4(4of6)
gss
ndufaf6
cox6a1(1of2)
erlin2
fscn2(1of2)
filip1(1of3)
ssx2ip(2of3)
ywhae(2of2)
sept10
lhpp
tjap1(1of3)
prc1(1of4)
cdkn2d
rdh12(4of7)
exosc7
slc39a7
nox4
oip5
cdc45
c14orf166
kif23(2of2)
fkbpl
slain2(1of3)
il1rap(3of3)
stmn2(2of2)
cdca7(2of2)
pcgf1
sumf2
hyi
angptl2(1of2)
osbpl6(3of3)
nolc1
nae1
dhx9
cenpp
gdpd2
gpx7
adh5(1of4)
sptlc1
nif3l1
hist1h4c(2of12)
arhgap11a(2of2)
elovl5
dock7(2of3)
abhd17c(1of2)
rec8(1of2)
mtx1
npepps
mfn1
fanca
arhgef2
alg9
pum3
basp1
LOC107375227
supt7l
r3hcc1l
aida
plod3(2of2)
gpc6(4of4)
ap1m1(1of2)
tbc1d24
kifc3(1of2)
snx10(1of2)
wnk2(1of2)
apaf1(1of2)
arf6(2of3)
fancf
atp1b3(3of3)
smc6(1of2)
cenpf(2of2)
ap2m1
mrpl19
fyb(2of3)
ywhab(2of3)
hexb(2of2)
gucy1b3
larp1(2of2)
pdia5
cab39l
asf1a(2of2)
atrx(2of2)
vars2
rab11fip4(2of3)
epb41(2of2)
abhd12(3of3)
smarca4(2of2)
xylt1(3of3)
dr1
triap1
cbx1(2of3)
gadd45gip1
tmco6
kif2c
hnrnpul1
vta1
mrps17
orc3
kntc1
crk(1of2)
eogt
uchl3
LOC107385823
prpf8
net1(2of2)
txnrd2
itgb8
suv39h1
crebbp(1of4)
mrps12
chtf8
elk4(3of3)
tmlhe
LOC107397314
bbs5
mapk4
fam192a
rgs4
preb
pex26
socs4
anxa13(2of2)
ube2l3(1of2)
srp14
ext1(2of4)
shcbp1
pfkfb3
smarce1(1of2)
prelid3b(3of3)
ets1(2of3)
gadd45a(1of2)
hpcal1(2of2)
ormdl2
ache(1of2)
stt3b(1of3)
zswim7
senp1(3of3)
prc1(4of4)
olfml2b(1of2)
rmnd5b
cdt1
psmd11(2of2)
tmed9
triqk
arsd
rnaseh1(3of4)
ddx39b(2of2)
mark4(4of4)
prpf31
tsr1
vat1l(2of2)
atad5
hnrnpa1(1of2)
rangrf
rp5-862p8.2
tox4(1of2)
ss18
commd7
rsg1
cenpn
ntng2(1of2)
hnrnpl(2of2)
stambpl1
zmynd19
nup155
atp6v1e1(1of2)
hist1h4c(8of12)
srr(1of2)
ulk4
ppp1cc(1of2)
sh2d3c(2of2)
brpf3(1of2)
mfsd6
mboat2(2of2)
snrpc
lipg
ckap2
tubgcp3
neu3(4of4)
htr3e
slc35a1
anks1a(2of2)
engase
bcorl1
ndufa11
c11orf85
tsfm
nlrp1a(1of2)
cad
psmb2
hist1h2bk
krit1
slc7a14(1of2)
tnrc6b(1of2)
pck1(1of2)
rnps1
hck
hist2h2ab(8of10)
snrnp27
mettl7a(2of2)
mmp15
ighmbp2
map2(2of2)
dbr1
cul5
pan2
slc30a1
vmp1
hiat1(2of2)
rhoa(1of5)
mfsd9
mtpap
ckap2l
unc93b1
opa3
zcchc2
hephl1
LOC107382219
timeless
pin1
znf235(2of148)
hsd17b4
rad18
smarcad1
prkcd(2of2)
hist2h2ab(2of10)
zfhx4
anapc5
cyp7b1
c10orf12
galnt3
rexo1(2of2)
haus5
pfn2(2of4)
mtfr2
prkrir(1of5)
meis1
zmat4(1of2)
hmgb1(2of2)
lman2l
hnrnpm
slc10a3
tbc1d12
vdac1(1of2)
slc35b2
zfp800
fkbp1b(3of4)
ptgr2
slf1
grhpr(3of3)
chst12(2of3)
ptp4a2(2of2)
r3hcc1
xkr5(2of2)
dctn1(1of2)
clcc1(1of2)
myg1
ppp1r2
kpna3
cyfip2
prkx
hars
arhgef25(1of2)
casc5
wnt2b(2of2)
dnm1l(3of3)
mmd
baiap2(1of3)
hirip3
plxnb3
ublcp1
prmt1
cdr2l(2of2)
fam222b(1of2)
tbc1d1
ckap5
rab14(2of2)
raph1(2of2)
psme2
otud7a
dab1(1of2)
gch1(2of2)
six4(1of2)
abl1
ppp1r14a
mob1a(2of2)
gba2
hmgn1(2of2)
LOC107394215
dcps
slc19a3(2of2)
eif2s2
fancc
nit2
prkcb(1of2)
fignl1
lars
ddx24
idh2(1of2)
nfkb2
aff4(1of2)
aim1l
ncs1
gatb
rpn2
npc2
acss2(2of2)
pigg
ift122
cpsf3(1of2)
slc1a4
fbxo30(2of3)
clptm1
hnrnpa0(2of2)
hadha
casp3(2of2)
tomm7
e2f8
ppp1r9b(1of2)
stk36
hist1h4c(9of12)
son(1of2)
kcnn3(2of4)
rcc2
dchs1(1of3)
LOC107394623
ccnb1
pi4ka(1of3)
LOC107387968
tle1(1of2)
cyb5a
kiaa0586
dip2c(2of2)
gmfg
glce
flvcr2(1of2)
ctdnep1
kl
uchl5
mybl2(2of2)
l1cam(1of5)
ppp2r5c
cops6
rac2(1of6)
lix1l
gatad2a(1of2)
rrm1(2of2)
btf3l4
taf7
sec23ip
znf235(72of148)
dek
myo10(1of4)
mtmr2
lsm5
znf84(2of4)
ogfrl1(1of2)
dnajc11(1of2)
ppp4r2(2of2)
nat6
cmtm7
hyal2(1of5)
nup54(2of2)
srsf4(2of2)
eya4
syncrip(2of2)
dpf3
LOC107372786
akr1a1(1of4)
hcfc2
znf160
trmt10a
fam110b(2of2)
tfam
pdxk(2of2)
tmem189(2of2)
haus8
rab8a(2of2)
c7orf57(2of2)
psma5
apeh(2of2)
tuba1c(2of10)
ube2d4(1of2)
alyref(2of2)
haus3
ccdc28b
crebbp(2of4)
gmcl1
atp7a
gbf1(1of2)
slc4a3(1of2)
srek1ip1
rtca
med7
fbxl15
acsf3
pappa2(1of2)
ccne1
fam196a(2of3)
ago3(1of2)
gpatch11
mtbp
plekha1(1of2)
dlgap5
kcnk16(2of2)
fsbp
LOC107384259
tln2(2of2)
znf595(9of11)
plin3
dip2b(1of2)
fam83d
cpm
agpat3
bms1
serinc4
ap1s2(1of2)
yars2
nars
csnk2b(1of2)
LOC107389948
dnajc2
arhgef11
gabra5(2of2)
atad2(1of2)
nup205
spns1(1of2)
gnao1(2of3)
cenpj
denr
eif3a(2of2)
ankrd28(2of2)
atpif1(1of2)
foxm1
faim(1of2)
supt4h1
npm3
cdv3
grk6(1of3)
g2e3(2of3)
them6(1of2)
sae1(1of3)
prkcsh(1of2)
echdc2(2of2)
kpna4
mapre1
rab11fip3(2of3)
zfr(3of3)
ccdc85b
arid5b(2of2)
ms4a4a(1of4)
slc17a5(2of2)
esd
ddit4l(1of2)
cdh11(1of2)
tubb3(3of3)
oat
ubap2(1of2)
dnmt3b(3of4)
bcl2l14(1of2)
rpp14
nup210
dnajb5(2of2)
blm
chd4(1of2)
sumo2(1of3)
atp1b1(2of2)
traf2(2of3)
ttc8
drc3
tbl2
wdr1
rbm18
dennd5b
lig4
alox5(1of2)
gli3
vdac2(3of3)
unc93a
adar(2of2)
kptn
ampd2(3of3)
ccdc169
hnrnph1(2of2)
aldh16a1
krt17(5of5)
tm9sf2
sf3b2
actl6a
hsd11b1(1of2)
anapc1
prkar2b
ier3ip1(2of2)
ppa1(2of2)
commd1
igsf10(2of5)
vwa1
swi5
magohb
vps13c
cdr2(1of2)
znf91
erh(2of2)
sdccag8(1of2)
cox7b
pmpcb
man1a2(1of2)
actr8
acbd3
pip5k1a(1of2)
wdr11(1of2)
ell2(2of2)
cpped1
hist2h3d(2of8)
sec13
lrrc4b(1of3)
orm1
srsf3(2of2)
hist2h2be(12of12)
rwdd2b
neu1(2of2)
mettl16
zscan29(2of9)
rnmt
ift43
slc6a13(4of6)
rprd1a
map1b(3of3)
chrac1
hist1h4c(6of12)
LOC107372890
isy1
tmem260
tceb1
orc1(2of2)
cdk5rap2
baz1a
postn(1of2)
ddx56
LOC107372581
arhgap35(1of2)
creb3l1
tdg(2of2)
mccc2(2of2)
mmp16(1of3)
tuba1c(8of10)
mtx2
tmem65(2of2)
mapk15
dnaaf5
pappa2(2of2)
srp19
rpa1(1of2)
exo1
harbi1(20of28)
e2f6(2of2)
epb41l2
mmaa
ltbp1(1of2)
ago3(2of2)
cinp
tmem45b(2of2)
syt16
orc2
eif4g3
hist2h2ab(1of10)
nasp(1of2)
mat2a(3of3)
cenpu
zfp346
neil3
hdac3
gle1
arhgef40(2of2)
rbm8a
ptges
sdf2(2of2)
mfsd14b
atp6v1g1
atp6ap1(1of2)
zmym1(4of14)
arhgef38
apela
adrm1(1of2)
znf649
LOC107385822
cntn2(3of3)
cep170(2of2)
skap2
hira
stk40
fut5
mapre2
armc7
usp14
tmem170b
gm17296(2of2)
LOC107373259
tmem53(2of3)
sde2
hist2h2be(8of12)
mrpl47
kiaa1919
trim62(2of3)
lars2
arpin
plcd4(2of2)
timmdc1
hbg1
dpysl2(2of3)
fkrp
f2rl1(2of3)
sf3a2(1of2)
rnf145(1of2)
dclk2(1of2)
cwc22
zfp560(7of8)
polr1d
znf227
fkbp9(2of2)
LOC107396305
mrpl40
rbm43
zbtb33
man2b1
nck1
acin1(2of2)
adam19
LOC107396018
abhd17b
ctbs
spag1(2of2)
efnb2(3of3)
col15a1(2of5)
tipin
akip1
mrps25
kifc1(1of2)
pcgf3
mtfp1
rbbp8
iars2
klhl38(1of2)
txndc12
vdac2(1of3)
acox3
brwd3
syne2(3of7)
brca1
p4hb(2of2)
ttyh3(2of2)
mfsd11(2of2)
cog6
gpi(1of2)
cep295
snrpa
cenpm
btaf1(2of2)
pnpla8(2of2)
chst14
LOC107394546
cbarp(1of2)
helt
dpp9(1of3)
arsi(1of3)
dut(6of13)
nav1(1of2)
hist1h4c(10of12)
tox4(2of2)
appbp2
dclre1b
med30(1of2)
oxsr1(1of2)
gabpb2
acaca
ipo5
taf15
gimap9(2of10)
hoxb6(1of2)
nin
akr1a1(4of4)
mrps16
mri1
med16
pign
mis18a
tcf20(2of3)
psmd14
kiaa1143
ulk2(2of2)
lmtk2
ext2
snx7
ube2m(1of2)
ppif(4of4)
fbxo45
txndc11
comtd1(1of2)
znf385d(4of4)
ninl(2of2)
eya1
ankrd13c(1of2)
fam136a
cep120
vwa8
btd
leng9
szrd1(2of2)
znf208(1of4)
cbx3(2of2)
ccz1
sparcl1
cnksr3(2of2)
lpar4(2of2)
fbxo6(1of3)
ubxn1
creld2
dpp3
fam168a
psmd3
hdac6(2of2)
cdc14a(1of2)
stx4
uggt1(2of2)
pms1
wdr62
hist2h3d(5of8)
fkbp1b(2of4)
fam98b
bub1(1of2)
slc25a28(2of3)
idh1
parl(1of2)
zfhx3(2of2)
rspry1
march2(2of2)
ttc7b
scrib
cacng7(1of2)
ugdh
hist2h2be(9of12)
psmb7(3of3)
LOC107381070
ppp2r1a
plcl2(3of3)
rfc5
nmt1(2of2)
csrnp2(1of2)
bax(4of4)
fat3(2of2)
ttf2
tln1
ropn1l
mtf2(1of2)
sacs(3of3)
fam222b(2of2)
tpcn1(2of2)
hist1h4c(7of12)
eftud2(2of2)
LOC107391745
cyth1(1of2)
apol6
slc25a15(1of2)
adpgk(1of2)
mbd3(1of2)
coro1c(1of3)
usp15
ap2s1(1of2)
casp8ap2
scube3(1of2)
soga1(1of2)
galc(3of3)
prelid1(2of3)
trak1(3of3)
zc3h12a(2of3)
dcun1d1
plekhm2
chga
etnk1(1of3)
sec23b
slc38a8(2of2)
gfra2(3of4)
adamts9
erf(4of4)
eif5a(2of3)
adprh(2of2)
opa1
dnm2(2of2)
man2b2
sh3pxd2b
h2afz
gk(1of2)
kmt2d(2of5)
fam188a
ascc3
nedd8(2of2)
tmem160
psmc4
mitd1
lrrn1(3of3)
necab2
e2f1
dgkb(4of4)
ssr1(1of2)
snrpd2
ttc38
nphp1
acot8
canx(1of2)
tenm4
scfd2(1of2)
msi1(2of2)
terf2ip
btn1a1(4of4)
tmem63b(2of2)
tmem180
msx2(2of3)
pfdn4
cox6b1(3of3)
tenm3(2of2)
elof1
ubl7
chpt1
arfgap1
maz(1of2)
cdc6(1of2)
armc5
s100a1(3of3)
fkbp7
clhc1
polr2g
tmpo(2of2)
mrpl43
dhdds
cracr2b
poglut1
tmem184c(2of2)
gkap1
prtfdc1(2of2)
cdk8
msgn1
ttc39c(2of2)
tctn1
fuz
vps11
tomm40
hmgxb3(4of4)
zdhhc8(2of3)
taf5l
kif20b
smpd5
znf333(2of2)
ddx46
ide
tprg1l(2of2)
col6a1(1of2)
zw10
arhgap19(1of2)
ywhab(3of3)
kif23(1of2)
pus10
plat
snrpd3
calm3(3of4)
ccdc167
pbk
vash2
cenph
cep55
rspo3(1of2)
znf235(35of148)
snx2
dnajc9
celsr2(2of2)
pcbp3(3of3)
kiaa0101
taf12
psmd2
sertad4
cep162
pa2g4(2of2)
nsmce1
wscd2
ptpn12(2of2)
gja3(6of9)
wdr81
timm8a
pgbd4(6of12)
podxl2
thoc5
jmjd8
pik3cg(1of2)
tshz3(1of2)
bbs12
lsm7
camk2b(2of2)
mettl21a
hibadh(1of2)
pomgnt1
atp2a2(1of4)
ano5(1of2)
cspg5(1of2)
trmt6
thbs2(2of2)
LOC107392035
atp1a3(2of2)
cstf2
p2ry1(1of4)
tmem263(2of2)
slc13a2(1of2)
haus6
ppp1r8
wfs1(2of2)
cluh(1of2)
wdr24
mslnl(3of3)
LOC107396831
isg20l2
eefsec
pdia4
mex3c
usp48(2of5)
otx2(4of4)
gtf2h3
cdc42(3of4)
cenpi
plin2(3of3)
c4orf27
ncoa5(2of2)
scmh1(3of3)
kcnq5(3of4)
usf3
cpsf6
pelo
actr3(3of3)
svil(2of4)
otx1(2of2)
wdr83
ncstn
nexn
noct(1of2)
tbpl1
stard7
col4a6(1of5)
scd(2of2)
mrpl54
aebp2(1of2)
zmat2
aebp2(2of2)
hmgcr(2of2)
ube2b
psmg1
prkrir(4of5)
metap1d
rims2(3of4)
kiaa1109
st8sia1
bad
nipbl(2of2)
mta2
yaf2(2of2)
adss(2of2)
spryd3(1of2)
mtcl1(1of3)
rrp9
ppp6r2(2of3)
ift27
chmp1a
hcfc1
mslnl(1of3)
sim1(1of2)
efna5(1of4)
wash1
ndufb6
myo9b(2of2)
sh3bgrl
pphln1(3of3)
actr3(2of3)
klf9(1of2)
ctsd(2of2)
magt1
suclg2
rpp38
fnbp1l(2of2)
cers4
otub1
chchd4(1of2)
rad50(3of3)
ndufa13
mrps33
tex9
themis2
spg20(1of2)
sap18
ddx39b(1of2)
kiaa1324l(1of3)
gtf2b
abca1(5of5)
scaf4(2of2)
tmem161a
zscan29(4of9)
rims4
mgat4c(1of3)
dnai2
usp34
ppp3ca(3of5)
phf19
map10
abi1(3of4)
pigq
h2afx
aldh3a2(1of3)
bola3
tub(1of2)
ahcyl2(1of4)
cnih4
acat2
rfxap
tmed5
fcho1
ago2
whsc1
bptf(2of3)
top1(2of3)
tcf7l1(1of4)
ncln(2of2)
zc3h13
nme6
srsf1(2of2)
tomm70a
nanos1(2of2)
hn1(2of2)
zfp513(2of2)
rnpepl1
nipal4
rtel1
nxf1
znf595(10of11)
leo1
uggt1(1of2)
tmem243
phgdh
stk19
tmem147
ruvbl1
LOC107394637
nup107
alkbh3
atf7ip(1of2)
dna2
mettl23
chaf1b
mrpl12
etaa1(2of2)
zc3hc1
sv2a(2of2)
cep78
pgrmc2
hist1h4c(4of12)
slc9a7
slbp(1of2)
sirt7
nat8l(2of2)
hps3
tbc1d10a(3of3)
kctd9(2of2)
med20
mrpl1
cdca7l
rnf165(1of2)
zc3h7b(1of2)
cox8a
mcm4
zfp318(2of2)
srsf10
c7orf55
tmem209
malt1(1of3)
grik2(2of4)
mrvi1
rsrc1
pigt
fadd(1of2)
txndc16(2of2)
atp10a
calr(1of2)
tmem132e
map2k6(2of2)
tbc1d20(1of2)
lrp8(3of4)
dnmt3b(1of4)
fbxo43
LOC107379854
klhl8
eaf1(1of2)
ctsc
ccdc115
unc119(2of2)
dusp14(1of3)
fam195b
pmepa1
eif3e(2of2)
uba5
gas8(1of2)
tox
slc4a10(1of3)
rfx7(1of2)
mier2
ube3a(1of2)
mycn(2of2)
atg4d(2of2)
swt1(1of3)
tubgcp2
ube4b
LOC107379201
cdca5
tmed4
slc38a4
lin52
mmd2(1of2)
calu(2of2)
anapc10
cdk14(2of3)
cxcl1(1of2)
gareml
myl6(2of2)
fam57b(3of3)
vwa7(4of6)
lox(1of4)
zfp462(1of2)
tmem47(1of3)
sigmar1
erp44
mpdu1(2of2)
LOC107372373
c2orf47
acvr2a
rexo2
slc25a25(1of4)
srrt(1of2)
pqlc3
tonsl
ap3b1
mlec
bcl9
cacna1e
cdc16
zbed4(33of38)
mcm6
nudt21
galc(2of3)
usf1
ube2n(2of2)
eif5b
chchd5
birc2
mettl17
golgb1(1of2)
extl2
luc7l
LOC107377416
acly(1of2)
rpa3
ralbp1
fbl
slc15a4
immp2l
zfp2(11of11)
abhd15(1of2)
sbk1(2of3)
srsf6
shfm1
anks6
dynlt1(2of3)
kif11
nutf2(2of2)
ubl4a
fkbp1b(4of4)
tamm41
eftud2(1of2)
col7a1(1of2)
atxn10
fam133b
asxl1
espl1
ddx1
fam98a
smc1b(1of2)
primpol
carnmt1
nup62
dnm1l(2of3)
st6gal2(2of2)
terf1
adnp(2of2)
spopl
dtwd2
cnpy2(3of3)
impa1(1of3)
dse
incenp
trmo
fam161b(1of2)
rbp1(2of2)
ush1g
helz2
mcat
mad2l1
gpr22(4of4)
aunip
gbas(1of2)
dnajc19
lpcat3
tex10(2of2)
psmd6
snrpf
mycbp2
clasp1(2of3)
celsr2(1of2)
aftph(2of2)
mycbpap
tcerg1l(1of2)
espnl(2of3)
cldnd1(1of2)
u2af2(2of3)
cks1b(1of2)
ndc80
fam177a1(1of3)
LOC107372912
ccdc69
ctnna2
cdk7
cox5a(1of2)
rab9a(1of2)
stxbp2
fuca2
map7d2(1of3)
ccng2(2of2)
rab18(2of2)
npy2r(1of3)
ddx5(2of2)
melk
zmpste24
ube2t
c2orf49
hells
tpr(2of2)
tuba8
psmc1
lin54
prdm5(2of2)
rgs3(2of2)
tmem101
hist2h2be(4of12)
plxna1(1of2)
brip1
herc4(2of3)
cutc
eif4e2
slc4a3(2of2)
htr1d
pprc1(1of2)
copa
bbs4
hs3st3b1(3of4)
wars2
trip13(2of2)
ank3(1of2)
ankhd1
gcg(2of2)
ascc1
slc12a2(2of2)
usp24
nt5c3b(2of2)
alad
pcbd2
fam208a(1of2)
pole2
apcdd1(2of2)
wee1(1of2)
atr
herc1(1of2)
mb21d2(1of2)
mad2l1bp
ifrd1(2of2)
zfp2(4of11)
ino80e
ndst1
tpbg(3of4)
trnau1ap(2of2)
stx2(1of2)
dok2
plod3(1of2)
sowaha(1of2)
ahcyl2(2of4)
wdr19
nbea(1of3)
ahi1(2of2)
afg3l1(1of2)
hist2h2be(11of12)
hist1h4c(3of12)
sun2
jarid2
nr2f2(1of3)
LOC107390449
smad2(1of2)
hlf(5of5)
naa15
myo5b(1of4)
gpatch4
rundc1
tktl2
scaf1
scfd2(2of2)
sumo2(3of3)
lypla2
rrbp1(1of3)
adk(3of3)
efna2(2of2)
aco2(1of2)
trim36
apex1(1of2)
dpysl2(3of3)
vax2
ints8(1of2)
elovl6(3of3)
psd(1of2)
manea
fancd2(2of2)
bptf(1of3)
LOC107379744
prc1(3of4)
cdk2ap2
mydgf
atp5l
tgoln2
psmc3
ptprd(4of5)
ipcef1
fbxo5
fermt2
taf6
cit(4of5)
hmgb2(1of2)
wdr77
pofut1(1of2)
lonp1
myo5b(3of4)
hprt1(2of2)
tinf2(2of2)
faap24
srsf1(1of2)
LOC107392956
gcn1l1
fam219b
kiaa1524
pola2
macf1(2of2)
pdgfrl
prpf4b
cdc42(1of4)
znf846(3of13)
wdfy3(1of2)
stt3a
ssrp1
osbpl6(1of3)
slc7a10(3of3)
tubgcp5
rangap1(1of2)
gpaa1
pde8b
mrpl57
qpctl
LOC107397203
cdca4(1of2)
hook3
nudt19
hdgfrp2
sept6
ssna1
uhrf1
mrpl51
trdn(3of3)
pstpip2
gpsm1(3of3)
med28
slc25a15(2of2)
fem1b
tbxas1(2of3)
ccnyl1(1of2)
spag7
ttyh2(1of3)
met(1of2)
sub1
wnk4(1of2)
mtfr1
brwd1
alyref(1of2)
gng5(3of3)
ccdc61
far1(2of2)
ssbp3(2of3)
smc1a
baz1b
cyp4b1
chaf1a
hist2h3d(1of8)
nmnat3
man1a2(2of2)
slc29a1(1of2)
msh3
rasal2(2of2)
snrnp70
tmem80
slc25a14
pgbd4(11of12)
sall1(2of3)
c19orf43
gmfb
nkain2
yif1b
smdt1(1of2)
spag8
gsk3a(2of2)
fzd3(1of4)
zbed5(1of11)
dcun1d2
znf615
kng1(1of2)
tm7sf2
ndufa9
dixdc1(1of2)
mcts1
ctsz(2of3)
coro1c(2of3)
c11orf95(1of2)
c14orf1
slc20a1(1of2)
slc25a3
ntan1
mogs
yod1
dtx3(1of2)
abcc1(2of3)
kif4a
mbd1
papd7(1of2)
mgst3(1of2)
atp5j2
pten(2of2)
rab14(1of2)
hes6(2of2)
slco3a1(1of3)
hspa14
timm22
ttc13
agps
pex16
lias
pet100
stk35(1of2)
zfp367
blzf1
arf6(1of3)
zcchc24(1of2)
mast4(2of2)
atp6v1a(2of2)
cep68
utp11l
ankmy2
lgr6
aspscr1
pggt1b
klhl20(2of2)
nomo1
znf235(3of148)
htatip2
smim15
chtf18
tdrkh
rsf1(2of2)
tnrc6c(2of2)
cenpt
psmc6
nop2(1of2)
dhodh
slc17a5(1of2)
bcs1l
gemin6
psenen
lmnb2
sun1(2of2)
arhgef39
tinf2(1of2)
ddx10
rad54l2(2of3)
klhl7(1of2)
fam171a2
psmd1
cbx3(1of2)
celf3(3of3)
plekho1(1of2)
LOC107383050
tbc1d10b
ythdc2
immp1l
tnk2(3of3)
dclre1a
c5orf42
trip13(1of2)
msrb1
dmap1
adar(1of2)
map4k4
dpy19l3
ipo13(2of2)
LOC107372751
sars
ubr1
timm9
e2f4
ttc28(3of4)
atp5h
hpse
rab23
aprt(1of2)
nav3
taf1b
glb1(2of2)
gar1
slc25a25(4of4)
cbx6
gmnn
tomm20(1of2)
taf13
dhx29
hist2h2be(7of12)
dnaaf1
trit1
kdsr
sh3gl1(2of2)
stk11
nsf(1of2)
tacr1(2of3)
mmp17(3of3)
cables2(2of2)
ndufb3
rnf126(2of2)
znf235(148of148)
cdc25a
srebf2
wiz(2of2)
csgalnact2
actg1(2of2)
cox7a2(1of2)
dchs1(2of3)
armc6
rnf40(1of3)
srp72
LOC107384440
dennd3
mrpl35
scrn2
slc25a28(1of3)
morc2b
riok1
gins1
dbi
cbx1(1of3)
tmem70
kiaa0907(1of2)
slc6a6(1of2)
emg1
kdm4b
rad51ap1
ifi44(1of2)
ncor1
tmem120a
mtmr11
ppil1
lactb
LOC107397355
mphosph6
ccdc106(3of8)
nt5c2(2of3)
tefm
rundc3a(2of2)
dnttip1
exosc6
dync1h1
enpep
zfp536(3of3)
sipa1l1(1of3)
plpp6(2of2)
usp10
nav2
spag9(1of2)
slc16a1(2of2)
rab5c(1of2)
racgap1(2of3)
canx(2of2)
mrpl22
slirp
ctage5
tbc1d8b
kctd1(2of2)
jkamp
usp48(3of5)
cntnap1
tbx22
dctd
rasa1
LOC107385540
grm4(2of2)
dpm3
ptchd3
mfsd11(1of2)
xpo5
srpr
ssu72
socs2
LOC107373152
smg1
lum(2of2)
lnp(1of2)
jam2(1of2)
tbca
gng5(1of3)
dgki
psd2
fcrl5(1of5)
phpt1(1of2)
ube2v1
psma8
nufip2(1of2)
erh(1of2)
tmed10
cxorf38
rmi1
gna11
trappc2l
rbmx
sf3b3
cul3(1of2)
palb2
col11a1(3of4)
entpd7
hnrnpab(1of2)
immt
ttbk2(2of2)
ywhag(1of2)
sssca1
cdkn2aipnl
gltp(1of2)
znf235(85of148)
slc35e1
xrcc3
thop1(1of3)
suv420h2
tmem258
c5orf45
pnp(4of5)
hmgn1(1of2)
dip2a
srsf3(1of2)
trabd
rdm1
acin1(1of2)
gmppa
znf235(36of148)
vps36
abcd2
tuba1c(10of10)
pgm3
b4galt5
mrps28
mlf2
fam53c
ppic
hmgn5
tfrc(1of3)
ugp2(1of2)
golt1b(2of2)
pcdh12
c19orf53
LOC107377470
nfe2l3
scamp5(2of2)
pop1
hsdl2
stx6(1of2)
pax2(2of2)
cd248(2of2)
barhl1(2of2)
clip1(2of2)
tdp2(1of2)
aurkb
timm50
coq4
arfip2(2of2)
clpp
pcdh17(1of2)
cit(3of5)
vwa7(1of6)
plch2(4of4)
kcnh7(3of3)
aaas
slco5a1(2of2)
acsl3(1of2)
klhl12
c5orf24
celf5
scyl1
pdia3(1of2)
qsox2
tmem53(1of3)
aspm
birc5(2of2)
tmem88(2of2)
zfp292(1of2)
fbxo38
macf1(1of2)
stk3
suz12(1of2)
kiaa2013
neurod4(1of2)
mrps30
slx4
srrm4
rgp1
eif4e3(2of2)
plxna1(2of2)
zdhhc3(2of3)
haus1
zfp524
LOC107386071
hhipl1(1of2)
morf4l1(2of2)
egr2(1of2)
ttc25
lsm3
adam9(1of2)
xrcc5
mansc1
rest(3of3)
cisd3
hdac8
emc1
uba3(2of2)
sipa1l3
gen1
dctn5
ndufs4
lman1
lrrc8a(2of2)
adad2
med29
samd4b
nadsyn1
cant1(2of2)
slc4a2(1of2)
lingo2(2of2)
baiap2l2
xrn1
cryz
foxp2(2of2)
prmt10
elmo1(1of2)
wbp1(1of3)
sympk
lmo4(3of3)
herc2
sp140
pold2
polr2i
arf1(2of3)
trim16(12of15)
tbcel(2of2)
olfml2a
srsf5
galm
hmbox1(2of3)
lrrn1(2of3)
atp10d
hist1h1b(2of6)
gtf2f2(1of2)
arhgdia(1of3)
ppp6c(2of2)
abt1
chst11(3of3)
cpne5(1of2)
nudt2
armc10
zmym4(3of4)
atpaf2
spr
bcl7a
rnf19a(1of5)
trappc4
rrp12
sept2(2of2)
pitpna(1of2)
grn(1of4)
wars
zbed5(3of11)
tbc1d30
efna2(1of2)
fbxl6
gpr173
rbm4b(2of4)
mrps5
btbd10(2of2)
h2afy
polr2h
foxj3(1of2)
zfp384(2of2)
rbm25(1of2)
efnb1
kif1b
kif14
ufsp1
msantd4(1of2)
cdc42(2of4)
rhoa(4of5)
fut8
emc8
psmd4(1of2)
znf737
cnot1
sft2d1(1of2)
suclg1
iffo1(1of2)
anln(2of2)
stau2
myo6(1of2)
pygo2
atp2a2(2of4)
lrguk
rad51
smc2
ctnnbl1
st18
mif4gd
LOC107372992
tasp1
smim19
nos1ap(2of3)
foxa2(2of2)
mak16
prdx4
pgd
psmd8
mapk8(1of2)
eda
sorbs2
dmbx1(1of3)
zfpm1
papd7(2of2)
trim9
pigs
fem1c(2of2)
tmem223
katnbl1
kctd15
greb1
vps13b
tp53
ankrd10(2of2)
foxo3(3of4)
dolk
nono
nab2
ptprf(2of2)
stip1(3of4)
nckap5l
papss2
ankib1(1of2)
zfp28
naga
inppl1(2of2)
tll1
hmgxb3(2of4)
tor1aip1
onecut1
ipo4
psen1
crybb1(1of4)
pdap1(1of2)
efhb
c2orf72
adam12(1of3)
nelfe
abcb8
wdr35
copb1
tsta3
slc39a6
mapk8ip3(1of2)
sarnp
mrpl33
c2cd5
kiaa1456(1of2)
rgs12(2of2)
ggt1(2of3)
LOC107382580
camk2b(1of2)
ogt
tmem161b
coro1c(3of3)
dars
knop1
sgol1
psme4
cand1(2of3)
sumf1
smc3
cep350
babam1
e2f7
fam126a
atp5a1(2of2)
oaz1(2of2)
harbi1(7of28)
rdh13(3of3)
coq5
bckdha
sacm1l(2of2)
gap43
ttc26
nhp2
wdr63
e2f3(1of3)
tcf19
bbx
tube1(1of2)
kdelr2(1of3)
eif4h
edn2(2of2)
ggt5(1of3)
rap2b(2of2)
tecpr1(1of2)
smchd1
ost4
nmrk2(1of3)
LOC107395101
ccna2
clip1(1of2)
prkdc
casp8(1of3)
dck(2of3)
alkbh6
skp1
bcl2l12
slc50a1
lig3
slc22a23(1of3)
diaph3(1of4)
ncapg2
ska3
tril
sae1(2of3)
hist1h1b(6of6)
mynn
rnf169
narf
esco2
lig1
mettl10
dync1i2(2of2)
pitpna(2of2)
txndc5
nadk(1of2)
spon2(1of2)
armc9
tox3
sfxn4
cbwd1
dagla
synpr(2of3)
tssc1
snx5(1of2)
orai1(2of2)
ube2g1(1of2)
qtrt1
mrpl42
zdhhc4
sepsecs
rexo4
actr6
cnih1
ino80c
stk4
stk10(2of2)
ppp1r9a(2of3)
bckdk
znf235(92of148)
tomm22
umps
myh2(3of3)
ubr7(2of2)
znf865(1of2)
spc25
acads(2of2)
invs
mnd1
ranbp1
oxsr1(2of2)
foxred1
c16orf59
ankle1
sulf1
nhej1
atp6ap1(2of2)
psmb6(1of2)
bpnt1
kpna2(2of3)
purb(2of2)
npm1(2of2)
naa35
ccdc58
cnpy3
insig2(1of2)
rnmtl1
LOC107395466
cox6c
zfp62(1of5)
myh10(3of3)
mllt1(1of2)
btbd1
ppm1e
soat1
hnrnpr
efcab1
gins3
ptprk
glg1(2of2)
cept1
gpr108
psmb4
rangap1(2of2)
banf1
etfb
dhrsx(2of2)
myh11(4of4)
mms22l
hps1
lgmn
pkmyt1
sbf1
nfkb1
pde4dip(1of3)
LOC107372488
ap4m1
csrnp3(1of2)
ppp4r3a
u2af1(2of2)
uckl1(3of3)
myo1b
top2a
rac1
raver1
bmp7(5of5)
tusc3
ctsl(1of3)
phox2a
rergl(2of3)
arl6(1of2)
nanp
slc29a2(2of2)
ppp1r14b(2of3)
sall1(1of3)
vasn(1of2)
adamts3
mrps14
taf4a(4of5)
uba3(1of2)
c8orf76
camlg
hist2h2be(10of12)
bod1l1
mark3(1of2)
stxbp5(1of2)
smarcc2
dnajc5(3of4)
tpcn1(1of2)
srp9
jam3(1of2)
ptpro(1of2)
eif4e(3of3)
kif1bp
fam217b(2of2)
ppp4r1
col10a1(2of4)
copz2
spc24
bud31
jam3(2of2)
gin1(1of10)
rsad1
sgk1(3of3)
ctbp1(2of2)
prdm16
derl1
clock
l3hypdh
meis2
rnf214
aldh3a2(3of3)
tmem163(2of2)
dusp19(2of2)
arhgef4
mrpl44
rabac1
pudp
chp1
cenpo
dapk3(2of3)
efnb2(1of3)
urb1
src(1of2)
ywhae(1of2)
npc1
farsb
rcn1
minos1(2of2)
fam73a
gsk3b
arl6ip4
znf595(7of11)
vwf
polr2j
rab32(3of3)
pcyox1
ppp1r7
pus1
stmn1(1of2)
apc
s1pr2
itga5(1of2)
lrch2
cep135
dnajb11
vps53
ggps1
thap6(1of2)
pnma1(3of3)
vangl2(1of2)
mat2a(1of3)
znf559-znf177
rbfox2(2of2)
ocrl
hnrnpu
ppm1h(1of3)
tmx3(1of2)
gtf2h5
armc1(2of3)
nrf1
tstd2
hk2(2of3)
fbxo18
dcp2
zim3
gnb1(1of2)
ubr5
wdr54
col26a1
atox1
marcksl1(2of3)
ncapd3
dpy30
znf597
LOC107388238
adprhl2
pik3c2a
zgpat
cenpk
cachd1
brd8(2of2)
prmt2
tnfrsf21
depdc1
glrx5
cks1b(2of2)
psmc3ip
tmem14c(3of3)
mfsd5
sapcd2
tmem43
clic4(1of2)
mixl1
znf235(45of148)
prkaca(3of3)
dbf4(2of2)
zc3h12c(2of2)
sdr42e1
phkg2
dnajc3(2of2)
c20orf27
pttg1
lap3
krtcap2
dbf4(1of2)
actn4
oaz1(1of2)
mkrn2(1of2)
tbl3
piga
manf
gins4
tyw3
thyn1
faap100
xkr5(1of2)
pura(1of2)
hddc2
fancb
atp8a1
parp1
faah
nucb2(1of2)
st8sia3(2of2)
znf569(3of12)
ldb1(2of2)
sipa1l1(3of3)
ubn2(2of2)
zfp2(7of11)
nnt(2of2)
zbtb16(3of3)
lrba
rbm39(1of2)
plxnb1(3of3)
fam64a
camsap2(2of2)
necap1(2of2)
cmpk1
ppp1ca
fgf1(1of2)
ywhaz(2of2)
ubr2
rmdn1
hoxb5
LOC107378040
usp53(2of2)
nipa1
gabbr2(2of2)
wdhd1
armc1(3of3)
timm44(2of2)
atxn2l
arl13b(1of2)
sae1(3of3)
kif13b(2of2)
gtpbp1(1of2)
osgep
edem3(2of2)
cdk2
fabp6(1of4)
mllt1(2of2)
fen1(2of2)
pgam1(1of2)
sec11a
mttp
ngef
samm50(1of2)
ndufa4(2of3)
chd1
fam193b
echdc1
fkbp14(1of2)
pde7a
tram2
helq
hadhb
nucks1
zfp362(1of2)
cnot3(2of2)
rtl1(7of17)
ppp6r3
ccdc189
ubr4
nat16(2of2)
fundc1(2of2)
LOC107378506
znf846(6of13)
azin1(1of2)
rqcd1(1of2)
api5
LOC107375815
ccdc77
psmd13
olfm1(2of2)
bax(3of4)
slc6a9
edem3(1of2)
ror1
sfxn1(2of2)
ergic3
endog
plppr4(1of3)
stat4
mrpl37
mlst8
mapkap1
tmem254
cabp5(2of2)
arfrp1(1of2)
abcc10
chek2
habp4
lrrc29
phf21a
mettl6
calm3(1of4)
adgrg5
tmem231
LOC107391388
cdca2
pgm2
dync1li2
dhrs7
rnaset2
zfp2(8of11)
gins2
ddx5(1of2)
ndufv3
LOC107388488
lpin2(1of3)
myo16
klhl40(2of2)
lrp8(2of4)
cpt1a(2of4)
psma2
cdk5rap3
gna13(2of2)
esrrg(3of4)
prox1(3of5)
arnt2(2of3)
mlh1
nuf2
usp49
drg1
fbn2(2of3)
ube2c
nt5dc3
adat2
ddi2
ept1
slc35c2
cdk10
desi2(1of2)
mtdh(1of2)
gla
fggy
tram1(2of2)
drap1
arl6ip1
cab39(2of2)
samhd1(2of2)
kif2a(1of2)
zfp207
nasp(2of2)
nom1
gpx1(2of2)
cln6
top2b
cbx5
chmp4c
tardbp(1of2)
ptprn(1of3)
pdia3(2of2)
c19orf44
gnptab
spdl1
samm50(2of2)
tars(1of3)
cckar(1of3)
pde12
mtss1(1of3)
smc5
dctpp1
tubb5
tmtc3
rhbdf1(2of2)
scarb2(1of3)
tfrc(3of3)
ccdc9
stmn1(2of2)
mark4(3of4)
astl(4of9)
fen1(1of2)
gon4l(1of2)
ints5
snf8
ndufb11
mcee
fktn
col11a1(1of4)
rcvrn(2of3)
ap3s2
bub3
hmcn2
neurl4
arsk
gnpda2
pmf1
tnfsf15(2of2)
tubg1
lrrc59
tchp
dynlt1(1of3)
pak2(1of2)
LOC107387407
cirbp
chrd
srf(2of2)
snrpn
rtn4ip1(2of2)
ercc6l
camk2a
ttll4
tmem35
ramp3(2of2)
mdn1
nrcam(2of2)
nfkbie
zbed1(3of6)
mbip
mog(3of3)
pcgf6
l1cam(2of5)
als2(1of2)
sucla2
ttc5
hist1h2ah
mettl25
ptges3(2of2)
unc119b(1of2)
rsl1d1
dohh
xpo4(1of2)
cdc6(2of2)
gorab
adam10(2of3)
vwa5a(2of2)
glb1(1of2)
dpysl2(1of3)
atxn2
ncor2
tuba1c(7of10)
six3(2of3)
csk(1of2)
slc27a2(1of3)
pik3c2b
rer1
bmp2k(2of2)
zfp451
me3(1of2)
znf235(88of148)
slc5a6(1of2)
aar2
anp32b
sfxn2
LOC107394946
ganab
ncapg
mrps35(1of2)
kbtbd7
ar(1of2)
inpp5a(2of2)
prr36
rtn4ip1(1of2)
tmprss5
stard10(2of3)
sclt1(2of4)
hpdl
urod
kif22
metap2(2of2)
nans(2of2)
kbtbd8
tm2d2
aimp1(2of2)
c14orf80
rab34(2of2)
ctss
grpel1
ppid
c9orf64
phospho2
ece2(1of2)
fbxl12(2of2)
eps8l3(1of2)
zfp873
jade3
ctnnbip1
spryd4
recql4
ccdc85c(2of2)
LOC107389088
ddb1
dph6
fgf8(2of2)
rb1
acsl6(1of2)
fam69c
mast2(1of3)
arpc4(1of2)
ccp110(2of2)
phrf1
spon1(1of2)
LOC107381526
LOC107384646
dock7(3of3)
sat2(1of2)
ric1
kcnh3
arid1b(1of3)
vat1(2of2)
smug1
ehmt2(1of2)
prmt5
mrpl13
trnau1ap(1of2)
tmod1
mcm3
taf8
rcc1
cacybp
scpep1
hs3st3a1(2of2)
slc27a1(1of2)
h3f3a(2of6)
smarca5
gsg1l(2of7)
slc30a7
tmem199
lipt1
ttk
nek8
dck(3of3)
lpin2(3of3)
marveld3(1of2)
chordc1(2of2)
spag5
sel1l3(1of2)
pbrm1(2of2)
gpr63
tufm
smn1(1of2)
fcho2(1of2)
dpagt1
mtmr7(2of2)
ptrh2(2of2)
kiaa1429
hmga1
zwilch
ap4e1
ppif(2of4)
c6orf203
tnpo2(2of2)
uba6
ago1
sgk223
thtpa
atad2b
iqsec2(2of2)
snapc3
plin2(2of3)
mmp11
anln(1of2)
ampd2(1of3)
swsap1
plekhg3(2of2)
daam1
nek2
prpf19
xpo6
klhdc10(2of2)
zfp644
ephb2(1of2)
smox
aven
tnpo2(1of2)
amt
fancm
hdgf
atp5e
pdap1(2of2)
hapln3
sass6
slc25a46
rars
tfdp1
dlgap2(2of2)
hsd17b6(2of2)
casp8(3of3)
tubgcp6
unc13b(3of3)
adarb1(3of3)
dusp3(2of2)
atp5f1
aurka
htra2
pagr1
thrap3(2of4)
