id
mtus2(2of2)
cdhr5(3of3)
fgf3
chrnb1(2of2)
lcp2(1of2)
tmem100(1of2)
tnmd
rnd2(2of2)
kiaa1324l(3of3)
arhgap44(2of2)
nlrx1(1of2)
cadm2(1of3)
ehbp1l1
myl1(1of2)
nccrp1
snai2(3of3)
actr2(2of2)
add3(2of2)
tecpr2(4of4)
myo7a(2of8)
mapk10
plbd2
arl5b(1of2)
endod1(2of8)
gje1
sspo(4of4)
LOC107373567
gnaq(2of4)
msrb2
adam10(3of3)
mgrn1
akap12(1of2)
msi2
lin7b
srgap3(2of4)
mog(1of3)
sptbn1(6of6)
cadm2(2of3)
nol4l(1of2)
slc18a3(2of2)
fzd4
asap2(1of2)
tacc2
pde4dip(2of3)
asun
sept9(1of3)
epha8(2of2)
mvp
scara5
slc8a1(3of4)
ncf2(2of3)
sort1(1of3)
c1galt1(2of3)
napepld
trim21(3of3)
lama2(3of3)
fmn1(2of2)
qars
tifa(2of2)
hic2(3of3)
gjd4
gsn(2of3)
c19orf52
slc25a5(4of5)
LOC107382391
ptpru(2of2)
fam131a(1of2)
rasgrf2(2of2)
klhl18
lrrn3
enpp2(1of2)
rnf19a(2of5)
mapkapk3(2of2)
ppl
kndc1(2of3)
gxylt1(1of2)
celsr3
edil3(2of3)
ak1
ano1(2of5)
vsig10
jmjd4
fundc1(1of2)
ass1
icam5
lzts1
galnt7
adgrl3(4of8)
nell2
col14a1(1of2)
gjb3
hrc(1of2)
slc44a4
ank2(3of3)
spns2
cd34(1of2)
tacstd2
pcdhga7(2of10)
sox2(2of3)
nr2f6(2of2)
depdc7(2of3)
tns2(1of2)
ptpn13
rap1gap(2of3)
tdrp
chchd6
nme2(1of2)
limk1(1of2)
ascl1(2of2)
fgf6(4of4)
abcc3
atp1b1(1of2)
LOC107395668
rprm(1of2)
slc4a4(1of2)
rassf8(2of3)
mylk(3of3)
dcbld2(2of2)
ahcy
kdm2b(1of2)
irf1
col4a3bp(1of2)
cldn8(1of4)
lhfp
LOC107381899
ptprr
fam132a
clrn1
klf2(1of2)
sytl4
pcdha3(1of5)
btbd6(2of2)
aspn
lmo7(2of2)
exoc2
tgfbr1
adamtsl5
mprip(3of6)
nnt(1of2)
sema3d
aldh8a1
zbtb47
dbnl(2of2)
hepacam(2of2)
ubn2(1of2)
fgf8(1of2)
fam120b
irx2
wnt10a
strn(1of2)
znf750
tgif2
zbtb18(2of2)
mlph(1of2)
cd2bp2
naif1(1of3)
inppl1(1of2)
ogn
ubald1
cpne8(5of5)
adck3(1of3)
il17rc(1of3)
rgs16
cxxc5(1of2)
znf146(7of7)
sult1a1
znrf3
cilp2(3of3)
syne2(6of7)
acap2(1of3)
rgmb
myc(1of2)
znf235(94of148)
tfcp2
trhr(1of3)
slc30a2(2of2)
dexi
asb1
murc(1of2)
ehd2(1of4)
maml3
il17rc(3of3)
tanc2(1of3)
clec14a
igf2r
eif4g2(1of2)
lamb3(2of2)
prr13
csrnp1
LOC107375602
smad6(2of2)
sptan1(15of23)
rassf8(1of3)
LOC107378012
LOC107397031
npr1(4of4)
mnx1(2of2)
traf2(1of3)
scn1b(1of3)
wnt4(1of2)
mtmr9(2of2)
hsp90aa1(2of3)
esm1
pacsin3(3of3)
sdc4(2of2)
atg4b
cd247(2of2)
gsr
baiap2(2of3)
mcf2l(3of3)
tnxb(2of2)
kitlg
LOC107394522
rspo1
fmo4(2of2)
col1a2(2of4)
ralb(1of2)
pde4b(4of4)
aplnr(1of3)
ube2e2(2of2)
lamc3
dnali1(2of2)
pvrl4(2of4)
capns1(2of2)
fam212b
srgap3(1of4)
sirt3(1of2)
nubp1
nelfa
gpd1(3of3)
tcf4
tanc2(3of3)
srpx2
mtus1(2of2)
baiap2l1(2of3)
lgals3(2of6)
gabarap
arhgef16
gsn(3of3)
asap2(2of2)
osbpl6(2of3)
cxcl9
LOC107376691
filip1(2of3)
vamp4
fgl2(1of3)
igfbp5(1of2)
mgat3
cerk(2of3)
znf146(6of7)
myom2(1of4)
dpf1(1of3)
cast
metap1
ptk2b(2of2)
ndfip2
tesc(2of2)
atl1
thrb
bmp4(2of2)
zbtb8a
mbnl1(1of2)
arrdc3(3of8)
pde4d(2of3)
vtcn1(1of4)
jup
iglon5
slc17a6(1of2)
tmem26(2of2)
ldb2
pkp3(2of2)
clec17a(4of10)
kiaa1211
unc5b
gpr1
cstb(1of3)
cyp51
casq2(1of2)
trak1(1of3)
osr2
foxq1(1of2)
ttr
bricd5
negr1(2of2)
myl6(1of2)
evx1(1of2)
rnf24
spaca5
b3galt2(4of7)
sgk2
zfp827
cyfip1
plvap(1of2)
shroom3(2of2)
acss1
mybpc1
selenbp1
lgr5(1of2)
trub1(2of2)
LOC107378660
il20rb
fam214b
dll4(2of2)
krt18(5of6)
foxj1(2of2)
cacnb2(2of2)
plaur(2of6)
ptx3(2of2)
gata2(3of3)
hs3st1(1of3)
rgs2
trpm4(1of3)
znf568(3of15)
cldn4(2of19)
cilp2(1of3)
hs6st2
igsf9(1of2)
pou3f2(1of2)
znf235(1of148)
tnfrsf10c
fbxw4
dll4(1of2)
tmem151b(2of3)
rab44(1of2)
LOC107376868
adgrl3(8of8)
nptx2(3of4)
zfr(2of3)
kiaa0825
pcmt1(2of2)
ppip5k1(1of2)
spata17(2of2)
yap1(1of2)
psd3
junb(1of2)
ikbip
ankrd11
LOC107384383
irf2bp2(3of3)
fnbp1l(1of2)
dlx1(1of2)
dab2ip(1of3)
tmem98
adgrl3(1of8)
nlrc3(23of24)
gzf1(2of2)
grk6(3of3)
rarg(2of2)
gnmt(2of2)
slc7a5(1of2)
lypd6
znrf2(2of2)
ifi44(2of2)
trappc10
tmcc3(2of2)
gimap9(10of10)
bsdc1
upf3a
lin28b
samsn1
hs3st1(3of3)
bmpr1b(1of2)
arl11
msx2(3of3)
fam131b(2of2)
clstn1(2of2)
unc13c
wnt4(2of2)
tsnax
egf
ccdc148
krt15
tmem38a
lifr(1of3)
rpl3
p2ry12(2of4)
nos1ap(1of3)
psmd9
cotl1
snx25(2of2)
LOC107390974
plekhg4(1of5)
samd4a
cd99l2(2of2)
cacnb4(1of2)
adm(1of2)
sv2c(2of2)
ptger4(1of4)
rassf5(2of2)
vamp5
cilp(1of2)
psd(2of2)
rassf7
rab17
grhpr(1of3)
smtnl2(3of3)
veph1
rpl22l1
adgra2
dsg2(2of2)
ace(5of6)
rbms1(1of2)
ano9(2of2)
pdgfb(2of2)
f13a1(1of2)
cd9(4of5)
ntrk3(2of2)
plcl1(1of2)
c2orf88
cracr2a(2of2)
march8
ralb(2of2)
ahnak(2of6)
tpm3(2of4)
tnnt3(2of3)
zswim6(3of3)
lama4(1of2)
myo7a(7of8)
ank3(2of2)
ptrf(2of2)
lfng(1of2)
lsr
myo1c(2of2)
tspan9(1of3)
samd12(1of2)
alox15b
chic1
stat1(2of4)
natd1(1of2)
ttyh2(3of3)
col6a4(1of2)
dtnbp1(1of3)
slc38a3(1of4)
elk4(2of3)
syndig1(1of4)
plagl2(2of2)
fosl2(1of2)
nop56(1of2)
cxcr4(1of2)
kdf1(1of2)
styk1(2of2)
nt5c1b
arhgap29(2of2)
apobec2
gramd4(1of2)
ano7(2of2)
stox1
pkp1(2of2)
plcl1(2of2)
cadps(2of7)
tmem255b
c9orf91
tpm3(4of4)
tspan15(3of4)
rps6ka5
pla2g4a
hhex
ttc9c
parp10(1of2)
mustn1(2of2)
klhdc8b
diras2(1of2)
map4k5(2of3)
dgkb(3of4)
tmem64
LOC107395081
endou(1of4)
smim20
atf7(3of3)
rbm4b(1of4)
vgll4(1of3)
gaa(2of2)
ildr1(1of2)
grasp
lonrf3(2of2)
loxl1
pkd2l1
cfl2(2of3)
epgn
brd1(1of2)
bmi1
thumpd1
kcnip3(1of2)
six4(2of2)
mipol1
xirp2(1of3)
klhl5
aldh3b1(2of2)
myom2(3of4)
nes
adgrb1(2of4)
tubb3(2of3)
kiaa1671
smad7
LOC107379366
triobp(1of2)
pter
tmem57(3of3)
atp1a2
ace(6of6)
rftn1(1of2)
zfp36l1(5of5)
calcrl(4of4)
mfap1
mical3(6of6)
LOC107395305
col22a1(2of3)
hoxb13
colgalt1(2of2)
nipsnap3b
rbm20
cyp20a1
ano9(1of2)
kctd2
rasgrp3(1of2)
pik3c2g
rabgap1(3of3)
rbbp5
adamts15(1of2)
sh3bp4(1of2)
gltscr2
ubr3
ablim1(1of2)
lpar1(2of2)
zbtb14(1of2)
eme1(1of2)
cdc42ep2
rapgef2
erbb4(4of4)
ldlrap1(4of4)
rhpn2
lifr(2of3)
inhbb(1of3)
fxyd6(2of2)
ccdc113
slc25a24(2of3)
il20ra
tspan7(2of4)
mecp2(1of2)
myf6
lzts2
ftcd(2of2)
hbp1(2of2)
c16orf89
gdf10(2of2)
mccc1
myo1d(2of2)
slc25a42(2of2)
sult6b1
ppan
kdr
rbck1(1of2)
scg3
ceacam5(3of3)
dlk2
pls3(1of2)
tjp1(2of2)
fam110c(2of2)
wnt7a(2of2)
mpzl3
itga10
acvr1(1of3)
efna3(2of2)
msx1
filip1l(2of2)
med21
dbn1(2of2)
tns3(1of3)
dmd(1of3)
upb1
cnksr2(3of3)
car8
krt8(3of7)
asl
LOC107382555
magi1(3of3)
lgals9
chst5(4of5)
ttc14
gpnmb
cyp46a1(2of3)
onecut2(1of4)
gdpd5(2of2)
ecm2(1of2)
atp2a1(2of2)
chrm2(2of2)
galnt14
tmem17(2of2)
rbm38(1of2)
fgfbp2
pax5
gsta4(2of2)
a2ml1(2of4)
syne2(2of7)
luc7l2
trim16(13of15)
fam43b
c10orf105
serpinb1a(3of3)
dhrs13
il6st(1of7)
tns3(2of3)
lsp1
mib2(1of3)
tnnt2(1of4)
atp8b2(1of5)
serpinb1a(1of3)
dapk3(1of3)
myo1e(2of2)
twist2(2of5)
phactr2(3of3)
ccbl1
tmod4
naa10
ptgds(1of2)
chad
nrap
plcxd1(1of5)
ormdl1
ppp1cb(2of2)
afap1
hoxa9(1of2)
zfp638(5of7)
fscn1(2of2)
thsd1
pex7
ecm2(2of2)
frmd4b(1of3)
rab40c(2of2)
hip1r(2of2)
LOC107390443
atxn1(4of4)
stat3(2of2)
svep1(3of3)
col20a1
gas7(1of2)
fos(2of4)
zscan20(5of5)
arrdc3(7of8)
fgf13(1of2)
cplx1(1of2)
sesn1(1of2)
mybpc3
slc22a23(3of3)
plxnb2(2of2)
ina(2of2)
pla2g16(1of2)
itga1
tnfrsf1a(2of2)
mmp19(1of2)
krtcap3(2of2)
eps8l1(1of2)
fam195a(2of2)
LOC107384653
LOC107380616
cacna1h(1of8)
bcl6(1of2)
ski(1of2)
tbx18
kank2
dpyd
tmem63c
tmem196
pthlh(2of3)
pag1
mrrf
plxna2(2of2)
zfp831
dbn1(1of2)
npr2(1of2)
tnfrsf14(1of2)
hoxd4(2of2)
nr1d2(2of4)
sync(2of2)
mbp(3of3)
sgk3
trpv1(1of2)
wdr37(1of2)
dtx2(2of2)
rad54l2(3of3)
aqp4(1of2)
tnnc2(2of2)
ntn1(2of4)
foxj1(1of2)
gna14(3of3)
crb1(1of4)
slc27a1(2of2)
cldn4(10of19)
fam110a
foxd1(2of3)
armc4(2of3)
smyd2(1of2)
rph3a(2of2)
c1orf116(2of2)
eno2(1of2)
lgals4
arhgef19(2of2)
LOC107372739
tecpr2(3of4)
exoc3l2(1of2)
LOC107394322
LOC107374073
ccdc42(2of2)
katna1
moap1
csgalnact1(2of2)
pard3b(2of3)
sp6
ptcd3
shtn1(3of3)
h1f0
calcrl(2of4)
mal2
lrp5
gja3(3of9)
myl4
nedd9(2of2)
pmp22(1of2)
daglb
rab6b(1of2)
rbp4(1of2)
c6(2of2)
cpeb4(2of2)
pm20d1
plaur(4of6)
st3gal4
rnf43
prss27(2of2)
znf595(2of11)
mrpl27
amacr(2of2)
hacd1
adgrl3(5of8)
galnt16
smo
lrp4(2of3)
serpinb6
epha3
tmprss4(1of2)
cxcr4(2of2)
c3(2of4)
pcbp4(2of2)
rhpn1
mef2c(1of3)
zfp521
ccdc24
esyt1(1of2)
gfra1(2of7)
lpcat4
glis2(2of2)
trim25(5of8)
LOC107372832
arhgef28(1of2)
tmeff2
aldh6a1
hebp2(4of4)
arrdc1(2of2)
sh3d19(1of2)
notum(2of2)
id2(1of2)
tmem184a
npb
lamb1(2of4)
cyb561
plekhg4(3of5)
fam65c
tlk1(2of2)
lrrn4(2of2)
ppp2r5d(1of2)
pcdhga7(10of10)
des(4of4)
s100a13(2of3)
limch1(2of2)
ttf1
tgm2(1of2)
myt1(2of2)
lrrc38
zbtb38(1of2)
fam102b(2of2)
rgd1561662
grtp1(2of2)
cby1
phka1
sp9
cdc42ep1(2of2)
hrc(2of2)
nfkbiz(2of2)
vamp8
pacs2
lcmt1
cdk5r1(3of3)
pdzk1
phldb1(1of2)
slc12a9(2of3)
polr1a(2of2)
atp7b(2of2)
actc1(5of5)
dusp7(1of2)
eps8
dact2(1of2)
p2rx1
kif5a(1of2)
prdx6(2of2)
arvcf(2of2)
zbtb7a
nostrin
mcc
fam129a(1of3)
f11r(1of3)
pygl
cd84(1of2)
ism1
pdlim7(1of2)
aebp1(2of2)
map1a(3of3)
glb1l2(1of2)
lyve1(2of2)
pard3(1of3)
ppp3ca(4of5)
fblim1
prmt3(2of2)
cfap36
srl(1of2)
coch
LOC107386333
a3galt2(1of3)
cd3eap
snca(2of3)
zfp710(2of2)
dock1
tmem9b
adgrg4(5of6)
rnf225(1of2)
rab37
phc2(1of2)
srgap3(3of4)
cbr1(2of3)
stard13(2of2)
rilpl1(1of3)
kiaa1522(2of2)
papln(6of6)
maneal(1of2)
nxnl1(1of2)
il17re(2of2)
ramp1(2of2)
nrp1(2of3)
prkd2
ripk4(2of2)
add1
cilp2(2of3)
zfp706(2of2)
msl1
slc35e2b
sdc4(1of2)
rbpms2
tnip1(4of4)
nek1(2of2)
litaf(1of4)
agl
fam167a(2of3)
aldoa
map3k14(2of2)
s100a6
vegfb
vipr1(4of4)
xpnpep1(2of2)
trim39(25of27)
twist2(1of5)
nbl1
frmd3
znf658(1of5)
pnp(2of5)
pld3(1of2)
pim1(3of3)
alpk3(1of2)
ereg
fgf7
znf235(10of148)
dhrs11(2of3)
slc5a7(1of3)
apbb1ip(1of2)
mtss1l(1of2)
parvb
shisa2
tgfbr3(2of3)
pak6(1of2)
axin1(1of2)
ptgis(1of2)
c4bpa(2of2)
cpa6
desi2(2of2)
stab1
rab39a(1of2)
piezo2(2of2)
ift81
myh1(2of4)
phlda3
neurl2
tbc1d9
fkbp14(2of2)
hoxc4(3of3)
krt8(4of7)
ablim3(1of3)
sfxn5
cldn4(11of19)
ifi30(1of2)
spint2
os9
tcf7(3of4)
nxpe3(1of2)
golm1
tmem230(1of2)
mcf2l(2of3)
zfp518b
cldn4(4of19)
epdr1(2of4)
ctgf
dyrk4
soga3
cacna2d1(2of2)
fgfr1(2of2)
krt8(5of7)
cyp2j2(13of13)
obsl1
sez6l
grik2(3of4)
myl7
syde2(2of2)
LOC107374568
znf724p
smarcd2
cers5(1of2)
ccdc64(2of3)
hrsp12
fam163b(2of2)
cxcr3(1of3)
agxt2
wdr61
ahnak(5of6)
p2rx3(1of2)
pcsk2
pdlim3(1of2)
bmp7(3of5)
hoxc12
pde4dip(3of3)
rps6ka1
pvrl2(1of2)
xk(2of2)
txn1(2of2)
nlrx1(2of2)
tacc1(2of2)
tnfaip8l2
rab3il1
rab22a
ccdc103
fhl2(1of3)
emilin1(2of2)
net1(1of2)
otof(1of2)
dbnl(1of2)
s100z(1of5)
rab3gap1(1of2)
anxa1(2of2)
egfr(2of2)
rap2a(1of2)
LOC107397330
tuft1(2of2)
LOC107397037
actc1(3of5)
gata6
opn3(2of2)
ssuh2(2of2)
morf4l1(1of2)
acot11(2of2)
prr5(1of2)
plppr1
igf2bp1
mfsd1(1of2)
ttc39a(1of2)
rab11b(1of3)
cnih2
npy2r(2of3)
klf4
fam198a
fam212a(1of2)
apba1(3of3)
npr2(2of2)
sorcs2
taf4a(1of5)
pvrl2(2of2)
coro2a(2of2)
map7d1(1of2)
matn3(2of2)
fign(2of3)
rnf167
st6galnac1(1of3)
hpgd(2of2)
golgb1(2of2)
phactr3(1of2)
mthfd1l
tnnt3(3of3)
adam11(2of2)
kif13b(1of2)
haao
znf813
mog(2of3)
LOC107382572
qrich2(1of2)
krt17(3of5)
hoxa10(2of2)
rcor2
jam2(2of2)
tmem136(1of2)
igf2bp2
fgf10(1of2)
cldn4(13of19)
dnai1(1of2)
tmem241
prkg2(3of3)
fzd8(1of2)
ahnak(4of6)
yy1(2of2)
tmem45b(1of2)
es1(1of3)
psmg2(1of2)
chadl(2of2)
tmcc3(1of2)
LOC107379555
tpcn2(2of2)
fam83f(1of2)
trim16(14of15)
LOC107373244
dscam(3of3)
LOC107375193
pex14
zdhhc9
gpsm1(2of3)
pcdhgb8
col13a1(1of2)
hint2
masp1(1of2)
errfi1(2of2)
krt42
epyc
frmd6(2of2)
nt5c1a(3of3)
adh5(3of4)
klhl40(1of2)
pgbd4(3of12)
unc119b(2of2)
slc9a3r1(1of2)
bcr(1of2)
zfp36l3
acvr2b(1of2)
bmpr1a
clk2(1of2)
fgf18(1of2)
hao1
tgfbr3(3of3)
app
ralgps2
sh3gl1(1of2)
myl3(1of2)
dkc1
thop1(3of3)
arhgef3(1of2)
smpx
pitpnc1(1of3)
rac2(6of6)
pfkfb4(2of2)
stradb
git2(2of2)
chchd3(1of3)
fhod3(3of5)
pid1
nmrk2(2of3)
notum(1of2)
krt8(1of7)
art4(2of2)
mid1ip1(3of4)
trim54(2of2)
natd1(2of2)
erbb3(2of2)
gfpt2
slc24a5
cacna2d1(1of2)
ubxn11
adal(1of3)
pard6g
mfap3l(2of2)
c10orf71
draxin
rccd1
ano10(3of3)
vtn(2of2)
arl15
iqgap1(1of2)
rftn2
ntn1(4of4)
sv2b(1of3)
sdpr(1of2)
nol12
hoxb3(2of2)
rab25(2of2)
susd5
myom2(2of4)
marcksl1(3of3)
tnni2(5of5)
clstn2(2of3)
itga11(3of3)
nhlrc2
fbxo25
eif2a
gbx1
zbed4(2of38)
b3galnt1
lama3(1of4)
dcdc2(3of3)
ntf3(2of2)
tpm3(3of4)
fgd6(2of2)
sh3kbp1(2of2)
sft2d2
fndc4(2of2)
slc44a2(1of3)
xirp1
stmn4(2of2)
mast4(1of2)
LOC107388886
myo9b(1of2)
def6(2of2)
ildr2(2of2)
myb
krt12
rnf31(1of2)
trim25(4of8)
tmem181
lmo7(1of2)
art4(1of2)
slc31a2
slc12a4
limk2
tmem132d(3of7)
pde5a(2of2)
celf2(2of2)
znf235(18of148)
faah2
myh7(2of3)
actc1(4of5)
LOC107379130
impg2(1of6)
rnf186
pvrl4(3of4)
sowaha(2of2)
ier3
dock5
vldlr(1of2)
thbd(1of2)
b4galnt3
lyrm5
glg1(1of2)
mif
nudc
skida1
ltf(1of2)
nek6
maz(2of2)
rundc3a(1of2)
dclk3(2of3)
LOC107377334
panx1(1of2)
ank2(1of3)
fam49a
sema4b(2of2)
or52k1(2of3)
sytl3
alpk2
kazn(2of4)
mettl21c(1of4)
trim39(3of27)
ryr3(8of8)
ppif(3of4)
gstt2b(2of2)
ifitm5
med22
aldh3a2(2of3)
gyg1(2of2)
LOC107374671
col25a1
wnt16
elf2(2of2)
prex2
map3k3(1of2)
gjb6
colec12(1of3)
glod5
trim39(26of27)
wdr18
fry(1of2)
znf658(5of5)
tmem79(3of3)
adam22
nol11
ctbp2(3of3)
arrdc3(4of8)
mpdu1(1of2)
hes5(1of5)
atp1a1(1of2)
layn(2of2)
nrxn1(1of2)
rims2(2of4)
tnnt2(4of4)
luzp2
ccdc173
LOC107380927
cryl1
fgf16
pomt2
sv2a(1of2)
ackr4(1of2)
dnpep
gpa33(2of4)
arrb1(3of3)
znf732(1of2)
tyrp1(1of2)
dtx3l(1of2)
igfbp1(2of2)
kcnk10(1of2)
esrp1(2of2)
wnt10b
s1pr1(2of3)
tardbp(2of2)
cplx2
pklr
svil(1of4)
tspear(1of2)
pfas
vps41
rassf5(1of2)
ptdss2
arsa
kdm5c
csf3r
flot1(2of2)
sbk1(3of3)
myh6(2of2)
rbms3(1of2)
b4galt1(3of4)
phc2(2of2)
bok(1of3)
upf2
hif3a
arhgap20(2of2)
frat2
ola1(1of2)
trpv4
aass
ptch1(2of2)
elavl2
vrk3
ildr1(2of2)
plpp3(3of4)
sox7
limd1(2of2)
sptbn1(2of6)
aqp3(3of3)
ca6
wdr6
spast
prdm1(2of3)
pnrc2
en1(1of2)
gnmt(1of2)
tmem128
fam213b
itga7
LOC107397264
scube1(2of3)
id2(2of2)
prom1(3of4)
mdh1(2of2)
scamp1(1of2)
ticam1
tp53inp1(2of2)
gapdh(1of2)
rchy1
gpr161(1of2)
ccdc157
LOC107388254
prr15
gpalpp1
gskip
slc38a10
rnf215
ecel1
fam49b(1of3)
obscn(2of5)
grik4(3of3)
ostm1
parm1
gpi(2of2)
alas1
slc2a9(4of7)
fgf20(1of2)
gdf6
plk2
gpm6b(2of3)
adgrl4(2of2)
chmp1b
mylk(2of3)
LOC107395523
barx2
ddt
syne1(1of2)
abhd18
pde1b
plaur(1of6)
tead1(2of3)
dact2(2of2)
tlr2(3of3)
atcay(2of2)
rgcc
sema4c
nbeal2(5of6)
dapp1
hoxb6(2of2)
hs3st3b1(4of4)
capn1(1of3)
eif2ak4
c1orf106(2of2)
fhl2(3of3)
slc25a24(1of3)
igfn1(2of4)
c4orf22
mbnl2(2of2)
c11orf57
g6pd(2of2)
pcsk5(5of5)
ttn(3of4)
pcdh1(1of2)
arid3b(2of2)
klf6(1of2)
fgf1(2of2)
gna14(2of3)
asap3
fam60a(2of2)
rnf151
clstn1(1of2)
evpl(1of2)
elovl6(1of3)
sipa1l2
trpm6
eif3a(1of2)
atp8b2(2of5)
hoxd3
alx3
ctnnd2(1of2)
gbgt1(1of4)
diaph3(2of4)
vpreb3(2of2)
ctsl(3of3)
lima1(2of2)
pdk3
dscam(1of3)
tnni1(4of5)
prdm13
exoc7
epb41l1(2of2)
efna1(1of2)
tp73
lipe(1of2)
ugt2b4
mef2d(2of3)
akr1a1(2of4)
psca
emx1(1of2)
b3gnt3(1of3)
LOC107377108
LOC107382953
rhbdd3
mgat2(2of2)
rhobtb2(1of2)
foxn3(2of2)
mkks
fam65a(3of3)
cnksr3(1of2)
gnaz
LOC107372707
tubb6
proser2
tmem119(2of2)
vim(2of2)
phyhipl(1of2)
nmbr
cldn19(4of4)
syngr2(1of2)
glis2(1of2)
cnr1(1of2)
rgr(1of2)
ppdpf(1of2)
adamts7
syn3
kndc1(3of3)
id4
anp32a(2of2)
ctps1
LOC107382709
tmem51(1of2)
fbxo6(3of3)
dsc2
cttnbp2nl(2of2)
fjx1
asrgl1(2of3)
btn2a1
tspan18(1of2)
capn9(1of2)
ahnak(3of6)
cand1(3of3)
hoxb9(1of2)
foxf2(2of2)
ifnar1
card10
sulf2(1of2)
ugp2(2of2)
mlxip(2of2)
fuk
tax1bp1(4of4)
slc35a2
pcdhgc3(1of2)
plek2
fibin(2of2)
hip1
erbb4(1of4)
vps8(1of2)
dmd(3of3)
myh6(1of2)
kdm5b(1of2)
kcnk6
rasl11a
rasa3
tmem200b
hla-g
krt18(1of6)
tmem178b(1of3)
foxo1(1of2)
murc(2of2)
six1(1of2)
rin2(1of4)
mapk13
rnf122(1of2)
colgalt2(1of2)
cfap45
cyp2e1
stx11(3of4)
pacsin1(1of2)
thsd4(1of2)
hoxc5
dnmt3b(2of4)
arhgef37
irf8(1of2)
sspo(3of4)
cfap53
nle1
fam199x
cpne4(1of2)
jph1(2of2)
ksr1
irx1(2of4)
kiaa2022
LOC107384898
dusp27
heg1(2of2)
grap(2of2)
idh3g
lrrc17(1of2)
sept9(2of3)
snai2(1of3)
ldlr(2of2)
scin
anxa2(2of3)
kcnj8
stx19
cacna1d(2of5)
fam107b(1of3)
dpysl3
itpr1(1of2)
flna
aamp
eno3
dfna5(1of2)
gnb2(1of2)
sirt5(1of2)
vgll1
dusp11(2of2)
scp2(1of2)
uncx(2of3)
cav1
LOC107389603
obscn(1of5)
slc25a22(1of4)
tmem87a(2of2)
sema5b(2of2)
rab19(2of2)
tspan8(1of3)
hbp1(1of2)
ms4a12
cldn4(6of19)
zswim6(1of3)
LOC107383342
atxn1(1of4)
LOC107376759
arpc1b
pttg1ip(3of3)
pde10a
xk(1of2)
hoxc13
gan
ttc39a(2of2)
tor4a
nme7
zrsr1
znf84(4of4)
wnt11
rras2
rab3a(2of2)
rhov
adgrl3(3of8)
rad54l2(1of3)
dmrt2(1of2)
aup1
tmem47(2of3)
clic4(2of2)
nab1
ydjc(1of2)
slc45a2
dnase1l3(2of3)
ccdc92(2of3)
ugt1a1(2of2)
bsg
zfp36l1(2of5)
mid1(2of2)
sema6d(2of3)
daam2(1of2)
ocln(3of4)
st14(4of4)
iqsec1
hmg20a
apold1
cpamd8
tada3
cngb1(2of3)
nmi
cpne8(3of5)
flot2
malt1(3of3)
znf488
cpt1a(4of4)
hoxb4
foxred2
lmx1a(2of4)
alx4(2of2)
mgat4c(3of3)
tph1(1of2)
znf862(6of6)
krt18(2of6)
fam207a
arhgap40
ngf(1of2)
rtn1
myzap
gadd45g(2of3)
creb3l2
evx2
fgfr1(1of2)
henmt1
gramd3(1of4)
fasn(1of3)
fgg
uhrf2
txlnb(1of2)
prss12(1of2)
katnal1
erc1(1of3)
zc3h12a(1of3)
trim35(1of7)
rnf11(3of3)
fzd8(2of2)
LOC107375238
dusp7(2of2)
runx3
cyyr1
lhx4
cstb(3of3)
hsd3b7
jak1
arhgap27(3of3)
sod3
slc38a3(4of4)
dpm2
acp5
lasp1(2of2)
esam(1of2)
hs3st3a1(1of2)
ppp1r9a(1of3)
tmem79(1of3)
fam109a(1of5)
nrbp2
itpkb(2of2)
zbbx
dapk1
lrrc4b(3of3)
pxmp2
rb1cc1
pcdh17(2of2)
npr3(2of2)
fbxw5
rhbg
tecpr2(2of4)
cplx1(2of2)
camk2n2
kiaa1161(2of3)
inpp4a(2of2)
arhgef28(2of2)
slc6a6(2of2)
bcor(2of2)
slc6a8(1of2)
cyp2j2(3of13)
rabgap1(1of3)
mettl11b
bmp7(4of5)
scel
slc1a3(3of3)
s100a1(1of3)
sri
znf287(2of3)
samd10(1of2)
dcdc2(2of3)
fam84b(1of2)
ptpn6
arl4d
LOC107395168
aplp2(2of2)
tango2
adam10(1of3)
obscn(4of5)
cadm4(3of4)
osbpl9
entpd1
tspan33(1of3)
tekt1
gpx4(2of2)
slc12a7
anxa11(1of2)
pebp4
zic5
cacnb1
traf3ip2(1of2)
myo1e(1of2)
rbms3(2of2)
klhl36
itgb3(1of2)
LOC107391367
kcnj2(3of3)
mapk11
fndc4(1of2)
dopey2
scamp2(2of2)
mrc2(6of12)
ncoa4
ugt1a3
plscr1
fam109a(2of5)
fuom
sgsh
hopx
mmp14(2of2)
sh3d19(2of2)
LOC107379131
ccdc18
appl2
slc52a3(1of3)
atp6v1b2(3of3)
taok1(2of3)
znf181
spata7
itgb4
klf5(2of3)
dmd(2of3)
hdlbp(1of2)
homer2
scamp3
sptlc2(3of4)
c19orf12(2of2)
gata4
LOC107388983
prickle2(2of3)
pbx1(2of3)
hspb1(1of3)
pdia2
tacc1(1of2)
htra1(1of2)
pamr1
ubtf(1of3)
trim39(14of27)
tatdn3
fam212a(2of2)
elovl7(1of2)
lrrc17(2of2)
hla-dpa1(1of2)
osbpl1a(3of3)
mapt(2of2)
prdm11
mepce(1of2)
cep19
dsp(2of2)
mmp23(2of2)
trim39(10of27)
atp8b1(1of2)
tmem230(2of2)
pard6a
pld1(2of2)
b4galnt1(2of2)
reck
cmya5(1of2)
myl3(2of2)
grhl1
rhob
inf2(3of3)
cldn7(2of2)
jun(2of2)
actb
tnfaip8
emp2(1of3)
tec(1of2)
csmd3(6of9)
rad51d
spock2(2of2)
impa1(3of3)
bnc2(1of2)
rpa1(2of2)
phf13(1of2)
s100z(5of5)
znf235(124of148)
mtmr9(1of2)
vangl1(1of2)
pecam1(1of2)
cadm4(1of4)
sorbs3
guca1a(1of3)
mcu(1of2)
pi4kb(2of2)
fgfrl1(1of2)
plekhf1
col17a1(1of2)
krt17(2of5)
flrt2
xbp1
zfp36l2
gpr17(2of3)
rhbdl1
ctbp1(1of2)
actn1
layn(1of2)
pros1
myo7a(6of8)
snapc2
syne2(7of7)
klf2(2of2)
add3(1of2)
znf235(106of148)
myoc(1of2)
LOC107377260
amotl2(1of2)
ntn4
cfap161
sntb1
acox1
cgnl1(3of3)
tctex1d1
rasd2(1of3)
clic2
twist2(5of5)
myo1c(1of2)
LOC107380836
sema3a(1of4)
dyrk2(2of2)
socs3
alpk1
cers2(4of5)
btc
syne2(1of7)
gpr157
trim80(13of16)
cdhr2(2of2)
etv6(2of2)
ptpre(1of2)
mrpl41
myh7(1of3)
rem2(1of2)
sgms1
crlf1
tcaim
sptlc2(1of4)
nebl
cldn23(2of2)
zic3
dnah11(4of5)
dlx3(2of2)
ddr2(3of3)
crispld1(2of2)
dtnb(1of2)
klf5(1of3)
ctsk(1of2)
myh10(2of3)
nphp3
cox5a(2of2)
plp2
ank1(3of3)
anxa13(1of2)
znf732(2of2)
ccdc80(1of2)
pnpla7(2of2)
znf544(1of2)
rapgef6
prlr(2of2)
sox10(2of2)
dapl1
krt8(6of7)
csgr09h2orf82
sgpp2
ajuba
tmem130
LOC107387304
plekhg5
ckm(2of2)
ikzf2
ywhag(2of2)
hoxa13(1of2)
il16
pycr2(1of2)
or11a1(3of11)
sptbn4(2of3)
LOC107377342
champ1
edn1
tpm1(1of3)
dnaaf2
prkg1(1of3)
nkx2-3(2of2)
fezf2
cd207(2of2)
fam83e
myoz2(1of4)
enosf1
capns1(1of2)
spint1(2of2)
grik1(1of2)
snx27(1of2)
LOC107382104
ptk2(1of2)
aloxe3(2of2)
rrad
arl16
stard9
mier3
slc6a15(2of3)
cldn5(2of2)
chst7
rasgef1b(2of2)
sh3tc2(2of2)
ntrk2(2of2)
rapsn
col13a1(2of2)
plvap(2of2)
tspan33(2of3)
rapgef5(1of2)
etl4(1of2)
frmd5(2of3)
slc39a8
trappc2
bbof1
efemp2
afap1l2(1of2)
lnx2(1of2)
pqlc1(2of2)
hexim1
pparg
slc44a2(3of3)
cdc42ep5
c2orf40
gpm6a(2of2)
prelp
cux1
fhl4
tnfrsf19
tspan10
stac3
flrt1(2of2)
cnfn(2of7)
hsd11b2
spaca4(1of3)
ccdc30(2of2)
elovl1(2of2)
rassf10(1of2)
rab20
chodl
fam124a
spry2
nid1
twf2(1of2)
metrnl(3of3)
pigp
samd12(2of2)
trim16(3of15)
tpm1(3of3)
osbp2(2of2)
fgfrl1(2of2)
rab38(2of2)
fam83h(2of2)
slco2a1
chn2(1of2)
cldn4(15of19)
gnrh1(1of2)
vstm4(2of2)
vps37b(1of2)
mcam(1of2)
LOC107390607
micu1
deptor(2of3)
git1(2of3)
znf214
lemd1
elavl4
sema3c
sel1l3(2of2)
ciz1(1of2)
dync1i1(2of2)
dkk1
exoc3l2(2of2)
LOC107389971
mfsd4(1of2)
LOC107396925
lgi1(1of2)
cers2(5of5)
tnfrsf26
arhgef5
map7(2of2)
arl4a
cxadr(1of2)
ttn(2of4)
mecr
rragc
card11
glipr2(1of2)
col19a1
cobll1(2of2)
krtcap3(1of2)
sh3bgr
map3k12(1of2)
dab2(1of2)
rrh
ppp2r3a(1of2)
fbp1(1of2)
abtb2(2of2)
ptprb(3of3)
sla2
