id
sphk1(2of3)
pde4d(3of3)
necab1(4of4)
hoxa2b
gtf2ird2(2of3)
fzd3(4of4)
fgf12(2of2)
lin37
phf14
sphk1(3of3)
prdm2(2of2)
ppp1r13b(1of2)
bcl9l(1of2)
bloc1s4
cops4
rpusd4
ccdc90b
txn2
sgms2(1of2)
lcmt2
jag2(2of2)
nqo1(2of6)
znf721(2of2)
atg9a(1of2)
plod1
elp5
tnip1(1of4)
zscan22(2of6)
ttc16
slc48a1(1of2)
rmdn2
zbtb26
heatr5b
ccdc53
dido1(2of2)
zbtb21
trmt2b(1of2)
slco3a1(3of3)
rgs8(1of2)
kalrn(1of2)
fam8a1(2of2)
LOC107389169
ube2q2(2of2)
oxa1l
zfp518a(2of2)
acot13
wwc1
stx3(2of2)
gtf3c6
rsbn1
dtd2(1of2)
arhgap5
tbc1d2b
synj2bp
iscu(1of2)
dap
tmem51(2of2)
samd3(1of10)
ubxn4
mrpl2
c8orf82
ncoa1
tm2d1
map3k7
sms
tjp2
spata2(2of2)
kcmf1(1of2)
ate1
dhdh(2of3)
ccdc149(1of2)
ptdss1(4of4)
pias1(1of2)
zfp318(1of2)
naif1(3of3)
lpcat1(1of3)
klf9(2of2)
nceh1(1of2)
ctsa(3of3)
efcab10
vgll3
cdk19
ggct(2of3)
creb3l4
smu1(1of2)
tbccd1
rab39b
tubd1
cdip1(2of3)
brms1l(3of4)
gemin5
pea15
mogat2(2of3)
dnajc17
snrnp48
btbd10(1of2)
atp6v0a2(2of3)
f2r(1of2)
c16orf70
hspa9
abi2(1of2)
hsp30(3of5)
hs2st1(2of2)
ube2k(1of2)
ptpn14
arx
LOC107375852
znf287(1of3)
dync1i1(1of2)
galnt11
bag1
unc50
fastkd5
acvr1c
smurf2(2of2)
kif1a(2of2)
plagl2(1of2)
auts2(1of2)
suz12(2of2)
LOC107373391
sptan1(10of23)
ppp1r16a
fgfr1op
mff(1of2)
tspan7(3of4)
ube2i(2of2)
klf7(1of2)
macc1
lenep
rnf6(1of2)
tkfc
coa5
caln1(2of2)
tspan18(2of2)
setd2
ttc4
ubac2
gpn3
pitrm1
pcdh10(3of10)
ddx18
mycbp(1of2)
slc24a3(2of5)
slc2a1(4of6)
blcap
tmem168(2of2)
kazn(1of4)
nudt16
tubb4b(1of5)
map4k3
lypd1(2of2)
klhdc3
vapb(2of2)
znf585b
cfap44(5of5)
bcl2l1(1of2)
marf1
erlec1
ccndbp1
aph1a
hydin(3of3)
larp4
tnrc6a
dcun1d4
gosr2
arrdc3(6of8)
dld
socs6
msl3
eif5a(1of3)
wrb
znf235(125of148)
pigl
ebf1(1of2)
gtf2e2
mphosph9(2of2)
rasa2
lins1(1of2)
mthfs
tmem178b(3of3)
ccnl1
fkbp8(2of2)
sec14l1(2of2)
sult2b1(4of4)
spin1(1of4)
hspa8(3of3)
tmem135
proser1
eif3b
cmas(2of2)
sptan1(2of23)
s1pr1(3of3)
mat2b
arl8b(2of2)
c21orf59
LOC107379133
znf479(4of4)
rab35(2of2)
chmp7
gpr155(1of2)
atmin
fastkd3
trmt5
cfap69
chmp4b(2of2)
znf268
elp2
gbe1
edrf1
ufm1
plb1(2of2)
tctn3
gatsl2
rpl39
dgke
map3k11
rtcb
fam69a(1of2)
trim39(8of27)
agap1
c10orf76
LOC107373419
zbed4(34of38)
eno4(2of2)
fam196a(1of3)
ankrd13a
abat
LOC107375927
zfp638(3of7)
dusp4
taf9
ltb4r2(2of2)
myof(2of2)
pinx1
srsf4(1of2)
rwdd4
ccnyl1(2of2)
nfic
slc17a9(2of2)
madd
znf235(100of148)
pisd
mff(2of2)
znf595(1of11)
gnas(2of2)
smad4(3of3)
myl12a(2of2)
snx14(1of2)
sco2
cct3
rpp25l(1of2)
rnd1(1of2)
zfp37(3of3)
znrd1
fsd1l
lrsam1
taok1(3of3)
atp6v1d
ttbk1
ppp4r4
atp2b3(1of2)
adgrg6(2of2)
rpap2
msra(1of2)
mkrn1(1of2)
znf98
znf235(32of148)
prdx3
atxn1l
zfand3(1of2)
dnah10
gcfc2
vps37a
ndufs5
tmub2
ap3s1
lrrc8a(1of2)
napb(1of2)
rtl1(11of17)
pgk1
dnajc12
bri3bp
fsip1
disp1
LOC107395042
vapa
zscan22(6of6)
rnf19b(2of3)
lrrfip2
cd40(6of6)
rnf182(1of5)
ap1g1(2of2)
zbed4(27of38)
fbxl17
ptprg
hipk4
clcn7
adrm1(2of2)
rnf40(2of3)
gimap7(11of11)
noc4l
ddx42
dnajc16(2of2)
pcid2
rab10
erf(1of4)
LOC107377326
map3k8
mkrn1(2of2)
polr2a(2of2)
smad2(2of2)
ptar1
rnf130
stxbp1(2of3)
pomk
prr12(2of2)
zcchc6
sh3bgrl3(1of2)
dhx35(3of3)
mpdz(1of3)
brpf1
LOC107372956
znf235(141of148)
mga(3of3)
zfyve9(1of2)
tlk2(1of2)
znf235(6of148)
prps2
nlrp12(4of4)
cmc4
snrpd1
ap000295.9
cdx4(2of2)
fbrs
vps54
ybx2
epor
btbd3(2of2)
znf569(2of12)
fam21c
got1(1of2)
nptxr(2of2)
atp2a1(1of2)
skiv2l2
cmah
iffo1(2of2)
cnot8
scaf8
mob4
hykk
cnep1r1
usp2(2of2)
zfp37(1of3)
mfap3l(1of2)
svil(3of4)
LOC107390604
rela
itih2
rab11b(2of3)
txndc9
pigf
znf568(12of15)
b4gat1
rgs12(1of2)
tmem167a
lrp12
lrrc39
ralgapa1
abcb10
eps15l1(1of2)
mplkip
grhpr(2of3)
alkbh8
sec61g
znf235(24of148)
gin1(4of10)
cct8
tpmt
cfap52
stk24(2of2)
rab24
sdhaf4
dusp11(1of2)
cdk17(1of3)
c1qtnf4(2of2)
sec23a(1of2)
kncn
lgalsl(3of3)
zfp131
LOC107372402
csnk2a2(1of2)
hspa12b
asns
cmc2
mon2
cmpk2
tnni1(5of5)
tfip11
znf568(1of15)
sptan1(13of23)
ptf1a(1of2)
uck2
bcap29(2of2)
ppfia1
afmid(2of2)
hoxa2(1of2)
dpy19l4(1of2)
btf3(2of2)
LOC107396089
slc37a1
golga3
LOC107373399
cfdp1
slc24a3(3of5)
cox7a2l
sppl3
otud7b
mxd4
parg(1of3)
zcrb1
fxr1(1of2)
LOC107379939
prrt3(1of2)
creb3l3(3of3)
ntmt1
LOC107379396
ube2d2(2of3)
epc1(1of2)
zfp180(2of2)
rrp1
myl9
dgcr6
slc5a6(2of2)
zmiz2(1of2)
ric3(2of3)
snap29
ptpn9(2of2)
rnf19b(3of3)
aamdc
thap4(5of6)
mtch2(1of2)
bach2
eps15(1of2)
sobp(1of2)
pink1
cacna2d2(1of2)
kiaa1644
rgs7
yipf6
phax
grb2
tmem269
znf570
tmem259
vps18
trappc8
fam210a
zbtb11(2of3)
mepce(2of2)
tmem33
vip(1of2)
akna(2of2)
ccs
apba1(2of3)
tmem47(3of3)
tsc1(1of2)
c18orf54
nfxl1
ints6(2of2)
slc19a1
smg5
prdm2(1of2)
faf2
plpp4(2of3)
phex
emc2
ube2g2
arl3(3of3)
zfp652
dnah11(5of5)
tor1a
sos2
znf235(56of148)
ptpn2(2of2)
znf235(123of148)
ak7(1of3)
ctdp1
tmem189(1of2)
akt3(1of2)
prelid3b(2of3)
syndig1(4of4)
dnajc28
sorl1(3of4)
mrpl38
cox19
gxylt1(2of2)
c1orf106(1of2)
coa7
spin1(2of4)
wrap53
mtg2
fam188b(2of2)
bnip1(2of2)
taar1(1of6)
LOC107382689
rbm12b(2of3)
galnt1
sepn1
ttbk2(1of2)
rgs8(2of2)
il1rap(2of3)
igbp1
cct6a
enpp5
c18orf25
cnot6l
ndufaf7
nfatc4
znf235(70of148)
ccnt2(1of2)
coa3
s100a13(3of3)
otulin
c7orf49
spats2
LOC107377415
syce1
dcxr(1of2)
pigr(2of6)
znf235(44of148)
fibp
stx16
ndufaf1
c6orf118
vtcn1(3of4)
pdp1(2of3)
tspan5(1of2)
ccdc106(2of8)
gabrg3(2of3)
rheb(1of2)
max(3of3)
sf3b1
pfkfb2(2of2)
micu2
ccser1
hmgcr(1of2)
phlpp1(1of2)
tmem248(2of2)
lrrc6
zbtb41
zfp592
tmem131(1of2)
dnaja3(1of2)
gemin7
gramd2
tmem30a(1of3)
znf235(145of148)
LOC107384595
p3h3
pitpnm2(1of2)
foxp1(2of3)
inpp5a(1of2)
camkv(3of3)
chac2
mtch2(2of2)
socs7(2of2)
specc1l(2of2)
ldb3(1of2)
ank2(2of3)
LOC107374626
mrps2
LOC107376326
LOC107397078
cdc26
c1qtnf3(1of2)
ndufb5
chchd3(3of3)
bicd2(3of3)
osbpl2(1of2)
znf235(142of148)
apbb2(1of2)
ubap2(2of2)
ift57
sprn
lman2
bcl7b
tmem192(1of2)
eepd1
elf3
dctn1(2of2)
psmf1
tnfsf13b
scamp2(1of2)
dalrd3
susd6(2of3)
polr3a
zfc3h1
mob3a
serp2(2of2)
ctc1(2of2)
ebna1bp2(2of2)
pgap3
atp6v1c1(1of3)
chchd3(2of3)
ddx27
rdh13(2of3)
tmbim6
atp6v0a2(1of3)
LOC107395795
usp31(2of2)
tmem179(1of2)
zmiz2(2of2)
unc45a
stat6
wbp1l(1of2)
srpk1(2of2)
ptpn1
nifk
sh2b3
scn2a(2of2)
zfp647(3of3)
muc15
slc1a7(2of5)
cntnap4(3of4)
arntl(1of3)
ctrb1(2of2)
trim16(11of15)
pip5kl1
gtf2h4
znf235(131of148)
atp11c
prkacb
supt5h(1of2)
tbck
raph1(1of2)
dda1
ss18l2
tmem25(1of3)
LOC107393109
nrbp1(2of2)
zdhhc14(1of2)
map3k13
prpf39(2of2)
wdr20(3of3)
ints2
csnk1g1
lrrc47
arid3b(1of2)
ppp1r11
LOC107373528
znf235(129of148)
tgs1
tmem104(1of2)
crtc1
sp2
znf33a
cnrip1(2of2)
arih1
mzt1
adipor1
eif4e(1of3)
LOC107376787
lgals8
mocs2
cndp2
tdh(3of3)
ndor1
msl2(2of2)
bola1
znf234(2of5)
tial1
amer1
LOC107372809
pus3
gzf1(1of2)
cd274(2of2)
mcoln1(1of2)
zscan20(1of5)
cartpt(3of6)
amigo3
znf235(127of148)
gps2
cacna1b(2of5)
pafah1b1(2of2)
klc1(3of3)
tubgcp4
eef1d(1of2)
sptssa
guca1b(2of3)
osbpl2(2of2)
trove2
crat(1of3)
nupl2
zfp715
yipf7
gchfr
znf728
irak4
nsg1(2of3)
fbxo8
tmem18
usp38
ap5b1(1of2)
trak2
atp6v1c1(3of3)
sptan1(3of23)
znf235(91of148)
zbtb10
lpl(2of2)
nfx1
alg13(2of2)
il10rb(1of4)
prpf40a(1of2)
mterf4
bdh2(2of2)
fam162a
herpud2(2of2)
phactr3(2of2)
crtap
mtm1
zhx3(2of2)
cradd
nr2f6(1of2)
ccdc137
dnajc7(2of2)
zbed4(25of38)
sult4a1
LOC107379791
rpia
agtpbp1
b9d2(2of2)
nipsnap1
mau2
lrrc57
LOC107373058
cox17
ilk(2of2)
reps1
cdk6(1of2)
tfg
hebp1(1of3)
cox18
nup43
zufsp
zmym1(3of14)
trpc5
zfx
rab33a
thumpd3
pgs1
gimap7(3of11)
znf235(20of148)
qser1
arhgap15
mast2(2of3)
klhl33(2of2)
nfkbiz(1of2)
dnai1(2of2)
irf5(1of2)
spty2d1
mybpc2(2of2)
zdhhc8(1of3)
pikfyve
traf4
mrpl45
calu(1of2)
nudt15
LOC107382238
znf420(1of4)
entpd4
sos1
usb1
abhd5(1of2)
acad11(1of3)
trmt12
rad1
lsm14a(2of2)
sowahb
irs1(1of3)
usp20
nfkbil1
znf595(8of11)
kpna6
arhgef7(2of2)
samd3(3of10)
slc25a29(2of2)
stap1
polrmt
dusp3(1of2)
fam234a
cdca7(1of2)
cul3(2of2)
esr2(1of2)
ptbp2(2of2)
sall4
ybx1
ralgapa2
pan3
zfp638(7of7)
rab11fip3(1of3)
m6pr
rnf168
rin1
LOC107372433
c7orf43
hsp30(2of5)
c6orf106(1of2)
rictor
tagap
LOC107373384
msrb3
kifc1(2of2)
LOC107381606
zfp438
slc22a15(1of2)
znf235(86of148)
rp11-529k1.3
usp6nl(2of3)
znf235(135of148)
LOC107394038
mdh2
pafah1b1(1of2)
tpgs2
ptpn9(1of2)
aplf
il2rb
mgat1(2of2)
hsf1
paqr3(2of2)
ube2k(2of2)
znf502(1of3)
c9orf114
gadl1(1of2)
timm17b
ppp2cb(2of2)
fbxw7(1of3)
c1orf21
pkn2(3of6)
znf333(1of2)
lgalsl(1of3)
picalm(1of3)
rubcn
fam172a
spic(1of2)
tmem150a(4of4)
paxip1
phf20(2of2)
clstn3
rora(1of3)
trappc5
trim65
abca5
eif3i(1of2)
nynrin(1of15)
nfrkb
med10
pemt
ppm1a
slc25a11
wipf2(1of3)
wipf2(3of3)
fbxo7
dync1i2(1of2)
LOC107376995
hoxb1(1of3)
ube2o
sgcz(2of2)
znf234(5of5)
rusc2(2of2)
mmachc
wdr13
agk
b3gat2
cytl1(1of2)
nadk(2of2)
spryd3(2of2)
zxdc(1of2)
slc38a6
yipf5
LOC107372872
igf1r(2of2)
fam57b(2of3)
syne3(1of2)
hgh1
wbp1l(2of2)
tmem115
march6(1of2)
abcd1
fam58b
LOC107376767
pgbd4(1of12)
ctu1
akt2
es1(2of3)
sdha
kiaa0930(1of2)
kiaa0513
dnajc10
far1(1of2)
uxs1
c9orf78
mrps18b
pgls
vps35
senp6
tmem55b(1of2)
sema4a
znf595(4of11)
itpk1
top1(3of3)
mycbp(2of2)
popdc2
zfp2(1of11)
epb41l4b
napg
sin3a(1of2)
csdc2(2of2)
znf665
adcy9(1of2)
pts
lrch4
dsp(1of2)
stard3
mtmr7(1of2)
znf326
hif1an
nprl3
rpl30
zbed4(4of38)
zfp566(1of2)
fxr1(2of2)
ubiad1
diexf
suds3
pik3r4
znf846(11of13)
cbx8(2of2)
rev3l(1of2)
rbm33
zfp560(3of8)
napb(2of2)
arfip1(1of2)
march5(2of2)
dpm1
gas2(2of3)
plekhb1
crygn(2of2)
klf3
elk4(1of3)
znf235(89of148)
pdcd2l
rest(2of3)
g3bp2
mtmr10
trmt1
ube4a
wdr74
mllt10(2of2)
pld5(2of2)
creb1(2of5)
bcl2l13(1of2)
znf235(63of148)
stx1b
znf234(1of5)
cog3
tuba1c(4of10)
rps16
prkaa2
slc10a4
kif1c
nfat5(2of2)
sbds
esf1
cep85l
oraov1
lrrk1(4of4)
harbi1(28of28)
ndufa4(3of3)
slc6a15(3of3)
tfap2a
exoc1(1of2)
c9orf3
ddx31
ergic2(2of2)
zfp609(1of2)
mum1l1(1of2)
kiaa0232
gnl1
senp7(1of2)
ankrd52(2of2)
mapk1
vps33b
ip6k1
lyg2(1of2)
znf845(2of2)
lyz
znf235(78of148)
harbi1(4of28)
ccdc126
atn1
zmym2
nlrc3(17of24)
fdx1
ube2j1
elmo2
ero1b
prpsap2
fbxo46
slc22a13(4of6)
ndp
tmem246
lrrc51
qtrtd1
mettl21c(4of4)
cnga2(1of2)
polr3h
srm
lrtomt
tsc22d1(1of2)
ogg1
tomm20(2of2)
znf235(17of148)
mrpl20
zbed1(6of6)
rab12
prdm10
rhbdl3
atp1b2(1of2)
LOC107372644
prr14l(2of2)
dvl3(1of2)
sidt2
c2orf42
nlrc3(3of24)
ptges2
adcy2(4of4)
usp19
tab3
sall2(2of2)
xylb
zfp62(3of5)
eif4e3(1of2)
ankfy1
foxj2
cdyl
cfap44(4of5)
il17ra
txlng
atxn7l1
puf60(2of2)
trim35(5of7)
nup54(1of2)
rnf38(3of3)
fbxo40(1of3)
gpatch1
zbtb8b
cpt1a(1of4)
plpp1(2of2)
lrp8(1of4)
klhl11(2of2)
smarcc1(1of2)
cnbp
matr3(3of4)
decr1
taf1c
ltv1
npdc1
dynlt1(3of3)
dennd6b
pwp2
uroc1
rnls
paqr3(1of2)
gab1(2of2)
foxk2
aldh18a1(1of2)
zfp365
ccr9(2of2)
crym
mylpf(2of4)
iba57
klhl26
LOC107394363
LOC107385842
cpsf3l
capza1
med25
usp36
irs1(2of3)
clmp
fbxw11
elac2
arrdc3(1of8)
rgl1(2of4)
bc030336
anxa5(1of2)
rabep2
trmt44(2of2)
rnf7
trmt112
myo1d(1of2)
qk(2of2)
f10(1of3)
lrrk1(3of4)
ankrd26
LOC107375001
nudt18
nmnat2
zfp282
kcmf1(2of2)
whsc1l1
rnf139
sephs2
c18orf21
zc3h12b(1of2)
znf287(3of3)
cct5
cd244
epb41l5
tec(2of2)
fam73b
zdhhc18(1of2)
impdh1
usp1
usp54(2of2)
apool
hipk1(1of2)
socs1(1of2)
nudcd3
fchsd2(2of2)
slc23a2(3of3)
mesdc1
cipc(1of2)
cstf3
znf235(93of148)
ubp1
wnk1(2of2)
asb3
sgk1(1of3)
mchr1(3of3)
rxra(3of3)
slc1a7(3of5)
ppp1r12a
tsc22d2(1of2)
yme1l1(2of2)
pomp
alg3
zc3h11a
phc1(2of3)
cklf
ppp6c(1of2)
slc43a1(2of2)
ddr2(2of3)
crebbp(3of4)
dusp16(1of2)
dnajb12(1of2)
arhgef12(2of2)
zbed4(22of38)
rps28
uqcrc2(2of2)
dusp14(3of3)
slc45a3
frs2(2of2)
cd300ld(1of2)
atrnl1
LOC107395480
cep164(2of2)
stx2(2of2)
exosc10
asap1(2of2)
fam175a
gorasp1(2of2)
LOC107379082
mal(1of3)
cyb561a3(2of2)
pdrg1
akr7a2
cops8
uap1
LOC107390451
unc13a(2of2)
rnf150(2of2)
mnt(2of2)
hspb11
ube2v2
atp6v0c(2of3)
rdh14(2of2)
cog7
zfp37(2of3)
nlrc3(2of24)
sil1
tbcb
eps15l1(2of2)
fam149b1
ccdc15
ctdspl2(2of3)
piwil1
hsd11b1l(2of2)
sbno2
cbx7(2of2)
wdr92
vps72
kdm4a(3of3)
nt5c3b(1of2)
atp5sl
epc1(2of2)
tead1(1of3)
rbm10(1of2)
trmt1l(2of2)
rps6kb2
rhbdf2
ptch1(1of2)
pebp1
cisd1
zfyve27
kat8
golga5
hdac4(2of2)
brsk1(3of3)
syt11
arpp19(1of2)
pxylp1
ncbp3
suv420h1
zdhhc15
hook1(1of2)
gadl1(2of2)
fam3d
yipf3
cdk5
slc12a6
LOC107376838
brcc3
pcnxl3
mtdh(2of2)
b4galt1(2of4)
gpr4(3of3)
zfp560(2of8)
cog4
gk(2of2)
eif2b5
mybbp1a
idi1
nip7
commd9
znf569(12of12)
cnot6
chic2
adprm(2of2)
acaa1
prelid1(1of3)
tcea2
tmem242
c21orf2
c15orf61
sowahc(1of5)
cog5
pkn2(4of6)
sox17(3of3)
pabpc1(2of3)
mcmbp
rab5a(2of2)
rcor3
emx1(2of2)
fam213a(2of2)
LOC107374475
slc45a4(1of2)
gmeb2
setdb1(4of4)
rc3h1
pdcd11
lmbrd1
dennd1a
tmem42(1of2)
znf235(95of148)
thap6(2of2)
znf235(29of148)
LOC107372801
apoc2
stub1
srp54a
pias1(2of2)
znf180(1of2)
bc068281
igfbp2(2of2)
rsph3
timm21
coro1b
crebrf(1of2)
grina(3of4)
cry2(2of2)
mad2l2
sugt1(2of2)
scap
cers2(1of5)
bahd1(2of2)
marveld2(2of2)
wdr7(2of2)
mier1
acer2
tbr1(2of2)
dbx1(1of2)
hk2(3of3)
LOC107390332
malsu1
sgce(2of2)
zfp46(2of3)
mcur1
zfp879
creb5
st3gal3
mrpl18
LOC107396817
mbd5(1of2)
ppp1r1b(1of2)
rpl19(1of2)
gnb2(2of2)
fam57b(1of3)
klf11(1of2)
akap6(2of2)
stk24(1of2)
tmem104(2of2)
fam151b
mphosph10
parp14(1of5)
tecta(5of5)
plcg1(1of2)
npas2(2of2)
znf879(2of2)
vimp
LOC107388443
mapk8ip3(2of2)
ccdc106(5of8)
bnip2
pgbd4(7of12)
fam122a(1of2)
amot
uqcr11(2of2)
slc41a2(1of2)
micu3(1of2)
ccdc112
phykpl
rnf113a
vprbp(1of2)
cbx8(1of2)
camta2
tab2
taf10(1of2)
dnajc27
mon1a
znf226(4of4)
rasgrf1(1of4)
acss3
wtap
xab2
rps6ka3(1of2)
znf782
mb21d1
uqcc2
kctd10(2of2)
snapin
znf235(128of148)
mettl9
znf235(47of148)
rpl31
srd5a1
cd79b
znf84(3of4)
cep83
sec24b
nubp2
numb
akt3(2of2)
leprotl1
gpr155(2of2)
phlpp1(2of2)
btn1a1(2of4)
lxn
traf3
inpp5b
lemd3
spag9(2of2)
c1orf35
nr5a2(2of4)
gnal(1of2)
steap3
wwp1
slc26a11(1of2)
pycr2(2of2)
kiaa1462(1of3)
znf182
pglyrp1
LOC107376489
ndufa2
dpf2(2of2)
tcf7l1(2of4)
pcbp2(2of2)
mterf2
trim80(7of16)
trim80(9of16)
arrdc3(5of8)
LOC107383394
LOC107395481
tnrc18
abi3bp(1of2)
scaf11
rabgef1(3of3)
smyd4
cyld(3of4)
ppif(1of4)
brpf3(2of2)
mtor
setd1a
tcp11l1
mdm4
kif27
mgme1
cox6b1(2of3)
kiaa0907(2of2)
alkbh5
nthl1
znf165
rnf2(2of2)
sat1(2of2)
ror2
znf479(1of4)
bax(1of4)
parp2
palm(1of2)
scfd1
fbxl18
znf292(2of2)
arl9(1of2)
kcnd1
nedd8(1of2)
prkrip1
nfs1
sf3a1
sall2(1of2)
ints7
rdx(2of2)
ccdc86
stag2(2of4)
slc9a6(2of2)
fsd2
pih1d3
taf1
rmdn3
zfp2(9of11)
tmem141
ryr2(5of7)
elp6
cela2a(5of5)
LOC107382537
rell2
tmem251
fam46a(2of4)
mpp5(1of2)
il12b(3of3)
cnot10
znf235(113of148)
dicer1
ccdc6
nynrin(7of15)
siah1
btf3(1of2)
slc30a4
bach1(1of2)
tmem179b
LOC107388047
zfp422
pgbd2(1of2)
tmem30a(3of3)
she(2of2)
kiaa1191(2of2)
trdmt1
fmn2(4of4)
znf235(81of148)
etfa
akap10
per2(2of2)
glcci1(2of2)
bet1l
fbln1(1of2)
LOC107388492
mrc1(1of18)
vps4a
LOC107374438
sycp3
rpl29
setd7
rabggtb
zc3h12c(1of2)
p3h1
brd8(1of2)
msl2(1of2)
asmtl
commd5
elp3
grina(4of4)
tmem203
gnas(1of2)
trim3(2of2)
git1(3of3)
ndufa1
trio(2of2)
zbtb44
clec4m(1of3)
c8orf4(1of2)
usp47(3of4)
slc38a3(3of4)
nr1h3
thap4(2of6)
plekhf2
cdk5rap1
csf2rb(1of2)
p2ry2(1of2)
dock10
rfx5
dsg4
arid1b(3of3)
wdr12
wac(3of3)
hnrnpll
lmod3
gdpd1
amph
fam118b
drosha
ambp(3of3)
LOC107372738
vps13d(2of2)
znf658(2of5)
cdk4
stmn2(1of2)
rps6ka3(2of2)
znf692(1of2)
fam120c
rnaseh1(2of4)
nsd1(2of2)
rnf146(1of2)
chsy1(1of2)
slc9a3r2(2of2)
bc017643
mms19
abcd4
xrcc6bp1
scai
dusp8
snap47
cic(1of2)
lrp6
arfgef1
zfp518a(1of2)
slc22a13(5of6)
cwc25
tlk2(2of2)
lgals3(5of6)
phospho1(1of2)
LOC107386413
arih2
nfatc3(1of2)
cdk18
hsh2d
ethe1(1of2)
klhdc10(1of2)
dok3
sardh
sptbn1(3of6)
znf235(11of148)
LOC107373780
ccdc170
atf5(1of2)
ccdc47
eml4(2of2)
ythdf1(2of2)
znf235(139of148)
spsb4(2of2)
znf81
ngdn
zfyve9(2of2)
mmab
sptan1(11of23)
hlf(2of5)
cd164
znf112(2of5)
thap4(4of6)
snx12
rps24
rbpj(1of3)
zcchc17
dck(1of3)
dlg1(1of2)
vps26a
cyp27a1(1of4)
cldn12
dctn6(2of2)
sarm1
zscan20(4of5)
ccdc66
prkar1b
sntb2
fkbp9(1of2)
ghitm
znf235(48of148)
snx30
dennd5a
clybl
LOC107375807
rbm4b(3of4)
slc25a24(3of3)
zscan29(5of9)
zfp3
zcchc4
ndufs8
vgll4(3of3)
fam114a1
mef2a(3of3)
c9
lmbrd2(2of2)
zfp566(2of2)
mgea5(3of3)
cdc40
zfp113(4of4)
amfr
abca1(2of5)
mppe1
acta2
ndufaf4
samd1(1of2)
adgrg2(1of3)
abhd10
tubb4b(2of5)
cartpt(4of6)
amacr(1of2)
mlycd
slc26a5(2of2)
fahd2a
LOC107386836
tm9sf4
trim80(15of16)
atf4(2of2)
ctns
gpc5(1of4)
mmadhc(1of2)
zfp839
sh3glb1(2of2)
paf1
mfsd2a(3of3)
rdh14(1of2)
hhat
bend5
epn3(1of2)
prr14l(1of2)
evl(3of4)
pax8
bnip1(1of2)
rtn4(1of3)
scamp1(2of2)
apbb2(2of2)
chm
zbed4(3of38)
nol8
lysmd4
znf544(2of2)
LOC107388872
nlrp1
cyb5d1
acad8
LOC107383509
LOC107392204
kmt2e
kri1
LOC107395533
trmt1l(1of2)
znf235(16of148)
ambra1
hipk3(2of3)
nudt17
LOC107380116
LOC107394691
snx9(2of2)
eml4(1of2)
btn1a1(3of4)
dapk3(3of3)
srfbp1
nov(2of2)
zfp414
spred2(1of2)
zbed5(7of11)
apoh(2of3)
bhlhe40(2of2)
eci2
zfp687
taldo1
b3galt6
nol9
hivep2(1of2)
med8
zfp560(8of8)
npl
tns4
kmt2a
matk
cacna2d3(4of4)
sfswap
tmem97
gmeb1
pnpla8(1of2)
ybey
adgrf3(1of2)
cic(2of2)
mecp2(2of2)
mtif3
midn(1of2)
lrrc18(1of2)
acsl3(2of2)
slc1a1(3of5)
rnf34(1of2)
pnrc1
sqrdl
prdx2
synrg
znf250
cdk17(2of3)
surf2
rogdi
trub2
pld2(1of2)
slc7a7(2of2)
zfp358
cdc42bpb(2of2)
emc4
LOC107376163
tac1(2of2)
znf624(1of2)
ube2z
dst(1of2)
mgmt
zzz3
kmt2c(1of3)
pcmt1(1of2)
shd(1of2)
serf1
dhx38
rreb1
b3galt1(1of2)
creld1
ptpra
zfp638(1of7)
atp2a2(4of4)
aars2
brd2(4of4)
dlg1(2of2)
znf235(67of148)
nr5a2(1of4)
psap(2of2)
alg12
ell
f10(2of3)
sdhb
eif3i(2of2)
ptbp1(1of2)
zfyve1(1of4)
kcnab2
ndel1(2of2)
prps1
thada(2of2)
mef2d(3of3)
ciz1(2of2)
cdc42bpa
traf2(3of3)
fbxl16
rpap3
spata2(1of2)
med24
plppr3(1of2)
zfp2(5of11)
lysmd2
txndc15
c17orf75
nfatc1(1of2)
wac(1of3)
fam213a(1of2)
litaf(3of4)
ccdc124
cops5
selt(1of2)
tmem57(2of3)
sbno1
tmem59(2of2)
zfp647(2of3)
aftph(1of2)
fkbp4
pigc
ercc3
hsd17b7(3of3)
fam83c(2of2)
trmt61b(2of2)
bccip
cdadc1
itch(1of2)
pde1c(1of2)
adam12(3of3)
smarcd3
wipf1
pxn(3of3)
lrrc31
ccdc22
zfp653
prrc1
sergef
ar(2of2)
utp15
lnx1
cbx2(2of2)
arhgap27(2of3)
med27
impdh2(2of2)
msto1
tmem245
osbp2(1of2)
ak2
tle3(1of2)
siah2
prkaca(2of3)
dazl
nlrc3(5of24)
exosc8
atg16l1(1of2)
c6orf136
ak6(2of2)
rnf38(2of3)
urb2
ac111632.2(2of2)
gimap4(6of7)
evl(4of4)
zscan29(7of9)
tmem38b
lats1
zmym1(11of14)
lcat
trip12
nudt9
otud4(3of3)
znf226(3of4)
mfsd8(2of3)
naa38
sppl2a(1of2)
kcnk1(2of2)
cwc27
bco2(1of3)
apoc1
ebp
gfod1
osbpl11
olah
rnasek
nudt6
bag5
bod1
mettl13
nap1l1
rnf144a
stat5b(4of4)
gnpat(2of2)
rab3gap2
ddx51
susd6(1of3)
clp1
git2(1of2)
rps6kl1
rfx3
smpd1
syne3(2of2)
dmxl1
arcn1
znf862(1of6)
tti2
dut(11of13)
peli1(2of3)
taco1
zfp64
cxorf40a
lrp11
serinc1(1of4)
gigyf2(1of2)
nampt
golph3(1of2)
znf846(13of13)
p2rx7(6of10)
apob(1of3)
kbtbd2
map3k2
snip1
tnfaip3
nsmce2
fam160a2
cabp7(1of2)
nsmce3
dtx2(1of2)
ccdc174
rsf1(1of2)
gmpr2
ufc1
coro7
hk2(1of3)
znf692(2of2)
cfh(3of5)
cnot4
stxbp5(2of2)
pak4
dpf2(1of2)
tmigd1
qrich1(2of2)
smad4(1of3)
cbr1(1of3)
ms4a4c
lsm12
n4bp2l2
syt1(3of6)
brf1(1of2)
sirt6
znf568(7of15)
mrto4
inpp5k
manbal
mpl
LOC107394812
acsl4
cep97
nol7
rnf8
lysmd1
ccdc28a
fam76b
hipk1(2of2)
znf235(126of148)
gabrp(3of3)
csnk1g2
slc6a17(1of2)
lace1(2of2)
mogat2(3of3)
sertad3
sgta
nek4
alg11(2of2)
borcs6
actr10
dao
rpo1-3
nynrin(3of15)
ap4s1
cmtr1
LOC107395041
dync2li1
zbtb11(1of3)
cnn1
cyp24a1
slc25a5(5of5)
spsb1(2of2)
vezt
rpe65(2of2)
impa1(2of3)
acap3(1of3)
e2f3(2of3)
gripap1(1of2)
mrpl9
rab5b
idua
nat8(3of3)
trim59
sp3(1of2)
rpusd1
smurf1
hnrnpk(2of2)
pld5(1of2)
ankzf1
rnf216
cdk20
pcnx
p2ry4(3of3)
rnf145(2of2)
srd5a3
mrpl48
elk1
mpzl2(1of3)
znf235(111of148)
cntn1(2of2)
endod1(7of8)
slc26a5(1of2)
LOC107372995
hipk2(6of6)
agpat1
aprt(2of2)
znf235(39of148)
paip1
hvcn1
aak1
mbtd1(3of4)
rabgef1(1of3)
naa40
gpkow
LOC107391470
LOC107391618
sept5(2of2)
pi4k2a
lin9
pfdn6
corin
znf235(146of148)
herpud1
zmynd11
zdhhc3(3of3)
trhr(2of3)
rabepk
hivep2(2of2)
ppp2r2c(2of2)
hectd1
palm3
phf21b
blvra
iqcc
unc13b(1of3)
gin1(8of10)
idh3a
il1rapl1(2of2)
utp18
dnd1(2of2)
rprd2(2of2)
rp11-212d19.4
rrp7a(1of2)
mmgt1
cfl2(1of3)
zbtb3
parp11(1of2)
ggnbp2
cebpz
ikzf5(2of2)
c1qbp
hccs
chchd1
tat
LOC107390724
bbs1
cep89
kif13a(2of3)
klhl11(1of2)
zfyve1(4of4)
epn1(1of3)
tcf20(1of3)
tmem150b
ociad1
LOC107372812
cfap44(2of5)
necab1(3of4)
ngrn
pip4k2b
etv1
shisa4(1of2)
fam69b
rbm5(2of2)
nagpa
zfp710(1of2)
LOC107395964
eea1
larp6(1of2)
zscan5cp
fam46c(1of2)
mrc1(13of18)
znf235(68of148)
vhl
LOC107385941
znf85
fth1(2of8)
dnah5
mapk3
foxo3(4of4)
rnf19a(3of5)
cog1
chid1
csdc2(1of2)
crkl
samd3(9of10)
gspt1(2of2)
fbxo31
LOC107382837
wdr34
efr3b(2of2)
znf235(57of148)
LOC107392754
tob2
tcf7(1of4)
il10rb(2of4)
phc3
trim50
mrps31
rbms2(1of2)
rffl
stip1(4of4)
jund(2of2)
atg10
dlgap1(2of3)
clasrp
slco3a1(2of3)
c6orf62
kansl1
nckap1
sphk1(1of3)
topors(1of2)
hn1l
rsph1
rtn3
wdr53
ptdss1(2of4)
gnaq(1of4)
fzd3(2of4)
fubp3(2of2)
sirt4
cep57(1of2)
pten(1of2)
zfand1
cluap1
pnpo
wiz(1of2)
pelp1
b3gnt2(2of5)
LOC107395943
LOC107380624
nf2(1of2)
ccdc163
yme1l1(1of2)
c12orf4
cwf19l2
dcaf17
rin2(3of4)
acer3
cd69
zfp2(3of11)
hoxb3(1of2)
rock2(4of4)
mvb12b(1of2)
zbtb14(2of2)
hoxc9
ctnnb1(1of2)
cep170b(1of2)
vps29
arnt
znf235(30of148)
capzb
erbb2ip
aspa(1of2)
ggt1(1of3)
cldnd1(2of2)
znf568(15of15)
LOC107392955
ttc1
csmd3(1of9)
enox1(1of2)
vamp2
kxd1
b3gat3
phb2
twistnb(1of2)
pofut2
mtss1(3of3)
fbxo30(1of3)
LOC107378141
zbtb1
ica1l
arrb2(2of2)
itsn1(2of2)
supt5h(2of2)
dcun1d3
LOC107376854
trim21(1of3)
ankrd44
plekhd1
pou6f1
tbp(2of2)
znf121
fbxo3
hsd17b7(2of3)
smn1(2of2)
azin1(2of2)
b3galt2(2of7)
ndel1(1of2)
pcm1
adgrb1(1of4)
gemin4
fa2h
mrpl16
c4orf32
nol4l(2of2)
pcyt1a
ubl5
cdc37
znf431
slc25a16
csk(2of2)
gnai1(2of3)
fetub(1of3)
znf479(3of4)
oscp1(1of2)
samd8(2of2)
st6gal2(1of2)
rpgrip1l(1of2)
cnppd1
nr1i2
trim68(1of2)
gtf3c2
akap11(1of3)
smim13
cldn4(3of19)
hecw1
st7(1of2)
nbeal1
dnajb13
scoc
mterf1
men1
znf846(7of13)
zfp821
zer1
ptcd1
tsr2
znf71(2of2)
prdm9
cactin
pfn2(1of4)
pwp1
rac3
cript
hydin(1of3)
adprh(1of2)
ncdn
hoxc10
spg21
rgs1(1of2)
pdzd2(2of2)
fbxo4(2of2)
lmbrd2(1of2)
dnah11(2of5)
spen(2of2)
uqcc1
tox2(2of2)
aatk(2of2)
stag2(3of4)
fnbp1(1of3)
poldip2
dynlrb2
crtc2
sphk2
inpp5e
gcsh(2of2)
proser3
acmsd
tcfl5
dym
g2e3(3of3)
sav1
adcy6(1of2)
kif5c(2of2)
lsm14a(1of2)
cct2
c1orf50
rtfdc1
zdhhc2(2of2)
aldoc(1of2)
LOC107394669
hspa4l
arhgap32(2of2)
dusp23
xkr7(2of2)
agpat4(1of2)
rpe
thra(1of2)
tmem248(1of2)
afg3l2
rtl1(6of17)
map3k7cl
dusp26(2of5)
nelfcd
zfp180(1of2)
rab40c(1of2)
tax1bp1(3of4)
rrn3
zfp148(1of2)
jade1
mus81
usp21
znf850(2of2)
eya3
dync1li1
wbp11
bag4
snx15
serp1
osgin2(1of2)
chchd7
tmem50a
g6pd(1of2)
e2f3(3of3)
gpd1(1of3)
bri3
cmip
LOC107379328
tdh(2of3)
romo1
gclc
wnt3
tbc1d16
tanc2(2of3)
gimap7(10of11)
