id
hoxb9(2of2)
smdt1(2of2)
ppp1r3a(4of4)
klhl38(2of2)
fgfbp1(3of3)
ccni2
vps52
rps29
krt222
ppp2r2b
rps11
rpl13
rpl32
creb1(5of5)
prkab1(2of2)
hoxa7
grb7
bphl
fam184a(1of2)
st6galnac6
capsl
lsamp
zscan22(1of6)
serpini1
csmd3(7of9)
LOC107372370
fpgs
camsap1(2of2)
rps18
wdr4
zkscan2(1of2)
ptprj
camkk2
lztr1(2of2)
notch1(3of3)
fgfr3
usf2(1of2)
crtc3
sike1
cyp4f22
rnd1(2of2)
anp32e(1of2)
gnl2
rpl8
mef2c(2of3)
gtpbp4
thap4(3of6)
ubox5
LOC107388366
furin(2of2)
dmbt1(2of3)
pkd1(3of3)
emc3(2of2)
hook2
pdpr
dgat1(1of3)
tdp1
blmh(2of2)
znf235(14of148)
dscam(2of3)
btg4(1of2)
calcoco1(1of2)
chmp5(1of2)
slc22a3
znf235(62of148)
c21orf62
sh3rf1
ehbp1(1of2)
nucb1
eif2s3
hdac9
fam173a(2of2)
ptpre(2of2)
ash1l(2of2)
mysm1
pik3ip1
sept7(3of3)
znf146(5of7)
txlna
usp53(1of2)
dapk2
guf1
LOC107389053
cttnbp2
hsd11b1l(1of2)
aldob
nalcn
ufl1
neu1(1of2)
gpat4(1of2)
snx22
adssl1
tmem55a
nlrc3(19of24)
plekhg4(4of5)
tspan3(3of3)
golga7b(1of2)
tfap4(2of2)
tmtc1
flnc(2of2)
inadl(1of3)
senp2
spin1(4of4)
rab27b(1of2)
mib2(3of3)
gpsm2(3of3)
unc13d(3of3)
areg
plcxd2
cxxc5(2of2)
sorbs1
tspan8(3of3)
exoc5
fam43a
aasdhppt
glyctk
crat(3of3)
larp1(1of2)
rpl18a
mtr(1of3)
slc39a9(2of2)
ppcs
znf235(83of148)
hmx1
ncoa3(1of2)
grb10(2of2)
smim14
sec14l1(1of2)
armc2
prrt2(4of4)
bin2(2of2)
tma16
slc15a2
shq1
fam221a
gpr137b(1of3)
syap1
LOC107373637
rpl19(2of2)
pde1c(2of2)
rps8
narfl
hipk3(3of3)
efna1(2of2)
abca12(2of2)
tada1
plec(4of4)
casd1
mapk7
ythdc1
cd40(5of6)
dph1
shd(2of2)
trpc1
cxxc1(2of2)
adgra3
spen(1of2)
itga6(3of3)
fcrl5(4of5)
ddx23
rlf
adam17(1of2)
hdac4(1of2)
fbxl7
ptgs2
fbxo11(2of2)
znf502(3of3)
march6(2of2)
lpin1(2of2)
tsc22d1(2of2)
epm2a
chka(2of2)
n4bp1(2of2)
tnnc1(2of2)
pvrl3(3of3)
lbh(1of2)
LOC107386656
b3gntl1
lin7a
tpra1
ablim1(2of2)
tgif1
secisbp2
caprin1(1of2)
heca
arid3a
cnpy4
ftsj2
jak2(3of3)
hgd
eif4ebp1(1of2)
mss51(1of2)
slc9a3r1(2of2)
amer2(2of2)
kiaa1161(1of3)
ric8b
tom1(1of2)
cpne3(2of3)
n4bp1(1of2)
prrg2
prr33(2of2)
nlrc3(22of24)
dnd1(1of2)
rplp2(1of2)
nfe2l1(1of2)
rps25
gadd45a(2of2)
cxcl2
ptprn(3of3)
st3gal2(2of2)
mafk(2of2)
scarb2(3of3)
znf71(1of2)
acsf2(1of2)
thnsl1
slc27a2(3of3)
slc25a40(3of3)
saysd1
meaf6
lrch1
bdh1(1of2)
cyp2j2(4of13)
gns(1of2)
cask
slc7a1(2of3)
ldb3(2of2)
ankef1
c3orf17
sys1
jagn1(1of2)
atp11a(2of2)
rps10
uap1l1
ssr3
trim16(1of15)
LOC107378193
LOC107387305
tgfa
elmod1
ankrd46
foxo4
ikzf5(1of2)
spata20
slc25a30
zdhhc12(1of2)
nub1
baiap2l1(3of3)
usp12(2of5)
mdfic(1of2)
map3k14(1of2)
me2
lpin1(1of2)
cyp46a1(1of3)
slc25a47
gtpbp1(2of2)
tsc22d3(1of2)
kng1(2of2)
ccdc107
irs2(1of3)
ano10(1of3)
med19
hoxc11(2of2)
gpx4(1of2)
b2m(1of2)
arhgap17(1of2)
tmem234
hinfp(2of2)
znf235(38of148)
capn1(3of3)
ccdc130
mark1
itm2b
tmem192(2of2)
tmem71
dvl3(2of2)
hspa8(2of3)
fxyd3
c8orf4(2of2)
adora2b
lamc2
dnajb1(2of2)
cald1(2of3)
pnpla6
ccdc175
utp6
zbed4(36of38)
rbfox3(1of2)
pim3
arhgap6(3of3)
LOC107380363
klf15(2of2)
trim7
atf3
c12orf75
gtf3c1
abca3
tcp1
cpq
senp8
clu
nek10
ngly1
ilk(1of2)
c1orf43(2of2)
nsg1(1of3)
anxa3
kiaa1107
ripk1
lpar3
slc25a42(1of2)
zfp867
zcchc9
chdh
ttc36
ccdc50(1of2)
anxa5(2of2)
scn3b(2of2)
gtpbp8
ssbp2
gatsl3
cbr1(3of3)
gpank1
golim4
LOC107378932
slc14a2(3of3)
styx
kirrel(2of3)
ppp1r13l
msantd4(2of2)
krt19
efemp1
flot1(1of2)
znf146(2of7)
plekha7(2of3)
spag17(2of4)
rbm41
snx18(1of2)
gbgt1(4of4)
spsb3(2of2)
kars
crebrf(2of2)
cry1(4of5)
fth1(4of8)
ndufv1
cdc42ep3
gfi1b
plekhg4b
mocs1
rel
arid4b
nlrc3(6of24)
pou3f4(2of3)
zfp385a(1of2)
map1lc3b
tfeb
strip2
LOC107373123
mras
mob2(2of2)
cog2
lipa
myo5c(2of2)
ubb(1of3)
ccdc85c(1of2)
chrnd(1of2)
tnfsf11
slc10a2
ormdl3
arpc1a(2of2)
ulk1(2of2)
msra(2of2)
emp2(3of3)
arl5b(2of2)
svil(4of4)
prkce
hspa1l
rfx2
atf6b
myc(2of2)
ubxn7
stx11(2of4)
abcc5
tmem221
kiaa0040
hlf(1of5)
rrm2b
trim55(2of2)
ptgir
trim13
plpp3(4of4)
prox1(5of5)
enpp6(2of2)
znf146(4of7)
pik3r6
sec62
pdxp
ppara(2of2)
grb10(1of2)
btbd7
csrp2(2of3)
slc45a4(2of2)
tesk2(1of3)
pdcd4(1of2)
c14orf28
tsc2
zbed4(35of38)
gosr1(1of2)
mat2a(2of3)
pip5k1c(2of2)
kat2b
dtwd1
tnks(2of2)
ifi44l(1of2)
klhl24
efnb2(2of3)
c1orf43(1of2)
spata6
ctsd(1of2)
elf4
tor2a
akap6(1of2)
spsb3(1of2)
polr2m
dlg5(1of2)
hdhd3
odf2(3of3)
tex2(3of4)
syngr1(1of2)
ccdc114
pkm(1of2)
smg7
phldb3
kctd4
LOC107373107
march2(1of2)
aldh1l2(1of2)
trib2(1of2)
ahcyl2(3of4)
arap1(1of2)
cox5b(2of3)
herc4(3of3)
eef2kmt(1of2)
rcl1
pcnxl2
ice1
pex5
wdr20(2of3)
abca1(1of5)
stom(3of3)
vgll4(2of3)
rps23
tecta(1of5)
znfx1
mst1r(2of2)
minpp1(1of2)
actg1(1of2)
pex2
fam102a(1of2)
tbxas1(3of3)
pias2
ict1
ndufs1(1of2)
slc25a28(3of3)
pank4
rbm48
irs2(2of3)
ccpg1
LOC107381879
zfp36l1(3of5)
mapk8ip2
zfp385a(2of2)
cdh7(3of3)
garem1
gin1(7of10)
kiaa1522(1of2)
sp1
zc3h6(2of2)
polr1e
cir1
b4galt3(1of2)
sp4
plxnb1(2of3)
atp13a2
sgip1
zfp704(1of2)
znf479(2of4)
rpl22(2of2)
ankib1(2of2)
atf6
tmem222(2of2)
hdac10
zfp277
eif2ak2(1of2)
trib1
rpl23a
ubtd1(2of2)
mia
atraid
pcbp3(1of3)
parp11(2of2)
fam208b
fgfr1op2
abhd2(2of2)
tgm5(3of3)
cp
trpm4(3of3)
npr3(1of2)
cspp1(2of2)
bicc1(1of2)
mapk9
tmem39a
eif2ak2(2of2)
ern1(1of2)
trim80(12of16)
atp6v0e1(2of2)
rev3l(2of2)
trim62(3of3)
smim5
wdr78
ndrg3(2of2)
f3(2of2)
napa
abhd14b
cnst(2of3)
zc3h10
nfil3(3of5)
apaf1(2of2)
pde3b
zfp647(1of3)
fis1
wbp2(2of2)
hps5
hsdl1
akirin2(1of2)
inpp1
max(2of3)
nvl
ing5
wdtc1
ribc2
map3k3(2of2)
cntn1(1of2)
c8orf88
ghr(1of3)
baalc(2of2)
mfsd12
lclat1
gli2(2of3)
znf567
josd2
speg(1of3)
ccdc62
ppp1r3c(1of3)
nrip1
alg1
rorb(2of3)
mast1(1of2)
LOC107388922
nadk2
ubl3(1of2)
LOC107394808
bloc1s1
epb41(1of2)
snx33
ggcx
rgs22
ndufs1(2of2)
fam129a(2of3)
hnrnpul2
tinagl1
chst5(2of5)
dhfr(2of3)
pacs1(1of2)
pdlim4
pdk2(2of2)
elf1
prss23(1of2)
map4k5(1of3)
taf4a(2of5)
cc2d1b
aldh2
nr3c1(1of2)
sec61a1(2of2)
rpl21
rpl36
dnajc14
rbm15
tmem79(2of3)
rps4x
sdr39u1
kdm5a
fdft1
tbc1d19
pdk1
znf845(1of2)
nog(4of4)
vgf(2of2)
LOC107384152
capn7
rab11fip5
c9orf172(2of2)
scg5
prox1(2of5)
rpl13a
c12orf29
p2rx3(2of2)
wdr89
rraga
zdhhc23(1of2)
bcap29(1of2)
nphs1
kdm1b
mgat2(1of2)
mpzl1
elmo3
tnfsf12
agxt(1of2)
cplx3
mfsd13a
galnt12
slc26a2(2of2)
akt1s1
herpud2(1of2)
cgn(2of2)
tmem218
dusp22(1of2)
commd3
timp3
rps26
dnal1(2of2)
nr3c1(2of2)
fam161b(2of2)
rundc3b
bves
vwde(3of3)
ptgfr(1of4)
spg11
egln1
rnf11(1of3)
scnm1
f8a3
cdc14a(2of2)
rbbp6(1of2)
gyg1(1of2)
plcb3
wtip
wdfy2
asxl2
zc3h6(1of2)
zfyve26
ccdc181
pithd1
ankrd28(1of2)
plekhb2(1of2)
cacna1f
kdm2b(2of2)
pdcl3
rhot1(1of2)
cramp1
rnf220(2of2)
rab33b(1of3)
cap2
trim39(1of27)
gabarapl2(2of2)
vkorc1l1(2of2)
cdcp1(2of2)
lgals3(3of6)
hpd(2of2)
prtfdc1(1of2)
mef2d(1of3)
sgsm3
dlx3(1of2)
rps6
sars2(1of2)
b3galt2(6of7)
LOC107377585
c3orf33
il1rl2
fam110c(1of2)
ect2l
itsn2(1of2)
paqr6
ccni
stat5b(2of4)
adgrl3(6of8)
lamtor2
tmem235(2of2)
pcgf5
hoxd12
spata5(2of3)
rdh12(6of7)
snx4(2of2)
lims1(1of2)
nt5dc2
cdc37l1
capn15(2of2)
mthfr
rdh8(2of3)
zfp692
tmem60(2of2)
ube2h(1of2)
pptc7(2of2)
slu7
chst15(1of2)
snx9(1of2)
nt5c1a(2of3)
tef
znf235(107of148)
znf235(115of148)
ube2q2(1of2)
LOC107388142
clk4
hace1
shc1(1of2)
p2ry14
trub1(1of2)
dcxr(2of2)
lats2
gpt(4of4)
mtcl1(2of3)
st6galnac2(1of2)
usp8
kcnj11(2of2)
tcea3
asb8
znf235(122of148)
actc1(2of5)
pln
gramd1b(1of3)
grhl2(2of2)
sntg2
gab1(1of2)
sorl1(4of4)
dok7(2of2)
fam195a(1of2)
plekha2
heatr1
tle4(1of2)
parp16
znf846(1of13)
cyld(4of4)
lactb2
fopnl
rnf103
ggt7(1of2)
car5b
sdf2(1of2)
rps3a
glmp
serpina10(1of2)
gltscr1l
carkd
ercc6
atoh8
LOC107375623
reep5(3of3)
ocln(4of4)
rasgrp2
hectd2(2of2)
cdo1
fbxo48
adgrl2(1of3)
rnf26
rap1gap(3of3)
abhd4
speg(3of3)
hoxa13(2of2)
gramd1b(2of3)
znrf1(1of2)
sgf29
lancl1
tpm3(1of4)
trim55(1of2)
zdhhc18(2of2)
kank1(2of3)
vdr(2of2)
fbxl2
cox16
capn2(1of3)
ncam1(2of3)
ift52
tns2(2of2)
mid2
erbb2
tmem170a
atxn3
lgals3(4of6)
rps15
LOC107391214
tppp3(1of2)
tmed8
tars(2of3)
zfyve21
mbd4
igfbp3(1of2)
zfp512b
rfxank
ttc23
tmod3
tmem106a
vdac1(2of2)
map4
ubtd1(1of2)
LOC107375194
chrnb1(1of2)
eef1a1(2of5)
uvssa
rrp8
rassf6
plekha3
rpl35a
hoxd10
gfod2
enpp2(2of2)
hoxb2
chn2(2of2)
adcy6(2of2)
ldlrap1(1of4)
lmtk3
akap13
kiaa1211l(2of2)
mzf1(2of4)
pbld(1of2)
tbkbp1(2of2)
uckl1(2of3)
klhl3
mul1(3of3)
creg1
fam171a1
homez
slc39a10
dennd4a(3of3)
kcna3(2of3)
rab27a
wdr44
yipf1(2of2)
foxn3(1of2)
gemin8
myot(1of2)
kansl3
tbc1d17
slc22a16(1of2)
fitm1(2of2)
dhrsx(1of2)
ldha
slc25a1(3of3)
chst10
oxr1(1of4)
tm7sf3
ptk7
map7d1(2of2)
ik(1of2)
nbn
parp12(2of3)
gstz1(2of3)
eef2(1of2)
spata1
kbtbd4
gga2(2of2)
cry1(3of5)
megf8
vwa9
polg2
hmox2
smad3(1of2)
dennd4b
ptbp3
atg7
pex11a
kif6
rp2
eif3g
rbm10(2of2)
LOC107391876
fam13a(1of3)
atg13
fubp3(1of2)
renbp
mettl5
pard6b
stxbp3
otub2
ssh3
tigit
c1orf27
pip4k2a
selk
fbln5
eif3c
b3galt2(5of7)
smad9
fbxo34
nsg1(3of3)
pus7l
tlk1(1of2)
fgl1(3of3)
ogfod2
acot1(2of2)
tnr
faxc(2of2)
LOC107390206
cnnm4(2of2)
atp5s
kat7(2of2)
tgfbr2(1of3)
adam8(2of2)
pbxip1(2of2)
kif17
sh2d4a
mical2(2of3)
gnaq(3of4)
LOC107386223
uck1
crebl2
cfd
fam179b
cxxc4(2of2)
hus1
nme8
myoz1
eef1a1(5of5)
thap4(1of6)
dnal1(1of2)
hdlbp(2of2)
col27a1(2of4)
tns3(3of3)
pi4kb(1of2)
sgpl1
bnip3(1of2)
lrp2(1of2)
hebp2(3of4)
zfp560(1of8)
fam217b(1of2)
dctn4(2of2)
wdr43
apol3(3of3)
ppard
dph7
rps27(2of3)
rnf19a(4of5)
cyld(1of4)
fbxo21
gsg1l(6of7)
zfp106(1of2)
keap1(2of2)
trim8(1of2)
elp4(2of2)
mkl1
ppp1r3d(2of3)
gjb4(3of3)
evi5
eps8l2
pir
dido1(1of2)
dab2ip(2of3)
pmm1
eif3m
c6orf106(2of2)
bnip3(2of2)
adh5(2of4)
znf846(2of13)
ciart(2of3)
mum1
c1orf198
zfp276
prepl
per2(1of2)
rab3d(1of2)
cfap43
tigd1
hoxb1(3of3)
foxo1(2of2)
znf850(1of2)
swap70(2of3)
eva1c(4of4)
pip5k1b(1of2)
slc25a25(3of4)
dennd2c
lama2(2of3)
c19orf70
zscan5b
rab31
thbd(2of2)
lnp(2of2)
rbck1(2of2)
dnah3
sv2b(2of3)
klhl21
scrn3
lonrf1(1of2)
wac(2of3)
wbscr22
ercc2
LOC107395809
dnajc24
prom1(2of4)
anapc16
bhlhe40(1of2)
sfmbt2
eef1g
ttc33
mllt10(1of2)
acvr1(2of3)
rcsd1(2of2)
flt1(2of2)
nudcd1(2of2)
isca2
ppp4r2(1of2)
hspa1b
tpt1
zhx2(2of2)
slc20a2
cep104
mterf3
pik3cb(2of2)
p2rx7(1of10)
ap2a2(1of2)
agxt(2of2)
seh1l
cuedc1
xcr1(4of4)
kiaa0100
mboat2(1of2)
c11orf24
cd82(1of3)
mbtd1(4of4)
tmem200c(1of2)
al513412.1
tp53bp2(1of2)
tada2b
kiaa0141
ddah1
polr3k
caap1
apmap(2of2)
clpx
atp5j(1of2)
ppm1d(2of2)
camk2g
esrrg(2of4)
per1
clcn4
rcan3
myo18b(1of2)
lonrf3(1of2)
LOC107386907
dusp22(2of2)
hsd17b7(1of3)
pmm2
eml1(2of2)
hid1
trim80(14of16)
ppat
ttc3(2of2)
dcaf8
rapgefl1
plekha1(2of2)
map4k2
galnt18(4of6)
sdpr(2of2)
snap25(3of3)
dhx8
uba52
LOC107379110
scarf1
spa17
arhgap23(2of2)
LOC107386137
LOC107374876
nkiras1
nipa2(2of2)
pdlim1
plekhm3
LOC107385308
maml2
sowahc(3of5)
sft2d1(2of2)
vmo1
rfesd(3of3)
jph1(1of2)
ldhb(2of2)
dzip1l
ddx41
nudt4(2of2)
tmem129
allc
nufip1
lztr1(1of2)
rwdd1
baiap2(3of3)
rnf122(2of2)
trmt11
znf679
sorl1(1of4)
tbcel(1of2)
dnajb1(1of2)
dlst
zbed4(8of38)
zscan2(2of3)
erc1(2of3)
thap11(2of4)
zfp395
abhd5(2of2)
plppr5(1of3)
phactr1(1of2)
gps1
adsl
scyl2
apoe(1of2)
parg(2of3)
nlrp12(1of4)
nfkbid
nbr1
mrs2
clcn3
scg2(2of2)
tmem86a(2of2)
laptm4a
c1orf74(2of2)
bnip3l(2of2)
tut1
cenpv
tns1(1of2)
ppp3r1
sesn3
dcst1
mrps9
fchsd2(1of2)
htr5a
myo18a(1of2)
gprc5a
sbk2(3of3)
borcs5
nog(3of4)
ptpn3
tm4sf1
c10orf54
rai1
qrsl1
serac1
adhfe1(1of2)
appl1
bace1
znf878
ppdpf(2of2)
irf2(2of2)
spag17(4of4)
map2k2
tram1(1of2)
pum1
szt2
uqcrc2(1of2)
cry1(1of5)
cltc(1of3)
znf235(118of148)
LOC107375865
LOC107379919
wdr27
gys1
clec4e(2of4)
angptl4(1of2)
snx8
slc22a13(6of6)
mdm2
eef2(2of2)
suco(2of2)
dennd4c(2of2)
cspp1(1of2)
b4galt3(2of2)
harbi1(19of28)
hes7(1of2)
akr1b10(4of4)
plppr5(3of3)
ppargc1b
tmx2(1of2)
tns1(2of2)
golga4
stat5b(3of4)
coq6
fam60a(1of2)
letm2
ppm1k(2of2)
znf568(9of15)
mtr(2of3)
tbrg1
fam160b1
tnfrsf11b(2of4)
eef1d(2of2)
p2rx7(2of10)
zdhhc3(1of3)
mbnl2(1of2)
st3gal2(1of2)
ccdc30(1of2)
pkp3(1of2)
snrk(1of3)
ucma(2of2)
nek5
chd9
ddit4(1of2)
pfdn2
l7rn6
mul1(1of3)
serpine1
minpp1(2of2)
tsr3
inadl(2of3)
fech
atp6v1h
thsd4(2of2)
c12orf43
golga7
pla2g15
alg14
ano5(2of2)
fam160a1(2of2)
dis3l
fam185a
cacng8(2of2)
znf566
add2
cdca4(2of2)
zfyve1(3of4)
fn3krp
diras2(2of2)
tspan11
spata5(1of3)
LOC107375133
coq10b(1of3)
stmn4(1of2)
apba2(1of2)
prkcz
atg9a(2of2)
ppp1r27(1of2)
hsp90ab1
cyr61(1of5)
rnpc3(1of2)
acot1(1of2)
man2c1
wbscr16
znf582
mpdz(3of3)
znf235(134of148)
fam114a2
raf1
rpl12
cwf19l1
ppp6r2(3of3)
znf292(1of2)
ranbp10
csnk2a2(2of2)
cdkn1b(3of3)
nsmf
ccdc97
bach1(2of2)
gtf3a(2of3)
st5
mgat5(1of2)
pank1
nedd4l(2of2)
hoxa10(1of2)
sars2(2of2)
mob3c
cyr61(3of5)
smndc1
shoc2
sbk2(2of3)
asph(2of2)
ankrd52(1of2)
gas1(3of3)
cd63(2of2)
rpl26
aco2(2of2)
usp12(3of5)
ric8a(2of2)
stard3nl
b3gnt2(4of5)
rhbdd2
stxbp1(3of3)
isyna1
def8
iqce
fth1(3of8)
crbn
med13l
magi3(1of4)
tex2(2of4)
bok(3of3)
LOC107382420
jmy(2of2)
kcnq2(2of2)
rfx7(2of2)
znf569(7of12)
cd81(2of2)
rps19
kctd7
asb13(1of2)
azi2
cel(3of3)
pi4k2b
ccdc186
rpsa
chac1(1of2)
mgea5(1of3)
misp
dmxl2
prickle2(1of3)
pkp4(2of2)
irf2bp2(2of3)
stard13(1of2)
wls
itprip(1of2)
ptprb(2of3)
lnpep
cbx2(1of2)
l3mbtl4
ovol1
fam83b(1of2)
wipi1(2of2)
tmem205(1of2)
tead4
bok(2of3)
insig2(2of2)
cyld(2of4)
kank4(1of2)
snx16
parp9
peli2(2of2)
c16orf62
nde1(2of2)
nfat5(1of2)
r3hdm4
klhl23(1of2)
znf235(99of148)
parp12(3of3)
ttc32
tcf15(2of2)
tcta
ctu2
bfar
rps2
zyg11b
tyro3(1of2)
tiparp
chl1(2of2)
asb12(2of2)
ephx2
rpl34
bcl2l13(2of2)
smim11
cttn(2of2)
eef2k
nt5c2(1of3)
slc9a9(1of3)
tnik(1of3)
LOC107384930
rev1
lrp1(2of2)
c16orf45(2of2)
bcar3(2of2)
bhmt(2of2)
snx18(2of2)
dnajb6
ddx59
tmem255a
kctd8
synpo2(1of2)
prpf18
p4htm(2of2)
slc43a2(2of2)
tagln
hdac2(1of2)
eapp
shbg
phf1
vgll2(2of2)
tnfrsf14(2of2)
rab11b(3of3)
dgat1(2of3)
snrk(2of3)
ptpn4
epg5
mcoln1(2of2)
slc25a5(2of5)
hagh
cfap97
f2r(2of2)
kcnk1(1of2)
hoxa9(2of2)
zdbf2
ppm1b(2of4)
tnnc1(1of2)
znf135
adi1
btbd2
abca4(1of2)
lrrc7
nt5e
znf235(42of148)
psen2
klhl30
mrps6
cpvl
osbpl1a(1of3)
ndrg4
hspbap1
abhd3(1of2)
myl1(2of2)
ccdc94
pepd
lrrc16a(1of3)
zfp217
arhgap39(1of2)
plrg1
smtnl2(1of3)
p2ry6
cnp
spock3
abcg2(1of3)
tmem205(2of2)
riok2
chordc1(1of2)
aacs
gab2
med6
trappc1
gaa(1of2)
znf235(12of148)
znf234(4of5)
mthfsd
dnaja1
fam204a
fmo5(5of8)
galnt18(3of6)
lctl(1of2)
LOC107392190
gmpr
prom1(4of4)
bloc1s3
mios
fto
LOC107393772
atl3
chuk(2of3)
dnajc5(2of4)
mkrn2(2of2)
sept8(1of2)
prkar1a
brf1(2of2)
sdhc
fn1(2of3)
fyn(3of3)
ak4
gng2
vps8(2of2)
hoxc11(1of2)
zhx1(2of3)
hoxd11
rhof
leprot
slc8b1
rab4b
ank1(1of3)
ppm1f
rassf9
hectd2(1of2)
cox6a1(2of2)
myd88
oser1
LOC107375217
ttll6
inip
mcl1(2of2)
rpl18
rab21
ldlrad3
rassf1(2of2)
setmar
scara3
fam53b(2of2)
ptp4a2(1of2)
eif2s1
ier5l(2of2)
nacad
st3gal5(2of2)
c9orf172(1of2)
ndufs7
rfx1(2of2)
nkd1(2of2)
tom1l2(2of2)
eif1
ap3d1
kif21a(3of3)
vav3(1of2)
elp4(1of2)
dgcr14
wbp2(1of2)
wasf3(4of4)
nprl2
sept2(1of2)
n6amt2
znf235(76of148)
slc25a51
cflar
angptl1(4of4)
gas7(2of2)
pdlim2
mmp16(2of3)
ppp3ca(5of5)
l3mbtl3
ap4b1
znf239(1of2)
cd302
kansl2
styk1(1of2)
atp11b
naca
gnb1(2of2)
mbnl3
cry2(1of2)
ccdc136(2of4)
abhd8(1of2)
znf235(13of148)
mertk
clec4e(3of4)
fam173a(1of2)
LOC107393079
ccdc136(3of4)
rac2(2of6)
tgfbr2(2of3)
selo
ankrd39
shkbp1
igsf10(3of5)
rfx1(1of2)
pkm(2of2)
klhl41(2of2)
ecd
c16orf72(1of2)
b3glct(1of2)
fbxl22
carhsp1
brdt(2of2)
fzd3(3of4)
trim2(2of3)
ehmt1(1of2)
bambi
smad1
paip2b(1of2)
kiaa1191(1of2)
mrps23
cipc(2of2)
galnt18(2of6)
tsen34
nkapl
trappc12
pick1
chuk(1of3)
ramp1(1of2)
nptn(1of2)
wwp2
ac092835.2
abhd2(1of2)
cdc5l
snx14(2of2)
kiaa1324
sec22a
dnaja4
plekha7(3of3)
LOC107382553
acot11(1of2)
aldoc(2of2)
ippk
sdhaf1
rasgef1b(1of2)
znf235(60of148)
fam104a
clec17a(9of10)
tnnt1
golga1
fam210b
fam117a(2of2)
sgsm1(2of2)
tspo
mtmr3
spcs3
wasl(1of4)
naf1
rpgr
adcy9(2of2)
dcaf13
gpatch3
LOC107380288
emp3(2of2)
dsg2(1of2)
osbpl10
oxld1
zfpm2
pde3a(2of2)
dcp1b
fxr2
fam171b(1of2)
nwd2(1of2)
gucy2c(3of3)
lmo4(1of3)
rrp15
LOC107394810
pdp1(1of3)
sez6(3of4)
intu
ccdc92(3of3)
ift80
mafg(2of2)
dazap2
zbtb45
hmox1(2of2)
xiap
itch(2of2)
pfkm(1of2)
tmem182(2of3)
ptpn21
tnrc6b(2of2)
osbpl3(1of3)
pcgf2
lysmd3
rbm28
nhs(3of3)
fam126b
ddo
coro6
cct7
rnf150(1of2)
foxo3(2of4)
lrrc42
clcn6
glud1
megf9
col4a3bp(2of2)
dcakd
mturn
synm
lin28a
fam84a
tep1
senp5(1of2)
slc25a48
prkab2
ptger2
exoc3(2of2)
ghr(3of3)
dfna5(2of2)
ctdspl(1of2)
dok1(2of2)
sspo(1of4)
cyth3(1of2)
slc25a34
banp
ephb4(2of3)
mzf1(3of4)
znf235(140of148)
fxyd6(1of2)
bcas3
nmd3
magi2(1of2)
mtrf1
rps5
rprd1b
rsl24d1
emilin2(1of2)
LOC107395009
mkln1
usp25
fah
rpl7
znf235(116of148)
sh3rf2
atg16l2
rnf128
rasgrp3(2of2)
rplp1
cuedc2
ptprb(1of3)
akr1a1(3of4)
apoa1bp
plekhg1(1of2)
ssfa2
pank2
znf235(101of148)
wdr47(1of2)
ubald2
cd151(1of2)
ppt1
eef1a1(3of5)
pi16
sf3a2(2of2)
nudt12
ptprz1(1of2)
LOC107372750
elmsan1(1of2)
fam65a(2of3)
mgst3(2of2)
sbf2
sptssb
tlcd2
c11orf68
gtf2a1
daw1
smtnl2(2of3)
zmym1(10of14)
fkbp10(2of2)
kctd14
creb1(3of5)
kif21a(1of3)
kif13a(3of3)
slc4a4(2of2)
tbc1d10a(1of3)
ivns1abp
tnip1(3of4)
fam177a1(2of3)
rnf13
cebpb
zdhhc2(1of2)
jund(1of2)
znf846(4of13)
dnajb9(2of2)
rgs3(1of2)
ablim3(3of3)
harbi1(21of28)
dusp26(3of5)
otor
gm2a
rasgef1c
zbtb40
rfx4
il6r(1of3)
sh2b1
usp28
acadvl(2of2)
pkn2(2of6)
athl1
hacl1
timp2
phldb1(2of2)
c3orf38
klhl31(1of2)
cecr2
rps17(2of2)
mrpl23
cdkn1b(1of3)
ddb2
bhmt(1of2)
sytl5
afap1l2(2of2)
tmem222(1of2)
gas2l1
pdlim7(2of2)
foxa2(1of2)
fam98c
znf235(33of148)
bcap31
slc7a11(1of2)
usp45
panx1(2of2)
atg3
iscu(2of2)
atg4d(1of2)
ddx47
plekha5(1of2)
slc44a2(2of3)
optn
stx17
smcr8(1of2)
edc3(2of2)
eif3f
tsku
ypel3
ppp1cb(1of2)
gsn(1of3)
tmem87b
abtb2(1of2)
sesn1(2of2)
LOC107385501
gfi1(2of4)
acap2(3of3)
ehmt2(2of2)
fez2(2of2)
agpat4(2of2)
n4bp2
vldlr(2of2)
ctsz(1of3)
alg11(1of2)
arrdc3(2of8)
ssr2
zfp638(2of7)
tmem185a
als2(2of2)
stk26
bbs10
sod2
ddx55
ier2(2of2)
calm3(4of4)
kank1(1of3)
ccdc25
gstz1(3of3)
scn8a(2of2)
ccsap(1of2)
fmnl2(1of4)
aldh9a1(2of2)
mprip(2of6)
ccdc122
fam101a
arhgap12
exosc1
c1orf216
secisbp2l
exoc6b
trim32(2of3)
diablo(2of2)
eif2ak1
naa60
znf3(3of3)
exoc4
dimt1
mpp2(1of2)
map2k5
znf568(8of15)
atp6v0a1(2of2)
fhl1
oxct1
hipk2(4of6)
fam65a(1of3)
tyk2
c19orf60
pno1
ezh1
ube2w
taf3
ip6k2(2of2)
trak1(2of3)
mettl15
c3orf18(3of3)
trim3(1of2)
ppp1r15b(2of2)
klf15(1of2)
itfg2
pak1ip1
lims1(2of2)
pgm5
set(2of2)
sdc2
mzf1(1of4)
sh3bp4(2of2)
cab39(1of2)
pcf11
brox
aldh7a1
klhl28
gnai1(3of3)
myo18a(2of2)
gid4(1of2)
eif4ebp2
dcaf4
jmy(1of2)
fnip1
lrrc75a(2of3)
tmtc4
nfu1(1of2)
apbb1
sgce(1of2)
tapt1(1of2)
aip
nlrc3(18of24)
tmem179(2of2)
zscan29(8of9)
fbxl3(2of3)
fam13b
bcl2l1(2of2)
pgbd4(4of12)
tdrd1(2of2)
plekha7(1of3)
zfp319(1of2)
dusp14(2of3)
tsc22d3(2of2)
nsun5
kit(1of2)
aimp1(1of2)
tnni1(3of5)
wnt7b(2of2)
mctp2(2of2)
aaed1(2of2)
mknk2
cuta(2of2)
znf235(15of148)
ildr2(1of2)
anapc7
peli1(1of3)
rad21(2of2)
znf345
kdm4a(2of3)
siva1
cmbl
itm2c(1of2)
camkk1(1of2)
pard3b(1of3)
klhdc2(3of3)
stx1a
spata5(3of3)
smad4(2of3)
elmsan1(2of2)
jmjd7
nfe2l2(1of2)
atg2a
ube2ql1
rps20
rnf10
sgcg
nat8(2of3)
LOC107389230
epha5(2of2)
nisch
osbpl5
dkk3(1of3)
rbm12b(1of3)
hmgcl
trip6
dedd
erich1
stat3(1of2)
nsun2
unk(2of2)
bahd1(1of2)
trmt10b
tmem56(2of2)
tcn2
hip1r(1of2)
ankrd6(1of2)
wdr37(2of2)
rnf115(1of2)
hnrnpa1(2of2)
pbx2
pigx
rnf25
otud3
gcnt2
slc25a44(1of2)
LOC107383192
lrrc28
mtch1
rab8b(1of2)
ikbkg
nfil3(2of5)
slc7a2(2of3)
gpr176
tmf1
erc2(2of2)
pawr
plcd1(2of2)
march7
sgcb
jtb
fbxo32
hbegf
dcaf6
fdxacb1
lamp1(2of4)
tmem106b
rorb(1of3)
usp6nl(3of3)
ctnnd1(2of2)
ppp1r1c
lrp10
LOC107395459
mrgbp
uckl1(1of3)
tax1bp1(1of4)
cacna1s
myo10(4of4)
ears2
sirt5(2of2)
rpl6
ccdc65
rilpl1(3of3)
c6orf89
rbl2
nkrf
rnf152
adamts15(2of2)
tbc1d32
insr(3of3)
baalc(1of2)
crocc(5of5)
phf12
p4ha1(1of2)
LOC107393847
them6(2of2)
znf235(105of148)
il6r(3of3)
vsnl1(1of3)
slc25a5(1of5)
agmo
prrg4
uri1
svip
mtmr1
cxorf57(1of2)
rps13
hmgxb3(3of4)
hsf4
ext1(1of4)
rufy3
ankrd6(2of2)
ubl3(2of2)
sstr2(2of3)
rheb(2of2)
crat(2of3)
ptgis(2of2)
rab11fip1(1of2)
zfyve1(2of4)
atp6v0a1(1of2)
cel(1of3)
lrig2
ccdc93
parp4
arhgap18
ikbkap
stxbp1(1of3)
rpp40
hgsnat(2of2)
ciapin1
nsa2
edc3(1of2)
rbp7(1of2)
tbc1d15(2of2)
epas1(1of2)
pdzd4(1of3)
pqbp1
abi2(2of2)
tuft1(1of2)
zfp46(1of3)
l2hgdh
herc4(1of3)
riok3
rnf5
prr5(2of2)
radil(1of2)
eif3l
zcchc11
slc9a8
ctsb(2of2)
desi1(1of2)
ell3
wdfy1
taok3(1of2)
ppp1r3d(3of3)
ankh
kiaa0930(2of2)
fbxw7(2of3)
naif1(2of3)
ciart(1of3)
tmem263(1of2)
klhdc8a
pknox1
lima1(1of2)
lmod1(2of2)
wwc3(2of2)
eif3d
shprh
ppib
fyb(3of3)
rfng
vps4b(1of2)
unk(1of2)
cacng6(2of2)
pycrl
tuba1c(3of10)
znf45(3of3)
lrrk1(1of4)
itfg1(2of3)
eef2kmt(2of2)
brix1
gart
bdh2(1of2)
map2k7
pgbd5(2of4)
srgap1(1of2)
ehbp1(2of2)
ctnnal1
caskin2(1of2)
lama3(2of4)
fyn(2of3)
scly
LOC107395071
sgms2(2of2)
igsf10(4of5)
znf273
egfr(1of2)
znf568(11of15)
eif3k
clip3
golga6l2
ahr(3of3)
ddx4
kiaa0319l
usp13
rpap1
gpsm2(1of3)
frzb(1of2)
lrtm2
sept4(2of2)
znf841
ccdc34
myoz2(2of4)
tmem253
bmpr2(1of2)
tmem42(2of2)
csde1(1of2)
prkag2(2of3)
scyl3
znf235(108of148)
eaf1(2of2)
znf235(143of148)
rpl17-c18orf32
clvs2
rnf114
c1orf95
nf2(2of2)
hsf2
mtmr4
c18orf8
pcbd1
pcyt2
prpsap1(2of2)
znf510
rap2b(1of2)
prpf6
zbtb20
igsf5(1of2)
ankrd12
fars2
cebpzos
cfap57
lrpap1
LOC107376411
tmem107
cct4
tead3
zscan22(4of6)
arhgap26
acadsb
ppp2r3c
pcdh15(1of4)
rsbn1l(1of2)
clip4
znf235(34of148)
cpne8(1of5)
isoc2
ints4
anxa1(1of2)
trim71
dusp28
dedd2
serinc5
LOC107387699
snx25(1of2)
ercc1
slc2a8
chn1(1of2)
znf235(5of148)
LOC107390281
p4ha2
ttc19
gstm3(2of2)
pof1b
sun1(1of2)
tpi1
atf5(2of2)
mettl24
rbm19
nrde2
asb5
foxk1
bloc1s6
morc3(2of2)
limk1(2of2)
sord
maf1
nudt8
alms1(3of3)
znf235(77of148)
dhx37
ei24
zic4(1of2)
schip1(1of3)
ap2a2(2of2)
arl5a
ranbp9
esyt3
eva1c(1of4)
rpl37
dock9(2of2)
trpc4ap
parp10(2of2)
piezo1
sh3glb1(1of2)
sez6(4of4)
sspn
LOC107390395
jmjd6
trim23
ctdspl(2of2)
c5orf28
cyp2g1
gba
farp2
wdr45b(2of2)
pitpnc1(2of3)
isl2(1of2)
iqub
krt18(4of6)
coq3
arfgap3
bcl2l14(2of2)
fam20c(1of6)
bhlha9
ip6k2(1of2)
bcl2
cbx7(1of2)
hscb
cdkn1b(2of3)
tsc22d2(2of2)
ncoa2(1of2)
tob1(1of2)
dusp18
cln5
tbc1d4
pnkp
prdx5
cfap100(1of2)
LOC107386653
mpp1
ak3
uxt
gtf2f1
rps14
fam174b
cep57(2of2)
tuba1c(1of10)
b3gnt9
ago4
hspb7(3of3)
stk11ip
slc40a1(1of2)
ube2e1
exoc8
leng1
jdp2(2of2)
tapt1(2of2)
znf84(1of4)
gon4l(2of2)
amotl2(2of2)
map2k4(1of2)
kiaa1586
odf3
rab5c(2of2)
otoa
rpl5(2of2)
epb41l3(2of4)
ppp1r21
zbed4(17of38)
bin1(2of2)
pex13
ch25h(5of5)
klhdc1(2of2)
tgfb1
mmp13(2of2)
cmtm4(1of2)
gtpbp6
cry1(5of5)
gid8(1of2)
pth1r(2of2)
mycl(1of2)
plcd3(1of2)
zdhhc20
znf225
zbtb34
rest(1of3)
zscan22(3of6)
LOC107384574
lrrc8e
nek7
gimap7(9of11)
sh3rf3
eif1ad
phip
znf569(6of12)
tspan5(2of2)
ahr(2of3)
mtcl1(3of3)
znf112(4of5)
lrrc58
kcng3(1of2)
fbxl13
slc39a9(1of2)
chrnd(2of2)
zscan2(3of3)
mut
ankrd22
ndfip1(2of2)
maoa(2of3)
sept8(2of2)
loxl2(1of4)
znf235(104of148)
znf235(90of148)
cd9(2of5)
setd4
bzw1(2of2)
eef1b2
hax1
aimp2
rnf11(2of3)
snrnp35
paics
flcn
rps7
jun(1of2)
brd2(3of4)
LOC107378459
lrrn4(1of2)
smurf2(1of2)
ube2r2
tbkbp1(1of2)
ggh(3of3)
slc25a36(2of3)
LOC107381866
lipe(2of2)
yipf1(1of2)
vps39
endov
znhit6
cntrl
cnksr1
neurl1b
rims2(1of4)
ddias
hmgxb3(1of4)
tmem56(1of2)
isca1
hdac5
got2
atp13a3(2of2)
nop14
tbl1xr1
nkiras2
tceb3(2of2)
LOC107373801
ap5s1
c4orf48
traf7
tnnt2(2of4)
syf2
abtb1
dnajb2
snx13
rere(1of2)
pum2
tusc2(1of2)
ern1(2of2)
ttc37
dennd2d
stard10(1of3)
cfap126
ccdc84
mal(3of3)
cdc34(1of2)
LOC107390515
ece2(2of2)
asb7
mpp6(1of2)
rab7a(1of3)
ier2(1of2)
rassf8(3of3)
atp6v0b
akap7
crebzf
wdr55
gnai2(1of2)
mid1(1of2)
dcaf11
kcng1(2of3)
lamtor1
dnah8
kcnk16(1of2)
ebpl
serp2(1of2)
rab3a(1of2)
rnf31(2of2)
wasl(2of4)
LOC107376381
ier5l(1of2)
kcns2(2of2)
c19orf24
mblac1
ssr1(2of2)
chst11(1of3)
kcnf1(1of2)
gid4(2of2)
rpl10
cav2(2of3)
peli1(3of3)
LOC107376877
brms1l(1of4)
rasd1(3of3)
znf235(37of148)
otud1(1of2)
znf235(65of148)
lancl2
stap2(1of2)
zbtb38(2of2)
frmd4b(3of3)
crocc(3of5)
bdnf
nfil3(5of5)
spidr
ssuh2(1of2)
znf235(97of148)
specc1(2of2)
inafm1
gas6
cfap77
znf79
prosc
dstyk
gpt(1of4)
bloc1s5
hsd17b6(1of2)
mcoln3(2of2)
papl
avpr1a(2of4)
znf729
tesk2(2of3)
qdpr
gucd1
ccdc39
pon2(1of2)
myrf
esyt2(1of2)
znf235(102of148)
nmrk1
ferd3l
tspyl1
srrm3
rnf44
rps12
smarce1(2of2)
ncl(1of2)
fam72a
thap4(6of6)
spg20(2of2)
ash1l(1of2)
mrm1
blvrb(2of2)
edil3(3of3)
map2k4(2of2)
nrbp1(1of2)
trip10
ulk1(1of2)
tmem5
ctxn2(2of2)
ptpdc1(2of4)
igsf8
ptk2(2of2)
znf146(3of7)
gadd45b(2of2)
fam219a(1of2)
pfkl
brd9(1of2)
psap(1of2)
znf235(66of148)
znhit3
rpl4
mkl2(2of2)
asphd2(1of2)
gigyf2(2of2)
lonrf1(2of2)
sptbn1(1of6)
cdkal1
zranb1(2of2)
polr1a(1of2)
mrps11
icoslg
calcrl(3of4)
ddx17
rilpl2
syp(1of2)
ccdc32
dgkb(2of4)
mpzl2(2of3)
aste1
nat10
mafk(1of2)
cndp1
plekhg4(2of5)
tmem244(2of2)
nfu1(2of2)
csnk1e(2of2)
zscan29(9of9)
rxrg
rabgap1(2of3)
pkig
st8sia6(1of2)
ing3
kat6a
il6st(2of7)
gtdc1
nlrc3(20of24)
smim4
gclm
rab6b(2of2)
ctso
ryk
rbm44
ap1g1(1of2)
otc
pnpla2(1of5)
map7d2(2of3)
ppfia3(1of2)
sqstm1
lmcd1
cox20
clvs1
dmtn(1of2)
hacd4
znf235(23of148)
rbm27
p4htm(1of2)
abi1(4of4)
tnfaip2(2of2)
pdcd4(2of2)
cyp3a4(1of2)
mafb(3of3)
usp33
toe1
rpl10a
card9
trim80(5of16)
ppp3ca(2of5)
klc2
vegfa
nek9
peak1(2of2)
fam122a(2of2)
gnb1l
itga9
tbc1d8
inpp4b(2of2)
sac3d1
LOC107375494
hsd17b14
tcf20(3of3)
clec16a
ccdc71
amdhd2
cyba
zscan20(3of5)
aktip
bhlhe41
rnf141
c4bpa(1of2)
cldn23(1of2)
LOC107372643
stag2(4of4)
usp44
ppcdc
zbtb22(2of2)
ap5z1
il6st(7of7)
map3k5(1of2)
ccdc96
igdcc4
rpl28
tmc3(2of2)
acat1
ndrg1(2of2)
ccbe1(2of2)
serinc1(4of4)
ttc7a(2of2)
ccng1
tob1(2of2)
acadm
LOC107382421
pcmtd2
LOC107396465
apcs(1of2)
ppara(1of2)
cps1
txlnb(2of2)
tlr5(1of2)
spryd7
pnpla7(1of2)
clec17a(2of10)
dhx34
depdc5(1of2)
crot
LOC107393831
smyd3
tmem159
trabd2b(1of2)
abhd14a
ypel1
znf235(80of148)
pkn2(6of6)
ppp2r2c(1of2)
polr3c
LOC107382077
nsun3(1of2)
etv6(1of2)
csrnp2(2of2)
wipi2
mid1ip1(2of4)
mtus1(1of2)
adck3(3of3)
pik3r1(2of2)
stk35(2of2)
dxo
dtx4(3of3)
smyd1(1of2)
tnfsf10(3of3)
ccdc50(2of2)
fabp3(1of2)
ftsj1
c2orf69
dera
rps27(3of3)
ddhd2
ttc17
lamp1(4of4)
eif5
klf6(2of2)
trmt10c
yipf4
hsp90aa1(3of3)
znf235(50of148)
limch1(1of2)
kctd17
adamts8
cyb5r3
LOC107375580
znf234(3of5)
agbl2
cirh1a
coasy
clk2(2of2)
igf1r(1of2)
harbi1(25of28)
rbfox2(1of2)
tagln3
tcap(2of2)
prickle1(2of2)
keap1(1of2)
wdr45
insr(2of3)
kidins220
irf2bp2(1of3)
mcrs1
ccdc106(6of8)
LOC107390957
zfp711
ulk3
ppp1r3c(3of3)
lepr
zhx3(1of2)
rnf146(2of2)
dnmbp
gpr146
plcl2(1of3)
arrdc1(1of2)
adrbk2
pgbd4(8of12)
papd5
kiaa0556
spock1
brd9(2of2)
ube2h(2of2)
anks3
mylip
nr6a1
kat7(1of2)
ikzf4(1of2)
spns1(2of2)
alox12b
dmgdh
rpf2
purb(1of2)
zbtb5(2of2)
rgl2
pvrl1(2of3)
hdx
metap2(1of2)
foxp1(1of3)
smg6
serinc1(3of4)
rpl36a
slc25a32
gnb2l1
asb13(2of2)
rpl9
tmem132c(1of2)
slc5a3
eys(1of2)
ypel5(1of2)
mylpf(4of4)
lcn15
prdm4
rbms2(2of2)
fry(2of2)
mettl21c(3of4)
vdr(1of2)
aox1
fam3c(2of2)
ggh(1of3)
crim1(1of2)
c12orf49
rabep1
gsta4(1of2)
efna4
pdlim5(1of2)
rab13
zmynd8(1of2)
musk
plekha5(2of2)
fam134b
lyl1
mbtps2
dnajc4
kat6b
ece1
zc3h14
sepp1(2of2)
slc7a6os
tecr(1of2)
mto1
prmt3(1of2)
tnip2
mr1(1of2)
znf235(8of148)
LOC107394224
mdh1(1of2)
rdh12(3of7)
angel1
fam20a
slc9a6(1of2)
slc25a36(3of3)
tmem184b(2of2)
cep290(4of5)
pnpla2(5of5)
tbc1d5
tcp11l2
nfatc3(2of2)
cpne8(2of5)
eif6
mb21d2(2of2)
d2hgdh
c3orf67
slc2a1(1of6)
arl6ip5(1of2)
crhr1(2of3)
sufu
enpp4
cdc42ep4(1of2)
arhgap35(2of2)
aplp2(1of2)
lrrk2
fmod(2of2)
clcn5
u2surp(1of2)
rsbn1l(2of2)
smyd1(2of2)
abcg1(1of2)
etnk1(2of3)
tmem9
eif4ebp3
ndufaf2
snx19(1of2)
fam134a
LOC107376005
rnf217
cep131
ctnnd1(1of2)
rpl37a
ccdc136(1of4)
ntpcr
bcar3(1of2)
cmtm3
gpat3(1of2)
irf2bp1
nxn
adprhl1(3of3)
mapk8ip1(1of2)
arap2(2of2)
smad6(1of2)
rab3b
snap23
drc7
nhs(1of3)
tlx3(3of3)
spag17(3of4)
cxorf56
krt17(4of5)
gnpat(1of2)
fgd3
kcnv2(3of3)
ddx21
kdf1(2of2)
alkbh4
rpl23
zbtb2
ptprn2(2of2)
hsd17b8
slc46a3
pttg1ip(2of3)
fas
bicc1(2of2)
hacd2
rbm17
cebpd
ccdc117
enpp6(1of2)
cdc34(2of2)
filip1(3of3)
apopt1
surf6
trdn(1of3)
gtpbp10
bcor(1of2)
aloxe3(1of2)
dpep2
htra3
zfp560(5of8)
tigar(1of2)
ypel5(2of2)
xpc
rpl27a
ppfibp1(2of2)
ppp2r3a(2of2)
rpl35
pi4ka(2of3)
zfyve28
znf879(1of2)
zfand5(2of3)
chd2
LOC107373660
kdm1a
etfdh
fbxo33
acacb
evc
eif4a1
ndufaf5(2of3)
znf235(103of148)
rtkn(1of2)
sgsm1(1of2)
ablim2
opn4(5of6)
hey2(1of2)
rpl7a
LOC107376761
ly75
fzr1(1of2)
arap2(1of2)
rbm24(1of2)
tnpo1
mapkapk5
ndrg2
znf235(7of148)
mpp3(1of2)
nr1d2(4of4)
tpd52
nedd4l(1of2)
pde4b(2of4)
acvr1(3of3)
tsc1(2of2)
palm(2of2)
ctsf
maneal(2of2)
trim80(6of16)
cyp2u1
rbm5(1of2)
dhrs7b
dok6
shroom2(2of2)
znf658(3of5)
cgn(1of2)
pde4d(1of3)
bcdin3d
trappc13
foxp1(3of3)
rasgrp1(2of2)
cyth3(2of2)
zbtb22(1of2)
casp8(2of3)
znf846(9of13)
shf
mrpl30
itm2a
cdk17(3of3)
tiprl
tmc3(1of2)
gab3
mogat2(1of3)
rxra(2of3)
bmpr1b(2of2)
tom1(2of2)
plxdc2(1of2)
mcfd2
spag16
lamtor4
fgd4(1of2)
cdkn2aip
dcaf5
tssc4
znf239(2of2)
harbi1(10of28)
rab28
znf300
pabpc4
polr3f
nit1
ckm(1of2)
cited2(2of2)
ccdc177
triobp(2of2)
nsmaf
junb(2of2)
cbs(2of2)
syngr2(2of2)
sez6(1of4)
eral1
atg2b
rplp0
myt1l(2of2)
tpst1(2of2)
eif3e(1of2)
wipf2(2of3)
ddx52
ctdsp1(2of2)
ofd1
speg(2of3)
tm2d3
sema4d(3of3)
yap1(2of2)
golga2
arhgap39(2of2)
adal(2of3)
pnpla2(4of5)
nfkbia(2of2)
slc27a2(2of3)
n6amt1
tmem110(2of2)
ppp1r37
znf235(21of148)
slc35a5
tmx2(2of2)
atp6v1e1(2of2)
peli2(1of2)
pacsin3(1of3)
rsrc2
rab18(1of2)
irs1(3of3)
med17
znf112(3of5)
znf235(130of148)
becn1
eif5a(3of3)
fra10ac1
mblac2
mavs
hspa8(1of3)
mthfd1(2of2)
tango6
tmem87a(1of2)
lsm8
ust
LOC107376465
tbc1d9b
naa20
fgfbp1(1of3)
scn1b(2of3)
phf6(1of2)
per3
eif4a2
comt
ppfibp1(1of2)
magi3(2of4)
arhgap10
tceanc2
c1orf109
fam13a(3of3)
rnf185
rapgef3
zfp410
trim35(2of7)
enkd1
mprip(4of6)
rilpl1(2of3)
uvrag
disp2
gprc5c
pkd2
pgm1(1of2)
cdc73
gnl3l
rgs20(1of2)
ift46(1of2)
plec(1of4)
rell1
thada(1of2)
neurl3
zfp512
setdb1(2of4)
ddit3
borcs8
vamp7
slc43a2(1of2)
ankrd53
mospd1
prkg1(2of3)
aanat(3of3)
cebpg
zfp341
LOC107378458
fyco1(2of2)
phactr2(2of3)
sgtb
tspan9(3of3)
slc27a6
gpr137b(2of3)
slc37a4(2of2)
gimap4(3of7)
tspan3(1of3)
ezr(2of2)
hspbp1
gabbr1(2of3)
fyco1(1of2)
angptl3(2of2)
prkrir(3of5)
rnf41(1of2)
ppp2r5a
mink1(2of2)
stx12
meis3
phlpp2
ryr2(7of7)
znf420(3of4)
antxr1(4of4)
ryr3(5of8)
mroh1
park2
rad17
slc7a1(3of3)
hoxa10-hoxa9
rab11fip4(1of3)
tsen54
snx6
clec3b(2of2)
e4f1
ppip5k1(2of2)
tmbim1(1of2)
zar1(2of2)
tulp3
fbxw17
rora(3of3)
mafa
mtr(3of3)
tmem187
mnt(1of2)
atf7(1of3)
tnnc2(1of2)
ncam2
nosip
zfp185(2of2)
iqca1
dhtkd1
lct(1of2)
bag3
tecpr2(1of4)
mpp6(2of2)
fam50a
spo11
rps15a
cgnl1(2of3)
zbtb48(2of2)
trim39(21of27)
whamm
spg7
evl(1of4)
fau
cdc123
cat
rpl22(1of2)
ccdc149(2of2)
ahsa1(1of2)
zfp593
slc39a3
gabarapl2(1of2)
pfkfb4(1of2)
ndrg3(1of2)
lca5
ppargc1a
unc5c(1of2)
pttg1ip(1of3)
eif2ak3(1of2)
nrg1
prodh(2of2)
fam102a(2of2)
nob1
aplp1
lrrc14
thg1l
nckipsd
mettl18
osbp(2of2)
arhgef12(1of2)
slc35f3
zfp36l1(4of5)
ddah2
bzrap1
dock3(2of2)
farp1(2of2)
c1orf174
nfam1
rpl27
herc3(2of2)
nsun6
slc4a1ap
oxr1(4of4)
prrg1
ftcd(1of2)
cry1(2of5)
tldc1
adgrb1(3of4)
kiaa1033
mapk14(1of2)
acot9
tax1bp1(2of4)
znf420(2of4)
znf595(6of11)
klhl31(2of2)
atf2
fam129b
tesc(1of2)
mxd1(2of2)
mlkl
rps21
marveld1
eml3
sdr16c5
nlrp12(2of4)
sin3a(2of2)
mybph(2of2)
hdac7(2of2)
fbxl3(3of3)
mettl22
sdad1
sugt1(1of2)
bmp2(1of2)
zeb1(1of2)
fbxw7(3of3)
gimap9(5of10)
inf2(1of3)
flii
wsb2
gadd45b(1of2)
sdc3
coro2a(1of2)
fam83b(2of2)
dip2b(2of2)
ncald(1of2)
itpr2
ids
fam92b
ddrgk1
bap1
arl6ip5(2of2)
kdm8
arf4
thap2(1of2)
poli
akr1b10(2of4)
fbxo42
trim39(9of27)
snx11
stbd1
alox5(2of2)
wdr41
zfp236(1of2)
rpl15
lsg1
ccnj(2of3)
fam177a1(3of3)
harbi1(27of28)
rps9
klhl22
gnptg
cul4b(2of2)
zbed4(32of38)
snx1(2of2)
lrrk1(2of4)
fbxo9
fhod3(5of5)
dnm1(2of3)
zbed4(38of38)
dmtn(2of2)
p2rx7(4of10)
rars2
plxna3
glul(1of3)
zfp26
adamts16
cited2(1of2)
hipk3(1of3)
arhgef26
spin1(3of4)
emc7
pacsin2
plekha8
pphln1(1of3)
znf28
stx18
c1orf159
wdr91
znf226(2of4)
pnpla2(2of5)
znf235(112of148)
arpc4(2of2)
wdsub1
il9r
cybrd1
slc25a40(2of3)
c14orf159
cul1
kansl1l
neurl1(1of2)
vps16(1of2)
rab9b
zfp316
esyt2(2of2)
asb11
apoh(1of3)
gdap2
plpp2(1of2)
usp22(2of2)
mgat4a(2of2)
pi4ka(3of3)
cd99l2(1of2)
ano10(2of3)
rcbtb1(2of2)
slc16a5
chsy1(2of2)
cadm2(3of3)
slc12a5(2of3)
mmp23(1of2)
rpl11
rft1
caskin1(1of5)
lrrc2
LOC107392522
LOC107384285
sumo1
klf12
srgap3(4of4)
trim2(3of3)
rufy1
acly(2of2)
ctnnd2(2of2)
cables1
tmem120b(1of2)
syt12
LOC107379778
tp53inp1(1of2)
znf226(1of4)
map3k5(2of2)
cnnm4(1of2)
gpx8
ldlrap1(2of4)
wdr7(1of2)
kazn(3of4)
slc2a13(3of3)
pglyrp2
map1lc3a(3of3)
nuak1(2of2)
gpbp1l1
jade2
sgcd
supt6h
agbl5
plbd1
enox1(2of2)
sh3kbp1(1of2)
zfp62(4of5)
zranb1(1of2)
marveld3(2of2)
zak(1of2)
gpatch2l
znf846(12of13)
tex264
haghl
rnf2(1of2)
slc35f2(1of2)
rplp2(2of2)
micall1(2of2)
lgr5(2of2)
nsmce4a
znf569(9of12)
hmgxb4(1of2)
tmc7(3of3)
c2cd2l
cdon(1of2)
mlx
bcl6(2of2)
paip2b(2of2)
nfkbia(1of2)
LOC107395574
ccdc151
fam107b(3of3)
slc39a13
lzts3(1of2)
sec22c
sema3f(3of3)
nenf
nop10
slc22a15(2of2)
cdipt(1of2)
tor3a
ralgapb
sh2d5
cst3
sh3bp5(1of2)
stc2
znf235(69of148)
snx17
mitf(5of5)
fam160a1(1of2)
hoxa11
ppp1r3b(2of2)
zbed1(5of6)
rhou(3of3)
faim(2of2)
LOC107377101
sowahc(4of5)
dmtf1
dennd4c(1of2)
ccdc42(1of2)
ston1
cox15
fkbp10(1of2)
tmem238(4of4)
nr3c2
mtf1
crtac1(1of2)
tfap4(1of2)
ndufs6
efcab14
hibch
acap2(2of3)
tprg1l(1of2)
eif3h
acbd5(1of2)
zfp638(4of7)
xylt2
bnipl(1of2)
gdi2(2of2)
capn5(1of4)
khk
nipa2(1of2)
kctd9(1of2)
il6r(2of3)
slc26a11(2of2)
mpp7(1of2)
c10orf88
grk5(2of3)
f10(3of3)
bnip3l(1of2)
utp23
znf235(46of148)
tmem145
txnip(1of2)
LOC107373390
eno2(2of2)
gin1(6of10)
ddx49
adck3(2of3)
LOC107387798
klf8
rpl14
gulp1(2of2)
vangl2(2of2)
znf235(96of148)
adhfe1(2of2)
fam161a
actc1(1of5)
ccdc64b
pold4
atg101
gcdh
pon2(2of2)
rnf38(1of3)
bcar1
kbtbd11(2of2)
apip
arrdc3(8of8)
il34
mok
csnk1e(1of2)
nup98
LOC107385565
sh3glb2(1of2)
slc6a13(3of6)
znf235(61of148)
agfg1(1of3)
nrbf2
evc2
rpl24
aen
mlf1
tmem175
fam102b(1of2)
ssx2ip(3of3)
rgs6(1of2)
sox14(2of2)
pcmtd1
artn(1of3)
fam63a
ptdss1(3of4)
thap2(2of2)
stk10(1of2)
noct(2of2)
march5(1of2)
uchl1
zdhhc13
tnfsf10(2of3)
nfatc2ip
adipor2
phkb
edem2
pstpip1(1of2)
slc35f6
phf8
dtx3(2of2)
avl9
trmt13
pld1(1of2)
btg1
patz1
mxra7
nfil3(4of5)
rps27a
rgl1(3of4)
ctdsp2
fbxl5
esrrg(1of4)
dgcr2
mrpl39
brap
kbtbd12
zfp536(1of3)
c14orf119
atic
LOC107384778
imp4
fth1(7of8)
gprc5b(2of2)
oxr1(2of4)
gosr1(2of2)
smarca2(2of2)
rps3
rufy2
trim80(1of16)
nde1(1of2)
fam160b2
scaf4(1of2)
emp2(2of3)
LOC107379484
tfb2m
arhgef18(2of2)
znf235(4of148)
LOC107396397
serpine2
rnf208(2of2)
cpe
neil1
zbed1(4of6)
srpx
atg14
greb1l
ankrd16
kpna5
cxorf23
det1
atp9b
slc35f5
slc39a1(2of2)
ncoa3(2of2)
ccdc40
dph2
lonp2
cgrrf1
eef1a1(1of5)
rnf213(2of2)
mitf(3of5)
mrpl49
wscd1
LOC107394415
cpsf7
axl
fntb
mylk4(1of2)
rcbtb1(1of2)
anks1b
rrm2(1of2)
uros
sfrp2(1of2)
ano1(3of5)
ccdc171
rps17(1of2)
prkd3(1of2)
aif1l(1of2)
cetn2(2of2)
wdr59
zfp706(1of2)
gabarapl1
cdkl1(1of2)
swap70(3of3)
oaf
rab3d(2of2)
plk3
cbx4(1of2)
cbx4(2of2)
