id
aaed1(2of2)
aamdc
aanat(3of3)
aars2
aasdhppt
aatk(2of2)
abat
abca1(1of5)
abca1(2of5)
abca12(2of2)
abcd1
abcg1(1of2)
abhd14b
abhd5(2of2)
abhd8(1of2)
abi2(1of2)
abi2(2of2)
ablim1(1of2)
ablim1(2of2)
ablim2
ablim3(3of3)
abtb1
abtb2(1of2)
ac111632.2(2of2)
acaa1
acap3(1of3)
acbd5(1of2)
acer3
acot1(1of2)
acot11(1of2)
acot13
acot9
acsf2(1of2)
acss3
acta2
actc1(1of5)
actc1(2of5)
acvr1(2of3)
adam12(3of3)
adck3(3of3)
adcy2(4of4)
adcy6(2of2)
add2
adgrb1(1of4)
adgrf3(1of2)
adgrl3(6of8)
adh5(2of4)
adhfe1(2of2)
adora2b
adprh(1of2)
adprhl1(3of3)
adssl1
afap1l2(2of2)
afg3l2
afmid(2of2)
aftph(1of2)
agap1
agbl2
agbl5
agfg1(1of3)
agpat4(1of2)
agtpbp1
agxt(1of2)
agxt(2of2)
ahnak(5of6)
ahr(2of3)
ahsa1(1of2)
aimp1(1of2)
aip
ak2
ak4
ak6(2of2)
akap6(1of2)
akap6(2of2)
akna(2of2)
akr1a1(3of4)
akr1b10(2of4)
akr1b10(4of4)
akr7a2
akt1s1
akt2
akt3(1of2)
aktip
aldh1l2(1of2)
aldh9a1(2of2)
aldoa
aldob
aldoc(1of2)
aldoc(2of2)
alg11(1of2)
alkbh8
allc
alox5(2of2)
aloxe3(1of2)
als2(2of2)
amdhd2
amfr
amigo3
angel1
angptl1(4of4)
angptl4(1of2)
ank3(2of2)
ankrd12
ankrd16
ankrd22
ankrd52(2of2)
ankrd53
ano1(3of5)
ano7(2of2)
ano9(2of2)
anp32e(1of2)
anxa1(1of2)
anxa1(2of2)
anxa3
anxa5(1of2)
anxa5(2of2)
ap000295.9
ap2a2(1of2)
ap2a2(2of2)
ap4b1
ap4s1
apaf1(2of2)
apba2(1of2)
apbb2(1of2)
apbb2(2of2)
apcs(1of2)
aplf
aplp1
aplp2(1of2)
apmap(2of2)
apoa1bp
apoc1
apoe(1of2)
apool
apopt1
arap1(1of2)
arf4
arfgap3
arhgap12
arhgef18(2of2)
arhgef26
arhgef7(2of2)
arl11
arl5a
arl6ip5(1of2)
arl6ip5(2of2)
armc2
arntl(1of3)
arpc1a(2of2)
arpp19(1of2)
arrdc3(5of8)
arrdc3(6of8)
arrdc3(8of8)
artn(1of3)
asb11
asb12(2of2)
asb13(1of2)
ash1l(2of2)
aspa(1of2)
asph(2of2)
asphd2(1of2)
ass1
ate1
atf2
atf3
atf5(1of2)
atg10
atg101
atg14
atg7
atg9a(2of2)
athl1
atmin
atoh8
atp11b
atp13a3(2of2)
atp1b2(1of2)
atp2a1(1of2)
atp2a1(2of2)
atp2a2(4of4)
atp6v0a1(1of2)
atp6v0a1(2of2)
atp6v1d
atp6v1e1(2of2)
atxn1l
atxn7l1
avl9
avpr1a(2of4)
azin1(2of2)
b3gat2
b3gat3
b3gnt2(2of5)
b3gnt2(4of5)
b4galt3(2of2)
b9d2(2of2)
baalc(1of2)
bace1
bach1(1of2)
bag1
bag5
bahd1(1of2)
bahd1(2of2)
baiap2l1(3of3)
banp
barx2
bax(1of4)
bc017643
bc030336
bcap29(1of2)
bcar3(1of2)
bcas3
bcl2
bcl2l1(1of2)
bcl2l13(1of2)
bcl2l13(2of2)
bcl2l14(2of2)
bcl6(2of2)
bco2(1of3)
bcor(1of2)
bdh2(1of2)
becn1
bend5
bhlha9
bhlhe40(1of2)
bhmt(1of2)
bhmt(2of2)
bicc1(1of2)
bin1(2of2)
bin2(2of2)
blmh(2of2)
bloc1s1
bloc1s3
bloc1s5
bloc1s6
blvra
blvrb(2of2)
bmp2(1of2)
bnip1(2of2)
bnip3(1of2)
bnip3(2of2)
bnip3l(1of2)
bnipl(1of2)
bod1
bok(2of3)
bok(3of3)
borcs6
borcs8
bphl
brd2(4of4)
brdt(2of2)
bri3
bri3bp
brix1
brsk1(3of3)
btbd2
btf3(1of2)
btf3(2of2)
btg4(1of2)
bzw1(2of2)
c10orf54
c11orf68
c12orf75
c14orf159
c16orf45(2of2)
c18orf21
c18orf25
c1galt1(2of3)
c1orf109
c1orf116(2of2)
c1orf174
c1orf216
c1orf27
c1orf43(1of2)
c21orf62
c2orf42
c2orf69
c3orf17
c3orf18(3of3)
c3orf33
c3orf67
c4orf48
c6orf118
c6orf136
c6orf62
c7orf43
c8orf4(1of2)
c9orf172(1of2)
c9orf172(2of2)
ca6
cab39(1of2)
cables1
cacna1f
cacna1s
cacng6(2of2)
calcoco1(1of2)
calm3(4of4)
caln1(2of2)
calu(1of2)
camk2g
camta2
cap2
capn1(3of3)
capn2(1of3)
capn5(1of4)
capn9(1of2)
caprin1(1of2)
capsl
capzb
car5b
carhsp1
carkd
cartpt(3of6)
cav1
cbs(2of2)
cbx4(1of2)
cbx4(2of2)
cbx7(1of2)
cbx7(2of2)
cbx8(1of2)
ccdc106(2of8)
ccdc112
ccdc117
ccdc122
ccdc126
ccdc130
ccdc136(1of4)
ccdc136(2of4)
ccdc136(3of4)
ccdc137
ccdc149(2of2)
ccdc151
ccdc171
ccdc177
ccdc181
ccdc34
ccdc39
ccdc40
ccdc47
ccdc50(1of2)
ccdc62
ccdc64(2of3)
ccdc64b
ccdc84
ccdc92(3of3)
ccdc93
ccdc96
ccndbp1
ccng1
ccni
ccnj(2of3)
ccnyl1(2of2)
ccpg1
ccs
ccser1
cct2
cct4
cct8
cd151(1of2)
cd274(2of2)
cd302
cd63(2of2)
cd82(1of3)
cdc26
cdc37l1
cdc42ep3
cdc73
cdca7(1of2)
cdcp1(2of2)
cdip1(2of3)
cdk17(2of3)
cdk18
cdk19
cdk5rap1
cdkl1(1of2)
cdkn1b(1of3)
cdkn1b(2of3)
cdkn2aip
cdo1
cdyl
cebpb
cebpd
cebpg
cebpzos
cel(3of3)
cela2a(5of5)
cenpv
cep104
cep89
cfap100(1of2)
cfap43
cfap44(2of5)
cfap44(4of5)
cfap44(5of5)
cfap52
cfap57
cfd
cflar
cgn(2of2)
cgnl1(2of3)
ch25h(5of5)
chac1(1of2)
chad
chchd1
chchd3(2of3)
chchd7
chmp5(1of2)
chn2(2of2)
chodl
chordc1(1of2)
chrnb1(1of2)
chrnd(1of2)
chrnd(2of2)
chst11(1of3)
chst5(2of5)
chst5(4of5)
ciart(2of3)
cipc(1of2)
cir1
cirh1a
cisd1
cited2(1of2)
ckm(1of2)
ckm(2of2)
cldn4(11of19)
cldn4(15of19)
cldn4(2of19)
clec4e(2of4)
clec4e(3of4)
clip3
clip4
clk4
clmp
clp1
clpx
clstn3
clu
clvs1
clybl
cmah
cmbl
cmc4
cmip
cmtm4(1of2)
cndp1
cnga2(1of2)
cnn1
cnnm4(2of2)
cnot6l
cnrip1(2of2)
cnst(2of3)
cntn1(1of2)
cntn1(2of2)
coa5
coasy
cog2
cog3
col27a1(2of4)
col4a3bp(2of2)
commd3
comt
cops4
cops5
coq3
coq6
corin
coro2a(1of2)
coro6
cox5b(2of3)
cox6a1(2of2)
cox6b1(2of3)
cox7a2l
cp
cpne3(2of3)
cpne8(1of5)
cpne8(2of5)
cps1
crat(2of3)
creb1(3of5)
crebl2
crebrf(2of2)
crebzf
creg1
creld1
cript
crocc(3of5)
crot
cry1(1of5)
cry1(2of5)
cry1(3of5)
cry1(4of5)
cry1(5of5)
crygn(2of2)
csdc2(1of2)
csdc2(2of2)
csde1(1of2)
csk(2of2)
csnk1e(2of2)
csnk2a2(2of2)
cspp1(2of2)
csrp2(2of3)
cst3
ctc1(2of2)
ctdsp1(2of2)
ctdsp2
ctdspl(1of2)
ctnnal1
ctrb1(2of2)
ctsb(2of2)
ctsd(1of2)
ctsf
ctu2
cuedc1
cuedc2
cwf19l1
cxadr(1of2)
cxorf57(1of2)
cxxc1(2of2)
cxxc5(2of2)
cyb561
cyb561a3(2of2)
cyb5d1
cyb5r3
cyba
cyld(4of4)
cyp2g1
cyp2j2(13of13)
cyp2j2(4of13)
cyp2u1
cyp4f22
cyr61(3of5)
cyth3(1of2)
cytl1(1of2)
d2hgdh
daam2(1of2)
dab1(2of2)
dao
dapk2
daw1
dazap2
dazl
dcaf11
dcaf13
dcaf17
dcaf5
dcaf8
dcakd
dck(1of3)
dclk1(2of2)
dcst1
dctn4(2of2)
dctn6(2of2)
dcun1d4
dcxr(2of2)
ddit3
ddit4(1of2)
ddo
ddr2(3of3)
ddrgk1
ddx18
ddx21
ddx31
ddx42
ddx51
ddx52
dedd2
dennd1a
dennd2d
dennd6b
depdc5(1of2)
dera
dgat1(1of3)
dgat1(2of3)
dgkb(2of4)
dhfr(2of3)
dhrs11(1of3)
dhrs7b
diaph3(2of4)
dimt1
diras2(2of2)
disp1
dkk3(1of3)
dlg1(2of2)
dlg5(1of2)
dlst
dmbt1(2of3)
dmgdh
dmtf1
dmtn(1of2)
dmtn(2of2)
dnah3
dnah5
dnah8
dnaja1
dnajb1(1of2)
dnajb12(1of2)
dnajb2
dnajb9(2of2)
dnajc12
dnajc16(2of2)
dnajc28
dnajc4
dnal1(1of2)
dnal1(2of2)
dnd1(1of2)
dock3(2of2)
dok1(2of2)
dok6
dph2
dsp(1of2)
dtwd1
dtx3(2of2)
dusp14(2of3)
dusp16(1of2)
dusp22(2of2)
dusp23
dusp26(3of5)
dusp8
dut(11of13)
dvl3(1of2)
dync1li1
dynlrb2
ears2
ebna1bp2(2of2)
ece2(2of2)
ecm2(2of2)
ect2l
edc3(1of2)
edrf1
eea1
eef1a1(2of5)
eef1a1(3of5)
eef1a1(5of5)
eef1d(1of2)
eef1d(2of2)
eef2(1of2)
eef2(2of2)
eef2k
eef2kmt(1of2)
eef2kmt(2of2)
efna4
ehmt1(1of2)
ehmt2(2of2)
ei24
eif1
eif2ak2(2of2)
eif2ak3(1of2)
eif2b5
eif2s1
eif2s3
eif3e(1of2)
eif3f
eif3g
eif3h
eif3i(1of2)
eif3i(2of2)
eif3k
eif3l
eif3m
eif4a1
eif4a2
eif4ebp1(1of2)
eif4ebp2
eif5a(3of3)
ell
elmsan1(1of2)
elovl6(1of3)
emc3(2of2)
emc7
emilin2(1of2)
eml3
emp2(3of3)
endod1(2of8)
enkd1
eno2(1of2)
eno2(2of2)
eno3
enox1(1of2)
enox1(2of2)
enpp4
enpp6(2of2)
epb41(1of2)
epb41l1(2of2)
epb41l4b
epdr1(2of4)
ephb4(2of3)
epm2a
epor
eps8l1(1of2)
ercc2
ergic2(2of2)
erich1
ern1(1of2)
esyt2(1of2)
esyt3
etnk1(2of3)
eva1c(1of4)
evi5
evl(1of4)
evl(3of4)
evpl(1of2)
exoc3l2(2of2)
exoc6b
ext1(1of4)
ezh1
ezr(2of2)
f10(1of3)
f10(2of3)
f2r(2of2)
f3(2of2)
fa2h
fabp3(1of2)
fah
faim(2of2)
fam102a(2of2)
fam114a2
fam117a(2of2)
fam129a(2of3)
fam129b
fam134a
fam134b
fam13a(1of3)
fam13a(3of3)
fam151b
fam160a1(1of2)
fam160b2
fam161b(2of2)
fam167a(2of3)
fam171a1
fam171b(1of2)
fam173a(2of2)
fam177a1(2of3)
fam184a(1of2)
fam185a
fam188b(2of2)
fam195a(1of2)
fam208b
fam217b(1of2)
fam219a(1of2)
fam3c(2of2)
fam3d
fam43a
fam46c(1of2)
fam60a(1of2)
fam63a
fam69a(1of2)
fam69b
fam83b(1of2)
fam92b
farp1(2of2)
fars2
fas
fau
faxc(2of2)
fbln5
fbp1(1of2)
fbxl13
fbxl16
fbxl17
fbxl3(2of3)
fbxl3(3of3)
fbxl5
fbxo21
fbxo32
fbxo34
fbxo40(1of3)
fbxo48
fchsd2(2of2)
fcrl5(4of5)
fdxacb1
fgfbp1(1of3)
fgl1(3of3)
fhl1
filip1(3of3)
fitm1(2of2)
fkbp8(2of2)
flcn
flot1(1of2)
fmo5(5of8)
fmod(2of2)
fopnl
foxn3(1of2)
foxo4
foxp1(2of3)
foxp1(3of3)
fry(2of2)
fsd1l
fsd2
ftcd(1of2)
fth1(2of8)
fth1(3of8)
fth1(7of8)
fto
ftsj2
fxr2
fxyd3
fxyd6(1of2)
fyb(3of3)
fyco1(1of2)
fzr1(1of2)
g2e3(3of3)
gaa(1of2)
gab1(1of2)
gabarapl2(2of2)
gabrg3(2of3)
gadd45b(2of2)
gadl1(2of2)
galnt11
galnt18(4of6)
gart
gas7(2of2)
gba
gbe1
gbgt1(4of4)
gcdh
gcfc2
gchfr
gcnt2
gdpd1
gfpt2
gga2(2of2)
ggh(1of3)
ggh(3of3)
ghitm
ghr(3of3)
gid4(1of2)
gid4(2of2)
gid8(1of2)
gimap4(3of7)
gimap7(3of11)
gimap7(9of11)
gimap9(5of10)
gin1(4of10)
gin1(8of10)
glul(1of3)
glyctk
gmpr
gmpr2
gna14(2of3)
gnai1(3of3)
gnal(1of2)
gnb2l1
gng2
gnl1
gnl2
gnpat(1of2)
gnpat(2of2)
gnptg
gns(1of2)
golga6l2
golga7
gosr1(1of2)
got1(1of2)
got2
gpank1
gpat3(1of2)
gpatch2l
gpatch3
gpi(2of2)
gpnmb
gpr137b(1of3)
gpr137b(2of3)
gpr155(2of2)
gprc5a
gprc5c
gps2
gpt(1of4)
gpx4(1of2)
gpx8
gramd1b(1of3)
gramd1b(2of3)
grb10(1of2)
grb7
grik2(3of4)
grina(3of4)
grina(4of4)
gripap1(1of2)
gsg1l(6of7)
gsn(1of3)
gsn(2of3)
gstm3(2of2)
gstz1(2of3)
gtdc1
gtf3c1
gtpbp10
gtpbp4
guf1
gulp1(2of2)
gyg1(1of2)
hacd1
hacd2
hacd4
hagh
harbi1(10of28)
harbi1(19of28)
harbi1(21of28)
harbi1(25of28)
hax1
hbegf
hccs
hdac2(1of2)
hdac4(1of2)
hdac7(2of2)
hdlbp(2of2)
heatr1
hebp2(3of4)
hectd1
hectd2(1of2)
hectd2(2of2)
hecw1
herpud2(1of2)
herpud2(2of2)
hes7(1of2)
hey2(1of2)
hgd
hid1
hinfp(2of2)
hip1r(1of2)
hip1r(2of2)
hipk3(1of3)
hivep2(1of2)
hlf(1of5)
hmgcl
hmgxb3(1of4)
hmgxb3(3of4)
hmgxb4(1of2)
hmx1
hnrnpk(2of2)
hnrnpll
hnrnpul2
homer2
hoxa13(2of2)
hoxa2b
hoxa7
hoxb13
hoxc10
hoxd10
hoxd11
hoxd12
hpd(2of2)
hps5
hs3st3a1(1of2)
hsd17b14
hsd17b7(1of3)
hsd17b7(3of3)
hsd17b8
hsdl1
hsf1
hsp30(2of5)
hsp30(3of5)
hspa12b
hspa1b
hspa1l
hspa4l
hspa8(1of3)
hspa8(2of3)
hspa8(3of3)
hspb7(3of3)
hspbap1
htra3
hus1
hydin(1of3)
hydin(3of3)
icoslg
ict1
idi1
idua
ier5l(2of2)
iffo1(2of2)
ift46(1of2)
igbp1
igdcc4
igfbp3(1of2)
igfn1(2of4)
igsf10(3of5)
ikzf2
ikzf4(1of2)
ikzf5(1of2)
il10rb(1of4)
il16
il17ra
il17rc(1of3)
il17rc(3of3)
il1rap(2of3)
il1rapl1(2of2)
il1rl2
il20ra
il20rb
il34
il6r(1of3)
il6r(2of3)
ina(2of2)
inadl(1of3)
inafm1
ing3
ing5
insr(2of3)
insr(3of3)
ints2
ippk
iqub
irf2bp2(2of3)
irf5(1of2)
irs1(3of3)
irs2(2of3)
isca1
isca2
iscu(2of2)
itfg2
itm2a
itm2b
itm2c(1of2)
itpk1
ivns1abp
jade1
jade2
jmjd6
jmy(2of2)
josd2
jph1(1of2)
jun(1of2)
junb(2of2)
jund(2of2)
kalrn(1of2)
kank1(1of3)
kank1(2of3)
kank4(1of2)
kansl2
kars
kat2b
kat7(1of2)
kazn(3of4)
kbtbd12
kcmf1(1of2)
kcnf1(1of2)
kcng1(2of3)
kcng3(1of2)
kcnj11(2of2)
kcnj8
kcnk1(1of2)
kcnk1(2of2)
kcnq2(2of2)
kcns2(2of2)
kcnv2(3of3)
kctd10(2of2)
kctd4
kctd7
kctd9(1of2)
kdf1(2of2)
kdm2b(2of2)
kdm4a(3of3)
kdm8
keap1(2of2)
khk
kiaa0040
kiaa0141
kiaa0319l
kiaa0513
kiaa0930(1of2)
kiaa0930(2of2)
kiaa1107
kiaa1191(2of2)
kiaa1462(1of3)
kiaa1522(1of2)
kiaa1644
kidins220
kif1a(2of2)
kif21a(3of3)
kif5a(1of2)
kifc1(2of2)
klc1(3of3)
klf11(1of2)
klf15(1of2)
klf15(2of2)
klf3
klf6(2of2)
klf7(1of2)
klf8
klf9(2of2)
klhdc1(2of2)
klhdc2(3of3)
klhdc8a
klhl11(1of2)
klhl22
klhl23(1of2)
klhl24
klhl26
klhl3
klhl31(1of2)
klhl31(2of2)
klhl38(2of2)
klhl41(2of2)
kmt2a
kncn
kng1(2of2)
kpna6
krt12
krt15
krt17(2of5)
krt17(4of5)
krt18(4of6)
krt19
krt222
krt42
krt8(1of7)
l3mbtl4
l7rn6
lace1(2of2)
lama2(2of3)
lama3(2of4)
lamb3(2of2)
lamp1(2of4)
lamp1(4of4)
lamtor1
laptm4a
larp6(1of2)
lbh(1of2)
lcat
lcn15
ldb3(2of2)
ldha
ldhb(2of2)
ldlrap1(1of4)
lgals3(2of6)
lgals3(4of6)
lgals3(5of6)
lgals8
lgalsl(3of3)
lgr5(2of2)
lima1(1of2)
limch1(1of2)
lin7a
lmbrd1
lmo7(1of2)
lmod1(2of2)
lmod3
lmtk3
lnp(2of2)
lnpep
LOC107372643
LOC107372644
LOC107372738
LOC107372750
LOC107372809
LOC107372812
LOC107372956
LOC107373107
LOC107373123
LOC107373390
LOC107373419
LOC107373637
LOC107373660
LOC107373801
LOC107374438
LOC107374876
LOC107375001
LOC107375133
LOC107375217
LOC107375494
LOC107375865
LOC107375927
LOC107376005
LOC107376411
LOC107376465
LOC107376761
LOC107376767
LOC107376868
LOC107376995
LOC107377101
LOC107377108
LOC107378458
LOC107378459
LOC107378900
LOC107379484
LOC107379778
LOC107379791
LOC107379919
LOC107380116
LOC107380288
LOC107381866
LOC107381879
LOC107382420
LOC107382421
LOC107382689
LOC107382709
LOC107382837
LOC107383192
LOC107383394
LOC107384285
LOC107384574
LOC107384595
LOC107385308
LOC107385501
LOC107386137
LOC107387304
LOC107387305
LOC107387798
LOC107388047
LOC107388142
LOC107388366
LOC107388443
LOC107388922
LOC107390281
LOC107390332
LOC107390395
LOC107390515
LOC107391214
LOC107391470
LOC107392522
LOC107392754
LOC107393079
LOC107393831
LOC107393847
LOC107394224
LOC107394415
LOC107394522
LOC107394810
LOC107395009
LOC107395041
LOC107395071
LOC107395459
LOC107395943
LOC107395964
LOC107396465
lonp2
lonrf1(1of2)
lonrf1(2of2)
loxl2(1of4)
lpin1(1of2)
lpin1(2of2)
lrp11
lrrc17(2of2)
lrrc2
lrrc28
lrrc51
lrrc57
lrrc7
lrrc75a(2of3)
lrrk1(4of4)
lrtm2
lrtomt
lsamp
lyg2(1of2)
lzts3(1of2)
macc1
madd
mafg(2of2)
mafk(1of2)
mafk(2of2)
malsu1
maml2
maneal(2of2)
map1lc3a(3of3)
map2k4(2of2)
map2k7
map3k5(1of2)
map4k3
map7(2of2)
map7d2(2of3)
mapk8ip1(1of2)
mapk8ip2
mapkapk3(2of2)
march5(1of2)
march5(2of2)
mark1
marveld1
marveld3(2of2)
mast1(1of2)
mat2b
matk
mbd5(1of2)
mblac2
mbnl3
mboat2(1of2)
mbtd1(4of4)
mcl1(2of2)
mctp2(2of2)
mdfic(1of2)
mdh1(1of2)
mdh2
me2
meaf6
mecp2(2of2)
med19
med6
med8
mef2a(3of3)
mef2d(3of3)
megf9
men1
metap2(1of2)
mettl11b
mettl15
mettl21c(1of4)
mettl21c(3of4)
mettl5
mff(1of2)
mff(2of2)
mfsd13a
mfsd2a(3of3)
mfsd8(2of3)
mgat2(1of2)
mgat4a(2of2)
mgst3(2of2)
mia
mid1(1of2)
mink1(2of2)
minpp1(2of2)
misp
mitf(5of5)
mkl1
mknk2
mkrn1(1of2)
mkrn1(2of2)
mkrn2(2of2)
mlf1
mlkl
mmab
mmp13(2of2)
mnt(2of2)
mob3c
mob4
mocs1
mocs2
mogat2(1of3)
mpdz(3of3)
mpp1
mpp2(1of2)
mpp3(1of2)
mpp7(1of2)
mpzl2(1of3)
mpzl2(2of3)
mrc1(13of18)
mroh1
mrpl2
mrpl20
mrpl30
mrpl45
mrps11
mrs2
mrto4
msantd4(2of2)
mst1r(2of2)
msto1
mtch1
mtcl1(2of3)
mtcl1(3of3)
mterf1
mtf1
mthfs
mtif3
mtmr1
mtmr10
mtmr3
mtss1(3of3)
mturn
mul1(1of3)
murc(1of2)
mustn1(2of2)
mut
mvp
mxra7
mybpc2(2of2)
mybph(2of2)
myc(2of2)
mycbp(2of2)
mycl(1of2)
myl1(2of2)
myl12a(2of2)
myl9
mylip
mylk4(1of2)
mylpf(4of4)
myo15b(1of2)
myo18a(1of2)
myo18b(1of2)
myo1d(1of2)
myof(2of2)
myot(1of2)
myoz1
mysm1
n4bp1(1of2)
n4bp1(2of2)
n4bp2l2
n6amt2
naa20
naca
nacad
nadk(2of2)
naf1
nalcn
nbr1
ncam2
ncbp3
ncoa1
nde1(1of2)
ndel1(1of2)
ndel1(2of2)
ndrg3(1of2)
ndrg3(2of2)
ndrg4
ndufa1
ndufaf1
ndufaf2
ndufaf4
ndufaf7
ndufs1(2of2)
ndufs7
ndufv1
nedd4l(2of2)
nedd8(1of2)
nek1(2of2)
nek10
nek4
nek5
nek7
nenf
nes
neu1(1of2)
neurl1b
nf2(1of2)
nfam1
nfat5(1of2)
nfatc1(1of2)
nfatc3(1of2)
nfatc4
nfe2l2(1of2)
nfic
nfil3(3of5)
nfil3(4of5)
nfil3(5of5)
nfkbia(1of2)
nfkbia(2of2)
nfs1
nfu1(1of2)
nfu1(2of2)
nfxl1
ngdn
nipa2(1of2)
nipsnap1
nisch
nit1
nkapl
nkiras1
nkrf
nlrc3(18of24)
nlrc3(19of24)
nlrc3(20of24)
nlrc3(5of24)
nlrc3(6of24)
nlrp12(1of4)
nmd3
nme8
nmnat2
nmrk1
nmrk2(2of3)
nol4l(2of2)
notch1(3of3)
notum(1of2)
nov(2of2)
npb
npdc1
npl
npr3(1of2)
nprl2
nptxr(2of2)
nr1d2(4of4)
nr1i2
nr3c1(1of2)
nr3c1(2of2)
nr3c2
nrbp1(1of2)
nrg1
nrxn1(1of2)
nsa2
nsd1(2of2)
nsg1(1of3)
nsmf
nsun3(1of2)
nt5c1a(2of3)
nthl1
ntmt1
nudt12
nudt16
nudt18
nudt8
nynrin(3of15)
oca2
ocln(4of4)
ofd1
ogfod2
onecut2(1of4)
opn3(2of2)
optn
ormdl3
osbpl10
osbpl2(1of2)
osbpl3(1of3)
osbpl6(2of3)
oser1
osgin2(1of2)
otor
otub2
otud1(1of2)
otud3
oxa1l
oxct1
oxld1
oxr1(1of4)
p2rx3(2of2)
p2rx7(1of10)
p2rx7(4of10)
p2ry6
p4ha2
p4htm(2of2)
pabpc1(2of3)
pabpc4
pacsin3(1of3)
pafah1b1(2of2)
paip2b(1of2)
paip2b(2of2)
pak4
pak6(1of2)
palm(2of2)
palm3
pank4
papl
paqr3(1of2)
paqr3(2of2)
paqr6
parg(2of3)
park2
parp10(2of2)
parp11(1of2)
parp12(2of3)
parp12(3of3)
parp9
patz1
pawr
pbld(1of2)
pbxip1(2of2)
pcbd1
pcbp3(1of3)
pcgf5
pcid2
pcm1
pcmt1(1of2)
pcmtd1
pcmtd2
pcyt2
pdcd4(2of2)
pdcl3
pde1b
pde1c(2of2)
pde3b
pde4d(3of3)
pdk1
pdk2(2of2)
pdlim2
pdlim5(1of2)
pdlim7(2of2)
pdp1(1of3)
pdp1(2of3)
pdrg1
pdzd2(2of2)
pdzd4(1of3)
pdzk1
peak1(2of2)
peli1(2of3)
pemt
per1
per2(2of2)
pex11a
pfkfb2(2of2)
pfkfb4(1of2)
pgap3
pgbd2(1of2)
pgbd4(4of12)
pgbd4(8of12)
pgm1(1of2)
phactr1(1of2)
phc3
phf1
phf20(2of2)
phldb3
phlpp2
pi16
picalm(1of3)
pigf
pik3cb(2of2)
pik3r1(2of2)
pik3r4
pik3r6
pink1
pip4k2a
pip4k2b
pip5kl1
pir
pisd
pithd1
piwil1
pkm(1of2)
pkp3(1of2)
plaur(4of6)
plbd1
plcd1(2of2)
plcd3(1of2)
plcg1(1of2)
plcxd1(1of5)
plcxd2
plec(1of4)
plec(4of4)
plekha2
plekha3
plekha5(1of2)
plekha7(1of3)
plekhb2(1of2)
plekhd1
plekhg4(2of5)
plekhg4b
plpp2(1of2)
plpp3(4of4)
plvap(2of2)
plxdc2(1of2)
pmm1
pno1
pnpla2(1of5)
pnpla2(4of5)
pnpla2(5of5)
pold4
polr2a(2of2)
polr2m
polr3f
polr3k
pomp
ppara(1of2)
ppara(2of2)
ppcdc
pphln1(1of3)
ppif(1of4)
ppm1f
ppm1k(2of2)
ppp1cb(1of2)
ppp1r13l
ppp1r15b(2of2)
ppp1r1b(1of2)
ppp1r21
ppp1r3a(4of4)
ppp1r3b(2of2)
ppp1r3c(1of3)
ppp1r3c(3of3)
ppp1r3d(2of3)
ppp1r3d(3of3)
ppp2cb(2of2)
ppp2r2c(1of2)
ppp2r2c(2of2)
ppp2r3a(2of2)
ppp2r5a
ppp3ca(2of5)
ppp4r4
prdm10
prdm2(1of2)
prdx2
prdx3
prdx5
prelid3b(2of3)
prepl
prickle2(1of3)
prkaa2
prkab1(2of2)
prkab2
prkar1b
prkd3(1of2)
prodh(2of2)
prosc
proser2
prox1(5of5)
prps2
prpsap2
prr14l(1of2)
prr33(2of2)
prr5(2of2)
prrg1
prrg2
prrg4
prrt2(4of4)
prss23(1of2)
prtfdc1(1of2)
psmf1
ptbp1(1of2)
ptbp3
ptdss1(3of4)
ptdss1(4of4)
pten(1of2)
ptgfr(1of4)
ptgir
ptgis(2of2)
ptp4a2(1of2)
ptpdc1(2of4)
ptpn21
ptpn3
ptpn9(1of2)
ptpn9(2of2)
ptprn(3of3)
ptprz1(1of2)
pts
pttg1ip(2of3)
pus7l
pvrl4(3of4)
pxn(3of3)
pycrl
qdpr
qrsl1
rab11fip4(1of3)
rab11fip5
rab21
rab24
rab27b(1of2)
rab28
rab33b(1of3)
rab38(2of2)
rab39a(1of2)
rab39b
rab3d(1of2)
rab3d(2of2)
rab40c(1of2)
rab4b
rab5a(2of2)
rab6b(1of2)
rab6b(2of2)
rab9b
rabep1
rac3
rad1
rad21(2of2)
rai1
ralgapa2
ramp1(1of2)
rap1gap(3of3)
rapgef3
rapgef5(1of2)
rapgefl1
raph1(1of2)
rasgef1b(1of2)
rasgrf1(1of4)
rasgrp1(2of2)
rassf6
rassf8(3of3)
rbfox3(1of2)
rbl2
rbm10(1of2)
rbm10(2of2)
rbm12b(1of3)
rbm17
rbm19
rbm24(1of2)
rbm41
rbm48
rbm5(1of2)
rbms2(1of2)
rbp7(1of2)
rbpms2
rcan3
rcbtb1(2of2)
rcl1
rdh12(6of7)
rela
renbp
rere(1of2)
rfesd(3of3)
rffl
rft1
rfx1(1of2)
rfx1(2of2)
rfx3
rfxank
rgd1561662
rgl1(2of4)
rgs7
rhbdd2
rhbdl1
rhbdl3
rheb(1of2)
rhou(3of3)
ric8a(2of2)
rilpl1(2of3)
rilpl1(3of3)
rin1
rin2(3of4)
riok2
riok3
rmdn3
rnd1(2of2)
rnf103
rnf11(1of3)
rnf115(1of2)
rnf122(2of2)
rnf128
rnf144a
rnf145(2of2)
rnf150(1of2)
rnf150(2of2)
rnf19a(3of5)
rnf19a(4of5)
rnf19b(3of3)
rnf2(2of2)
rnf216
rnf26
rnf34(1of2)
rnf38(2of3)
rnf5
rnf7
rnf8
rora(1of3)
rora(3of3)
rorb(2of3)
rpap2
rpe
rpf2
rph3a(2of2)
rpl10a
rpl11
rpl12
rpl13
rpl13a
rpl14
rpl15
rpl17-c18orf32
rpl18
rpl18a
rpl19(2of2)
rpl21
rpl22(1of2)
rpl22(2of2)
rpl23
rpl26
rpl27
rpl27a
rpl28
rpl30
rpl31
rpl32
rpl35
rpl35a
rpl36
rpl36a
rpl37a
rpl39
rpl4
rpl5(2of2)
rpl7
rpl7a
rpl8
rpl9
rplp1
rplp2(1of2)
rps11
rps12
rps14
rps15
rps15a
rps16
rps17(2of2)
rps18
rps19
rps2
rps20
rps21
rps23
rps24
rps25
rps26
rps27(2of3)
rps27(3of3)
rps27a
rps28
rps3
rps3a
rps4x
rps5
rps6
rps6kl1
rps7
rps8
rps9
rpsa
rpusd1
rraga
rrn3
rrp8
rsbn1l(1of2)
rsl24d1
rtl1(6of17)
rtn1
rubcn
rufy3
rundc3b
rusc2(2of2)
rwdd1
rwdd4
rxra(2of3)
rxra(3of3)
ryr2(7of7)
s100a1(1of3)
s100a13(3of3)
s100a6
sall2(1of2)
samd3(3of10)
sardh
sav1
sbds
sbk2(2of3)
sbk2(3of3)
scaf4(1of2)
scara3
scel
scg2(2of2)
scg5
scn2a(2of2)
scn3b(2of2)
scnm1
sco2
scrn3
sdad1
sdc2
sdccag3
sdf2(1of2)
sdhb
sdpr(2of2)
sdr16c5
sec24b
sel1l3(2of2)
selk
selo
sema4d(3of3)
senp2
sepp1(2of2)
sept8(1of2)
serf1
sergef
serinc1(1of4)
serp1
serp2(1of2)
serpina10(1of2)
sesn1(2of2)
sesn3
set(2of2)
setd1a
setd7
setmar
sez6(3of4)
sf3a2(2of2)
sfmbt2
sgcb
sgce(1of2)
sgce(2of2)
sgk1(1of3)
sgms2(1of2)
sgms2(2of2)
sgpl1
sgsm1(1of2)
sgsm1(2of2)
sgsm3
sgtb
sh2d5
sh3bp5(1of2)
sh3d19(2of2)
sh3glb1(1of2)
sh3kbp1(1of2)
sh3rf2
shbg
shd(1of2)
shf
shisa4(1of2)
shq1
shtn1(1of3)
sil1
slc10a2
slc10a4
slc14a2(3of3)
slc16a5
slc18a3(2of2)
slc20a2
slc22a13(6of6)
slc22a15(2of2)
slc24a3(3of5)
slc25a1(3of3)
slc25a24(3of3)
slc25a28(3of3)
slc25a30
slc25a36(3of3)
slc25a40(2of3)
slc25a40(3of3)
slc25a42(1of2)
slc25a44(1of2)
slc25a47
slc25a48
slc25a5(1of5)
slc26a11(2of2)
slc27a1(2of2)
slc27a2(2of3)
slc27a6
slc2a1(1of6)
slc2a13(3of3)
slc35f2(1of2)
slc35f6
slc37a4(2of2)
slc38a3(1of4)
slc38a3(4of4)
slc39a1(2of2)
slc39a9(2of2)
slc41a2(1of2)
slc43a1(2of2)
slc43a2(1of2)
slc43a2(2of2)
slc46a1(2of2)
slc46a3
slc4a4(2of2)
slc5a3
slc5a7(1of3)
slc6a13(3of6)
slc7a1(3of3)
slc7a2(2of3)
slc7a6os
slc7a7(2of2)
slc8b1
slc9a6(2of2)
slc9a8
slc9a9(1of3)
slco3a1(3of3)
slu7
smad2(2of2)
smad3(1of2)
smad4(1of3)
smad4(2of3)
smad9
smcr8(1of2)
smdt1(2of2)
smg7
smim11
smim14
smim5
smtnl2(1of3)
smtnl2(2of3)
smu1(1of2)
smurf2(1of2)
smurf2(2of2)
smyd1(1of2)
smyd1(2of2)
smyd3
snap25(3of3)
snap29
snap47
snrk(2of3)
sntg2
snx12
snx14(2of2)
snx18(2of2)
snx19(1of2)
snx22
snx6
snx9(1of2)
sobp(1of2)
socs3
socs7(2of2)
sorbs1
sord
sos1
sowahb
sowahc(3of5)
sp1
spaca5
spag16
spag17(3of4)
spag17(4of4)
spata1
spata20
spata6
spcs3
specc1(2of2)
speg(1of3)
speg(2of3)
spen(1of2)
spg20(2of2)
spg21
spin1(4of4)
spock1
spred2(1of2)
spsb4(2of2)
sptan1(2of23)
sptssa
sqrdl
sqstm1
srd5a1
srgap1(1of2)
sspn
sspo(1of4)
ssr1(2of2)
ssx2ip(3of3)
st3gal2(2of2)
st6gal2(1of2)
st6galnac1(1of3)
st6galnac6
stap2(1of2)
stard10(1of3)
stat6
stk10(1of2)
stk11ip
stmn2(1of2)
stmn4(1of2)
stmn4(2of2)
stom(3of3)
stx11(2of4)
stx11(3of4)
stx17
stx18
stx1a
stx1b
stxbp1(1of3)
styk1(1of2)
styk1(2of2)
suds3
sugt1(1of2)
sugt1(2of2)
sult4a1
sult6b1
sun1(1of2)
supt5h(1of2)
surf2
susd6(2of3)
sv2a(1of2)
sv2b(1of3)
sv2b(2of3)
sv2c(2of2)
svip
swap70(2of3)
swap70(3of3)
syap1
syce1
sycp3
syne2(1of7)
syne2(2of7)
syne3(1of2)
syne3(2of2)
syngr1(1of2)
syngr2(2of2)
synj2bp
synm
synpo2(1of2)
synrg
syp(1of2)
syt1(3of6)
syt12
taco1
taf3
tagln
tagln3
tango6
taok3(1of2)
tapt1(2of2)
tat
tax1bp1(1of4)
tax1bp1(2of4)
tax1bp1(3of4)
tbc1d19
tbc1d5
tbcb
tbcel(1of2)
tbck
tbkbp1(1of2)
tbkbp1(2of2)
tbp(2of2)
tbr1(2of2)
tbxas1(3of3)
tcap(2of2)
tcea2
tcea3
tcf20(3of3)
tcn2
tcp1
tcta
tdp1
tead4
tec(2of2)
tecpr2(1of4)
tecr(1of2)
tecta(1of5)
tef
tep1
tesc(1of2)
tesk2(1of3)
tfap2a
tfb2m
tfeb
tfip11
tgfbr2(1of3)
thap2(2of2)
thap4(1of6)
thap4(4of6)
thbd(2of2)
thsd1
thsd4(2of2)
tigar(1of2)
timm21
timp2
tinagl1
tjp2
tkfc
tlr5(1of2)
tma16
tmbim1(1of2)
tmc3(1of2)
tmc3(2of2)
tmed8
tmem106a
tmem106b
tmem107
tmem120b(1of2)
tmem129
tmem141
tmem145
tmem167a
tmem170a
tmem178b(3of3)
tmem179(1of2)
tmem179(2of2)
tmem179b
tmem192(1of2)
tmem192(2of2)
tmem200c(1of2)
tmem205(1of2)
tmem218
tmem221
tmem222(1of2)
tmem222(2of2)
tmem235(2of2)
tmem242
tmem245
tmem248(2of2)
tmem251
tmem253
tmem263(1of2)
tmem269
tmem38b
tmem42(1of2)
tmem55a
tmem55b(1of2)
tmem56(1of2)
tmem56(2of2)
tmem71
tmem79(2of3)
tmem97
tmigd1
tnfrsf10c
tnfrsf11b(2of4)
tnfrsf14(2of2)
tnfsf10(2of3)
tnik(1of3)
tnip1(1of4)
tnnc1(2of2)
tnni1(3of5)
tnnt1
tnnt2(2of4)
tnnt3(2of3)
tnpo1
tnr
tnrc18
tns1(2of2)
tns2(2of2)
tob1(1of2)
tob1(2of2)
tob2
tom1(1of2)
top1(3of3)
tor3a
tpd52
tph1(1of2)
tpm3(1of4)
tpm3(2of4)
tpmt
tpst1(2of2)
tpt1
traf2(3of3)
traf3ip2(1of2)
trak1(2of3)
trak2
trib2(1of2)
trim16(11of15)
trim16(1of15)
trim2(2of3)
trim23
trim25(4of8)
trim3(1of2)
trim3(2of2)
trim39(14of27)
trim39(1of27)
trim39(21of27)
trim39(9of27)
trim55(2of2)
trim62(3of3)
trim68(1of2)
trim7
trim80(14of16)
trim80(15of16)
trim80(1of16)
trim80(9of16)
trmt1
trmt10b
trmt1l(1of2)
trmt1l(2of2)
trmt61b(2of2)
trpc1
trpm4(3of3)
tsc1(2of2)
tsc2
tsc22d1(2of2)
tsc22d2(2of2)
tsc22d3(2of2)
tspan3(3of3)
tspan5(1of2)
tspan5(2of2)
tspan8(3of3)
tspo
tsr3
tssc4
ttbk1
ttbk2(1of2)
ttc19
ttc33
ttc36
ttc4
ttc7a(2of2)
tti2
ttll6
ttyh2(3of3)
tuba1c(1of10)
tuba1c(4of10)
tubb4b(1of5)
tubb4b(2of5)
tubd1
tuft1(1of2)
tusc2(1of2)
tut1
twistnb(1of2)
txlna
txlnb(2of2)
txndc9
txnip(1of2)
tyk2
uba52
ube2d2(2of3)
ube2e1
ube2g2
ube2h(1of2)
ube2k(2of2)
ube2q2(1of2)
ube2ql1
ube2v2
ube2w
ubl5
ubxn4
uck1
uckl1(2of3)
ucma(2of2)
unc13a(2of2)
unc13d(3of3)
unk(1of2)
upb1
uqcc2
urb2
uri1
uroc1
usp13
usp20
usp28
usp33
usp6nl(3of3)
usp8
ust
utp6
uxs1
uxt
vamp2
vamp7
vangl2(2of2)
vapb(1of2)
vapb(2of2)
vav3(1of2)
vdr(1of2)
vdr(2of2)
vgf(2of2)
vgll1
vgll4(2of3)
vimp
vldlr(2of2)
vmo1
vps54
vsnl1(1of3)
vtcn1(1of4)
vtcn1(3of4)
vtn(2of2)
wac(1of3)
wac(2of3)
wac(3of3)
wasl(1of4)
wbp2(1of2)
wbp2(2of2)
wbscr16
wdr13
wdr27
wdr37(2of2)
wdr4
wdr41
wdr45
wdr45b(2of2)
wdr59
wdr7(1of2)
wdr7(2of2)
wdr91
wdr92
wdsub1
whamm
wipf1
wipf2(3of3)
wipi2
wls
wnt16
wsb2
wscd1
xcr1(4of4)
xiap
xirp1
xkr7(2of2)
xylb
yap1(2of2)
ybey
ybx1
yipf1(1of2)
yipf3
yipf4
yipf5
ypel1
ypel3
ypel5(1of2)
ypel5(2of2)
zar1(2of2)
zbed4(25of38)
zbed4(27of38)
zbed4(35of38)
zbed5(7of11)
zbtb1
zbtb11(2of3)
zbtb14(2of2)
zbtb20
zbtb21
zbtb38(2of2)
zc3h12b(1of2)
zc3h14
zc3h6(1of2)
zcchc17
zcchc4
zdhhc18(1of2)
zdhhc2(1of2)
zdhhc2(2of2)
zdhhc23(1of2)
zdhhc3(1of3)
zfand5(2of3)
zfp106(1of2)
zfp113(4of4)
zfp185(2of2)
zfp2(1of11)
zfp2(9of11)
zfp26
zfp276
zfp316
zfp341
zfp358
zfp365
zfp36l1(4of5)
zfp385a(1of2)
zfp395
zfp410
zfp414
zfp422
zfp512
zfp518a(1of2)
zfp518a(2of2)
zfp536(1of3)
zfp560(5of8)
zfp62(4of5)
zfp638(2of7)
zfp638(4of7)
zfp638(7of7)
zfp879
zfyve1(2of4)
zfyve9(1of2)
zfyve9(2of2)
zhx3(2of2)
zic4(1of2)
zmiz2(1of2)
zmym1(10of14)
zmym2
zmynd11
znf146(5of7)
znf226(1of4)
znf234(2of5)
znf234(5of5)
znf235(113of148)
znf235(118of148)
znf235(12of148)
znf235(135of148)
znf235(13of148)
znf235(142of148)
znf235(16of148)
znf235(30of148)
znf235(42of148)
znf235(57of148)
znf235(61of148)
znf235(62of148)
znf235(68of148)
znf235(69of148)
znf235(78of148)
znf235(81of148)
znf235(83of148)
znf250
znf326
znf333(1of2)
znf420(3of4)
znf431
znf479(3of4)
znf544(2of2)
znf567
znf568(15of15)
znf569(12of12)
znf582
znf595(8of11)
znf658(3of5)
znf721(2of2)
znf750
znf846(9of13)
znf85
znf862(1of6)
znf878
znf879(1of2)
znhit3
zscan20(1of5)
zscan20(4of5)
zscan22(4of6)
zscan22(6of6)
zscan29(8of9)
zscan5b
