id
aaas
aarsd1
abcb8
abcc10
abcc4
abcd2
abcf2
abcf3
abhd12(3of3)
abhd13
abhd15(1of2)
abhd16a
abhd17b
abhd17c(1of2)
abhd17c(2of2)
abracl
acaa2
acadl
acat2
acbd7
accs
ace(1of6)
ace(5of6)
ackr3(2of3)
acly(1of2)
aco2(1of2)
acox3
acp1
acp2(2of2)
acrc
acsbg1
acsl3(1of2)
acsl6(1of2)
actc1(3of5)
actl6a
actr3(2of3)
actr8
acy1
adam12(1of3)
adam12(2of3)
adam17(2of2)
adam19
adam8(1of2)
adam9(2of2)
adamts1
adamts10
adamts12
adamts18
adamts3
adamts9
adat1
adat2
adck2
adcy3(1of3)
adcy5
adcyap1(1of2)
adgrb3(1of2)
adgre1
adgre5
adgrl3(1of8)
adgrl3(2of8)
adgrl3(3of8)
adgrl3(4of8)
adgrv1
adk(3of3)
adpgk(1of2)
adpgk(2of2)
adprh(2of2)
adrm1(1of2)
adss(1of2)
adss(2of2)
aebp1(1of2)
aebp2(1of2)
aebp2(2of2)
afg3l1(1of2)
agmat
ago3(1of2)
ago3(2of2)
agps
agr2
agr3
agrn
agt
agtrap
aif1l(2of2)
akap9(1of2)
akna(1of2)
akr1a1(4of4)
aldh1a2
aldh3a2(2of3)
aldh4a1
aldh9a1(1of2)
alg9
alkbh3
alpk2
alpl
als2(1of2)
alx1
ambp(2of3)
amd1
amdhd1
ammecr1
anapc1
anapc11
anapc15
anapc2
anapc5
angpt1(1of2)
angpt1(2of2)
angpt2(2of2)
angpt4(1of2)
angpt4(2of2)
angptl1(2of4)
angptl2(1of2)
angptl4(2of2)
angptl7
ankmy2
ankrd10(2of2)
ankrd13c(1of2)
ankrd24
ankrd50(1of3)
ankrd50(3of3)
anks6
anln(1of2)
anln(2of2)
ano5(1of2)
anos1
anp32a(1of2)
anp32b
anpep(3of7)
anpep(4of7)
antxr2(1of2)
anxa13(2of2)
anxa2(1of3)
anxa2(3of3)
anxa4
aoc1
ap1m1(1of2)
ap1m2
ap1s1(2of2)
ap2m1
ap2s1(1of2)
ap4e1
apcdd1(1of2)
apcdd1(2of2)
apeh(2of2)
apela
apex1(1of2)
api5
apitd1
aplnr(1of3)
aplnr(2of3)
aplnr(3of3)
apmap(1of2)
aptx
aqp1(1of2)
aqp8
ar(1of2)
arf1(2of3)
arf3(2of2)
arf6(1of3)
arfgap1
arfip1(2of2)
arfrp1(1of2)
arhgap11a(2of2)
arhgap19(1of2)
arhgap19(2of2)
arhgap20(1of2)
arhgap31
arhgef2
arhgef3(2of2)
arhgef39
arid1b(2of3)
arid5b(2of2)
arl3(2of3)
arl6(1of2)
arl6ip4
armc1(2of3)
armc5
armc6
armc7
arpc5
arpp19(2of2)
arsd
arsi(1of3)
arsi(3of3)
arsk
art5
asb2(2of3)
ascc3
ascl1(1of2)
asf1a(2of2)
ash2l
aspg
asph(1of2)
aspm
astl(1of9)
astl(3of9)
astl(4of9)
atad1(2of2)
atad2b
atad5
atf7ip(2of2)
atg16l1(2of2)
atm
atp10d
atp11a(1of2)
atp13a1
atp1a1(2of2)
atp1a3(1of2)
atp1b1(2of2)
atp1b3(3of3)
atp1b4
atp2a2(1of4)
atp2a2(2of4)
atp2c1
atp5a1(2of2)
atp5b
atp5e
atp5g3(1of2)
atp5h
atp6v1a(2of2)
atp8b2(2of5)
atpif1(1of2)
atpif1(2of2)
atr
atrx(2of2)
atxn10
atxn2
atxn2l
aunip
aurka
aurkb
azin1(1of2)
b2m(2of2)
b3gnt5(1of3)
b3gnt7(1of2)
b3gnt7(2of2)
b4galnt4
b4galt5
b4galt7
babam1
bad
baiap2(1of3)
banf1
bard1
barhl1(1of2)
barhl2
basp1
bax(3of4)
bax(4of4)
baz1a
baz1b
bbox1
bbs4
bbs9
bc024978
bcam
bcan(1of2)
bckdk
bcl6b
bcl7a
bcs1l
bhlha15
bhlhe22
bin1(1of2)
birc5(2of2)
birc6(1of2)
birc6(2of2)
blm
blmh(1of2)
blvrb(1of2)
blzf1
bmp1(1of2)
bmp1(2of2)
bmp2(2of2)
bmp3
bmp7(2of5)
bmp7(5of5)
bmper
bod1l1
bola3
brat1
brca2
brd7
brinp3(2of4)
brip1
brms1l(4of4)
brpf3(1of2)
brwd1
btbd6(1of2)
btn1a1(4of4)
bub1(1of2)
bub1b(1of2)
bub3
bud31
c10orf12
c11orf54
c14orf1
c14orf166
c14orf80
c15orf39
c16orf59
c19orf44
c1orf112
c1orf131
c1qtnf1(1of2)
c20orf27
c2orf72
c2orf81
c3orf18(1of3)
c4orf27
c5orf22
c5orf34
c5orf45
c7orf57(2of2)
c7orf60
c8orf33
c8orf76
c9orf16
c9orf64
cab39(2of2)
cachd1
cacna1a(3of3)
cacna1e
cacna2d3(1of4)
cacna2d3(3of4)
cacng1(2of2)
cad
cadm1(1of2)
cadps2
cald1(3of3)
calm3(1of4)
calm3(3of4)
calr(1of2)
calr(2of2)
calu(2of2)
camk1d(2of3)
camk1d(3of3)
camk2d(1of3)
camk2d(2of3)
camlg
camsap2(1of2)
camsap2(2of2)
canx(2of2)
cap1
capn2(2of3)
capn2(3of3)
capn5(4of4)
car4(2of2)
casc5
casp1
casp3(2of2)
casp8(3of3)
casp8ap2
casz1
cbarp(1of2)
cbr4
cbx1(1of3)
cbx1(2of3)
cbx3(1of2)
cbx3(2of2)
cbx5
cbx6
cc2d2a
ccdc102a(1of2)
ccdc102a(2of2)
ccdc106(4of8)
ccdc115
ccdc158(2of2)
ccdc167
ccdc169
ccdc172
ccdc189
ccdc191
ccdc28b
ccdc43
ccdc58
ccdc61
ccdc77
ccdc85c(2of2)
ccdc88a(3of3)
cck(3of3)
ccna2
ccnb1
ccnb2(1of2)
ccnb3
ccnc
ccnd2(2of4)
ccne1
ccne2
ccnf
ccnj(1of3)
ccnt2(2of2)
ccp110(2of2)
ccz1
cd200(4of4)
cd207(2of2)
cd22(2of7)
cd248(1of2)
cd276(1of2)
cd34(2of2)
cd44
cd74(1of2)
cd81(1of2)
cd82(2of3)
cd9(1of5)
cdc16
cdc20
cdc25a
cdc42(1of4)
cdc42ep4(2of2)
cdc45
cdc6(1of2)
cdc6(2of2)
cdca2
cdca3
cdca5
cdca7(2of2)
cdca7l
cdca8
cdh1
cdh11(1of2)
cdh15
cdh17(1of2)
cdh2(2of2)
cdh20
cdh23(2of3)
cdh24(2of2)
cdh6
cdk1
cdk10
cdk2
cdk2ap1
cdk2ap2
cdk8
cdk9
cdkn1a
cdkn2aipnl
cdkn2d
cdpf1
cdr2l(2of2)
cdv3
cdx2
cecr5(2of3)
celf3(3of3)
celsr2(1of2)
cenpe(2of3)
cenpf(2of2)
cenph
cenpi
cenpj
cenpk
cenpl
cenpm
cenpn
cenpp
cenpq
cenpt
cenpu
cenpw
cep120
cep135
cep152
cep44
cep55
cep68
cep78
cept1
cerkl
cers4
ces1
ces2(1of2)
ces2(2of2)
cetn3
cfap20
cfap206
cfap46(1of2)
cfl2(3of3)
cgnl1(1of3)
cgref1
chaf1a
chaf1b
chd4(1of2)
chek1
chek2
cherp
chgb
chmp1a
chmp2b
chmp4c
chp2
chpf
chpt1
chrac1
chrd
chrna7(5of5)
chst11(3of3)
chst12(1of3)
chst12(2of3)
chst3(1of2)
chst3(2of2)
chtf18
chtf8
ciao1
cilp(1of2)
cilp2(2of3)
cilp2(3of3)
cinp
cisd3
cish(1of2)
cit(3of5)
cit(5of5)
ckap2
ckap2l
ckap4
ckap5
ckb(2of2)
cks1b(1of2)
cks1b(2of2)
cldn10(4of7)
cldn3(2of2)
cldn4(19of19)
cldn4(8of19)
cldn7(1of2)
clec14a
clec17a(4of10)
clip1(1of2)
clock
clptm1
clptm1l(2of2)
clspn
clstn2(3of3)
cltb
cltc(3of3)
cluh(1of2)
cluh(2of2)
cma1(1of3)
cmpk1
cmtm7
cmya5(2of2)
cngb1(2of3)
cngb3(2of2)
cnih1
cnih4
cnksr3(2of2)
cnot3(2of2)
cnpy3
cntfr
cntn2(3of3)
cntnap1
cntnap2(1of2)
col10a1(2of4)
col11a1(1of4)
col11a1(2of4)
col11a1(3of4)
col11a1(4of4)
col12a1(1of2)
col12a1(2of2)
col13a1(1of2)
col13a1(2of2)
col14a1(2of2)
col15a1(1of5)
col15a1(2of5)
col15a1(3of5)
col15a1(4of5)
col15a1(5of5)
col16a1
col1a2(1of4)
col1a2(3of4)
col22a1(1of3)
col22a1(3of3)
col23a1
col24a1(3of4)
col24a1(4of4)
col26a1
col27a1(1of4)
col27a1(4of4)
col28a1(1of5)
col28a1(2of5)
col28a1(3of5)
col2a1(1of3)
col2a1(2of3)
col2a1(3of3)
col4a1(1of5)
col4a1(2of5)
col4a1(5of5)
col4a2
col4a6(3of5)
col5a1
col6a1(1of2)
col6a2(2of2)
col6a3(2of3)
col6a6(2of2)
col7a1(1of2)
col7a1(2of2)
col8a1(2of4)
col9a1(1of3)
col9a1(3of3)
col9a2
col9a3(1of2)
col9a3(2of2)
commd7
copb1
cops6
coq10b(3of3)
coq5
coro1c(2of3)
coro2b
cox4i1(1of2)
cox5a(1of2)
cox5b(1of3)
cox5b(3of3)
cox6a1(1of2)
cox8a
cpd
cpeb4(1of2)
cpm
cpn1
cpne4(2of2)
cpne5(1of2)
cpsf2
cpsf6
cpt1a(2of4)
cpt2
cpxm1(1of2)
cpz(2of2)
crabp1(2of2)
crabp2(1of2)
crabp2(2of2)
cracr2b
crb1(4of4)
crb3
creb3l1
creld2
crip1
crip2(1of2)
crispld1(1of2)
crybb1(1of4)
crygb(3of19)
csf1r(1of2)
csf1r(2of2)
csgr09h2orf82
csnk2b(1of2)
cspg4(1of3)
cspg4(3of3)
cspg5(1of2)
csrnp2(1of2)
csrnp3(1of2)
csrp3
cstf2
ctbp1(2of2)
ctdnep1
ctgf
cth
ctnna1
ctnna2
ctnnbip1
ctsc
ctsk(1of2)
ctss
cul5
cutc
cux2
cxcl1(1of2)
cxcl12(1of2)
cxcl12(2of2)
cxcl14
cxcr4(1of2)
cxcr4(2of2)
cyb5a
cycs(2of2)
cyhr1
cyp1a1(2of2)
cyp26b1
cyp26c1
cyp27a1(3of4)
cyp4b1
dab1(1of2)
dach1(1of2)
dact1
dag1(2of2)
dagla
dbf4(1of2)
dbf4(2of2)
dbx1(2of2)
dbx2
dcaf10
dcaf7(1of2)
dcbld2(1of2)
dcc(1of2)
dcc(2of2)
dchs1(1of3)
dchs1(2of3)
dck(2of3)
dck(3of3)
dclk2(1of2)
dclk2(2of2)
dclre1a
dclre1b
dcps
dct
dctd
dctn1(1of2)
dctn5
dctpp1
dcun1d2
dcx(2of2)
ddb1
ddi2
ddx10
ddx11
ddx20
ddx39b(2of2)
ddx5(1of2)
ddx5(2of2)
decr2
dek
dennd2a(1of2)
dennd3
dennd4a(1of3)
dennd4a(2of3)
depdc1
depdc7(3of3)
dffa
dffb
dgat1(3of3)
dgkb(4of4)
dgkd(1of2)
dhdds
dhfr(1of3)
dhodh
dhrs11(3of3)
dhrs3
dhrs4
dhx15(1of2)
dhx32
dhx57
dhx58
dhx9
diaph3(1of4)
diaph3(3of4)
dixdc1(1of2)
dkk1
dkk2
dlat
dlgap5
dll1(1of5)
dll1(2of5)
dll1(3of5)
dll1(4of5)
dll1(5of5)
dlx2
dmap1
dmbx1(2of3)
dmrt2(1of2)
dmrt2(2of2)
dmrta1
dmrta2
dna2
dnaaf2
dnai2
dnaja2(2of2)
dnajb11
dnajb4
dnajc11(1of2)
dnajc2
dnajc21
dnajc5(1of4)
dnajc5(3of4)
dnajc8
dnajc9
dnase1(1of2)
dnm1l(2of3)
dnm1l(3of3)
dnm2(1of2)
dnm2(2of2)
dnmt1
dnmt3a(2of2)
dnmt3b(1of4)
dnmt3b(3of4)
dnph1
dock9(1of2)
dohh
dolk
donson
dpagt1
dpep1
dpf3
dph6
dpp3
dpp4
dpy30
dpysl2(2of3)
dpysl2(3of3)
dpysl5(1of3)
dpysl5(3of3)
drc1
drc3
drg2
dscc1
dscr3
dtd2(2of2)
dtl
dtwd2
dusp14(1of3)
dusp19(2of2)
dusp2
dusp5
dusp6
dut(6of13)
dync1h1
dync1li2
dynlt1(2of3)
e2f1
e2f2
e2f3(1of3)
e2f4
e2f5
e2f6(2of2)
e2f7
e2f8
eaf1(1of2)
ebf2
echs1
ect2
eda
edem3(2of2)
edn3
ednra(2of2)
ednrb(1of3)
eed
eefsec
efcab7
efna2(1of2)
efna5(1of4)
efnb1
efnb2(3of3)
efr3b(1of2)
eftud2(1of2)
eftud2(2of2)
egfl6
ehmt2(1of2)
eif3e(2of2)
eif4e(2of3)
eif4e(3of3)
eif4g3
elac1
elavl3
elk4(3of3)
ell2(1of2)
elovl4(2of6)
elovl5
elovl6(3of3)
emd
emid1
emilin3(1of2)
emilin3(2of2)
eml2(2of2)
eml6
emx2
en2
enc1(2of2)
endog
enpep
enpp1
enpp7(2of2)
entpd5(1of2)
entpd7
eogt
epb41(2of2)
epdr1(4of4)
epha2(1of2)
epha4(1of3)
epha4(2of3)
epha4(3of3)
ephb2(1of2)
ephb3(1of2)
ephb3(2of2)
eprs
ept1
epx
erbb3(1of2)
erbb4(4of4)
ercc6l
ergic1
ergic3
eri2
erlin1
erlin2
ermp1
esco2
esd
espl1
esrp1(1of2)
esyt1(2of2)
etaa1(2of2)
etfb
etnk1(1of3)
ets1(2of3)
ets1(3of3)
etv4
etv5(2of2)
eva1b
ewsr1
exo1
exosc3
exosc6
ext1(2of4)
ext2
eya1
eya2
ezh2
f2
f8
faah
faap100
faap24
fabp6(1of4)
fabp7(1of2)
fabp7(2of2)
fadd(1of2)
fads2(1of4)
fam110b(2of2)
fam131a(1of2)
fam133b
fam155a(2of2)
fam167a(3of3)
fam171a2
fam177a1(1of3)
fam181a
fam181b
fam188a
fam20c(6of6)
fam222a(1of2)
fam222a(2of2)
fam234b
fam46a(1of4)
fam49b(1of3)
fam49b(2of3)
fam49b(3of3)
fam53c
fam64a
fam69c
fam73a
fam83d
fam96a
fam98b
fanca
fancb
fancd2(2of2)
fanci
farsb
fasn(1of3)
fasn(2of3)
fat1(1of4)
fat1(3of4)
fat2(1of2)
fat2(2of2)
fat4(2of5)
fbln1(2of2)
fbln2
fbn2(2of3)
fbn2(3of3)
fbp1(2of2)
fbxl14(2of2)
fbxl15
fbxl20
fbxo30(3of3)
fbxo43
fbxo45
fbxo5
fcgbp(1of3)
fen1(1of2)
fer1l4
fer1l6
fez2(1of2)
fgb
fgf1(1of2)
fgf1(2of2)
fgf10(1of2)
fgf10(2of2)
fgf14(1of3)
fgf17
fgf18(1of2)
fgf18(2of2)
fgf20(2of2)
fgf8(2of2)
fgfbp3
fgfr2(2of2)
fggy
fgl1(2of3)
fgl2(2of3)
fh
fhod1
fibin(1of2)
fignl1
filip1l(1of2)
fkbp14(1of2)
fkbp15
fkbp1b(3of4)
fkbp2
fkbp9(2of2)
fkrp
fktn
flad1
flrt3
flt1(1of2)
flt4
flvcr2(1of2)
fmnl2(2of4)
fmnl2(3of4)
fmnl3
fmod(1of2)
fn1(3of3)
fos(2of4)
foxa2(2of2)
foxb1(2of3)
foxc1(1of2)
foxc1(2of2)
foxd1(1of3)
foxd1(2of3)
foxd1(3of3)
foxd3
foxd4
foxe1(1of2)
foxe1(2of2)
foxf1
foxg1(1of3)
foxi1(2of3)
foxl1(2of2)
foxm1
foxp4
foxred1
fras1
frem1
frem2(1of3)
frem2(2of3)
frem2(3of3)
frmd4b(2of3)
fsbp
fst
fstl1
fut5
fuz
fzd1
fzd10
fzd2(2of2)
fzd9
g2e3(2of3)
g3bp1
gabra5(2of2)
gad1(1of2)
gadd45a(1of2)
gadd45g(1of3)
gadd45g(3of3)
gadd45gip1
gak
galc(2of3)
gale
galk1(2of3)
galnt16
galnt18(5of6)
galnt2
galnt3
gamt
ganab
gap43
gapdh(2of2)
gars
gas1(1of3)
gata2(3of3)
gatad2b
gatb
gatm
gba2
gbas(1of2)
gbx1
gca
gcg(1of2)
gcg(2of2)
gcgr(2of2)
gch1(1of2)
gcn1l1
gcnt4
gdf10(1of2)
gdf11
gdf3
gdpgp1
gemin6
gen1
gfap
gfm1
gfm2(1of2)
gfra1(7of7)
gfra2(2of4)
gga3
ggt1(2of3)
ggt5(1of3)
ggt7(2of2)
gimap2
gimap4(2of7)
gins1
gins2
gins3
gins4
gja1(2of2)
gja5(2of2)
gjc1(1of5)
gjc1(5of5)
gk(1of2)
gk5
glb1(1of2)
glb1l2(1of2)
glce
gli3
glul(3of3)
gm17296(2of2)
gmcl1
gmds
gmfb
gmnn
gnao1(2of3)
gnb3(1of2)
gng13(1of2)
gng5(3of3)
gnpda2
golt1b(1of2)
golt1b(2of2)
gpaa1
gpam(2of2)
gpatch11
gpatch4
gpc1(1of2)
gpc6(1of4)
gpc6(2of4)
gpc6(3of4)
gpc6(4of4)
gphn(2of2)
gpm6b(3of3)
gpr143
gpr160
gpr17(3of3)
gpr173
gpr180
gpr182
gpr22(4of4)
gpr37(1of2)
gpr63
gpr75
gpx1(2of2)
gpx7
grhl2(1of2)
grhl3
gria3(2of2)
grik1(2of2)
grik2(2of4)
grk6(1of3)
grn(1of4)
grpel1
gse1(1of2)
gse1(2of2)
gsg2
gsk3b
gss
gstcd
gstk1
gsx1
gsx2
gtf2b
gtf2h3
gtf2h5
gtf3a(1of3)
gtf3c4
gtpbp1(1of2)
gtpbp2(2of2)
gtse1
gulp1(1of2)
gusb
h2afv
h2afx
h2afy
h2afz
h3f3a(1of6)
h3f3a(2of6)
h3f3a(3of6)
h3f3a(4of6)
h3f3a(5of6)
h3f3a(6of6)
habp4
hadh
hadha
hand1
hao2
hapln1(1of2)
hapln1(2of2)
hapln3
harbi1(5of28)
harbi1(6of28)
has2
haus1
haus3
haus4
haus5
haus6
haus8
hbg2(4of4)
hbz(1of8)
hbz(5of8)
hbz(7of8)
hcar2(2of6)
hcfc1
hck
hdac2(2of2)
hdac3
hdac8
hddc2
hddc3
hdgf
hdgfrp2
heatr6
heg1(1of2)
hells
helq
helt
hemgn
hemk1
hephl1
herc4(2of3)
hes1(1of3)
hes1(2of3)
hes2(2of3)
hes3
hes5(3of5)
hes6(2of2)
hexb(2of2)
hey1(1of2)
hey1(2of2)
hfe2
hgf(1of2)
hgf(2of2)
hhatl(1of2)
hhip
hibadh(1of2)
hic2(1of3)
higd1a
hint1
hist1h1b(1of6)
hist1h1b(2of6)
hist1h1b(3of6)
hist1h1b(5of6)
hist1h1b(6of6)
hist1h2ah
hist1h2bk
hist1h4c(10of12)
hist1h4c(2of12)
hist1h4c(3of12)
hist1h4c(4of12)
hist1h4c(5of12)
hist1h4c(6of12)
hist1h4c(7of12)
hist1h4c(8of12)
hist2h2ab(10of10)
hist2h2ab(1of10)
hist2h2ab(2of10)
hist2h2ab(4of10)
hist2h2ab(8of10)
hist2h2ab(9of10)
hist2h2be(10of12)
hist2h2be(11of12)
hist2h2be(12of12)
hist2h2be(4of12)
hist2h2be(5of12)
hist2h2be(7of12)
hist2h2be(8of12)
hist2h2be(9of12)
hist2h3d(1of8)
hist2h3d(2of8)
hist2h3d(3of8)
hist2h3d(4of8)
hist2h3d(5of8)
hist2h3d(7of8)
hk1(1of2)
hla-a
hlf(3of5)
hlx
hmbox1(2of3)
hmbs
hmcn1(5of8)
hmcn1(8of8)
hmcn2
hmga1
hmgb1(2of2)
hmgb2(1of2)
hmgcr(2of2)
hmgcs1
hmgn1(1of2)
hmgn1(2of2)
hmgn3
hmgn5
hmmr(1of2)
hmx2(1of3)
hmx2(2of3)
hmx3(3of3)
hnf1a
hnf4a
hnmt(3of3)
hnrnpa0(1of2)
hnrnpa0(2of2)
hnrnpab(2of2)
hnrnph1(2of2)
hnrnpl(1of2)
hnrnpm
homer1(1of2)
hook3
hoxa3
hoxb1(2of3)
hoxb5
hoxb6(1of2)
hoxb8
hoxc4(2of3)
hoxd4(1of2)
hp1bp3
hpcal1(2of2)
hpdl
hpgd(1of2)
hps3
hpse
hs3st3b1(1of4)
hs3st3b1(2of4)
hs3st3b1(3of4)
hsd17b10
hsd17b12(2of3)
hspa4(1of2)
hspb1(3of3)
hspg2(2of3)
htr4(1of2)
htra1(2of2)
hunk(1of2)
hyal2(1of5)
hyal2(3of5)
hyou1
hypk
iars2
icam1
id1
idh1
idh2(1of2)
iffo1(1of2)
ifi27(3of3)
ifi44(1of2)
ifih1
ifrd1(1of2)
ifrd1(2of2)
ift122
ift27
ift43
igdcc3(1of3)
igf2
igfbp3(2of2)
igfbp4
igsf10(1of5)
igsf10(2of5)
igsf10(5of5)
il11ra1
ilf2
immp1l
imp3
incenp
ino80
ino80c
inpp4b(1of2)
ins1
insig2(1of2)
insm1
ints5
ints6(1of2)
ints8(1of2)
ipcef1
ipo13(2of2)
ipo4
ipo5
iqgap3
irf5(2of2)
irx1(1of4)
irx1(3of4)
irx1(4of4)
ism2(1of2)
ism2(2of2)
ispd
ist1
isx
itga2
itga3(1of2)
itga3(2of2)
itga4
itga5(1of2)
itga6(1of3)
itga8(2of2)
itgb1(3of3)
itgb2
itgb8
itih5
itpr1(2of2)
ivd
jag1(1of2)
jakmip2
jam2(1of2)
jam3(2of2)
jdp2(1of2)
jmjd8
kalrn(2of2)
katnbl1
kbtbd7
kbtbd8
kcnd3(2of2)
kcnj15
kcp(1of3)
kctd12(2of2)
kctd15
kdelc1
kdelc2
kdelr2(2of3)
kdm6b(1of2)
kdm7a
khdrbs1(2of2)
khsrp(1of2)
khsrp(2of2)
kiaa0101
kiaa0586
kiaa1147(1of2)
kiaa1328
kiaa1456(1of2)
kiaa1524
kif11
kif14
kif15
kif16b(2of2)
kif18a
kif1a(1of2)
kif1bp
kif20a(1of3)
kif20a(2of3)
kif20b
kif21a(2of3)
kif22
kif23(1of2)
kif23(2of2)
kif26a(1of2)
kif26a(2of2)
kif2a(1of2)
kif2a(2of2)
kif2c
kif4a
kif5b(3of3)
kifc1(1of2)
kirrel3
kit(2of2)
kl
klf13
klf2(2of2)
klf9(1of2)
klhdc10(2of2)
klhdc2(1of3)
klhdc4
klhl12
klhl14
klhl38(1of2)
kng1(1of2)
knstrn
kntc1
kpna2(2of3)
kpna2(3of3)
kpna3
kptn
krit1
krt17(5of5)
krt18(3of6)
krt18(6of6)
krt8(7of7)
krtcap2
lama5
lamb1(4of4)
lamb2
lamc1(2of2)
laptm4b(2of2)
lars
lars2
lbr
lbx1(2of3)
ldlrad4
lect1(1of2)
lef1(1of2)
lefty1
leo1
lfng(2of2)
lgi1(1of2)
lgr6
lhfpl2(1of2)
lhpp
lhx1(1of2)
lhx1(2of2)
lhx2
lhx5
lig1
lin52
lipg
lipt1
lipt2
lix1
lman1
lmnb1
lmnb2
lmo2
LOC107372488
LOC107372942
LOC107373152
LOC107373317
LOC107373360
LOC107373449
LOC107375071
LOC107375165
LOC107375227
LOC107377091
LOC107377959
LOC107378626
LOC107379182
LOC107379201
LOC107380152
LOC107380904
LOC107381066
LOC107381526
LOC107381799
LOC107381904
LOC107382835
LOC107383359
LOC107383650
LOC107383746
LOC107384440
LOC107384653
LOC107384926
LOC107385269
LOC107385540
LOC107385822
LOC107386071
LOC107387954
LOC107387968
LOC107388016
LOC107388053
LOC107388238
LOC107388488
LOC107389088
LOC107389788
LOC107390449
LOC107391388
LOC107391421
LOC107391609
LOC107393882
LOC107394215
LOC107394496
LOC107394498
LOC107394519
LOC107394524
LOC107394546
LOC107395101
LOC107395202
LOC107395802
LOC107395854
LOC107397314
LOC107397346
LOC107397355
lox(1of4)
lox(3of4)
loxl3
lpcat2
lpcat3
lrba
lrp8(4of4)
lrrc3b(3of3)
lrrc40
lrrc4b(1of3)
lrrc8a(2of2)
lrrcc1
lrrfip1(1of2)
lrriq1
lrrn1(2of3)
lrwd1
lsm2
lsm3
lsm4
lsm5
lsm6
lsm7
ltbp1(1of2)
ltbp1(2of2)
ltbp2(1of2)
ltbp2(2of2)
ltbp3
lum(1of2)
lurap1l
lypla2
mab21l1
mab21l2
macf1(1of2)
mad2l1
mad2l1bp
maf(1of2)
magi1(3of3)
magohb
magt1
malt1(3of3)
mamdc2
mamdc4(3of3)
man1c1
man2b1
manf
mansc1
maoa(1of3)
map1b(1of3)
map1b(3of3)
map2k6(2of2)
map3k19(6of7)
map7d2(1of3)
mapk12(2of3)
mapk6
mapk8(1of2)
mapk8(2of2)
mapkbp1(1of3)
mapre1
marcksl1(2of3)
mars
mast2(1of3)
mat2a(1of3)
mat2a(3of3)
matn2
matn4(1of2)
matn4(2of2)
mcat
mcee
mcf2l(3of3)
mcm10
mcm2
mcm3
mcm4
mcm5
mcm6
mcm7
mcm8
mcm9
mcts1
mcu(2of2)
mdk
me3(1of2)
mecom
med11
med20
med28
med29
megf6
meiob
meis2
melk
memo1
meox1
mesdc2
metap1d
metrnl(1of3)
mettl10
mettl14
mettl17
mettl21a
mettl23
mettl25
mettl7a(2of2)
mex3c
mfap2(1of2)
mfsd11(2of2)
mfsd14b
mfsd2a(2of3)
mfsd5
mfsd7
mgat1(1of2)
mgat4a(1of2)
mgat4c(1of3)
mgll
mgst3(1of2)
mid1ip1(4of4)
midn(2of2)
mief1(2of2)
mier2
miip
mink1(1of2)
minos1(2of2)
mis12
mis18a
mis18bp1
mitf(4of5)
mki67
mkrn2(1of2)
mlana
mlc1
mlec
mlf2
mlh1
mllt1(2of2)
mlph(2of2)
mmaa
mmd
mme
mmp15
mmp17(3of3)
mmp2
mms22l
mnat1
mnd1
mns1
mnx1(1of2)
mocos
mog(3of3)
mogs
morc2b
morf4l1(2of2)
mov10(1of2)
mpdu1(2of2)
mphosph6
mphosph8
mpnd
mpped2
mpv17l2
mr1(2of2)
mrc1(9of18)
mrc2(11of12)
mre11a
mri1
mrpl12
mrpl21
mrpl22
mrpl33
mrpl37
mrpl42
mrpl43
mrpl46
mrpl51
mrpl53
mrpl54
mrps12
mrps21
mrps24
mrps25
mrps28
mrps35(1of2)
msantd4(1of2)
msgn1
msh2
msh6
msi1(1of2)
msmb
msn(1of2)
msrb1
mst1
msx2(1of3)
mt_atp6
mt_atp8
mt_co3
mt_cyb
mt_nd1
mt_nd2
mt_nd3
mt_nd4
mt_nd4l
mt_nd5
mtbp
mtcl1(1of3)
mtf2(1of2)
mtfmt
mtfp1
mtfr1
mtfr1l
mthfd2
mtmr11
mtpap
mutyh
mvk
mxd1(1of2)
mxi1(1of2)
mxi1(2of2)
mxra8(3of3)
mybl1(1of2)
mybl2(2of2)
mycl(2of2)
mycn(1of2)
mycn(2of2)
myct1(2of2)
mydgf
myf5
myh10(1of3)
myh10(3of3)
myh2(3of3)
myl4
mynn
myo10(1of4)
myo19
myo1b
myo6(1of2)
myo6(2of2)
myo9b(2of2)
myod1
myof(1of2)
myog
naalad2
nab2
nacc1(1of2)
nadk(1of2)
nadsyn1
nae1
naga
nagk(2of2)
nags
nanos1(1of2)
nanos1(2of2)
nans(2of2)
narf
nars
nasp(1of2)
nat16(1of2)
nat16(2of2)
nat8l(2of2)
nat9
nav1(1of2)
nav1(2of2)
nav2
nav3
ncam1(3of3)
ncan(1of6)
ncan(3of6)
ncapd2
ncapd3
ncapg
ncapg2
ncaph
ncaph2
nckap1l
ncln(2of2)
ncoa5(1of2)
ncoa5(2of2)
ncstn
ndc80
ndnf(2of2)
ndufa7
ndufaf6
ndufaf8
ndufb6
necap1(2of2)
nedd8(2of2)
neil3
nek2
nek3
nek8
net1(1of2)
net1(2of2)
neu3(4of4)
neurl4
neurod1
neurog1
nfasc(1of2)
nfe2l3
nfix(1of3)
nfyc
nhej1
nhp2
nhsl1(2of2)
nicn1
nid2
nif3l1
nin
ninl(2of2)
nipa1
nkain2
nkain4
nkx2-1(1of2)
nkx2-2(2of2)
nkx2-6
nkx2-8
nkx3-1
nkx3-2(2of2)
nkx6-1
nkx6-2
nlrp12(3of4)
nme6
nmrk2(1of3)
nmrk2(3of3)
nmt1(1of2)
nmt1(2of2)
nnt(2of2)
noct(1of2)
nodal(2of3)
nolc1
nomo1
notch1(1of3)
notch1(2of3)
notch2(1of3)
nov(1of2)
nox4
npnt(1of2)
npnt(2of2)
npy2r(1of3)
nqo1(4of6)
nr1d2(3of4)
nr1h4(1of2)
nr2e1
nr2f1
nr2f2(1of3)
nr2f2(2of3)
nr2f2(3of3)
nrcam(2of2)
nrf1
nrp1(3of3)
nrp2(1of2)
nrp2(2of2)
nrxn1(2of2)
nsf(1of2)
nt5c3b(2of2)
nt5dc3
ntan1
ntn1(1of4)
ntn1(3of4)
ntng2(1of2)
nucb2(1of2)
nucks1
nudcd2
nudt19
nudt21
nuf2
nufip2(1of2)
nufip2(2of2)
numa1
nup133
nup155
nup205
nup210
nup50
nup62
nup93
nusap1
nutf2(2of2)
nxph2
oaz1(2of2)
oc90
ocrl
odc1
odf2(1of3)
ogfod3
ogfrl1(1of2)
ogt
oip5
olfml2a
olfml2b(1of2)
olfml2b(2of2)
olfml3(1of2)
olfml3(2of2)
olig2
olig3(1of2)
olig3(2of2)
opa3
oplah
orc1(2of2)
orc2
orc3
orm1
osgin2(2of2)
ost4
otog
otos
otud6b
otx1(2of2)
otx2(1of4)
oxnad1
oxsm
p2rx5
p2ry10
p2ry4(1of3)
pabpn1(1of2)
pabpn1(2of2)
padi2(2of2)
pafah1b3
pak2(1of2)
pak6(2of2)
palb2
pald1
panx3
papd7(1of2)
papln(5of6)
pappa2(2of2)
papss1
papss2
parn
parp1
PARP3
parvg
pax1
pax2(1of2)
pax3(1of2)
pax3(2of2)
pax6(4of4)
pax7
pbk
pbrm1(1of2)
pbrm1(2of2)
pbx1(1of3)
pbx1(3of3)
pc
pcdh10(5of10)
pcdh10(7of10)
pcdh12
pcdh17(1of2)
pcdh18(1of2)
pcdh19
pcdh7(1of2)
pcdh7(2of2)
pcdh8(1of3)
pcdh8(2of3)
pcdh8(3of3)
pcdha2(2of2)
pcdhac2(3of5)
pcdhb16(3of3)
pcdhga10(7of15)
pcdhga2(1of3)
pcdhga2(3of3)
pcdhga7(7of10)
pcdhgc5(3of5)
pcdhgc5(5of5)
pck1(1of2)
pcna
pcyox1l
pdap1(2of2)
pdcd2
pdcd6
pddc1
pde4a
pde4dip(1of3)
pdf
pdgfa(1of2)
pdgfa(2of2)
pdgfb(1of2)
pdgfc
pdgfrb
pdia3(2of2)
pdia4
pdia5
pdk2(1of2)
pdpn
pds5a
pdss1
pdss2
pdx1
pdxk(2of2)
pdzd3(2of2)
pdzd8
pdzrn4(1of2)
pelo
peo1
pex12
pex3
pfdn1
pfkfb3
pfkp(2of2)
pgam1(1of2)
pgam1(2of2)
pgf(1of2)
pggt1b
pgm2
pgm3
pgpep1
pgrmc1
pgrmc2
phf10
phf19
phf20(1of2)
phf5a
phgdh
phkg2
phldb2(2of2)
phospho2
phox2a
phox2b
phpt1(1of2)
phtf2(2of2)
pi4ka(1of3)
pibf1
picalm(2of3)
pif1(2of4)
piga
pigg
pign
pigs
pigt
pigu
pik3ca(2of3)
pik3r3(2of2)
pim1(1of3)
pip5k1a(1of2)
pitpna(1of2)
pitpnb(2of2)
pitx1
pitx2(1of2)
pitx2(2of2)
pkd1(1of3)
pkmyt1
pla1a
pla2g3(2of3)
plaa
plat
plcd4(2of2)
plch2(2of4)
plch2(4of4)
plcl2(2of3)
plcxd1(5of5)
pld3(2of2)
plekhg1(2of2)
plekhh1
plekhm2
plekhn1(1of2)
plekho1(2of2)
plin2(2of3)
plk1
plk4
plod2
plod3(2of2)
plp1
plpp4(3of3)
pltp
plxdc2(2of2)
plxna1(2of2)
plxna2(1of2)
plxna4
plxnb1(3of3)
plxnd1
pmepa1
pmf1
pmp2
pmp22(2of2)
pms1
pms2
pnisr
pnpla8(2of2)
pnpt1
poc1a
podn(2of2)
podxl
podxl2
pofut1(1of2)
pofut1(2of2)
poglut1
pola1
pola2
pold1
pold2
pold3
pole
pole2
pole4
polq
polr2g
polr2h
pom121
pop5
postn(1of2)
postn(2of2)
pou3f3(2of2)
pou3f4(1of3)
ppfibp2(1of2)
ppfibp2(2of2)
ppid
ppif(2of4)
ppil1
ppm1e
ppm1g
ppm1h(1of3)
ppm1l(1of2)
ppp1ca
ppp1r14a
ppp1r14b(2of3)
ppp1r14b(3of3)
ppp1r18
ppp1r1a
ppp1r26
ppp1r35
ppp1r3a(3of4)
ppp1r8
ppp1r9b(2of2)
ppp2r2a(1of2)
ppp4r2(2of2)
ppp5c
pprc1(1of2)
pqlc2
pqlc3
prc1(1of4)
prc1(2of4)
prc1(3of4)
prc1(4of4)
prdm1(3of3)
prdm12(1of2)
prdm13
prdm14
prdm15
prdm16
prdm5(2of2)
preb
prelid1(2of3)
prelid3b(3of3)
prep
prickle1(1of2)
prim1
prim2
prkcd(1of2)
prkcd(2of2)
prkcsh(1of2)
prkdc
prkrir(1of5)
prkx
prmt1
prmt5
prmt6
proc
prom1(1of4)
prorsd1
prpf19
prpf31
prph
prr36
prrc2c
prss12(2of2)
prss16(2of2)
prss35(2of2)
prtfdc1(2of2)
prtg(1of2)
prtg(2of2)
prune2(2of2)
psat1
psd2
psen1
psip1
psma2
psma4
psma5
psma6(1of3)
psma6(3of3)
psmb2
psmc1
psmc3
psmc3ip
psmc4
psmc5
psmc6
psmd1
psmd11(2of2)
psmd13
psmd14
psmd2
psmd3
psmd6
psme2
psmg1
pspc1
pstpip2
ptchd3
pten(2of2)
ptges
ptges3(2of2)
ptgr2
pthlh(3of3)
ptn
ptpmt1
ptpn12(2of2)
ptprd(4of5)
ptprf(2of2)
ptprm(5of5)
ptprn(2of3)
ptprt
ptpru(1of2)
ptrh2(2of2)
ptrhd1
pttg1
pudp
pura(1of2)
pus1
pusl1
pvr(2of2)
pxdn
pycard
pygo2
pyroxd2
qsox1
qtrt1
rab11fip1(2of2)
rab11fip4(2of3)
rab14(2of2)
rab15(1of2)
rab1a(2of3)
rab27b(2of2)
rab33b(3of3)
rab34(2of2)
rab38(1of2)
rab8b(2of2)
rab9a(1of2)
rabgef1(2of3)
rabif
rac1
rac2(1of6)
racgap1(2of3)
racgap1(3of3)
rad50(3of3)
rad51
rad51ap1
rad54b
rad54l
rad9a
rai14
ramp2
ranbp1
ranbp2
rangap1(1of2)
rangap1(2of2)
rap1b(1of3)
rap2a(1of2)
rap2c
rapgef1(1of2)
raph1(2of2)
rarb(1of4)
rarg(1of2)
rars
rasd2(2of3)
rasip1(1of2)
rasl11b
rassf2(1of3)
rassf2(2of3)
raver1
rax(2of3)
rax(3of3)
rb1
rbbp4
rbbp8
rbl1
rbm12b(3of3)
rbm24(2of2)
rbm38(2of2)
rbm39(1of2)
rbm42
rbm47
rbm4b(2of4)
rbm4b(4of4)
rbmx
rbp1(2of2)
rbpms
rbx1
rcan1
rcc1
rcc2
rce1
rcn1
rcn3
rcvrn(2of3)
rdh10
rdh12(4of7)
rdh12(5of7)
rdm1
rec8(1of2)
recql(1of2)
recql4
reep2
reln
rerg(2of2)
ret
rexo2
rfc2
rfc3
rfc4
rfc5
rfwd3
rgma(2of2)
rgn
rgs12(2of2)
rgs17
rgs3(2of2)
rgs5(1of3)
rgs5(3of3)
rgs7bp(1of2)
rhag(2of2)
rhbdf1(2of2)
rhno1
rhoa(3of5)
rhoa(4of5)
rhou(1of3)
ribc1
rims1(2of2)
rims2(3of4)
rint1
rmi1
rmi2
rnaset2
rnf121(1of2)
rnf126(2of2)
rnf14(1of2)
rnf169
rnf19a(1of5)
rnf219
rnf220(1of2)
rnpepl1
rnps1
robo1(1of4)
robo1(4of4)
robo2(2of4)
rpa1(1of2)
rpa2
rpa3
rpl22l1
rpl3
rpn2
rpp14
rprd2(1of2)
rps6kc1
rqcd1(1of2)
rrbp1(1of3)
rrh
rrm1(1of2)
rrm1(2of2)
rrm2(2of2)
rrs1
rsad1
rsph4a
rspo3(1of2)
rspo3(2of2)
rtca
rtel1
rtkn2(2of2)
rtn2(2of2)
rtn4ip1(1of2)
rttn
rundc1
ruvbl1
ruvbl2
rwdd2b
rybp
s100a1(3of3)
s100a14
s100b(2of2)
s1pr1(1of3)
s1pr3(1of2)
saal1
sacm1l(2of2)
sacs(1of3)
sacs(3of3)
sae1(1of3)
sae1(2of3)
sae1(3of3)
sall1(2of3)
sall1(3of3)
samd10(2of2)
samd11
samd9l(1of3)
samhd1(2of2)
samm50(2of2)
sap130
sarnp
sars
sass6
sat1(1of2)
sat2(1of2)
sat2(2of2)
satb1(1of2)
scamp4
scamp5(2of2)
scarb2(1of3)
scml4
scn4a(3of3)
scn5a
scpep1
scrn2
scrt2(2of3)
scube1(1of3)
scube3(2of2)
scx
sdcbp
sdf2(2of2)
sdk2(1of2)
sdk2(2of2)
sdr42e1
sec11a
sec23b
sec23ip
sec24d
sec31a(1of2)
sec61a1(1of2)
sec61b
selm(2of2)
selt(2of2)
sema3a(1of4)
sema3a(2of4)
sema3a(3of4)
sema3e
sema3f(1of3)
sema3g
sema4d(1of3)
sema4f
sema5a
sema6a
sema6d(3of3)
sephs1
sept15
sept2(2of2)
sept4(1of2)
sept7(1of3)
sept7(2of3)
serinc4
sertm1
set(1of2)
setd6
setd8(2of2)
sez6l
sf3b5
sfrp2(2of2)
sfrp5(2of3)
sfxn1(2of2)
sfxn2
sgk1(2of3)
sgk1(3of3)
sgol1
sh2d4b
sh3bgrl
sh3bgrl3(2of2)
sh3bp5(2of2)
sh3pxd2a(2of2)
sh3pxd2b
shcbp1
shfm1
shh(1of2)
shisa3
shmt1
shmt2
shroom3(1of2)
sigmar1
sik1
sik2
sim1(1of2)
sirt1
six2
six3(1of3)
ska2
ska3
skap2
slain2(1of3)
slbp(1of2)
slc10a3
slc12a8
slc12a9(3of3)
slc16a1(2of2)
slc16a10
slc16a2
slc16a7(1of2)
slc17a5(1of2)
slc17a5(2of2)
slc17a9(1of2)
slc19a2
slc1a2(3of3)
slc1a3(1of3)
slc1a5
slc22a18
slc25a10
slc25a14
slc25a15(2of2)
slc25a17(2of2)
slc25a21
slc25a22(4of4)
slc25a25(1of4)
slc25a25(4of4)
slc25a28(1of3)
slc25a28(2of3)
slc25a3
slc25a44(2of2)
slc26a6(1of2)
slc27a1(1of2)
slc27a4
slc28a3
slc29a1(1of2)
slc2a12
slc2a9(5of7)
slc30a1
slc30a5
slc30a7
slc31a1
slc35a1
slc35a3(1of2)
slc35a3(2of2)
slc35a4
slc35b1
slc35b2
slc37a4(1of2)
slc38a2
slc38a4
slc38a8(1of2)
slc38a8(2of2)
slc39a11
slc3a1
slc43a3(1of2)
slc44a1(2of2)
slc5a6(1of2)
slc5a8(2of3)
slc6a13(4of6)
slc6a13(5of6)
slc6a14
slc6a2
slc6a6(1of2)
slc6a8(2of2)
slc7a14(1of2)
slc7a3
slc7a8
slc9b2(2of2)
slco3a1(1of3)
slco5a1(2of2)
slf1
slirp
slit1(1of3)
slit1(2of3)
slit2(2of2)
slx4
slx4ip
smarca4(1of2)
smarca4(2of2)
smarca5
smarcad1
smarcc1(2of2)
smarcc2
smarce1(1of2)
smc2
smc4
smc6(1of2)
smim19
smim8
smoc1
smoc2
smtn
smug1
snai2(1of3)
snapc3
snca(2of3)
sncaip
snf8
snrnp27
snrnp70
snrpa
snrpb2
snrpc
snrpd2
snrpd3
snrpe
snrpf
snrpg
snrpn
snx1(1of2)
snx24
snx27(2of2)
socs1(2of2)
sod1(1of2)
soga1(1of2)
sost
sostdc1(1of2)
sox1(1of2)
sox10(1of2)
sox11(1of2)
sox11(2of2)
sox2(1of3)
sox2(3of3)
sox21
sox4(1of2)
sox4(2of2)
sox8(2of2)
sox9(2of3)
sox9(3of3)
sp140
sp5(2of2)
sp7
sp8(1of2)
sp8(2of2)
spag5
sparc(1of2)
spata18
spc24
spc25
spcs1
spdl1
specc1(1of2)
spns1(1of2)
spon1(1of2)
spon1(2of2)
sprtn
spry1
spry4
spryd3(1of2)
spryd4
sptlc2(4of4)
srf(2of2)
srp19
srpr
srprb
srr(1of2)
srsf1(1of2)
srsf1(2of2)
srsf10
srsf11(1of2)
srsf11(2of2)
srsf2
srsf3(1of2)
srsf3(2of2)
srsf4(2of2)
srsf5
srsf6
srsf9
ss18
ssh2
ssna1
ssr4
ssrp1
sst(4of4)
ssu72
ssx2ip(2of3)
st18
st6gal2(2of2)
st6galnac3(1of2)
st6galnac3(2of2)
st8sia1
st8sia2
stab2
stag1(1of2)
stam2
star(1of2)
stard10(3of3)
stat4
stau1
stil
stk17b(1of2)
stk3
stk35(1of2)
stk36
stk4
stmn1(1of2)
stra6(3of3)
stt3b(2of3)
stx4
stx5
sub1
sucla2
suclg1
suclg2
sugct
sulf1
sulf2(2of2)
sult2b1(2of4)
sult2b1(3of4)
sumf2
sumo2(1of3)
sumo2(2of3)
sumo3
sun1(2of2)
sun2
supt20
susd2(1of3)
suv39h1
suz12(1of2)
svep1(1of3)
svopl
swap70(1of3)
swi5
swsap1
sympk
syncrip(1of2)
sypl1
syt1(1of6)
syt14(1of2)
sytl1
t(2of2)
tacc3
taf15
taf6l
tal1(1of2)
tal1(2of2)
tamm41
tap1
tap2(2of2)
tapbp
tarbp2
tardbp(1of2)
tars(1of3)
tbc1d10b
tbc1d12
tbc1d15(1of2)
tbca
tbce
tbcel(2of2)
tbl2
tbpl1
tbx1(2of2)
tbx15
tbx6(3of3)
tcf19
tcf20(2of3)
tcf21
tcf7(4of4)
tchp
tctn1
tdg(1of2)
tdg(2of2)
tdgf1
tdp2(1of2)
tdrd6(1of2)
tdrd7(1of2)
tecpr1(1of2)
tecpr2(3of4)
tecta(4of5)
tenm3(1of2)
tenm3(2of2)
terf1
terf2ip
tert
tfam
tfdp1
tfpi2
tfrc(1of3)
tfrc(3of3)
tgfb2
tgfb3(1of2)
tgfbi
tgm2(2of2)
tgoln2
thbs1(1of2)
thbs1(2of2)
thbs3
thbs4(1of3)
thbs4(2of3)
thoc7
thrap3(4of4)
thsd7b
thtpa
thyn1
tiam1(1of2)
tiam1(2of2)
tiam2(2of3)
tiam2(3of3)
ticrr
timeless
timm22
timm44(2of2)
timmdc1
tinf2(1of2)
tinf2(2of2)
tipin
tk1
tll1
tln2(2of2)
tlx3(1of3)
tm4sf4(4of4)
tm4sf5(3of4)
tm7sf2
tma7
tmcc1(2of2)
tmco4
tmed4
tmed7
tmed9
tmeff1(2of2)
tmem106c
tmem120a
tmem121(3of3)
tmem132e
tmem134
tmem147
tmem14c(3of3)
tmem154
tmem160
tmem161a
tmem161b
tmem165
tmem169
tmem189(2of2)
tmem198(1of4)
tmem198(4of4)
tmem199
tmem200a(1of2)
tmem208
tmem209
tmem231
tmem243
tmem254
tmem260
tmem30b
tmem35
tmem45b(2of2)
tmem53(2of3)
tmem70
tmem88(1of2)
tmem88(2of2)
tmod1
tmpo(2of2)
tmprss9(1of3)
tmsb4x(2of2)
tmtc2(1of2)
tmx3(1of2)
tnc(1of5)
tnc(3of5)
tnfaip6
tnni2(2of5)
tnpo2(2of2)
tnxb(1of2)
tnxb(2of2)
tomm22
tomm40
tonsl
top1(1of3)
top1(2of3)
top2a
top2b
topbp1
tox4(2of2)
tp53
tp53i11
tp53inp2(1of2)
tp53inp2(2of2)
tp53rk
tp63
tpbg(3of4)
tpcn1(2of2)
tpr(2of2)
tpx2
tra2b(1of2)
trabd
trabd2b(2of2)
traf3ip3
traip
tram2
trdn(3of3)
trh
trib2(2of2)
trim16(12of15)
trim16(15of15)
trim35(1of7)
trim36
trim39(23of27)
trim62(1of3)
trim62(2of3)
trip13(1of2)
trip13(2of2)
trit1
trmt10a
trnau1ap(1of2)
troap
trpm1(1of3)
trpm4(2of3)
trps1
tsen15
tshz1(2of3)
tshz1(3of3)
tshz2
tspan13
tspan14
tspan7(4of4)
tsta3
ttc25
ttc39c(2of2)
ttc5
ttc7b
ttf2
ttk
ttll4
ttyh3(1of2)
ttyh3(2of2)
tuba1b(2of2)
tuba1c(10of10)
tuba1c(2of10)
tuba1c(8of10)
tuba8
tubb3(3of3)
tubb4b(5of5)
tubb5
tube1(1of2)
tubg1
tubgcp5
twf2(2of2)
twist2(3of5)
twist2(4of5)
txndc11
txndc12
txndc16(1of2)
txndc16(2of2)
txndc5
txnl4a
txnrd2
txnrd3(2of2)
tyms
tyrp1(2of2)
tyw3
u2af1(2of2)
uba1(2of2)
uba2
uba5
uba6
ubap2(1of2)
ube2c
ube2d4(1of2)
ube2l3(1of2)
ube2m(2of2)
ube2n(1of2)
ube2n(2of2)
ube2t
ube3a(1of2)
ublcp1
ubn2(2of2)
ubr4
ubr5
ubr7(2of2)
ubtf(2of3)
uchl3
uchl5
uckl1(3of3)
ufsp1
ugdh
uggt1(1of2)
uggt1(2of2)
ugp2(1of2)
uhrf1
uhrf1bp1l
ulk2(1of2)
unc13b(3of3)
unc5a(2of2)
unc93b1
uncx(3of3)
ung
uprt
uqcrc1
urb1
urm1
urod
ush1c(2of2)
ush1g
ush2a(3of5)
usp14
usp37
usp40
usp46
usp49
usp5
utp20
uts2r(3of4)
vac14
vars2
vasn(2of2)
vat1(1of2)
vat1(2of2)
vat1l(1of2)
vat1l(2of2)
vax2
vcan(2of4)
vcan(4of4)
vcl(1of2)
vdac2(3of3)
vegfc(1of2)
vgf(1of2)
vit
vmp1
vps36
vta1
vwa1
vwa7(1of6)
vwa7(4of6)
vwa7(6of6)
vwa8
vwc2l(2of2)
vwde(1of3)
vwde(2of3)
vwf
wars
wars2
wbp1(1of3)
wdhd1
wdr1
wdr24
wdr25
wdr35
wdr62
wdr77
wdr83
wee1(1of2)
wfdc17
whsc1
wipi1(1of2)
wnt1
wnt2b(2of2)
wnt3a
wnt4(1of2)
wnt5a
wnt5b
wnt6
wnt7a(1of2)
wnt7b(1of2)
wnt8b
wnt9b
wt1(2of2)
xirp2(2of3)
xkr5(1of2)
xkr5(2of2)
xpo1(2of2)
xpo5
xrcc2
xrcc5
xrn1
xylt1(3of3)
yae1d1
yaf2(2of2)
ydjc(2of2)
yeats2
yif1b
ylpm1
yod1
yrdc(2of2)
ythdc2
ywhab(2of3)
ywhae(2of2)
zbed1(3of6)
zbed5(3of11)
zbtb12
zbtb16(3of3)
zbtb38(1of2)
zbtb48(1of2)
zbtb5(1of2)
zc3hc1
zc4h2
zcchc24(1of2)
zcchc3
zcchc7(2of2)
zdhhc16(1of2)
zdhhc3(2of3)
zdhhc7
zeb2(3of3)
zfhx4
zfp2(6of11)
zfp207
zfp318(2of2)
zfp367
zfp451
zfp503(1of2)
zfp503(2of2)
zfp516(2of2)
zfp524
zfp62(1of5)
zfp646
zfp704(2of2)
zfyve16
zic1(2of2)
zic4(2of2)
zkscan2(2of2)
zmat4(1of2)
zmpste24
zmym1(4of14)
zmym4(1of4)
znf235(35of148)
znf235(88of148)
znf333(2of2)
znf568(10of15)
znf569(3of12)
znf615
znf624(2of2)
znf649
zp3(19of19)
zranb3
zswim6(2of3)
zswim8
zw10
zwilch
