id
a2ml1(2of4)
aaed1(2of2)
aamdc
aanat(3of3)
aasdhppt
abca1(1of5)
abca1(2of5)
abca12(2of2)
abca4(1of2)
abcd1
abcg1(1of2)
abhd14b
abhd5(2of2)
abhd8(1of2)
abi2(2of2)
ablim1(1of2)
ablim1(2of2)
ablim2
ablim3(1of3)
ablim3(3of3)
abtb1
abtb2(1of2)
ac111632.2(2of2)
acbd5(1of2)
ace(5of6)
ace(6of6)
ackr4(1of2)
acly(2of2)
acot11(1of2)
acot11(2of2)
acot9
acsf2(1of2)
acta2
actb
actc1(2of5)
actc1(3of5)
actc1(4of5)
actr2(2of2)
acvr1(2of3)
acvr2b(2of2)
adam22
adamtsl5
adck3(3of3)
adcy6(2of2)
add2
adgrl3(3of8)
adgrl3(4of8)
adgrl3(6of8)
adgrl3(8of8)
adgrl4(2of2)
adh5(2of4)
adh5(3of4)
adhfe1(2of2)
adora2b
adprh(1of2)
adprhl1(3of3)
adssl1
afap1l2(2of2)
agbl2
agbl5
agfg1(1of3)
agxt(1of2)
agxt(2of2)
ahnak(1of6)
ahnak(2of6)
ahnak(3of6)
ahnak(4of6)
ahnak(5of6)
ahr(2of3)
ahsa1(1of2)
aimp1(1of2)
ak2
ak4
akap6(1of2)
akap6(2of2)
akr1a1(3of4)
akr1b10(4of4)
akt1s1
aldh1l2(1of2)
aldh3b1(2of2)
aldh8a1
aldh9a1(2of2)
aldoa
aldob
aldoc(2of2)
alg11(1of2)
allc
alox12b
alox15b
alox5(2of2)
aloxe3(2of2)
als2(2of2)
alx4(2of2)
amdhd2
amfr
amigo3
amotl2(2of2)
angel1
angpt4(2of2)
angptl1(4of4)
angptl4(1of2)
ank1(3of3)
ank2(1of3)
ank3(2of2)
ankrd12
ankrd16
ankrd22
ankrd53
ankrd6(1of2)
ankrd6(2of2)
ano1(3of5)
ano10(2of3)
ano10(3of3)
ano6
ano7(2of2)
ano9(1of2)
ano9(2of2)
anxa1(1of2)
anxa1(2of2)
anxa2(2of3)
anxa2(3of3)
anxa3
anxa5(1of2)
anxa5(2of2)
ap2a2(1of2)
ap2a2(2of2)
ap4b1
apaf1(2of2)
apba2(1of2)
apcs(1of2)
aplp1
aplp2(1of2)
apmap(2of2)
apobec2
apoe(1of2)
apoh(1of3)
apold1
apool
apopt1
appl2
aqp3(3of3)
arap1(1of2)
arap2(1of2)
arf4
arfgap3
arhgap40
arhgef16
arhgef18(2of2)
arhgef26
arhgef5
arl11
arl4a
arl5a
arl5b(2of2)
arl6ip5(1of2)
arl6ip5(2of2)
armc2
arpc1a(2of2)
arpc1b
arrb1(3of3)
arrdc3(2of8)
arrdc3(3of8)
arrdc3(4of8)
arrdc3(5of8)
arrdc3(6of8)
arrdc3(7of8)
arrdc3(8of8)
art4(1of2)
art4(2of2)
artn(1of3)
asap2(2of2)
asb11
asb12(2of2)
asb13(1of2)
asb5
ascl1(2of2)
ash1l(2of2)
aspa(1of2)
aspa(2of2)
asph(2of2)
ass1
astl(1of9)
astl(3of9)
astl(7of9)
atf2
atf3
atf5(1of2)
atg101
atg14
atg3
atg7
atg9a(2of2)
athl1
atoh8
atp13a3(2of2)
atp1a1(1of2)
atp1a2
atp1b2(1of2)
atp2a1(1of2)
atp2a1(2of2)
atp6v0a1(2of2)
atp6v1b2(3of3)
atp6v1e1(2of2)
atp8b2(1of5)
avl9
avpr1a(2of4)
b2m(1of2)
b3galt2(4of7)
b3gat2
b3gnt2(2of5)
b3gnt2(4of5)
b3gntl1
b4galt1(3of4)
baalc(1of2)
bace1
bag3
baiap2l1(2of3)
baiap2l1(3of3)
banp
barx2
bcan(2of2)
bcap29(1of2)
bcar3(1of2)
bcl11b(1of4)
bcl2
bcl2l13(2of2)
bcl6(2of2)
bcor(1of2)
bcr(1of2)
bdh1(1of2)
bdh2(1of2)
becn1
bhlha9
bhlhe40(1of2)
bhmt(1of2)
bhmt(2of2)
bin1(2of2)
bin2(2of2)
bloc1s1
bloc1s3
bloc1s5
bloc1s6
blvra
blvrb(2of2)
bmp4(2of2)
bmp7(3of5)
bmp7(4of5)
bnip3(1of2)
bnip3(2of2)
bnip3l(1of2)
bnip3l(2of2)
bnipl(1of2)
bok(2of3)
bok(3of3)
borcs6
borcs8
brdt(2of2)
brix1
btc
btf3(1of2)
btf3(2of2)
btg1
bzw1(2of2)
c10orf105
c10orf54
c10orf71
c12orf75
c14orf159
c16orf45(2of2)
c16orf89
c1galt1(2of3)
c1orf109
c1orf116(2of2)
c1orf174
c1orf216
c1orf43(1of2)
c1orf74(2of2)
c1orf95
c21orf62
c2orf69
c3orf17
c3orf18(3of3)
c3orf33
c3orf67
c4orf48
c6(2of2)
c6orf136
c7orf43
c8orf4(2of2)
c9orf172(1of2)
c9orf172(2of2)
c9orf91
ca6
cab39(1of2)
cables1
cacna1f
cacna1s
cacng6(2of2)
cadm2(1of3)
cadm4(3of4)
calcoco1(1of2)
calm3(4of4)
cap2
capn1(3of3)
capn2(1of3)
capn2(3of3)
capn5(1of4)
capn9(1of2)
capns1(1of2)
capsl
car5b
car8
card11
card9
carhsp1
carkd
cast
cav1
cav2(2of3)
cbr1(2of3)
cbs(2of2)
cbx4(1of3)
cbx4(2of3)
cbx7(1of2)
cbx7(2of2)
cbx8(1of2)
ccbe1(2of2)
ccdc106(2of8)
ccdc112
ccdc114
ccdc117
ccdc122
ccdc130
ccdc136(1of4)
ccdc136(2of4)
ccdc136(3of4)
ccdc137
ccdc149(2of2)
ccdc151
ccdc177
ccdc181
ccdc39
ccdc40
ccdc47
ccdc50(1of2)
ccdc62
ccdc64(2of3)
ccdc64b
ccdc80(1of2)
ccdc84
ccdc92(3of3)
ccdc93
ccng1
ccni
ccnj(2of3)
ccpg1
cct2
cct4
cct8
cd151(1of2)
cd247(2of2)
cd302
cd40(5of6)
cd82(1of3)
cd9(2of5)
cd9(4of5)
cdc14a(2of2)
cdc26
cdc37l1
cdc42ep3
cdca4(2of2)
cdcp1(2of2)
cdk19
cdkal1
cdkl1(1of2)
cdkn1b(1of3)
cdkn1b(2of3)
cdkn2aip
cdo1
cebpb
cebpd
cebpg
cebpzos
cel(1of3)
cel(3of3)
cela2a(5of5)
cenpv
cers2(4of5)
ces2(1of2)
cfap100(1of2)
cfap43
cfap44(5of5)
cfap52
cfap57
cfd
cfl2(2of3)
cflar
cgn(2of2)
cgnl1(2of3)
ch25h(5of5)
chac1(1of2)
chad
chadl(2of2)
chd2
chl1(2of2)
chmp5(1of2)
chn2(2of2)
chodl
chordc1(1of2)
chp2
chrnb1(1of2)
chrnd(1of2)
chrnd(2of2)
chst15(1of2)
chst5(2of5)
chst5(4of5)
ciart(2of3)
cilp(1of2)
cilp2(1of3)
cilp2(3of3)
cirh1a
ciz1(1of2)
ckb(1of2)
ckm(1of2)
ckm(2of2)
cldn19(4of4)
cldn23(2of2)
cldn4(10of19)
cldn4(11of19)
cldn4(15of19)
cldn4(2of19)
cldn4(6of19)
clec17a(4of10)
clec3b(2of2)
clec4e(2of4)
clic2
clic4(2of2)
clip3
clmp
clpx
clu
cmah
cmbl
cmtm4(1of2)
cnfn(2of7)
cnih2
cnksr1
cnn1
cnnm4(2of2)
cnot6l
cnst(2of3)
cntn1(1of2)
coasy
cobll1(2of2)
col11a2
col14a1(1of2)
col17a1(1of2)
col17a1(2of2)
col22a1(1of3)
col22a1(2of3)
col4a3bp(2of2)
col6a4(1of2)
colec12(1of3)
commd3
comt
corin
coro2a(1of2)
coro6
cox5b(2of3)
cox6a1(2of2)
cp
cpa6
cpamd8
cplx1(1of2)
cplx2
cplx3
cpne3(2of3)
cpne8(1of5)
cpne8(2of5)
cps1
crat(2of3)
crb1(3of4)
crbn
creb1(3of5)
crebl2
crebrf(2of2)
creg1
crocc(3of5)
cry1(1of5)
cry1(2of5)
cry1(3of5)
cry1(4of5)
cry1(5of5)
csdc2(1of2)
csdc2(2of2)
csf3r
csgr09h2orf82
csnk1e(2of2)
csnk2a2(2of2)
cspp1(2of2)
csrnp2(2of2)
csrp2(2of3)
cst3
ctdsp1(2of2)
ctdsp2
ctdspl(1of2)
ctnnal1
ctrb1(2of2)
ctsb(2of2)
ctsd(1of2)
ctsf
ctsl(3of3)
ctsz(1of3)
ctu2
cuedc1
cuedc2
cxadr(1of2)
cxcl9
cxxc1(2of2)
cxxc5(2of2)
cyb561a3(2of2)
cyb5r3
cyba
cyp2e1
cyp2g1
cyp2j2(13of13)
cyp2j2(4of13)
cyp2u1
cyr61(3of5)
cyth3(1of2)
d2hgdh
daam2(1of2)
dab2(1of2)
dapk3(1of3)
dapl1
dapp1
daw1
dazl
dbn1(1of2)
dbnl(1of2)
dcaf11
dcaf13
dcaf5
dcaf8
dcakd
dcdc2(3of3)
dclk3(2of3)
dcst1
dctn4(2of2)
dcxr(2of2)
ddhd2
ddit3
ddit4(1of2)
ddo
ddr2(3of3)
ddrgk1
ddx17
ddx21
dedd2
dennd2d
depdc7(2of3)
dera
des(4of4)
desi2(2of2)
dgat1(1of3)
dgat1(2of3)
dgkb(3of4)
dhfr(2of3)
dhrs13
diaph3(2of4)
dip2b(2of2)
diras2(2of2)
disp2
dkk3(1of3)
dlg5(1of2)
dll4(2of2)
dlst
dlx1(1of2)
dmbt1(2of3)
dmd(1of3)
dmd(3of3)
dmgdh
dmtf1
dmtn(2of2)
dnah8
dnajb1(1of2)
dnajb2
dnajb9(2of2)
dnajc12
dnajc4
dnal1(1of2)
dnal1(2of2)
dnase1(1of2)
dnd1(1of2)
dnmt3b(2of4)
dock3(2of2)
dok1(2of2)
dok6
dpep2
dpf1(1of3)
dph2
dpm2
dscam(1of3)
dscam(3of3)
dsg2(2of2)
dtwd1
dtx3(2of2)
dusp14(2of3)
dusp16(1of2)
dusp22(2of2)
dusp26(3of5)
dusp8
dut(11of13)
dvl3(1of2)
dync1li1
eaf1(2of2)
ebpl
ece1
ece2(2of2)
ecm2(1of2)
ecm2(2of2)
ect2l
edc3(1of2)
edil3(3of3)
edn1
eef1a1(2of5)
eef1a1(3of5)
eef1a1(5of5)
eef1b2
eef1d(1of2)
eef1d(2of2)
eef2(1of2)
eef2(2of2)
eef2k
eef2kmt(1of2)
eef2kmt(2of2)
efemp1
efna1(2of2)
efna4
ehd2(1of4)
ehmt1(1of2)
ehmt2(2of2)
ei24
eif1
eif2ak2(2of2)
eif2s1
eif2s3
eif3e(1of2)
eif3f
eif3g
eif3h
eif3i(2of2)
eif3k
eif3l
eif3m
eif4a2
eif4ebp1(1of2)
eif4ebp2
eif4ebp3
elavl2
elavl4
elf4
ell3
elmod1
elmsan1(1of2)
elovl6(1of3)
elovl7(1of2)
emc7
emilin2(1of2)
eml3
emp2(1of3)
emp2(3of3)
endod1(2of8)
eno2(1of2)
eno3
enox1(2of2)
enpp2(2of2)
enpp4
enpp6(2of2)
epb41l1(2of2)
epdr1(2of4)
epg5
epha5(2of2)
ephb4(2of3)
ephx2
epm2a
epor
eps8l1(1of2)
eps8l2
epyc
erbb3(2of2)
erich1
ern1(1of2)
es1(1of3)
esm1
esyt2(1of2)
esyt3
etl4(1of2)
etnk1(2of3)
etv6(1of2)
etv6(2of2)
eva1c(1of4)
evl(1of4)
evl(3of4)
evpl(1of2)
evpl(2of2)
exoc3(2of2)
exoc3l2(2of2)
exosc1
ext1(1of4)
ezh1
ezr(1of2)
ezr(2of2)
f10(1of3)
f10(2of3)
f10(3of3)
f13a1(1of2)
f2r(2of2)
fa2h
faah2
fabp3(1of2)
fah
fam102a(2of2)
fam107b(1of3)
fam107b(3of3)
fam110a
fam114a2
fam117a(2of2)
fam129a(1of3)
fam129a(2of3)
fam129b
fam134a
fam134b
fam13a(1of3)
fam13a(3of3)
fam160a1(1of2)
fam160b2
fam161b(2of2)
fam163b(2of2)
fam167a(2of3)
fam171a1
fam171b(1of2)
fam173a(2of2)
fam177a1(2of3)
fam184a(1of2)
fam185a
fam195a(1of2)
fam198a
fam208b
fam20a
fam217b(1of2)
fam219a(1of2)
fam221a
fam3c(2of2)
fam43a
fam49b(1of3)
fam60a(1of2)
fam63a
fam65a(3of3)
fam65c
fam83b(1of2)
fam83e
fam83f(1of2)
fam92b
farp1(2of2)
fars2
fas
fau
faxc(2of2)
fbln5
fbp1(1of2)
fbxl13
fbxl2
fbxl22
fbxl3(3of3)
fbxl5
fbxl7
fbxo21
fbxo25
fbxo32
fbxo34
fbxo40(1of3)
fbxo48
fcgbp(1of3)
fchsd2(1of2)
fchsd2(2of2)
fcrl5(4of5)
fdxacb1
fgf13(1of2)
fgf7
fgf8(1of2)
fgfbp1(1of3)
fgfbp1(3of3)
fgfbp2
fgl1(2of3)
fgl1(3of3)
fhl1
fhl2(1of3)
fhod3(3of5)
fibin(2of2)
filip1(3of3)
fitm1(2of2)
fjx1
flcn
flna
flot1(1of2)
fmo5(5of8)
fndc4(1of2)
fnip1
fopnl
foxj1(2of2)
foxn3(1of2)
foxo1(1of2)
foxo4
foxp1(3of3)
foxq1(1of2)
fry(2of2)
fsd2
ftcd(1of2)
ftcd(2of2)
fth1(2of8)
fth1(7of8)
fto
ftsj1
fxr2
fxyd3
fxyd6(1of2)
fxyd6(2of2)
fyb(3of3)
fyco1(1of2)
fyco1(2of2)
fyn(3of3)
fzr1(1of2)
gaa(1of2)
gab1(1of2)
gab2
gab3
gabarapl2(1of2)
gabarapl2(2of2)
gadd45b(2of2)
galnt18(4of6)
gan
gapdh(1of2)
gart
gas7(1of2)
gas7(2of2)
gba
gbgt1(1of4)
gbgt1(4of4)
gcdh
gchfr
gcnt2
gdf10(2of2)
gfi1(2of4)
gfpt2
gfra1(2of7)
gga2(2of2)
ggh(3of3)
ggt5(3of3)
ggt7(1of2)
ghr(3of3)
gimap4(3of7)
gimap7(3of11)
gimap7(9of11)
gimap9(10of10)
gimap9(5of10)
gin1(6of10)
gjb6
gjd4
glod5
glul(1of3)
glyctk
gmpr
gna14(2of3)
gnai1(3of3)
gnaz
gnb2l1
gng2
gnl2
gnl3l
gnptg
gns(1of2)
golga6l2
gpa33(2of4)
gpat3(1of2)
gpatch2l
gpatch3
gpi(2of2)
gpm6a(2of2)
gpnmb
gpr137b(1of3)
gpr137b(2of3)
gpr157
gpr176
gprc5a
gprc5c
gpsm1(2of3)
gpt(1of4)
gpx4(1of2)
gpx8
gramd1b(1of3)
gramd1b(2of3)
gramd3(1of4)
gramd4(1of2)
grb10(1of2)
grb7
grhl1
grhpr(1of3)
grik2(3of4)
gsg1l(6of7)
gsn(1of3)
gsn(2of3)
gsn(3of3)
gsta4(2of2)
gstm3(2of2)
gstz1(2of3)
gtdc1
gtpbp10
gtpbp4
guf1
gulp1(2of2)
gyg1(1of2)
gyg1(2of2)
h1f0
haao
hacd1
hacd2
hacd4
hagh
hao1
harbi1(10of28)
harbi1(21of28)
harbi1(25of28)
hax1
hbegf
hbp1(1of2)
hdac4(1of2)
hdac7(2of2)
hdlbp(1of2)
hdlbp(2of2)
heatr1
hebp2(4of4)
heca
hectd2(1of2)
hectd2(2of2)
heg1(2of2)
hepacam(2of2)
herpud2(2of2)
hes5(1of5)
hey2(1of2)
hgd
hid1
hinfp(2of2)
hip1r(1of2)
hip1r(2of2)
hivep2(1of2)
hlf(1of5)
hmgcl
hmgxb3(1of4)
hmgxb4(1of2)
hmx1
hnrnpul2
homer2
hoxa13(1of2)
hoxa13(2of2)
hoxa7
hoxb13
hoxb6(2of2)
hoxc10
hoxc11(2of2)
hoxc12
hoxc13
hoxd10
hoxd11
hoxd12
hpd(2of2)
hpgd(2of2)
hps5
hrc(1of2)
hrc(2of2)
hs3st3a1(1of2)
hsd11b2
hsd17b12(1of3)
hsd17b14
hsd17b6(1of2)
hsd17b7(1of3)
hsd17b7(3of3)
hsd17b8
hsp90aa1(2of3)
hspa8(1of3)
hspa8(2of3)
hspa8(3of3)
hspb1(1of3)
hspb7(3of3)
hspbap1
htra3
hus1
hydin(1of3)
hydin(3of3)
icam5
icoslg
ict1
idh3g
ier2(1of2)
ier3
ier5l(2of2)
iffo1(2of2)
ifi30(1of2)
ifi44(2of2)
ifi44l(1of2)
ifitm5
ift46(1of2)
igdcc3(3of3)
igdcc4
igfbp1(2of2)
igfbp3(1of2)
igfn1(2of4)
igsf10(3of5)
ikzf2
ikzf5(1of2)
il16
il17ra
il17rc(1of3)
il17rc(3of3)
il17re(2of2)
il1rl2
il20ra
il20rb
il34
il6r(1of3)
il6r(2of3)
il6r(3of3)
il6st(2of7)
il9r
ina(2of2)
inadl(1of3)
inadl(2of3)
inafm1
inf2(1of3)
inf2(3of3)
ing3
ing5
insr(2of3)
insr(3of3)
ip6k2(2of2)
iqub
irf8(1of2)
irs1(3of3)
irs2(2of3)
isca1
isca2
iscu(2of2)
itfg2
itgb3(1of2)
itgb4
itm2a
itm2b
itm2c(1of2)
itpk1
itpka
itpr2
ivns1abp
jade2
jdp2(2of2)
jmy(2of2)
josd2
jph1(1of2)
jph1(2of2)
jun(1of2)
junb(1of2)
junb(2of2)
kank1(1of3)
kank4(1of2)
kansl1l
kansl2
kars
kat2b
kat7(1of2)
kazn(2of4)
kazn(3of4)
kbtbd12
kcna3(2of3)
kcnf1(1of2)
kcng1(2of3)
kcng3(1of2)
kcnj11(2of2)
kcnj2(3of3)
kcnj8
kcnk6
kcnq2(2of2)
kcns2(2of2)
kctd14
kctd4
kctd7
kctd9(1of2)
kdf1(2of2)
kdm2b(2of2)
kdr
keap1(2of2)
kiaa0040
kiaa0141
kiaa0319l
kiaa0930(2of2)
kiaa1107
kiaa1161(2of3)
kiaa1211
kiaa1211l(2of2)
kiaa1522(1of2)
kidins220
kif13a(3of3)
kif1a(2of2)
kif21a(3of3)
kif5a(1of2)
kitlg
klf11(1of2)
klf15(1of2)
klf15(2of2)
klf6(1of2)
klf6(2of2)
klf7(1of2)
klf8
klf9(2of2)
klhdc1(2of2)
klhdc2(3of3)
klhl22
klhl23(1of2)
klhl24
klhl31(1of2)
klhl31(2of2)
klhl38(2of2)
klhl41(2of2)
kndc1(3of3)
kng1(2of2)
krt12
krt15
krt17(2of5)
krt17(3of5)
krt17(4of5)
krt18(1of6)
krt18(4of6)
krt18(5of6)
krt19
krt222
krt42
krt8(1of7)
krt8(3of7)
krt8(4of7)
krt8(5of7)
krt8(6of7)
krtcap3(2of2)
l3mbtl4
lace1(2of2)
lama2(2of3)
lama3(1of4)
lama3(2of4)
lamb3(2of2)
lamc2
lamp1(2of4)
lamp1(4of4)
laptm4a
larp6(1of2)
layn(2of2)
lcat
lcn15
lct(1of2)
ldb3(2of2)
ldha
ldlr(2of2)
ldlrap1(1of4)
ldlrap1(4of4)
lgals3(2of6)
lgals3(4of6)
lgals4
lgals8
lgr5(1of2)
lgr5(2of2)
lhx4
lims1(2of2)
lin7a
lipa
litaf(2of4)
lmo4(1of3)
lmo7(1of2)
lmo7(2of2)
lmod3
lmtk3
lnp(2of2)
lnpep
LOC107372643
LOC107372739
LOC107372750
LOC107372812
LOC107372832
LOC107373107
LOC107373123
LOC107373567
LOC107373637
LOC107373660
LOC107374073
LOC107374876
LOC107375071
LOC107375133
LOC107375193
LOC107375217
LOC107375238
LOC107375494
LOC107375580
LOC107375865
LOC107376411
LOC107376761
LOC107376868
LOC107377101
LOC107377108
LOC107378012
LOC107378458
LOC107378459
LOC107378660
LOC107379484
LOC107379555
LOC107379752
LOC107379778
LOC107379919
LOC107380927
LOC107381866
LOC107381879
LOC107382420
LOC107382421
LOC107382553
LOC107382572
LOC107382689
LOC107382709
LOC107382953
LOC107383192
LOC107383342
LOC107384285
LOC107384574
LOC107385308
LOC107385501
LOC107386137
LOC107387304
LOC107387305
LOC107387798
LOC107388366
LOC107388886
LOC107388922
LOC107389603
LOC107389971
LOC107390395
LOC107390443
LOC107390515
LOC107390607
LOC107391214
LOC107391470
LOC107392522
LOC107393079
LOC107393831
LOC107393847
LOC107394224
LOC107394322
LOC107394415
LOC107394522
LOC107394810
LOC107395009
LOC107395041
LOC107395668
LOC107395809
LOC107395964
LOC107396397
LOC107396925
LOC107397263
LOC107397264
lonp2
lonrf1(1of2)
loxl2(1of4)
lpcat4
lpin1(1of2)
lpin1(2of2)
lrrc17(2of2)
lrrc2
lrrc28
lrrc4b(3of3)
lrrc7
lrrc75a(2of3)
lrrc8e
lrrk2
lrtm2
lsamp
lsp1
ly75
lyl1
lyve1(2of2)
lzts1
lzts3(1of2)
macc1
mafg(2of2)
mafk(1of2)
mafk(2of2)
magi3(1of4)
magi3(2of4)
maml2
maneal(2of2)
map1lc3a(3of3)
map2k4(2of2)
map3k12(1of2)
map3k14(2of2)
map3k5(1of2)
map4k5(2of3)
map7(2of2)
map7d2(2of3)
mapk10
mapk8ip1(1of2)
mapk8ip2
mapkapk3(2of2)
march5(1of2)
marveld1
marveld3(2of2)
mast1(1of2)
matk
matn3(2of2)
mbd4
mbnl3
mboat2(1of2)
mbtd1(4of4)
mcc
mcl1(2of2)
mcoln3(2of2)
mctp2(2of2)
mdfic(1of2)
mdh1(1of2)
mdm2
meaf6
med19
med6
mef2c(2of3)
megf9
metap2(1of2)
mettl11b
mettl15
mettl21c(1of4)
mettl21c(3of4)
mettl24
mfsd12
mfsd13a
mgat2(1of2)
mgat3
mgat5(1of2)
mgst3(2of2)
mia
mib2(3of3)
mical3(6of6)
mid1(1of2)
mid2
mink1(2of2)
minpp1(2of2)
mitf(5of5)
mknk2
mlf1
mlkl
mlph(1of2)
mmp13(2of2)
mmp19(1of2)
mmp2
mmp23(1of2)
mmp23(2of2)
mob3c
mocs1
mpdz(3of3)
mpp1
mpp2(1of2)
mpp3(1of2)
mprip(4of6)
mpzl2(2of3)
mrc1(13of18)
mrpl30
mrps11
mrto4
msantd4(2of2)
msi2
msrb2
mss51(1of2)
mst1r(2of2)
mtch1
mtcl1(2of3)
mtcl1(3of3)
mthfsd
mtmr1
mtmr3
mtmr9(2of2)
mturn
mul1(1of3)
murc(1of2)
murc(2of2)
mustn1(2of2)
mut
mvp
mybpc1
mybpc2(2of2)
mybpc3
mybph(2of2)
myc(2of2)
mycbp(2of2)
mycl(1of2)
myf6
myh6(1of2)
myh6(2of2)
myh7(1of3)
myh7(2of3)
myh8
myl1(1of2)
myl1(2of2)
myl3(2of2)
myl7
myl9
mylip
mylk4(1of2)
mylpf(3of4)
mylpf(4of4)
myo18a(1of2)
myo18b(1of2)
myo1c(2of2)
myo1e(1of2)
myo5c(2of2)
myo7a(6of8)
myoc(1of2)
myof(2of2)
myom2(1of4)
myot(1of2)
myoz1
myoz2(1of4)
myoz2(2of4)
mysm1
myt1(2of2)
myzap
n4bp1(1of2)
n4bp1(2of2)
naa20
naca
nacad
nadk(2of2)
naf1
nalcn
nbeal2(5of6)
nbr1
ncam2
nccrp1
ncf2(2of3)
ncoa1
ncoa4
nde1(1of2)
ndrg3(2of2)
ndrg4
ndufaf2
ndufs1(2of2)
ndufv1
nedd4l(2of2)
nek1(2of2)
nek10
nek5
nek6
nelfa
nell2
nenf
nes
neu1(1of2)
neurl1b
neurl2
neurl3
nfam1
nfat5(1of2)
nfatc1(1of2)
nfatc4
nfe2l2(1of2)
nfil3(3of5)
nfil3(4of5)
nfil3(5of5)
nfkbia(1of2)
nfkbiz(2of2)
nfu1(1of2)
nfu1(2of2)
ngdn
nipa2(1of2)
nipsnap1
nisch
nit1
nkapl
nkiras1
nlrc3(18of24)
nlrc3(19of24)
nlrc3(20of24)
nlrc3(6of24)
nlrp12(1of4)
nlrp12(2of4)
nlrx1(2of2)
nmd3
nme8
nmnat2
nmrk1
nmrk2(2of3)
nnt(1of2)
noct(2of2)
nostrin
notch1(3of3)
notum(1of2)
npb
npdc1
npl
npr1(4of4)
npr2(1of2)
npr3(1of2)
nprl2
nptx2(3of4)
nr1d2(2of4)
nr1d2(4of4)
nr3c1(1of2)
nr3c1(2of2)
nr3c2
nrap
nrg1
nrxn1(1of2)
nsa2
nsg1(1of3)
nsg1(3of3)
nsmaf
nsmf
nt5c1a(2of3)
nt5dc2
ntmt1
ntn1(4of4)
ntpcr
nuak1(2of2)
nub1
nudt12
nxnl1(1of2)
obscn(2of5)
obscn(4of5)
obsl1
ocln(3of4)
ocln(4of4)
odf2(3of3)
ogfod2
ogn
ola1(1of2)
onecut2(1of4)
opn3(2of2)
optn
ormdl3
osbpl10
osbpl3(1of3)
osbpl6(2of3)
oser1
otoa
otof(1of2)
otor
otub2
otud1(1of2)
otud3
oxa1l
oxct1
oxld1
oxr1(1of4)
p2rx3(2of2)
p2rx7(1of10)
p2ry6
p4ha2
pabpc1(2of3)
pabpc4
pacsin3(1of3)
pacsin3(3of3)
paip2b(2of2)
pak6(1of2)
palm(2of2)
pamr1
pank1
pank4
papl
paqr6
pard6a
parg(2of3)
park2
parp10(2of2)
parp12(2of3)
parp12(3of3)
parp9
patz1
pawr
pbld(1of2)
pbxip1(2of2)
pcbd1
pcbp3(1of3)
pcdha3(1of5)
pcdhgb8
pcgf5
pcmtd1
pcmtd2
pcsk2
pdcd4(1of2)
pdcl3
pde1b
pde1c(2of2)
pde3b
pde4b(4of4)
pde4d(1of3)
pde4dip(3of3)
pdia2
pdk1
pdk2(2of2)
pdlim2
pdlim4
pdlim5(1of2)
pdp1(1of3)
pdzd4(1of3)
pdzk1
pecam1(1of2)
peli1(1of3)
peli1(2of3)
pemt
per1
pex11a
pfkfb4(1of2)
pfkfb4(2of2)
pfkm(1of2)
pgbd4(8of12)
pglyrp2
pgm1(1of2)
phactr1(1of2)
phactr2(2of3)
phf1
phlda3
phldb3
phlpp2
pi16
pi4k2b
piezo1
pik3ip1
pik3r1(2of2)
pip4k2a
pir
pithd1
pkd2l1
pklr
pkm(1of2)
pkp1(2of2)
pkp3(1of2)
pkp3(2of2)
plaur(1of6)
plaur(2of6)
plaur(4of6)
plbd1
plcd1(2of2)
plcd3(1of2)
plcl1(1of2)
plcl1(2of2)
plcxd1(1of5)
plcxd2
pld1(1of2)
plec(1of4)
plec(4of4)
plek2
plekha2
plekha7(1of3)
plekha7(2of3)
plekhb2(1of2)
plekhf1
plekhg4(2of5)
plekhg4(3of5)
plekhg4b
plp1
plp2
plpp2(1of2)
plpp3(3of4)
plpp3(4of4)
pls3(1of2)
plscr1
plvap(1of2)
plvap(2of2)
plxdc2(1of2)
pm20d1
pmm1
pmp22(1of2)
pnpla2(1of5)
pnpla2(4of5)
pnrc2
pof1b
pold4
polr3f
polr3k
pou3f2(1of2)
ppara(1of2)
ppara(2of2)
ppcdc
ppcs
ppdpf(1of2)
ppdpf(2of2)
pphln1(1of3)
ppib
ppip5k1(1of2)
ppl
ppm1f
ppm1k(2of2)
ppp1cb(1of2)
ppp1cb(2of2)
ppp1r13l
ppp1r15b(2of2)
ppp1r1c
ppp1r21
ppp1r27(1of2)
ppp1r3a(4of4)
ppp1r3b(2of2)
ppp1r3c(1of3)
ppp1r3c(3of3)
ppp1r3d(2of3)
ppp1r3d(3of3)
ppp2cb(2of2)
ppp2r2c(1of2)
ppp2r2c(2of2)
ppp3ca(2of5)
ppt1
prdx5
prepl
prickle1(2of2)
prickle2(1of3)
prkaa2
prkab1(2of2)
prodh(2of2)
prom1(2of4)
prosc
proser2
prox1(5of5)
prr15
prr33(2of2)
prr5(2of2)
prrg1
prrg2
prrg4
prrt2(4of4)
prss12(1of2)
prss23(1of2)
prtfdc1(1of2)
psca
psd(2of2)
psd3
psmf1
ptbp3
ptgfr(1of4)
ptgis(1of2)
ptgis(2of2)
ptgs2
pth1r(2of2)
ptp4a2(1of2)
ptpdc1(2of4)
ptpn21
ptpn3
ptprb(1of3)
ptprb(2of3)
ptprb(3of3)
ptpre(1of2)
ptprn(3of3)
ptprr
ptprz1(1of2)
ptprz1(2of2)
ptrf(2of2)
pttg1ip(3of3)
pus7l
pvrl1(2of3)
pvrl4(2of4)
pvrl4(3of4)
pycrl
qdpr
qrsl1
rab11fip1(1of2)
rab11fip4(1of3)
rab11fip5
rab17
rab21
rab25(2of2)
rab27b(1of2)
rab33b(1of3)
rab38(2of2)
rab39a(1of2)
rab3d(1of2)
rab3d(2of2)
rab44(1of2)
rab4b
rab5a(2of2)
rab6b(1of2)
rab6b(2of2)
rab9b
rabgap1(3of3)
rac2(2of6)
rac2(6of6)
rac3
rad21(2of2)
radil(1of2)
rai1
ramp1(1of2)
rap1gap(3of3)
rapgef3
rapgef5(1of2)
rapgefl1
rasd2(1of3)
rasgef1b(1of2)
rasgrf2(2of2)
rasgrp1(2of2)
rasgrp3(1of2)
rasl11a
rassf6
rassf8(3of3)
rbfox3(1of2)
rbl2
rbm10(2of2)
rbm12b(1of3)
rbm15
rbm19
rbm24(1of2)
rbm41
rbm48
rbp4(1of2)
rbp7(1of2)
rbpms2
rcan3
rcbtb1(1of2)
rcbtb1(2of2)
rcl1
rdh12(3of7)
rdh12(6of7)
rela
rem2(1of2)
renbp
rere(1of2)
rfesd(3of3)
rft1
rftn1(1of2)
rfx1(1of2)
rfx1(2of2)
rfx7(2of2)
rfxank
rgd1561662
rgs2
rhbdl1
rhbdl3
rhbg
rheb(1of2)
rhobtb2(1of2)
rhof
rhou(3of3)
ric8a(2of2)
rilpl1(2of3)
rilpl1(3of3)
rin2(1of4)
rin2(3of4)
riok2
riok3
ripk4(2of2)
rnd1(2of2)
rnd2(2of2)
rnf103
rnf11(1of3)
rnf115(1of2)
rnf122(1of2)
rnf122(2of2)
rnf128
rnf150(1of2)
rnf151
rnf152
rnf186
rnf19a(4of5)
rnf213(2of2)
rnf225(1of2)
rnf26
rnf5
rnf7
rora(3of3)
rorb(1of3)
rorb(2of3)
rph3a(2of2)
rpl10
rpl10a
rpl11
rpl12
rpl13
rpl13a
rpl14
rpl15
rpl17-c18orf32
rpl18
rpl18a
rpl19(2of2)
rpl21
rpl22(1of2)
rpl22(2of2)
rpl23
rpl24
rpl26
rpl27
rpl27a
rpl28
rpl30
rpl32
rpl34
rpl35
rpl35a
rpl36
rpl36a
rpl4
rpl5(2of2)
rpl7
rpl7a
rpl8
rpl9
rplp0
rplp1
rplp2(1of2)
rplp2(2of2)
rps10
rps11
rps12
rps14
rps15
rps15a
rps17(1of2)
rps17(2of2)
rps18
rps19
rps2
rps20
rps21
rps23
rps25
rps26
rps27(2of3)
rps27(3of3)
rps27a
rps28
rps3
rps3a
rps4x
rps5
rps6
rps6kl1
rps7
rps8
rps9
rpsa
rrad
rraga
rras2
rsbn1l(2of2)
rsl24d1
rtn1
rundc3a(1of2)
rundc3b
rwdd1
rxra(2of3)
ryr1
s100a1(1of3)
s100a13(1of3)
s100a13(2of3)
s100a6
s100z(1of5)
samd10(1of2)
samd12(1of2)
sardh
sbk2(2of3)
sbk2(3of3)
scara3
scarf1
scel
scg2(2of2)
scg5
scin
scn2a(2of2)
scn3b(2of2)
scrn3
scrt2(2of3)
scube1(2of3)
sdc2
sdpr(2of2)
sdr16c5
sel1l3(2of2)
selk
selo
sema3c
sema4d(3of3)
senp2
sepp1(2of2)
sept8(1of2)
sergef
serinc1(1of4)
serp2(1of2)
serpina10(1of2)
serpine1
sesn1(1of2)
sesn1(2of2)
sesn3
set(2of2)
setmar
sez6(3of4)
sf3a2(2of2)
sfmbt2
sgcb
sgcd
sgce(1of2)
sgce(2of2)
sgms2(1of2)
sgms2(2of2)
sgpl1
sgpp2
sgsm1(1of2)
sgsm1(2of2)
sgsm3
sgtb
sh2d5
sh3bp5(1of2)
sh3d19(2of2)
sh3glb1(1of2)
sh3kbp1(1of2)
sh3rf2
shbg
shf
sirt3(1of2)
slc10a2
slc10a4
slc14a2(3of3)
slc15a2
slc16a5
slc17a6(1of2)
slc18a3(2of2)
slc20a2
slc22a13(6of6)
slc24a5
slc25a1(3of3)
slc25a22(1of4)
slc25a24(3of3)
slc25a28(3of3)
slc25a30
slc25a34
slc25a36(3of3)
slc25a40(2of3)
slc25a40(3of3)
slc25a42(1of2)
slc25a44(1of2)
slc25a47
slc25a48
slc25a5(1of5)
slc25a5(2of5)
slc27a1(2of2)
slc27a2(2of3)
slc27a6
slc2a1(1of6)
slc2a13(3of3)
slc35f2(1of2)
slc35f3
slc35f5
slc38a3(1of4)
slc38a3(4of4)
slc39a1(2of2)
slc39a9(2of2)
slc40a1(1of2)
slc43a2(1of2)
slc43a2(2of2)
slc44a4
slc46a3
slc4a4(1of2)
slc4a4(2of2)
slc5a3
slc5a7(1of3)
slc6a13(3of6)
slc7a1(3of3)
slc7a2(2of3)
slc7a5(1of2)
slc8b1
slc9a9(1of3)
slco3a1(3of3)
smad4(2of3)
smad9
smcr8(1of2)
smdt1(2of2)
smg6
smg7
smim11
smim5
smpx
smtnl2(1of3)
smtnl2(2of3)
smyd1(1of2)
smyd1(2of2)
smyd2(1of2)
smyd3
snap23
snap25(3of3)
snapc2
snca(2of3)
sncb
snrk(1of3)
snrk(2of3)
sntg2
snx14(2of2)
snx18(2of2)
snx19(1of2)
snx22
snx8
snx9(1of2)
socs3
soga3
sorbs1
sord
sowahc(3of5)
sox14(2of2)
spaca5
spag16
spag17(3of4)
spata1
spata17(2of2)
spata20
spata6
specc1(2of2)
speg(1of3)
speg(2of3)
spg20(2of2)
spg21
spin1(4of4)
spint1(2of2)
spint2
spock1
spock2(2of2)
spry2
sptan1(15of23)
sptlc2(1of4)
sptssb
sqstm1
srgap1(1of2)
srgap3(4of4)
srl(1of2)
srpx
srrm3
ssh3
sspn
sspo(1of4)
ssr1(2of2)
ssr2
ssuh2(2of2)
ssx2ip(3of3)
st14(4of4)
st3gal2(2of2)
st3gal5(2of2)
st6gal2(1of2)
st6galnac1(1of3)
st6galnac6
stac3
stap2(1of2)
stard10(1of3)
stard13(2of2)
stat3(1of2)
stat6
stk10(1of2)
stmn4(1of2)
stmn4(2of2)
stom(3of3)
stx11(2of4)
stx11(3of4)
stx17
stx18
stx19
stx1a
stxbp1(1of3)
styk1(2of2)
sult1a1
sult6b1
surf2
susd5
sv2a(1of2)
sv2b(1of3)
sv2b(2of3)
sv2c(2of2)
svep1(3of3)
svip
svopl
swap70(2of3)
swap70(3of3)
syap1
syndig1(1of4)
syne2(1of7)
syne2(2of7)
syne2(7of7)
syngr1(1of2)
syngr2(2of2)
synm
syp(1of2)
syt1(3of6)
syt12
sytl2(1of2)
sytl3
tagln
tagln3
tango2
taok3(1of2)
tapt1(2of2)
tax1bp1(1of4)
tax1bp1(2of4)
tax1bp1(4of4)
tbc1d5
tbcel(1of2)
tbck
tbkbp1(1of2)
tcap(2of2)
tcea3
tcf15(2of2)
tcf20(3of3)
tcn2
tcp1
tcp11l2
tcta
tdp1
tead4
tec(1of2)
tecpr2(1of4)
tecpr2(2of4)
tecpr2(4of4)
tecta(1of5)
tef
tep1
tesc(1of2)
tesk2(1of3)
tesk2(2of3)
tex2(3of4)
tfb2m
tfeb
tgfbr2(1of3)
tgfbr3(3of3)
tgm2(1of2)
tgm5(3of3)
thap4(1of6)
thap4(6of6)
thbd(2of2)
thsd1
thsd4(2of2)
ticam1
tifa(2of2)
timp2
timp3
tinagl1
tldc1
tlr2(3of3)
tlr5(1of2)
tmbim1(1of2)
tmc3(1of2)
tmc3(2of2)
tmed8
tmem100(1of2)
tmem106a
tmem106b
tmem120b(1of2)
tmem130
tmem145
tmem170a
tmem178b(3of3)
tmem179(1of2)
tmem179(2of2)
tmem182(2of3)
tmem187
tmem200b
tmem200c(1of2)
tmem205(1of2)
tmem222(1of2)
tmem222(2of2)
tmem235(2of2)
tmem253
tmem269
tmem38a
tmem45b(1of2)
tmem55a
tmem56(2of2)
tmem63c
tmem71
tmem79(2of3)
tmem79(3of3)
tmigd1
tmod4
tmprss9(1of3)
tnfaip8l2
tnfrsf10c
tnfrsf11b(2of4)
tnfrsf14(1of2)
tnfrsf14(2of2)
tnfsf10(2of3)
tnfsf12
tnik(1of3)
tnip1(1of4)
tnnc1(2of2)
tnnc2(1of2)
tnnc2(2of2)
tnni1(3of5)
tnni2(5of5)
tnnt1
tnnt2(2of4)
tnnt2(4of4)
tnnt3(2of3)
tnnt3(3of3)
tnr
tns2(2of2)
tob1(1of2)
tob1(2of2)
tom1(1of2)
tor4a
tp53inp1(1of2)
tpd52
tpm1(1of3)
tpm1(3of3)
tpm3(1of4)
tpm3(2of4)
tpm3(4of4)
tppp3(1of2)
tpt1
trabd2b(1of2)
traf3ip2(1of2)
trak1(2of3)
trdn(1of3)
trib2(1of2)
trim13
trim16(13of15)
trim16(1of15)
trim16(3of15)
trim2(2of3)
trim21(3of3)
trim23
trim25(4of8)
trim25(5of8)
trim3(1of2)
trim39(14of27)
trim39(1of27)
trim39(21of27)
trim39(25of27)
trim39(26of27)
trim39(9of27)
trim55(2of2)
trim62(3of3)
trim68(1of2)
trim7
trim71
trim80(13of16)
trim80(14of16)
trim80(1of16)
trim80(6of16)
trim80(9of16)
triobp(1of2)
trmt10b
trmt1l(2of2)
trpc1
trpm4(3of3)
trpv1(1of2)
tsc1(2of2)
tsc2
tsc22d1(2of2)
tsc22d3(1of2)
tsc22d3(2of2)
tspan3(3of3)
tspan33(2of3)
tspan7(2of4)
tspan8(3of3)
tspear(1of2)
tspo
tsr3
tssc4
ttbk1
ttbk2(1of2)
ttc19
ttc36
ttc39a(1of2)
ttc39a(2of2)
ttc4
ttc7a(2of2)
ttll6
ttn(2of4)
ttyh2(3of3)
tuba1c(1of10)
tubb4b(2of5)
tuft1(1of2)
tuft1(2of2)
tusc2(1of2)
twf2(1of2)
twist2(5of5)
twistnb(1of2)
txlna
txlnb(1of2)
txlnb(2of2)
txnip(1of2)
tyk2
tyrp1(1of2)
uba52
ube2e1
ube2h(1of2)
ube2w
ubxn11
ubxn7
uck1
uckl1(2of3)
ucma(2of2)
ugp2(2of2)
ulk1(2of2)
ulk3
unc13a(2of2)
unc13d(3of3)
upb1
upf3a
uri1
uroc1
uros
usp13
usp28
usp33
usp6nl(3of3)
ust
uxt
vamp2
vamp7
vangl2(2of2)
vav3(1of2)
vdr(1of2)
vdr(2of2)
vgf(2of2)
vgll1
vgll2(2of2)
vgll4(1of3)
vit
vldlr(1of2)
vldlr(2of2)
vmo1
vsnl1(1of3)
vstm4(2of2)
vtcn1(1of4)
vtn(2of2)
wac(2of3)
wasl(1of4)
wbp2(2of2)
wbscr16
wdr27
wdr4
wdr45
wdr45b(2of2)
wdr59
wdsub1
wdtc1
whamm
wipi2
wnt16
wnt4(1of2)
wnt7a(2of2)
wsb2
wscd1
wtip
wwp2
xcr1(4of4)
xiap
xirp1
xirp2(3of3)
xylb
yap1(2of2)
ybx1
yipf1(1of2)
yipf4
ypel1
ypel3
ypel5(1of2)
ypel5(2of2)
ywhag(2of2)
zar1(2of2)
zbtb18(2of2)
zbtb2
zbtb38(2of2)
zbtb7a
zbtb7b
zc3h12a(1of3)
zc3h14
zc3h6(1of2)
zc3h6(2of2)
zdhhc2(1of2)
zdhhc23(1of2)
zdhhc3(1of3)
zfand5(2of3)
zfp106(1of2)
zfp185(2of2)
zfp26
zfp316
zfp36l1(4of5)
zfp385a(1of2)
zfp395
zfp410
zfp512
zfp536(1of3)
zfp62(4of5)
zfp638(4of7)
zfyve1(2of4)
zfyve21
zic4(1of2)
zmym1(10of14)
znf234(2of5)
znf235(105of148)
znf235(118of148)
znf235(12of148)
znf235(135of148)
znf235(5of148)
znf235(61of148)
znf235(62of148)
znf235(69of148)
znf235(96of148)
znf239(1of2)
znf488
znf567
znf568(9of15)
znf582
znf658(3of5)
znf732(2of2)
znf750
znf846(12of13)
znf846(9of13)
znf878
znhit3
zscan22(1of6)
zscan22(4of6)
zscan5b
