id
aaas
aadat
aaed1(1of2)
aarsd1
aatf
abcb11(1of2)
abcb6
abcb7
abcb8
abcc1(2of3)
abcc10
abcc4
abcd2
abcf1
abcf2
abcf3
abhd11
abhd12(3of3)
abhd13
abhd16a
abhd17b
abhd17c(1of2)
abhd17c(2of2)
abracl
acadl
acadvl(1of2)
acat2
acbd3
acly(1of2)
aco2(1of2)
acox3
acp1
acrc
acsl3(1of2)
acsl6(1of2)
actl6a
actr1b
actr3(1of3)
actr3(2of3)
actr5
actr6
actr8
acy1
acyp1
adad2
adam12(1of3)
adam19
adamts10
adamts3
adamts9
adarb1(3of3)
adat1
adat2
adat3
adck1
adck2
adcy3(1of3)
adcy5
adgrb3(1of2)
adgre1
adh5(4of4)
adk(3of3)
adnp2
ado(1of2)
ado(2of2)
adpgk(1of2)
adpgk(2of2)
adprh(2of2)
adprhl2
adrm1(1of2)
adss(1of2)
aebp1(1of2)
aebp2(1of2)
aebp2(2of2)
aff4(1of2)
afg3l1(1of2)
agfg1(3of3)
ago3(1of2)
ago3(2of2)
agps
agrn
agt
aif1l(2of2)
aifm1(2of2)
aifm3(2of3)
aig1(1of2)
akap9(1of2)
akr1a1(4of4)
aldh9a1(1of2)
alg10
alg9
alkbh2
alkbh3
als2(1of2)
alyref(1of2)
alyref(2of2)
amd1
amdhd1
ammecr1
anapc1
anapc10
anapc11
anapc15
anapc2
anapc4
anapc5
angpt1(2of2)
ankle1
ankra2(1of2)
ankra2(2of2)
ankrd10(2of2)
ankrd13c(1of2)
ankrd13c(2of2)
ankrd13d
anln(1of2)
anln(2of2)
ano5(1of2)
anp32b
anxa13(2of2)
ap1m1(1of2)
ap2a1
ap2m1
ap2s1(1of2)
ap3m2
ap4e1
apaf1(1of2)
apcdd1(2of2)
apeh(1of2)
apeh(2of2)
apela
apex1(1of2)
apex2
api5
apitd1
aplnr(2of3)
aplnr(3of3)
apmap(1of2)
apob(3of3)
apol6
aprt(1of2)
aptx
aqr
ar(1of2)
araf
arel1
arf1(2of3)
arf1(3of3)
arf3(2of2)
arf5(1of2)
arf6(1of3)
arfgap1
arfgap2
arfgef3
arfrp1(1of2)
arhgap11a(2of2)
arhgap19(1of2)
arhgap19(2of2)
arhgef2
arhgef39
arl6(1of2)
arl6ip4
arl8b(1of2)
armc1(2of3)
armc6
armc7
arnt2(3of3)
arntl(2of3)
arpc5
arpp19(2of2)
arsb
arsd
arsi(1of3)
arsk
asb12(1of2)
asb14(2of2)
ascc1
ascc3
asf1a(2of2)
ash2l
aspg
aspm
astl(4of9)
atad1(2of2)
atad2(1of2)
atad2b
atad3a
atad5
atat1
atf7ip(2of2)
atg4d(2of2)
atl2(2of2)
atm
atp10d
atp13a1
atp1b1(2of2)
atp1b3(3of3)
atp2a2(1of4)
atp2a2(2of4)
atp5a1(2of2)
atp5b
atp5e
atp5f1
atp5g3(1of2)
atp5h
atp5j(2of2)
atp5l
atp6v1a(1of2)
atp6v1a(2of2)
atp8a1
atp8a2
atpaf2
atr
atrip
atrx(2of2)
atxn10
atxn2
atxn2l
auh
aunip
aurka
aurkb
azin1(1of2)
b3galnt2
b4galt2(3of3)
b4galt7
b9d2(1of2)
babam1
bad
baiap2(1of3)
banf1
bard1
barhl1(1of2)
basp1
bax(3of4)
bax(4of4)
baz1a
baz1b
bbox1
bbs2
bbs4
bbs5
bbs7
bbs9
bc024978
bcan(1of2)
bcat1
bckdk
bcl2l12
bcl2l14(1of2)
bcl7a
bcs1l
bend4(2of2)
birc5(2of2)
birc6(1of2)
birc6(2of2)
blm
blmh(1of2)
bloc1s2
blzf1
bmp1(1of2)
bmp2(2of2)
bmp3
bmp7(5of5)
bod1l1
bola2
bola3
bpgm
bpnt1
bptf(2of3)
brat1
brca2
brd2(1of4)
brd7
brip1
brms1l(2of4)
brms1l(4of4)
brpf3(1of2)
btd
btn1a1(4of4)
bub1(1of2)
bub1b(1of2)
bub1b(2of2)
bub3
bud31
c10orf12
c11orf49
c11orf54
c11orf85
c11orf95(1of2)
c11orf95(2of2)
c11orf98
c14orf1
c14orf166
c14orf80
c15orf40
c16orf13(2of2)
c16orf59
c16orf91
c17orf53
c19orf12(1of2)
c19orf44
c19orf47
c1orf112
c1orf131
c1orf53
c20orf27
c2cd3
c2orf47
c4orf27
c4orf33
c5orf22
c5orf34
c5orf42
c5orf45
c7orf57(2of2)
c7orf60
c8orf33
c8orf76
c9orf16
c9orf69
cab39(2of2)
cabp5(2of2)
cacna1e
cacna2d3(3of4)
cad
calm3(1of4)
calm3(3of4)
calr(1of2)
calr(2of2)
calu(2of2)
camk2b(2of2)
camk2d(2of3)
camkmt
camlg
camsap1(1of2)
cant1(1of2)
canx(2of2)
cap1
capn10
capn2(2of3)
caprin1(2of2)
carm1
carnmt1
casc5
casp8(3of3)
casp8ap2
cbarp(1of2)
cbl(2of3)
cbln3
cbln4
cbr4
cbwd1
cbx1(1of3)
cbx1(2of3)
cbx3(1of2)
cbx4(3of3)
cbx5
cbx6
cc2d1a(2of2)
cc2d2a
ccbl2
ccdc106(3of8)
ccdc106(4of8)
ccdc115
ccdc13
ccdc134
ccdc158(1of2)
ccdc158(2of2)
ccdc167
ccdc169
ccdc189
ccdc28b
ccdc43
ccdc58
ccdc59
ccdc61
ccdc77
ccdc80(2of2)
ccdc85c(2of2)
cchcr1
ccna2
ccnb1
ccnb2(1of2)
ccnb3
ccne1
ccne2
ccnf
ccnk
ccnt1
ccnt2(2of2)
ccp110(2of2)
ccz1
cd44
cdan1
cdc16
cdc20
cdc23
cdc25a
cdc27
cdc42(1of4)
cdc42ep4(2of2)
cdc42se2
cdc45
cdc6(1of2)
cdc6(2of2)
cdc7
cdca2
cdca3
cdca5
cdca7(2of2)
cdca7l
cdca8
cdh11(1of2)
cdh13
cdk1
cdk10
cdk12
cdk13
cdk2
cdk2ap1
cdk2ap2
cdk5rap3
cdk8
cdk9
cdkn2aipnl
cdkn2d
cdpf1
cdr2(1of2)
cdr2l(2of2)
cdv3
cecr5(2of3)
celf3(3of3)
celsr2(1of2)
cenpe(2of3)
cenpf(2of2)
cenpi
cenpj
cenpk
cenpl
cenpm
cenpn
cenpp
cenpq
cenpt
cenpu
cenpw
cep120
cep126
cep135
cep152
cep41
cep44
cep55
cep68
cep76
cep78
cept1
cers4
ces2(2of2)
cetn3
cfap157
cfap20
cfl2(3of3)
chaf1a
chaf1b
chchd2
chchd4(2of2)
chchd5
chd4(1of2)
chd6
chek1
chek2
cherp
chmp1a
chpf
chpt1
chrac1
chrd
chrna7(5of5)
chst12(1of3)
chst12(2of3)
chtf18
chtf8
ciao1
cinp
cirbp
cit(3of5)
cit(4of5)
cit(5of5)
ckap2
ckap2l
ckap4
ckap5
ckb(2of2)
cks1b(1of2)
cks1b(2of2)
clasp1(1of3)
clint1(1of2)
clip2
clock
clptm1
clptm1l(2of2)
clspn
cltb
cltc(2of3)
cltc(3of3)
cluh(1of2)
cmpk1
cmtm7
cnih1
cnih4
cnnm2(2of2)
cnot11
cnot3(2of2)
cnpy2(1of3)
cnpy3
cntln
cntn2(3of3)
cntnap1
coil
col11a1(1of4)
col11a1(3of4)
col11a1(4of4)
col12a1(2of2)
col14a1(2of2)
col15a1(1of5)
col15a1(2of5)
col15a1(4of5)
col26a1
col27a1(1of4)
col28a1(2of5)
col2a1(3of3)
col4a1(2of5)
col4a1(5of5)
col7a1(2of2)
col8a1(2of4)
commd2
commd7
copa
copb1
cope
cops2
cops6
cops7b
coq10b(3of3)
coq5
coro1c(2of3)
coro2b
cox10
cox4i1(1of2)
cox5a(1of2)
cox5b(1of3)
cox5b(3of3)
cox6a1(1of2)
cox6c
cox7b
cox8a
cpm
cpne5(1of2)
cpsf1
cpsf2
cpsf3(2of2)
cpsf4
cpsf6
cpt2
crabp2(1of2)
cracr2b
crcp
creb3l1
creld2
crispld1(1of2)
crk(2of2)
crls1
crybb1(1of4)
csde1(2of2)
csgalnact2
csnk2a1
csnk2b(1of2)
csrnp2(1of2)
csrnp3(1of2)
cstf2
ctage5
ctbp1(2of2)
ctcf(2of2)
ctdnep1
cth
ctnna1
ctnnbip1
ctnnbl1
ctsc
ctsd(2of2)
ctss
cul2
cul5
cutc
cxorf57(2of2)
cyb5a
cyb5b
cyb5d2
cycs(1of2)
cycs(2of2)
cyp26c1
cyp27a1(3of4)
cyp4b1
dab1(1of2)
dagla
dars2
dazap1
dbf4(1of2)
dbf4(2of2)
dbi
dcaf10
dcaf15
dcaf7(1of2)
dchs1(1of3)
dck(2of3)
dck(3of3)
dclk2(1of2)
dclre1a
dclre1b
dcps
dctd
dctn1(1of2)
dctn2
dctn5
dctpp1
dcun1d2
dcun1d5
ddi2
ddost
ddx10
ddx11
ddx20
ddx39b(1of2)
ddx39b(2of2)
ddx3x
ddx3y
ddx5(1of2)
ddx5(2of2)
ddx56
decr2
dek
dennd2a(1of2)
dennd3
dennd4a(2of3)
dennd5b
depdc1
depdc7(3of3)
desi1(2of2)
desi2(1of2)
dffa
dffb
dgat1(3of3)
dgkb(4of4)
dhdds
dhfr(1of3)
dhodh
dhrs11(3of3)
dhrs3
dhx15(1of2)
dhx30
dhx33
dhx57
dhx58
dhx9
diaph3(1of4)
diaph3(3of4)
dis3
dixdc1(1of2)
dkk2
dlat
dlgap5
dll1(3of5)
dll1(4of5)
dmap1
dmc1
dna2
dnaaf1
dnai2
dnaja2(1of2)
dnaja2(2of2)
dnaja3(2of2)
dnajb11
dnajb14(2of2)
dnajb5(2of2)
dnajc11(1of2)
dnajc11(2of2)
dnajc15
dnajc2
dnajc21
dnajc25
dnajc30(2of2)
dnajc5(1of4)
dnajc5(3of4)
dnajc7(1of2)
dnajc8
dnajc9
dnlz
dnm1l(1of3)
dnm1l(2of3)
dnm1l(3of3)
dnm2(2of2)
dnmt1
dnmt3a(2of2)
dnmt3b(1of4)
dnmt3b(3of4)
dnph1
dntt(1of3)
dock7(2of3)
dock7(3of3)
dock9(1of2)
dohh
dolpp1
donson
dopey1
dpagt1
dpcd
dpf3
dph6
dpm3
dpp3
dpp9(2of3)
dpp9(3of3)
dpy30
dpysl2(2of3)
dpysl2(3of3)
dpysl5(3of3)
drap1
drc3
drg2
dscc1
dsn1
dtl
dtwd2
dus1l
dusp19(2of2)
dusp3(2of2)
dut(6of13)
dync1h1
dync1li2
dynll2(2of3)
dynlt1(2of3)
e2f1
e2f2
e2f3(1of3)
e2f4
e2f5
e2f6(1of2)
e2f6(2of2)
e2f7
e2f8
eaf1(1of2)
echdc2(1of2)
ect2
eda
edc4
edem3(1of2)
edem3(2of2)
edn2(2of2)
ednra(2of2)
eed
eefsec
efna2(1of2)
efnb1
efnb2(3of3)
eftud2(1of2)
eftud2(2of2)
ehd2(4of4)
ehhadh
ehmt2(1of2)
eif2b2
eif2b4
eif3e(2of2)
eif3j
eif4e(2of3)
eif4e(3of3)
eif4e3(2of2)
eif4g1(1of2)
eif4g2(2of2)
eif4g3
elac1
elavl1(1of2)
elk4(3of3)
ell2(1of2)
elovl4(2of6)
elovl5
elovl6(3of3)
emc6
emd
eme1(2of2)
emid1
emilin3(1of2)
emilin3(2of2)
eml6
endog
enpep
enpp7(2of2)
entpd5(1of2)
entpd6(1of2)
entpd6(2of2)
entpd7
eny2
eogt
ephb3(2of2)
eprs
ept1
epx
ercc6l
ergic1
ergic2(1of2)
ergic3
erh(2of2)
eri2
ermp1
ero1a
erp44
esco2
esd
espl1
etaa1(2of2)
etnk1(1of3)
ets1(2of3)
evi5l
ewsr1
exo1
exosc3
exosc5
exosc6
ext1(2of4)
ext2
extl3
eya1
ezh2
f8
faah
faap100
faap24
fabp6(1of4)
fadd(1of2)
fads2(1of4)
fam133b
fam155a(2of2)
fam171a2
fam177a1(1of3)
fam187a
fam188a
fam193a
fam208a(1of2)
fam222b(2of2)
fam234b
fam45a
fam49b(2of3)
fam49b(3of3)
fam53c
fam57b(3of3)
fam64a
fam69c
fam73a
fam83d
fam83f(2of2)
fam92a1
fam96a
fam98a
fam98b
fanca
fancb
fancd2(2of2)
fance
fancf
fancg
fanci
fancl
farsb
fasn(2of3)
fastk
fat1(3of4)
fat2(1of2)
fat4(2of5)
fbln1(2of2)
fbn2(2of3)
fbxl14(1of2)
fbxl15
fbxo4(1of2)
fbxo43
fbxo45
fbxo5
fbxw8(2of2)
fdx1l
fen1(1of2)
fer
fez2(1of2)
fgf13(2of2)
fgf17
fgf8(2of2)
fgfbp3
fggy
fh
ficd
fig4
figf
fignl1
fkbp14(1of2)
fkbp1b(3of4)
fkbp2
fkbp9(2of2)
fkrp
fktn
flad1
flvcr2(1of2)
fmnl3
fn1(3of3)
foxc1(1of2)
foxh1(2of2)
foxm1
foxred1
frem2(3of3)
fsbp
fsd1
fst
fth1(6of8)
fut5
fuz
fyb(2of3)
g2e3(2of3)
g3bp1
gabbr2(2of2)
gabra5(2of2)
gadd45gip1
gadl1(1of2)
gak
gal3st3(5of5)
galc(2of3)
galk1(2of3)
galnt18(5of6)
galnt2
galnt3
ganab
gap43
gapdh(2of2)
gapdhs
gareml
gars
gas8(2of2)
gatad2a(2of2)
gatad2b
gatb
gatm
gba2
gbas(1of2)
gbas(2of2)
gbf1(1of2)
gbf1(2of2)
gcg(2of2)
gcgr(2of2)
gcn1l1
gcsh(1of2)
gdf3
gdpgp1
gemin2
gemin6
gen1
gfap
gfer
gfm1
gfm2(1of2)
gfra2(3of4)
gga3
ggt1(2of3)
ggt5(1of3)
ggt7(2of2)
gimap9(2of10)
gin1(2of10)
gins1
gins2
gins3
gins4
gja10(2of3)
gjc1(5of5)
gk(1of2)
gk5
glb1(1of2)
gli3
glrx2
gls(2of3)
glt8d1
gltp(1of2)
gm17296(2of2)
gmcl1
gmds
gmfb
gmnn
gmppb
gna14(1of3)
gnao1(2of3)
gnb1(1of2)
gng5(1of3)
gng5(3of3)
gnpnat1
gns(2of2)
golt1b(1of2)
golt1b(2of2)
gpaa1
gpam(2of2)
gpatch4
gpc1(1of2)
gpc6(2of4)
gpc6(3of4)
gpc6(4of4)
gphn(2of2)
gpn2
gpr17(1of3)
gpr180
gpr22(4of4)
gpr63
gpr89a
gpx7
gramd1b(3of3)
grcc10
greb1
grk6(1of3)
grn(1of4)
grpel1
gsg1l(1of7)
gsg2
gsk3a(2of2)
gsk3b
gss
gstcd
gtf2a2
gtf2b
gtf2h1
gtf2h3
gtf2h5
gtf3c4
gtpbp1(1of2)
gtpbp2(1of2)
gtpbp2(2of2)
gtpbp3
gtse1
gtsf1
gucy1b3
gusb
h2afv
h2afx
h2afy
h2afz
h3f3a(2of6)
h3f3a(4of6)
h3f3a(6of6)
habp4
hadha
hal(2of2)
hapln3
harbi1(12of28)
harbi1(14of28)
harbi1(5of28)
harbi1(6of28)
hars
has2
hat1
haus1
haus2
haus3
haus4
haus5
haus6
haus7
haus8
hcfc1
hdac2(2of2)
hdac3
hdac8
hddc2
hddc3
hdgf
hdgfrp2
heatr3
heatr6
hebp1(2of3)
hectd3
hectd4(1of2)
hecw2(2of2)
hells
helq
hephl1
herc1(1of2)
herc4(2of3)
hes2(2of3)
hes3
hes6(2of2)
hexb(2of2)
hiat1(1of2)
hibadh(1of2)
higd1a
hinfp(1of2)
hint1
hist1h1b(1of6)
hist1h1b(2of6)
hist1h1b(3of6)
hist1h1b(5of6)
hist1h1b(6of6)
hist1h2ah
hist1h2bk
hist1h4c(10of12)
hist1h4c(2of12)
hist1h4c(3of12)
hist1h4c(4of12)
hist1h4c(5of12)
hist1h4c(6of12)
hist1h4c(7of12)
hist1h4c(8of12)
hist1h4c(9of12)
hist2h2ab(10of10)
hist2h2ab(1of10)
hist2h2ab(2of10)
hist2h2ab(4of10)
hist2h2ab(8of10)
hist2h2ab(9of10)
hist2h2be(10of12)
hist2h2be(11of12)
hist2h2be(12of12)
hist2h2be(4of12)
hist2h2be(5of12)
hist2h2be(7of12)
hist2h2be(8of12)
hist2h2be(9of12)
hist2h3d(1of8)
hist2h3d(2of8)
hist2h3d(3of8)
hist2h3d(4of8)
hist2h3d(5of8)
hist2h3d(7of8)
hla-a
hm13
hmbox1(1of3)
hmbox1(2of3)
hmces
hmcn1(8of8)
hmcn2
hmga1
hmgb1(2of2)
hmgb2(1of2)
hmgcr(2of2)
hmgcs1
hmgn1(1of2)
hmgn1(2of2)
hmgn3
hmgn5
hmmr(1of2)
hnrnpa0(1of2)
hnrnpa0(2of2)
hnrnpa1(1of2)
hnrnpab(1of2)
hnrnpab(2of2)
hnrnph1(1of2)
hnrnph1(2of2)
hnrnpk(1of2)
hnrnpl(1of2)
hnrnpl(2of2)
hnrnpm
hnrnpul1
homer1(1of2)
hook3
hoxb5
hoxb6(1of2)
hp1bp3
hpcal1(2of2)
hpdl
hps1
hpse
hs3st3b1(3of4)
hsbp1
hsd17b10
hsd17b12(2of3)
hspa13
hspa4(1of2)
hspa4(2of2)
hspd1
htr1d
htra1(2of2)
hunk(1of2)
hyal2(1of5)
hyal2(3of5)
hyou1
hypk
iars
iars2
icmt
ide
idh1
idh2(2of2)
idnk
iffo1(1of2)
ifi35
ifi44(1of2)
ifrd1(1of2)
ifrd1(2of2)
ift122
ift27
ift43
igf2
igsf10(1of5)
igsf10(2of5)
il10rb(3of4)
il10rb(4of4)
ilkap
immp1l
immt
imp3
impdh2(1of2)
incenp
insig2(1of2)
ints12
ints5
ints6(1of2)
ints8(1of2)
ints9
ipcef1
ipo13(2of2)
ipo4
ipo5
iqcb1
iqgap3
irak1bp1
irx1(3of4)
isg20l2
ist1
isx
itga5(1of2)
itga6(1of3)
itgb1bp1
itgb8
itpa
jade3
jakmip2
jam3(2of2)
jkamp
jmjd8
kalrn(2of2)
kat2a
katnbl1
kbtbd7
kbtbd8
kcnf1(2of2)
kcnj1(2of2)
kcnq5(3of4)
kctd15
kdelc1
kdelc2
kdelr2(1of3)
kdelr2(2of3)
kdm2a(3of3)
kdm6b(2of2)
kdm7a
khdrbs1(2of2)
khsrp(1of2)
khsrp(2of2)
kiaa0101
kiaa0586
kiaa0895l
kiaa1147(1of2)
kiaa1324l(1of3)
kiaa1328
kiaa1456(1of2)
kiaa1524
kiaa1841
kiaa1919
kif11
kif14
kif15
kif16b(2of2)
kif18a
kif1a(1of2)
kif1bp
kif20a(1of3)
kif20a(2of3)
kif20a(3of3)
kif20b
kif22
kif23(1of2)
kif23(2of2)
kif26a(1of2)
kif2a(1of2)
kif2a(2of2)
kif2c
kif4a
kif5b(3of3)
kifc1(1of2)
kifc3(1of2)
kirrel(3of3)
klf13
klf9(1of2)
klhdc10(2of2)
klhdc2(1of3)
klhdc4
klhl17(1of2)
klhl17(2of2)
klhl2
kmt5a
knstrn
kntc1
kpna1
kpna2(2of3)
kpna2(3of3)
kpna3
kpnb1(1of2)
kpnb1(2of2)
kptn
krit1
krtcap2
lace1(1of2)
lad1
lage3
lama2(1of3)
lamb1(4of4)
laptm4b(2of2)
larp4b(2of3)
lars
lars2
lbr
ldah
ldlrad4
lef1(1of2)
lefty1
leo1
letmd1
lgr6
lhpp
lhx1(2of2)
lhx2
lig1
limd1(1of2)
lin52
lipg
lipt1
lipt2
lman1
lmna(1of2)
lmnb1
lmnb2
lmo2
lnp1
LOC107372464
LOC107372488
LOC107372742
LOC107372942
LOC107373026
LOC107373259
LOC107373297
LOC107373799
LOC107374363
LOC107375165
LOC107375227
LOC107376092
LOC107377416
LOC107377456
LOC107377679
LOC107378040
LOC107379182
LOC107379201
LOC107379744
LOC107380852
LOC107381059
LOC107381066
LOC107381070
LOC107381566
LOC107381799
LOC107382835
LOC107383359
LOC107383650
LOC107384440
LOC107385269
LOC107385540
LOC107385822
LOC107386071
LOC107387968
LOC107388016
LOC107388053
LOC107388238
LOC107388488
LOC107389088
LOC107389112
LOC107389788
LOC107390449
LOC107390827
LOC107391388
LOC107391421
LOC107393010
LOC107393272
LOC107393882
LOC107394159
LOC107394215
LOC107394285
LOC107394496
LOC107394498
LOC107394519
LOC107394637
LOC107394946
LOC107395101
LOC107395202
LOC107397314
LOC107397346
LOC107397355
lox(1of4)
lpcat3
lpgat1
lpin2(1of3)
lrba
lrch3
lrfn1(2of3)
lrfn1(3of3)
lrpprc
lrrc3b(3of3)
lrrc40
lrrc4b(1of3)
lrrc4b(2of3)
lrrc59
lrrc8a(2of2)
lrrc8d(3of3)
lrrcc1
lrriq1
lrwd1
lsm11
lsm2
lsm3
lsm4
lsm5
lsm6
lsm7
lss
lta4h
ltbp1(1of2)
lypla2
mad2l1
mad2l1bp
mafg(1of2)
magi2(2of2)
magohb
magt1
man2b1
manea
manf
mansc1
map1b(1of3)
map1b(2of3)
map1b(3of3)
map1lc3a(1of3)
map2k6(2of2)
map7d2(1of3)
mapk4
mapk6
mapk8(1of2)
mapkapk2
mapkbp1(1of3)
mapre1
mapre3(1of2)
mapre3(2of2)
marcksl1(2of3)
mark3(1of2)
mars
mars2
marveld3(1of2)
mastl
mat2a(1of3)
matr3(2of4)
mboat2(2of2)
mcat
mccc2(2of2)
mcee
mcm10
mcm2
mcm3
mcm4
mcm5
mcm6
mcm7
mcm8
mcm9
mcph1
mcts1
mcu(2of2)
mdk
mdn1
me3(1of2)
mecom
med12
med16
med18
med20
med28
med29
med9
megf6
melk
memo1
mesdc2
mest
metap1d
mettl10
mettl12
mettl14
mettl17
mettl21a
mettl25
mettl3
mettl6
mettl7a(2of2)
mex3c
mfn1
mfsd1(2of2)
mfsd11(2of2)
mfsd14b
mfsd2a(2of3)
mfsd3
mfsd9
mgat4c(1of3)
mgst3(1of2)
mia3
mid1ip1(4of4)
midn(2of2)
mief1(1of2)
mief1(2of2)
mier2
miip
mink1(1of2)
minos1(2of2)
mis12
mis18a
mis18bp1
mki67
mkrn2(1of2)
mlec
mlf2
mlh1
mmaa
mmd
mmd2(1of2)
mme
mmp15
mms22l
mnd1
mog(3of3)
mogs
morc2b
morf4l1(2of2)
mov10(2of2)
mpc2
mpdu1(2of2)
mpg
mphosph6
mpi
mpnd
mpped2
mpv17l2
mre11a
mri1
mrpl12
mrpl14
mrpl17
mrpl19
mrpl21
mrpl22
mrpl33
mrpl34
mrpl37
mrpl40
mrpl42
mrpl43
mrpl46
mrpl47
mrpl51
mrpl53
mrpl54
mrps12
mrps16
mrps21
mrps22
mrps24
mrps25
mrps28
mrps30
mrps34
mrps5
msantd1
msantd2
msantd4(1of2)
msgn1
msh2
msh3
msh6
msn(1of2)
msrb1
mt_atp6
mt_atp8
mt_co3
mt_cyb
mt_nd1
mt_nd2
mt_nd3
mt_nd4
mt_nd5
mt_nd6
mtbp
mtdh(1of2)
mtf2(1of2)
mtfmt
mtfr1
mtfr1l
mthfd2
mtmr11
mtpap
mutyh
mvk
mxd1(1of2)
mybl1(1of2)
mybl2(2of2)
mycn(2of2)
mydgf
myeov2
myh10(3of3)
mynn
myo10(1of4)
myo19
myo5a(2of2)
myo6(1of2)
myo9b(2of2)
naa35
nabp1
nacc1(1of2)
nacc1(2of2)
nadk(1of2)
nadsyn1
nae1
naga
nagk(2of2)
naglu
nanos1(2of2)
nans(2of2)
naprt
narf
nars
nasp(1of2)
nat14
nat16(1of2)
nat16(2of2)
nat6
nat8l(2of2)
nat9
nav1(1of2)
nav2
ncan(3of6)
ncapd2
ncapd3
ncapg
ncapg2
ncaph
ncbp1
nckap1l
ncln(2of2)
ncoa5(1of2)
ncoa5(2of2)
ncoa6
ncstn
ndc1
ndc80
ndfip1(1of2)
ndufa3
ndufa5
ndufaf3
ndufaf6
ndufaf8
ndufb2
ndufb6
ndufb8
ndufs4
ndufv3
necap1(2of2)
nedd1
nedd8(2of2)
neil3
nek2
net1(2of2)
neu3(4of4)
neurl4
nfe2l1(2of2)
nfe2l3
nfya
nfyb
ngef
nhej1
nhlrc3
nhp2
nid2
nif3l1
nin
ninl(1of2)
nipa1
nipal4
nit2
nkx2-6
nkx3-1
nlrp12(3of4)
nme6
nmnat1
nmrk2(1of3)
nmrk2(3of3)
nmt1(2of2)
nnt(2of2)
noc2l
noct(1of2)
nod1
nodal(2of3)
nolc1
nomo1
nop16
nox4
npat
npepl1(1of2)
nphp4
npm1(2of2)
npy2r(1of3)
nr2f2(1of3)
nrcam(2of2)
nrf1
nrxn1(2of2)
nsdhl
nsf(1of2)
nsfl1c
nsmce1
nsun3(2of2)
nt5c3b(2of2)
nt5dc3
nt5m
ntan1
ntng2(1of2)
nucb2(1of2)
nudcd2
nudt1
nudt13
nudt19
nudt21
nudt7
nuf2
nufip2(1of2)
nufip2(2of2)
numa1
nup107
nup133
nup153
nup155
nup160
nup205
nup210
nup214
nup35
nup50
nup62
nup88
nup93
nus1
nusap1
nutf2(1of2)
nutf2(2of2)
nynrin(11of15)
oaz1(2of2)
ocrl
odc1
odf2(1of3)
odf2(2of3)
ogdh(2of2)
ogfod3
ogfrl1(1of2)
ogt
oip5
olfml2a
olfml2b(1of2)
olfml2b(2of2)
oma1
opa1
opa3
orai1(1of2)
orc1(2of2)
orc2
orc3
orc5
orm1
osgin2(2of2)
ost4
otos
otub1
otx2(4of4)
ovca2
oxnad1
p3h4
p4hb(2of2)
pa2g4(1of2)
pabpn1(1of2)
pabpn1(2of2)
pafah1b2
pak1
pak2(1of2)
palb2
paox(1of2)
papd7(1of2)
papd7(2of2)
papln(5of6)
papss1
papss2
parl(1of2)
parl(2of2)
parn
parp1
PARP3
pask
pax6(4of4)
pbk
pbrm1(1of2)
pcbd2
pcca
pcdh10(5of10)
pcdh10(7of10)
pcdh12
pcdh17(1of2)
pcdh8(1of3)
pcdh8(2of3)
pcgf6
pck1(1of2)
pcna
pcyox1l
pdap1(1of2)
pdap1(2of2)
pdcd2
pddc1
pde12
pdia3(1of2)
pdia3(2of2)
pdia4
pdia5
pds5a
pdss1
pdss2
pdxk(1of2)
pdxk(2of2)
pdzd3(2of2)
pdzd8
pecr(2of2)
pelo
peo1
pex12
pex3
pfdn1
pfdn4
pfdn5
pfkfb3
pfkp(2of2)
pgam1(1of2)
pgam1(2of2)
pgap2(1of2)
pgbd5(4of4)
pggt1b
pgm2
pgm2l1
pgm3
pgp
pgrmc2
phb
phf19
phf21a
phf5a
phf6(2of2)
phgdh
phkg2
phospho1(2of2)
phospho2
phpt1(1of2)
phrf1
phtf2(2of2)
pi4ka(1of3)
pibf1
picalm(2of3)
pidd1
pif1(2of4)
piga
pigbos1
pigg
pigo
pigs
pigt
pigu
pih1d1
pik3ca(2of3)
pik3ca(3of3)
pin4
pip5k1a(1of2)
pitpna(1of2)
pitpna(2of2)
pitpnb(1of2)
pitpnb(2of2)
pkia
pkmyt1
plaa
plcd4(2of2)
plch2(4of4)
pld3(2of2)
plekho1(1of2)
plekho1(2of2)
plk1
plk4
plod2
plod3(2of2)
plpp6(2of2)
plppr4(3of3)
plxna1(2of2)
plxna2(1of2)
plxnd1
pmepa1
pmf1
pmpca
pms1
pms2
pnisr
pnkd(1of2)
pnma1(2of3)
pnp(3of5)
pnpla8(2of2)
pnpt1
poc1a
poc1b(2of2)
pofut1(1of2)
poglut1
pola1
pola2
pold1
pold2
pold3
pole
pole2
pole3
pole4
polh
polq
polr1c
polr2c
polr2d
polr2g
polr2h
polr2i
polr3b
polr3gl
pom121
pomgnt2
pop5
porcn(2of2)
postn(1of2)
postn(2of2)
ppa2
pphln1(2of3)
ppid
ppie
ppif(2of4)
ppig
ppih
ppil1
ppil6
ppm1e
ppm1g
ppm1h(1of3)
ppm1l(1of2)
ppp1ca
ppp1r14b(2of3)
ppp1r18
ppp1r2
ppp1r26
ppp1r35
ppp1r8
ppp1r9b(1of2)
ppp1r9b(2of2)
ppp2r1a
ppp2r2a(1of2)
ppp2r2a(2of2)
ppp3ca(3of5)
ppp4r2(2of2)
ppp5c
ppp6r3
pprc1(1of2)
pqlc3
prc1(1of4)
prc1(2of4)
prc1(3of4)
prc1(4of4)
prdm15
prdm16
prdm5(2of2)
preb
prelid1(2of3)
prelid3b(3of3)
prep
prickle1(1of2)
prim1
prim2
prkaa1
prkaca(1of3)
prkcd(2of2)
prkcsh(1of2)
prkcsh(2of2)
prkdc
prkrir(1of5)
prkx
prmt1
prmt2
prmt5
prmt6
prpf19
prpf31
prpf4
prpf40a(2of2)
prpsap1(1of2)
prr36
prrc2c
prtfdc1(2of2)
prtg(1of2)
psat1
psd2
psen1
psip1
psma1
psma2
psma3
psma4
psma5
psma6(1of3)
psma6(2of3)
psma8
psmb1
psmb2
psmb3
psmb6(1of2)
psmc1
psmc3
psmc3ip
psmc4
psmc5
psmc6
psmd1
psmd11(1of2)
psmd11(2of2)
psmd13
psmd14
psmd2
psmd3
psmd4(1of2)
psmd6
psmd7
psmd8
psme2
psme3
psme4
psmg1
psmg3
pspc1
pstk
ptbp1(2of2)
pten(2of2)
ptges
ptges3(2of2)
ptgfr(2of4)
ptgr2
ptp4a2(2of2)
ptpdc1(3of4)
ptpn12(2of2)
ptpn2(1of2)
ptprt
ptrh2(2of2)
ptrhd1
pttg1
pudp
puf60(1of2)
pura(1of2)
pus1
pus10
pusl1
pvr(2of2)
pwwp2a
pxdn
pxk
pxn(2of3)
pygo2
pyroxd2
qtrt1
r3hdm2
rab11a(2of2)
rab11fip2(2of2)
rab11fip4(2of3)
rab14(2of2)
rab1a(2of3)
rab1a(3of3)
rab23
rab27b(2of2)
rab34(2of2)
rab8b(2of2)
rab9a(1of2)
rabl2a
rac1
rac2(1of6)
racgap1(2of3)
racgap1(3of3)
rad18
rad50(3of3)
rad51
rad51ap1
rad52
rad54b
rad54l
rad9a
ralbp1
ranbp1
ranbp2
ranbp3
rangap1(1of2)
rangap1(2of2)
rap1b(1of3)
rap1b(2of3)
rap1gds1(1of3)
rap2a(2of2)
rap2c
rapgef1(1of2)
rarb(1of4)
rars
rasd2(2of3)
raver1
rb1
rbbp4
rbbp8
rbl1
rbm12
rbm12b(3of3)
rbm25(2of2)
rbm39(2of2)
rbm42
rbm45
rbm4b(2of4)
rbm4b(4of4)
rbm8a
rbmx
rbp1(2of2)
rbx1
rcan1
rcc1
rcc2
rcn1
rcn3
rcvrn(2of3)
rdh12(4of7)
rdh12(7of7)
rdh13(3of3)
rdm1
rec8(1of2)
recql(1of2)
recql(2of2)
recql4
reep2
rer1
rexo2
rexo4
rfc1
rfc2
rfc3
rfc4
rfc5
rfesd(1of3)
rfk
rfwd3
rgn
rgs17
rgs3(2of2)
rhno1
rhoa(3of5)
rhot1(2of2)
rhot2
rif1
rims1(2of2)
rims2(3of4)
rint1
riok1
rmdn1
rmi1
rnaseh2a(1of2)
rnaseh2a(2of2)
rnaseh2c
rnaset2
rnf121(1of2)
rnf123
rnf126(2of2)
rnf14(1of2)
rnf169
rnf181
rnf219
rnmt
rnpepl1
rnps1
robo1(1of4)
ropn1l
rpa1(1of2)
rpa2
rpa3
rpn2
rpp14
rpp21
rprd2(1of2)
rps27(1of3)
rps6kb1
rps6kc1
rpusd2
rqcd1(1of2)
rras
rrm1(1of2)
rrm1(2of2)
rrm2(2of2)
rsad1
rsph10b
rsph9
rspo3(1of2)
rspry1
rtca
rtel1
rtkn2(2of2)
rtn4ip1(1of2)
rttn
rundc1
ruvbl1
ruvbl2
rwdd2b
saal1
sacm1l(1of2)
sacm1l(2of2)
sacs(1of3)
sacs(3of3)
sae1(1of3)
sae1(2of3)
sae1(3of3)
sall1(2of3)
samhd1(2of2)
samm50(2of2)
sap18
sap30l
sar1b(2of3)
sarnp
sars
sass6
sat2(1of2)
sat2(2of2)
sc5d
scaf4(2of2)
scamp4
scarb1
scarb2(1of3)
scd5(2of2)
scmh1(3of3)
sco1
scpep1
scrn2
sdccag3
sdf2(2of2)
sdk2(2of2)
sdr42e1
sec11a
sec13
sec23b
sec23ip
sec24a
sec24c(1of2)
sec24d
sec31a(1of2)
sec61a1(1of2)
selm(2of2)
selt(2of2)
sema3a(2of4)
sema6d(3of3)
senp1(3of3)
sephs1
sept2(2of2)
sept4(1of2)
sept6
sept7(1of3)
serhl2
serinc4
set(1of2)
setd6
setd8(2of2)
setd9
setdb1(1of4)
sf1
sf3a2(1of2)
sf3b5
sfi1
sfpq
sfr1
sfxn1(1of2)
sfxn1(2of2)
sfxn2
sgol1
sgpp1(1of2)
sh3bgrl
sh3bp5(2of2)
sh3bp5l
shcbp1
shfm1
shmt1
shmt2
sigirr
sigmar1
sim1(1of2)
sirt1
sirt3(2of2)
ska1
ska2
ska3
skap2
skp2
slbp(1of2)
slc10a3
slc12a9(3of3)
slc13a1
slc16a1(2of2)
slc16a2
slc16a6(4of4)
slc17a5(2of2)
slc17a9(1of2)
slc1a5
slc20a1(1of2)
slc22a17
slc24a3(3of5)
slc25a10
slc25a12(1of2)
slc25a14
slc25a15(2of2)
slc25a17(1of2)
slc25a17(2of2)
slc25a21
slc25a25(1of4)
slc25a25(4of4)
slc25a28(1of3)
slc25a28(2of3)
slc25a3
slc25a33
slc25a44(2of2)
slc27a1(1of2)
slc27a4
slc29a1(1of2)
slc29a2(1of2)
slc29a2(2of2)
slc29a3
slc30a1
slc30a5
slc30a6(2of2)
slc30a7
slc30a9
slc31a1
slc35a1
slc35a4
slc35b1
slc35b2
slc35b3
slc35b4
slc35d1(1of2)
slc35d1(2of2)
slc35d2
slc35e1
slc35e3
slc36a1
slc37a2
slc38a8(2of2)
slc46a1(2of2)
slc4a3(1of2)
slc5a6(1of2)
slc6a13(4of6)
slc6a6(1of2)
slc7a14(1of2)
slc7a3
slc9a1(2of2)
slco5a1(2of2)
slf1
slirp
slx4
slx4ip
smap1
smarca4(2of2)
smarca5
smarcad1
smarcal1
smarcb1(1of2)
smarcc1(2of2)
smarcc2
smarcd1
smarce1(1of2)
smc2
smc4
smc5
smc6(1of2)
smg1
smim12
smim15
smim19
smim8
smn1(1of2)
smpd2
smpd4
smug1
smyd2(2of2)
smyd5
snapc1(2of2)
snapc3
sncaip
snrnp27
snrnp70
snrpa
snrpa1
snrpb2
snrpc
snrpd2
snrpd3
snrpe
snrpf
snrpg
snrpn
snx1(1of2)
snx21
snx27(2of2)
soat1
socs2
socs5(2of2)
sod1(1of2)
son(1of2)
son(2of2)
sox10(1of2)
sp140
sp5(1of2)
sp5(2of2)
sp7
spag5
sparc(1of2)
spc24
spc25
spcs1
spdl1
spef1
spef2(1of3)
spice1
spon1(1of2)
sprtn
spryd3(1of2)
spryd4
srbd1
srcap
srebf1
srebf2
srek1ip1
srp72
srpr
srr(1of2)
srsf1(1of2)
srsf1(2of2)
srsf10
srsf2
srsf3(1of2)
srsf3(2of2)
srsf4(2of2)
srsf5
srsf6
srsf7
srsf9
ss18
ssbp1(2of2)
ssh1(2of2)
ssh2
ssna1
ssrp1
sssca1
sst(4of4)
ssu72
ssx2ip(1of3)
st6gal2(2of2)
st6galnac3(2of2)
st8sia1
st8sia2
stau1
stil
stim2(2of2)
stk33
stk35(1of2)
stk36
stk4
stmn1(1of2)
stoml2
strn3
strn4
stt3b(2of3)
stx4
stx5
sub1
sucla2
suclg1
suclg2
sulf1
sult2b1(1of4)
sult2b1(2of4)
sumf2
sumo2(1of3)
sumo2(2of3)
sumo2(3of3)
sumo3
sun1(2of2)
sun2
suox
supt20
supv3l1
surf4
susd2(1of3)
suv39h1
suz12(1of2)
sv2a(2of2)
svbp
svep1(2of3)
svil(2of4)
swi5
swsap1
sympk
syncrip(1of2)
syncrip(2of2)
synj1
syt14(1of2)
syvn1
tacc3
taf15
taf2
taf6l
tamm41
tank(2of2)
tardbp(1of2)
tars(1of3)
tasp1
tatdn1
tbc1d10a(2of3)
tbc1d10b
tbc1d12
tbc1d15(1of2)
tbca
tbce
tbcel(2of2)
tbl2
tbpl1
tbrg4
tbx6(3of3)
tcea1
tceanc
tceb2(2of2)
tcerg1l(1of2)
tcf19
tcf20(2of3)
tchp
tctex1d2
tctn1
tdg(1of2)
tdg(2of2)
tdgf1
tdp2(1of2)
tdrd15
tdrd6(1of2)
tdrkh
tecpr1(1of2)
tecpr1(2of2)
tefm
telo2
ten1
terf1
terf2ip
tert
tex12
tfam
tfrc(1of3)
thap1
thbs3
them4
them6(1of2)
thoc3
thoc7
thop1(1of3)
thrap3(3of4)
thtpa
thyn1
ticrr
timeless
timm22
timm44(2of2)
timmdc1
tinf2(1of2)
tinf2(2of2)
tipin
tk1
tktl2
tlcd1
tll1
tm7sf2
tm9sf3
tma7
tmcc1(2of2)
tmco4
tmco6
tmed4
tmed9
tmeff1(1of2)
tmem106c
tmem120a
tmem132e
tmem134
tmem147
tmem14c(3of3)
tmem150a(3of4)
tmem160
tmem161a
tmem161b
tmem165
tmem169
tmem170b
tmem180
tmem184b(1of2)
tmem184c(1of2)
tmem189(2of2)
tmem194
tmem199
tmem208
tmem209
tmem214
tmem231
tmem243
tmem254
tmem260
tmem30a(2of3)
tmem35
tmem41b
tmem45b(2of2)
tmem53(2of3)
tmem62
tmem63b(1of2)
tmem69(2of2)
tmem70
tmem88(1of2)
tmem88(2of2)
tmem94(1of2)
tmod1
tmpo(1of2)
tmpo(2of2)
tmub1
tmx3(1of2)
tnc(1of5)
tnpo2(1of2)
tnpo2(2of2)
tnpo3(1of2)
tnpo3(2of2)
tomm22
tomm40
tomm40l
tomm5
tomm70a
tonsl
top1(1of3)
top1(2of3)
top2a
top2b
top3a
topbp1
topors(2of2)
tox4(2of2)
tp53
tp53rk
tpbg(3of4)
tpcn1(2of2)
tpd52l1
tpp2
tpr(1of2)
tpr(2of2)
tprn
tpx2
tra2b(1of2)
trabd
traf2(2of3)
traip
tram2
trdn(3of3)
trib2(2of2)
trim28
trim33(2of2)
trim36
trim37
trip13(1of2)
trip4
trit1
trmt10a
trmt61a
trnau1ap(1of2)
troap
trrap
tsen15
tsn
tspan3(2of3)
tspan31
tsta3
tstd1(1of2)
tstd2
ttc21b
ttc27
ttc30a1
ttc39c(2of2)
ttc5
ttc7b
ttf2
ttk
ttll4
ttyh3(2of2)
tuba1a
tuba1b(2of2)
tuba1c(10of10)
tuba1c(2of10)
tuba1c(8of10)
tuba1c(9of10)
tuba8
tubb3(3of3)
tubb4b(3of5)
tubb4b(5of5)
tubb5
tube1(1of2)
tubg1
tubgcp5
tusc3
txn1(1of2)
txndc11
txndc12
txndc16(2of2)
txndc17
txndc5
txnl4a
txnl4b
txnrd2
txnrd3(2of2)
tyms
tyw3
u2af1(2of2)
uba1(2of2)
uba2
uba5
uba6
ube2b
ube2c
ube2i(1of2)
ube2l3(1of2)
ube2l3(2of2)
ube2m(1of2)
ube2m(2of2)
ube2n(1of2)
ube2n(2of2)
ube2s
ube2t
ube2v1
ube3a(2of2)
ubl4a
ublcp1
ubn2(2of2)
ubr4
ubr5
ubr7(1of2)
ubr7(2of2)
uchl3
uchl5
uckl1(3of3)
ufsp1
ugdh
uggt1(1of2)
uggt1(2of2)
ugp2(1of2)
ugt2a1
uhrf1
uhrf1bp1l
unc119b(1of2)
unc5c(2of2)
unc93b1
ung
uprt
uqcrb
uqcrc1
uqcrfs1
uqcrh
uqcrq
urb1
urm1
urod
usf1
usf2(2of2)
ush1g
usp14
usp37
usp39
usp4
usp40
usp42
usp46
usp49
usp5
utp20
vac14
vars
vars2
vat1(1of2)
vat1(2of2)
vat1l(2of2)
vax2
vcan(4of4)
vcl(1of2)
vcpip1
vdac2(2of3)
vdac2(3of3)
vmp1
vps36
vrk2
vrtn
vta1
vwa1
vwa7(1of6)
vwa7(4of6)
vwa8
vwc2l(2of2)
vwf
wars
wars2
wdfy3(1of2)
wdhd1
wdpcp
wdr1
wdr25
wdr31
wdr33
wdr35
wdr5
wdr62
wdr77
wdr83
wdr83os
wdr90
wee1(1of2)
wee1(2of2)
whsc1
wnt2b(2of2)
wnt5b
wrn(2of2)
wrnip1
wscd2
xkr5(1of2)
xkr5(2of2)
xpa
xpnpep3
xpo1(1of2)
xpo1(2of2)
xpo5
xpot
xrcc2
xrcc5
xrn1
xrn2
xylt1(3of3)
yae1d1
yaf2(2of2)
yars
ydjc(2of2)
yeats2
yif1b
ylpm1
yod1
ythdc2
ywhab(2of3)
ywhab(3of3)
ywhae(2of2)
zbed1(3of6)
zbed4(7of38)
zbed5(3of11)
zbtb33
zbtb37
zbtb48(1of2)
zc3h12a(2of3)
zc3h3
zc3h4(1of2)
zc3h7b(2of2)
zc3hc1
zc4h2
zcchc10
zcchc24(1of2)
zcchc3
zcchc7(2of2)
zdhhc12(2of2)
zdhhc16(1of2)
zdhhc3(2of3)
zdhhc7
zfp106(2of2)
zfp2(6of11)
zfp207
zfp280d
zfp318(2of2)
zfp330
zfp346
zfp362(2of2)
zfp367
zfp407
zfp451
zfp511
zfp513(2of2)
zfp516(2of2)
zfp524
zfp598
zfp62(1of5)
zfp62(5of5)
zfp646
zfp668
zfp704(2of2)
zfp777
zfp787
zfr(1of3)
zgpat
zkscan1
zkscan2(2of2)
zmpste24
zmym1(4of14)
zmym4(1of4)
zmym4(2of4)
zmym4(4of4)
zmynd19
znf146(1of7)
znf235(25of148)
znf235(35of148)
znf235(51of148)
znf235(72of148)
znf235(74of148)
znf235(98of148)
znf35
znf502(2of3)
znf568(10of15)
znf568(13of15)
znf595(5of11)
znf597
znf615
znf624(2of2)
znf649
znf805
znf91
znrf1(2of2)
znrf2(1of2)
zranb2
zscan2(1of3)
zscan22(5of6)
zswim8
zw10
zwilch
zzef1
