id
a2ml1(2of4)
aaed1(2of2)
aamdc
aanat(3of3)
aars2
aasdhppt
abca1(1of5)
abca1(2of5)
abca12(2of2)
abca4(1of2)
abcb10
abcc5
abcd1
abcg1(1of2)
abhd14b
abhd4
abhd5(2of2)
abhd8(1of2)
abi2(2of2)
ablim1(1of2)
ablim2
ablim3(1of3)
ablim3(3of3)
abtb1
abtb2(1of2)
ac111632.2(2of2)
acacb
acbd5(1of2)
ace(5of6)
acer3
acly(2of2)
acot11(1of2)
acot11(2of2)
acot9
acp5
acsf2(1of2)
acta2
actb
actc1(2of5)
actc1(4of5)
actr2(2of2)
acvr1(2of3)
adam8(2of2)
adamts8
adck3(3of3)
adcy6(2of2)
add2
adgrl3(3of8)
adgrl3(6of8)
adgrl3(8of8)
adh5(3of4)
adhfe1(1of2)
adhfe1(2of2)
adi1
adora2b
adprh(1of2)
adprhl1(3of3)
adsl
adssl1
afap1l2(2of2)
agbl2
agfg1(1of3)
agmo
agxt(1of2)
agxt(2of2)
agxt2
ahnak(1of6)
ahnak(2of6)
ahnak(3of6)
ahnak(4of6)
ahnak(5of6)
ahr(2of3)
ahsa1(1of2)
aimp1(1of2)
aip
ak2
ak3
ak4
ak6(2of2)
akap6(1of2)
akr1a1(3of4)
akr1b10(2of4)
akr1b10(4of4)
akt1s1
akt3(1of2)
aktip
aldh1l2(1of2)
aldh3b1(2of2)
aldh8a1
aldh9a1(2of2)
aldoa
aldob
aldoc(1of2)
aldoc(2of2)
alg11(1of2)
allc
alox5(2of2)
aloxe3(1of2)
aloxe3(2of2)
als2(2of2)
alx4(2of2)
amdhd2
amfr
amigo3
amotl2(2of2)
angel1
angptl1(4of4)
angptl4(1of2)
ank1(3of3)
ank2(1of3)
ank3(2of2)
ankrd12
ankrd16
ankrd22
ankrd53
ankrd6(1of2)
ankrd6(2of2)
ano1(3of5)
ano10(2of3)
ano10(3of3)
ano7(2of2)
ano9(1of2)
ano9(2of2)
anp32e(1of2)
anxa1(1of2)
anxa1(2of2)
anxa3
anxa5(1of2)
anxa5(2of2)
ap2a2(1of2)
ap2a2(2of2)
ap4b1
apaf1(2of2)
apba2(1of2)
apcs(1of2)
aplf
aplp1
aplp2(1of2)
apmap(2of2)
apobec2
apoc1
apoe(1of2)
apoh(1of3)
apold1
apool
apopt1
appl2
arap1(1of2)
arap2(1of2)
arfgap3
arhgap12
arhgef18(2of2)
arhgef26
arhgef5
arl11
arl4a
arl5a
arl5b(2of2)
arl6ip5(1of2)
arl6ip5(2of2)
armc2
arpc1a(2of2)
arrb1(3of3)
arrdc3(2of8)
arrdc3(5of8)
arrdc3(6of8)
arrdc3(7of8)
arrdc3(8of8)
art4(1of2)
artn(1of3)
asb11
asb12(2of2)
asb13(1of2)
ascl1(2of2)
ash1l(2of2)
aspa(1of2)
asph(2of2)
asphd2(1of2)
asrgl1(2of3)
ass1
astl(7of9)
atf2
atf3
atf5(1of2)
atg101
atg13
atg14
atg3
atg7
atg9a(2of2)
athl1
atl1
atoh8
atp13a3(2of2)
atp1a2
atp1b2(1of2)
atp2a1(1of2)
atp2a1(2of2)
atp2a2(4of4)
atp6v0a1(1of2)
atp6v0a1(2of2)
atp6v1d
atp6v1e1(2of2)
avl9
avpr1a(2of4)
b2m(1of2)
b3galt2(4of7)
b3galt2(6of7)
b3gat2
b3gnt2(2of5)
b3gnt2(4of5)
b3gntl1
b4galt1(3of4)
b4galt3(2of2)
b9d2(2of2)
baalc(1of2)
baalc(2of2)
bach1(1of2)
bag1
bahd1(2of2)
baiap2l1(2of3)
baiap2l1(3of3)
banp
barx2
bbs10
bcap29(1of2)
bcar3(1of2)
bcl2
bcl2l1(1of2)
bcl2l13(1of2)
bcl2l14(2of2)
bcl6(1of2)
bcl6(2of2)
bco2(1of3)
bcor(1of2)
bcr(1of2)
bdh1(1of2)
bdh2(1of2)
becn1
bhlha9
bhlhe40(1of2)
bhlhe41
bhmt(1of2)
bhmt(2of2)
bicc1(2of2)
bin1(2of2)
bin2(2of2)
blmh(2of2)
bloc1s1
bloc1s3
bloc1s5
bloc1s6
blvra
blvrb(2of2)
bmp4(2of2)
bmp7(3of5)
bnip1(2of2)
bnip3(1of2)
bnip3(2of2)
bnip3l(1of2)
bnip3l(2of2)
bnipl(1of2)
bok(2of3)
bok(3of3)
borcs6
borcs8
brdt(2of2)
brf1(2of2)
bri3
brix1
btbd2
btc
btf3(1of2)
btf3(2of2)
btg1
btg4(1of2)
bzw1(2of2)
c10orf54
c10orf71
c11orf68
c12orf49
c12orf75
c14orf159
c16orf45(2of2)
c19orf12(2of2)
c1galt1(2of3)
c1orf109
c1orf174
c1orf216
c1orf43(1of2)
c1orf74(2of2)
c21orf62
c2orf69
c3(2of4)
c3orf17
c3orf18(3of3)
c3orf33
c3orf67
c4orf48
c6(2of2)
c6orf118
c6orf136
c6orf89
c7orf43
c9orf172(1of2)
c9orf172(2of2)
ca6
cab39(1of2)
cables1
cacna1f
cacna1s
cacng6(2of2)
cadm2(1of3)
cadm4(3of4)
calcoco1(1of2)
calcrl(2of4)
calm3(4of4)
caln1(2of2)
cap2
capn1(3of3)
capn2(1of3)
capn5(1of4)
capn9(1of2)
capsl
car5b
car8
card11
carhsp1
carkd
cartpt(3of6)
caskin1(1of5)
cast
cav1
cav2(2of3)
cbr1(2of3)
cbs(2of2)
cbx4(1of2)
cbx4(2of2)
cbx7(1of2)
cbx7(2of2)
cbx8(1of2)
ccbe1(2of2)
ccdc106(2of8)
ccdc112
ccdc114
ccdc117
ccdc122
ccdc126
ccdc130
ccdc136(1of4)
ccdc136(2of4)
ccdc136(3of4)
ccdc137
ccdc149(2of2)
ccdc151
ccdc177
ccdc181
ccdc34
ccdc39
ccdc40
ccdc47
ccdc50(1of2)
ccdc62
ccdc64(2of3)
ccdc64b
ccdc84
ccdc92(3of3)
ccdc93
ccdc96
ccng1
ccni
ccnj(2of3)
ccnyl1(2of2)
ccpg1
ccser1
cct2
cct4
cct8
cd151(1of2)
cd247(2of2)
cd302
cd40(5of6)
cd63(2of2)
cd82(1of3)
cd9(4of5)
cdc14a(2of2)
cdc26
cdc37l1
cdc42ep3
cdc73
cdca7(1of2)
cdcp1(2of2)
cdhr2(2of2)
cdk18
cdk19
cdk5r1(3of3)
cdk5rap1
cdkal1
cdkl1(1of2)
cdkn1b(1of3)
cdkn1b(2of3)
cdkn2aip
cdo1
cebpb
cebpd
cebpg
cebpzos
cel(3of3)
cela2a(5of5)
cenpv
cep104
cep89
cers2(4of5)
cfap100(1of2)
cfap43
cfap44(2of5)
cfap44(5of5)
cfap52
cfap57
cfd
cflar
cgn(2of2)
cgnl1(2of3)
ch25h(5of5)
chac1(1of2)
chad
chchd3(2of3)
chd2
chl1(2of2)
chmp5(1of2)
chn2(2of2)
chodl
chordc1(1of2)
chrnb1(1of2)
chrnd(1of2)
chrnd(2of2)
chst15(1of2)
chst5(2of5)
chst5(4of5)
ciapin1
ciart(2of3)
cilp2(1of3)
cir1
cirh1a
cisd1
cited2(1of2)
ciz1(1of2)
ckm(1of2)
ckm(2of2)
cldn19(4of4)
cldn23(2of2)
cldn4(10of19)
cldn4(11of19)
cldn4(15of19)
cldn4(2of19)
clec3b(2of2)
clec4e(2of4)
clec4e(3of4)
clic4(2of2)
clip3
clk4
clmp
clpx
clstn2(2of3)
clstn3
clu
clvs1
clvs2
cmah
cmas(1of2)
cmbl
cmc4
cmtm3
cmtm4(1of2)
cndp1
cnfn(2of7)
cnga2(1of2)
cnih2
cnn1
cnnm4(2of2)
cnot6l
cnst(2of3)
cntn1(1of2)
cntn1(2of2)
coa5
coasy
cobll1(2of2)
cog2
cog3
col17a1(1of2)
col27a1(2of4)
col4a3bp(2of2)
colec12(1of3)
commd3
comt
cops5
coq6
corin
coro2a(1of2)
coro6
cox15
cox17
cox5b(2of3)
cox6a1(2of2)
cox6b1(2of3)
cox7a2l
cp
cpeb4(2of2)
cplx1(1of2)
cplx2
cplx3
cpne3(2of3)
cpne8(1of5)
cpne8(2of5)
cps1
crat(2of3)
crbn
creb1(3of5)
creb1(5of5)
crebl2
crebrf(2of2)
crebzf
creg1
cript
crocc(3of5)
crtac1(1of2)
cry1(1of5)
cry1(2of5)
cry1(3of5)
cry1(4of5)
cry1(5of5)
cry2(1of2)
csdc2(1of2)
csdc2(2of2)
csde1(1of2)
csnk1e(1of2)
csnk1e(2of2)
csnk2a2(2of2)
cspp1(2of2)
csrp2(2of3)
cst3
ctdsp1(2of2)
ctdsp2
ctdspl(1of2)
ctnnal1
ctrb1(2of2)
ctsb(2of2)
ctsd(1of2)
ctsf
ctsl(3of3)
ctsz(1of3)
ctu2
cuedc1
cuedc2
cwf19l1
cxadr(1of2)
cxorf57(1of2)
cxxc1(2of2)
cxxc5(2of2)
cyb561
cyb5d1
cyb5r3
cyba
cyp2e1
cyp2g1
cyp2j2(13of13)
cyp2j2(4of13)
cyp2u1
cyr61(3of5)
cyth3(1of2)
d2hgdh
daam2(1of2)
dab2(1of2)
dapk2
dapk3(1of3)
dapl1
dapp1
daw1
dazap2
dazl
dbn1(1of2)
dbnl(1of2)
dcaf11
dcaf13
dcaf17
dcaf5
dcaf8
dcakd
dcdc2(3of3)
dck(1of3)
dclk3(2of3)
dcst1
dctn4(2of2)
dctn6(2of2)
dcxr(2of2)
ddah1
ddb2
ddhd2
ddit3
ddit4(1of2)
ddo
ddr2(3of3)
ddrgk1
ddx17
ddx21
ddx31
ddx47
ddx49
ddx51
ddx52
ddx55
dedd2
dennd2d
dennd6b
depdc7(2of3)
dera
des(4of4)
dfna5(2of2)
dgat1(1of3)
dgat1(2of3)
dgkb(2of4)
dhfr(2of3)
dhrs13
diaph3(2of4)
dimt1
dip2b(2of2)
diras2(2of2)
dkk3(1of3)
dlg5(1of2)
dlst
dlx1(1of2)
dmbt1(2of3)
dmd(1of3)
dmd(3of3)
dmgdh
dmtf1
dmtn(1of2)
dmtn(2of2)
dnah3
dnah8
dnaja1
dnaja4
dnajb1(1of2)
dnajb2
dnajb9(2of2)
dnajc12
dnajc16(2of2)
dnajc4
dnal1(1of2)
dnal1(2of2)
dnd1(1of2)
dnmt3b(2of4)
dock3(2of2)
dok1(2of2)
dok6
dpep2
dph2
dpm2
dscam(1of3)
dsp(1of2)
dtx3(2of2)
dusp14(2of3)
dusp16(1of2)
dusp22(2of2)
dusp23
dusp26(3of5)
dut(11of13)
dvl3(1of2)
dync1li1
eaf1(2of2)
ebna1bp2(2of2)
ece1
ece2(2of2)
ecm2(1of2)
ecm2(2of2)
ect2l
edc3(1of2)
edil3(3of3)
edn1
eef1a1(2of5)
eef1a1(3of5)
eef1a1(5of5)
eef1b2
eef1d(1of2)
eef1d(2of2)
eef2(1of2)
eef2(2of2)
eef2k
eef2kmt(1of2)
eef2kmt(2of2)
efcab10
efemp1
efna1(2of2)
efna4
ehd2(1of4)
ehmt1(1of2)
ehmt2(2of2)
ei24
eif1
eif2ak2(2of2)
eif2s1
eif3e(1of2)
eif3f
eif3g
eif3h
eif3i(1of2)
eif3i(2of2)
eif3k
eif3l
eif3m
eif4a1
eif4a2
eif4ebp1(1of2)
eif4ebp2
eif4ebp3
eif5a(3of3)
elavl2
elavl4
ell
elmod1
elmsan1(1of2)
elovl6(1of3)
elovl7(1of2)
elp5
emc7
emilin2(1of2)
eml1(2of2)
eml3
emp2(3of3)
endod1(2of8)
enkd1
eno2(1of2)
eno3
enox1(2of2)
enpp4
enpp6(2of2)
epb41l1(2of2)
epdr1(2of4)
epg5
epha5(2of2)
epha8(2of2)
ephb4(2of3)
ephx2
epm2a
epor
eps8l1(1of2)
eps8l2
epyc
erbb3(2of2)
ercc2
ergic2(2of2)
erich1
ern1(1of2)
es1(1of3)
esm1
esyt2(1of2)
esyt3
etl4(1of2)
etnk1(2of3)
etv6(1of2)
etv6(2of2)
eva1c(1of4)
evl(1of4)
evl(3of4)
evpl(1of2)
exoc3(2of2)
exoc3l2(2of2)
ext1(1of4)
ezh1
ezr(1of2)
ezr(2of2)
f10(1of3)
f10(2of3)
f10(3of3)
f13a1(1of2)
f2r(2of2)
f3(2of2)
fa2h
fabp3(1of2)
fah
faim(2of2)
fam102a(2of2)
fam104a
fam107b(1of3)
fam107b(3of3)
fam110a
fam114a2
fam117a(2of2)
fam129a(1of3)
fam129a(2of3)
fam129b
fam131b(2of2)
fam134a
fam134b
fam13a(1of3)
fam13a(3of3)
fam151b
fam160a1(1of2)
fam160b2
fam161b(2of2)
fam163b(2of2)
fam167a(2of3)
fam171a1
fam171b(1of2)
fam173a(2of2)
fam177a1(2of3)
fam184a(1of2)
fam185a
fam195a(1of2)
fam199x
fam208b
fam213b
fam217b(1of2)
fam219a(1of2)
fam221a
fam3c(2of2)
fam3d
fam43a
fam60a(1of2)
fam63a
fam65a(3of3)
fam69b
fam83b(1of2)
fam84b(1of2)
fam92b
farp1(2of2)
fars2
fas
fau
faxc(2of2)
fbln5
fbp1(1of2)
fbxl13
fbxl17
fbxl2
fbxl22
fbxl3(3of3)
fbxl5
fbxl7
fbxo21
fbxo25
fbxo32
fbxo34
fbxo40(1of3)
fbxo48
fchsd2(1of2)
fchsd2(2of2)
fcrl5(4of5)
fdxacb1
fech
fgf13(1of2)
fgf6(4of4)
fgf8(1of2)
fgfbp1(1of3)
fgfbp2
fgl1(3of3)
fhl1
fhl2(1of3)
fhod3(3of5)
fibin(2of2)
filip1(3of3)
fis1
fitm1(2of2)
fkbp8(2of2)
flcn
flot1(1of2)
fmo5(5of8)
fmod(2of2)
fndc4(1of2)
fnip1
fntb
fopnl
foxj1(2of2)
foxn3(1of2)
foxo1(1of2)
foxo4
foxp1(2of3)
foxp1(3of3)
frmd4b(3of3)
fry(2of2)
fsd2
ftcd(1of2)
ftcd(2of2)
fth1(2of8)
fth1(3of8)
fth1(7of8)
fto
ftsj1
ftsj2
fxr2
fxyd3
fxyd6(1of2)
fxyd6(2of2)
fyb(3of3)
fyco1(1of2)
fyco1(2of2)
fyn(3of3)
fzr1(1of2)
gaa(1of2)
gab1(1of2)
gab3
gabarapl1
gabarapl2(2of2)
gabrg3(2of3)
gadd45b(2of2)
gadd45g(2of3)
galnt18(4of6)
gan
gapdh(1of2)
gart
gas7(1of2)
gas7(2of2)
gba
gbgt1(4of4)
gcdh
gchfr
gcnt2
gdpd1
gfi1(2of4)
gfpt2
gga2(2of2)
ggh(1of3)
ggh(3of3)
ghitm
ghr(1of3)
ghr(3of3)
gid4(1of2)
gid4(2of2)
gid8(1of2)
gimap4(3of7)
gimap7(3of11)
gimap7(9of11)
gimap9(10of10)
gimap9(5of10)
gin1(4of10)
gin1(6of10)
gjb6
glod5
glul(1of3)
glyctk
gmpr
gna14(2of3)
gnai1(3of3)
gnaq(3of4)
gnb2l1
gng2
gnl2
gnl3l
gnpat(1of2)
gnptg
gns(1of2)
golga6l2
golga7
gosr1(1of2)
got1(1of2)
got2
gpa33(2of4)
gpat3(1of2)
gpatch2l
gpatch3
gpi(2of2)
gpm6a(2of2)
gpnmb
gpr137b(1of3)
gpr137b(2of3)
gpr157
gpr176
gprc5a
gprc5c
gpsm1(2of3)
gpt(1of4)
gpx4(1of2)
gpx8
gramd1b(1of3)
gramd1b(2of3)
gramd3(1of4)
gramd4(1of2)
grb10(1of2)
grb7
grik2(3of4)
grina(3of4)
gripap1(1of2)
gsg1l(6of7)
gsn(1of3)
gsn(2of3)
gsn(3of3)
gsta4(1of2)
gsta4(2of2)
gstm3(2of2)
gstz1(2of3)
gstz1(3of3)
gtdc1
gtpbp10
gtpbp4
guf1
gulp1(2of2)
gyg1(1of2)
gyg1(2of2)
h1f0
haao
hacd1
hacd2
hacd4
hagh
hao1
harbi1(10of28)
harbi1(19of28)
harbi1(21of28)
harbi1(25of28)
hax1
hbegf
hbp1(1of2)
hccs
hdac2(1of2)
hdac4(1of2)
hdac7(2of2)
hdhd3
hdlbp(1of2)
hdlbp(2of2)
heatr1
hebp2(3of4)
hebp2(4of4)
hectd2(1of2)
hectd2(2of2)
heg1(2of2)
herpud2(2of2)
hey2(1of2)
hgd
hid1
hinfp(2of2)
hip1r(1of2)
hip1r(2of2)
hivep2(1of2)
hlf(1of5)
hmgcl
hmgxb3(1of4)
hmgxb4(1of2)
hmx1
hnrnpk(2of2)
hnrnpul2
homer2
homez
hoxa11
hoxa13(1of2)
hoxa13(2of2)
hoxa7
hoxb13
hoxc10
hoxc11(2of2)
hoxc12
hoxd10
hoxd11
hoxd12
hpd(2of2)
hpgd(2of2)
hps5
hrc(1of2)
hs3st3a1(1of2)
hsd11b2
hsd17b12(1of3)
hsd17b14
hsd17b6(1of2)
hsd17b7(1of3)
hsd17b7(3of3)
hsd17b8
hsd3b7
hsf4
hsp30(3of5)
hsp90aa1(2of3)
hsp90aa1(3of3)
hspa12b
hspa1b
hspa8(1of3)
hspa8(2of3)
hspa8(3of3)
hspb1(1of3)
hspb7(3of3)
hspbap1
htra3
hus1
hydin(1of3)
hydin(3of3)
icam5
icoslg
ict1
idi1
ier2(1of2)
ier5l(2of2)
iffo1(2of2)
ifi30(1of2)
ifi44l(1of2)
ifitm5
ift46(1of2)
igdcc4
igfbp1(2of2)
igfbp3(1of2)
igfn1(2of4)
igsf10(3of5)
igsf5(1of2)
ikzf2
ikzf4(1of2)
ikzf5(1of2)
il10rb(1of4)
il16
il17ra
il17rc(1of3)
il17rc(3of3)
il17re(2of2)
il1rap(2of3)
il1rl2
il20ra
il20rb
il34
il6r(1of3)
il6r(2of3)
il6r(3of3)
il6st(2of7)
il9r
ildr1(1of2)
ina(2of2)
inadl(1of3)
inadl(2of3)
inafm1
inf2(1of3)
ing3
ing5
insr(2of3)
insr(3of3)
ints2
ip6k2(2of2)
ippk
iqca1
iqce
iqub
irf2bp2(2of3)
irf8(1of2)
irs1(3of3)
irs2(1of3)
irs2(2of3)
isca1
isca2
iscu(2of2)
itfg2
itgb3(1of2)
itgb4
itm2a
itm2b
itm2c(1of2)
itpk1
itpr2
ivns1abp
jade1
jade2
jdp2(2of2)
jmjd6
jmy(2of2)
josd2
jph1(1of2)
jph1(2of2)
jun(1of2)
junb(1of2)
junb(2of2)
jund(2of2)
kalrn(1of2)
kank1(1of3)
kank1(2of3)
kank4(1of2)
kansl1l
kansl2
kars
kat2b
kat7(1of2)
kazn(3of4)
kbtbd12
kcna3(2of3)
kcnf1(1of2)
kcng1(2of3)
kcng3(1of2)
kcnj2(3of3)
kcnj8
kcnq2(2of2)
kcns2(2of2)
kctd14
kctd4
kctd7
kctd9(1of2)
kdf1(2of2)
kdm1a
kdm2b(2of2)
keap1(2of2)
kiaa0040
kiaa0141
kiaa0319l
kiaa0513
kiaa0930(1of2)
kiaa0930(2of2)
kiaa1107
kiaa1211
kiaa1211l(2of2)
kiaa1324
kiaa1522(1of2)
kidins220
kif13a(3of3)
kif17
kif1a(2of2)
kif21a(3of3)
kif5a(1of2)
kitlg
klf11(1of2)
klf15(1of2)
klf15(2of2)
klf6(2of2)
klf7(1of2)
klf8
klf9(2of2)
klhdc1(2of2)
klhdc2(3of3)
klhdc8a
klhl22
klhl23(1of2)
klhl24
klhl31(1of2)
klhl31(2of2)
klhl38(2of2)
klhl41(2of2)
kndc1(3of3)
kng1(2of2)
kpna6
krt12
krt15
krt17(2of5)
krt17(3of5)
krt17(4of5)
krt18(4of6)
krt18(5of6)
krt19
krt222
krt42
krt8(1of7)
krt8(3of7)
krt8(4of7)
krt8(5of7)
krtcap3(2of2)
l3mbtl4
lace1(2of2)
lama2(2of3)
lama3(2of4)
lamb3(2of2)
lamc2
lamp1(2of4)
lamp1(4of4)
lamtor1
laptm4a
larp6(1of2)
layn(2of2)
lbh(1of2)
lcat
lcn15
lct(1of2)
ldb3(2of2)
ldha
ldhb(2of2)
ldlrap1(1of4)
lgals3(2of6)
lgals3(4of6)
lgals4
lgals8
lgr5(1of2)
lgr5(2of2)
lima1(1of2)
limch1(1of2)
lims1(2of2)
lin7a
lipa
litaf(2of4)
lmbrd1
lmo4(1of3)
lmo7(1of2)
lmo7(2of2)
lmod1(2of2)
lmtk3
lnp(2of2)
lnpep
LOC107372643
LOC107372739
LOC107372750
LOC107372812
LOC107372832
LOC107372956
LOC107373107
LOC107373123
LOC107373390
LOC107373660
LOC107373801
LOC107374073
LOC107374876
LOC107375133
LOC107375193
LOC107375217
LOC107375238
LOC107375494
LOC107375865
LOC107376381
LOC107376411
LOC107376759
LOC107376761
LOC107376868
LOC107377101
LOC107377108
LOC107378458
LOC107378459
LOC107378660
LOC107379484
LOC107379778
LOC107379791
LOC107379919
LOC107380927
LOC107381866
LOC107381879
LOC107382420
LOC107382421
LOC107382553
LOC107382572
LOC107382689
LOC107382709
LOC107382837
LOC107382953
LOC107383192
LOC107384285
LOC107384574
LOC107385308
LOC107385501
LOC107386137
LOC107387304
LOC107387305
LOC107387798
LOC107388047
LOC107388142
LOC107388366
LOC107388886
LOC107388922
LOC107389603
LOC107390395
LOC107390443
LOC107390515
LOC107391214
LOC107391470
LOC107392522
LOC107393079
LOC107393831
LOC107393847
LOC107394224
LOC107394322
LOC107394415
LOC107394522
LOC107394810
LOC107395009
LOC107395071
LOC107395668
LOC107395809
LOC107395964
LOC107396397
LOC107396465
LOC107396925
LOC107397263
LOC107397264
lonp2
lonrf1(1of2)
lonrf1(2of2)
loxl2(1of4)
lpcat4
lpin1(1of2)
lpin1(2of2)
lrp1(2of2)
lrrc17(2of2)
lrrc2
lrrc28
lrrc42
lrrc4b(3of3)
lrrc51
lrrc7
lrrc75a(2of3)
lrrc8e
lrrk1(2of4)
lrrk2
lrtm2
lrtomt
lsamp
lyve1(2of2)
lzts3(1of2)
macc1
madd
mafg(2of2)
mafk(1of2)
mafk(2of2)
magi3(2of4)
mal(3of3)
malsu1
maml2
maneal(2of2)
map1lc3a(3of3)
map2k4(2of2)
map2k7
map3k12(1of2)
map3k14(1of2)
map3k5(1of2)
map4k5(2of3)
map7d2(2of3)
mapk10
mapk8ip1(1of2)
mapk8ip2
mapkapk3(2of2)
march5(1of2)
mark1
marveld1
marveld3(2of2)
mast1(1of2)
mat2b
matk
matn3(2of2)
mblac2
mbnl3
mboat2(1of2)
mbtd1(4of4)
mcl1(2of2)
mctp2(2of2)
mdfic(1of2)
mdh1(1of2)
mdm2
me2
meaf6
med6
mef2c(2of3)
mef2d(3of3)
metap2(1of2)
mettl11b
mettl15
mettl21c(1of4)
mettl21c(3of4)
mettl24
mff(2of2)
mfsd13a
mfsd8(2of3)
mgat2(1of2)
mgat4a(2of2)
mgst3(2of2)
mia
mib2(3of3)
mical3(6of6)
mid1(1of2)
mid1ip1(2of4)
mid2
mink1(2of2)
minpp1(2of2)
mitf(5of5)
mknk2
mlf1
mlkl
mlph(1of2)
mmab
mmp13(2of2)
mmp19(1of2)
mmp23(1of2)
mmp23(2of2)
mnt(2of2)
mob3c
mob4
mocs1
mocs2
mog(2of3)
mpdz(3of3)
mpp1
mpp2(1of2)
mpp3(1of2)
mprip(4of6)
mpzl2(1of3)
mpzl2(2of3)
mrc1(13of18)
mroh1
mrpl2
mrpl30
mrpl45
mrpl49
mrps11
mrps6
mrrf
mrs2
mrto4
ms4a12
msantd4(2of2)
msi2
msra(2of2)
msrb2
mss51(1of2)
mst1r(2of2)
msto1
mtch1
mtcl1(2of3)
mtcl1(3of3)
mthfd1(2of2)
mthfsd
mtmr1
mtmr3
mtmr9(2of2)
mtr(1of3)
mtr(2of3)
mtr(3of3)
mturn
mtus2(2of2)
mul1(1of3)
murc(1of2)
murc(2of2)
mustn1(2of2)
mut
mvp
mybpc2(2of2)
mybpc3
mybph(2of2)
myc(2of2)
mycbp(2of2)
mycl(1of2)
myf6
myh7(2of3)
myl1(1of2)
myl1(2of2)
myl12a(2of2)
myl3(2of2)
myl7
myl9
mylip
mylk4(1of2)
mylpf(4of4)
myo18a(1of2)
myo18b(1of2)
myo1c(2of2)
myo5c(2of2)
myo7a(6of8)
myoc(1of2)
myof(2of2)
myom2(1of4)
myot(1of2)
myoz1
myoz2(1of4)
myoz2(2of4)
mysm1
myzap
n4bp1(1of2)
n4bp1(2of2)
n6amt1
n6amt2
naa20
naca
nacad
nadk(2of2)
naf1
nagpa
nbeal2(5of6)
nbr1
ncam2
nccrp1
ncf2(2of3)
ncoa1
ncoa4
nde1(1of2)
ndel1(2of2)
ndrg1(2of2)
ndrg3(1of2)
ndrg3(2of2)
ndrg4
ndufaf1
ndufaf2
ndufaf5(2of3)
ndufs1(2of2)
ndufs7
ndufv1
nedd4l(2of2)
nedd8(1of2)
nek1(2of2)
nek10
nek5
nek6
nek7
nenf
nes
neu1(1of2)
neurl1b
neurl2
neurl3
nf2(2of2)
nfam1
nfat5(1of2)
nfe2l1(1of2)
nfe2l2(1of2)
nfil3(3of5)
nfil3(4of5)
nfil3(5of5)
nfkbia(1of2)
nfkbia(2of2)
nfkbiz(2of2)
nfs1
nfu1(1of2)
nfu1(2of2)
ngdn
nipa2(1of2)
nipsnap1
nisch
nit1
nkapl
nkiras1
nkiras2
nkrf
nlrc3(18of24)
nlrc3(19of24)
nlrc3(20of24)
nlrc3(23of24)
nlrc3(6of24)
nlrp12(1of4)
nmd3
nme8
nmnat2
nmrk1
nmrk2(2of3)
nnt(1of2)
noct(2of2)
nol4l(2of2)
nostrin
notch1(3of3)
notum(1of2)
npb
npdc1
npl
npr1(4of4)
npr2(1of2)
npr3(1of2)
nprl2
nptx2(3of4)
nr1d2(4of4)
nr3c1(1of2)
nr3c1(2of2)
nr3c2
nrap
nrg1
nrxn1(1of2)
nsa2
nsg1(1of3)
nsg1(3of3)
nsmaf
nsmf
nsun3(1of2)
nsun5
nt5c1a(2of3)
nt5dc2
ntmt1
ntpcr
nuak1(2of2)
nub1
nudt12
nudt16
nudt8
nvl
nxnl1(1of2)
obscn(4of5)
obsl1
oca2
ocln(3of4)
ocln(4of4)
ofd1
ogfod2
ogn
onecut2(1of4)
opn3(2of2)
optn
ormdl3
osbpl10
osbpl3(1of3)
osbpl6(2of3)
oser1
otoa
otof(1of2)
otor
otub2
otud1(1of2)
otud3
oxa1l
oxct1
oxld1
oxr1(1of4)
p2rx1
p2rx3(2of2)
p2rx7(1of10)
p2ry6
p4ha2
p4htm(2of2)
pabpc1(2of3)
pabpc4
pacsin3(1of3)
pacsin3(3of3)
pafah1b1(2of2)
paics
paip2b(1of2)
paip2b(2of2)
pak6(1of2)
palm(2of2)
palm3
pank1
pank4
panx1(2of2)
papl
paqr6
pard6b
parg(2of3)
park2
parp10(2of2)
parp12(2of3)
parp12(3of3)
parp16
parp9
patz1
pawr
pbld(1of2)
pbxip1(2of2)
pcbd1
pcbp3(1of3)
pcdha3(1of5)
pcgf5
pcmt1(1of2)
pcmtd1
pcmtd2
pcyt2
pdcd4(1of2)
pdcd4(2of2)
pdcl3
pde1b
pde1c(2of2)
pde3b
pde4b(4of4)
pde4d(1of3)
pdia2
pdk1
pdk2(2of2)
pdlim2
pdlim4
pdlim5(1of2)
pdlim7(2of2)
pdp1(1of3)
pdrg1
pdzd4(1of3)
pdzk1
peak1(2of2)
pebp4
pecam1(1of2)
peli1(1of3)
peli1(2of3)
pemt
per1
per2(2of2)
per3
pex11a
pfkfb4(1of2)
pfkfb4(2of2)
pfkm(1of2)
pgap3
pgbd2(1of2)
pgbd4(4of12)
pgbd4(8of12)
pglyrp2
pgm1(1of2)
phactr1(1of2)
phactr2(2of3)
phf1
phlda3
phldb3
phlpp2
phyhipl(1of2)
pi16
pi4k2b
piezo1
pigf
pik3c2g
pik3cb(2of2)
pik3ip1
pik3r1(2of2)
pik3r6
pip4k2a
pir
pithd1
piwil1
pkd2
pkd2l1
pklr
pkm(1of2)
pkp1(2of2)
pkp3(1of2)
plaur(1of6)
plaur(2of6)
plaur(4of6)
plbd1
plcd1(2of2)
plcd3(1of2)
plcl1(1of2)
plcl1(2of2)
plcxd1(1of5)
plcxd2
plec(1of4)
plec(4of4)
plek2
plekha2
plekha3
plekha5(1of2)
plekha7(1of3)
plekha7(2of3)
plekhb2(1of2)
plekhf1
plekhg4(2of5)
plekhg4(3of5)
plekhg4b
plpp2(1of2)
plpp3(3of4)
plpp3(4of4)
plppr5(1of3)
pls3(1of2)
plvap(1of2)
plvap(2of2)
plxdc2(1of2)
pmm1
pno1
pnpla2(1of5)
pnpla2(4of5)
pnpla2(5of5)
pnrc2
pold4
polg2
polr2m
polr3f
polr3k
pomk
pomp
ppara(1of2)
ppara(2of2)
ppcs
ppdpf(2of2)
pphln1(1of3)
ppib
ppip5k1(1of2)
ppl
ppm1f
ppm1k(2of2)
ppp1cb(1of2)
ppp1r13l
ppp1r15b(2of2)
ppp1r1c
ppp1r21
ppp1r27(1of2)
ppp1r3a(4of4)
ppp1r3b(2of2)
ppp1r3c(1of3)
ppp1r3c(3of3)
ppp1r3d(2of3)
ppp1r3d(3of3)
ppp2cb(2of2)
ppp2r2c(1of2)
ppp2r2c(2of2)
ppp2r5a
ppp3ca(2of5)
pptc7(2of2)
prdx5
prelid3b(2of3)
prepl
prickle1(2of2)
prickle2(1of3)
prkaa2
prkab1(2of2)
prkab2
prkcz
prkd3(1of2)
prmt3(1of2)
prmt3(2of2)
prodh(2of2)
prom1(2of4)
prosc
proser2
prox1(5of5)
prps2
prr15
prr33(2of2)
prr5(2of2)
prrg1
prrg2
prrg4
prrt2(4of4)
prss12(1of2)
prss23(1of2)
prss27(2of2)
prtfdc1(1of2)
psap(1of2)
psca
psd(2of2)
psmf1
ptbp3
ptdss1(3of4)
ptgfr(1of4)
ptgis(1of2)
ptgis(2of2)
ptgs2
pth1r(2of2)
ptp4a2(1of2)
ptpdc1(2of4)
ptpn21
ptpn3
ptprb(1of3)
ptprb(2of3)
ptprb(3of3)
ptpre(1of2)
ptprn(3of3)
ptprz1(1of2)
ptrf(2of2)
pts
pttg1ip(2of3)
pus7l
pvrl1(2of3)
pvrl3(3of3)
pvrl4(3of4)
pxn(3of3)
pycrl
qdpr
qrsl1
rab11fip1(1of2)
rab11fip4(1of3)
rab11fip5
rab21
rab25(2of2)
rab27b(1of2)
rab28
rab33b(1of3)
rab38(2of2)
rab39a(1of2)
rab3d(1of2)
rab3d(2of2)
rab44(1of2)
rab4b
rab5a(2of2)
rab6b(1of2)
rab6b(2of2)
rab9b
rabgap1(3of3)
rac2(2of6)
rac3
rad21(2of2)
radil(1of2)
rai1
ramp1(1of2)
rap1gap(3of3)
rapgef3
rapgef5(1of2)
rapgefl1
raph1(1of2)
rasd2(1of3)
rasgef1b(1of2)
rasgrf1(1of4)
rasgrf2(2of2)
rasgrp1(2of2)
rasgrp2
rassf1(2of2)
rassf6
rassf8(3of3)
rbfox3(1of2)
rbl2
rbm10(2of2)
rbm12b(1of3)
rbm19
rbm24(1of2)
rbm41
rbm5(1of2)
rbp4(1of2)
rbp7(1of2)
rbpms2
rcan3
rcbtb1(1of2)
rcbtb1(2of2)
rcl1
rdh12(3of7)
rdh12(6of7)
rela
rem2(1of2)
renbp
rere(1of2)
rfesd(3of3)
rffl
rft1
rfx1(1of2)
rfx1(2of2)
rfxank
rgd1561662
rgl2
rgr(1of2)
rgs2
rgs7
rhbdl1
rhbdl3
rhbg
rheb(1of2)
rhobtb2(1of2)
rhof
rhou(3of3)
ribc2
ric8a(2of2)
rilpl1(2of3)
rilpl1(3of3)
rin2(1of4)
rin2(3of4)
riok2
riok3
ripk4(2of2)
rnd1(2of2)
rnf103
rnf11(1of3)
rnf115(1of2)
rnf122(1of2)
rnf122(2of2)
rnf128
rnf150(1of2)
rnf151
rnf152
rnf186
rnf19a(3of5)
rnf19a(4of5)
rnf213(2of2)
rnf225(1of2)
rnf26
rnf41(1of2)
rnf5
rnf7
rnf8
rora(1of3)
rora(3of3)
rorb(1of3)
rorb(2of3)
rpap1
rpf2
rph3a(2of2)
rpl10
rpl10a
rpl11
rpl12
rpl13
rpl13a
rpl14
rpl15
rpl17-c18orf32
rpl18
rpl18a
rpl19(2of2)
rpl21
rpl22(1of2)
rpl22(2of2)
rpl23
rpl23a
rpl24
rpl26
rpl27
rpl27a
rpl28
rpl30
rpl31
rpl32
rpl34
rpl35
rpl35a
rpl36
rpl36a
rpl37
rpl37a
rpl4
rpl5(2of2)
rpl7
rpl7a
rpl8
rpl9
rplp0
rplp1
rplp2(1of2)
rplp2(2of2)
rps10
rps11
rps12
rps14
rps15
rps15a
rps16
rps17(1of2)
rps17(2of2)
rps18
rps19
rps2
rps20
rps21
rps23
rps24
rps25
rps26
rps27(2of3)
rps27(3of3)
rps27a
rps28
rps29
rps3
rps3a
rps4x
rps5
rps6
rps6kl1
rps7
rps8
rps9
rpsa
rrad
rraga
rras2
rrp8
rsbn1l(2of2)
rsl24d1
rspo1
rundc3b
rusc2(2of2)
rwdd1
rxra(2of3)
ryr2(7of7)
s100a1(1of3)
s100a13(3of3)
s100a6
s100z(1of5)
s100z(5of5)
samd12(1of2)
samd3(3of10)
sardh
sbk2(2of3)
sbk2(3of3)
scaf4(1of2)
scara3
scel
scg2(2of2)
scg5
schip1(1of3)
scin
scn1b(2of3)
scn2a(2of2)
scn3b(2of2)
scnm1
sco2
scrn3
scrt2(2of3)
sdad1
sdc2
sdha
sdpr(2of2)
sdr16c5
sdr39u1
seh1l
sel1l3(2of2)
selk
selo
sema4d(3of3)
senp2
sepp1(2of2)
sept8(1of2)
sergef
serinc1(1of4)
serp2(1of2)
serpina10(1of2)
serpine1
serpine2
serpini1
sesn1(2of2)
sesn3
set(2of2)
setd7
setmar
sez6(1of4)
sez6(3of4)
sf3a2(2of2)
sfmbt2
sgcb
sgce(1of2)
sgce(2of2)
sgk1(1of3)
sgms2(2of2)
sgpl1
sgsm1(1of2)
sgsm1(2of2)
sgsm3
sgtb
sh2d5
sh3bp5(1of2)
sh3d19(2of2)
sh3glb1(1of2)
sh3kbp1(1of2)
sh3rf2
shd(2of2)
shf
shq1
sil1
slc10a2
slc10a4
slc14a2(3of3)
slc15a2
slc16a5
slc18a3(2of2)
slc20a2
slc22a13(6of6)
slc22a15(2of2)
slc25a1(3of3)
slc25a22(1of4)
slc25a24(3of3)
slc25a28(3of3)
slc25a30
slc25a32
slc25a34
slc25a36(3of3)
slc25a40(2of3)
slc25a40(3of3)
slc25a42(1of2)
slc25a44(1of2)
slc25a47
slc25a48
slc25a5(1of5)
slc27a1(2of2)
slc27a2(2of3)
slc27a6
slc2a1(1of6)
slc2a13(3of3)
slc35f2(1of2)
slc35f3
slc35f5
slc35f6
slc37a4(2of2)
slc38a3(1of4)
slc38a3(4of4)
slc39a1(2of2)
slc39a9(2of2)
slc40a1(1of2)
slc43a1(2of2)
slc43a2(1of2)
slc43a2(2of2)
slc44a4
slc46a3
slc4a4(1of2)
slc4a4(2of2)
slc5a3
slc5a7(1of3)
slc6a13(3of6)
slc7a1(3of3)
slc7a2(2of3)
slc7a5(1of2)
slc8b1
slc9a8
slc9a9(1of3)
smad4(2of3)
smad9
smcr8(1of2)
smdt1(2of2)
smg7
smim11
smim14
smim20
smim4
smim5
smpx
smtnl2(1of3)
smtnl2(2of3)
smyd1(1of2)
smyd1(2of2)
smyd3
snap23
snap25(3of3)
snap29
snapc2
snca(2of3)
snrk(2of3)
snx14(2of2)
snx17
snx18(2of2)
snx19(1of2)
snx22
snx6
snx9(1of2)
socs3
socs7(2of2)
sorbs1
sord
sowahc(3of5)
sp1
spaca4(1of3)
spaca5
spag16
spag17(3of4)
spata1
spata17(2of2)
spata20
spata6
spcs3
specc1(2of2)
speg(1of3)
speg(2of3)
spg20(2of2)
spg21
spidr
spin1(3of4)
spin1(4of4)
spint2
spock1
sptan1(15of23)
sptbn1(6of6)
sptlc2(1of4)
sptssa
sptssb
sqrdl
sqstm1
srd5a1
srgap1(1of2)
srl(1of2)
srrm3
ssh3
sspn
sspo(1of4)
ssr1(2of2)
ssr2
ssuh2(2of2)
ssx2ip(3of3)
st3gal2(2of2)
st3gal5(2of2)
st6gal2(1of2)
st6galnac1(1of3)
st6galnac6
stac3
stap2(1of2)
stard10(1of3)
stat3(1of2)
stat6
stk10(1of2)
stk11ip
stmn2(1of2)
stmn4(1of2)
stmn4(2of2)
stom(3of3)
stx11(2of4)
stx11(3of4)
stx17
stx18
stx19
stx1a
stxbp1(1of3)
stxbp1(3of3)
styk1(1of2)
styk1(2of2)
suds3
sugt1(1of2)
sult4a1
sult6b1
sun1(1of2)
surf2
surf6
susd6(2of3)
sv2a(1of2)
sv2b(1of3)
sv2b(2of3)
sv2c(2of2)
svep1(3of3)
svip
swap70(2of3)
swap70(3of3)
syap1
syce1
syndig1(1of4)
syne2(1of7)
syne2(2of7)
syngr1(1of2)
syngr2(2of2)
synm
syp(1of2)
syt1(3of6)
syt12
taco1
tagln
tagln3
tango6
taok3(1of2)
tapt1(2of2)
tat
tax1bp1(1of4)
tax1bp1(2of4)
tax1bp1(4of4)
tbc1d19
tbc1d5
tbcb
tbcel(1of2)
tbck
tbkbp1(1of2)
tbr1(2of2)
tbxas1(3of3)
tcap(2of2)
tcea3
tcf15(2of2)
tcf20(3of3)
tcn2
tcp1
tcp11l2
tcta
tdp1
tead4
tec(1of2)
tec(2of2)
tecpr2(1of4)
tecpr2(2of4)
tecpr2(4of4)
tecr(1of2)
tecta(1of5)
tef
tep1
tesc(1of2)
tesk2(1of3)
tesk2(2of3)
tex2(3of4)
tfb2m
tfeb
tfip11
tgfbr2(1of3)
tgfbr3(3of3)
tgm5(3of3)
thap2(2of2)
thbd(2of2)
them6(2of2)
thop1(3of3)
thsd1
thsd4(2of2)
tifa(2of2)
tigar(1of2)
timm21
timp2
timp3
tinagl1
tlcd2
tlr2(3of3)
tlr5(1of2)
tm2d3
tm4sf1
tma16
tmbim1(1of2)
tmc3(1of2)
tmc3(2of2)
tmed8
tmem100(1of2)
tmem106a
tmem106b
tmem107
tmem120b(1of2)
tmem129
tmem130
tmem132c(1of2)
tmem141
tmem145
tmem159
tmem167a
tmem170a
tmem178b(3of3)
tmem179(1of2)
tmem179(2of2)
tmem182(2of3)
tmem192(1of2)
tmem192(2of2)
tmem200b
tmem200c(1of2)
tmem205(1of2)
tmem218
tmem222(1of2)
tmem222(2of2)
tmem235(2of2)
tmem238(4of4)
tmem253
tmem263(1of2)
tmem269
tmem38a
tmem42(1of2)
tmem45b(1of2)
tmem55a
tmem56(1of2)
tmem56(2of2)
tmem63c
tmem79(2of3)
tmod4
tmprss9(1of3)
tnfaip8l2
tnfrsf10c
tnfrsf11b(2of4)
tnfrsf14(1of2)
tnfrsf14(2of2)
tnfsf10(2of3)
tnfsf12
tnik(1of3)
tnip1(1of4)
tnip2
tnnc1(2of2)
tnnc2(1of2)
tnnc2(2of2)
tnni1(3of5)
tnni2(5of5)
tnnt1
tnnt2(2of4)
tnnt3(2of3)
tnnt3(3of3)
tnr
tnrc6b(2of2)
tns2(2of2)
tns4
tob1(1of2)
tob1(2of2)
tom1(1of2)
tor3a
tp53inp1(1of2)
tpd52
tpm3(2of4)
tppp3(1of2)
tpst1(2of2)
tpt1
trabd2b(1of2)
traf3ip2(1of2)
trak1(2of3)
trappc13
trdn(1of3)
trib2(1of2)
trim16(13of15)
trim16(1of15)
trim2(2of3)
trim21(3of3)
trim23
trim25(4of8)
trim25(5of8)
trim3(1of2)
trim39(14of27)
trim39(1of27)
trim39(21of27)
trim39(25of27)
trim39(9of27)
trim55(2of2)
trim62(3of3)
trim68(1of2)
trim7
trim71
trim80(13of16)
trim80(14of16)
trim80(1of16)
trim80(6of16)
trim80(9of16)
triobp(1of2)
trmt10b
trmt10c
trmt1l(2of2)
trpc1
trpm4(3of3)
trpv1(1of2)
trub1(1of2)
tsc1(2of2)
tsc2
tsc22d1(2of2)
tsc22d2(2of2)
tsc22d3(1of2)
tsc22d3(2of2)
tspan11
tspan3(3of3)
tspan33(2of3)
tspan5(1of2)
tspan5(2of2)
tspan7(2of4)
tspan8(3of3)
tspo
tsr3
tssc4
ttbk1
ttbk2(1of2)
ttc16
ttc19
ttc36
ttc39a(2of2)
ttc4
ttc7a(2of2)
ttll6
ttn(2of4)
ttyh2(3of3)
tuba1c(1of10)
tubb4b(1of5)
tubb4b(2of5)
tubd1
tuft1(1of2)
tuft1(2of2)
tusc2(1of2)
tut1
twf2(1of2)
twist2(5of5)
twistnb(1of2)
txlna
txlnb(1of2)
txlnb(2of2)
txnip(1of2)
tyk2
uba52
ube2e1
ube2h(1of2)
ube2q2(1of2)
ube2ql1
ube2w
ubox5
ubxn11
ubxn4
uck1
uckl1(2of3)
ucma(2of2)
ugp2(2of2)
ulk1(2of2)
ulk3
unc13a(2of2)
unc13d(3of3)
upb1
upf3a
uqcc2
urb2
uri1
uroc1
uros
usp13
usp20
usp28
usp33
usp6nl(3of3)
usp8
ust
utp6
uxt
vamp2
vamp5
vamp7
vangl2(2of2)
vav3(1of2)
vdr(1of2)
vdr(2of2)
vgf(2of2)
vgll1
vgll4(1of3)
vldlr(1of2)
vldlr(2of2)
vmo1
vsnl1(1of3)
vtcn1(1of4)
vtn(2of2)
vwde(3of3)
wac(2of3)
wasl(1of4)
wbp2(1of2)
wbp2(2of2)
wbscr16
wdfy2
wdr27
wdr37(2of2)
wdr4
wdr41
wdr45
wdr45b(2of2)
wdr59
wdsub1
wdtc1
whamm
wipf1
wipi2
wnt16
wnt4(1of2)
wnt7a(2of2)
wsb2
wscd1
wwp2
xcr1(4of4)
xiap
xirp1
xylb
yap1(2of2)
ybx1
yipf1(1of2)
yipf4
ypel1
ypel3
ypel5(1of2)
ypel5(2of2)
ywhag(2of2)
zak(1of2)
zar1(2of2)
zbed4(25of38)
zbed4(35of38)
zbtb2
zbtb38(2of2)
zc3h14
zc3h6(1of2)
zc3h6(2of2)
zcchc4
zcchc9
zdhhc13
zdhhc2(1of2)
zdhhc23(1of2)
zdhhc3(1of3)
zfand5(2of3)
zfp106(1of2)
zfp185(2of2)
zfp2(1of11)
zfp26
zfp316
zfp358
zfp36l1(4of5)
zfp385a(1of2)
zfp395
zfp410
zfp512
zfp518a(1of2)
zfp536(1of3)
zfp560(5of8)
zfp62(4of5)
zfp638(2of7)
zfp638(4of7)
zfyve1(2of4)
zfyve21
zfyve9(2of2)
zhx3(2of2)
zic4(1of2)
zmym1(10of14)
znf135
znf146(5of7)
znf226(2of4)
znf234(2of5)
znf234(5of5)
znf235(105of148)
znf235(118of148)
znf235(12of148)
znf235(135of148)
znf235(142of148)
znf235(16of148)
znf235(33of148)
znf235(61of148)
znf235(62of148)
znf235(68of148)
znf235(69of148)
znf235(83of148)
znf239(1of2)
znf479(3of4)
znf488
znf567
znf582
znf595(8of11)
znf732(2of2)
znf750
znf846(12of13)
znf846(9of13)
znf878
znhit3
zranb1(1of2)
zscan20(1of5)
zscan22(1of6)
zscan22(4of6)
zscan29(8of9)
zscan5b
