id
aaas
aaed1(1of2)
aarsd1
abcb11(1of2)
abcb7
abcb8
abcc10
abcc4
abcd2
abcf2
abcf3
abhd12(3of3)
abhd13
abhd15(1of2)
abhd16a
abhd17b
abhd17c(1of2)
abhd17c(2of2)
abracl
acaa2
acadl
acat2
acbd3
acly(1of2)
aco2(1of2)
acox3
acp1
acrc
acsl3(1of2)
acsl6(1of2)
acss2(2of2)
actl6a
actr1b
actr3(1of3)
actr3(2of3)
actr3(3of3)
actr5
actr6
acy1
adad2
adam12(1of3)
adam19
adam8(1of2)
adamts1
adamts10
adamts12
adamts18
adamts3
adamts9
adarb1(3of3)
adat1
adat2
adat3
adck1
adck2
adcy3(1of3)
adcy5
adgrb3(1of2)
adgre1
adgre5
adh5(4of4)
adk(3of3)
adnp2
ado(1of2)
ado(2of2)
adpgk(1of2)
adpgk(2of2)
adprh(2of2)
adprhl2
adrm1(1of2)
adss(1of2)
aebp1(1of2)
aebp2(1of2)
aebp2(2of2)
afap1l1(2of2)
aff4(1of2)
afg3l1(1of2)
agfg1(3of3)
agmat
ago2
ago3(1of2)
ago3(2of2)
agps
agrn
agt
ai314180
aida
aif1l(2of2)
aifm1(2of2)
akap9(1of2)
akna(1of2)
akr1a1(4of4)
aldh1a2
aldh3a2(1of3)
aldh4a1
aldh9a1(1of2)
alg10
alg9
alkbh3
alpl
als2(1of2)
alx1
alyref(2of2)
amd1
amdhd1
ammecr1
ampd2(3of3)
anapc1
anapc11
anapc15
anapc2
anapc4
anapc5
angpt1(2of2)
angpt2(2of2)
angptl1(2of4)
angptl2(1of2)
ankmy2
ankra2(2of2)
ankrd10(2of2)
ankrd13c(1of2)
ankrd13c(2of2)
ankrd13d
anks6
anln(1of2)
anln(2of2)
ano5(1of2)
anos1
anpep(4of7)
antxr1(3of4)
anxa13(2of2)
aoc1
ap1b1
ap1m1(1of2)
ap2a1
ap2m1
ap2s1(1of2)
ap3m2
ap4e1
apaf1(1of2)
apc
apcdd1(1of2)
apcdd1(2of2)
apeh(1of2)
apeh(2of2)
apela
apex1(1of2)
apex2
api5
apitd1
aplnr(2of3)
aplnr(3of3)
apmap(1of2)
apob(3of3)
apol6
aprt(1of2)
aptx
aqr
ar(1of2)
araf
arel1
arf1(2of3)
arf5(1of2)
arf6(1of3)
arf6(2of3)
arfgap1
arfgap2
arfgef3
arfrp1(1of2)
arhgap11a(2of2)
arhgap19(1of2)
arhgap19(2of2)
arhgap27(1of3)
arhgap31
arhgef2
arhgef25(1of2)
arhgef39
arid5b(2of2)
arl6(1of2)
arl6ip4
arl6ip6
armc1(2of3)
armc5
armc6
armc7
arnt2(3of3)
arntl(2of3)
arpc4(1of2)
arpc5
arpp19(2of2)
arsb
arsd
arsi(1of3)
arsi(3of3)
art5
arv1
asb12(1of2)
asb14(2of2)
ascc3
ascl1(1of2)
asf1a(2of2)
ash2l
aspg
aspm
astl(4of9)
atad1(2of2)
atad2(1of2)
atad2b
atad3a
atad5
atf7ip(2of2)
atg4d(2of2)
atl2(2of2)
atm
atp10d
atp13a1
atp1a1(2of2)
atp1b1(2of2)
atp1b3(3of3)
atp1b4
atp2a2(1of4)
atp2a2(2of4)
atp2c1
atp5a1(2of2)
atp5b
atp5e
atp5f1
atp5g3(1of2)
atp5h
atp5j(2of2)
atp5l
atp6v1a(1of2)
atp6v1a(2of2)
atp6v1f
atp8a1
atp8a2
atr
atrip
atrx(2of2)
atxn10
atxn2
atxn2l
aunip
aurka
aurkb
azin1(1of2)
b3galnt2
b3gnt7(2of2)
b4galt7
b9d2(1of2)
babam1
bad
baiap2(1of3)
banf1
bard1
barhl2
basp1
bax(3of4)
bax(4of4)
baz1a
baz1b
bbox1
bbs4
bbs7
bbs9
bbx
bcam
bcan(1of2)
bcat1
bckdk
bcl2l12
bcl6b
bcl7a
bcs1l
bhlhe22
birc5(2of2)
birc6(1of2)
birc6(2of2)
blm
blmh(1of2)
blvrb(1of2)
blzf1
bmp1(1of2)
bmp2(2of2)
bmp3
bmp7(5of5)
bod1l1
bola2
bola3
bpnt1
bptf(2of3)
brat1
brca2
brd2(1of4)
brd7
brip1
brms1l(2of4)
brms1l(4of4)
brpf3(1of2)
brwd1
btn1a1(4of4)
bub1(1of2)
bub1b(1of2)
bub1b(2of2)
bub3
bud31
c10orf12
c11orf54
c11orf95(1of2)
c14orf166
c14orf80
c15orf39
c15orf40
c16orf59
c17orf53
c19orf12(1of2)
c19orf47
c1orf112
c1orf131
c1orf53
c1qtnf1(1of2)
c20orf27
c2orf47
c2orf72
c2orf76
c4orf27
c4orf33
c5orf22
c5orf34
c5orf42
c5orf45
c7orf57(2of2)
c7orf60
c8orf33
c8orf76
c9orf16
c9orf64
c9orf69
cab39(2of2)
cabp5(2of2)
cachd1
cacna1e
cad
cadm4(2of4)
cadps2
calm3(1of4)
calm3(3of4)
calr(1of2)
calr(2of2)
calu(2of2)
camk2d(1of3)
camk2d(2of3)
camkmt
camlg
camsap2(1of2)
canx(2of2)
cap1
capn10
capn2(2of3)
capn5(4of4)
caprin1(2of2)
carm1
carnmt1
casc5
caskin1(5of5)
casp1
casp3(2of2)
casp8(3of3)
casp8ap2
casz1
cbarp(1of2)
cbl(2of3)
cbr4
cbx1(1of3)
cbx1(2of3)
cbx3(1of2)
cbx3(2of2)
cbx5
cbx6
cc2d1a(2of2)
cc2d2a
ccbl2
ccdc106(4of8)
ccdc115
ccdc13
ccdc158(1of2)
ccdc158(2of2)
ccdc167
ccdc169
ccdc189
ccdc28b
ccdc43
ccdc58
ccdc61
ccdc77
ccdc80(2of2)
ccdc85c(2of2)
cchcr1
cckar(1of3)
ccna2
ccnb1
ccnb2(1of2)
ccnb3
ccnc
ccne1
ccne2
ccnf
ccnj(1of3)
ccnt1
ccnt2(2of2)
ccnyl1(1of2)
ccp110(2of2)
ccsap(2of2)
ccser2(1of2)
ccz1
cd200(4of4)
cd209(2of3)
cd248(1of2)
cd248(2of2)
cd276(1of2)
cd44
cd81(1of2)
cdc16
cdc20
cdc23
cdc25a
cdc27
cdc42(1of4)
cdc42ep4(2of2)
cdc42se2
cdc45
cdc6(1of2)
cdc6(2of2)
cdca2
cdca3
cdca5
cdca7(2of2)
cdca7l
cdca8
cdh11(1of2)
cdh24(2of2)
cdk1
cdk10
cdk12
cdk13
cdk2
cdk2ap1
cdk2ap2
cdk5rap3
cdk8
cdkn2aipnl
cdkn2d
cdpf1
cdr2(1of2)
cdv3
cecr5(2of3)
celf3(3of3)
celsr2(1of2)
cenpe(2of3)
cenpf(2of2)
cenph
cenpi
cenpj
cenpk
cenpl
cenpm
cenpn
cenpp
cenpq
cenpt
cenpu
cenpw
cep120
cep126
cep135
cep152
cep44
cep55
cep68
cep76
cep78
cept1
cers4
ces2(2of2)
cetn3
cfap20
cfap46(1of2)
cfl2(3of3)
chaf1a
chaf1b
chchd4(2of2)
chd4(1of2)
chd6
chek1
chek2
cherp
chgb
chmp1a
chpf
chpt1
chrac1
chrd
chrna7(5of5)
chst12(1of3)
chst12(2of3)
chtf18
chtf8
ciao1
cinp
cit(3of5)
cit(4of5)
cit(5of5)
ckap2
ckap2l
ckap4
ckap5
ckb(2of2)
cks1b(1of2)
cks1b(2of2)
clasp1(2of3)
clip1(1of2)
clip2
cln6
clock
clptm1
clptm1l(2of2)
clspn
cltb
cltc(2of3)
cltc(3of3)
cluh(1of2)
cmpk1
cmtm7
cngb3(2of2)
cnih1
cnih4
cnksr3(2of2)
cnnm2(2of2)
cnot3(2of2)
cnpy2(1of3)
cnpy3
cntfr
cntln
cntn2(3of3)
cntnap1
coil
col10a1(2of4)
col11a1(1of4)
col11a1(2of4)
col11a1(3of4)
col11a1(4of4)
col12a1(2of2)
col14a1(2of2)
col15a1(1of5)
col15a1(2of5)
col15a1(3of5)
col15a1(4of5)
col15a1(5of5)
col1a2(1of4)
col1a2(3of4)
col26a1
col27a1(1of4)
col28a1(2of5)
col28a1(3of5)
col2a1(2of3)
col2a1(3of3)
col4a1(1of5)
col4a1(2of5)
col4a1(5of5)
col4a6(3of5)
col5a1
col6a1(1of2)
col6a2(2of2)
col6a6(2of2)
col7a1(2of2)
col8a1(2of4)
col9a1(1of3)
col9a1(3of3)
col9a2
col9a3(1of2)
commd2
commd7
copa
copb1
cops2
cops6
coq10b(3of3)
coq5
coro1c(1of3)
coro1c(2of3)
coro2b
cox4i1(1of2)
cox5a(1of2)
cox5b(1of3)
cox5b(3of3)
cox6a1(1of2)
cox7a2(1of2)
cox8a
cpm
cpne5(1of2)
cpped1
cpsf1
cpsf2
cpsf6
cpt2
cptp(1of3)
cpxm1(1of2)
crabp2(1of2)
crcp
creb3l1
creld2
crip2(1of2)
crispld1(1of2)
crls1
crybb1(1of4)
crygb(3of19)
csde1(2of2)
csgalnact2
csnk2b(1of2)
cspg5(1of2)
csrnp2(1of2)
csrnp3(1of2)
cstf2
ctage5
ctbp1(2of2)
ctcf(2of2)
ctdnep1
cth
ctnna1
ctnnbip1
ctnnbl1
ctsc
ctss
cul5
cutc
cux2
cxcl1(1of2)
cxorf57(2of2)
cycs(1of2)
cycs(2of2)
cyfip2
cyhr1
cyp1a1(2of2)
cyp26b1
cyp26c1
cyp27a1(3of4)
cyp27b1
cyp4b1
dab1(1of2)
dach1(1of2)
dagla
dars2
dbf4(1of2)
dbf4(2of2)
dbx1(2of2)
dbx2
dcaf10
dcaf15
dcaf7(1of2)
dchs1(1of3)
dchs1(2of3)
dck(2of3)
dck(3of3)
dclk2(1of2)
dclre1a
dclre1b
dcps
dctd
dctn1(1of2)
dctn5
dctpp1
dcun1d2
ddi2
ddit4l(1of2)
ddost
ddx10
ddx11
ddx20
ddx39b(2of2)
ddx3x
ddx5(1of2)
ddx5(2of2)
decr2
dek
dennd2a(1of2)
dennd3
dennd4a(1of3)
dennd4a(2of3)
dennd5b
depdc1
depdc7(3of3)
desi1(2of2)
desi2(1of2)
dffa
dffb
dgkb(4of4)
dgkd(1of2)
dgkd(2of2)
dhdds
dhfr(1of3)
dhodh
dhrs11(3of3)
dhrs3
dhx30
dhx32
dhx33
dhx57
dhx58
dhx9
diaph3(1of4)
diaph3(3of4)
dixdc1(1of2)
dkk2
dlat
dlgap2(2of2)
dlgap5
dll1(3of5)
dll1(4of5)
dlx2
dmap1
dmbx1(1of3)
dmc1
dmrta2
dna2
dnaaf1
dnai2
dnaja2(1of2)
dnaja2(2of2)
dnajb11
dnajc11(1of2)
dnajc11(2of2)
dnajc2
dnajc21
dnajc5(1of4)
dnajc5(3of4)
dnajc8
dnajc9
dnlz
dnm1l(2of3)
dnm1l(3of3)
dnm2(1of2)
dnm2(2of2)
dnmt1
dnmt3a(2of2)
dnmt3b(1of4)
dnmt3b(3of4)
dnph1
dntt(1of3)
dock7(2of3)
dock7(3of3)
dock9(1of2)
dohh
dolk
donson
dopey1
dpcd
dpep1
dpf3
dph6
dpm3
dpp3
dpp9(2of3)
dpp9(3of3)
dpy30
dpysl2(1of3)
dpysl2(2of3)
dpysl2(3of3)
dpysl5(3of3)
drap1
drc3
drg2
dscc1
dsn1
dtl
dtwd2
dus1l
dusp14(1of3)
dusp19(2of2)
dusp6
dut(6of13)
dvl2
dync1h1
dync1li2
dynlt1(2of3)
e2f1
e2f2
e2f3(1of3)
e2f4
e2f5
e2f6(1of2)
e2f6(2of2)
e2f7
e2f8
eaf1(1of2)
ect2
eda
edc4
edem3(1of2)
edem3(2of2)
edn2(2of2)
edn3
ednra(2of2)
ednrb(1of3)
eed
eefsec
efna2(1of2)
efna5(1of4)
efnb1
efnb2(3of3)
eftud2(1of2)
eftud2(2of2)
egfl6
ehd2(4of4)
ehhadh
ehmt2(1of2)
eif2b2
eif2b4
eif3e(2of2)
eif3j
eif4e(2of3)
eif4e(3of3)
eif4e3(2of2)
eif4g1(1of2)
eif4g3
elac1
elavl1(1of2)
elk4(3of3)
ell2(1of2)
ell2(2of2)
elmo1(1of2)
elovl4(2of6)
elovl5
elovl6(3of3)
emc1
emc6
emc8
emd
eme1(2of2)
emid1
emilin3(1of2)
emilin3(2of2)
eml6
emx2
endog
endou(2of4)
engase
enpep
entpd5(1of2)
entpd6(1of2)
entpd6(2of2)
entpd7
eogt
epb41(2of2)
epha4(1of3)
epha7(2of2)
ephb2(1of2)
ephb3(2of2)
eprs
ept1
epx
ercc6l
ergic1
ergic3
eri2
ero1a
esco2
esd
espl1
esyt1(2of2)
etaa1(2of2)
etfb
etnk1(1of3)
ets1(2of3)
ets1(3of3)
eva1b
ewsr1
exo1
exosc3
exosc6
ext1(2of4)
ext2
extl3
eya1
eya2
ezh2
f2
f8
faah
faap100
faap24
fabp6(1of4)
fadd(1of2)
fads2(1of4)
fam110b(2of2)
fam133b
fam155a(2of2)
fam168a
fam171a2
fam177a1(1of3)
fam188a
fam196a(2of3)
fam208a(1of2)
fam20c(6of6)
fam222a(1of2)
fam222b(2of2)
fam234b
fam45a
fam49b(2of3)
fam49b(3of3)
fam53c
fam57b(3of3)
fam64a
fam69c
fam73a
fam83d
fam91a1
fam96a
fam98a
fam98b
fanca
fancb
fancc
fancd2(2of2)
fance
fancf
fanci
fancl
fancm
farsb
fasn(2of3)
fastk
fat1(3of4)
fat2(1of2)
fat2(2of2)
fat3(2of2)
fat4(2of5)
fbln1(2of2)
fbln2
fbn2(2of3)
fbn2(3of3)
fbxl15
fbxl20
fbxo18
fbxo30(3of3)
fbxo45
fbxo5
fen1(1of2)
fer
fez2(1of2)
fgf1(1of2)
fgf17
fgf20(2of2)
fgf8(2of2)
fgfbp3
fggy
fh
fhod1
figf
fignl1
fkbp14(1of2)
fkbp1b(3of4)
fkbp2
fkbp7
fkbp9(2of2)
fkrp
fktn
flad1
flrt3
flt4
flvcr2(1of2)
fmnl3
fn1(3of3)
fndc1
foxa2(2of2)
foxc1(1of2)
foxd1(1of3)
foxd3
foxh1(2of2)
foxl1(2of2)
foxm1
foxp4
foxred1
fras1
frem2(1of3)
frem2(3of3)
fsbp
fsd1
fst
fstl1
fut5
fuz
fzd10
fzd2(2of2)
fzd9
g2e3(2of3)
g3bp1
gabbr2(2of2)
gabra5(2of2)
gadd45gip1
gak
galc(2of3)
galc(3of3)
galk1(2of3)
galnt18(5of6)
galnt2
galnt3
ganab
gap43
gapdh(2of2)
gapdhs
gars
gas8(1of2)
gatad1
gatad2b
gatb
gatm
gba2
gbas(1of2)
gbf1(1of2)
gcg(2of2)
gcgr(2of2)
gch1(1of2)
gcn1l1
gcsh(1of2)
gdf10(1of2)
gdf3
gdpgp1
gemin2
gemin6
gen1
gfap
gfer
gfm1
gfm2(1of2)
gfra1(7of7)
gga3
ggt1(2of3)
ggt5(1of3)
ggt7(2of2)
gimap9(2of10)
gin1(2of10)
gins1
gins2
gins3
gins4
gja5(2of2)
gjc1(1of5)
gjc1(5of5)
gk(1of2)
gk5
glb1(1of2)
gli3
glrx2
gls(2of3)
glt8d1
gm17296(2of2)
gmcl1
gmds
gmfb
gmnn
gna12
gna14(1of3)
gnao1(2of3)
gnb1(1of2)
gnb3(1of2)
gng5(3of3)
gnpnat1
golgb1(1of2)
golt1b(1of2)
golt1b(2of2)
gorab
gorasp2(1of2)
gpaa1
gpam(2of2)
gpatch11
gpatch4
gpc1(1of2)
gpc6(2of4)
gpc6(3of4)
gpc6(4of4)
gphn(2of2)
gpr173
gpr180
gpr22(4of4)
gpr37(1of2)
gpr63
gpr89a
gpx1(2of2)
gpx7
gramd1b(3of3)
greb1
grik2(2of4)
grip2
grk6(1of3)
grpel1
gsg1l(1of7)
gsg2
gsk3a(2of2)
gsk3b
gss
gstcd
gstk1
gtf2b
gtf2h3
gtf2h5
gtf3c4
gtpbp1(1of2)
gtpbp2(1of2)
gtpbp2(2of2)
gtse1
gtsf1
gucy1b3
gusb
h2afv
h2afx
h2afy
h2afz
h3f3a(1of6)
h3f3a(2of6)
h3f3a(4of6)
h3f3a(5of6)
h3f3a(6of6)
habp4
hadha
hal(2of2)
hapln3
harbi1(5of28)
hars
has2
haus1
haus2
haus3
haus4
haus5
haus6
haus7
haus8
havcr2(1of2)
hbz(5of8)
hcfc1
hcfc2
hdac2(2of2)
hdac3
hdac8
hddc2
hddc3
hdgfrp2
heatr3
heatr6
hectd3
hecw2(2of2)
hells
helq
hemgn
hemk1
hephl1
herc4(2of3)
hes1(1of3)
hes1(2of3)
hes1(3of3)
hes2(2of3)
hes3
hes5(3of5)
hes6(2of2)
hexb(2of2)
hey1(1of2)
hey1(2of2)
hgf(1of2)
hgf(2of2)
hibadh(1of2)
hic2(1of3)
higd1a
hint1
hirip3
hist1h1b(1of6)
hist1h1b(2of6)
hist1h1b(3of6)
hist1h1b(5of6)
hist1h1b(6of6)
hist1h2ah
hist1h2bk
hist1h4c(10of12)
hist1h4c(2of12)
hist1h4c(3of12)
hist1h4c(4of12)
hist1h4c(5of12)
hist1h4c(6of12)
hist1h4c(7of12)
hist1h4c(8of12)
hist2h2ab(10of10)
hist2h2ab(1of10)
hist2h2ab(2of10)
hist2h2ab(4of10)
hist2h2ab(8of10)
hist2h2ab(9of10)
hist2h2be(10of12)
hist2h2be(11of12)
hist2h2be(12of12)
hist2h2be(4of12)
hist2h2be(5of12)
hist2h2be(7of12)
hist2h2be(8of12)
hist2h2be(9of12)
hist2h3d(1of8)
hist2h3d(2of8)
hist2h3d(3of8)
hist2h3d(4of8)
hist2h3d(5of8)
hist2h3d(7of8)
hla-a
hlf(5of5)
hm13
hmbox1(1of3)
hmbox1(2of3)
hmbs
hmcn1(8of8)
hmcn2
hmga1
hmgb1(2of2)
hmgb2(1of2)
hmgcr(2of2)
hmgcs1
hmgn1(1of2)
hmgn1(2of2)
hmgn3
hmgn5
hmmr(1of2)
hnrnpa0(1of2)
hnrnpa0(2of2)
hnrnpa1(1of2)
hnrnpab(1of2)
hnrnpab(2of2)
hnrnph1(2of2)
hnrnpk(1of2)
hnrnpl(1of2)
hnrnpl(2of2)
hnrnpm
hnrnpul1
homer1(1of2)
hook3
hoxb1(2of3)
hoxb5
hoxb6(1of2)
hoxd4(1of2)
hp1bp3
hpcal1(2of2)
hpdl
hps3
hpse
hs3st3b1(3of4)
hsd17b10
hsd17b12(2of3)
hspa4(1of2)
hspa4(2of2)
htr1d
htra1(2of2)
hunk(1of2)
hyal2(3of5)
hyou1
hypk
iars
iars2
icam1
ide
idh1
idh2(1of2)
idnk
iffo1(1of2)
ifi27(3of3)
ifi35
ifi44(1of2)
ifrd1(2of2)
ift122
ift27
ift43
igf2
igsf10(1of5)
igsf10(2of5)
il10rb(3of4)
il10rb(4of4)
il1rap(3of3)
ilf2
imp3
incenp
insig2(1of2)
ints12
ints5
ints6(1of2)
ints8(1of2)
ints9
ipcef1
ipo13(2of2)
ipo4
iqgap3
iqsec2(2of2)
irak1bp1
irx1(3of4)
irx1(4of4)
isg20l2
ism2(1of2)
ism2(2of2)
ist1
isx
itga5(1of2)
itga6(1of3)
itgb1(3of3)
itgb2
itgb8
itpa
jade3
jakmip2
jam2(1of2)
jam3(1of2)
jam3(2of2)
jarid2
jmjd8
kalrn(2of2)
kat2a
katnbl1
kbtbd7
kbtbd8
kcnd3(2of2)
kcnj1(2of2)
kcnq5(3of4)
kcp(1of3)
kctd15
kdelc1
kdelc2
kdelr2(2of3)
kdm6b(1of2)
kdm6b(2of2)
kdm7a
khdrbs1(2of2)
khsrp(2of2)
kiaa0101
kiaa0586
kiaa0895l
kiaa1147(1of2)
kiaa1328
kiaa1456(1of2)
kiaa1524
kiaa1841
kif11
kif13b(2of2)
kif14
kif15
kif16b(2of2)
kif18a
kif1a(1of2)
kif1bp
kif20a(1of3)
kif20a(2of3)
kif20a(3of3)
kif20b
kif23(1of2)
kif23(2of2)
kif26a(1of2)
kif26a(2of2)
kif2a(1of2)
kif2a(2of2)
kif2c
kif4a
kif5b(3of3)
kifc1(1of2)
kifc3(1of2)
kirrel(3of3)
kirrel3
kl
klf13
klf9(1of2)
klhdc10(2of2)
klhdc2(1of3)
klhdc4
klhl12
klhl17(1of2)
klhl2
klhl38(1of2)
kng1(1of2)
knstrn
kntc1
kpna2(2of3)
kpna2(3of3)
kpna3
kpnb1(1of2)
kpnb1(2of2)
kptn
krit1
krt18(6of6)
krt8(7of7)
krtcap2
lad1
lage3
lama5
lamb1(4of4)
laptm4b(2of2)
larp4b(2of3)
lars
lars2
lbr
ldlrad4
lect1(1of2)
lef1(1of2)
lefty1
leng9
leo1
lgr6
lhpp
lhx1(2of2)
lhx2
lig1
limd1(1of2)
lin52
lingo2(2of2)
lipg
lipt1
lipt2
lix1
lix1l
llgl1(1of2)
lman1
lmna(1of2)
lmnb1
lmnb2
lmo2
LOC107372464
LOC107372488
LOC107372742
LOC107372751
LOC107372942
LOC107373026
LOC107373297
LOC107374363
LOC107375165
LOC107375227
LOC107377091
LOC107377470
LOC107378040
LOC107379182
LOC107379201
LOC107379744
LOC107380852
LOC107381059
LOC107381066
LOC107381566
LOC107381799
LOC107382835
LOC107383359
LOC107383650
LOC107384440
LOC107385269
LOC107385540
LOC107385822
LOC107387968
LOC107388016
LOC107388053
LOC107388238
LOC107388344
LOC107388488
LOC107389088
LOC107389788
LOC107390449
LOC107390827
LOC107391388
LOC107391421
LOC107391745
LOC107393272
LOC107393882
LOC107393986
LOC107394215
LOC107394285
LOC107394496
LOC107394498
LOC107394519
LOC107394546
LOC107394637
LOC107394946
LOC107395101
LOC107395202
LOC107395802
LOC107397314
LOC107397346
LOC107397355
lox(1of4)
loxl2(3of4)
loxl3
lpar4(2of2)
lpcat3
lrba
lrch2
lrch3
lrig3
lrp8(3of4)
lrpprc
lrrc3b(3of3)
lrrc40
lrrc4b(1of3)
lrrc8d(3of3)
lrrcc1
lrrfip1(1of2)
lrriq1
lrrn1(2of3)
lrwd1
lsm11
lsm2
lsm3
lsm4
lsm5
lsm6
lsm7
lta4h
ltbp1(1of2)
ltbp2(2of2)
lum(2of2)
lypla2
maats1
mab21l2
macf1(1of2)
mad2l1
mad2l1bp
mafg(1of2)
mag(3of6)
magohb
magt1
malt1(1of3)
man2b1
man2b2
manf
mansc1
map1b(1of3)
map1b(2of3)
map1b(3of3)
map2k6(2of2)
map7d2(1of3)
mapk4
mapk6
mapk8(1of2)
mapk8(2of2)
mapkapk2
mapkbp1(1of3)
mapre1
mapre3(1of2)
mapre3(2of2)
marcksl1(2of3)
mark3(1of2)
mars
mars2
marveld3(1of2)
mast2(1of3)
mastl
mat1a
mat2a(1of3)
mat2a(3of3)
matr3(2of4)
mbd1
mboat2(2of2)
mcat
mcee
mcm10
mcm2
mcm3
mcm4
mcm5
mcm6
mcm7
mcm8
mcm9
mcph1
mcu(2of2)
mdk
mdn1
me3(1of2)
mecom
med11
med12
med16
med18
med20
med29
med9
megf6
meis2
melk
memo1
mesdc2
metap2(2of2)
mettl12
mettl14
mettl17
mettl21a
mettl23
mettl25
mettl3
mex3c
mfap2(1of2)
mfn1
mfsd11(2of2)
mfsd14b
mfsd2a(2of3)
mfsd3
mfsd5
mfsd9
mgat4c(1of3)
mgst3(1of2)
mia3
mid1ip1(4of4)
midn(2of2)
mief1(1of2)
mief1(2of2)
mier2
miip
mink1(1of2)
minos1(2of2)
mis12
mis18a
mis18bp1
mitf(1of5)
mitf(4of5)
mki67
mkrn2(1of2)
mlana
mlc1
mlec
mlf2
mlh1
mllt1(2of2)
mmaa
mmd
mme
mmp15
mmp17(3of3)
mms22l
mnd1
mog(3of3)
mogs
morc2b
morf4l1(2of2)
morn3
mpc2
mpdu1(2of2)
mphosph6
mpi
mpnd
mpped2
mpv17l2
mrc2(11of12)
mre11a
mri1
mrpl17
mrpl22
mrpl33
mrpl37
mrpl42
mrpl43
mrpl46
mrpl47
mrpl51
mrpl53
mrpl54
mrps21
mrps22
mrps24
mrps25
mrps5
msantd1
msantd2
msantd4(1of2)
msgn1
msh2
msh3
msh6
mslnl(3of3)
msn(1of2)
msx2(2of3)
mt_atp6
mt_atp8
mt_co3
mt_cyb
mt_nd1
mt_nd2
mt_nd3
mt_nd4
mt_nd4l
mt_nd5
mt_nd6
mtbp
mtdh(1of2)
mtf2(1of2)
mtfmt
mtfr1
mtfr1l
mthfd2
mtmr11
mtpap
mutyh
mvk
mxd1(1of2)
mxi1(1of2)
mybl1(1of2)
mybl2(2of2)
mycbpap
mycn(2of2)
mydgf
myf5
myg1
myh10(3of3)
myh2(3of3)
mynn
myo10(1of4)
myo16
myo19
myo1b
myo5a(2of2)
myo6(1of2)
myo9b(2of2)
myof(1of2)
naa35
nab2
nacc1(1of2)
nacc1(2of2)
nadk(1of2)
nadsyn1
nae1
naga
nagk(2of2)
naglu
nanos1(1of2)
nanos1(2of2)
nanp
nans(2of2)
naprt
narf
nars
nasp(1of2)
nasp(2of2)
nat16(1of2)
nat16(2of2)
nat8l(2of2)
nat9
nav1(1of2)
nav2
nav3
ncan(1of6)
ncan(3of6)
ncapd2
ncapd3
ncapg
ncapg2
ncaph
ncbp1
nckap1l
ncln(2of2)
ncoa5(1of2)
ncoa5(2of2)
ncoa6
ncs1
ncstn
ndc1
ndc80
ndnf(2of2)
ndufaf6
ndufaf8
ndufb2
ndufb6
ndufs4
necap1(2of2)
nedd1
nedd8(2of2)
neil3
nek2
nek8
net1(2of2)
neu3(4of4)
neurl4
nfasc(1of2)
nfe2l1(2of2)
nfe2l3
nfkb1
nfyb
nfyc
ngef
nhej1
nhlrc3
nhp2
nicn1
nid2
nif3l1
nin
ninl(2of2)
nipa1
nkain2
nkx2-6
nkx3-1
nlrp12(3of4)
nme6
nmnat1
nmrk2(1of3)
nmrk2(3of3)
nmt1(2of2)
nnt(2of2)
nod1
nodal(2of3)
nolc1
nomo1
notch1(2of3)
nov(1of2)
nox4
npat
npepl1(1of2)
npm1(2of2)
npy2r(1of3)
nr2f1
nr2f2(1of3)
nr2f2(3of3)
nrcam(2of2)
nrf1
nrp2(2of2)
nrxn1(2of2)
nsd1(1of2)
nsdhl
nsf(1of2)
nsfl1c
nsmce1
nt5c3b(2of2)
nt5dc3
nucb2(1of2)
nudcd2
nudt1
nudt13
nudt19
nudt21
nuf2
nufip2(2of2)
numa1
nup107
nup133
nup155
nup205
nup210
nup35
nup50
nup62
nup88
nup93
nus1
nusap1
nutf2(1of2)
nutf2(2of2)
oaz1(1of2)
ocrl
odc1
odf2(1of3)
odf2(2of3)
ogfod3
ogfrl1(1of2)
ogt
oip5
olfml2a
olfml2b(1of2)
olfml3(2of2)
olig3(2of2)
opa3
orai1(2of2)
orc1(2of2)
orc2
orc3
orm1
osgin2(2of2)
ost4
otos
otx2(4of4)
ovca2
oxnad1
p3h4
p4hb(2of2)
pa2g4(1of2)
pabpn1(1of2)
pagr1
pak1
pak2(1of2)
pak6(2of2)
palb2
papd4
papd7(1of2)
papd7(2of2)
papln(5of6)
papss1
papss2
parl(2of2)
parn
parp1
PARP3
pax1
pax2(1of2)
pax6(4of4)
pax7
pbk
pbrm1(1of2)
pbx1(3of3)
pcdh10(5of10)
pcdh10(7of10)
pcdh12
pcdh17(1of2)
pcdh19
pcdh8(1of3)
pcdh8(2of3)
pcdhac2(3of5)
pcgf6
pck1(1of2)
pcna
pcnxl4
pcolce2(1of3)
pcyox1l
pdap1(1of2)
pdap1(2of2)
pdcd2
pddc1
pde12
pde4a
pde8b
pdgfa(1of2)
pdgfc
pdgfrb
pdia3(1of2)
pdia3(2of2)
pdia4
pdia5
pds5a
pdss1
pdss2
pdxk(1of2)
pdxk(2of2)
pdzd8
pecr(2of2)
pelo
peo1
pex12
pex3
pfdn1
pfkfb3
pfkp(2of2)
pgam1(1of2)
pgam1(2of2)
pgap2(1of2)
pgbd5(4of4)
pggt1b
pgm2
pgm2l1
pgm3
pgp
pgpep1
phf10
phf19
phf20(1of2)
phf21a
phf5a
phf6(2of2)
phgdh
phldb2(2of2)
phospho2
phox2a
phpt1(1of2)
phtf2(2of2)
pi4ka(1of3)
pibf1
picalm(2of3)
pif1(2of4)
piga
pigg
pigo
pigs
pigt
pigu
pik3ca(2of3)
pik3cg(1of2)
pip5k1a(1of2)
pitpna(1of2)
pitpna(2of2)
pitpnb(1of2)
pitx1
pkmyt1
plaa
plat
plcd4(2of2)
plch2(4of4)
pld3(2of2)
plekhg1(2of2)
plekhh1
plekhn1(1of2)
plekho1(2of2)
plk1
plk4
plod2
plpp4(3of3)
plpp6(2of2)
pltp
plxdc2(2of2)
plxna1(2of2)
plxna2(1of2)
plxnb1(3of3)
plxnb3
plxnd1
pmepa1
pmf1
pmp2
pmpca
pms1
pms2
pmvk
pnisr
pnkd(1of2)
pnpla8(2of2)
pnpt1
poc1a
poc1b(2of2)
podn(2of2)
pofut1(1of2)
poglut1
pola1
pola2
pold1
pold2
pold3
pole
pole2
pole3
pole4
polq
polr2c
polr2g
polr2h
polr3b
polr3gl
pom121
pomgnt2
pop5
porcn(2of2)
postn(1of2)
postn(2of2)
pou2f2(1of2)
ppa2
ppfibp2(1of2)
pphln1(2of3)
pphln1(3of3)
ppid
ppie
ppif(2of4)
ppil1
ppil6
ppm1e
ppm1g
ppm1h(1of3)
ppm1l(1of2)
ppp1ca
ppp1cc(1of2)
ppp1r14a
ppp1r14b(2of3)
ppp1r18
ppp1r26
ppp1r35
ppp1r8
ppp1r9b(1of2)
ppp1r9b(2of2)
ppp2r2a(1of2)
ppp2r2a(2of2)
ppp3ca(3of5)
ppp4r1
ppp4r2(2of2)
ppp5c
pprc1(1of2)
pqlc3
prc1(1of4)
prc1(2of4)
prc1(3of4)
prc1(4of4)
prdm12(1of2)
prdm14
prdm15
prdm16
prdm5(2of2)
preb
prelid1(2of3)
prelid3b(3of3)
prep
prickle1(1of2)
prim1
prim2
prkcd(2of2)
prkcsh(1of2)
prkdc
prkrir(1of5)
prkx
prmt1
prmt5
prmt6
prom1(1of4)
prorsd1
prpf19
prpf31
prph
prr36
prrc2c
prtfdc1(2of2)
prtg(1of2)
prtg(2of2)
psat1
psd2
psen1
psip1
psma1
psma2
psma3
psma4
psma5
psma6(1of3)
psma6(3of3)
psma8
psmb1
psmb2
psmb6(1of2)
psmb9
psmc1
psmc3
psmc3ip
psmc4
psmc5
psmc6
psmd1
psmd11(1of2)
psmd11(2of2)
psmd13
psmd14
psmd2
psmd3
psmd4(1of2)
psmd6
psmd7
psmd8
psme2
psmg1
pspc1
pstk
pstpip2
ptbp1(2of2)
ptchd3
pten(2of2)
ptges
ptges3(2of2)
ptgr2
ptpdc1(3of4)
ptpn12(2of2)
ptprf(2of2)
ptpro(1of2)
ptpro(2of2)
ptprt
ptrhd1
pttg1
pudp
puf60(1of2)
pura(1of2)
pus1
pus10
pusl1
pvr(2of2)
pwwp2a
pxdn
pxk
pygo2
pyroxd2
qsox2
qtrt1
r3hdm1(1of2)
r3hdm2
rab11a(2of2)
rab11fip2(2of2)
rab11fip4(2of3)
rab14(2of2)
rab1a(2of3)
rab27b(2of2)
rab34(2of2)
rab8b(2of2)
rab9a(1of2)
rac1
rac2(1of6)
racgap1(2of3)
racgap1(3of3)
rad50(3of3)
rad51
rad51ap1
rad52
rad54b
rad54l
rad9a
ralbp1
ranbp1
ranbp2
ranbp3
rangap1(1of2)
rangap1(2of2)
rap1b(1of3)
rap1gds1(1of3)
rap2a(2of2)
rap2c
rapgef1(1of2)
raph1(2of2)
rarb(1of4)
rars
rasd2(2of3)
rasip1(1of2)
rasl11b
raver1
rax(3of3)
rb1
rbbp4
rbbp8
rbl1
rbm12
rbm12b(3of3)
rbm42
rbm4b(2of4)
rbm4b(4of4)
rbm8a
rbmx
rbp1(2of2)
rbx1
rcan1
rcc1
rcc2
rcn1
rcn3
rcvrn(2of3)
rdh12(4of7)
rdm1
rec8(1of2)
recql(1of2)
recql(2of2)
recql4
reep2
rer1
rexo2
rfc1
rfc2
rfc3
rfc4
rfc5
rfesd(1of3)
rfk
rfwd3
rgma(2of2)
rgn
rgp1
rgs12(2of2)
rgs17
rgs19
rgs3(2of2)
rhag(2of2)
rhbdf1(2of2)
rhno1
rhoa(3of5)
rhot1(2of2)
rif1
rims1(2of2)
rims2(3of4)
rint1
rmdn1
rmi1
rmi2
rnaseh2a(1of2)
rnaseh2a(2of2)
rnf121(1of2)
rnf123
rnf126(2of2)
rnf14(1of2)
rnf165(2of2)
rnf169
rnf181
rnf219
rnft2
rnmt
rnpepl1
rnps1
robo1(1of4)
ropn1l
ror1
rpa1(1of2)
rpa2
rpa3
rpn2
rpp14
rprd2(1of2)
rps6kc1
rpusd2
rqcd1(1of2)
rras
rrm1(1of2)
rrm1(2of2)
rrm2(2of2)
rsad1
rsf1(2of2)
rsph10b
rspo3(1of2)
rspo3(2of2)
rspry1
rtca
rtel1
rtkn2(2of2)
rttn
rundc1
ruvbl1
ruvbl2
rwdd2b
rybp
s100b(2of2)
saal1
sacm1l(1of2)
sacm1l(2of2)
sacs(1of3)
sacs(3of3)
sae1(1of3)
sae1(2of3)
sae1(3of3)
sall1(2of3)
sall1(3of3)
samd1(2of2)
samd10(2of2)
samd9l(1of3)
samhd1(2of2)
samm50(2of2)
sap18
sar1b(2of3)
sarnp
sars
sass6
sat2(1of2)
sat2(2of2)
scaf1
scaf4(2of2)
scamp4
scamp5(2of2)
scarb1
scarb2(1of3)
scmh1(3of3)
scml4
scpep1
scube3(1of2)
scx
sdf2(2of2)
sdk2(2of2)
sdr42e1
sec11a
sec13
sec23b
sec23ip
sec24c(1of2)
sec24d
sec31a(1of2)
sec61a1(1of2)
selm(2of2)
selt(2of2)
sema3a(2of4)
sema3a(3of4)
sema3f(1of3)
sema5a
sema6d(3of3)
sema7a(2of3)
senp1(3of3)
sephs1
sepsecs
sept2(2of2)
sept4(1of2)
sept6
sept7(1of3)
serhl2
serinc4
set(1of2)
setd6
setd8(2of2)
setdb1(1of4)
sf1
sf3a2(1of2)
sf3b5
sfi1
sfpq
sfrp5(2of3)
sfxn1(1of2)
sfxn1(2of2)
sfxn2
sgk1(3of3)
sgol1
sgpp1(1of2)
sh2d4b
sh3bgrl
sh3bgrl3(2of2)
sh3bp5(2of2)
sh3pxd2a(1of2)
sh3pxd2a(2of2)
sh3pxd2b
shcbp1
shfm1
shmt1
shmt2
sigmar1
sik1
sim1(1of2)
sirt1
sirt3(2of2)
ska1
ska2
ska3
skap2
skp2
slain2(2of3)
slbp(1of2)
slc12a9(3of3)
slc13a1
slc16a1(2of2)
slc16a7(1of2)
slc17a5(1of2)
slc17a5(2of2)
slc17a9(1of2)
slc1a5
slc22a23(1of3)
slc25a10
slc25a14
slc25a15(2of2)
slc25a17(1of2)
slc25a17(2of2)
slc25a21
slc25a22(4of4)
slc25a25(1of4)
slc25a25(4of4)
slc25a28(1of3)
slc25a3
slc25a43
slc25a44(2of2)
slc27a4
slc29a1(1of2)
slc30a1
slc30a5
slc30a7
slc30a9
slc31a1
slc35a1
slc35a3(1of2)
slc35a4
slc35b1
slc35b4
slc35d1(1of2)
slc35d1(2of2)
slc35e1
slc36a1
slc37a4(1of2)
slc38a7
slc38a8(1of2)
slc38a8(2of2)
slc39a14
slc3a1
slc41a1(1of2)
slc4a3(1of2)
slc5a6(1of2)
slc5a8(2of3)
slc6a13(4of6)
slc6a6(1of2)
slc7a14(1of2)
slc7a3
slc7a8
slc9a1(2of2)
slc9b2(2of2)
slco5a1(2of2)
slf1
slirp
slx4
slx4ip
smad2(1of2)
smap1
smarca4(1of2)
smarca4(2of2)
smarca5
smarcad1
smarcc1(2of2)
smarcc2
smarcd1
smarce1(1of2)
smc2
smc4
smc5
smc6(1of2)
smg1
smim15
smim19
smim8
smn1(1of2)
smoc1
smpd4
smtn
smug1
smyd2(2of2)
smyd5
snapc3
snapc4
sncaip
snf8
snrnp27
snrnp70
snrpa
snrpb2
snrpc
snrpd2
snrpd3
snrpe
snrpf
snrpg
snrpn
snupn
snx1(1of2)
snx21
snx27(2of2)
soat1
sod1(1of2)
soga1(1of2)
son(1of2)
son(2of2)
sostdc1(1of2)
sox10(1of2)
sox21
sox4(1of2)
sox4(2of2)
sp140
sp5(1of2)
sp5(2of2)
sp7
spag5
sparc(1of2)
spata18
spc24
spc25
spcs1
spdl1
spon1(1of2)
spon2(1of2)
spryd3(1of2)
spryd4
sptlc2(4of4)
srcap
srebf2
srek1ip1
srf(2of2)
srp19
srp72
srpk3(1of3)
srpr
srr(1of2)
srsf1(1of2)
srsf1(2of2)
srsf10
srsf2
srsf3(1of2)
srsf3(2of2)
srsf4(2of2)
srsf6
srsf7
srsf9
ss18
ssbp1(2of2)
ssh2
ssna1
ssr4
ssrp1
sssca1
sst(4of4)
ssu72
ssx2ip(1of3)
ssx2ip(2of3)
st3gal5(1of2)
st6gal2(2of2)
st6galnac3(2of2)
st8sia1
st8sia2
stag1(1of2)
stam
stau1
stau2
stil
stim2(2of2)
stk3
stk33
stk35(1of2)
stk36
stk4
stmn1(1of2)
stmn2(2of2)
strn3
strn4
stt3b(2of3)
stx2(1of2)
stx4
stx5
sub1
sucla2
suclg1
suclg2
sugct
sulf1
sult2b1(1of4)
sult2b1(2of4)
sumf2
sumo2(1of3)
sumo2(2of3)
sumo3
sun1(2of2)
sun2
suox
supt20
supt7l
suv39h1
suz12(1of2)
svbp
svep1(1of3)
svil(2of4)
swi5
swsap1
sympk
syncrip(1of2)
sypl1
syt14(1of2)
syt16
syvn1
t(2of2)
tacc3
taf15
taf2
taf6l
tal1(1of2)
tamm41
tank(2of2)
taok1(1of3)
tap1
tapbp
tarbp2
tardbp(1of2)
tars(1of3)
tbc1d1
tbc1d10a(2of3)
tbc1d10b
tbc1d12
tbc1d25
tbc1d8b
tbca
tbce
tbpl1
tbrg4
tbx6(3of3)
tcea1
tceanc
tcerg1l(1of2)
tcf19
tcf20(2of3)
tcf7(4of4)
tcf7l1(1of4)
tchp
tctn1
tdg(1of2)
tdg(2of2)
tdgf1
tdp2(1of2)
tdrd15
tdrd6(1of2)
tdrkh
tecpr1(1of2)
tecpr1(2of2)
tecta(4of5)
tefm
ten1
tenm3(2of2)
terf1
terf2ip
tert
tex12
tfam
tfrc(1of3)
tfrc(3of3)
tgfb3(1of2)
thap1
thbs1(1of2)
thbs1(2of2)
thbs3
them4
them6(1of2)
thoc3
thoc7
thtpa
thyn1
tiam2(2of3)
ticrr
tigar(2of2)
timeless
timm22
timm44(2of2)
timm8a
timmdc1
tinf2(1of2)
tinf2(2of2)
tipin
tk1
tlcd1
tle3(2of2)
tll1
tln2(2of2)
tm7sf2
tm9sf3
tma7
tmcc1(2of2)
tmco4
tmco6
tmed3
tmed4
tmed9
tmeff1(1of2)
tmem106c
tmem126a
tmem132e
tmem134
tmem147
tmem14c(3of3)
tmem160
tmem161a
tmem161b
tmem163(2of2)
tmem165
tmem169
tmem170b
tmem184c(1of2)
tmem189(2of2)
tmem194
tmem199
tmem200a(1of2)
tmem200a(2of2)
tmem208
tmem209
tmem214
tmem231
tmem243
tmem254
tmem260
tmem30a(2of3)
tmem35
tmem41b
tmem45b(2of2)
tmem53(2of3)
tmem62
tmem63b(1of2)
tmem69(2of2)
tmem70
tmem80
tmem82(2of2)
tmem88(1of2)
tmem88(2of2)
tmem94(1of2)
tmem94(2of2)
tmod1
tmpo(1of2)
tmpo(2of2)
tmub1
tmx3(1of2)
tnc(1of5)
tnc(3of5)
tnpo2(1of2)
tnpo2(2of2)
tnpo3(1of2)
tnpo3(2of2)
tomm22
tomm40
tomm40l
tomm5
tomm70a
tonsl
top1(1of3)
top1(2of3)
top2a
top2b
top3a
topbp1
topors(2of2)
tox4(1of2)
tox4(2of2)
tp53
tp53inp2(2of2)
tp53rk
tp63
tpbg(3of4)
tpcn1(2of2)
tpp2
tpr(1of2)
tpr(2of2)
tprg1l(2of2)
tprn
tpx2
tra2b(1of2)
traip
tram2
trdn(3of3)
trib2(2of2)
trim16(12of15)
trim28
trim36
trim37
trim62(2of3)
trip13(1of2)
trip13(2of2)
trip4
trit1
trmo
trmt10a
trnau1ap(1of2)
troap
trrap
tsen15
tshz3(1of2)
tssc1
tsta3
tstd1(1of2)
ttbk2(2of2)
ttc27
ttc30a1
ttc39b(1of2)
ttc39c(2of2)
ttc5
ttc7b
ttf2
ttk
ttll4
ttyh3(2of2)
tuba1b(2of2)
tuba1c(10of10)
tuba1c(2of10)
tuba1c(8of10)
tuba1c(9of10)
tuba8
tubb3(3of3)
tubb4b(3of5)
tubb4b(5of5)
tubb5
tube1(1of2)
tubg1
tubgcp5
tusc3
txndc11
txndc12
txndc16(1of2)
txndc16(2of2)
txndc17
txndc5
txnl4a
txnrd2
txnrd3(2of2)
tyms
tyw3
u2af1(2of2)
uba1(2of2)
uba2
uba5
uba6
ubap2(1of2)
ube2b
ube2c
ube2d4(1of2)
ube2l3(1of2)
ube2l3(2of2)
ube2m(1of2)
ube2m(2of2)
ube2n(1of2)
ube2n(2of2)
ube2s
ube2t
ube2v1
ube3a(1of2)
ube3a(2of2)
ublcp1
ubn2(2of2)
ubr4
ubr5
ubr7(2of2)
uchl3
uchl5
uckl1(3of3)
uevld
ufd1l
ufsp1
ugdh
uggt1(1of2)
uggt1(2of2)
ugp2(1of2)
ugt2a1
uhrf1
uhrf1bp1l
ulk2(1of2)
unc119b(1of2)
unc5c(2of2)
unc93b1
uncx(3of3)
ung
uprt
uqcrc1
uqcrh
urb1
urm1
urod
usf1
usf2(2of2)
ush1g
ush2a(3of5)
usp14
usp24
usp37
usp4
usp40
usp42
usp46
usp49
usp5
utp20
vac14
vars
vars2
vat1(1of2)
vat1(2of2)
vat1l(1of2)
vat1l(2of2)
vax2
vcan(2of4)
vcan(4of4)
vdac2(3of3)
vmp1
vps36
vrk2
vrtn
vta1
vwa1
vwa7(1of6)
vwa7(4of6)
vwa7(6of6)
vwa8
vwc2l(2of2)
vwde(2of3)
vwf
wars
wars2
wdfy3(1of2)
wdhd1
wdpcp
wdr1
wdr11(1of2)
wdr24
wdr25
wdr35
wdr54
wdr62
wdr83
wdr90
wee1(1of2)
whsc1
wipi1(1of2)
wnk2(1of2)
wnt2b(2of2)
wnt5a
wnt5b
wnt8b
wrn(2of2)
wscd2
xkr5(1of2)
xpa
xpnpep3
xpo1(1of2)
xpo1(2of2)
xpo5
xpot
xrcc2
xrcc4(1of2)
xrcc5
xrn1
xrn2
xylt1(3of3)
yae1d1
yaf2(2of2)
yars
ydjc(2of2)
yeats2
yif1b
ylpm1
yod1
ythdc2
ywhab(2of3)
ywhab(3of3)
ywhae(2of2)
zbed1(3of6)
zbed4(13of38)
zbed4(29of38)
zbed4(5of38)
zbed4(7of38)
zbed5(3of11)
zbtb16(3of3)
zbtb37
zbtb48(1of2)
zc2hc1c
zc3h3
zc3h7b(2of2)
zc3hc1
zc4h2
zcchc24(1of2)
zcchc3
zcchc7(2of2)
zcchc8
zdhhc3(2of3)
zdhhc7
zfhx4
zfp2(6of11)
zfp207
zfp280d
zfp318(2of2)
zfp346
zfp362(2of2)
zfp367
zfp407
zfp513(2of2)
zfp516(2of2)
zfp524
zfp560(4of8)
zfp598
zfp62(1of5)
zfp62(5of5)
zfp646
zfp668
zfp704(2of2)
zfp777
zfp787
zfr(1of3)
zfyve16
zgpat
zic4(2of2)
zkscan2(2of2)
zmpste24
zmym4(1of4)
zmym4(4of4)
znf146(1of7)
znf235(35of148)
znf235(51of148)
znf235(74of148)
znf333(2of2)
znf35
znf568(10of15)
znf568(13of15)
znf569(3of12)
znf595(5of11)
znf595(7of11)
znf597
znf615
znf624(2of2)
znf649
znf91
znrf2(1of2)
zranb2
zranb3
zscan2(1of3)
zswim8
zw10
zwilch
zzef1
