id
creld2
naglu
lrrc8d(3of3)
htr1d
gimap9(2of10)
cpt2
adk(3of3)
tmem184b(1of2)
pgpep1
cox10
cant1(1of2)
crcp
rnaseh2a(2of2)
mapk12(2of3)
hps3
dpysl5(3of3)
otog
vwc2l(2of2)
znf615
ehmt2(1of2)
smoc2
bbx
pdcd2
grpel1
plod2
ptgr2
lrch2
flvcr2(1of2)
scn4a(3of3)
slc30a5
abcc1(2of3)
myod1
nanos1(2of2)
angpt4(2of2)
kif13b(2of2)
fh
echdc2(1of2)
c4orf33
maf(1of2)
slc24a3(3of5)
rax(2of3)
slc9b2(2of2)
tomm40
xpo5
msh6
zfp106(2of2)
lipt2
rbm12
col24a1(3of4)
msx2(2of3)
lhpp
reln
anln(2of2)
zscan2(1of3)
LOC107394637
zmym1(4of14)
chst12(1of3)
dhrs3
trib2(2of2)
fam83f(2of2)
ddx39b(1of2)
gpc6(2of4)
sirt1
cep68
enpep
nsfl1c
aprt(1of2)
vmp1
rer1
h2afz
tubb5
syt14(1of2)
mt_atp8
camk1d(3of3)
prkcd(1of2)
col10a1(2of4)
txnrd2
il10rb(4of4)
ndufb6
atxn10
foxd1(1of3)
ambp(2of3)
col2a1(2of3)
plcl2(2of3)
dnph1
gpr160
eefsec
c9orf16
smarcc2
actl6a
slc30a6(2of2)
elac1
otx2(1of4)
arhgef3(2of2)
arid1b(2of3)
tgfbi
lfng(2of2)
tbca
pbk
cox6c
drap1
fasn(2of3)
lama5
mmd
xrcc2
bmp2(2of2)
col4a2
tmco6
arhgef2
sdk2(2of2)
ide
notch2(1of3)
kif20b
col11a1(3of4)
stoml2
anxa2(3of3)
fam49b(3of3)
epx
prmt6
sp140
bmper
heg1(1of2)
dlgap2(2of2)
pcdha2(2of2)
skap2
rmi1
dpysl2(3of3)
cnot3(2of2)
fam83d
cxorf57(2of2)
elovl5
scarb2(1of3)
foxd4
fgf18(2of2)
cyp27b1
tmem208
foxi1(2of3)
dct
adam9(2of2)
reep2
zswim6(2of3)
aaas
tmed3
rnf165(2of2)
cenpe(2of3)
tusc3
pitpnb(1of2)
cit(3of5)
atp5g3(1of2)
twf2(2of2)
hdgfrp2
fam167a(3of3)
robo1(4of4)
tomm70a
slc6a13(4of6)
ewsr1
eprs
wnt7b(1of2)
ccdc85c(2of2)
mtfr1l
bax(3of4)
nufip2(1of2)
e2f6(2of2)
sox2(1of3)
ino80c
lmna(1of2)
efnb2(3of3)
sfi1
kif23(1of2)
mcm2
slc6a6(1of2)
hist2h2be(5of12)
gli3
bcl2l14(1of2)
slc22a18
srebf1
cyb5a
rttn
tnxb(1of2)
msx2(1of3)
slc41a1(1of2)
srsf3(2of2)
hist2h2ab(2of10)
dnajc11(2of2)
sall1(3of3)
astl(4of9)
nadsyn1
gatm
zcchc3
tmx3(1of2)
sephs1
krtcap2
psmc4
cad
drc1
slc16a1(2of2)
LOC107381904
foxg1(1of3)
sat2(1of2)
tubg1
map1b(2of3)
ube2c
trmt61a
sun2
cenpm
rgs19
ruvbl1
pax1
zbed4(29of38)
slc3a1
c8orf33
crabp1(2of2)
bend4(2of2)
zfp646
ncstn
col12a1(2of2)
atpif1(2of2)
dlat
fmod(1of2)
mrps16
s1pr1(1of3)
mfsd2a(2of3)
dctn2
stk33
rab8b(2of2)
hmgn1(1of2)
ddx10
zc3h12a(2of3)
mrpl37
olfml3(2of2)
ptpn12(2of2)
dpp9(3of3)
cep152
kif16b(2of2)
mab21l2
tll1
rnpepl1
nfe2l1(2of2)
scube1(1of3)
srsf1(1of2)
cenpt
harbi1(12of28)
cdr2l(2of2)
bcl6b
jakmip2
gimap2
plat
kcnf1(2of2)
spc25
entpd5(1of2)
csnk2a1
mpnd
pcdh8(1of3)
dscr3
rint1
nudt19
rad54l
nicn1
suv39h1
wrnip1
tmem69(2of2)
apeh(2of2)
prkcsh(2of2)
efcab7
nacc1(1of2)
isg20l2
arhgap19(2of2)
nqo1(4of6)
khsrp(2of2)
mtfmt
hibadh(1of2)
tmem254
cbx6
uqcrq
smug1
ncapg
acy1
arpp19(2of2)
nynrin(11of15)
hemk1
pcca
jkamp
cptp(1of3)
me3(1of2)
wee1(1of2)
limd1(1of2)
cdk2ap1
dmrt2(2of2)
helq
map3k19(6of7)
bhlha15
mmp17(3of3)
aifm3(2of3)
ces2(2of2)
cpn1
bod1l1
mnat1
plaa
pgp
gale
mettl23
atxn2
pax2(1of2)
ublcp1
sod1(1of2)
sox9(3of3)
kif1a(1of2)
cpt1a(2of4)
vrk2
ptprd(4of5)
tk1
strn4
chaf1a
acadl
chpt1
LOC107397355
donson
hnf1a
pitx1
lrp8(3of4)
hao2
kat2a
gpr63
tfrc(3of3)
parl(2of2)
lrfn1(3of3)
spc24
mars2
abcc4
sap130
palb2
mt_nd1
cep55
fkrp
dgat1(3of3)
wars2
sec61a1(1of2)
glrx2
fam98a
gna14(1of3)
fut5
lrpprc
cacna2d3(1of4)
srf(2of2)
fam46a(1of4)
gstk1
crip1
rap1b(1of3)
ctsk(1of2)
abcc10
mr1(2of2)
dctn1(1of2)
lhx5
uqcrc1
cldn4(8of19)
plekhn1(1of2)
pdia5
coro2b
hoxa3
fat4(2of5)
lhfpl2(1of2)
zfhx4
dffb
minos1(2of2)
tacc3
gca
rab38(1of2)
cap1
hoxb1(2of3)
tmem194
bad
sumo2(1of3)
lrrc4b(1of3)
ptprt
abcf3
ttll4
mpv17l2
blvrb(1of2)
pttg1
adamts9
copa
txndc16(1of2)
plxnb1(3of3)
nucks1
lpgat1
cnot11
rrm2(2of2)
prrc2c
dnajc11(1of2)
adpgk(2of2)
rpa1(1of2)
LOC107395854
ltbp1(1of2)
fanca
cox8a
tmem80
trabd2b(2of2)
nr2f2(1of3)
gpr17(3of3)
med18
LOC107373449
casp3(2of2)
tdrd7(1of2)
adam8(1of2)
ldah
hspa4(2of2)
col6a6(2of2)
uhrf1bp1l
tuba1c(10of10)
telo2
gins4
cma1(1of3)
arl6(1of2)
ints12
nek2
ptrhd1
mapkbp1(1of3)
fgf10(1of2)
mrpl14
hars
hells
nphp4
ccdc80(2of2)
slc25a44(2of2)
cdh1
cbl(2of3)
uba6
hist2h2be(8of12)
cab39(2of2)
fam98b
LOC107383746
insig2(1of2)
clec17a(4of10)
actc1(3of5)
cpd
gm17296(2of2)
mgat4c(1of3)
pex3
tbc1d15(1of2)
pwwp2a
cycs(1of2)
chst11(3of3)
brip1
bptf(2of3)
rmi2
g2e3(2of3)
cks1b(1of2)
edn2(2of2)
alkbh3
ckap2
tuba1a
aebp1(1of2)
lsm4
usp42
lmnb1
yeats2
barhl1(1of2)
tars(1of3)
sars
entpd6(1of2)
dbf4(2of2)
golgb1(1of2)
LOC107377470
incenp
tbx15
pmp2
scaf1
atp1b4
hist1h1b(6of6)
ropn1l
psmd7
gch1(1of2)
tdgf1
helt
mcm3
ints6(1of2)
mettl12
vax2
kif2a(2of2)
tcea1
hmgn1(2of2)
gdpgp1
usp4
ssx2ip(1of3)
net1(2of2)
bbs9
gtf2h5
trim62(1of3)
rfc5
poc1b(2of2)
c14orf166
LOC107385822
sfrp2(2of2)
cldn4(19of19)
actr5
oaz1(1of2)
zkscan2(2of2)
slit1(2of3)
rabl2a
gltp(1of2)
cdc6(2of2)
sympk
svbp
rtn4ip1(1of2)
rcc1
postn(1of2)
ncbp1
laptm4b(2of2)
bcat1
ilf2
adgrl3(3of8)
herc4(2of3)
znrf2(1of2)
oaz1(2of2)
anxa13(2of2)
haus2
dusp6
nsmce1
mamdc4(3of3)
ifi35
pign
ska2
ribc1
wnt9b
vat1(2of2)
nkx2-2(2of2)
cbwd1
gcg(1of2)
plch2(2of4)
endou(2of4)
tpx2
mutyh
sco1
syncrip(2of2)
spag5
col1a2(3of4)
klf13
efna2(1of2)
ces1
pbrm1(2of2)
mrps28
immp1l
lrrc59
prdm5(2of2)
mrpl21
srsf4(2of2)
rec8(1of2)
urb1
nrp2(1of2)
nnt(2of2)
msantd2
pcdhgc5(5of5)
cox5b(1of3)
dpep1
cyfip2
kntc1
hypk
riok1
poglut1
hal(2of2)
col15a1(3of5)
ppp4r2(2of2)
ptbp1(2of2)
hist1h4c(10of12)
gusb
celf3(3of3)
bmp7(5of5)
sec23ip
gramd1b(3of3)
acp1
arf3(2of2)
fibin(1of2)
arhgap27(1of3)
adgrv1
cul5
LOC107393272
LOC107376092
dennd4a(1of3)
mcee
pibf1
dchs1(2of3)
necap1(2of2)
pcdhga2(1of3)
b4galt7
mpi
c5orf34
rrh
c15orf40
tmem243
tal1(1of2)
ergic2(1of2)
mpdu1(2of2)
hgf(2of2)
dixdc1(1of2)
hoxb6(1of2)
lypla2
rad54b
notch1(2of3)
mrps30
ung
dhx33
trim36
dbi
samd9l(1of3)
naalad2
cenpf(2of2)
prdm14
hyal2(3of5)
slc22a17
usp39
gars
pqlc3
aatf
mrps25
hectd4(1of2)
atp8a2
mief1(1of2)
smap1
tubb4b(5of5)
col22a1(1of3)
mars
aplnr(1of3)
cd200(4of4)
itga3(1of2)
cbx1(1of3)
cilp2(3of3)
smim12
slc43a3(1of2)
dsn1
hist1h4c(3of12)
angptl4(2of2)
phf6(2of2)
paox(1of2)
fos(2of4)
tdp2(1of2)
fam188a
itga8(2of2)
rbbp8
gphn(2of2)
LOC107377456
ap2s1(1of2)
mcu(2of2)
lingo2(2of2)
cdc23
rgs7bp(1of2)
LOC107381066
lbx1(2of3)
gja5(2of2)
c11orf85
pgbd5(4of4)
psme3
pde4dip(1of3)
mmp2
dgkb(4of4)
tm4sf5(3of4)
p2ry10
dcx(2of2)
slc35e3
cdc6(1of2)
tmem189(2of2)
zfp362(2of2)
olfml2a
cpsf4
arl3(2of3)
zfp280d
midn(2of2)
mad2l1
otx1(2of2)
nit2
gtf2h3
gfm2(1of2)
epdr1(4of4)
cbx3(1of2)
mrpl17
rprd2(1of2)
fkbp1b(3of4)
slc2a12
dck(3of3)
smarcd1
gmnn
fig4
enpp7(2of2)
gabra5(2of2)
ace(5of6)
ydjc(2of2)
fastk
fzd1
papd4
marveld3(1of2)
st6galnac3(2of2)
tmem134
atat1
dnajc21
zfp367
cinp
ap3m2
ddx11
polr1c
unc93b1
lgr6
tmcc1(2of2)
cdk13
hbz(5of8)
tdg(1of2)
setd8(2of2)
mt_co3
atf7ip(2of2)
nr2f2(3of3)
nckap1l
ncapg2
ube2d4(1of2)
zfp62(5of5)
ppm1g
tmed4
hnrnph1(1of2)
nadk(1of2)
atp2a2(1of4)
ltbp2(2of2)
zdhhc7
phldb2(2of2)
mamdc2
tlcd1
slx4ip
ppp1r14b(2of3)
atad2(1of2)
wnt3a
s100a1(3of3)
mrpl22
afg3l1(1of2)
ctage5
dcc(1of2)
taf6l
atp1b1(2of2)
swi5
cxcl12(2of2)
prune2(2of2)
atp1a1(2of2)
tmem126a
kirrel(3of3)
saal1
scarb1
hmbs
sub1
lmo2
rdh12(7of7)
coro1c(1of3)
sec61b
ufsp1
g3bp1
ccsap(2of2)
caprin1(2of2)
papss2
aplnr(2of3)
fn1(3of3)
pcnxl4
amd1
orc1(2of2)
man1c1
prep
scmh1(3of3)
csgalnact2
ace(1of6)
olig3(1of2)
nav3
klf9(1of2)
gpx1(2of2)
prss35(2of2)
zcchc24(1of2)
slc35b2
rnps1
nasp(2of2)
c8orf76
tfpi2
rap1b(2of3)
itpr1(2of2)
prss12(2of2)
dmap1
abhd17b
gria3(2of2)
fzd9
enc1(2of2)
dcun1d5
agmat
ccdc189
dpagt1
cdk10
ubr7(2of2)
coil
greb1
cald1(3of3)
sap30l
cd81(1of2)
cenpl
zdhhc3(2of3)
LOC107389788
aifm1(2of2)
sarnp
rfc2
c14orf1
slc35b1
plppr4(3of3)
foxb1(2of3)
pten(2of2)
sh3pxd2a(2of2)
orc2
ywhab(2of3)
cdca5
npnt(2of2)
nup214
tpr(1of2)
cyb5b
sf3a2(1of2)
LOC107373297
hnmt(3of3)
rhag(2of2)
plxna2(1of2)
sostdc1(1of2)
psmc5
erbb3(1of2)
tipin
mycn(2of2)
hmgcr(2of2)
zfp560(4of8)
rdh13(3of3)
smim19
hmx3(3of3)
phf20(1of2)
thbs1(1of2)
samd1(2of2)
zfp598
thrap3(3of4)
snrpa
cdk8
gnpda2
slc17a9(1of2)
nudt7
dnm1l(1of3)
haus6
cbx3(2of2)
apcdd1(2of2)
c16orf59
fam57b(3of3)
pitx2(1of2)
mapk4
ctss
gas8(2of2)
trim16(15of15)
gins1
mesdc2
twist2(3of5)
lin52
cnih1
fancf
hist2h2ab(1of10)
casc5
wdr33
st8sia1
zbtb5(1of2)
lix1
zbed4(7of38)
glb1(1of2)
camsap2(1of2)
pdap1(1of2)
t(2of2)
ccnc
aaed1(1of2)
vasn(2of2)
mfsd9
knstrn
anapc2
anpep(4of7)
nlrp12(3of4)
ssr4
dnmt3b(1of4)
sprtn
gtpbp1(1of2)
srsf3(1of2)
sept7(1of3)
fanci
fgfbp3
hnf4a
fam91a1
oc90
sulf2(2of2)
ctgf
fbxl20
dscc1
zmynd19
nek3
pa2g4(1of2)
mapre3(1of2)
fmnl3
tmem170b
shmt1
emc8
tstd1(1of2)
noct(1of2)
f2
aebp2(1of2)
nsun3(2of2)
socs5(2of2)
pdss1
ctsd(2of2)
magi1(3of3)
tank(2of2)
prpf40a(2of2)
smarca4(2of2)
rab11fip1(2of2)
fgf10(2of2)
pusl1
arhgef39
asb2(2of3)
rnf169
pik3ca(2of3)
fgf8(2of2)
cep78
srp72
cops7b
col15a1(4of5)
slc35a3(2of2)
nomo1
zc3h7b(2of2)
vwa7(4of6)
zbed1(3of6)
clip1(1of2)
ssu72
smg1
selm(2of2)
plpp4(3of3)
cd276(1of2)
blmh(1of2)
il10rb(3of4)
nhlrc3
cacng1(2of2)
cpxm1(1of2)
psme2
zic1(2of2)
cdh17(1of2)
col11a1(1of4)
kcnj1(2of2)
edem3(2of2)
prkaa1
sox11(1of2)
gsx2
erlin1
sema3a(1of4)
anp32a(1of2)
eya1
hsbp1
strn3
tmem88(2of2)
ccnt1
matn2
col4a6(3of5)
fmnl2(2of4)
rwdd2b
pdzd3(2of2)
hist2h3d(7of8)
cdh2(2of2)
zbed4(13of38)
mrps12
mybl1(1of2)
spef1
ptchd3
stmn1(1of2)
chst3(1of2)
trim39(23of27)
mdn1
ptgfr(2of4)
alg9
ptpdc1(3of4)
nfya
zfp516(2of2)
vars
dnaaf1
sumf2
actr6
hinfp(1of2)
chmp1a
bcam
idh2(1of2)
LOC107373799
LOC107391745
ppp1r14a
adgre5
fam73a
rpl22l1
aarsd1
c10orf12
rab23
pi4ka(1of3)
mag(3of6)
wdr77
pmvk
hoxb5
bbs4
abhd15(1of2)
usp49
col13a1(2of2)
rab27b(2of2)
zfp407
pkia
tmem132e
sox21
lad1
atp11a(1of2)
dtd2(2of2)
actr3(1of3)
thsd7b
rhot2
prtg(2of2)
mtmr11
haus3
cdca7(2of2)
gsk3a(2of2)
sec31a(1of2)
sh3pxd2b
LOC107397314
rcc2
cep44
ugt2a1
ttk
ncan(3of6)
bub1b(1of2)
ephb3(1of2)
flt4
col9a2
fgf17
pappa2(2of2)
akr1a1(4of4)
dis3
srpk3(1of3)
chmp2b
flad1
pnpt1
pfkp(2of2)
uba5
uqcrb
rab1a(3of3)
fancl
setdb1(1of4)
LOC107381526
slc25a17(2of2)
gpr22(4of4)
pgf(1of2)
epha4(2of3)
phf19
slc38a8(1of2)
camk2d(2of3)
ccp110(2of2)
hadh
alkbh2
dnajc30(2of2)
rnmt
pthlh(3of3)
calm3(3of4)
pdcd6
nhej1
mt_cyb
ifrd1(1of2)
tnni2(2of5)
slc6a14
kif11
sdccag3
ssbp1(2of2)
rapgef1(1of2)
ado(2of2)
dbx2
susd2(1of3)
anapc10
diaph3(3of4)
eda
gmfb
shfm1
dpcd
snrpn
ncapd3
bcs1l
kif14
kif2c
chd4(1of2)
timeless
sgol1
ap1b1
agt
usp14
wt1(2of2)
topors(2of2)
tceanc
klhdc4
col23a1
atad1(2of2)
h3f3a(4of6)
recql(2of2)
foxa2(2of2)
tamm41
osgin2(2of2)
dnajb11
ctcf(2of2)
mad2l1bp
nkx2-8
unc5a(2of2)
hist2h3d(3of8)
csnk2b(1of2)
matn4(1of2)
phgdh
rbm45
apex1(1of2)
fbxl15
col1a2(1of4)
rexo4
pip5k1a(1of2)
trim37
endog
kit(2of2)
myog
srsf9
srsf2
gatb
LOC107377679
xrn2
harbi1(6of28)
metap1d
tonsl
dhodh
pdzd8
hnrnpul1
irf5(2of2)
fbxl14(1of2)
slc12a8
ednrb(1of3)
npat
pitx2(2of2)
tceb2(2of2)
ctnnbl1
thbs4(2of3)
pmp22(2of2)
gng5(1of3)
prelid3b(3of3)
LOC107383650
swsap1
arnt2(3of3)
bub1(1of2)
alx1
znf624(2of2)
pex12
abhd17c(2of2)
ttc27
nup155
man2b2
gapdh(2of2)
ptprn(2of3)
nutf2(2of2)
gbf1(1of2)
sf1
pak2(1of2)
coro1c(2of3)
lrp8(4of4)
fam196a(2of3)
mis18a
brwd1
pabpn1(2of2)
slc29a3
h2afv
ppih
ext1(2of4)
asph(1of2)
adcyap1(1of2)
tomm5
c11orf95(2of2)
aco2(1of2)
fam181b
prim1
ddb1
auh
sae1(1of3)
vps36
c19orf44
tdg(2of2)
gbx1
mcm4
pole2
trh
ezh2
mpped2
gdf3
pgm3
gpr182
thbs3
grik1(2of2)
exosc6
slc26a6(1of2)
ubr7(1of2)
eif2b4
mrpl51
myo10(1of4)
pdgfrb
wdr83
melk
twist2(4of5)
ndufs4
yif1b
cdr2(1of2)
mgat1(1of2)
orc5
eif2b2
spns1(1of2)
alpl
atp10d
pds5a
odc1
plcd4(2of2)
ptpru(1of2)
them4
naprt
them6(1of2)
lrba
sp8(2of2)
hes1(3of3)
actr3(2of3)
pdgfb(1of2)
sacm1l(2of2)
slc35b3
nutf2(1of2)
tmod1
crabp2(1of2)
tdrd6(1of2)
pqlc2
slc28a3
ube2n(1of2)
faap24
tpp2
poc1a
col9a1(3of3)
gemin6
dmbx1(2of3)
ap1m2
sec24d
hist2h2be(10of12)
bbox1
mcf2l(3of3)
gadd45gip1
hist2h2be(4of12)
myo9b(2of2)
hey1(2of2)
atp5e
stk4
aplnr(3of3)
specc1(1of2)
tmed9
mark3(1of2)
mxi1(1of2)
ctdnep1
ten1
khdrbs1(2of2)
rgs5(1of3)
dpp9(2of3)
tmem30b
wrn(2of2)
adarb1(3of3)
gmcl1
morn3
lrrfip1(1of2)
tp53
noc2l
pcdh17(1of2)
rbm25(2of2)
cpsf1
hnrnph1(2of2)
ccdc102a(2of2)
pspc1
syvn1
pik3cg(1of2)
klhdc2(1of3)
ndufb2
mis12
lsm11
gnb3(1of2)
hes3
prss16(2of2)
pnpla8(2of2)
LOC107381070
zcchc8
snrpa1
neurl4
LOC107395101
cox7b
mest
ndnf(2of2)
mxd1(1of2)
h2afx
rspo3(2of2)
nanos1(1of2)
kpna2(2of3)
galnt16
hes1(1of3)
dnase1(1of2)
idnk
zkscan1
rerg(2of2)
hyou1
figf
c1orf53
cdh11(1of2)
ndufb8
hnrnpa1(1of2)
krt17(5of5)
uprt
kiaa1456(1of2)
fth1(6of8)
nkx2-6
usp37
p2ry4(1of3)
zgpat
oma1
atg16l1(2of2)
dtwd2
ranbp1
nsdhl
bub1b(2of2)
glul(3of3)
rsad1
grik2(2of4)
ago2
akap9(1of2)
agfg1(3of3)
dach1(1of2)
atp8a1
sema3g
wnk2(1of2)
ndufv3
col9a3(1of2)
bpnt1
c1qtnf1(1of2)
pcdhga2(3of3)
fam92a1
LOC107391388
dnm2(1of2)
mydgf
fam69c
nav1(1of2)
tmem53(2of3)
gk5
hey1(1of2)
brpf3(1of2)
gmppb
gad1(1of2)
col13a1(1of2)
miip
hnrnpl(2of2)
mgat4a(1of2)
lox(1of4)
mtf2(1of2)
prpf31
foxp4
e2f8
mcm6
mettl10
hemgn
ankrd50(3of3)
rb1
prpsap1(1of2)
pax3(2of2)
abcd2
hmcn2
s1pr3(1of2)
lum(1of2)
sae1(3of3)
fzd2(2of2)
angpt1(2of2)
cdc16
ccdc102a(1of2)
c20orf27
tyrp1(2of2)
b3gnt7(1of2)
pgam1(1of2)
mat2a(3of3)
ppfibp2(2of2)
tm7sf2
rbm4b(4of4)
fer
cdk5rap3
car4(2of2)
fancm
maats1
cxcl14
adcy3(1of3)
kiaa1324l(1of3)
crb1(4of4)
hist1h1b(2of6)
cltb
pofut1(1of2)
npnt(1of2)
eif3j
lsm2
med20
pcgf6
erlin2
rangap1(2of2)
pltp
hoxb8
ccdc58
hnrnpm
rap1gds1(1of3)
taf15
art5
dpm3
elovl6(3of3)
lace1(1of2)
adgrl3(1of8)
dnajc5(1of4)
plekhm2
prc1(3of4)
fam53c
c9orf69
slc16a2
ube2n(2of2)
ckap4
robo2(2of4)
LOC107391609
smn1(1of2)
hist1h1b(1of6)
tmem169
nav1(2of2)
cntnap2(1of2)
LOC107388016
lsm7
prickle1(1of2)
mast2(1of3)
soat1
col8a1(2of4)
soga1(1of2)
cfl2(3of3)
lef1(1of2)
tiam1(1of2)
wdpcp
psmd14
vwf
satb1(1of2)
etaa1(2of2)
LOC107377959
col2a1(1of3)
tmem160
scamp5(2of2)
plcxd1(5of5)
c16orf91
slc31a1
LOC107387968
snapc1(2of2)
wars
acly(1of2)
slc25a25(1of4)
acat2
pc
kif26a(2of2)
dusp3(2of2)
sept6
plekho1(1of2)
ppp1ca
samd10(2of2)
adgre1
megf6
dll1(4of5)
st8sia2
cops2
nmrk2(1of3)
ect2
dnajc2
plch2(4of4)
fam110b(2of2)
xirp2(2of3)
dpf3
gadl1(1of2)
hdac3
adck2
nuf2
araf
h3f3a(3of6)
sox4(1of2)
ranbp2
suclg2
mthfd2
gadd45g(1of3)
ces2(1of2)
ndufaf6
ppp2r2a(1of2)
dnajc9
apeh(1of2)
rab11fip2(2of2)
msrb1
evi5l
abcb7
msi1(1of2)
nfix(1of3)
rsph4a
ccdc169
abcb8
tmem200a(2of2)
slc37a2
zbtb12
tbc1d10b
crabp2(2of2)
brd2(1of4)
slc25a17(1of2)
clasp1(1of3)
hck
ltbp3
snrpf
h3f3a(5of6)
btd
tmem106c
lta4h
psmc6
znf35
zfyve16
adamts18
calr(1of2)
gpatch4
hexb(2of2)
ush1c(2of2)
sept7(2of3)
abhd11
gtf3c4
nup62
cgnl1(1of3)
ilkap
pdss2
setd9
pphln1(3of3)
cyp1a1(2of2)
sfxn1(2of2)
pfdn4
hmbox1(1of3)
sp5(2of2)
sass6
syncrip(1of2)
emc6
adam19
prdm13
irx1(1of4)
fat3(2of2)
ap2m1
hhatl(1of2)
nid2
psmc3ip
rdm1
c16orf13(2of2)
col28a1(1of5)
cd44
mt_nd3
pkd1(1of3)
LOC107372488
psmd1
LOC107384653
sigirr
rbm8a
ascc1
kcnq5(3of4)
rgs3(2of2)
nfasc(1of2)
LOC107381566
LOC107390827
rybp
etv5(2of2)
sema4f
rad51
rbm47
eya2
gtse1
sepsecs
cd248(1of2)
mettl25
rac2(1of6)
cdc27
acox3
morc2b
hist1h1b(5of6)
cd74(1of2)
tnfaip6
cecr5(2of3)
trim35(1of7)
slc20a1(1of2)
coq5
cutc
slc7a3
hecw2(2of2)
nmnat1
atp5f1
ankrd24
ccdc158(1of2)
galk1(2of3)
tuba8
meox1
acadvl(1of2)
gga3
rnaset2
asb12(1of2)
fancg
tspan31
snx21
psma8
slc39a11
pole3
s100b(2of2)
ppif(2of4)
LOC107394546
unc119b(1of2)
padi2(2of2)
znf235(72of148)
mitf(4of5)
sigmar1
kif20a(2of3)
nt5c3b(2of2)
ppil6
znf235(35of148)
ubr4
dnaaf2
fam171a2
h3f3a(1of6)
sept2(2of2)
hlf(3of5)
capn2(3of3)
usp40
myo6(1of2)
ccne1
brat1
chaf1b
kiaa0101
trit1
hist1h4c(7of12)
fzd10
rnf121(1of2)
pitpnb(2of2)
puf60(1of2)
kiaa0586
kcp(1of3)
ptges3(2of2)
sema3a(3of4)
tmeff1(1of2)
atad3a
thoc7
LOC107375071
snrpd3
aebp2(2of2)
gins2
hpgd(1of2)
ywhae(2of2)
ccdc191
ppp1r35
cpz(2of2)
kif20a(1of3)
nars
harbi1(14of28)
ntn1(3of4)
hapln1(1of2)
zfp2(6of11)
eogt
tmub1
icmt
prtfdc1(2of2)
nagk(2of2)
exosc5
supt7l
cep76
arsb
col28a1(2of5)
cdca3
LOC107394524
otos
mst1
depdc1
tpd52l1
cenpn
ror1
xpa
cacna1e
oip5
ltbp2(1of2)
prpf4
gdf11
cenpw
gstcd
parn
ppp1cc(1of2)
LOC107388238
LOC107397346
fbn2(2of3)
prkrir(1of5)
lipt1
ppm1e
nhp2
dusp2
snrnp70
rnf14(1of2)
LOC107394519
phpt1(1of2)
srr(1of2)
c2orf76
uchl5
rfk
col4a1(2of5)
c1orf131
wnt6
gja10(2of3)
pdf
sox8(2of2)
ppp3ca(3of5)
mrc2(11of12)
slc4a3(1of2)
slc35d1(1of2)
LOC107372942
dhx57
znf502(2of3)
cherp
accs
prkdc
dck(2of3)
rassf2(1of3)
dmrt2(1of2)
sc5d
eftud2(1of2)
ppa2
eed
ppid
ddx20
aadat
rarg(1of2)
dennd3
pitpna(2of2)
ogt
gak
LOC107395802
dll1(2of5)
cdh6
porcn(2of2)
set(1of2)
sypl1
cdh23(2of3)
mfn1
clptm1l(2of2)
kiaa1841
fgf18(1of2)
tp63
hist2h2be(11of12)
pla2g3(2of3)
rsf1(2of2)
uggt1(2of2)
tmem120a
bbs2
gpc1(1of2)
LOC107395202
eml2(2of2)
cngb1(2of3)
ube2s
b3galnt2
slc35b4
neil3
dhdds
chd6
ogfod3
tdrd15
prc1(4of4)
b4galnt4
ccnyl1(1of2)
slc29a1(1of2)
rpusd2
ggt1(2of3)
npm1(2of2)
tfdp1
sh3bgrl
myct1(2of2)
hnrnpl(1of2)
ppp2r1a
rfc4
yod1
sv2a(2of2)
serinc4
dnai2
hmgn5
tgfb2
chst3(2of2)
timmdc1
tdrkh
tcf20(2of3)
dnlz
spcs1
hist2h3d(4of8)
hephl1
kpna3
dynlt1(2of3)
mcm10
mex3c
arf5(1of2)
zfp524
acbd7
emilin3(1of2)
spice1
tram2
cstf2
birc6(2of2)
apcdd1(1of2)
lrrc40
psmc3
cxcl12(1of2)
slc5a8(2of3)
aldh1a2
wipi1(1of2)
ints9
arv1
mtpap
cntn2(3of3)
hlx
tarbp2
hes5(3of5)
dolk
gns(2of2)
ppp1r8
vegfc(1of2)
scube3(2of2)
jag1(1of2)
chtf18
utp20
prc1(2of4)
slc19a2
cox5a(1of2)
ift43
tiam2(3of3)
hmces
smc6(1of2)
mfsd1(2of2)
mxra8(3of3)
ttc7b
foxd3
adnp2
kdm6b(1of2)
anapc1
LOC107389088
vta1
rtkn2(2of2)
vcan(2of4)
xrn1
mlec
traf3ip3
homer1(1of2)
sertm1
camsap1(1of2)
ush1g
tmem180
depdc7(3of3)
prdm16
nipa1
tfrc(1of3)
arfip1(2of2)
lrch3
epb41(2of2)
abhd13
scrt2(2of3)
gng13(1of2)
vwa7(6of6)
vgf(1of2)
ramp2
gpr180
atp5l
fat1(1of4)
wdr24
mslnl(3of3)
gsg1l(1of7)
slc27a4
prmt5
zfp777
cth
abhd16a
srsf11(2of2)
pgam1(2of2)
actr3(3of3)
ado(1of2)
slc35e1
cul2
banf1
itgb2
znf235(74of148)
pphln1(2of3)
extl3
bax(4of4)
nrxn1(2of2)
agr2
tctn1
slc29a2(2of2)
dnajc7(1of2)
dnajb4
col6a2(2of2)
msh3
slc25a28(1of3)
xpnpep3
gpam(2of2)
sacs(3of3)
bbs7
med16
pfdn1
LOC107372751
hoxc4(2of3)
lrriq1
recql(1of2)
tmem30a(2of3)
hat1
socs1(2of2)
ttyh3(2of2)
antxr1(3of4)
rnf219
dcaf7(1of2)
krt8(7of7)
prtg(1of2)
stt3b(2of3)
cep126
znf333(2of2)
crygb(3of19)
pald1
ppfibp2(1of2)
ssh2
trim28
ssh1(2of2)
tbl2
slc25a33
scx
fam193a
ndufa7
col12a1(1of2)
psmd11(1of2)
cpsf2
gtf2h1
cdkn1a
cdkn2aipnl
armc1(2of3)
ube3a(1of2)
acsl6(1of2)
slc30a1
cyp26c1
hspa4(1of2)
lama2(1of3)
LOC107381059
babam1
itgb8
tiam1(2of2)
fgb
atm
hist2h2be(12of12)
mogs
rasl11b
cilp2(2of3)
nat9
gorasp2(1of2)
arpc4(1of2)
tpcn1(2of2)
igf2
prph
elovl4(2of6)
xkr5(2of2)
htra1(2of2)
stx5
dmrta2
c1orf112
pdx1
gba2
trim33(2of2)
gmds
e2f5
fuz
uckl1(3of3)
ccbl2
mms22l
tmem200a(1of2)
llgl1(1of2)
scrn2
ovca2
thyn1
flt1(1of2)
troap
psmg1
rqcd1(1of2)
cmpk1
cd207(2of2)
magi2(2of2)
nudcd2
uqcrfs1
col15a1(1of5)
zwilch
csde1(2of2)
tbrg4
spryd3(1of2)
sall1(2of3)
cenpq
hist1h2ah
rad9a
dpy30
brms1l(2of4)
phrf1
igfbp3(2of2)
fkbp9(2of2)
cdc42(1of4)
cdca2
stab2
foxred1
trim16(12of15)
ints8(1of2)
pcdh10(5of10)
polq
sema7a(2of3)
dcc(2of2)
slx4
nedd8(2of2)
arf1(3of3)
mink1(1of2)
slc25a12(1of2)
sec24a
sox9(2of3)
ergic1
sh3bp5(2of2)
nup50
snrpg
mapk8(2of2)
hirip3
tinf2(2of2)
ankrd13c(1of2)
c19orf12(1of2)
cd34(2of2)
PARP3
nkx2-1(1of2)
fkbp7
fgf14(1of3)
ndfip1(1of2)
vcan(4of4)
ywhab(3of3)
sgk1(3of3)
gcsh(1of2)
arf1(2of3)
anapc11
metap2(2of2)
ccdc88a(3of3)
stard10(3of3)
nab2
mcm5
slc1a3(1of3)
snrpd2
apmap(1of2)
creb3l1
syt1(1of6)
egfl6
anpep(3of7)
znf146(1of7)
tyms
pcdhga10(7of15)
gsg2
cept1
hunk(1of2)
nudt21
nr1d2(3of4)
fen1(1of2)
gpc6(3of4)
fggy
ifih1
plxdc2(2of2)
smarcal1
hbg2(4of4)
e2f7
idh2(2of2)
pitpna(1of2)
mt_nd2
zfp668
mfsd7
tfam
timm22
bub3
pin4
racgap1(3of3)
mri1
spry4
kdelr2(1of3)
klhl14
nans(2of2)
fgl1(2of3)
LOC107394496
arhgef25(1of2)
zmpste24
trnau1ap(1of2)
heatr6
gadd45a(1of2)
pou3f4(1of3)
xpo1(2of2)
sacs(1of3)
armc7
jarid2
c2cd3
tgoln2
c11orf54
ube3a(2of2)
dennd4a(2of3)
ccdc158(2of2)
nhsl1(2of2)
gjc1(5of5)
mrpl42
adamts12
cc2d2a
habp4
usp5
emx2
nat14
hdac2(2of2)
map7d2(1of3)
xpo1(1of2)
dcaf10
nup133
aqp8
loxl2(3of4)
ulk2(1of2)
kcnd3(2of2)
antxr2(1of2)
zc3hc1
slco5a1(2of2)
haus8
ddx3x
myo1b
atr
recql4
gins3
slc38a8(2of2)
sox11(2of2)
ccdc115
pole4
ubr5
anos1
tp53inp2(2of2)
rbmx
rexo2
hmgb1(2of2)
ccne2
prr36
lgi1(1of2)
atp1a3(1of2)
atp5a1(2of2)
adamts3
gpr89a
ube2b
tshz1(3of3)
mgst3(1of2)
gapdhs
cers4
psme4
nudt13
cdc25a
nin
vwde(1of3)
hist1h1b(3of6)
efnb1
clspn
olig3(2of2)
rcan1
dpysl2(2of3)
rai14
zbed5(3of11)
hsd17b12(2of3)
gulp1(1of2)
map1b(3of3)
angpt1(1of2)
zc4h2
tinf2(1of2)
lrfn1(2of3)
zranb2
nat8l(2of2)
cchcr1
txndc17
papd7(1of2)
ar(1of2)
col9a1(1of3)
traf2(2of3)
fyb(2of3)
rdh12(5of7)
cln6
ehd2(4of4)
nox4
atg4d(2of2)
myo16
chrd
chmp4c
etnk1(1of3)
abcb6
narf
dbf4(1of2)
klhdc10(2of2)
col15a1(5of5)
matr3(2of4)
nmt1(2of2)
psmd6
grn(1of4)
trps1
dpysl5(1of3)
sik2
hmgcs1
srek1ip1
b4galt5
pdap1(2of2)
chek1
capn10
LOC107385269
camk1d(2of3)
pou3f3(2of2)
rtca
vat1l(1of2)
cdk2ap2
tktl2
sap18
lpcat2
kpnb1(2of2)
rspry1
polr2i
bard1
arhgap19(1of2)
psmd13
uggt1(1of2)
dnaja3(2of2)
unc13b(3of3)
LOC107373259
tuba1c(8of10)
mrc1(9of18)
cngb3(2of2)
fer1l4
rab11fip4(2of3)
wdr35
rad18
trpm1(1of3)
rnf220(1of2)
cope
ankra2(1of2)
fam96a
col24a1(4of4)
cit(4of5)
kpna1
ism2(1of2)
basp1
gen1
aptx
magt1
csrnp3(1of2)
ccnb3
tbc1d8b
hsd17b10
c11orf95(1of2)
slc35a1
commd7
imp3
ankrd10(2of2)
atad5
fgf13(2of2)
pld3(2of2)
phkg2
nsd1(1of2)
agr3
lrig3
psmb2
cldn10(4of7)
rgp1
rab14(2of2)
cadps2
tmem121(3of3)
cdh13
cfap157
adgrl3(4of8)
fgf1(2of2)
trabd
nrf1
kif5b(3of3)
hyal2(1of5)
znf568(13of15)
rdh12(4of7)
manf
smarce1(1of2)
plekhg1(2of2)
arsi(3of3)
dph6
slc25a25(4of4)
atp1b3(3of3)
ssx2ip(2of3)
picalm(2of3)
camk2d(1of3)
hist2h3d(1of8)
zfp346
pdgfa(1of2)
esyt1(2of2)
uncx(3of3)
fam45a
nanp
faap100
rap2a(1of2)
polr2h
fadd(1of2)
xrcc4(1of2)
hmbox1(2of3)
ttc30a1
fads2(1of4)
ai314180
zmym4(4of4)
tcf7l1(1of4)
fbp1(2of2)
tp53i11
zp3(19of19)
als2(1of2)
ngef
txndc11
zmym4(2of4)
asf1a(2of2)
gimap4(2of7)
sema3e
anapc5
col4a1(5of5)
ranbp3
tube1(1of2)
gfra2(3of4)
pxn(2of3)
zfp62(1of5)
smpd2
tecpr1(2of2)
slit2(2of2)
copb1
cpeb4(1of2)
crip2(1of2)
dhx32
cbarp(1of2)
rpn2
mfsd14b
tcf19
six2
usf1
tm9sf3
atp6v1f
mt_nd6
wnt5b
vat1(1of2)
ckap2l
prdm15
slc17a5(2of2)
ell2(1of2)
fancb
znf235(51of148)
aldh3a2(2of3)
ubn2(2of2)
aldh4a1
cetn3
cox5b(3of3)
efr3b(1of2)
manea
nipal4
fbxl14(2of2)
tlx3(1of3)
cspg4(3of3)
srsf11(1of2)
ascl1(1of2)
tspan3(2of3)
ctbp1(2of2)
numa1
wee1(2of2)
azin1(1of2)
pcdh19
sfpq
znf235(98of148)
tmem82(2of2)
svil(2of4)
jam3(2of2)
wnt4(1of2)
col7a1(1of2)
fance
cdc42ep4(2of2)
bhlhe22
svep1(1of3)
nup205
zbtb38(1of2)
qtrt1
rarb(1of4)
txndc5
desi2(1of2)
dennd5b
echs1
arntl(2of3)
arsk
clec14a
aoc1
adam17(2of2)
yars
dchs1(1of3)
gss
itga6(1of3)
prpf19
decr2
tshz3(1of2)
kirrel3
alg10
srp19
dctpp1
baiap2(1of3)
mia3
ralbp1
LOC107394159
col28a1(3of5)
fam222b(2of2)
cltc(3of3)
ncapd2
cxcr4(2of2)
rhou(1of3)
unc5c(2of2)
myf5
ncan(1of6)
pycard
adat1
slain2(2of3)
mrps24
aida
fam64a
zw10
tp53inp2(1of2)
anxa4
hist1h4c(5of12)
usp46
orai1(1of2)
u2af1(2of2)
atp2c1
actr8
slc16a7(1of2)
sf3b5
tefm
pdk2(1of2)
gap43
grip2
hpdl
elavl1(1of2)
tp53rk
sox1(1of2)
fam133b
itgb1bp1
dact1
rnf19a(1of5)
alyref(1of2)
ccdc28b
cnih4
ninl(1of2)
gnb1(1of2)
nod1
arl6ip4
ccdc13
xpot
psmd3
ctsc
pla1a
rpa3
col7a1(2of2)
pou2f2(1of2)
e2f4
nkx3-1
tsn
prdm1(3of3)
pdxk(2of2)
krt18(3of6)
grcc10
col14a1(2of2)
memo1
klhl12
sp8(1of2)
tcf7(4of4)
tbc1d25
tenm3(1of2)
snrpb2
aspg
apol6
terf2ip
LOC107394498
dcun1d2
clint1(1of2)
snai2(1of3)
kl
crispld1(1of2)
gorab
rab9a(1of2)
LOC107393010
nmrk2(3of3)
dnmt1
ets1(2of3)
cdca8
wdhd1
rhoa(3of5)
dnajb14(2of2)
nat16(1of2)
hbz(1of8)
tmem198(4of4)
slc25a21
lix1l
gpr75
mlana
ube2t
ptprf(2of2)
sema4d(1of3)
dopey1
LOC107372742
cycs(2of2)
pus1
psma2
clstn2(3of3)
cit(5of5)
baz1a
wdfy3(1of2)
stau1
dhx58
enpp1
alpk2
sugct
angpt4(1of2)
angptl7
gpatch11
hlf(5of5)
ppp4r1
mfsd11(2of2)
rap2a(2of2)
ccdc59
ehhadh
itpa
stil
srpr
srebf2
mybl2(2of2)
prelid1(2of3)
psen1
ndc80
rhot1(2of2)
adam12(2of3)
pik3ca(3of3)
star(1of2)
acp2(2of2)
lpcat3
dnajc5(3of4)
otx2(4of4)
idh1
eny2
e2f3(1of3)
hook3
cyp4b1
prmt2
rrs1
sec23b
terf1
abcf1
stk35(1of2)
smim15
pola1
mrpl54
pfkfb3
wdr1
csf1r(2of2)
lhx2
apc
gpr173
camk2b(2of2)
neurog1
cdc20
zc2hc1c
cntnap1
cfap20
slc25a28(2of3)
usf2(2of2)
jam3(1of2)
camlg
itga4
ptrh2(2of2)
fbxo43
capn5(4of4)
pkmyt1
rpl3
rnaseh2a(1of2)
sema6d(3of3)
tbc1d10a(2of3)
slc6a8(2of2)
ammecr1
ascc3
ganab
sulf1
pms1
tnpo2(1of2)
wnt8b
hcfc2
polr2d
sst(4of4)
gas1(1of3)
spon2(1of2)
tprg1l(2of2)
uevld
gsk3b
dna2
katnbl1
nrp1(3of3)
tnc(1of5)
kdm7a
gatad1
yaf2(2of2)
dclre1a
srsf7
cerkl
slc38a2
smarcad1
haus5
ddx3y
zbtb16(3of3)
samhd1(2of2)
slc25a15(2of2)
ankra2(2of2)
mcm8
mov10(1of2)
aldh9a1(1of2)
ficd
hk1(1of2)
zranb3
clptm1
c5orf42
atrip
slc30a9
spryd4
phox2a
il11ra1
cbx1(2of3)
marcksl1(2of3)
mmp15
ppie
cks1b(2of2)
golt1b(2of2)
mrps5
pdgfc
kdelc1
cpsf3(2of2)
dhrs11(3of3)
anapc4
myof(1of2)
rpa2
trdn(3of3)
hist2h3d(2of8)
znrf1(2of2)
plxna1(2of2)
aurkb
myh10(1of3)
pbx1(3of3)
sost
mat2a(1of3)
rbbp4
pagr1
map2k6(2of2)
engase
zcchc7(2of2)
wfdc17
pura(1of2)
tmem260
rbl1
cachd1
loxl3
zc3h3
pnma1(2of3)
tatdn1
chst12(2of3)
tert
cenpp
hspa13
abracl
col11a1(4of4)
scaf4(2of2)
tubb4b(3of5)
ddx5(2of2)
traip
hmgb2(1of2)
nkx6-1
psat1
hcar2(2of6)
myo5a(2of2)
cdkn2d
zdhhc16(1of2)
rcvrn(2of3)
fbn2(3of3)
mrpl34
nolc1
stk36
nop16
psmb3
ppp1r14b(3of3)
dohh
tnxb(2of2)
bbs5
nup210
hddc2
nusap1
LOC107379744
r3hdm1(1of2)
ino80
adpgk(1of2)
nucb2(1of2)
olfml3(1of2)
pstpip2
mmd2(1of2)
svep1(2of3)
tmco4
slc38a4
adad2
fam187a
pabpn1(1of2)
papd7(2of2)
ift27
malt1(1of3)
cckar(1of3)
lrrc4b(2of3)
dvl2
blzf1
jmjd8
ism2(2of2)
cenpi
sdf2(2of2)
myg1
tmed7
chtf8
p3h4
atp6v1a(2of2)
ptpro(1of2)
meiob
mnx1(1of2)
atrx(2of2)
hddc3
shisa3
ncam1(3of3)
kiaa0895l
mynn
znf568(10of15)
pcdh8(3of3)
mettl3
tmtc2(1of2)
brca2
arhgap20(1of2)
hmcn1(5of8)
cnpy2(1of3)
frem1
ephb3(2of2)
tnpo3(2of2)
sh3bp5l
tap1
c14orf80
ddx39b(2of2)
stx2(1of2)
foxc1(1of2)
psmc1
prdm12(1of2)
ptn
srcap
ap1m1(1of2)
apob(3of3)
hfe2
anp32b
hapln1(2of2)
ttc25
tbcel(2of2)
mpc2
thtpa
ext2
rbm39(2of2)
cntfr
caskin1(5of5)
mrpl19
phospho2
LOC107372464
eme1(2of2)
zeb2(3of3)
uba2
tox4(2of2)
ndufa5
hhip
slc9a1(2of2)
atp13a1
rasip1(1of2)
LOC107381799
sptlc2(4of4)
cilp(1of2)
sucla2
drg2
farsb
phf10
krt18(6of6)
mfsd5
cmya5(2of2)
kpnb1(1of2)
adamts10
astl(1of9)
mt_nd5
nr2e1
adss(1of2)
ppp1r3a(3of4)
pms2
pop5
eva1b
leo1
rtel1
dcaf15
hp1bp3
fsd1
ptprm(5of5)
ist1
zbtb33
fkbp14(1of2)
mbd1
nkain4
c7orf57(2of2)
pxdn
gjc1(1of5)
nme6
fer1l6
myo19
slc35a3(1of2)
dynll2(2of3)
stx4
harbi1(5of28)
snrpe
kif15
nup88
s100a14
cldn3(2of2)
clip2
slco3a1(1of3)
adh5(4of4)
tubb3(3of3)
dffa
gtpbp2(2of2)
map1b(1of3)
shh(1of2)
exosc3
nrcam(2of2)
eml6
mrpl43
kif26a(1of2)
myeov2
nat16(2of2)
eif4e(3of3)
nup93
sult2b1(2of4)
tbx6(3of3)
pcdhga7(7of10)
slain2(1of3)
fkbp2
iqgap3
zbtb37
psmb1
slc16a6(4of4)
st3gal5(1of2)
slc6a2
slc25a14
hps1
carnmt1
lmnb2
e2f6(1of2)
cox4i1(1of2)
sh2d4b
sgpp1(1of2)
ube2m(1of2)
il1rap(3of3)
mog(3of3)
ccdc167
LOC107389112
zcchc10
suz12(1of2)
camkmt
pafah1b2
msgn1
dctn5
svopl
slc39a14
znf569(3of12)
nup107
atad2b
polr2g
rnf126(2of2)
arfgap2
scml4
znf649
ufd1l
ttc39c(2of2)
glb1l2(1of2)
ube2m(2of2)
atp5j(2of2)
mllt1(2of2)
ticrr
arl6ip6
frem2(1of3)
sh3pxd2a(1of2)
emd
pcdh7(2of2)
shroom3(1of2)
gas8(1of2)
astl(3of9)
jade3
slc25a43
pcdh7(1of2)
sdcbp
gse1(2of2)
ccser2(1of2)
ddit4l(1of2)
icam1
aunip
kif22
pde4a
srsf1(2of2)
myh10(3of3)
srprb
heatr3
etv4
gpaa1
gng5(3of3)
arfgef3
nup35
rgs12(2of2)
rassf2(2of3)
tex12
anln(1of2)
kif2a(1of2)
snx1(1of2)
btbd6(1of2)
prim2
arsd
gareml
pole
qsox1
mettl21a
tapbp
mcts1
lsm5
zfp511
rpp21
akna(1of2)
eif4e3(2of2)
mt_nd4l
aurka
h3f3a(2of6)
armc5
myh2(3of3)
hist1h4c(8of12)
snrnp27
plod3(2of2)
zmym4(1of4)
dgkd(2of2)
ctnna2
gfra1(7of7)
cck(3of3)
stau2
rcn1
tmem94(2of2)
ctnna1
zscan22(5of6)
c4orf27
dhfr(1of3)
mtfp1
tgfb3(1of2)
ap2a1
psma3
pmpca
celsr2(1of2)
tyw3
cpm
efna5(1of4)
ergic3
baz1b
LOC107373360
eaf1(1of2)
casp1
dhx15(1of2)
aqr
smim8
gatad2b
agtrap
has2
psmb9
b3gnt5(1of3)
gnao1(2of3)
ckb(2of2)
oxnad1
uqcrh
fam49b(2of3)
cbln4
stk17b(1of2)
LOC107380152
cyb5d2
rims1(2of2)
psip1
hist2h2ab(9of10)
mrps21
vrtn
b2m(2of2)
ntn1(1of4)
dync1li2
bckdk
npy2r(1of3)
phtf2(2of2)
lrrc3b(3of3)
tenm3(2of2)
LOC107384440
bcl2l12
mcm7
col4a1(1of5)
slc46a1(2of2)
kcnj15
tmem154
gpr17(1of3)
tshz1(2of3)
lrwd1
adamts1
higd1a
dtl
msantd1
hectd3
mitf(1of5)
sik1
slc1a5
tmem199
ankmy2
fancc
slc12a9(3of3)
csrnp2(1of2)
slirp
lbr
dll1(1of5)
zswim8
senp1(3of3)
ccdc61
col6a1(1of2)
hla-a
dbx1(2of2)
ppig
vac14
ift122
adcy5
aspm
wbp1(1of3)
hist1h2bk
kiaa1328
elmo1(1of2)
klf2(2of2)
slc10a3
c9orf64
pdgfa(2of2)
kbtbd7
nkx3-2(2of2)
prorsd1
tstd2
lage3
carm1
chp2
tmem94(1of2)
dmc1
cep120
kalrn(2of2)
crb3
espl1
angptl1(2of4)
acsbg1
ap4e1
desi1(2of2)
malt1(3of3)
kdm2a(3of3)
ggt5(1of3)
tomm22
ccnb2(1of2)
rce1
mov10(2of2)
rdh10
gnpnat1
stag1(1of2)
fbxo18
mat1a
sox10(1of2)
mrps22
znf235(88of148)
slc6a13(5of6)
plekho1(2of2)
ccnf
rbpms
capn2(2of3)
yrdc(2of2)
lefty1
mapk8(1of2)
olig2
cd9(1of5)
fancd2(2of2)
fras1
b3gnt7(2of2)
pold3
col15a1(2of5)
atpaf2
snapc3
kdelr2(2of3)
med9
dlx2
atp8b2(2of5)
fdx1l
igsf10(2of5)
mkrn2(1of2)
six3(1of3)
klhl17(1of2)
flrt3
ntng2(1of2)
dnajc25
nfyb
mdk
ube2l3(1of2)
sema3a(2of4)
plxnd1
cdk1
slc29a2(1of2)
tox4(1of2)
ifi27(3of3)
ush2a(3of5)
panx3
rbm42
samm50(2of2)
son(2of2)
raver1
diaph3(1of4)
en2
LOC107380904
mycn(1of2)
ccnb1
lhx1(2of2)
erh(2of2)
pgm2
mgll
ins1
sssca1
gtf3a(1of3)
lect1(1of2)
phospho1(2of2)
pnkd(1of2)
dock9(1of2)
srsf6
ccdc106(4of8)
mecom
pim1(1of3)
znf597
cxcl1(1of2)
dnm1l(2of3)
lss
fam181a
pyroxd2
hist2h3d(5of8)
h3f3a(6of6)
esd
c2orf47
tmpo(2of2)
dus1l
ckap5
raph1(2of2)
nup153
suox
ogfrl1(1of2)
psd2
prkx
ube2i(1of2)
col2a1(3of3)
cabp5(2of2)
txnl4a
atl2(2of2)
qsox2
ttbk2(2of2)
pola2
btn1a1(4of4)
kif18a
mtcl1(1of3)
chchd2
med11
vat1l(2of2)
rab34(2of2)
acaa2
aldh3a2(1of3)
rac1
scn5a
tma7
msh2
fam49b(1of3)
tctex1d2
cox7a2(1of2)
pcdhac2(3of5)
abcf2
phf21a
fndc1
cnpy3
dcps
cbr4
snf8
gcn1l1
psma6(2of3)
gfm1
ythdc2
foxd1(3of3)
emc1
fgf20(2of2)
pigbos1
bc024978
rhbdf1(2of2)
pax3(1of2)
frmd4b(2of3)
yae1d1
itga5(1of2)
brms1l(4of4)
dazap1
galc(3of3)
adam12(1of3)
cpne4(2of2)
urm1
mphosph8
irx1(4of4)
casp8ap2
stam
cdv3
vcpip1
ocrl
calu(2of2)
dusp5
hmgn3
hnrnpa0(1of2)
rnf123
vdac2(3of3)
phb
tuba1c(2of10)
ifi44(1of2)
col27a1(4of4)
irak1bp1
clasp1(2of3)
prom1(1of4)
sp5(1of2)
tprn
pmf1
prc1(1of4)
hs3st3b1(1of4)
ylpm1
tmem35
sema3f(1of3)
naa35
kdelc2
hmga1
tmprss9(1of3)
dusp14(1of3)
hnrnpab(2of2)
ppil1
pak6(2of2)
gtf2a2
uchl3
gcnt4
slc35d2
sept15
galc(2of3)
fam177a1(1of3)
galnt18(5of6)
rspo3(1of2)
ddx5(1of2)
ppp1r26
topbp1
faah
chrac1
kiaa1919
fam168a
foxh1(2of2)
kif21a(2of3)
nek8
ddx56
fbxo30(3of3)
tra2b(1of2)
macf1(1of2)
slc5a6(1of2)
pafah1b3
snapc4
cyhr1
dctd
rmdn1
ttc39b(1of2)
vwde(2of3)
timm8a
tspan14
pde12
zbed4(5of38)
gcgr(2of2)
mcat
cdc42se2
meis2
gls(2of3)
gfer
psma6(3of3)
pik3r3(2of2)
kctd15
lamb1(4of4)
ptpn2(1of2)
dab1(1of2)
tmem147
xkr5(1of2)
foxd1(2of3)
c7orf60
afap1l1(2of2)
fabp7(1of2)
trip13(2of2)
ermp1
casz1
gpm6b(3of3)
igsf10(1of5)
ncoa6
foxm1
ubl4a
bmp1(1of2)
tpr(2of2)
dusp19(2of2)
fam234b
cracr2b
ipo5
cd209(2of3)
hist2h2ab(8of10)
usp24
stam2
foxf1
mt_atp6
ppp5c
pxk
arf6(2of3)
cdk12
aqp1(1of2)
ska1
mansc1
mt_nd4
lig1
tiam2(2of3)
hist2h2be(7of12)
myl4
cenph
pom121
ackr3(2of3)
rhno1
tsen15
tuba1b(2of2)
c3orf18(1of3)
cfap46(1of2)
adat2
tmem70
dnaja2(2of2)
psmg3
ncoa5(2of2)
rbp1(2of2)
nif3l1
dolpp1
ptp4a2(2of2)
itih5
edem3(1of2)
ash2l
cnnm2(2of2)
drc3
pstk
hspg2(2of3)
nav2
mboat2(2of2)
ednra(2of2)
uts2r(3of4)
tal1(2of2)
cdx2
kctd12(2of2)
scamp4
immt
rfc3
barhl2
plpp6(2of2)
dclk2(2of2)
olfml2b(1of2)
nabp1
mlc1
fhod1
pgm2l1
tm4sf4(4of4)
piga
nsf(1of2)
dync1h1
mcm9
col26a1
ubap2(1of2)
nodal(2of3)
ncaph2
gcg(2of2)
gal3st3(5of5)
nov(1of2)
myo6(2of2)
LOC107378040
gpr143
parvg
LOC107380852
fmnl2(3of4)
slc44a1(2of2)
atp6v1a(1of2)
tln2(2of2)
zfr(1of3)
spon1(2of2)
dll1(3of5)
txnrd3(2of2)
dnaja2(1of2)
tchp
tmem165
col5a1
ppp1r9b(1of2)
notch1(1of3)
trip4
rrm1(2of2)
b9d2(1of2)
psma4
hmx2(2of3)
birc5(2of2)
ndc1
sar1b(2of3)
ints5
fstl1
nr1h4(1of2)
ankrd13d
tardbp(1of2)
ldlrad4
gpn2
sec24c(1of2)
ccdc172
mettl14
nrp2(2of2)
iars2
nr2f2(2of3)
urod
eftud2(2of2)
cdan1
bcl7a
spata18
hgf(1of2)
phf5a
isx
supv3l1
lamc1(2of2)
fbxo45
frem2(2of3)
lars2
e2f2
sh3bgrl3(2of2)
arfrp1(1of2)
lpar4(2of2)
orm1
gin1(2of10)
ninl(2of2)
maoa(1of3)
haus1
tmem62
cpne5(1of2)
tmem209
lpin2(1of3)
sat1(1of2)
atp2a2(2of4)
cnksr3(2of2)
ccdc134
rax(3of3)
dnajc15
mmaa
mier2
wdr54
mxi1(2of2)
slc35d1(2of2)
fcgbp(1of3)
mfap2(1of2)
epha4(3of3)
cops6
hist2h2be(9of12)
cbx4(3of3)
ap1s1(2of2)
skp2
ncoa5(1of2)
letmd1
kbtbd8
LOC107387954
dclk2(1of2)
otub1
ttf2
ddost
cbln3
gsx1
apela
mief1(2of2)
pcdh10(7of10)
LOC107388053
slc1a2(3of3)
chchd4(2of2)
pprc1(1of2)
hadha
calm3(1of4)
fez2(1of2)
kdm6b(2of2)
cep41
dpysl2(1of3)
pdpn
ndufa3
nacc1(2of2)
gtpbp2(1of2)
rif1
sat2(2of2)
odf2(1of3)
cd248(2of2)
c11orf49
smad2(1of2)
tuba1c(9of10)
hes1(2of3)
LOC107378626
pdia4
slc27a1(1of2)
slc25a3
map1lc3a(1of3)
cdh15
ndufaf8
znf91
pak1
zfp451
wnt7a(1of2)
robo1(1of4)
dpp3
cltc(2of3)
racgap1(2of3)
fam222a(1of2)
scpep1
rrm1(1of2)
nags
abhd12(3of3)
golt1b(1of2)
gbas(2of2)
ccz1
armc6
eif4e(2of3)
pigt
jam2(1of2)
wdr83os
ugp2(1of2)
igdcc3(1of3)
LOC107377416
ipo13(2of2)
chpf
pus10
tmem150a(3of4)
ppm1h(1of3)
erp44
bin1(1of2)
net1(1of2)
chchd5
pelo
psmd4(1of2)
lrrn1(2of3)
bpgm
tshz2
nudt1
tbc1d1
ccdc43
pidd1
pddc1
c15orf39
pgap2(1of2)
rps27(1of3)
tecta(4of5)
pcyox1l
LOC107383359
psma6(1of3)
tbce
tbpl1
trmo
parp1
fbln1(2of2)
ntan1
lsm6
kif4a
cux2
txn1(1of2)
cd22(2of7)
hspd1
LOC107373152
sfxn2
c2orf72
pnp(3of5)
hm13
mrpl47
wdr31
fbxw8(2of2)
bloc1s2
haus4
tcerg1l(1of2)
rab1a(2of3)
vwa8
rsph10b
ctnnbip1
brd7
kif1bp
mrpl33
rnf181
ncaph
ptges
smarca4(1of2)
ggt7(2of2)
bud31
stat4
hs3st3b1(3of4)
wdr25
angptl2(1of2)
snrpc
sumo2(2of3)
hebp1(2of3)
elavl3
zmat4(1of2)
sox2(3of3)
mns1
podxl2
rbx1
spef2(1of3)
rsph9
timm44(2of2)
csf1r(1of2)
rad51ap1
xylt1(3of3)
fbxo4(1of2)
oplah
stim2(2of2)
postn(2of2)
ankrd13c(2of2)
tspan13
man2b1
rundc1
scd5(2of2)
crk(2of2)
uhrf1
mtfr1
pigg
hapln3
rgs17
apex2
rars
srsf5
nufip2(2of2)
LOC107386071
trim62(2of3)
papln(5of6)
top2b
cdh20
zfp503(1of2)
iqcb1
erbb4(4of4)
dagla
rfwd3
plp1
snx24
ccdc106(3of8)
ipo4
hdac8
lox(3of4)
pcolce2(1of3)
smc2
rab15(1of2)
rims2(3of4)
mlh1
tle3(2of2)
nt5m
insm1
abcb11(1of2)
arl8b(1of2)
txnl4b
fat2(2of2)
tmem184c(1of2)
slf1
ptpmt1
fam155a(2of2)
mettl17
ivd
ugdh
leng9
st6galnac3(1of2)
nt5dc3
col9a3(2of2)
naga
cbx5
slc25a22(4of4)
thoc3
LOC107384926
hiat1(1of2)
nus1
ost4
slc13a1
msn(1of2)
zfp704(2of2)
pygo2
crls1
pecr(2of2)
slc25a10
cenpk
ell2(2of2)
arfgap1
bmp7(2of5)
rgs5(3of3)
mastl
cldn7(1of2)
entpd7
sgk1(2of3)
c2orf81
gbas(1of2)
ssna1
selt(2of2)
sema6a
top1(2of3)
gpr37(1of2)
rras
tpbg(3of4)
ago3(2of2)
cdca7l
olfml2b(2of2)
fabp6(1of4)
ccnj(1of3)
pbx1(1of3)
ube2v1
ddi2
agrn
zic4(2of2)
mvk
msantd4(1of2)
camsap2(2of2)
slc2a9(5of7)
apaf1(1of2)
klhl2
papss1
slc16a10
hpcal1(2of2)
pvr(2of2)
zfp503(2of2)
cpped1
mlph(2of2)
gadd45g(3of3)
mrpl40
fat1(3of4)
mapre3(2of2)
dpp4
shcbp1
kmt5a
snupn
gfap
nedd1
c5orf45
lrrc8a(2of2)
plxnb3
rgn
igsf10(5of5)
prkcd(2of2)
spon1(1of2)
itga2
acss2(2of2)
nasp(1of2)
glt8d1
gemin2
cadm1(1of2)
plekhh1
serhl2
hpse
havcr2(1of2)
krit1
hist1h4c(4of12)
nr2f1
zdhhc12(2of2)
ciao1
ppp1r2
cspg5(1of2)
hspb1(3of3)
mrpl12
smc4
abhd17c(1of2)
plin2(2of3)
galnt3
sirt3(2of2)
foxe1(2of2)
pigu
bola3
lipg
wscd2
proc
gbf1(2of2)
igfbp4
rnaseh2c
pcna
med12
mrps34
pcdh12
foxl1(2of2)
wnt1
tap2(2of2)
hic2(1of3)
commd2
rbm39(1of2)
dntt(1of3)
atp5h
slc30a7
atp5b
hnrnpa0(2of2)
cluh(1of2)
mafg(1of2)
gabbr2(2of2)
bmp1(2of2)
samd11
rap2c
fktn
wnt2b(2of2)
col6a3(2of3)
trpm4(2of3)
ogdh(2of2)
shmt2
arsi(1of3)
nfyc
atxn2l
pck1(1of2)
pcdhgc5(3of5)
cgref1
col16a1
lnp1
cpsf6
sfrp5(2of3)
sumo2(3of3)
ppp6r3
orc3
eif3e(2of2)
uba1(2of2)
slc7a8
dkk1
vars2
fgl2(2of3)
klhl17(2of2)
zfp330
e2f1
inpp4b(1of2)
cdc7
haus7
ttc5
pofut1(2of2)
dnajb5(2of2)
esco2
filip1l(1of2)
gpc6(1of4)
top1(1of3)
son(1of2)
smpd4
sncaip
nup160
khsrp(1of2)
c17orf53
itga3(2of2)
sp7
slit1(1of3)
frem2(3of3)
sdk2(1of2)
sec11a
c11orf98
kng1(1of2)
LOC107388488
kiaa1147(1of2)
atpif1(1of2)
pold2
vcl(1of2)
dnmt3b(3of4)
tbx1(2of2)
tmem63b(1of2)
hnrnpab(1of2)
synj1
gpc6(4of4)
sytl1
tgm2(2of2)
dnm1l(3of3)
tmem161a
hand1
LOC107394215
taf2
socs2
hist2h2ab(10of10)
tmem45b(2of2)
eif4g2(2of2)
nxph2
id1
smyd5
hist1h4c(9of12)
entpd6(2of2)
tmem14c(3of3)
crybb1(1of4)
cisd3
tecpr2(3of4)
rabgef1(2of3)
spdl1
chek2
itgb1(3of3)
psma5
tmem163(2of2)
hs3st3b1(2of4)
cfap206
cenpu
cdk9
lrrcc1
otud6b
suclg1
epha2(1of2)
hes2(2of3)
neu3(4of4)
dock7(2of3)
thbs4(1of3)
LOC107391421
col11a1(2of4)
psmb6(1of2)
tomm40l
trrap
mki67
eri2
fam20c(6of6)
dnajc8
slc35a4
sun1(2of2)
psmd2
gtf2b
dock7(3of3)
znf805
znf595(5of11)
ppm1l(1of2)
vwa1
nfe2l3
pdxk(1of2)
rbm38(2of2)
ccna2
adck1
dnm2(2of2)
gse1(1of2)
neurod1
vdac2(2of3)
cacna2d3(3of4)
dhx30
sim1(1of2)
tmem88(1of2)
b4galt2(3of3)
fsbp
LOC107373026
hint1
emid1
stra6(3of3)
mis18bp1
surf4
slc36a1
thrap3(4of4)
epha4(1of3)
lsm3
thop1(1of3)
dlgap5
cspg4(1of3)
swap70(1of3)
pdia3(2of2)
rab33b(3of3)
gtsf1
fam222a(2of2)
adgrl3(2of8)
ankle1
sdr42e1
mapkapk2
gatad2a(2of2)
polr3b
cyp26b1
elk4(3of3)
tmsb4x(2of2)
rfesd(1of3)
hmx2(1of3)
plk1
f8
pnisr
sumo3
arid5b(2of2)
apitd1
acsl3(1of2)
rad50(3of3)
polh
ephb2(1of2)
ruvbl2
pax6(4of4)
cntln
anapc15
ccnt2(2of2)
LOC107393882
fbxo5
rasd2(2of3)
ankrd50(1of3)
rgma(2of2)
fasn(1of3)
lars
mtdh(1of2)
prkaca(1of3)
larp4b(2of3)
ssrp1
c5orf22
txndc12
xrcc5
bola2
amdhd1
dars2
tnc(3of5)
fbln2
lamb2
rhoa(4of5)
adgrb3(1of2)
cdk2
wdr62
foxc1(2of2)
sult2b1(3of4)
mfsd3
rab11a(2of2)
alyref(2of2)
iqsec2(2of2)
arhgap31
kif23(2of2)
phox2b
chrna7(5of5)
dmbx1(1of3)
rtn2(2of2)
pcdh18(1of2)
tmem198(1of4)
mnd1
irx1(3of4)
adprhl2
dek
wnt5a
txndc16(2of2)
gtpbp3
orai1(2of2)
tcf21
arf6(1of3)
arhgap11a(2of2)
acyp1
mycbpap
jdp2(1of2)
arel1
pggt1b
mrpl46
slc7a14(1of2)
p4hb(2of2)
col22a1(3of3)
pcdh8(2of3)
gja1(2of2)
psma1
adss(2of2)
wdr5
parl(1of2)
tasp1
mre11a
zzef1
fat2(1of2)
lum(2of2)
psmd8
ccdc77
tnpo3(1of2)
pcdhb16(3of3)
ets1(3of3)
ccnk
syt16
iars
fam208a(1of2)
rpp14
wdr11(1of2)
tubgcp5
pgrmc1
nae1
bmp3
mettl6
bcan(1of2)
canx(2of2)
rps6kc1
smoc1
adat3
slc38a7
dcbld2(1of2)
hoxd4(1of2)
rnft2
znf235(25of148)
mid1ip1(4of4)
gna12
zfp513(2of2)
plxna4
med29
LOC107393986
dll1(5of5)
srbd1
agps
mccc2(2of2)
ccnd2(2of4)
ercc6l
api5
fabp7(2of2)
ebf2
cdc45
pigs
col27a1(1of4)
cc2d1a(2of2)
cep135
trip13(1of2)
scube3(1of2)
coq10b(3of3)
tnpo2(2of2)
cmtm7
setd6
dhrs4
mcph1
mettl7a(2of2)
thbs1(2of2)
h2afy
fgf1(1of2)
acrc
r3hdm2
eif4g3
edc4
cdh24(2of2)
gdf10(1of2)
ttc21b
sec13
ret
rbm12b(3of3)
LOC107394946
cirbp
ano5(1of2)
aif1l(2of2)
pigo
znf595(7of11)
gpx7
tmem161b
vit
ska3
impdh2(1of2)
vwa7(1of6)
asb14(2of2)
dennd2a(1of2)
cluh(2of2)
dkk2
cxcr4(1of2)
aig1(1of2)
fignl1
trmt10a
dmrta1
pmepa1
cish(1of2)
LOC107375165
opa1
LOC107374363
ppp1r1a
aff4(1of2)
galnt2
smtn
mocos
ube2l3(2of2)
LOC107377091
msmb
rcn3
wdr90
gata2(3of3)
matn4(2of2)
ept1
epha7(2of2)
ndufaf3
ubtf(2of3)
pfdn5
c19orf47
smarcb1(1of2)
mab21l1
smarca5
pgrmc2
opa3
ss18
whsc1
pih1d1
mtbp
ago3(1of2)
st18
exo1
slbp(1of2)
cd82(2of3)
kifc1(1of2)
rfc1
cox6a1(1of2)
cadm4(2of4)
nkain2
LOC107379201
ncs1
clock
zfp207
tecpr1(1of2)
actr1b
gfra2(2of4)
hes6(2of2)
glce
prmt1
LOC107375227
zfp787
tmem214
rabif
hnrnpk(1of2)
polr3gl
snca(2of3)
med28
odf2(2of3)
klhl38(1of2)
top2a
pcbd2
slc37a4(1of2)
hmmr(1of2)
nkx6-2
morf4l1(2of2)
rps6kb1
foxe1(1of2)
ipcef1
smarcc1(2of2)
LOC107390449
rrbp1(1of3)
pold1
tmem231
kif20a(3of3)
lurap1l
LOC107394285
sfxn1(1of2)
adrm1(1of2)
mrpl53
sparc(1of2)
etfb
grhl2(1of2)
tmeff1(2of2)
preb
mphosph6
cyp27a1(3of4)
csgr09h2orf82
supt20
pdzrn4(1of2)
stk3
sez6l
anks6
tigar(2of2)
kiaa1524
birc6(1of2)
zbtb48(1of2)
kifc3(1of2)
tmpo(1of2)
taok1(1of3)
tspan7(4of4)
gk(1of2)
pomgnt2
hcfc1
sult2b1(1of4)
psmd11(2of2)
mapre1
hist1h4c(2of12)
plk4
nfkb1
blm
fkbp15
angpt2(2of2)
ttyh3(1of2)
zfp318(2of2)
dut(6of13)
st6gal2(2of2)
dhx9
eif4g1(1of2)
grhl3
snx27(2of2)
rad52
emilin3(2of2)
ncln(2of2)
arpc5
csrp3
dag1(2of2)
mapk6
sacm1l(1of2)
dclre1b
sae1(2of3)
p2rx5
mpg
hdgf
hbz(7of8)
htr4(1of2)
cenpj
tssc1
polr2c
hmcn1(8of8)
brinp3(2of4)
podxl
mrps35(1of2)
ppp1r18
rangap1(1of2)
LOC107373317
rbm4b(2of4)
mme
ispd
metrnl(1of3)
slc17a5(1of2)
kpna2(3of3)
fst
kptn
pif1(2of4)
anxa2(1of3)
tbc1d12
prkcsh(1of2)
LOC107382835
ifrd1(2of2)
rbm24(2of2)
zc3h4(1of2)
cdpf1
calr(2of2)
slc22a23(1of3)
nat6
ppp2r2a(2of2)
pudp
LOC107385540
sox4(2of2)
herc1(1of2)
ptpro(2of2)
LOC107379182
pdia3(1of2)
top3a
iffo1(1of2)
thap1
spry1
ltbp1(2of2)
pde8b
sept4(1of2)
cacna1a(3of3)
tmem41b
gucy1b3
fgfr2(2of2)
adprh(2of2)
nmt1(1of2)
pax7
podn(2of2)
dgkd(1of2)
sfr1
smc5
grk6(1of3)
pbrm1(1of2)
hist1h4c(6of12)
oxsm
fam131a(1of2)
ampd2(3of3)
acbd3
tsta3
mycl(2of2)
dnmt3a(2of2)
smyd2(2of2)
stmn2(2of2)
LOC107388344
ppp1r9b(2of2)
magohb
edn3
esrp1(1of2)
sema5a
srsf10
hist2h2ab(4of10)
pask
lman1
ero1a
gamt
chgb
peo1
mlf2
casp8(3of3)
lhx1(1of2)
npepl1(1of2)
