id
ttbk1
ndufa1
tspan8(3of3)
klf3
smyd1(1of2)
fam131b(2of2)
zfp638(2of7)
pld1(1of2)
loxl2(1of4)
plscr1
btg4(1of2)
adh5(3of4)
crtac1(1of2)
nfxl1
krt12
krt42
fhl1
cyld(4of4)
cbx4(1of2)
psmf1
ppp3ca(2of5)
fchsd2(1of2)
bcl2l1(1of2)
pcid2
rpl13a
aplf
il17rc(1of3)
alox15b
rassf6
LOC107376761
arhgap12
hoxc10
ccdc136(3of4)
mmp23(2of2)
clic4(2of2)
etnk1(2of3)
aplp1
cldn4(15of19)
angpt4(2of2)
lrrc8e
wtip
acvr2b(2of2)
slc24a3(3of5)
plcd3(1of2)
apaf1(2of2)
mff(2of2)
zscan5b
cbx7(2of2)
mapk10
fam129b
caln1(2of2)
akt2
edn1
tmc3(2of2)
rbpms2
adgrl3(4of8)
dapp1
gmpr
evpl(2of2)
rmdn3
rpl14
pamr1
nfam1
mafk(2of2)
rnf213(2of2)
igbp1
myo18b(1of2)
rspo1
kiaa0319l
adgrl3(6of8)
LOC107372809
zdhhc18(1of2)
rere(1of2)
LOC107382553
yipf4
tsc2
rab11fip5
cmbl
arfgap3
hey2(1of2)
ccndbp1
cdkn1b(2of3)
tgfbr2(1of3)
megf9
rrn3
zfyve1(2of4)
ankrd22
ntmt1
hacd1
rbp4(1of2)
vtcn1(3of4)
jade2
npl
irf5(1of2)
bend5
rps17(2of2)
dscam(1of3)
ccdc62
ybey
fsd1l
mboat2(1of2)
crygn(2of2)
trim80(13of16)
mpp3(1of2)
LOC107380927
fbxl7
atp2a2(4of4)
slc7a5(1of2)
cyp2j2(13of13)
ankrd6(1of2)
rabgap1(3of3)
pkd2
nipa2(1of2)
slc25a44(1of2)
sdr39u1
tspan3(3of3)
cldn4(10of19)
akap6(1of2)
ppara(1of2)
ly75
fsd2
rps7
ak4
f10(1of3)
cbr1(2of3)
nek6
cfap57
khk
hipk3(1of3)
myo7a(6of8)
magi3(1of4)
prickle1(2of2)
gab2
tmem251
znf235(16of148)
prkab2
bahd1(2of2)
fau
ctdsp1(2of2)
mrrf
dmd(3of3)
slc16a5
gpnmb
nxnl1(1of2)
fam171b(1of2)
capsl
shf
neurl2
msrb2
fam65a(3of3)
actb
rps5
hsp30(3of5)
dnajb2
rpe
krt18(4of6)
smad4(1of3)
stat6
twist2(5of5)
lamtor1
slc25a40(3of3)
plekhg4(3of5)
nbeal2(5of6)
aaed1(2of2)
ptprb(2of3)
lpin1(1of2)
myh8
eef2(2of2)
wdr4
hinfp(2of2)
eif4ebp2
znf333(1of2)
ank1(3of3)
chrnb1(1of2)
pptc7(2of2)
clip3
LOC107390515
sgsm1(2of2)
cdo1
amdhd2
ripk4(2of2)
depdc5(1of2)
fars2
eml1(2of2)
anxa2(3of3)
spg21
zfp414
hmgcl
enpp6(2of2)
b4galt1(3of4)
ddx21
c6orf62
wnt4(1of2)
rpl37
pink1
atp6v0a1(2of2)
zdhhc23(1of2)
enox1(1of2)
srgap3(4of4)
cdk5rap1
plppr5(1of3)
btf3(2of2)
LOC107375001
klf6(1of2)
trim62(3of3)
mapk8ip2
disp1
med6
ect2l
clpx
ndufv1
il34
hsp90aa1(3of3)
soga3
asb13(1of2)
utp6
mrpl30
il20rb
pdrg1
ezr(1of2)
tnfrsf11b(2of4)
bok(2of3)
tmem238(4of4)
adgrl4(2of2)
nynrin(3of15)
pacsin3(1of3)
dnal1(2of2)
dcakd
ergic2(2of2)
tmod4
LOC107375927
krt18(5of6)
ckm(2of2)
ypel3
ezr(2of2)
ogfod2
myo1d(1of2)
dnd1(1of2)
sergef
dync1li1
homez
tecpr2(1of4)
ckb(1of2)
calu(1of2)
slc10a4
c1orf95
abhd5(2of2)
synm
sall2(1of2)
cdkn2aip
slc25a5(1of5)
chst5(4of5)
LOC107379555
yipf1(1of2)
rundc3b
dscam(3of3)
sowahb
arhgef7(2of2)
pak6(1of2)
dlg5(1of2)
ldlr(2of2)
colec12(1of3)
rps17(1of2)
ric8a(2of2)
avpr1a(2of4)
nlrp12(1of4)
ticam1
rhbg
kcnf1(1of2)
zfp62(4of5)
yap1(2of2)
lmbrd1
chst11(1of3)
fam163b(2of2)
dmbt1(2of3)
mpp1
gprc5c
hpgd(2of2)
atg7
matn3(2of2)
bnip3(2of2)
ndel1(2of2)
ddx52
ttc7a(2of2)
btbd2
arl11
bhmt(1of2)
nadk(2of2)
adprhl1(3of3)
rnd1(2of2)
eif4ebp1(1of2)
trpm4(3of3)
lipa
nkapl
gadl1(2of2)
slc25a34
ccdc64(2of3)
tmem182(2of3)
mrps6
rheb(1of2)
elmsan1(1of2)
ccdc151
cacna1s
znf235(142of148)
klhdc2(3of3)
ahnak(3of6)
dgkb(2of4)
rps27(2of3)
rfx1(1of2)
znf235(96of148)
dtx3(2of2)
dao
rps29
guf1
scg5
ccser1
znf544(2of2)
dlx1(1of2)
ablim2
lmod1(2of2)
emc3(2of2)
heg1(2of2)
slc9a6(2of2)
rbm10(2of2)
c16orf45(2of2)
amigo3
gpatch2l
acta2
allc
timp3
fyb(3of3)
layn(2of2)
tmem97
per3
slc25a40(2of3)
krt8(6of7)
tagln3
znf862(1of6)
LOC107382420
rpl4
gsn(3of3)
slc20a2
amfr
rbm15
ifi44(2of2)
cxcl9
smim11
pdcl3
slc25a22(1of4)
map3k14(1of2)
trim68(1of2)
p4htm(2of2)
ptpdc1(2of4)
usp6nl(3of3)
rnf41(1of2)
pafah1b1(2of2)
artn(1of3)
serp1
prkar1b
fam83e
fyn(3of3)
slc2a1(1of6)
LOC107372956
scarf1
prrg1
ttn(2of4)
ppp2r2c(2of2)
tubd1
tlcd2
hbegf
hoxc13
crebl2
hsp30(2of5)
rft1
kng1(2of2)
wdr45
uxt
ppp1r3c(3of3)
dnmt3b(2of4)
znf235(30of148)
dcun1d4
f2r(2of2)
traf2(3of3)
c9orf172(2of2)
bc017643
rplp2(2of2)
kat2b
mysm1
ccdc114
prmt3(2of2)
zbtb2
pde4b(4of4)
syne3(2of2)
LOC107385308
es1(1of3)
aktip
hydin(3of3)
alox12b
pvrl1(2of3)
rnf19a(3of5)
unc13a(2of2)
rps24
mylpf(4of4)
ciz1(1of2)
cebpb
gnal(1of2)
irf2bp2(2of3)
becn1
zhx3(2of2)
txlnb(1of2)
rpl34
hsp90aa1(2of3)
clec3b(2of2)
znf235(62of148)
rgs2
faim(2of2)
eif5a(3of3)
mpp7(1of2)
LOC107395071
kcns2(2of2)
abcb10
tep1
sspo(1of4)
pdk1
LOC107377101
mtus2(2of2)
rxra(2of3)
sptlc2(1of4)
pls3(1of2)
krt17(2of5)
znf235(61of148)
pvrl3(3of3)
mdm2
pip5kl1
arl4a
mroh1
trub1(1of2)
c1orf216
rnf103
lamp1(4of4)
abi2(2of2)
LOC107388922
sycp3
s100a13(1of3)
n4bp1(1of2)
gsn(1of3)
bc030336
znf846(9of13)
LOC107397264
sardh
emp2(1of3)
crot
hdac7(2of2)
atmin
bod1
rhbdl3
rnf34(1of2)
bdh2(1of2)
nr1d2(2of4)
ncf2(2of3)
ildr1(1of2)
tmem106a
ctsz(1of3)
chst5(2of5)
sptssa
dnah3
blmh(2of2)
mgat5(1of2)
svep1(3of3)
LOC107395041
fmo5(5of8)
pno1
spry2
slc27a6
sdpr(2of2)
amotl2(2of2)
trappc13
tpm3(4of4)
fbxl17
scn1b(2of3)
gstz1(3of3)
tppp3(1of2)
hes5(1of5)
gmpr2
acbd5(1of2)
nfkbiz(2of2)
sytl3
sqstm1
hes7(1of2)
inafm1
cited2(1of2)
adamtsl5
diaph3(2of4)
pak4
znf568(15of15)
aars2
snx6
maml2
rpl18
golga6l2
spag17(4of4)
shq1
rbfox3(1of2)
coq3
tsc22d3(2of2)
prox1(5of5)
des(4of4)
srrm3
rps18
lrrk1(4of4)
pvrl4(3of4)
filip1(3of3)
parg(2of3)
nf2(2of2)
ube2q2(1of2)
rasl11a
ptrf(2of2)
dnal1(1of2)
bbs10
clvs1
ubxn11
dnaja1
trim39(1of27)
klhl11(1of2)
lsp1
cldn4(11of19)
rpl22(1of2)
prdm10
ppm1f
msto1
fam104a
atf3
vldlr(1of2)
LOC107395009
lgals8
clec4e(2of4)
bicc1(2of2)
nedd4l(2of2)
rsbn1l(1of2)
zdhhc3(1of3)
mrto4
nfatc3(1of2)
mbnl3
stmn2(1of2)
bahd1(1of2)
map3k5(1of2)
LOC107388886
prss27(2of2)
aldoc(2of2)
prr15
add2
aftph(1of2)
sncb
slc25a30
c1galt1(2of3)
grb10(1of2)
fbxo48
rps3a
lyg2(1of2)
calm3(4of4)
wipf2(3of3)
mrps11
prkaa2
rab11fip1(1of2)
h1f0
trmt1
sdha
dedd2
rasgrp2
fam102a(2of2)
cers2(4of5)
LOC107393079
tnfsf10(2of3)
dcst1
st14(4of4)
LOC107375580
prkab1(2of2)
rps21
opn3(2of2)
hrc(2of2)
p2rx7(1of10)
dhrs11(1of3)
dera
sil1
rnf186
cgnl1(2of3)
nfe2l2(1of2)
tmem130
dcaf11
eml3
alx4(2of2)
afap1l2(2of2)
tmem218
zfp385a(1of2)
ppcs
pdlim2
rin2(3of4)
hax1
ahsa1(1of2)
rpl22(2of2)
rpl36a
gab1(1of2)
ntn1(4of4)
abat
ppif(1of4)
palm(2of2)
ddx18
cadm4(3of4)
upb1
serf1
otub2
phf20(2of2)
mkrn1(2of2)
fgfbp2
epm2a
rpl21
rdh12(6of7)
kank4(1of2)
wdr91
pbld(1of2)
nfil3(3of5)
zbed4(35of38)
srl(1of2)
rpl31
mblac2
LOC107390443
hspa1l
pten(1of2)
csdc2(1of2)
zfp410
pold4
nfil3(5of5)
ing3
notch1(3of3)
adprh(1of2)
arpc1a(2of2)
tfb2m
shisa4(1of2)
stx11(3of4)
phlda3
cox17
rfxank
rab5a(2of2)
eif2s3
wdfy2
calcoco1(1of2)
idi1
mrpl49
bag5
gpi(2of2)
stard13(2of2)
cdc37l1
LOC107393847
trim55(2of2)
snx19(1of2)
cd151(1of2)
gnl3l
trim7
LOC107373123
gimap7(3of11)
prdx3
cipc(1of2)
cdyl
cry1(3of5)
rab33b(1of3)
nmd3
ccdc93
kdm2b(2of2)
apbb2(2of2)
LOC107378458
homer2
smyd3
slc25a36(3of3)
hoxb6(2of2)
clec17a(4of10)
spata17(2of2)
obscn(4of5)
fam160b2
actc1(3of5)
mtr(1of3)
dctn4(2of2)
fbln5
ttbk2(1of2)
il17rc(3of3)
eef2(1of2)
parp10(2of2)
col17a1(2of2)
chordc1(1of2)
nsd1(2of2)
arl5b(2of2)
twistnb(1of2)
ate1
il6r(3of3)
ank3(2of2)
pm20d1
rgs7
atg10
zfp2(9of11)
myl7
mitf(5of5)
actc1(4of5)
lgals4
unk(1of2)
nfic
arrdc3(5of8)
ldha
grhpr(1of3)
gimap9(5of10)
coro6
lonrf1(2of2)
pde1c(2of2)
endod1(2of8)
cct2
tjp2
fbxl3(2of3)
hdac2(1of2)
nlrc3(19of24)
prr5(2of2)
trim80(6of16)
eef2kmt(1of2)
tmem132c(1of2)
atxn1l
b3gat2
avl9
rbm19
kiaa0513
tef
myo1e(1of2)
daw1
cnrip1(2of2)
tinagl1
plaur(2of6)
foxp1(2of3)
cdk18
pfkm(1of2)
cel(3of3)
thop1(3of3)
got2
rapgef5(1of2)
dapk2
LOC107394522
glul(1of3)
c1orf43(1of2)
styk1(1of2)
hoxa13(2of2)
supt5h(1of2)
bhmt(2of2)
lamb3(2of2)
snx17
swap70(3of3)
dclk3(2of3)
armc2
pacsin3(3of3)
rpap1
oxr1(1of4)
ivns1abp
kcnk6
cuedc1
gyg1(1of2)
apba2(1of2)
tmem248(2of2)
rfx1(2of2)
ola1(1of2)
LOC107382689
ust
ptprb(3of3)
agbl5
agpat4(1of2)
rpl10
pik3r1(2of2)
metap2(1of2)
myoz1
lama2(2of3)
ap2a2(1of2)
adhfe1(2of2)
tmem38a
rps26
osbpl2(1of2)
specc1(2of2)
klf8
itpk1
c9orf91
tmem159
col6a4(1of2)
tat
ifi30(1of2)
cspp1(2of2)
syngr2(2of2)
ak6(2of2)
ppp2cb(2of2)
LOC107375133
b4galt3(2of2)
cir1
lin7a
fmod(2of2)
abtb1
cfap44(5of5)
mybpc1
dnajc4
pklr
elovl7(1of2)
eif3h
dcaf17
fam13a(3of3)
rpl27a
cd82(1of3)
c1orf109
gnl2
adgrl3(3of8)
tubb4b(1of5)
mettl21c(3of4)
arhgef5
nsun3(1of2)
spint2
rps3
ell
rcbtb1(2of2)
ifi44l(1of2)
tax1bp1(4of4)
fth1(7of8)
ftsj1
tmem71
nvl
ano9(2of2)
igdcc4
hoxd11
fndc4(1of2)
slc35f6
tmem45b(1of2)
tbcel(1of2)
pip4k2a
iffo1(2of2)
shd(2of2)
nit1
col17a1(1of2)
cmas(1of2)
sult6b1
ctsl(3of3)
anp32e(1of2)
ttc39a(1of2)
hspa1b
ppt1
npr3(1of2)
fam177a1(2of3)
trpv1(1of2)
txlna
ccbe1(2of2)
ablim1(1of2)
znf732(2of2)
wipi2
sspn
kitlg
gan
atg3
plpp3(3of4)
col27a1(2of4)
gpx8
pdcd4(1of2)
spidr
ryr2(7of7)
zmiz2(1of2)
gna14(2of3)
ybx1
znf146(5of7)
ddo
agap1
hsd17b6(1of2)
ass1
sez6(3of4)
cfap100(1of2)
xylb
bzw1(2of2)
mob4
nsg1(1of3)
tor3a
nlrc3(18of24)
mgat4a(2of2)
sgms2(1of2)
nsg1(3of3)
cops4
slco3a1(3of3)
nf2(1of2)
ccdc106(2of8)
ciart(2of3)
paqr3(1of2)
ppp1r3d(3of3)
bcr(1of2)
dpep2
ap000295.9
hdlbp(1of2)
smyd1(2of2)
rpl24
mustn1(2of2)
cmtm4(1of2)
creb1(5of5)
cbx4(2of2)
znhit3
rpusd1
dnajb9(2of2)
ikzf5(1of2)
col22a1(2of3)
gsta4(1of2)
tead4
ormdl3
esyt2(1of2)
ccdc96
pdp1(1of3)
ccdc171
ankrd6(2of2)
lmo7(1of2)
gin1(6of10)
rora(3of3)
ctsd(1of2)
cilp(1of2)
arhgef16
cox6a1(2of2)
prdx2
tmem221
hsd17b7(3of3)
zcchc9
osbpl10
LOC107373801
dmd(1of3)
cox6b1(2of3)
rps6
psca
harbi1(25of28)
kdr
dusp26(3of5)
snrk(1of3)
slc10a2
mnt(2of2)
LOC107376767
zfp518a(1of2)
trak2
astl(1of9)
card9
chchd7
dut(11of13)
fitm1(2of2)
shd(1of2)
nek7
tbcb
gaa(1of2)
LOC107389603
tmem200b
akna(2of2)
map7(2of2)
wnt16
c8orf4(2of2)
sugt1(1of2)
elmod1
txnip(1of2)
tnnt1
trim80(1of16)
ckm(1of2)
ppdpf(2of2)
gpr137b(2of3)
rabep1
dkk3(1of3)
trmt1l(2of2)
nrxn1(1of2)
vgf(2of2)
tpm3(2of4)
ndufaf5(2of3)
il17re(2of2)
zfp560(5of8)
wdr27
heca
wdr37(2of2)
taok3(1of2)
atp6v0a1(1of2)
thap4(6of6)
smad4(2of3)
arpp19(1of2)
dusp14(2of3)
vdr(1of2)
nenf
gpr155(2of2)
zbtb21
gpr157
cdip1(2of3)
pde1b
enox1(2of2)
grb7
hectd2(1of2)
peak1(2of2)
setd7
lyl1
mocs2
enkd1
cmtm3
clmp
col22a1(1of3)
mlf1
ankrd53
zcchc17
pgbd2(1of2)
rps14
plcd1(2of2)
slc38a3(4of4)
ndrg3(2of2)
cilp2(3of3)
npr2(1of2)
LOC107394810
kiaa0141
ccdc80(1of2)
ak3
LOC107375217
ier3
alkbh8
agxt(1of2)
dnah8
ei24
tpd52
mid1ip1(2of4)
usp13
rbl2
adora2b
pdlim7(2of2)
klhl22
pard6b
gnpat(1of2)
ube2g2
rcan3
bloc1s3
ppm1k(2of2)
fam184a(1of2)
dcxr(2of2)
ppp1r1b(1of2)
bin2(2of2)
nmrk2(2of3)
kdm8
myoz2(2of4)
mrc1(13of18)
emilin2(1of2)
stmn4(1of2)
LOC107373107
pdlim5(1of2)
kcnk1(2of2)
stom(3of3)
march5(1of2)
cables1
cndp1
stx1b
myt1(2of2)
smurf2(1of2)
b3galt2(4of7)
creld1
cldn19(4of4)
wac(2of3)
mmp2
gramd1b(1of3)
dlst
hacd2
LOC107378012
snx14(2of2)
paip2b(2of2)
atp6v1b2(3of3)
rasgrp3(1of2)
faxc(2of2)
slc7a1(3of3)
rasgrf2(2of2)
tecpr2(2of4)
suds3
sp1
ndufaf7
tspan5(1of2)
ppp1r15b(2of2)
coq6
ablim3(1of3)
clec4e(3of4)
rpl35
rpl13
larp6(1of2)
synrg
ccdc84
rasgrp1(2of2)
rps27(3of3)
tns2(2of2)
mkrn1(1of2)
fam219a(1of2)
tigar(1of2)
svopl
rhbdl1
acot11(2of2)
cplx1(1of2)
klhl3
kiaa0930(1of2)
mfsd8(2of3)
ppp1cb(1of2)
parp9
eif2ak2(2of2)
klf11(1of2)
gfra1(2of7)
ctsb(2of2)
stx18
flcn
mafg(2of2)
tcta
paqr6
mtf1
ace(5of6)
dennd1a
rnf5
slc25a42(1of2)
eif3g
eif3i(2of2)
sox14(2of2)
dgkb(3of4)
mpzl2(1of3)
zar1(2of2)
car8
rufy3
pank1
astl(3of9)
ptdss1(3of4)
LOC107390332
nkrf
zscan22(1of6)
fam107b(3of3)
faah2
rpl5(2of2)
rac2(6of6)
scin
acly(2of2)
zfp638(7of7)
pabpc1(2of3)
brsk1(3of3)
corin
mpp2(1of2)
aspa(1of2)
gbgt1(1of4)
rsbn1l(2of2)
chchd1
prrg2
cntn1(1of2)
smad9
fbxo25
rgd1561662
nudt12
cav2(2of3)
zfyve9(1of2)
mkl1
phlpp2
gab3
ikzf4(1of2)
osbpl6(2of3)
eef1a1(2of5)
trmt10c
txndc9
fam134a
spred2(1of2)
cox15
cyb561
apoa1bp
eps8l1(1of2)
znf235(78of148)
panx1(2of2)
c7orf43
clic2
ints2
ano9(1of2)
fam198a
mettl15
fxyd3
c12orf49
trim16(3of15)
sdr16c5
cbs(2of2)
polr2m
ehmt1(1of2)
ddhd2
lama3(2of4)
pxn(3of3)
p4ha2
capns1(1of2)
abcc5
plaur(4of6)
ecm2(2of2)
tnni2(5of5)
fam160a1(1of2)
klhl23(1of2)
bace1
wbp2(2of2)
mecp2(2of2)
nlrc3(6of24)
sptan1(2of23)
lgals3(2of6)
ahnak(4of6)
hnrnpk(2of2)
slc39a1(2of2)
onecut2(1of4)
LOC107375494
sowahc(3of5)
cxxc1(2of2)
plekhd1
mfsd2a(3of3)
ip6k2(2of2)
vapb(2of2)
krt15
c1orf116(2of2)
wbp2(1of2)
pde4d(1of3)
LOC107379791
tmem222(1of2)
actc1(2of5)
prom1(2of4)
ehd2(1of4)
syce1
gtf3c1
psd(2of2)
grina(4of4)
mpdz(3of3)
krtcap3(2of2)
cfap52
ctdspl(1of2)
sesn3
rorb(1of3)
sh3d19(2of2)
mia
cdkal1
syne2(2of7)
LOC107390607
art4(2of2)
c3orf33
dlg1(2of2)
atxn7l1
elp5
rpl19(2of2)
tspan11
dennd2d
harbi1(21of28)
spen(1of2)
aldh8a1
atf5(1of2)
crocc(3of5)
cpne8(2of5)
cyp2e1
arntl(1of3)
stac3
znf235(57of148)
myo18a(1of2)
gyg1(2of2)
ctc1(2of2)
rapgefl1
zscan20(4of5)
eef2kmt(2of2)
inadl(2of3)
aldh3b1(2of2)
rplp0
il20ra
mal(3of3)
cry1(2of5)
hoxa7
cpa6
ggt5(3of3)
lrrc4b(3of3)
trim80(9of16)
xkr7(2of2)
lmo7(2of2)
tyk2
gpx4(1of2)
cmc4
rps10
plpp3(4of4)
col14a1(1of2)
eif3m
epha8(2of2)
tmem263(1of2)
dok6
slc7a2(2of3)
krt8(1of7)
tob2
ntpcr
rnf145(2of2)
tmem55a
proser2
atp2a1(2of2)
ubxn7
slc46a1(2of2)
surf2
arap1(1of2)
nsmaf
msi2
agxt(2of2)
ribc2
clstn3
tuba1c(1of10)
pik3r6
cyb5r3
rffl
zak(1of2)
harbi1(19of28)
ankrd52(2of2)
sgcb
epdr1(2of4)
ndufaf4
iqca1
snx9(1of2)
spin1(4of4)
lrrk2
gimap9(10of10)
pik3c2g
slc35f3
creg1
gpt(1of4)
syne2(1of7)
hspa12b
snap25(3of3)
pnpla2(4of5)
trim39(21of27)
vangl2(2of2)
pik3cb(2of2)
znf595(8of11)
klf15(2of2)
spint1(2of2)
ccnyl1(2of2)
zc3h12a(1of3)
chp2
prss23(1of2)
LOC107382837
rnf150(1of2)
tesk2(2of3)
chadl(2of2)
lnp(2of2)
hpd(2of2)
myo15b(1of2)
tmem55b(1of2)
mfsd13a
stard10(1of3)
ccdc50(1of2)
gsg1l(6of7)
selk
cldn4(2of19)
itpka
rps2
s100z(1of5)
lgr5(2of2)
ppp1r3c(1of3)
LOC107373637
fam84b(1of2)
pcmt1(1of2)
tpt1
csrp2(2of3)
als2(2of2)
n6amt2
rad21(2of2)
mef2c(2of3)
LOC107383394
mknk2
gramd4(1of2)
fam43a
pik3ip1
tmem205(1of2)
LOC107395964
rasgrf1(1of4)
rpl32
rab6b(1of2)
ptprz1(2of2)
mdfic(1of2)
nfat5(1of2)
ftcd(2of2)
spaca4(1of3)
rai1
elavl4
fam83b(1of2)
fech
myl12a(2of2)
wasl(1of4)
otof(1of2)
pcsk2
cldn4(6of19)
naf1
tmem38b
fam171a1
btg1
tmem187
thap2(2of2)
LOC107383342
hip1r(1of2)
cdk17(2of3)
rbp7(1of2)
sord
slc7a6os
pgm1(1of2)
triobp(1of2)
otud3
rassf1(2of2)
myc(2of2)
fyco1(1of2)
magi3(2of4)
ccdc117
cst3
csdc2(2of2)
trak1(2of3)
tnnt2(4of4)
aatk(2of2)
socs3
ca6
lbh(1of2)
b3gntl1
acap3(1of3)
vldlr(2of2)
tor4a
stxbp1(3of3)
ldb3(2of2)
vav3(1of2)
cog3
thbd(2of2)
gfpt2
gjb6
cdk19
tnik(1of3)
rpl18a
hspb7(3of3)
fhl2(1of3)
zbed4(27of38)
cdc73
glod5
hydin(1of3)
usp20
aimp1(1of2)
ankrd12
keap1(2of2)
gid8(1of2)
nlrx1(2of2)
pnpla2(5of5)
ssx2ip(3of3)
itm2c(1of2)
LOC107373419
slc39a9(2of2)
fam83f(1of2)
ift46(1of2)
c14orf159
spata1
spcs3
gabrg3(2of3)
icoslg
bmp4(2of2)
pkp3(2of2)
tnfrsf10c
ccdc34
rasgef1b(1of2)
snx12
lzts1
rpl39
txlnb(2of2)
acvr1(2of3)
cirh1a
eps8l2
il16
fam129a(1of3)
bok(3of3)
plp2
zfyve21
socs7(2of2)
hecw1
f10(3of3)
gadd45g(2of3)
fam69b
radil(1of2)
kank1(2of3)
cep104
LOC107395809
LOC107394415
gstz1(2of3)
oxld1
tpm1(1of3)
pank4
tob1(1of2)
bnip3l(1of2)
tbr1(2of2)
itgb3(1of2)
tnrc18
LOC107388366
ccdc40
aldh1l2(1of2)
evl(3of4)
gcdh
pomk
capn2(1of3)
rem2(1of2)
lamc2
ccdc136(1of4)
hoxb13
baalc(2of2)
ccdc177
wac(3of3)
s100a13(3of3)
xiap
s100a1(1of3)
klhl26
tecr(1of2)
ttc33
csnk2a2(2of2)
madd
dfna5(2of2)
scara3
hmgxb3(3of4)
lpin1(2of2)
plaur(1of6)
creb1(3of5)
smpx
chn2(2of2)
tmbim1(1of2)
tgm2(1of2)
smim20
tnfrsf14(1of2)
tspo
abhd4
sult1a1
myom2(1of4)
snx22
zfp106(1of2)
ptpn3
hao1
mapkapk3(2of2)
hmgxb4(1of2)
stmn4(2of2)
emp2(3of3)
slc6a13(3of6)
tnfrsf14(2of2)
ramp1(1of2)
rbm17
itgb4
tbkbp1(2of2)
slc14a2(3of3)
nr1d2(4of4)
znf85
nlrc3(20of24)
fam49b(1of3)
gtdc1
mctp2(2of2)
trim13
mib2(3of3)
lzts3(1of2)
dnajb1(1of2)
ppp1r1c
itpr2
idua
pi16
acot9
nudt16
hebp2(3of4)
arl5a
gbe1
fam151b
cgn(2of2)
arrdc3(4of8)
tp53inp1(1of2)
znf750
atg101
icam5
ghitm
LOC107373390
mtr(2of3)
rpsa
phldb3
samd10(1of2)
mst1r(2of2)
slc22a13(6of6)
tmem235(2of2)
hspa8(3of3)
cxadr(1of2)
ppcdc
rbm5(1of2)
nsa2
ptprn(3of3)
zfp185(2of2)
c18orf21
msra(2of2)
b3galt2(6of7)
rbm10(1of2)
afg3l2
svip
dpm2
cpne8(1of5)
rnf26
ch25h(5of5)
cops5
cplx3
serpine1
cdkn1b(1of3)
ext1(1of4)
baiap2l1(3of3)
hoxd10
LOC107387305
pcmtd2
elf4
rin1
nsmf
rpl23
ppib
cbx4(1of3)
abi2(1of2)
uri1
cav1
kansl1l
hoxa11
slc9a9(1of3)
LOC107384574
npb
LOC107383192
tspan7(2of4)
slc25a28(3of3)
znf235(42of148)
znf658(3of5)
pou3f2(1of2)
mical3(6of6)
tmprss9(1of3)
mat2b
bhlha9
ubxn4
ptgfr(1of4)
marveld1
lace1(2of2)
ugp2(2of2)
hsd3b7
ypel5(2of2)
mut
gnl1
ddit3
shbg
rpl35a
taco1
cyr61(3of5)
vdr(2of2)
haao
foxp1(3of3)
ube2h(1of2)
kif1a(2of2)
junb(1of2)
bmp7(4of5)
pcm1
fopnl
kansl2
tlr5(1of2)
obsl1
nfatc4
ghr(3of3)
urb2
ppp1r3a(4of4)
tecpr2(4of4)
n4bp1(2of2)
sh3bp5(1of2)
cd274(2of2)
ccdc39
pcgf5
aloxe3(2of2)
znf235(69of148)
cdca7(1of2)
serinc1(1of4)
hagh
hgd
s100z(5of5)
aldoc(1of2)
tmigd1
sgsm3
plcl1(2of2)
rab39a(1of2)
sv2a(1of2)
dbn1(1of2)
ddx51
tubb4b(2of5)
stat3(1of2)
cenpv
styk1(2of2)
wls
angptl4(1of2)
capn1(3of3)
rhou(3of3)
bcl11b(1of4)
surf6
rfx7(2of2)
bcap29(1of2)
zic4(1of2)
gin1(4of10)
camk2g
exoc3l2(2of2)
adhfe1(1of2)
dvl3(1of2)
mbd4
isca1
gnb2l1
trmt61b(2of2)
pfkfb2(2of2)
il10rb(1of4)
ggh(3of3)
wac(1of3)
smim5
lyve1(2of2)
cdc42ep3
epyc
nccrp1
rgl2
tbp(2of2)
rplp1
col4a3bp(2of2)
cry1(1of5)
pcmtd1
phactr2(2of3)
ppp2r5a
crebrf(2of2)
fbxl16
crebzf
clybl
smg6
lrrc7
fam60a(1of2)
rgr(1of2)
abcd1
parp12(3of3)
LOC107379919
cuedc2
atp11b
znf878
rps19
etv6(2of2)
ralgapa2
ccng1
fbxo34
gabarapl2(2of2)
dennd6b
spock2(2of2)
cfl2(2of3)
tnfaip8l2
rfesd(3of3)
sdccag3
arl6ip5(2of2)
tcp1
LOC107382709
hsd17b14
peli1(1of3)
ccdc136(2of4)
nuak1(2of2)
hoxa2b
tnnc1(2of2)
lrrc51
ppara(2of2)
nrap
fam208b
kat7(1of2)
tmem192(2of2)
slc17a6(1of2)
chodl
lima1(1of2)
gpsm1(2of3)
rbm48
rfx3
mafk(1of2)
adam8(2of2)
speg(2of3)
LOC107376411
tspan33(2of3)
acss3
il6st(2of7)
gtpbp10
akr1b10(2of4)
tmem120b(1of2)
zscan20(1of5)
ccdc137
dusp22(2of2)
fgfbp1(1of3)
rad1
ppp1r3d(2of3)
adgrl3(8of8)
LOC107388047
cnnm4(2of2)
lrp1(2of2)
LOC107376381
afmid(2of2)
znf234(5of5)
zbtb11(2of3)
ddx47
ace(6of6)
mvp
LOC107376995
pcbp3(1of3)
thsd1
hsd17b8
lrrc2
ptprb(1of3)
zc3h6(1of2)
slc5a7(1of3)
nlrp12(2of4)
kcnj2(3of3)
abcg1(1of2)
mtmr10
kif13a(3of3)
fam117a(2of2)
pmp22(1of2)
znf239(1of2)
ecm2(1of2)
bco2(1of3)
sesn1(2of2)
kncn
ppp1r3b(2of2)
mxra7
rpl36
sgce(2of2)
klf15(1of2)
cyba
ptbp1(1of2)
tut1
tti2
apobec2
gpr176
ippk
rps11
slc4a4(2of2)
prtfdc1(1of2)
kcmf1(1of2)
cebpd
fam195a(1of2)
trim21(3of3)
abtb2(1of2)
c2orf69
wdr13
LOC107381866
zdhhc2(1of2)
fah
rusc2(2of2)
ggh(1of3)
mlkl
akr1b10(4of4)
brdt(2of2)
nfatc1(1of2)
ppp1cb(2of2)
efna4
tsc22d2(2of2)
dmtf1
pebp4
dhrs13
pnrc2
ddit4(1of2)
apoe(1of2)
selo
arhgap40
rpl8
rps27a
tsc22d1(2of2)
setd1a
npdc1
cnga2(1of2)
tsc1(2of2)
kctd7
nrg1
tph1(1of2)
ube2ql1
tuba1c(4of10)
fam129a(2of3)
gprc5a
gnaz
mterf1
pkd2l1
b3gnt2(2of5)
LOC107378660
znf235(83of148)
prickle2(1of3)
tns1(2of2)
mycl(1of2)
rbm24(1of2)
msantd4(2of2)
cpeb4(2of2)
ankrd16
ctdsp2
ghr(1of3)
arap2(1of2)
gpat3(1of2)
pik3r4
sgpp2
rab21
snap23
slc43a1(2of2)
ldlrap1(4of4)
znf846(12of13)
rab24
htra3
ptp4a2(1of2)
ctrb1(2of2)
srd5a1
ano10(3of3)
gapdh(1of2)
mgat2(1of2)
cry1(4of5)
fam188b(2of2)
scn3b(2of2)
cab39(1of2)
cpne3(2of3)
myl1(1of2)
idh3g
sgk1(1of3)
stx19
josd2
jmjd6
cnst(2of3)
per1
sult4a1
efemp1
mff(1of2)
sobp(1of2)
rab17
rpl26
gosr1(1of2)
senp2
cdca4(2of2)
kdf1(2of2)
sqrdl
meaf6
ube2v2
c6orf118
rab28
znf420(3of4)
atp6v1e1(2of2)
plvap(1of2)
tspan5(2of2)
tango6
nt5c1a(2of3)
trim16(11of15)
LOC107373660
pcdhgb8
cfap43
obscn(2of5)
pi4k2b
ube2k(2of2)
nes
tpm1(3of3)
LOC107392754
cartpt(3of6)
trim16(13of15)
ppdpf(1of2)
kidins220
ube2d2(2of3)
agbl2
park2
wdr59
pttg1ip(3of3)
kpna6
pdp1(2of3)
rcl1
dck(1of3)
ccs
nnt(1of2)
ppp1r27(1of2)
evpl(1of2)
wwp2
prss12(1of2)
vgll2(2of2)
isca2
fam3d
lcn15
znf235(68of148)
myof(2of2)
sdc2
znf235(33of148)
pip4k2b
apmap(2of2)
cd9(4of5)
chmp5(1of2)
nov(2of2)
optn
chl1(2of2)
dab1(2of2)
zfp395
cox5b(2of3)
fcgbp(1of3)
hspbap1
kmt2a
aldoa
krt19
znf479(3of4)
slc25a24(3of3)
adi1
riok3
rnf122(1of2)
sbk2(3of3)
pts
papl
stk11ip
farp1(2of2)
mid1(1of2)
tob1(2of2)
sgtb
tmem56(2of2)
ccpg1
cap2
crat(2of3)
nek10
dimt1
mettl5
zbtb7b
prepl
susd5
gimap7(9of11)
zfp113(4of4)
ubl5
sh3kbp1(1of2)
pemt
pdzk1
samd12(1of2)
scg2(2of2)
prosc
fcrl5(4of5)
fam20a
hip1r(2of2)
LOC107396397
LOC107376005
LOC107392522
mmab
tnfsf12
stx1a
mybph(2of2)
nipsnap1
tmed8
LOC107372750
gramd3(1of4)
prrt2(4of4)
LOC107388142
actr2(2of2)
fis1
cript
sirt3(1of2)
ier5l(2of2)
eif3l
mettl24
bcar3(1of2)
lrrc75a(2of3)
dgat1(2of3)
lama3(1of4)
rps4x
znf568(9of15)
cacng6(2of2)
myoz2(1of4)
dpf1(1of3)
trim39(25of27)
LOC107390395
cebpzos
scaf4(1of2)
zbtb20
ulk3
apold1
znf235(12of148)
plekha7(2of3)
pnpla2(1of5)
ahr(2of3)
igfn1(2of4)
mybpc2(2of2)
ssh3
mtif3
LOC107380116
map4k5(2of3)
foxo4
rassf8(3of3)
fntb
znf250
thsd4(2of2)
rnf152
st6galnac1(1of3)
hdac4(1of2)
pmm1
tpst1(2of2)
med8
c12orf75
bnip1(2of2)
sf3a2(2of2)
zdhhc2(2of2)
mfsd12
hps5
chst15(1of2)
insr(2of3)
nfil3(4of5)
mob3c
calcrl(2of4)
stx17
pof1b
rftn1(1of2)
parp16
gcfc2
abca12(2of2)
scn2a(2of2)
acacb
c10orf54
tnrc6b(2of2)
cast
l3mbtl4
ppp4r4
swap70(2of3)
zscan22(6of6)
tssc4
gba
tfap2a
cwf19l1
tec(2of2)
lhx4
rpl27
edc3(1of2)
apool
cyb561a3(2of2)
vtcn1(1of4)
fam185a
bhlhe40(1of2)
map3k14(2of2)
mef2a(3of3)
prodh(2of2)
picalm(1of3)
ddx42
bin1(2of2)
ccdc122
polr3f
kcna3(2of3)
pkp1(2of2)
f10(2of3)
arhgef18(2of2)
tfeb
cpamd8
hus1
nek4
ttc36
zbed4(25of38)
dnase1(1of2)
dph2
cflar
trmt10b
uqcc2
fa2h
pttg1ip(2of3)
adgrf3(1of2)
rwdd4
rab4b
krt8(4of7)
pde4dip(3of3)
snx18(2of2)
ing5
agfg1(1of3)
ptpn9(1of2)
mink1(2of2)
trim2(2of3)
myh6(1of2)
mmp13(2of2)
fam161b(2of2)
hsf1
fas
slc9a8
zscan29(8of9)
myo5c(2of2)
rab38(2of2)
tmem178b(3of3)
fam167a(2of3)
astl(7of9)
ttll6
mpzl2(2of3)
tmem242
sv2b(1of3)
pgbd4(4of12)
rab40c(1of2)
hebp2(4of4)
ephx2
aplp2(1of2)
kdm1a
frmd4b(3of3)
LOC107372738
wdr45b(2of2)
stxbp1(1of3)
sntg2
plekha5(1of2)
kiaa1211l(2of2)
znf135
nde1(1of2)
pde3b
cdc26
bcl2
arf4
fgf7
sdad1
ryr1
adam12(3of3)
tmem100(1of2)
mtr(3of3)
srgap1(1of2)
eef1a1(5of5)
fgf8(1of2)
klhdc1(2of2)
mocs1
ldhb(2of2)
tmem200c(1of2)
klf6(2of2)
paip2b(1of2)
ndel1(1of2)
thap4(4of6)
slc26a11(2of2)
spag16
vamp2
mtss1(3of3)
ccdc64b
kctd9(1of2)
rnf225(1of2)
cd40(5of6)
ascl1(2of2)
rps15
slc22a15(2of2)
rgl1(2of4)
mef2d(3of3)
syap1
ctsf
adcy6(2of2)
fyco1(2of2)
tnnc2(2of2)
iscu(2of2)
ears2
wsb2
caprin1(1of2)
hdlbp(2of2)
lrrc57
timp2
ssuh2(2of2)
polr3k
tmem141
irf8(1of2)
flot1(1of2)
tfip11
plpp2(1of2)
hlf(1of5)
adssl1
kctd14
trim3(2of2)
rpl28
plekhf1
LOC107380288
s100a6
dusp8
slc40a1(1of2)
sel1l3(2of2)
tsc22d3(1of2)
rps9
uxs1
LOC107393831
nfkbia(2of2)
tcap(2of2)
gstm3(2of2)
ddx55
chrnd(2of2)
acer3
aasdhppt
gsn(2of3)
nostrin
rpl37a
vsnl1(1of3)
kazn(2of4)
LOC107376465
srpx
krt17(4of5)
per2(2of2)
ccdc112
rpl12
barx2
ddah1
eva1c(1of4)
trib2(1of2)
znf582
ece2(2of2)
fam46c(1of2)
mettl11b
neu1(1of2)
myo1c(2of2)
cyb5d1
tpm3(1of4)
herpud2(2of2)
lims1(2of2)
tmem56(1of2)
plp1
jph1(2of2)
LOC107382953
plcxd2
tmem222(2of2)
fam134b
fgf13(1of2)
gpank1
bloc1s1
znf431
ptgir
LOC107372644
kctd10(2of2)
tldc1
mtmr3
akr1a1(3of4)
paics
dazap2
serpine2
ddr2(3of3)
myl9
timm21
map2k4(2of2)
il1rap(2of3)
pycrl
map7d2(2of3)
alox5(2of2)
notum(1of2)
pex11a
zbed5(7of11)
etv6(1of2)
cnih2
aqp3(3of3)
lrrc42
cct4
psd3
trim39(26of27)
irs2(1of3)
mast1(1of2)
misp
prpsap2
hdhd3
ell3
pcbd1
f3(2of2)
b9d2(2of2)
anxa5(1of2)
hspa8(2of3)
agxt2
phyhipl(1of2)
zmym2
zbtb38(2of2)
c1orf74(2of2)
unc13d(3of3)
tapt1(2of2)
il6r(2of3)
jph1(1of2)
smim4
nudt8
LOC107382572
palm3
ac111632.2(2of2)
epb41(1of2)
znf235(135of148)
xcr1(4of4)
dnajc12
dsp(1of2)
ablim1(2of2)
mybpc3
tmem269
lcat
kif17
krt18(1of6)
caskin1(1of5)
prkcz
igdcc3(3of3)
maneal(2of2)
mtmr9(2of2)
tango2
ptpn9(2of2)
galnt18(4of6)
tagln
chchd3(2of3)
rps28
otor
cd9(2of5)
anxa3
fkbp8(2of2)
c4orf48
bdh1(1of2)
nkiras1
cplx2
eif4ebp3
gjd4
rraga
LOC107395459
mgst3(2of2)
nlrc3(5of24)
dgat1(1of3)
LOC107376868
rtn1
acsf2(1of2)
sugt1(2of2)
trim80(14of16)
prdm2(1of2)
syt12
mettl21c(1of4)
dazl
klhdc8a
ces2(1of2)
oxa1l
camta2
dhfr(2of3)
rab11fip4(1of3)
sv2c(2of2)
zfp536(1of3)
slc27a2(2of3)
iqub
gnai1(3of3)
sept8(1of2)
zdhhc13
brf1(2of2)
sgce(1of2)
fbxl5
ndrg4
trdn(1of3)
hmx1
arrb1(3of3)
qdpr
ahnak(5of6)
slc41a2(1of2)
nrbp1(1of2)
tbc1d5
cebpg
hmgxb3(1of4)
rrp8
c11orf68
zfp512
osbpl3(1of3)
fam69a(1of2)
myh7(2of3)
pvrl4(2of4)
asrgl1(2of3)
vtn(2of2)
angptl1(4of4)
c6(2of2)
gfi1(2of4)
fam114a2
neurl3
sec24b
foxj1(2of2)
hoxc12
b3gnt2(4of5)
exoc6b
akt1s1
tesc(1of2)
LOC107387304
prr33(2of2)
sez6(1of4)
bnipl(1of2)
rpl23a
csnk1e(1of2)
lrrc17(2of2)
anxa5(2of2)
il9r
pdlim4
upf3a
flna
mtcl1(2of3)
hrc(1of2)
syngr1(1of2)
kiaa1324
myh6(2of2)
gid4(1of2)
sfmbt2
pbxip1(2of2)
rxra(3of3)
hsd17b12(1of3)
cdk5r1(3of3)
brd2(4of4)
diras2(2of2)
irs1(3of3)
ano7(2of2)
inadl(1of3)
vamp5
adam22
plekha7(1of3)
efcab10
adsl
cd302
atl1
c3orf17
c1orf174
p2ry6
epg5
ndufaf1
cyth3(1of2)
abca4(1of2)
cyp2u1
cyp2g1
klc1(3of3)
trim39(14of27)
gpr137b(1of3)
rora(1of3)
rnf8
cbx4(2of3)
cyp2j2(4of13)
fxyd6(2of2)
LOC107381879
znf235(13of148)
ptpn21
osgin2(1of2)
dusp23
ubox5
c6orf136
rin2(1of4)
dsg2(2of2)
eif3e(1of2)
tm4sf1
eif2ak3(1of2)
clip4
capn5(1of4)
gchfr
slc25a48
slc4a4(1of2)
tmem63c
nelfa
map3k12(1of2)
slc5a3
ccdc181
gps2
brix1
bnip3(1of2)
pisd
gripap1(1of2)
cfd
fbxo40(1of3)
card11
dcdc2(3of3)
tesk2(1of3)
atp13a3(2of2)
ephb4(2of3)
krt8(5of7)
wdr7(2of2)
dnah5
neurl1b
rubcn
cisd1
arrdc3(2of8)
snx8
grik2(3of4)
tkfc
hspa8(1of3)
kiaa1107
slc15a2
rbms2(1of2)
inf2(3of3)
bicc1(1of2)
mark1
rps15a
sv2b(2of3)
comt
schip1(1of3)
kiaa1644
rnf216
LOC107387798
c16orf89
malsu1
zfp518a(2of2)
bloc1s6
plvap(2of2)
kcnj11(2of2)
rplp2(1of2)
whamm
adh5(2of4)
gart
pkp3(1of2)
rnf144a
LOC107374876
zmynd11
irs2(2of3)
ndufs1(2of2)
ptprr
dcaf13
n6amt1
ak2
gabarapl2(1of2)
gid4(2of2)
anxa2(2of3)
rap1gap(3of3)
paqr3(2of2)
hsd11b2
borcs8
pcdha3(1of5)
parp11(1of2)
tbck
appl2
tmem170a
lmo4(1of3)
ocln(4of4)
fibin(2of2)
mogat2(1of3)
rab44(1of2)
tmem192(1of2)
ucma(2of2)
zfp316
macc1
krt17(3of5)
rsl24d1
car5b
mid2
atp2a1(1of2)
bag3
sptan1(15of23)
eef1d(1of2)
tmem179(2of2)
bnip3l(2of2)
pfkfb4(2of2)
lrtomt
ccnj(2of3)
sgpl1
ccni
sbds
nfkbia(1of2)
wbscr16
gramd1b(2of3)
slc2a13(3of3)
snapc2
rab25(2of2)
usp33
eif2s1
capn2(3of3)
abhd14b
acot11(1of2)
eif1
tns4
cnot6l
st3gal2(2of2)
c8orf4(1of2)
mylpf(3of4)
sema3c
tcf15(2of2)
ttyh2(3of3)
galnt11
lsamp
lrtm2
plcl1(1of2)
trim23
plbd1
mbd5(1of2)
serpini1
blvra
pecam1(1of2)
rpl9
synpo2(1of2)
gadd45b(2of2)
eef2k
tex2(3of4)
zranb1(1of2)
eif4a2
LOC107375071
itm2b
dmgdh
fbxo21
rnf19a(4of5)
dnajb12(1of2)
abca1(2of5)
elovl6(1of3)
erbb3(2of2)
lnpep
nr3c2
kcnk1(1of2)
hspa4l
rab27b(1of2)
scnm1
rab3d(1of2)
junb(2of2)
slc24a5
sesn1(1of2)
tnr
pir
ahnak(2of6)
sav1
oca2
LOC107386137
shtn1(1of3)
hoxc11(2of2)
znf235(118of148)
tdp1
tnip2
plcxd1(1of5)
LOC107395943
ftcd(1of2)
adgrb1(1of4)
chac1(1of2)
hivep2(1of2)
rpl10a
ypel5(1of2)
heatr1
smdt1(2of2)
rpl7
snap47
hnrnpul2
cdcp1(2of2)
vmo1
tspear(1of2)
nfe2l1(1of2)
traf3ip2(1of2)
cep89
LOC107384285
LOC107395668
prr14l(1of2)
gulp1(2of2)
aamdc
mcoln3(2of2)
nr3c1(1of2)
znf235(105of148)
tmem253
ttc39a(2of2)
syne3(1of2)
prmt3(1of2)
LOC107396465
LOC107375238
b3gat3
c18orf25
prrg4
hbp1(1of2)
c6orf89
pth1r(2of2)
rela
serpina10(1of2)
eif3f
cel(1of3)
arrdc3(8of8)
LOC107389971
ngdn
znf569(12of12)
lamp1(2of4)
capn9(1of2)
c9orf172(1of2)
abca1(1of5)
sos1
ptpre(1of2)
pithd1
eif2b5
pkm(1of2)
LOC107388443
slc25a5(2of5)
agtpbp1
znf235(81of148)
mrpl20
tnip1(1of4)
bcl2l13(1of2)
gpa33(2of4)
hid1
ndrg1(2of2)
cmip
tnpo1
acaa1
arpc1b
mycbp(2of2)
zbtb1
LOC107375193
kif5a(1of2)
fto
scrn3
plek2
parp12(2of3)
ano10(2of3)
ppp1r13l
dcaf8
igsf10(3of5)
evl(1of4)
bcl2l13(2of2)
dmtn(2of2)
xirp2(3of3)
sytl2(1of2)
them6(2of2)
tec(1of2)
bri3
tnni1(3of5)
borcs6
mthfd1(2of2)
cxorf57(1of2)
znf567
rapgef3
gin1(8of10)
ikzf2
polr2a(2of2)
plekha3
ncam2
ptdss1(4of4)
ern1(1of2)
plec(4of4)
ddb2
clstn2(2of3)
il17ra
zscan22(4of6)
fbxl22
epb41l1(2of2)
fam213b
bach1(1of2)
rps12
lgals3(4of6)
plec(1of4)
serp2(1of2)
prkd3(1of2)
atp1b2(1of2)
kars
cmah
ppip5k1(1of2)
ccdc149(2of2)
syt1(3of6)
klhl41(2of2)
crb1(3of4)
eif3i(1of2)
blvrb(2of2)
fxr2
sgcd
fam13a(1of3)
dctn6(2of2)
vps54
wdr7(1of2)
bag1
plcg1(1of2)
dapl1
coa5
dmtn(1of2)
atp6v1d
limch1(1of2)
lmtk3
lonrf1(1of2)
gdf10(2of2)
carkd
LOC107394322
mturn
nfu1(1of2)
otoa
rras2
p2rx7(4of10)
slc35f5
rnd2(2of2)
edrf1
fam199x
twf2(1of2)
pgap3
ifitm5
gsta4(2of2)
gnpat(2of2)
wdsub1
etl4(1of2)
LOC107373567
rcbtb1(1of2)
ddx17
nell2
renbp
rab39b
fam217b(1of2)
spock1
cnfn(2of7)
rps20
tcea2
hectd1
snrk(2of3)
me2
smtnl2(2of3)
plekhb2(1of2)
spag17(3of4)
cbx8(1of2)
b2m(1of2)
jun(1of2)
gabarapl1
nudt18
vstm4(2of2)
c21orf62
dll4(2of2)
rnf11(1of3)
top1(3of3)
efna1(2of2)
pde4d(3of3)
tmem79(2of3)
kbtbd12
mapk8ip1(1of2)
kcnq2(2of2)
tuft1(1of2)
trim3(1of2)
fam65c
fzr1(1of2)
gas7(1of2)
dbnl(1of2)
atp1a1(1of2)
rps25
mog(2of3)
gbgt1(4of4)
seh1l
lonp2
atg13
zfp341
c3(2of4)
exosc1
nme8
scube1(2of3)
acot1(1of2)
fjx1
LOC107397263
eif3k
sema4d(3of3)
sun1(1of2)
zbtb18(2of2)
ggt7(1of2)
ablim3(3of3)
LOC107374073
sgms2(2of2)
coro2a(1of2)
sh3rf2
laptm4a
smim14
agmo
spata20
pdcd4(2of2)
ogn
usp8
arhgef26
gga2(2of2)
spaca5
nedd8(1of2)
ina(2of2)
sorbs1
smtnl2(1of3)
hspb1(1of3)
samd3(3of10)
tnnc2(1of2)
dok1(2of2)
vgll1
fchsd2(2of2)
phc3
atg14
aloxe3(1of2)
rbm12b(1of3)
dock3(2of2)
dtwd1
nek5
tifa(2of2)
bcan(2of2)
herpud2(1of2)
bax(1of4)
p2rx3(2of2)
pgbd4(8of12)
LOC107390281
slc43a2(1of2)
pfkfb4(1of2)
znf235(5of148)
cdkl1(1of2)
rnf7
il6r(1of3)
LOC107372739
rpl17-c18orf32
ano6
p2rx1
kcnv2(3of3)
zfand5(2of3)
hsd17b7(1of3)
LOC107384595
aldob
myl1(2of2)
ece1
LOC107372812
znf234(2of5)
bri3bp
hectd2(2of2)
nalcn
LOC107379484
rhobtb2(1of2)
cry2(1of2)
gnptg
lgalsl(3of3)
nagpa
sdf2(1of2)
got1(1of2)
scrt2(2of3)
ccdc47
gns(1of2)
tmem106b
klhl31(1of2)
rps16
mtcl1(3of3)
mthfsd
enpp2(2of2)
kif21a(3of3)
LOC107378459
spsb4(2of2)
klhl31(2of2)
kiaa1161(2of3)
smad3(1of2)
smcr8(1of2)
alg11(1of2)
asb12(2of2)
naa20
slc38a3(1of4)
ap4s1
rilpl1(2of3)
cyp4f22
lrrc28
mmp23(1of2)
phf1
vwde(3of3)
slc43a2(2of2)
asb5
LOC107394224
zbtb14(2of2)
epb41l4b
fhod3(3of5)
zc3h12b(1of2)
cox7a2l
cilp2(1of3)
wipf1
elavl2
ehmt2(2of2)
rpl7a
bcas3
ptgs2
hsf4
tax1bp1(1of4)
nol4l(2of2)
apopt1
plekhg4(2of5)
znf879(1of2)
zc3h14
dnajc28
fam3c(2of2)
rpl15
vapb(1of2)
dhrs7b
kazn(3of4)
sbk2(2of3)
tmem79(3of3)
yipf5
stx11(2of4)
uroc1
mlph(1of2)
acp5
clvs2
rpf2
nmnat2
n4bp2l2
eef1a1(3of5)
myl3(2of2)
rps6kl1
capzb
st6galnac6
asb11
bcl6(2of2)
map1lc3a(3of3)
mrpl45
csde1(1of2)
tuft1(2of2)
ezh1
rps23
piwil1
syp(1of2)
ctnnal1
jade1
pphln1(1of3)
zfp36l1(4of5)
chd2
trim25(5of8)
znf235(113of148)
anxa1(2of2)
banp
uros
acot13
cobll1(2of2)
pglyrp2
fbxl2
cela2a(5of5)
eea1
syne2(7of7)
mthfs
gpm6a(2of2)
csnk1e(2of2)
eaf1(2of2)
plxdc2(1of2)
zfp422
btf3(1of2)
tmem179b
gcnt2
bcl2l14(2of2)
eef1d(2of2)
LOC107379752
pard6a
chrnd(1of2)
cacna1f
wdr41
csf3r
pdzd4(1of3)
LOC107372643
lmod3
mprip(4of6)
nmrk1
kiaa1191(2of2)
klf7(1of2)
polg2
yipf3
ank2(1of3)
cntn1(2of2)
LOC107391470
ap2a2(2of2)
iqce
il1rapl1(2of2)
rnf2(2of2)
fbp1(1of2)
mtmr1
setmar
grina(3of4)
rnf151
rab3d(2of2)
rnf19b(3of3)
zbtb7a
apcs(1of2)
pawr
vgll4(2of3)
slc44a4
esm1
cnn1
mylk4(1of2)
clu
fam107b(1of3)
nek1(2of2)
qrsl1
fam110a
d2hgdh
uckl1(2of3)
lrp11
murc(1of2)
noct(2of2)
bcl6(1of2)
zfyve9(2of2)
uba52
itm2a
l7rn6
vit
tmem107
igfbp1(2of2)
anxa1(1of2)
il1rl2
speg(1of3)
ulk1(2of2)
atoh8
c1orf27
apoc1
eno3
klf9(2of2)
mgat3
fam63a
kalrn(1of2)
clk4
tcp11l2
znf226(2of4)
actc1(1of5)
aip
glyctk
naca
slc27a1(2of2)
bmp7(3of5)
chad
kiaa1462(1of3)
nkiras2
myot(1of2)
gtpbp4
znf326
ciapin1
spg20(2of2)
ebpl
zfp879
hoxa13(1of2)
pabpc4
zc3h6(2of2)
ccdc130
ncbp3
smu1(1of2)
kifc1(2of2)
rtl1(6of17)
enpp4
slc25a32
bmp2(1of2)
ier2(1of2)
rbm41
tmem245
epor
asap2(2of2)
LOC107385501
golga7
col11a2
LOC107375865
cd63(2of2)
nr3c1(2of2)
ddx31
fbxl3(3of3)
klhl38(2of2)
nthl1
kiaa0040
bcor(1of2)
ldlrap1(1of4)
pcyt2
fnip1
hacd4
dnajc16(2of2)
hepacam(2of2)
carhsp1
hnrnpll
myh7(1of3)
rilpl1(3of3)
cxxc5(2of2)
lgr5(1of2)
hoxd12
slc18a3(2of2)
eno2(2of2)
raph1(1of2)
abhd8(1of2)
exoc3(2of2)
ano1(3of5)
baiap2l1(2of3)
cdc14a(2of2)
sco2
dapk3(1of3)
gdpd1
ctu2
atp8b2(1of5)
dusp16(1of2)
tbxas1(3of3)
cd247(2of2)
cp
sgsm1(1of2)
LOC107379778
trabd2b(1of2)
scel
tmem179(1of2)
cry1(5of5)
ube2w
disp2
ptprz1(1of2)
pigf
trpc1
tpmt
fam173a(2of2)
adcy2(4of4)
mmp19(1of2)
dclk1(2of2)
arrdc3(6of8)
tlr2(3of3)
snca(2of3)
men1
ptbp3
tyrp1(1of2)
dab2(1of2)
asph(2of2)
csk(2of2)
desi2(2of2)
tma16
apbb2(1of2)
commd3
epha5(2of2)
trim16(1of15)
mcl1(2of2)
zfp26
rundc3a(1of2)
uck1
atp1a2
arrdc3(3of8)
ap4b1
c2orf42
kctd4
ftsj2
sepp1(2of2)
gpatch3
hccs
matk
mss51(1of2)
dynlrb2
rpl11
azin1(2of2)
snap29
tnnt3(3of3)
tecta(1of5)
insr(3of3)
nr1i2
tsr3
tgfbr3(3of3)
edil3(3of3)
tmem145
susd6(2of3)
fgl1(3of3)
dip2b(2of2)
mrs2
ncoa1
baalc(1of2)
mdh2
nub1
csrnp2(2of2)
trmt1l(1of2)
fbxl13
gimap4(3of7)
sh2d5
xirp1
odf2(3of3)
patz1
ofd1
ttc19
nt5dc2
rnf150(2of2)
ash1l(2of2)
rps8
apoh(1of3)
mbtd1(4of4)
trim80(15of16)
fgl1(2of3)
kcng3(1of2)
prdx5
slc37a4(2of2)
pomp
rhbdd2
akt3(1of2)
gas7(2of2)
ncoa4
zfp2(1of11)
slc25a1(3of3)
nptxr(2of2)
tnnt2(2of4)
psap(1of2)
csgr09h2orf82
ppl
znf488
trim71
stk10(1of2)
mylip
foxq1(1of2)
vimp
map4k3
ypel1
ppp2r3a(2of2)
LOC107374438
slc35f2(1of2)
fbxo32
rwdd1
litaf(2of4)
wdtc1
kiaa0930(2of2)
murc(2of2)
nfs1
LOC107396925
lct(1of2)
vgll4(1of3)
harbi1(10of28)
tcn2
LOC107376759
trim25(4of8)
ict1
ssr2
kdm4a(3of3)
rrad
rasd2(1of3)
ddx49
aspa(2of2)
phactr1(1of2)
tm2d3
tcf20(3of3)
sh3glb1(1of2)
a2ml1(2of4)
plekha2
krt222
eef1b2
tmem129
mul1(1of3)
kiaa1522(1of2)
zfp358
zfp276
tax1bp1(2of4)
LOC107377108
evi5
cytl1(1of2)
inf2(1of3)
kank1(1of3)
adamts8
zfp638(4of7)
kndc1(3of3)
peli1(2of3)
tmem167a
nptx2(3of4)
ppp2r2c(1of2)
cbx7(1of2)
nbr1
mdh1(1of2)
art4(1of2)
minpp1(2of2)
znf721(2of2)
prps2
bphl
ttc4
ocln(3of4)
depdc7(2of3)
LOC107391214
smad2(2of2)
gng2
wdr92
plekhg4b
tmem42(1of2)
fabp3(1of2)
adck3(3of3)
npr1(4of4)
hsdl1
erich1
rhof
akr7a2
usp28
daam2(1of2)
c10orf71
zcchc4
smurf2(2of2)
jdp2(2of2)
nisch
taf3
ttc16
ms4a12
arrdc3(7of8)
ssr1(2of2)
nfu1(2of2)
tax1bp1(3of4)
pus7l
sptssb
angel1
eif4a1
mtch1
oser1
st3gal5(2of2)
riok2
tnnt3(2of3)
stap2(1of2)
myoc(1of2)
map2k7
eno2(1of2)
ebna1bp2(2of2)
cdhr2(2of2)
ndufs7
mkrn2(2of2)
myzap
pdzd2(2of2)
igsf5(1of2)
ube2e1
sdhb
cfap44(4of5)
atg9a(2of2)
LOC107378900
set(2of2)
smyd2(1of2)
rnf128
clp1
med19
ptgis(2of2)
tmc3(1of2)
slu7
f13a1(1of2)
g2e3(3of3)
hs3st3a1(1of2)
kcnj8
rnf122(2of2)
jmy(2of2)
krt8(3of7)
marveld3(2of2)
oxct1
march5(2of2)
pdia2
slc8b1
fry(2of2)
wnt7a(2of2)
ptgis(1of2)
gnaq(3of4)
myf6
bhlhe41
LOC107382421
ywhag(2of2)
tom1(1of2)
emc7
spata6
synj2bp
rph3a(2of2)
kiaa1211
itfg2
crbn
tcea3
dcaf5
aanat(3of3)
slc7a7(2of2)
cfap44(2of5)
tbkbp1(1of2)
fth1(3of8)
rac2(2of6)
asphd2(1of2)
esyt3
cct8
tbc1d19
jund(2of2)
ccdc126
fgf6(4of4)
lgals3(5of6)
c3orf18(3of3)
klhl24
spin1(3of4)
slc46a3
c10orf105
slc25a47
coasy
athl1
lrrk1(2of4)
btc
rab6b(2of2)
foxo1(1of2)
igfbp3(1of2)
prelid3b(2of3)
trim39(9of27)
vamp7
cog2
smg7
otud1(1of2)
tgm5(3of3)
ndufaf2
ercc2
ddrgk1
fxyd6(1of2)
aldh9a1(2of2)
lpcat4
cldn23(2of2)
rac3
fgfbp1(3of3)
wscd1
nlrc3(23of24)
znf226(1of4)
rpl30
pdk2(2of2)
fam221a
bloc1s5
zfp365
atf2
akap6(2of2)
mcc
c19orf12(2of2)
arl6ip5(1of2)
LOC107372832
rorb(2of3)
cadm2(1of3)
cnksr1
nprl2
rnf115(1of2)
thap4(1of6)
grhl1
ahnak(1of6)
cps1
syndig1(1of4)
c3orf67
mrpl2
rnf38(2of3)
fth1(2of8)
nacad
ppp1r21
rpap2
ndrg3(1of2)
tusc2(1of2)
zmym1(10of14)
fdxacb1
nsun5
kcng1(2of3)
rab9b
ccdc92(3of3)
sptbn1(6of6)
piezo1
s100a13(2of3)
foxn3(1of2)
dnaja4
fam92b
ackr4(1of2)
st6gal2(1of2)
rdh12(3of7)
