id
a3galt2(2of3)
abcc12
acbd7
acvr2b(2of2)
adcyap1(1of2)
add2
adh5(3of4)
afap1l2(2of2)
ago1
agr3
ahnak(1of6)
ahnak(5of6)
aim1(2of2)
aim1l
alas2
aldh3b1(2of2)
aldh8a1
aldoa
allc
alox15b
alox5(1of2)
aloxe3(2of2)
alx4(2of2)
angpt4(1of2)
ank1(3of3)
ano6
ano7(2of2)
ano9(1of2)
ano9(2of2)
anxa1(2of2)
anxa2(1of3)
anxa2(3of3)
anxa4
anxa5(2of2)
aoc1
ap1s1(2of2)
apc2
aplp1
apof
arl3(2of3)
arrdc3(4of8)
arrdc3(8of8)
art4(1of2)
ascl1(2of2)
asip
aspa(1of2)
aspa(2of2)
asph(1of2)
ass1
astl(1of9)
astl(3of9)
astl(7of9)
atoh1(1of2)
atp1a1(1of2)
atp2a1(1of2)
atp2a1(2of2)
atp5j2
b3gnt2(3of5)
b4galnt4
b4galt1(3of4)
barx1
barx2
basp1
bcan(2of2)
bcap29(1of2)
bcl11b(1of4)
bnipl(1of2)
c1galt1(2of3)
c1orf116(2of2)
c9orf91
ca6
cacng6(2of2)
capg
capn2(3of3)
capn9(1of2)
car4(2of2)
car8
cav1
ccdc64(2of3)
cd247(2of2)
cd248(2of2)
cd84(2of2)
cdcp1(1of2)
cdhr2(2of2)
cdk5r1(3of3)
celsr3
cers2(2of5)
ces2(1of2)
cgref1
chad
chn1(2of2)
chst5(4of5)
ckb(1of2)
cldn11(1of2)
cldn23(2of2)
cldn4(10of19)
cldn4(11of19)
cldn4(15of19)
cldn4(2of19)
cldn8(3of4)
clic4(2of2)
cmas(1of2)
cnfn(2of7)
col11a1(1of4)
col11a2
col15a1(3of5)
col17a1(2of2)
col1a1(1of2)
col1a1(2of2)
col1a2(1of4)
col28a1(1of5)
col6a3(2of3)
col6a6(2of2)
colec12(1of3)
cplx1(1of2)
crb1(3of4)
cryba1(3of4)
crygn(2of2)
csgr09h2orf82
csnk1e(2of2)
cspg4(3of3)
cxadr(1of2)
cyb561
cyp2g1
cyp2j2(13of13)
daam2(1of2)
dab1(2of2)
dapk3(1of3)
dbnl(1of2)
dcdc2(3of3)
dclk1(2of2)
dclk3(2of3)
dct
degs2
dhrs11(1of3)
dhrs13
diaph3(2of4)
dkk3(1of3)
dnmt3a(1of2)
dpys
dscam(1of3)
dusp22(2of2)
dusp23
ebf1(2of2)
ebf3(2of3)
ecm2(2of2)
ednra(1of2)
efna4
elavl2
elavl3
elavl4
elovl1(1of2)
elovl6(1of3)
elovl7(1of2)
eno3
epdr1(2of4)
epha4(2of3)
epo
eps8l1(1of2)
erbb3(2of2)
es1(1of3)
esyt1(2of2)
etl4(1of2)
evpl(1of2)
evpl(2of2)
exoc3l2(2of2)
ezr(1of2)
fa2h
faah2
fabp3(1of2)
fam129a(1of3)
fam167a(2of3)
fam171b(1of2)
fam65a(3of3)
fam83e
fap
fbp1(1of2)
fcgbp(1of3)
fez1
fgl1(1of3)
fgl1(2of3)
fmnl2(3of4)
fndc4(1of2)
foxn3(1of2)
frrs1(4of5)
ftcd(2of2)
fyb(2of3)
fyb(3of3)
galnt18(1of6)
galnt6(1of2)
gap43
gas2(1of3)
gbgt1(2of4)
gfpt2
gfra1(2of7)
ggt5(3of3)
gimap9(10of10)
gna14(2of3)
gng3
gpi(2of2)
gpm6a(2of2)
gpnmb
gramd1b(2of3)
gramd4(1of2)
grhpr(1of3)
grik2(3of4)
gsn(2of3)
hbg1
hbg2(2of4)
hbg2(4of4)
hbz(1of8)
hbz(5of8)
hbz(7of8)
hebp2(2of4)
helz2
hes5(4of5)
hip1r(2of2)
hmha1
homer2
hoxa13(1of2)
hoxb13
hoxc13
hpgd(1of2)
hrc(2of2)
hs3st3a1(1of2)
hsd17b12(1of3)
ier5l(2of2)
ifi30(1of2)
igdcc3(1of3)
igdcc3(3of3)
igfn1(2of4)
ikzf2
il17rc(1of3)
il20ra
ildr1(1of2)
isl1
islr2(1of2)
itpka
kalrn(1of2)
kcnj8
kiaa1211
kif1a(2of2)
kif5a(1of2)
klf1
klf11(1of2)
krt15
krt17(2of5)
krt17(3of5)
krt17(4of5)
krt18(4of6)
krt42
krt8(1of7)
krt8(4of7)
krt8(5of7)
lamb3(2of2)
ldlr(2of2)
lgals3(2of6)
lgals4
lgi1(2of2)
lhx1(1of2)
lhx6(1of2)
litaf(2of4)
LOC107375071
LOC107376868
LOC107377108
LOC107378458
LOC107378459
LOC107378660
LOC107379752
LOC107382572
LOC107382709
LOC107387304
LOC107387305
LOC107388886
LOC107390443
LOC107393079
LOC107393847
LOC107394522
LOC107395668
LOC107397263
LOC107397264
lrrc4b(3of3)
lrrc8c
lrrn1(2of3)
lyve1(2of2)
mab21l1
mab21l2
macc1
mamdc4(3of3)
map1b(3of3)
map2(1of2)
map3k12(1of2)
map7d2(2of3)
map7d2(3of3)
mapk8ip2
mapkapk3(2of2)
mat1a
matn3(2of2)
mbnl2(2of2)
mctp2(1of2)
mecom
mettl21c(1of4)
mmp19(1of2)
mmp2
mov10(1of2)
mrc1(2of18)
mtcl1(3of3)
mtmr9(2of2)
muc1(1of3)
murc(1of2)
mustn1(2of2)
mxra8(3of3)
mybpc2(2of2)
mybpc3
myf6
myh1(1of4)
myh1(3of4)
myh15
myh2(3of3)
myh8
myl1(1of2)
myl1(2of2)
mylpf(3of4)
myo15b(1of2)
myo1c(2of2)
myo7a(6of8)
myof(1of2)
myom2(4of4)
myoz1
myoz2(1of4)
myt1(1of2)
myt1(2of2)
nans(1of2)
ncan(1of6)
ncf2(2of3)
nek1(2of2)
nes
neurl1b
neurod4(2of2)
nhlh2
nmrk2(2of3)
nostrin
notum(1of2)
npr3(1of2)
nptx2(3of4)
nrg1
nrn1(1of2)
ntn1(4of4)
ntrk1
nucb2(2of2)
obscn(4of5)
oca2
ocln(3of4)
ocln(4of4)
ocm2(1of2)
onecut1
onecut2(1of4)
onecut2(2of4)
onecut2(3of4)
onecut2(4of4)
opn3(2of2)
osbp2(2of2)
osbpl6(2of3)
p2rx1
p2ry1(1of4)
pacsin3(2of3)
pak6(1of2)
pard3b(3of3)
pax6(3of4)
pcdha3(1of5)
pcdhac2(1of5)
pcdhb16(3of3)
pck1(1of2)
pdap1(1of2)
pdia2
pdzk1
pfn2(3of4)
phldb2(2of2)
phox2b
phyhipl(1of2)
pik3c2g
pkm(1of2)
pla2g7
plaur(4of6)
plcb1(1of2)
plcxd1(1of5)
plec(1of4)
plec(2of4)
plekhs1
plp1
plvap(1of2)
plxna4
pmel(2of2)
postn(2of2)
pou3f4(1of3)
pou4f3(3of3)
ppl
ppp3ca(2of5)
proser2
prox1(3of5)
prph
prr13
prr15
prr33(2of2)
prrg2
prrt2(4of4)
prss12(1of2)
prss8(3of6)
prtg(2of2)
psca
psd(2of2)
ptn
ptprb(3of3)
ptprn(1of3)
pvrl4(2of4)
pvrl4(3of4)
rab11a(1of2)
rab25(1of2)
rab38(2of2)
rab39a(1of2)
rab6b(1of2)
rassf8(3of3)
rbbp6(2of2)
rgd1561662
rgs2
rhbdl1
rltpr
rnf225(1of2)
rph3a(2of2)
rtn1
ryr1
s100a1(1of3)
s100a13(1of3)
s100a6
s100z(1of5)
satb2(2of2)
scara5
scel
scrt2(2of3)
sdpr(2of2)
sel1l3(2of2)
selm(2of2)
serpinf1
sh3bgrl3(2of2)
sh3d19(2of2)
sh3d21
sh3yl1
shfm1
shtn1(2of3)
six6
slc10a4
slc12a8
slc17a6(1of2)
slc18a3(2of2)
slc22a6(2of2)
slc24a5
slc26a6(1of2)
slc27a2(1of3)
slc35d3(1of2)
slc38a3(4of4)
slc39a11
slc43a3(1of2)
slc44a4
slc4a4(1of2)
slc5a7(1of3)
slc6a7
slc6a9
slc7a10(3of3)
smtnl2(2of3)
snap25(3of3)
snca(2of3)
sncb
spaca5
spint2
spock1
spock2(2of2)
spon1(1of2)
spry2
st14(2of4)
st18
st6galnac1(1of3)
stard10(2of3)
stard10(3of3)
stard13(2of2)
stat6
stmn2(2of2)
stmn4(1of2)
stmn4(2of2)
stox2(2of2)
stx11(3of4)
stx1b
styk1(2of2)
sulf2(2of2)
sv2c(2of2)
syne2(1of7)
syne2(2of7)
syne2(7of7)
syp(1of2)
syt1(3of6)
syt4(1of2)
sytl2(1of2)
tcap(2of2)
tcf12(2of2)
tfrc(1of3)
tgfb3(2of2)
thbs1(2of2)
ticam1
timp4
tmem178b(3of3)
tmem45b(1of2)
tmod4
tmprss13
tmprss4(1of2)
tmprss9(1of3)
tnni1(3of5)
tnni2(5of5)
tnnt3(2of3)
tph1(1of2)
tpm1(3of3)
traf3ip2(1of2)
trim16(13of15)
trim25(4of8)
trim25(5of8)
trim39(14of27)
trim39(25of27)
trim39(26of27)
trim67
trim80(13of16)
trim80(14of16)
triobp(1of2)
trpm4(3of3)
trpv1(1of2)
tspan8(2of3)
ttc36
ttc39a(1of2)
ttc39b(1of2)
tuba1c(1of10)
tubb5
twf2(1of2)
twist2(5of5)
upp1
uqcrq
uroc1
vamp2
vgll1
vit
vldlr(1of2)
vsig10
vsx2(2of2)
vtcn1(1of4)
vtn(2of2)
wasl(1of4)
wfdc1
wnt16
wnt7a(2of2)
xirp1
xirp2(3of3)
zan(5of7)
zbtb7b
zfp185(2of2)
zfp536(3of3)
