id
aaed1(2of2)
ace(5of6)
adam8(1of2)
adcy2(4of4)
adgrb3(1of2)
adgrl3(1of8)
adgrl3(2of8)
adgrl3(3of8)
adgrl3(4of8)
aebp1(1of2)
aldh3a2(2of3)
angptl3(2of2)
apela
aplnr(1of3)
aplnr(2of3)
apoh(1of3)
arsi(3of3)
asb11
astl(4of9)
b3gnt7(1of2)
baalc(1of2)
barhl1(1of2)
bhlhe41
bmp2(2of2)
bmp3
bmpr1b(1of2)
c1ql3(4of6)
cables1
cacna2d3(3of4)
camk2d(1of3)
cbx7(1of2)
ccdc120(1of2)
ccnj(2of3)
cd207(2of2)
cd40(5of6)
cdkn1a
cdo1
cdx4(2of2)
cers2(4of5)
ces2(2of2)
chrd
ciart(2of3)
cilp2(2of3)
cilp2(3of3)
clec17a(4of10)
clec3b(2of2)
cnga2(1of2)
cngb1(2of3)
col11a1(4of4)
col13a1(1of2)
col13a1(2of2)
cpne5(1of2)
crtac1(1of2)
cry1(1of5)
cry1(5of5)
cry2(1of2)
cyld(2of4)
cyp1a1(2of2)
cyp2j2(4of13)
dact2(2of2)
dennd4a(1of3)
dll1(3of5)
dll1(4of5)
dmrt2(2of2)
dmrta1
dnah8
draxin
edn1
ednra(2of2)
ednrb(1of3)
eef2k
efemp2
emilin3(1of2)
emilin3(2of2)
enpp6(2of2)
erc2(2of2)
ern1(1of2)
eva1c(1of4)
fam110c(1of2)
fam129a(3of3)
fam160a1(2of2)
fam212a(2of2)
fam60a(1of2)
fasn(1of3)
fbln1(2of2)
fbxl2
fbxo32
fgf1(2of2)
fgf13(2of2)
fgf17
fgf20(2of2)
fgf8(2of2)
fgfbp1(1of3)
fgfrl1(2of2)
flt4
fmnl3
fn1(2of3)
fndc4(2of2)
foxa2(1of2)
foxd4
fst
fzd9
gadd45b(1of2)
gadd45b(2of2)
galnt16
gatm
gfi1(2of4)
gfi1b
gin1(6of10)
glb1l2(1of2)
gnb3(1of2)
gpatch2l
gphn(2of2)
greb1
greb1l
gsta4(1of2)
has2
hebp2(3of4)
henmt1
herc4(2of3)
hes2(2of3)
hes7(1of2)
hgf(1of2)
hmcn1(8of8)
hoxa10(1of2)
hoxa10(2of2)
hoxa7
hoxb1(1of3)
hoxb1(3of3)
hunk(1of2)
ier2(2of2)
igsf10(1of5)
igsf10(4of5)
il17rd(2of2)
irx1(2of4)
irx1(3of4)
isca1
itga5(1of2)
itga6(1of3)
kcnf1(2of2)
kcnj1(2of2)
kcnk16(1of2)
kdm2b(2of2)
kiaa1644
kif26a(1of2)
kit(1of2)
klf15(1of2)
klf2(2of2)
klhdc8a
lcn15
lct(1of2)
lctl(1of2)
lins1(1of2)
lmo2
LOC107373107
LOC107378012
LOC107379778
LOC107380904
LOC107383650
LOC107384574
LOC107384653
LOC107393882
LOC107394224
LOC107394415
lonrf1(1of2)
lonrf1(2of2)
lonrf3(1of2)
lox(1of4)
lox(3of4)
lpin1(2of2)
lrfn1(3of3)
mamdc2
mat2a(2of3)
meox1
mme
mmp28
msantd4(2of2)
mtcl1(2of3)
myb
myf5
myo5c(2of2)
nat8(2of3)
ndufs1(2of2)
nfil3(5of5)
nid2
nkx2-6
nodal(2of3)
nog(3of4)
notum(2of2)
nov(2of2)
npy2r(1of3)
nr6a1
nrxn1(2of2)
nudt6
olfml2b(1of2)
otub2
pcdh1(1of2)
pcdh8(1of3)
pcdh8(2of3)
per2(1of2)
pgbd5(2of4)
phactr3(1of2)
phldb1(2of2)
phlpp2
pnpla2(4of5)
postn(1of2)
pou3f4(2of3)
ppara(1of2)
ppara(2of2)
ppfia3(1of2)
ppp1r1c
prdm14
prepl
prickle1(1of2)
prodh(2of2)
prox1(2of5)
prtg(1of2)
psmb9
pthlh(2of3)
ptpru(2of2)
ptx3(2of2)
rab33b(1of3)
rad54l2(3of3)
rarb(1of4)
rasl11b
rbm38(1of2)
rbm44
rec8(1of2)
rtkn(1of2)
sall4
samd10(2of2)
samd3(3of10)
sema3a(1of4)
sept4(1of2)
serpini1
sgip1
six3(1of3)
slc12a5(2of3)
slc12a5(3of3)
slc27a6
slc46a3
slc7a11(1of2)
smtnl2(1of3)
snai2(1of3)
snapc2
sod1(1of2)
sowahc(1of5)
sox17(3of3)
sp140
sp5(1of2)
sp5(2of2)
sp7
spry4
srebf1
srpx2
st3gal5(2of2)
stc2
stra6(3of3)
stx11(2of4)
stxbp1(3of3)
svil(2of4)
tbx6(3of3)
tcea2
tcf15(2of2)
tdgf1
tdh(3of3)
tgfa
tgm2(2of2)
tll1
tm4sf1
tmem79(2of3)
tnfrsf11b(2of4)
trim16(11of15)
trim16(1of15)
tspan11
tuba1c(3of10)
unc13b(1of3)
uncx(2of3)
vcan(2of4)
vcan(4of4)
vmo1
vwc2l(2of2)
vwde(3of3)
vwf
wnt11
wnt5b
xdh
zfpm2
zfyve9(2of2)
