id
arrdc3(6of8)
ddit4(1of2)
pcbp2(1of2)
cyp2j2(4of13)
cnbp
wbp2(2of2)
cbx7(1of2)
crebzf
rin2(3of4)
ywhaz(2of2)
sdhb
acta2
c1qbp
bhmt(2of2)
tpi1
rad21(1of2)
pmp22(1of2)
gstm3(2of2)
gpx4(2of2)
znf431
pcgf5
mien1
pcbp2(2of2)
mat2a(1of3)
prdx4
sptssa
prps1
elof1
tuba1c(2of10)
mvb12b(1of2)
l2hgdh
kcmf1(1of2)
tuba1c(3of10)
prpsap2
gchfr
anxa1(1of2)
nutf2(1of2)
edf1
slc25a30
fgfbp1(1of3)
snx12
serinc1(3of4)
ptges3(2of2)
arl3(3of3)
ppp1r3c(3of3)
poldip3
coq3
cited2(2of2)
gpt(1of4)
tacstd2
pik3ip1
atg14
cdk6(1of2)
apoe(1of2)
plscr1
akirin1
cdkn1b(1of3)
tmx1
ypel3
tmem59(1of2)
rap1a
h3f3a(3of6)
npc2
dcaf7(2of2)
zdhhc14(1of2)
cnih1
flot1(2of2)
c5orf15
tgif2-c20orf24
lman2
pgrmc1
rap1b(3of3)
ssr1(1of2)
kiaa0907(2of2)
zfpl1
ecsit
cdc123
ubac2
fkbp1b(2of4)
tmem106b
hmgb2(2of2)
ppcs
znf235(122of148)
dhx35(1of3)
fth1(4of8)
LOC107375852
c9orf85
qrich1(1of2)
tspan9(3of3)
rnf11(2of3)
brms1l(1of4)
mrpl15
hgd
ngrn
ranbp3
sec13
mau2
LOC107390281
rab35(2of2)
aldh16a1
rbbp4
oaf
rbm45
synpr(2of3)
rrnad1
cldn7(1of2)
cdc42ep4(1of2)
serinc5
tspan3(1of3)
sar1b(2of3)
hpd(2of2)
bccip
abtb1
bag4
zfp36l1(4of5)
crtap
mbd3(2of2)
sept10
pwp1
pphln1(3of3)
c3orf18(3of3)
prcc
otud1(1of2)
bod1
rpusd4
cxcl14
grpel1
ypel5(2of2)
hnrnpab(2of2)
gemin7
bcas2
ube2h(2of2)
vps28
creb1(4of5)
psmd6
ppp1r7
glul(1of3)
sugt1(1of2)
dnai1(2of2)
m6pr
f2r(2of2)
gulp1(2of2)
fxyd3
ldb3(2of2)
pknox1
rab11b(1of3)
casr(50of74)
znf235(57of148)
mapre2
rad23b
dph7
znf597
cdk5
smarcb1(1of2)
sdc4(2of2)
cpsf4
rnf185
c6orf120
fubp3(1of2)
map3k5(2of2)
cipc(1of2)
mrm1
znf235(19of148)
lrrc31
btg4(1of2)
atp6ap1(1of2)
rap2b(2of2)
ppp1cb(2of2)
rgp1
ctdspl(1of2)
tspan31
tmem9
znf35
map3k7cl
eif1ad
xrcc4(2of2)
plbd2
mthfs
cdk9
spsb3(2of2)
nipsnap1
mettl2a
bfar
exosc2
plcd1(2of2)
tmem53(1of3)
nipa2(1of2)
dnmt3a(1of2)
ppara(1of2)
rab8a(2of2)
trim16(11of15)
tmem127
mid1ip1(2of4)
tia1(2of2)
slc35c2
srprb
dcaf15
mid1ip1(3of4)
tmpo(1of2)
sptlc1
sgpp1(2of2)
stmn1(2of2)
dmgdh
perp
spaca4(1of3)
LOC107378458
card19
spint1(1of2)
thap11(2of4)
ceacam5(3of3)
ebp
LOC107377342
pex13
pigp
ppa2
ocln(3of4)
hn1(1of2)
znf658(5of5)
fbn1(2of2)
tmem178b(3of3)
LOC107381070
serp1
gskip
hsdl1
stx5
hoxc11(1of2)
atp6v0b
eif4e(3of3)
cox6a1(2of2)
ykt6
rcor3
kxd1
trpc1
znf33a
harbi1(28of28)
znf235(77of148)
LOC107377351
lysmd4
ick(1of2)
mlf1
syngr2(1of2)
mcm2
trappc6b
mvd
pcyox1
ethe1(1of2)
tmem248(1of2)
mif4gd
allc
plekha1(2of2)
lmo4(3of3)
tmem192(1of2)
krtcap3(1of2)
pld1(2of2)
wnt5a
sgce(1of2)
cdkl1(1of2)
gadd45g(2of3)
shisa4(2of2)
tuba1c(4of10)
chmp2a
dsn1
fam64a
esco2
ndufaf3
polh
mylk(3of3)
lin7a
hnrnpk(2of2)
fbp1(1of2)
csrp2(1of3)
mettl7a(2of2)
sys1
c6orf106(1of2)
stc2
ccdc64b
lims1(1of2)
vgll2(1of2)
sec22c
afmid(2of2)
znf724p
eif5a(2of3)
LOC107394691
cldn4(6of19)
zfp384(1of2)
tmem53(2of3)
ms4a4a(2of4)
rab9a(2of2)
enoph1
angptl3(2of2)
pltp
cd9(4of5)
c14orf28
cmpk2
atg5
gpr161(1of2)
amigo3
vgll3
kiaa1191(2of2)
tspan11
rnf181
clic4(2of2)
taf6l
fhl4
ttll4
gid4(2of2)
tmem200c(1of2)
tmem97
egln3
kdf1(2of2)
ick(2of2)
c1orf159
znf235(10of148)
atpaf2
ddias
itprip(1of2)
mal2
LOC107397037
pgap1
rab4b
stk19
dnajc24
foxi1(1of3)
LOC107382953
desi1(1of2)
vdac2(3of3)
rnmtl1
fam107b(1of3)
lhpp
kcnk6
fam49a
tdh(2of3)
ctu1
c5orf51
adss(1of2)
ctif
mitd1
tmem238(4of4)
rab38(2of2)
abat
cyba
pttg1ip(3of3)
prr13
f10(1of3)
rps6kl1
znf135
LOC107376465
gfod2
hhat
adgrg6(1of2)
sh2d5
gmcl1
ap3s2
slc5a3
stx11(2of4)
znf93
samd10(2of2)
plpp3(3of4)
kalrn(2of2)
lmnb1
arf6(1of3)
trim68(1of2)
tdp2(1of2)
dmbt1(2of3)
myo15b(1of2)
epb41l1(2of2)
mettl6
mpzl2(2of3)
flrt1(2of2)
c12orf45
efna4
rabgef1(2of3)
sspn
ehd2(2of4)
pdha1(2of2)
rab28
tfeb
ttc39a(2of2)
eftud2(1of2)
fgf1(2of2)
trib2(1of2)
tm7sf2
rassf2(1of3)
b3gnt3(1of3)
cxcl12(1of2)
murc(1of2)
smyd2(2of2)
abi1(2of4)
trim2(3of3)
ssbp1(1of2)
LOC107391470
sepp1(1of2)
rab35(1of2)
marc1
rbp4(1of2)
znf235(48of148)
krtcap3(2of2)
kcng3(1of2)
trmt2b(1of2)
cdca7(1of2)
tmc6
nt5c3a
gpat3(1of2)
oat
f10(3of3)
cuedc2
serp2(2of2)
rbp4(2of2)
slc39a1(1of2)
arl5b(2of2)
cdc42ep2
cbx2(2of2)
trim80(7of16)
tspan5(2of2)
gas1(3of3)
alpl
itga2
hdac4(1of2)
slc10a3
tmeff1(1of2)
c2orf72
pebp4
pgam2
ttc39b(1of2)
ppp1r27(1of2)
chad
ptpn6
gstcd
rrm2(2of2)
ednra(2of2)
prr15
mgat2(2of2)
pcsk2
macc1
slc25a25(4of4)
cldn23(2of2)
arl6ip6
stk35(1of2)
mkrn2(1of2)
hoxd11
sox10(1of2)
f13a1(1of2)
eva1b
rnd2(1of2)
hlf(1of5)
sox9(2of3)
spef1
foxq1(1of2)
crlf3
mafg(2of2)
nkiras2
rgs9(1of2)
hdhd2
adgrl4(2of2)
mpzl2(1of3)
atad1(1of2)
c16orf46
csrnp2(1of2)
znf468
smn1(2of2)
dll4(2of2)
rab5c(1of2)
ccdc65
rassf9
pcyox1l
LOC107373436
ptdss1(2of4)
LOC107382326
LOC107390827
anxa5(1of2)
srd5a2(1of2)
fam49b(1of3)
mybl2(1of2)
cilp2(2of3)
zc3h12a(1of3)
rrad
LOC107378506
thap4(2of6)
vwa2
pigu
pim1(3of3)
bax(1of4)
ildr1(2of2)
clstn2(2of3)
draxin
rac2(6of6)
lzts1
cdca4(2of2)
znf226(1of4)
sfrp5(2of3)
pycard
vgll1
nusap1
arf1(2of3)
gpsm1(2of3)
gga2(1of2)
aloxe3(2of2)
kcnq5(3of4)
plcxd1(1of5)
slc9a5
fbxo15(3of3)
cilp2(3of3)
c10orf11
LOC107376704
baalc(2of2)
cadm4(3of4)
cldn11(1of2)
cnfn(7of7)
apbb1ip(1of2)
trim2(1of3)
ankk1(2of2)
ankra2(1of2)
fbp2
mfap2(2of2)
fabp6(3of4)
unc119b(1of2)
bpgm
crabp2(1of2)
c1qtnf7
mkrn2os
lgals1(2of2)
sat1(1of2)
nup54(1of2)
tspan15(1of4)
ereg
kiaa1024l
mgp
tnfrsf11b(1of4)
c22orf23
nop2(2of2)
ac111632.2(2of2)
polg2
zc3h13
ilf3(2of2)
chd4(2of2)
fam57b(3of3)
ppp6c(1of2)
jarid2
gng2
cpt1a(1of4)
ckm(2of2)
LOC107376995
dnah8
lgals3(5of6)
rab3d(2of2)
c16orf45(1of2)
rab11fip3(2of3)
tnrc18
ror2
LOC107397319
rasgef1b(2of2)
matr3(3of4)
zbed4(19of38)
mia3
supt5h(1of2)
plcd3(2of2)
carhsp1
apol3(3of3)
slc27a2(3of3)
spock3
mmp16(1of3)
brd8(1of2)
ttn(4of4)
znf862(5of6)
gadl1(1of2)
hbg2(2of4)
srgap3(3of4)
LOC107372956
nebl
otud7b
dis3
plekha7(3of3)
tyro3(1of2)
tgm5(3of3)
gimap9(5of10)
crocc(1of5)
jmy(2of2)
shroom3(2of2)
LOC107372738
gimap4(3of7)
LOC107374475
l3mbtl4
cic(1of2)
vps13b
mta2
camkk2
LOC107373196
gprc5b(2of2)
myof(2of2)
pkn2(4of6)
xkr7(2of2)
cdc42bpa
phactr2(2of3)
aak1
dtx2(2of2)
mastl
gsg1l(6of7)
dst(2of2)
lrrk2
rap1gap(3of3)
brca2
spef2(2of3)
LOC107390551
wbp11
myh7(2of3)
paox(1of2)
fam69a(1of2)
kmt5a
zswim6(3of3)
mast1(1of2)
LOC107383394
fgl1(3of3)
trim39(22of27)
celf3(2of3)
thsd7a(1of2)
ppip5k1(1of2)
atp2a1(1of2)
myh10(2of3)
ugcg
tmem184b(1of2)
aanat(3of3)
lamc1(1of2)
ank2(1of3)
gin1(8of10)
gimap7(3of11)
dalrd3
rock2(1of4)
tmem179(1of2)
rap1b(2of3)
gbas(2of2)
neb(3of7)
csprs(1of2)
lins1(1of2)
fkbp15
LOC107380517
rai1
zpr1
trim80(9of16)
hipk2(6of6)
lss
zswim7
adamts7
zfp319(1of2)
gna13(2of2)
agpat4(2of2)
spa17
LOC107373637
rhbdd1
lrch4
ap1s1(1of2)
bptf(1of3)
chd6
slc43a2(1of2)
mettl9
znf273
klhl2
r3hdm1(2of2)
znf862(3of6)
krt17(2of5)
pex14
zkscan2(1of2)
LOC107376894
scamp2(1of2)
LOC107385842
cchcr1
zar1(2of2)
dclk3(2of3)
vgf(2of2)
p2rx7(6of10)
ttbk1
hmcn1(5of8)
adamts3
LOC107390957
uap1l1
aebp1(2of2)
shisa9(3of4)
abca1(3of5)
add3(1of2)
LOC107373123
mark4(4of4)
ccdc88c
nkain1
ppp1r9b(2of2)
klhl33(2of2)
bpnt1
ncapd2
musk
nucb2(2of2)
cysltr1(1of2)
shc1(1of2)
dock9(2of2)
plekhg5
LOC107395854
wbscr17
rab25(2of2)
mpdz(3of3)
wdr27
thsd4(2of2)
slc12a3(3of6)
nfatc3(2of2)
ttbk2(1of2)
tmem145
lmo7(2of2)
ebna1bp2(2of2)
zbed4(8of38)
mrc1(13of18)
vat1(2of2)
sirt3(1of2)
abcc10
kif5c(2of2)
tex10(1of2)
tnik(1of3)
col28a1(2of5)
fnbp1(3of3)
LOC107387363
zfpm1
cpeb4(2of2)
sardh
prrc2c
myom2(2of4)
ncam1(2of3)
gm17296(2of2)
ehbp1(1of2)
khk
pacs1(2of2)
drc7
pgbd4(6of12)
il17rd(1of2)
igdcc3(3of3)
csdc2(2of2)
srrm3
caskin1(1of5)
ccdc149(1of2)
col12a1(2of2)
pld1(1of2)
ccser1
gria3(1of2)
samd3(1of10)
acbd5(2of2)
rsph3
actc1(3of5)
misp
gpsm1(1of3)
ano8(1of3)
rhpn1
tmx3(2of2)
gpd2
dis3l2
rnf165(1of2)
slc27a2(1of3)
arhgef33(2of2)
arhgap35(2of2)
slc6a5
prune2(2of2)
sema3c
map6(3of5)
nae1
tmem204
LOC107373399
arap2(1of2)
cckar(1of3)
sh3bp5(2of2)
mfsd10
mapk10
and1
epdr1(3of4)
adad2
eml6
LOC107372891
LOC107381940
zhx3(2of2)
arsi(1of3)
sema4c
dazl
ikzf3
lamb1(4of4)
prss57
msl2(1of2)
col11a1(4of4)
nceh1(2of2)
eef1a1(5of5)
lrrc40
aim1(2of2)
gk(1of2)
kctd12(1of2)
socs3
lpcat3
LOC107372488
slc39a1(2of2)
itih5
trim28
kctd3
pank1
slc4a10(1of3)
tonsl
xpnpep3
atmin
zcchc2
LOC107372742
pdgfa(1of2)
abcb11(1of2)
mef2c(1of3)
ppp3ca(5of5)
slc12a5(2of3)
cep290(2of5)
hipk4
pbrm1(2of2)
fzd3(1of4)
capn3(2of2)
smoc1
dph6
hmgcr(2of2)
LOC107397330
cobl
otud7a
hmcn1(7of8)
coro2a(2of2)
fam161b(2of2)
cfhr1(1of2)
smarcc2
st6gal2(1of2)
mapk8ip3(1of2)
dpp3
ppp1r26
gga1(1of2)
acvr2a
cfap99
sec14l2(1of2)
tp53inp1(2of2)
crebrf(1of2)
LOC107389088
zbed4(1of38)
st8sia3(2of2)
ccbe1(2of2)
btbd17(1of2)
megf9
trib1
picalm(3of3)
dennd1b
spef2(1of3)
nlrc3(2of24)
spag9(2of2)
svil(2of4)
vit
crispld1(2of2)
myo5a(2of2)
lin7b
hc
dbndd1
slc46a2
LOC107373993
sox14(2of2)
s100a16
stt3b(2of3)
sar1b(1of3)
c14orf39
slc5a7(3of3)
myt1(1of2)
r3hdm2
ulk2(1of2)
st8sia5
dnah12(2of2)
pnma1(1of3)
rad9b
npb
rsph10b
mapkbp1(1of3)
bcl9l(2of2)
pag1
mical2(1of3)
gfra1(7of7)
magi2(2of2)
LOC107376299
nova1(1of2)
kcnj10(1of2)
tyrp1(1of2)
ptprn2(2of2)
rims2(1of4)
itgb8
mylpf(3of4)
plekho2
c16orf89
cntnap1
tbc1d9
dhx57
pamr1
loxl4(2of2)
c6orf118
hpse
rgs19
rgs7
rapgef4(2of2)
stk38l
vwa5b2
usp11
zdhhc12(2of2)
rrh
kcnh7(3of3)
kif23(2of2)
pgbd5(4of4)
LOC107388344
mapk8ip1(1of2)
socs7(1of2)
tacc1(1of2)
acss2(1of2)
LOC107381066
arhgap9
fuk
slc1a3(3of3)
zscan2(2of3)
cd226(1of2)
kcnk16(1of2)
gcg(1of2)
nxnl2
nr1h4(1of2)
tbkbp1(2of2)
tmem235(2of2)
fcrlb
lrrc29
LOC107394159
e2f5
LOC107393010
gxylt2
c9orf64
slc25a25(1of4)
LOC107381784
evi2b
dffb
pfkp(2of2)
cnn1
ptpn12(1of2)
slc25a15(2of2)
slc2a9(5of7)
mcoln2
znf235(45of148)
ttll8
alox5(2of2)
kiaa1524
arl4c(2of2)
taok3(1of2)
ppm1h(1of3)
nans(1of2)
mlph(2of2)
fgf6(4of4)
zc3h4(2of2)
disc1
osbpl3(3of3)
fst
klhdc8a
lrrc34
adam9(1of2)
tekt2(1of2)
myadm(3of4)
galr1(3of4)
cfh(4of5)
hepacam(2of2)
xpo4(1of2)
cox4i1(1of2)
slc23a1(2of2)
cdipt(2of2)
cdc20b
h6pd
foxf1
rnf182(1of5)
ncln(1of2)
kpna2(3of3)
cnih2
tnni1(3of5)
hexb(2of2)
noxo1(1of2)
svopl
col13a1(1of2)
plekhg4(3of5)
hrh3(2of2)
cracr2b
zdhhc16(1of2)
tespa1
trim39(8of27)
trim54(2of2)
clhc1
vwc2(2of2)
vpreb1(2of2)
mzf1(1of4)
LOC107395447
LOC107379206
upp1
xrcc4(1of2)
LOC107373439
pmm1
rcvrn(2of3)
slc25a45
cfap157
c22orf31
psme2
c2cd4c(1of5)
dnajc5b
psma6(3of3)
col9a3(2of2)
ogfrl1(2of2)
arrdc1(1of2)
dsp(1of2)
shtn1(1of3)
fndc9
vat1l(2of2)
nme2(2of2)
LOC107393513
cfhr1(2of2)
mast2(1of3)
LOC107381939
tuba1c(5of10)
sirt5(1of2)
LOC107376313
srr(1of2)
dnase2b
astl(1of9)
fabp6(1of4)
LOC107382558
cdip1(3of3)
