id
asap3
sept7(3of3)
fam131b(2of2)
plcd1(1of2)
rps17(2of2)
pde6h
cox6c
dlgap2(2of2)
ect2l
zswim6(2of3)
fam167a(3of3)
slc25a5(1of5)
cdk6(2of2)
il18rap
rfx1(1of2)
bicd2(2of3)
and3
ror2
nlrc3(15of24)
igsf9(2of2)
gnal(1of2)
fkbp8(1of2)
vrk2
c16orf46
hsd11b1l(1of2)
hace1
rnf213(1of2)
dyrk2(2of2)
dnajc17
gca
mmel1
cipc(1of2)
LOC107383746
foxn1
abca1(5of5)
slc9a9(2of3)
sh3d19(1of2)
psmd7
asb1
cfap44(5of5)
itpkc
mak
cbwd1
sult6b1
slco4a1
fabp6(4of4)
crygb(14of19)
maea
rab18(2of2)
tmem263(2of2)
fam83g(1of2)
LOC107388415
klhl22
dgkb(4of4)
LOC107378012
stard3
zfp280d
mad2l1
tyr(2of2)
p4ha2
pvrl1(3of3)
sacs(2of3)
caprin1(2of2)
sntb2
ntpcr
caprin2
agxt(2of2)
st8sia1
LOC107384383
syce2
tnk2(3of3)
stmnd1
pou6f1
arid5b(1of2)
gprc5b(2of2)
trpm6
svip
lad1
nanog
msn(2of2)
apoa4(2of4)
dnajc30(2of2)
snx10(2of2)
agt
sesn1(2of2)
pdzd8
c1orf146
LOC107375239
dab2ip(2of3)
thap11(4of4)
pnpla8(2of2)
tdrd7(2of2)
dnm2(1of2)
supt6h
cltb
plekhm2
zmym2
tiam1(1of2)
brd8(1of2)
dnajc9
ccdc169
ndnf(1of2)
sms
klhl42
il1rap(1of3)
scaper
cd248(1of2)
arl4d
fam171a2
ncf1
dok1(1of2)
efcab1
pir
eed
dennd3
trhr(3of3)
dnai2
mog(2of3)
abi1(1of4)
clec4g(2of2)
eef1e1
il1rl1
ccdc90b
hopx
zdhhc21
thyn1
samd3(5of10)
kcnn3(4of4)
meox2
cox16
lrrc4(1of2)
zfp365
arnt2(2of3)
ccsap(1of2)
ssx2ip(2of3)
ntmt1
xrcc4(1of2)
efhc1
dalrd3
rhou(1of3)
ap3d1
gjd2(2of4)
grtp1(2of2)
LOC107394691
gxylt1(2of2)
aspg
laptm4b(1of2)
traf2(3of3)
bc017643
npc1
nr1d2(2of4)
zp4(4of4)
ccdc185
lyg2(1of2)
gpr4(3of3)
stag1(2of2)
nfil3(3of5)
cldn10(5of7)
rnmtl1
fam124b
tet3(2of2)
glul(1of3)
arap3
ifi44l(1of2)
tap1
susd6(3of3)
pinx1
gsta4(1of2)
rasip1(1of2)
sptlc2(4of4)
agap2(2of2)
dusp26(3of5)
prdm1(1of3)
tdrd5
heca
smad4(2of3)
peak1(2of2)
lrrc23
rag1
dhrs12
r3hdm4
stk35(2of2)
vps37a
rp9
fus
scn1b(1of3)
atg16l2
ift122
nf1(2of2)
abhd3(2of2)
rad21l1
ifi27(3of3)
copz1
pim1(1of3)
capn2(1of3)
aldh3a2(1of3)
marveld2(1of2)
tbc1d20(2of2)
tmem235(2of2)
elk4(2of3)
afmid(1of2)
meioc
zbtb47
faah
LOC107375973
cpt1a(1of4)
ppp5c
arhgap35(2of2)
hspg2(2of3)
pex14
fhod1
rbm24(1of2)
map6(2of5)
hs6st2
fcgbp(2of3)
fgl2(1of3)
mmaa
lzts2
pofut2
ddc
impg2(3of6)
igfn1(2of4)
LOC107395317
erbb4(2of4)
ptk2(2of2)
agfg1(1of3)
slc27a2(3of3)
bmp10(2of3)
hipk2(3of6)
pnpla8(1of2)
kctd14
LOC107384926
cacna1h(7of8)
rps6ka5
c1ql3(6of6)
clasrp
hspb1(2of3)
gpd1(3of3)
colgalt2(2of2)
sytl1
hspb7(1of3)
sh3bp4(2of2)
por
lrrc9
b4galt2(3of3)
kras
dmtn(1of2)
nae1
zbtb8a
il22ra2(1of2)
ulk1(2of2)
zc3h6(2of2)
mfsd6l
nr3c1(2of2)
lrfn2(1of2)
adora1(1of5)
cox6a1(1of2)
zbed4(8of38)
ipcef1
fgl1(3of3)
kifc3(1of2)
tmco3
tatdn2
gng2
LOC107386151
pcdhga10(2of15)
tbc1d12
col20a1
c10orf105
litaf(4of4)
grk6(1of3)
ceacam5(3of3)
pla2r1(3of3)
rogdi
ankrd22
boc
sall4
rufy2
zdhhc23(1of2)
dnajb13
tmem238(4of4)
myo1d(1of2)
gatm
mdh1(2of2)
ptprn2(2of2)
zfp560(3of8)
fzd3(2of4)
bhlha15
gtf2e1
rab5c(1of2)
nefl(3of3)
epm2a
csdc2(1of2)
adam8(1of2)
cdh1
brip1
arl5b(2of2)
mras
larp1(2of2)
armc2
ajuba
radil(2of2)
aldh3a2(3of3)
cfap45
arf3(2of2)
nrg3(1of2)
osbpl11
myh10(2of3)
samd9l(1of3)
hist2h2be(1of12)
tm2d1
slc52a3(1of3)
pacsin1(1of2)
cnksr2(3of3)
cdc23
prrt1(2of2)
zfp62(5of5)
krtcap3(2of2)
slc39a7
aplnr(2of3)
pcnxl4
zfp36l1(5of5)
c6orf106(2of2)
LOC107375792
srms
vps37b(1of2)
samd1(2of2)
fam57b(3of3)
fam171a1
slc7a6os
harbi1(9of28)
pik3ca(2of3)
stard9
bgn
cacng1(2of2)
rp5-862p8.2
zbed4(19of38)
slc38a8(1of2)
ubb(2of3)
etv6(2of2)
LOC107386122
kif2c
LOC107388079
slc4a4(2of2)
slc9a3r1(2of2)
thumpd1
serinc1(3of4)
coro1c(2of3)
fam181b
pcdha8(4of6)
sbk2(3of3)
myo9b(2of2)
wrn(2of2)
hsd17b1
mis12
tbc1d10c
ptdss2
znrf3
fam69c
spata17(1of2)
ikbkap
phc2(1of2)
tlk2(1of2)
tanc2(2of3)
csmd3(4of9)
lef1(2of2)
pdss2
ctbp2(3of3)
trim35(5of7)
ccne1
pdcd2l
dkk3(2of3)
LOC107391637
g6pd(2of2)
tcf20(2of3)
galr1(3of4)
hes5(3of5)
sema4d(3of3)
vps16(2of2)
arfip1(2of2)
ndufs3
slc43a2(2of2)
miox
dcaf7(1of2)
rab3b
trim35(3of7)
fnip1
cdc14a(2of2)
pkn2(6of6)
zfp821
ankrd13c(1of2)
vax1
baalc(1of2)
nat14
set(2of2)
atxn1(1of4)
boll
gpm6b(1of3)
cit(4of5)
zfp638(2of7)
acsl4
reps2
matr3(1of4)
fadd(1of2)
frg1
ly75
fam228b
aldh4a1
fhdc1(4of5)
txndc5
plekha7(3of3)
decr2
pros1
pth2
sall2(1of2)
ccdc28b
ctsc
ston1
dync1i1(2of2)
kiaa1586
ccdc69
znf235(50of148)
ptprc
mysm1
hspg2(1of3)
crot
ccdc127
mgat5(1of2)
fam104a
gclc
syt7(1of2)
plagl2(2of2)
diexf
LOC107391576
zfand3(2of2)
LOC107388541
vps13c
meiob
cfap100(1of2)
wdr3
adamts10
zbtb21
grip1(1of2)
sema4d(2of3)
slc25a14
hps1
LOC107389112
kiaa1549(3of3)
dnajc14
gas1(3of3)
sik1
stx6(2of2)
kdm2a(3of3)
plekho1(2of2)
crisp2
socs3
il12b(2of3)
ccnb1
senp5(2of2)
cdkn1b(1of3)
rin1
ifi44(1of2)
irak1bp1
myl3(1of2)
dctd
dennd6b
LOC107382709
prkce
col26a1
stat1(4of4)
trim16(11of15)
obscn(2of5)
fermt1
mettl24
wfs1(2of2)
prodh(2of2)
kank2
c15orf39
pxmp4
sdad1
phactr2(3of3)
LOC107397010
sod3
ythdf2(1of2)
ppp2r5d(2of2)
mei4
fat2(2of2)
fam83h(2of2)
prkcd(2of2)
papln(2of6)
sipa1l2
LOC107395466
pde6g(1of3)
rdh16(2of2)
shmt2
fgl2(2of3)
zfp277
tnfrsf1b
LOC107377334
itpkb(2of2)
ppp1r13l
sclt1(2of4)
grk1(3of3)
elk4(3of3)
ccnt2(2of2)
ggt7(1of2)
sf3b6
gas6
caap1
LOC107393986
abcg5
trpv1(2of2)
grik4(2of3)
olfm4(1of2)
asic2(1of2)
zscan29(2of9)
pcbd2
arrdc3(3of8)
mdh2
greb1l
sacm1l(1of2)
ndufaf2
susd3(2of2)
mmp23(2of2)
kif13b(2of2)
rbm20
slc9b2(2of2)
reln
crygn(2of2)
enpep
dlc1(1of2)
slc52a3(3of3)
nmt2
shc1(1of2)
lama5
dbt
zfp414
ino80c
uba3(2of2)
phf2(2of2)
bend4(2of2)
usp6nl(3of3)
lmln(2of3)
ppp2r2c(2of2)
p2ry12(3of4)
tha1
rdh12(1of7)
phf3
pard6g
pparg
bod1l1
hes7(2of2)
trim25(8of8)
prlhr(2of4)
znf235(89of148)
synpo2(2of2)
fkbpl
atp6v1b2(2of3)
pm20d1
fam217b(2of2)
draxin
selp(1of2)
setd3
nlrc3(2of24)
flrt1(2of2)
atp2b1(2of2)
aqp9(1of2)
ubash3b
samd13
necap1(2of2)
fam196a(3of3)
gimap8(5of6)
dbi
hectd4(1of2)
gucy2f(2of4)
slc4a10(1of3)
syt14(2of2)
acsbg2
mfsd2a(3of3)
ubl7
ywhab(2of3)
LOC107376154
sbf2
btg1
socs5(2of2)
selm(2of2)
snx22
pim2(1of4)
znf750
gsr
lace1(2of2)
cuzd1(2of2)
frrs1(4of5)
klhl11(2of2)
gje1
ptbp2(1of2)
and1
tas1r1(4of6)
ldlrap1(4of4)
igf2bp3
kmt2a
fhl4
mxi1(1of2)
gdi1
ccdc85c(1of2)
ppargc1b
tmem242
calcrl(4of4)
kat8
fzd2(2of2)
cxcl14
abcc3
slc1a4
rab3a(1of2)
ap1g1(1of2)
LOC107372891
anxa3
usp48(5of5)
prdm2(1of2)
nfix(1of3)
znf180(2of2)
esrrg(2of4)
lta4h
lamb1(1of4)
rpe65(2of2)
aebp1(2of2)
pip4k2c(2of2)
slc7a3
dnaaf2
trit1
kcp(1of3)
ywhae(2of2)
asic1(2of3)
rnf14(1of2)
btbd17(2of2)
rfk
irs1(1of3)
grik4(3of3)
LOC107395802
kcnk5(1of2)
spice1
gfi1(1of4)
hspb1(1of3)
dctn3
c14orf39
ece1
pcsk5(5of5)
hoxa5
rnf219
asap2(2of2)
cdca2
nqo1(2of6)
antxr2(1of2)
ccdc186
swt1(3of3)
jdp2(2of2)
cgn(1of2)
slc2a1(6of6)
apoa1
fastkd5
zfp346
rp1l1(3of3)
nek6
anks1a(1of2)
b3gat1(1of2)
wee1(2of2)
itga6(1of3)
rbm43
bcl2l1(2of2)
ccdc89
galns
tprg1l(1of2)
pla1a
tsn
slc20a2
irf2bp2(1of3)
sycp3
man2c1
tnfrsf1a(1of2)
axin1(1of2)
esyt1(1of2)
gsk3b
cxcr3(3of3)
cks1b(2of2)
LOC107386889
shank1
LOC107382035
ddit4l(2of2)
ppp1r12c(1of2)
selm(1of2)
ggcx
tubb4b(1of5)
slc22a23(3of3)
ache(2of2)
agap1
bcr(1of2)
pcsk7(2of2)
sema4c
thoc2
cttn(2of2)
map1b(1of3)
sulf2(1of2)
ccdc120(2of2)
cpne8(3of5)
rln3(1of4)
shroom3(1of2)
astl(3of9)
zfp638(7of7)
panx1(2of2)
tln1
c1orf116(2of2)
aldh8a1
gpatch1
fancc
vangl2(2of2)
dlx2
tbc1d20(1of2)
gal3st2(1of2)
slc39a9(2of2)
bok(3of3)
lrrc20
baiap3
ptpn3
dazap1
elf4
slc25a28(3of3)
hmga1
hsd3b7
ranbp10
tnfaip3
macf1(1of2)
sowaha(1of2)
camk1d(1of3)
srgap2
mansc1
grik1(1of2)
LOC107386836
dnaja2(1of2)
tnfsf10(1of3)
ccdc172
spata18
vcl(2of2)
uhrf1bp1
sorl1(4of4)
mast4(1of2)
ceacam21
ankib1(2of2)
odf2(1of3)
bcar3(1of2)
rap2b(1of2)
c1orf106(2of2)
tnfrsf26
stx17
apool
senp5(1of2)
LOC107380799
plpp2(1of2)
zxdc(1of2)
id4
wdfy4
elmo3
sugt1(2of2)
cdca7l
ndrg4
gprc5b(1of2)
p2ry6
olah
fam167a(1of3)
fgf14(3of3)
tbc1d10a(1of3)
artn(3of3)
pfkfb4(2of2)
fam214b
cald1(1of3)
nlk(3of3)
hif1an
fscn2(2of2)
mapk7
zbtb45
ptprm(4of5)
polr3b
nipsnap3b
gbgt1(4of4)
LOC107381899
gtpbp3
nlk(1of3)
snx11
dll1(5of5)
srbd1
sfxn5
usp47(4of4)
osbp2(1of2)
ndufb4
ntrk1
LOC107375865
cd82(2of3)
znf235(91of148)
tyrp1(1of2)
fbxo15(3of3)
h6pd
tgfbr3(3of3)
a3galt2(1of3)
ash1l(2of2)
dut(6of13)
lifr(1of3)
casp8(1of3)
tom1(1of2)
coq4
msh4
fscn2(1of2)
car7
pdcd2
slc7a1(2of3)
gng4
pptc7(2of2)
zfp281
skap2
tmod4
rbpj(3of3)
gpr183(4of4)
allc
rgs19
c7orf55
twsg1
fam120b
asic4
gnat1
spred2(2of2)
mars2
dctn1(1of2)
nfe2l2(1of2)
s1pr3(2of2)
tmem194
rad9b
fbxw7(3of3)
rdh12(6of7)
ccdc80(2of2)
LOC107395085
large(1of2)
megf8
arhgap29(1of2)
LOC107377470
plin2(1of3)
adhfe1(2of2)
glmn(2of2)
zbed4(36of38)
fam13a(3of3)
bcat1
znhit1
nnt(2of2)
dennd4a(1of3)
gldc
il15ra
pqlc3
skida1
mtor
endod1(3of8)
begain(2of2)
arhgef18(1of2)
cdk13
tmem255a
fxyd3
ctage5
il10rb(2of4)
hmbs
mob2(2of2)
agmat
pik3r6
zfp513(1of2)
cfap221(1of2)
deaf1
vasn(2of2)
b3gntl1
tmcc3(2of2)
itpr2
casp9(2of2)
chmp1a
c18orf21
rab27b(2of2)
batf(2of2)
frs2(2of2)
cfap126
ikbkb
fam60a(1of2)
tcp1
myoz2(4of4)
tspan33(2of3)
topors(2of2)
dnajb11
ctnnbl1
trim44
snap23
per1
drg1
znf235(99of148)
card10
eif2b4
ralgapa1
alkbh7
ap1m2
hey1(2of2)
adarb1(3of3)
usp6nl(1of3)
nav1(1of2)
mepce(2of2)
c19orf60
paip2b(1of2)
hs3st1(1of3)
cpsf3(1of2)
maats1
lin28a
samd3(4of10)
ski(1of2)
fam110b(2of2)
acsf2(1of2)
slc2a1(4of6)
msi1(1of2)
l3hypdh
LOC107381566
mettl25
umps
coq5
ppif(2of4)
nfkbie
c18orf63
kdm4b
nrxn2(4of4)
cfap44(3of5)
trappc5
znf568(3of15)
zpld1(3of6)
tmem53(3of3)
slc25a5(2of5)
agtpbp1
ppid
LOC107391182
plec(4of4)
lynx1
rad54l2(3of3)
fxr1(1of2)
LOC107380752
gas7(1of2)
lonp2
brd1(2of2)
ush1g
ramp2
efhb
plpp3(1of4)
cyp46a1(1of3)
dhx38
lingo3(1of2)
igsf10(4of5)
lpar2
actc1(1of5)
tars(2of3)
ccdc120(1of2)
pitpna(1of2)
npr1(4of4)
nin
nat8l(2of2)
sp9
kif16b(1of2)
lama2(3of3)
dusp7(2of2)
gprin3(1of2)
trps1
rab6b(2of2)
dvl1
cttnbp2nl(2of2)
plekhg1(2of2)
polg
lrrc18(1of2)
mrrf
crip2(1of2)
fbxl14(2of2)
ciart(1of3)
pycard
LOC107382069
sema4d(1of3)
lgals9
aldh1l2(2of2)
mllt11
pdzrn4(2of2)
il18r1
dclk3(1of3)
ifnlr1
rnf214
myh10(1of3)
bhmt(2of2)
strn(1of2)
galnt10(1of2)
rgs3(1of2)
fam204a
LOC107376767
arrdc1(2of2)
eva1b
cryba1(2of4)
paqr8(1of2)
mapkbp1(2of3)
casc1
zcchc10
gimap8(2of6)
atic
eya4
kiaa0922
rell2
cacng1(1of2)
camkk1(1of2)
hip1r(1of2)
nceh1(1of2)
dnah11(1of5)
myadm(4of4)
rasgef1b(2of2)
socs7(2of2)
raph1(2of2)
znf208(2of4)
yae1d1
pex5l(1of2)
gtf2a2
haao
fam19a1(1of2)
ubtd2
nek8
sgsm3
bmf
rgl2
zfp638(6of7)
thsd1
mboat2(2of2)
ehd1(2of2)
gas2(1of3)
fstl1
znf235(1of148)
cfap43
zfyve28
lrit3(2of2)
apmap(2of2)
ahr(2of3)
cd58
anks1a(2of2)
tlr5(2of2)
ppm1h(1of3)
net1(1of2)
astn2
rhog(1of2)
slc9a8
rsph10b
zc3h12c(1of2)
sptan1(11of23)
LOC107383164
srsf5
serpine2
pycrl
pecr(2of2)
rgs5(3of3)
gpc5(2of4)
zfp536(1of3)
fat1(3of4)
tm4sf1
usp2(1of2)
maz(2of2)
sncaip
LOC107388488
entpd6(2of2)
npvf
sptbn1(1of6)
sox13
ruvbl2
wbp1(3of3)
fyn(1of3)
syt16
bcr(2of2)
ddr1
iffo2
ttc23
rho(2of6)
wdr90
dnajc16(2of2)
naif1(2of3)
ubqln4
csnk1g2
sparc(1of2)
LOC107394504
grhl3
emilin3(2of2)
tesk2(3of3)
LOC107373317
arhgef3(1of2)
