id
suv420h2
emc1
ect2
esco1
atf7ip(2of2)
kif20a(2of3)
hdgfrp2
rims1(2of2)
eif4g3
ezh2
myo9b(2of2)
mier2
espl1
ubr5
u2af1(2of2)
smarcc1(2of2)
cenpn
ccnf
baz1b
kif23(1of2)
atad2b
tubgcp5
slc6a6(1of2)
ccna2
cap1
kif14
ttll4
naa35
pole
tmem260
whsc1
man2b2
zmym4(1of4)
tcf19
ank3(1of2)
racgap1(3of3)
prkdc
ube2n(2of2)
aspm
sephs1
srsf10
acly(1of2)
aebp2(2of2)
dctn1(1of2)
nfkb1
copb1
cdca5
vmp1
pbrm1(1of2)
gba2
chaf1b
ai314180
cdk5rap2
arhgap11a(2of2)
abi1(3of4)
fam171a2
pcdh12
bod1l1
ncapd3
rbm4b(4of4)
bcl9
rsf1(2of2)
blm
pten(2of2)
casc5
plk4
hnrnpl(1of2)
prpf39(1of2)
ssbp3(2of3)
tra2b(1of2)
e2f8
uhrf1
rtel1
st8sia1
dlgap5
e2f7
mad2l1bp
lmnb1
exo1
top1(2of3)
fbxo5
efnb2(3of3)
ncaph
kiaa1524
nup188
hp1bp3
ttk
trappc11
ncstn
kif23(2of2)
tcerg1l(1of2)
nif3l1
cenpt
prep
usf1
qpctl
ncapg2
gen1
nae1
dck(3of3)
hist2h2ab(8of10)
ssh2
cpsf2
farsb
foxm1
rad54b
pprc1(1of2)
ctnnbip1
nadsyn1
dpp3
scarb2(1of3)
zfp560(7of8)
aurka
arhgap19(2of2)
ppp3r1
myh10(3of3)
srsf3(1of2)
dlg3
ppp4r3a
spag5
eprs
cbx6
usp10
ncapd2
bora
ndufaf6
ugp2(1of2)
kif15
LOC107395466
ppp6r3
psmd1
smc4
mogs
pip5k1a(1of2)
hmmr(1of2)
ncapg
gsg2
cul3(1of2)
b4galt5
cstf2
cnih4
psmd6
ttf2
slc7a3
sass6
rdm1
psen1
shcbp1
dusp3(2of2)
hdac2(2of2)
prelid1(2of3)
morc2b
plch2(4of4)
papd7(2of2)
tmcc1(2of2)
kntc1
atad5
akap9(1of2)
kif2c
plk1
arhgef2
ska3
dennd3
ptgr2
prc1(3of4)
arf6(1of3)
nol10
nmt1(2of2)
mcm3
g2e3(2of3)
hibadh(1of2)
mipep
gtpbp1(1of2)
ddx10
ipo4
camlg
znf160
numa1
srsf2
dixdc1(1of2)
anln(1of2)
ppp1r8
kif1a(1of2)
rad51ap1
uba1(2of2)
zc4h2
top1(1of3)
ncoa5(1of2)
mybl1(1of2)
adrm1(1of2)
tacc3
cenpe(2of3)
ints6(1of2)
pcdh17(1of2)
ss18
sf3b3
LOC107372750
sept7(1of3)
celsr2(1of2)
naa15
mex3c
e2f4
srp72
ergic3
srpr
ttll12
helq
prr36
actn4
dync1i2(2of2)
rab8a(2of2)
arf1(2of3)
dcaf10
znf649
ube3b
prpf19
slc39a7
atp10d
gli3
hadha
srsf9
smc3
daam1
mrpl47
pygo2
cdca7(2of2)
mpnd
bub1(1of2)
tenm3(2of2)
tenm4
canx(1of2)
kdelc1
rb1
vars2
ckap5
e2f1
trip13(1of2)
preb
raver1
cnot3(2of2)
cdca2
ganab
apitd1
atp1b1(2of2)
polr2g
LOC107383359
sat2(1of2)
uggt1(2of2)
fermt2
galnt2
abhd17c(2of2)
hla-a
nusap1
pphln1(3of3)
smarcc2
troap
msn(1of2)
ddi2
sgol1
st8sia2
lmo4(3of3)
agxt(1of2)
hnrnpa1(1of2)
ttc5
atad2(1of2)
gmnn
fancc
klc1(2of3)
terf2ip
ankrd10(2of2)
pomgnt1
purb(2of2)
neil3
p4hb(2of2)
prkrir(5of5)
armc5
rbl1
c20orf27
bcl7a
csrnp2(1of2)
kiaa1456(1of2)
ppp1r9a(2of3)
mrpl43
mapk8(1of2)
mtdh(1of2)
snx27(2of2)
cdca7l
mtpap
diaph3(3of4)
camsap2(2of2)
tomm22
diaph3(1of4)
trnau1ap(1of2)
ugdh
nadk(1of2)
clspn
hnrnpr
suclg1
psmb4
fnbp1l(2of2)
bbs9
clic4(1of2)
eed
pgam1(1of2)
cep295
prkcsh(1of2)
haus1
eef2(1of2)
dync1h1
senp7(2of2)
src(1of2)
hmgn3
fah
snrpf
ap1b1
yaf2(2of2)
ppid
zfp292(1of2)
tipin
nsd1(1of2)
ascc3
ckap2l
slc30a1
rpn2
wdr1
mms22l
cpt2
atp5h
thbs3
parn
pabpn1(2of2)
piga
ticrr
cenpi
mcm5
tmem161a
LOC107395202
sacs(1of3)
spc24
rttn
nasp(1of2)
cep55
adam10(2of3)
sqle
cbx5
coro1c(3of3)
rad51
apopt1
vax2
rimklb
znf595(7of11)
dnm2(2of2)
tln1
tpr(2of2)
mlf2
bard1
dhx9
pggt1b
nsa2
timeless
cacna1e
gna12
nup107
mcm7
mmd
suz12(1of2)
rap1b(1of3)
nolc1
pole2
casp8(3of3)
anln(2of2)
hist2h2be(9of12)
hnrnph1(2of2)
spryd3(1of2)
akt1s1
cdc42ep4(2of2)
spdl1
tdg(2of2)
myg1
recql4
thop1(1of3)
klhdc2(1of3)
net1(2of2)
ctsc
ewsr1
phf19
gna11
hsd17b10
kif1bp
ddx46
cdkn1b(1of3)
hist1h4c(2of12)
mcm8
mtf2(2of2)
taf8
ints8(1of2)
sacs(3of3)
vps11
abhd17c(1of2)
ccne2
dclre1a
rcl1
rtkn2(2of2)
urb1
dbf4(2of2)
uggt1(1of2)
meis2
naga
rexo1(2of2)
cbarp(1of2)
LOC107385540
tox4(2of2)
rbm4b(2of4)
mydgf
ywhab(2of3)
foxl2(2of2)
calr(1of2)
api5
mki67
me3(1of2)
psat1
sin3b
bud31
map7d2(1of3)
nckap5l
rasa1
rock1(2of2)
mrpl21
nmrk2(1of3)
dmap1
scn3b(2of2)
hist2h3d(7of8)
slc25a28(1of3)
cluh(1of2)
myo6(1of2)
golgb1(1of2)
srsf3(2of2)
sept2(2of2)
atp5a1(1of2)
cdc20
slc25a5(1of5)
dapk3(2of3)
cad
mettl14
cdc25a
snx1(1of2)
dcps
hdac3
coro1c(2of3)
snrpg
wdr35
h2afz
npc2
ept1
gpi(1of2)
chek1
rcc2
tax1bp1(2of4)
fam208a(1of2)
poglut1
nop56(1of2)
gpc6(4of4)
apex1(1of2)
csnk2b(1of2)
aaas
dock7(2of3)
cenpl
rab8b(2of2)
usp49
prkcd(2of2)
cep152
tmem45b(2of2)
msi1(2of2)
spopl
kif18a
LOC107397346
sec23b
nans(2of2)
prc1(1of4)
kdm7a
adamts9
ezh1
brd8(2of2)
zdhhc7
racgap1(2of3)
zfp873
mcm9
hmgcr(2of2)
plxnb3
casp8ap2
prkx
ppp1r14b(2of3)
saal1
dbf4(1of2)
mkrn2(1of2)
acox3
sh3pxd2a(1of2)
c5orf42
rrm1(2of2)
rps6kc1
txndc5
mettl21a
st6galnac3(2of2)
iffo1(1of2)
terf1
brpf3(1of2)
rock2(1of4)
rbm42
mybl2(2of2)
clip1(1of2)
naa50
pus1
mapk6
dnmt1
klhdc10(2of2)
vash2
pyroxd2
mcat
LOC107387968
tmem35
ift172
hmga1
npm1(2of2)
slbp(1of2)
armc9
fkbp9(2of2)
tln2(2of2)
pcgf3
snrpa1
ago3(2of2)
kalrn(2of2)
hcfc1
ddx39b(2of2)
apeh(2of2)
sec23ip
cks1b(2of2)
tsta3
stk35(1of2)
smarcad1
slc30a7
emc8
hook3
zfp106(2of2)
chaf1a
ano5(1of2)
bhmt(2of2)
smpd4
gtpbp4
wdr33
dpysl2(1of3)
utp20
hras(1of2)
vps53
arhgdia(1of3)
gimap9(2of10)
ammecr1
rai14
cul5
hyal2(1of5)
mcm4
znf84(2of4)
LOC107388238
ube2n(1of2)
gkap1
xrn1
hnrnpm
fbxo38
zdhhc3(2of3)
mlec
znf597
fancd2(2of2)
fignl1
rsl24d1
kbtbd7
dpysl2(2of3)
acin1(2of2)
inppl1(2of2)
rnaseh2b
tpr(1of2)
ddx21
tmed4
papss1
capn10
nudt21
mrpl37
angptl4(1of2)
cnot1
actr8
LOC107389788
srr(1of2)
nucks1
gk5
kpna3
fh
acsl6(1of2)
cenpm
znf235(25of148)
eif5a(2of3)
pibf1
aarsd1
thoc7
galnt3
fam155a(2of2)
dnph1
prpf31
ppm1g
slc25a42(1of2)
mink1(1of2)
dpp9(1of3)
acin1(1of2)
nek2
huwe1
top2a
nnt(2of2)
e2f3(1of3)
trio(1of2)
gadd45gip1
e2f2
tktl2
cdc45
fanci
incenp
abcc10
cpt1a(2of4)
mbd3(1of2)
csrnp3(1of2)
shmt2
psd2
col11a1(3of4)
dclre1b
lin7c
cutc
taf1b
eml6
rac1
dnmt3b(3of4)
srebf2
msantd4(1of2)
pnisr
ccdc64b
psph
ankrd28(2of2)
gcn1l1
ube2e1
tp53
cant1(2of2)
ubr2
esyt1(1of2)
cyfip2
ago3(1of2)
c10orf12
hsp90ab1
kif11
melk
mpped2
ap2m1
slc25a25(4of4)
meis1
wdhd1
ncor2
ash2l
ddx54
magt1
rab6b(2of2)
LOC107388016
dbr1
tmed10
trit1
rims2(3of4)
cdca8
prpf4b
fkbp2
h2afv
fam64a
jade3
cdc6(2of2)
rprd2(1of2)
bbox1
afg3l1(1of2)
srsf6
mis12
dtwd2
supt20
zwilch
sde2
zfp2(11of11)
ldlrad4
yod1
ppp3ca(3of5)
fam193b
adat1
pus10
lig3
sh3pxd2b
primpol
stard7
rpsa
vezf1
gins4
lpin2(1of3)
hmgn5
rpf1
cit(5of5)
ubr4
derl1
ext2
fkbp1b(3of4)
cpsf6
armc7
rrp12
cdk9
mad2l1
ssx2ip(2of3)
arpc4(1of2)
wdr25
nek1(1of2)
mrpl12
tsg101
fancb
pvr(2of2)
dck(2of3)
hemk1
pfn2(2of4)
ascc1
LOC107397355
slc35b1
dusp19(2of2)
ercc6l
jakmip2
psmc1
azin1(1of2)
pdia4
mettl16
mrps5
dnajb2
hmbox1(2of3)
actr3(2of3)
spag9(1of2)
urod
tdrd6(1of2)
lman1
xpo5
ttc21b
cul4b(1of2)
srsf4(2of2)
kif4a
fbxo30(3of3)
pik3c2b
rmi1
arhgap35(1of2)
psmd2
arhgap19(1of2)
ist1
pnpla8(2of2)
c7orf60
stk36
brwd1
vps13c
immt
nasp(2of2)
mmp15
tfdp1
ndc80
elof1
usp40
bckdha
otud3
zswim8
zc3h13
mtmr11
mad1l1
pex3
pik3r1(1of2)
ints5
agps
dtl
mex3d(1of2)
nup210
hnrnpul1
gatad2b
mphosph8
nipbl(2of2)
mtbp
mrpl44
klhl12
zdhhc16(2of2)
ermp1
pdap1(2of2)
h2afy
cit(3of5)
tmtc3
dnm1l(3of3)
ddx24
slc25a30
snrpd3
mapkap1
tox4(1of2)
wdr19
man2b1
brd7
mtf2(1of2)
ppp4r3b
anapc2
taf15
slc30a5
marcksl1(2of3)
crk(1of2)
srf(2of2)
pgrmc2
lypla2
cdca4(1of2)
cttnbp2nl(1of2)
ctage5
psmc3ip
hecw2(2of2)
srp19
psma5
gabpb2
aspscr1
rfc4
glb1(1of2)
zfp830
eogt
PARP3
dgkb(4of4)
ccnyl1(1of2)
als2(1of2)
ubr7(2of2)
eftud2(1of2)
hpdl
mthfd2
tpx2
hist2h2be(12of12)
amt
dnajc11(1of2)
dhx15(1of2)
hist2h2be(7of12)
znf235(148of148)
smug1
fads2(1of4)
gle1
rnps1
efnb1
ccnb2(1of2)
pigt
hist2h3d(2of8)
ptpn12(2of2)
rfxap
hdgf
rgs3(2of2)
dcp2
rundc1
ankrd40
babam1
epb41(2of2)
plcl2(3of3)
slc1a4
cpeb4(1of2)
kif7
rfwd2
sae1(2of3)
cdr2l(1of2)
rcc1
tonsl
c1galt1(1of3)
cers4
pcgf6
knstrn
cep350
cdc14a(1of2)
mtmr2
slmap(2of2)
mrpl13
rps17(2of2)
plekho1(2of2)
tbc1d8b
hnrnpl(2of2)
LOC107391421
gtf2b
psma4
pelo
ccdc167
ifrd1(2of2)
bcat1
slc7a2(2of3)
aurkb
armc1(2of3)
drg2
poc1a
ipo5
wwox
ppp1r3c(1of3)
rpl19(2of2)
slain2(1of3)
ttc13
tubg1
opa1
gpaa1
znf615
ppp2r5c
ythdc2
crk(2of2)
lrrc3b(3of3)
lsm4
nufip2(2of2)
psmb7(3of3)
samm50(1of2)
strn3
smc2
sall1(1of3)
fdps
cs
flvcr2(1of2)
lrrc8a(2of2)
chtf8
ppif(2of4)
atp5b
nav3
yeats2
glrx5
donson
tmem243
rfc5
adpgk(1of2)
calm3(1of4)
taf6
abhd16a
yars2
adam9(1of2)
tdg(1of2)
anapc15
smc6(1of2)
tubgcp6
ctsz(2of3)
rps25
sec11a
kiaa0586
cyth1(1of2)
ddb1
khsrp(1of2)
leo1
osgep
phkb
asf1a(2of2)
polb
tuba1c(2of10)
rap2c
szrd1(2of2)
becn1
arfip2(2of2)
klf9(1of2)
vac14
anxa13(2of2)
ppp1cc(1of2)
zfp646
hnrnpa0(2of2)
sfxn1(2of2)
apcdd1(2of2)
kiaa0196
chd1
tbca
rprd1a
calu(2of2)
golt1b(1of2)
actr1b
atp6v1a(2of2)
atrx(2of2)
LOC107383192
hist1h2ah
fanca
c1orf131
kras
txndc12
zfpm1
faah
prc1(2of4)
uchl5
fam83d
bub1b(1of2)
acrc
dctn5
sec13
rrm1(1of2)
adpgk(2of2)
bmp2k(2of2)
psmc5
dhdds
dctpp1
polq
tube1(1of2)
sap18
ttc38
ppp4r2(2of2)
brip1
c19orf43
syncrip(1of2)
kif13b(2of2)
anks1a(2of2)
snrnp27
creb3l1
hist1h4c(8of12)
btn1a1(4of4)
zfp69b
knop1
ccz1
samhd1(2of2)
clip3
srsf1(1of2)
ext1(2of4)
mia3
zfp91
sec24d
palb2
cenpu
mtss1(1of3)
depdc1
lix1l
crybb1(1of4)
khdrbs1(1of2)
zfp367
ift122
uba2
sec24c(2of2)
znf846(6of13)
nt5c3b(2of2)
acsf3
tmed9
ncor1
aven
itgb8
gal3st2(2of2)
rab1b
cdc42(2of4)
mnd1
wbp1(1of3)
faap100
znf235(35of148)
rnpepl1
dcaf7(1of2)
gbas(1of2)
npepps
gm17296(2of2)
tlr5(1of2)
nup205
eftud2(2of2)
tmem254
larp1(2of2)
pmpcb
ahi1(2of2)
tubgcp3
prkrir(4of5)
plekhm1
tle3(2of2)
tert
adam19
tbc1d12
orc3
chst12(1of3)
adcy5
baz1a
ap4e1
ralbp1
selt(2of2)
vta1
ppm1b(4of4)
naca
dagla
abt1
slc12a9(3of3)
lnp(1of2)
ube3a(2of2)
suclg2
cnpy3
dennd1b
cox8a
gins3
scaf1
eaf1(1of2)
rpl7l1
cetn3
esd
nomo1
setd6
cdk1
hdac6(2of2)
vdac2(3of3)
hmcn2
dctd
nck1
arsd
dab1(1of2)
slc17a5(2of2)
nup54(2of2)
necap1(2of2)
limd2
fggy
LOC107375165
edem3(2of2)
