id
suv420h2
emc1
ect2
esco1
atf7ip(2of2)
kif20a(2of3)
hdgfrp2
rims1(2of2)
eif4g3
ezh2
myo9b(2of2)
mier2
espl1
ubr5
u2af1(2of2)
smarcc1(2of2)
cenpn
ccnf
baz1b
kif23(1of2)
atad2b
tubgcp5
slc6a6(1of2)
ccna2
cap1
kif14
ttll4
naa35
pole
tmem260
whsc1
man2b2
zmym4(1of4)
tcf19
ank3(1of2)
racgap1(3of3)
prkdc
ube2n(2of2)
aspm
sephs1
srsf10
acly(1of2)
aebp2(2of2)
dctn1(1of2)
nfkb1
copb1
cdca5
vmp1
pbrm1(1of2)
gba2
chaf1b
ai314180
cdk5rap2
arhgap11a(2of2)
abi1(3of4)
fam171a2
pcdh12
bod1l1
ncapd3
rbm4b(4of4)
bcl9
rsf1(2of2)
blm
pten(2of2)
casc5
plk4
hnrnpl(1of2)
prpf39(1of2)
ssbp3(2of3)
tra2b(1of2)
e2f8
uhrf1
rtel1
st8sia1
dlgap5
e2f7
mad2l1bp
lmnb1
exo1
top1(2of3)
fbxo5
efnb2(3of3)
ncaph
kiaa1524
nup188
hp1bp3
ttk
trappc11
ncstn
kif23(2of2)
tcerg1l(1of2)
nif3l1
cenpt
prep
usf1
qpctl
ncapg2
gen1
nae1
dck(3of3)
hist2h2ab(8of10)
ssh2
cpsf2
farsb
foxm1
rad54b
pprc1(1of2)
ctnnbip1
nadsyn1
dpp3
scarb2(1of3)
zfp560(7of8)
aurka
arhgap19(2of2)
ppp3r1
myh10(3of3)
srsf3(1of2)
dlg3
ppp4r3a
spag5
eprs
cbx6
usp10
ncapd2
bora
ndufaf6
ugp2(1of2)
kif15
LOC107395466
ppp6r3
psmd1
smc4
mogs
pip5k1a(1of2)
hmmr(1of2)
ncapg
gsg2
cul3(1of2)
b4galt5
cstf2
cnih4
psmd6
ttf2
slc7a3
sass6
rdm1
psen1
shcbp1
dusp3(2of2)
hdac2(2of2)
prelid1(2of3)
morc2b
plch2(4of4)
papd7(2of2)
tmcc1(2of2)
kntc1
atad5
akap9(1of2)
kif2c
plk1
arhgef2
ska3
dennd3
ptgr2
prc1(3of4)
arf6(1of3)
nol10
nmt1(2of2)
mcm3
g2e3(2of3)
hibadh(1of2)
mipep
gtpbp1(1of2)
ddx10
ipo4
camlg
znf160
numa1
srsf2
dixdc1(1of2)
anln(1of2)
ppp1r8
kif1a(1of2)
rad51ap1
uba1(2of2)
zc4h2
top1(1of3)
ncoa5(1of2)
mybl1(1of2)
adrm1(1of2)
tacc3
cenpe(2of3)
ints6(1of2)
pcdh17(1of2)
ss18
sf3b3
LOC107372750
sept7(1of3)
celsr2(1of2)
naa15
mex3c
e2f4
srp72
ergic3
srpr
ttll12
helq
prr36
actn4
dync1i2(2of2)
rab8a(2of2)
arf1(2of3)
dcaf10
znf649
ube3b
prpf19
slc39a7
atp10d
gli3
hadha
srsf9
smc3
daam1
mrpl47
pygo2
cdca7(2of2)
mpnd
bub1(1of2)
tenm3(2of2)
tenm4
canx(1of2)
kdelc1
rb1
vars2
ckap5
e2f1
trip13(1of2)
preb
raver1
cnot3(2of2)
cdca2
ganab
apitd1
atp1b1(2of2)
polr2g
LOC107383359
sat2(1of2)
uggt1(2of2)
fermt2
galnt2
abhd17c(2of2)
hla-a
nusap1
pphln1(3of3)
smarcc2
troap
msn(1of2)
ddi2
sgol1
st8sia2
lmo4(3of3)
agxt(1of2)
hnrnpa1(1of2)
ttc5
atad2(1of2)
gmnn
fancc
klc1(2of3)
terf2ip
ankrd10(2of2)
pomgnt1
purb(2of2)
neil3
p4hb(2of2)
prkrir(5of5)
armc5
rbl1
c20orf27
bcl7a
csrnp2(1of2)
kiaa1456(1of2)
ppp1r9a(2of3)
mrpl43
mapk8(1of2)
mtdh(1of2)
snx27(2of2)
cdca7l
mtpap
diaph3(3of4)
camsap2(2of2)
tomm22
diaph3(1of4)
trnau1ap(1of2)
ugdh
nadk(1of2)
clspn
hnrnpr
suclg1
psmb4
fnbp1l(2of2)
bbs9
clic4(1of2)
eed
pgam1(1of2)
cep295
prkcsh(1of2)
haus1
eef2(1of2)
dync1h1
senp7(2of2)
src(1of2)
hmgn3
fah
snrpf
ap1b1
yaf2(2of2)
ppid
zfp292(1of2)
tipin
nsd1(1of2)
ascc3
ckap2l
slc30a1
rpn2
wdr1
mms22l
cpt2
atp5h
thbs3
parn
pabpn1(2of2)
piga
ticrr
cenpi
mcm5
tmem161a
LOC107395202
sacs(1of3)
spc24
rttn
nasp(1of2)
cep55
adam10(2of3)
sqle
cbx5
coro1c(3of3)
rad51
apopt1
vax2
rimklb
znf595(7of11)
dnm2(2of2)
tln1
tpr(2of2)
mlf2
bard1
dhx9
pggt1b
nsa2
timeless
cacna1e
gna12
nup107
mcm7
mmd
suz12(1of2)
rap1b(1of3)
nolc1
pole2
casp8(3of3)
anln(2of2)
hist2h2be(9of12)
hnrnph1(2of2)
spryd3(1of2)
akt1s1
cdc42ep4(2of2)
spdl1
tdg(2of2)
myg1
recql4
thop1(1of3)
klhdc2(1of3)
net1(2of2)
ctsc
ewsr1
phf19
gna11
hsd17b10
kif1bp
ddx46
cdkn1b(1of3)
hist1h4c(2of12)
mcm8
mtf2(2of2)
taf8
ints8(1of2)
sacs(3of3)
vps11
abhd17c(1of2)
ccne2
dclre1a
rcl1
rtkn2(2of2)
urb1
dbf4(2of2)
uggt1(1of2)
meis2
naga
rexo1(2of2)
cbarp(1of2)
LOC107385540
tox4(2of2)
rbm4b(2of4)
mydgf
ywhab(2of3)
foxl2(2of2)
calr(1of2)
api5
mki67
me3(1of2)
psat1
sin3b
bud31
map7d2(1of3)
nckap5l
rasa1
rock1(2of2)
mrpl21
nmrk2(1of3)
dmap1
scn3b(2of2)
hist2h3d(7of8)
slc25a28(1of3)
cluh(1of2)
myo6(1of2)
golgb1(1of2)
srsf3(2of2)
sept2(2of2)
atp5a1(1of2)
cdc20
slc25a5(1of5)
dapk3(2of3)
cad
mettl14
cdc25a
snx1(1of2)
dcps
hdac3
coro1c(2of3)
snrpg
wdr35
h2afz
npc2
ept1
gpi(1of2)
chek1
rcc2
tax1bp1(2of4)
fam208a(1of2)
poglut1
nop56(1of2)
gpc6(4of4)
apex1(1of2)
csnk2b(1of2)
aaas
dock7(2of3)
cenpl
rab8b(2of2)
usp49
prkcd(2of2)
cep152
tmem45b(2of2)
msi1(2of2)
spopl
kif18a
LOC107397346
sec23b
nans(2of2)
prc1(1of4)
kdm7a
adamts9
ezh1
brd8(2of2)
zdhhc7
racgap1(2of3)
zfp873
mcm9
hmgcr(2of2)
plxnb3
casp8ap2
prkx
ppp1r14b(2of3)
saal1
dbf4(1of2)
mkrn2(1of2)
acox3
sh3pxd2a(1of2)
c5orf42
rrm1(2of2)
rps6kc1
txndc5
mettl21a
st6galnac3(2of2)
iffo1(1of2)
terf1
brpf3(1of2)
rock2(1of4)
rbm42
mybl2(2of2)
clip1(1of2)
naa50
pus1
mapk6
dnmt1
klhdc10(2of2)
vash2
pyroxd2
mcat
LOC107387968
tmem35
ift172
hmga1
npm1(2of2)
slbp(1of2)
armc9
fkbp9(2of2)
tln2(2of2)
pcgf3
snrpa1
ago3(2of2)
kalrn(2of2)
hcfc1
ddx39b(2of2)
apeh(2of2)
sec23ip
cks1b(2of2)
tsta3
stk35(1of2)
smarcad1
slc30a7
emc8
hook3
zfp106(2of2)
chaf1a
ano5(1of2)
bhmt(2of2)
smpd4
gtpbp4
wdr33
dpysl2(1of3)
utp20
hras(1of2)
vps53
arhgdia(1of3)
gimap9(2of10)
ammecr1
rai14
cul5
hyal2(1of5)
mcm4
znf84(2of4)
LOC107388238
ube2n(1of2)
gkap1
xrn1
hnrnpm
fbxo38
zdhhc3(2of3)
mlec
znf597
fancd2(2of2)
fignl1
rsl24d1
kbtbd7
dpysl2(2of3)
acin1(2of2)
inppl1(2of2)
rnaseh2b
tpr(1of2)
ddx21
tmed4
papss1
capn10
nudt21
mrpl37
angptl4(1of2)
cnot1
actr8
LOC107389788
srr(1of2)
nucks1
gk5
kpna3
fh
acsl6(1of2)
cenpm
znf235(25of148)
eif5a(2of3)
pibf1
aarsd1
thoc7
galnt3
fam155a(2of2)
dnph1
prpf31
ppm1g
slc25a42(1of2)
mink1(1of2)
dpp9(1of3)
acin1(1of2)
nek2
huwe1
top2a
nnt(2of2)
e2f3(1of3)
trio(1of2)
gadd45gip1
e2f2
tktl2
cdc45
fanci
incenp
abcc10
cpt1a(2of4)
mbd3(1of2)
csrnp3(1of2)
shmt2
psd2
col11a1(3of4)
dclre1b
lin7c
cutc
taf1b
eml6
rac1
dnmt3b(3of4)
srebf2
msantd4(1of2)
pnisr
ccdc64b
psph
ankrd28(2of2)
gcn1l1
ube2e1
tp53
cant1(2of2)
ubr2
esyt1(1of2)
cyfip2
ago3(1of2)
c10orf12
hsp90ab1
kif11
melk
mpped2
ap2m1
slc25a25(4of4)
meis1
wdhd1
ncor2
ash2l
ddx54
magt1
rab6b(2of2)
LOC107388016
dbr1
tmed10
trit1
rims2(3of4)
cdca8
prpf4b
fkbp2
h2afv
fam64a
jade3
cdc6(2of2)
rprd2(1of2)
bbox1
afg3l1(1of2)
srsf6
mis12
dtwd2
supt20
zwilch
sde2
zfp2(11of11)
ldlrad4
yod1
ppp3ca(3of5)
fam193b
adat1
pus10
lig3
sh3pxd2b
primpol
stard7
rpsa
vezf1
gins4
lpin2(1of3)
hmgn5
rpf1
cit(5of5)
ubr4
derl1
ext2
fkbp1b(3of4)
cpsf6
armc7
rrp12
cdk9
mad2l1
ssx2ip(2of3)
arpc4(1of2)
wdr25
nek1(1of2)
mrpl12
tsg101
fancb
pvr(2of2)
dck(2of3)
hemk1
pfn2(2of4)
ascc1
LOC107397355
slc35b1
dusp19(2of2)
ercc6l
jakmip2
psmc1
azin1(1of2)
pdia4
mettl16
mrps5
dnajb2
hmbox1(2of3)
actr3(2of3)
spag9(1of2)
urod
tdrd6(1of2)
lman1
xpo5
ttc21b
cul4b(1of2)
srsf4(2of2)
kif4a
fbxo30(3of3)
pik3c2b
rmi1
arhgap35(1of2)
psmd2
arhgap19(1of2)
ist1
pnpla8(2of2)
c7orf60
stk36
brwd1
vps13c
immt
nasp(2of2)
mmp15
tfdp1
ndc80
elof1
usp40
bckdha
otud3
zswim8
zc3h13
mtmr11
mad1l1
pex3
pik3r1(1of2)
ints5
agps
dtl
mex3d(1of2)
nup210
hnrnpul1
gatad2b
mphosph8
nipbl(2of2)
mtbp
mrpl44
klhl12
zdhhc16(2of2)
ermp1
pdap1(2of2)
h2afy
cit(3of5)
tmtc3
dnm1l(3of3)
ddx24
slc25a30
snrpd3
mapkap1
tox4(1of2)
wdr19
man2b1
brd7
mtf2(1of2)
ppp4r3b
anapc2
taf15
slc30a5
marcksl1(2of3)
crk(1of2)
srf(2of2)
pgrmc2
lypla2
cdca4(1of2)
cttnbp2nl(1of2)
ctage5
psmc3ip
hecw2(2of2)
srp19
psma5
gabpb2
aspscr1
rfc4
glb1(1of2)
zfp830
eogt
PARP3
dgkb(4of4)
ccnyl1(1of2)
als2(1of2)
ubr7(2of2)
eftud2(1of2)
hpdl
mthfd2
tpx2
hist2h2be(12of12)
amt
dnajc11(1of2)
dhx15(1of2)
hist2h2be(7of12)
znf235(148of148)
smug1
fads2(1of4)
gle1
rnps1
efnb1
ccnb2(1of2)
pigt
hist2h3d(2of8)
ptpn12(2of2)
rfxap
hdgf
rgs3(2of2)
dcp2
rundc1
ankrd40
babam1
epb41(2of2)
plcl2(3of3)
slc1a4
cpeb4(1of2)
kif7
rfwd2
sae1(2of3)
cdr2l(1of2)
rcc1
tonsl
c1galt1(1of3)
cers4
pcgf6
knstrn
cep350
cdc14a(1of2)
mtmr2
slmap(2of2)
mrpl13
rps17(2of2)
plekho1(2of2)
tbc1d8b
hnrnpl(2of2)
LOC107391421
gtf2b
psma4
pelo
ccdc167
ifrd1(2of2)
bcat1
slc7a2(2of3)
aurkb
armc1(2of3)
drg2
poc1a
ipo5
wwox
ppp1r3c(1of3)
rpl19(2of2)
slain2(1of3)
ttc13
tubg1
opa1
gpaa1
znf615
ppp2r5c
ythdc2
crk(2of2)
lrrc3b(3of3)
lsm4
nufip2(2of2)
psmb7(3of3)
samm50(1of2)
strn3
smc2
sall1(1of3)
fdps
cs
flvcr2(1of2)
lrrc8a(2of2)
chtf8
ppif(2of4)
atp5b
nav3
yeats2
glrx5
donson
tmem243
rfc5
adpgk(1of2)
calm3(1of4)
taf6
abhd16a
yars2
adam9(1of2)
tdg(1of2)
anapc15
smc6(1of2)
tubgcp6
ctsz(2of3)
rps25
sec11a
kiaa0586
cyth1(1of2)
ddb1
khsrp(1of2)
leo1
osgep
phkb
asf1a(2of2)
polb
tuba1c(2of10)
rap2c
szrd1(2of2)
becn1
arfip2(2of2)
klf9(1of2)
vac14
anxa13(2of2)
ppp1cc(1of2)
zfp646
hnrnpa0(2of2)
sfxn1(2of2)
apcdd1(2of2)
kiaa0196
chd1
tbca
rprd1a
calu(2of2)
golt1b(1of2)
actr1b
atp6v1a(2of2)
atrx(2of2)
LOC107383192
hist1h2ah
fanca
c1orf131
kras
txndc12
zfpm1
faah
prc1(2of4)
uchl5
fam83d
bub1b(1of2)
acrc
dctn5
sec13
rrm1(1of2)
adpgk(2of2)
bmp2k(2of2)
psmc5
dhdds
dctpp1
polq
tube1(1of2)
sap18
ttc38
ppp4r2(2of2)
brip1
c19orf43
syncrip(1of2)
kif13b(2of2)
anks1a(2of2)
snrnp27
creb3l1
hist1h4c(8of12)
btn1a1(4of4)
zfp69b
knop1
ccz1
samhd1(2of2)
clip3
srsf1(1of2)
ext1(2of4)
mia3
zfp91
sec24d
palb2
cenpu
mtss1(1of3)
depdc1
lix1l
crybb1(1of4)
khdrbs1(1of2)
zfp367
ift122
uba2
sec24c(2of2)
znf846(6of13)
nt5c3b(2of2)
acsf3
tmed9
ncor1
aven
itgb8
gal3st2(2of2)
rab1b
cdc42(2of4)
mnd1
wbp1(1of3)
faap100
znf235(35of148)
rnpepl1
dcaf7(1of2)
gbas(1of2)
npepps
gm17296(2of2)
tlr5(1of2)
nup205
eftud2(2of2)
tmem254
larp1(2of2)
pmpcb
ahi1(2of2)
tubgcp3
prkrir(4of5)
plekhm1
tle3(2of2)
tert
adam19
tbc1d12
orc3
chst12(1of3)
adcy5
baz1a
ap4e1
ralbp1
selt(2of2)
vta1
ppm1b(4of4)
naca
dagla
abt1
slc12a9(3of3)
lnp(1of2)
ube3a(2of2)
suclg2
cnpy3
dennd1b
cox8a
gins3
scaf1
eaf1(1of2)
rpl7l1
cetn3
esd
nomo1
setd6
cdk1
hdac6(2of2)
vdac2(3of3)
hmcn2
dctd
nck1
arsd
dab1(1of2)
slc17a5(2of2)
nup54(2of2)
necap1(2of2)
limd2
fggy
LOC107375165
edem3(2of2)
son(1of2)
slc27a2(2of3)
ephb2(1of2)
pcnxl4
cenpp
plekho1(1of2)
calm3(3of4)
memo1
cdk2
pcyox1l
tubb4b(5of5)
tcf20(2of3)
rpl14
creld2
eif4e3(2of2)
maz(1of2)
adss(1of2)
stam
c8orf33
ccp110(2of2)
qtrt1
mfsd11(1of2)
slc35c2
mcm2
dctn4(2of2)
LOC107382835
ldb1(2of2)
usp46
dennd4a(2of3)
mtfr1
eif4h
ap1s2(1of2)
kif2a(1of2)
akr1a1(4of4)
cinp
hexb(2of2)
usp24
prc1(4of4)
cpne8(2of5)
setdb1(3of4)
tm9sf2
kif20b
sec61a1(1of2)
slc25a3
syncrip(2of2)
psd(1of2)
smarce1(1of2)
ywhae(1of2)
pmf1
capn2(2of3)
smarca4(2of2)
slx4ip
cnih1
nrarp
rps15
ywhaz(2of2)
dna2
LOC107394637
nat8l(2of2)
alg9
sucla2
sorbs2
znf595(10of11)
pi4ka(1of3)
ctnna1
scamp4
oxsr1(1of2)
cherp
mid1ip1(4of4)
herc2
fem1b
orc1(2of2)
myo10(1of4)
tax1bp1(1of4)
ccng2(2of2)
fat3(2of2)
rnf169
LOC107388488
tmco4
spr
cdk2ap1
vat1(1of2)
hmgb1(2of2)
zfp62(5of5)
fam168a
wee1(1of2)
lig1
srsf7
cdkn2aipnl
amd1
srp68
iars2
hes6(2of2)
gnptab
bnip3(1of2)
trip11
cntn2(3of3)
tuba1c(10of10)
abl1
fbxo48
kdm3b
stat4
lipg
strada
plaa
maea
rpl22(1of2)
ergic1
rnf145(1of2)
dnase1l3(3of3)
ogfr(1of2)
pde12
pmepa1
pak2(1of2)
slc12a2(2of2)
hist1h4c(7of12)
eri2
tecta(1of5)
col26a1
ppp1ca
papss2
mrps30
ppp1r2
nsf(1of2)
zgpat
fbxl20
sh3bgrl
alad
ipo8
faap24
fktn
nab2
lrba
tor1aip1
fkbp1b(4of4)
soga1(1of2)
pif1(2of4)
thoc1
sgsm1(1of2)
parp1
bloc1s5
zim3
dscc1
rrbp1(1of3)
snx3
ncoa5(2of2)
rab27b(2of2)
gtf2f2(1of2)
slc35a1
zfp704(2of2)
hist2h3d(5of8)
pgm3
fam53c
stk38
rhou(3of3)
actl6a
nuf2
kbtbd8
stag2(3of4)
LOC107394215
stx6(1of2)
capn1(3of3)
fasn(2of3)
gsk3b
sf3a2(1of2)
ssr1(2of2)
mynn
nme6
adarb1(3of3)
mettl17
ndufs4
ube2l3(1of2)
wdr83
prkaca(3of3)
xrcc5
tma7
gfm2(1of2)
hist1h4c(4of12)
uba6
srek1ip1
csk(1of2)
nfkbie
gars
rpl28
laptm4b(2of2)
dpysl2(3of3)
ruvbl2
myo1b
cyb5a
smim19
snrpe
tubgcp2
lingo1(3of4)
tmem147
taf7
mpdu1(2of2)
zbed5(3of11)
abcd2
psmc6
zc3h12a(2of3)
ankle2
atxn10
cwc22
lrrc40
slc27a4
rangap1(2of2)
nfe2l3
lmnb2
camkmt
ywhab(3of3)
commd1
zfyve16
kiaa1147(1of2)
psma2
abhd13
prmt5
tcf7l2
denr
uckl1(3of3)
rbbp8
ddx11
prkrir(1of5)
fam133b
LOC107378506
oip5
idh1
tnpo2(1of2)
phtf2(2of2)
gstcd
smc1a
mtfr1l
rmi2
mrps16
desi2(1of2)
sdf2(2of2)
txndc16(2of2)
fgd6(1of2)
slc9a1(2of2)
LOC107372488
papd7(1of2)
apol6
pex6
acss2(2of2)
kpna2(2of3)
uchl3
puf60(1of2)
cab39l
clip1(2of2)
ftsj3
dip2b(1of2)
tgoln2
rnf19a(1of5)
brd9(2of2)
taf5l
eif3e(2of2)
dtd2(2of2)
mrpl54
anapc1
ssna1
plekhm2
chd6
ppa1(2of2)
zkscan2(2of2)
pms1
arf6(2of3)
med12
miip
ttyh3(2of2)
ipo13(2of2)
ephb1(3of3)
suv39h1
rcan3
entpd7
sae1(3of3)
cdc42(1of4)
ahcyl2(2of4)
ankmy2
trmt6
slc37a4(1of2)
cops6
sap130
tnpo2(2of2)
anapc5
tinf2(1of2)
coq5
arfgap1
sub1
pola1
acbd3
vwa1
prpf8
atp5a1(2of2)
brf2
oaz1(1of2)
nars
slc17a9(1of2)
sh3gl1(2of2)
chd4(1of2)
mapkbp1(1of3)
slc25a14
imp3
arhgef4
acads(2of2)
lrr1
dock7(3of3)
ung
abcb8
sumo2(2of3)
hypk
LOC107394623
gng5(1of3)
lrp5
cept1
spc25
hpse
cmpk1
aldh9a1(2of2)
trak1(2of3)
dpf3
tuba1c(8of10)
hmgb2(1of2)
mark3(1of2)
txndc11
slc25a17(2of2)
bptf(1of3)
c19orf44
immp2l
tbc1d10b
lgr6
endog
mrpl4
fsbp
prelid3b(3of3)
znf568(10of15)
dcaf8
slc35a4
gopc
gpc1(1of2)
adprh(2of2)
c2orf49
zc3h3
plat
psme4
ppil1
cdkn2d
kiaa1143
myo5c(1of2)
clptm1
trim62(2of3)
ube2g1(1of2)
rab7a(3of3)
pop5
nlrc3(18of24)
rps3
sptbn1(4of6)
atxn2
nav1(1of2)
psmb2
hnrnpu
gnb1(1of2)
tmeff1(1of2)
angptl2(1of2)
unc5c(2of2)
kif2a(2of2)
kdm6b(2of2)
mrpl57
stk11
ndrg4
mtx2
klhl7(1of2)
mt_co3
tmpo(2of2)
erh(1of2)
tceb1
ccdc115
plxna1(2of2)
dchs1(2of3)
myo19
kansl2
chmp1a
il11ra1
nutf2(2of2)
npm3
atp5f1
pdha1(1of2)
aco2(1of2)
rpa1(1of2)
atp2a2(2of4)
mesdc2
smoc1
timm44(2of2)
mycl(1of2)
atr
dhx29
fbxo18
nin
LOC107387798
stau2
tes
rab3d(2of2)
vasn(1of2)
tfap4(2of2)
ppp2r1a
gpc6(2of4)
rab1a(2of3)
tbc1d10a(3of3)
ago2
mrpl19
pan2
bcs1l
dph6
scrib
gpr63
fxyd6(1of2)
usp5
c7orf57(2of2)
abca1(5of5)
edem3(1of2)
grk6(1of3)
ube2c
rwdd2b
hpcal1(2of2)
kiaa1429
plxna2(1of2)
slco5a1(2of2)
gpam(2of2)
mctp1(4of4)
cbx7(1of2)
gnl2
naglu
snrnp70
lin54
mgat4c(1of3)
cenpf(2of2)
top2b
emd
fat4(2of5)
c2cd5
ltbp1(1of2)
pign
zfp462(1of2)
dnm1l(2of3)
pik3c2a
wdr62
znf91
ccnb3
zbed4(33of38)
scaf4(2of2)
ctdspl2(3of3)
kif20a(1of3)
tarbp2
rad21(1of2)
eya1
armc10
celsr2(2of2)
srsf5
macf1(1of2)
slc39a9(2of2)
podxl2
minos1(2of2)
c5orf22
mical3(5of6)
extl2
sh3bp5(2of2)
rasal2(2of2)
ciao1
rab5c(1of2)
napa
lgr4
clock
atg4d(2of2)
copa
gsk3a(2of2)
mmaa
c1orf109
med29
stil
slc29a1(1of2)
cep135
hist2h2be(5of12)
slc4a2(1of2)
lig4
rbmx
c2orf47
esco2
gon4l(1of2)
katnbl1
setd8(2of2)
sbf1
LOC107384440
rgn
smg1
prmt10
c8orf59
stx5
mxd1(1of2)
slc22a23(1of3)
phrf1
ccdc69
cnnm2(2of2)
rbfox2(2of2)
atp8a1
rint1
c6orf203
mccc2(2of2)
nr2f2(1of3)
extl3
aptx
zranb2
zfp316
slc35e1
plod3(2of2)
aunip
hars
dpysl5(3of3)
mt_nd1
hsbp1
hnrnpab(1of2)
cacfd1
rab23
fam135a
tmem161b
kcng3(1of2)
chtop(2of2)
fbxo32
gnao1(2of3)
dnttip1
eefsec
ankrd27
LOC107379744
narf
ing5
pbk
phpt1(1of2)
krt18(6of6)
foxp2(2of2)
LOC107381070
ubxn1
rabggta
nek8
gk(1of2)
opa3
cab39(2of2)
zbtb16(3of3)
kif22
vat1(2of2)
taf11
slk
psmc3
rqcd1(1of2)
ankrd13c(1of2)
fat1(3of4)
pigv
cbx1(1of3)
slc38a4
ttc19
pde8b
tinf2(2of2)
zfp644
ocrl
exoc3(1of2)
mgst3(1of2)
sympk
sirt1
arl6(1of2)
cltc(3of3)
ampd2(3of3)
cox5a(1of2)
lars2
cog6
mapre2
dars
ddx20
cbx3(1of2)
zbtb33
vps36
uba5
notch1(2of3)
slc27a1(1of2)
usp22(1of2)
trip13(2of2)
galk1(2of3)
slitrk4
stk17b(2of2)
ssu72
gatb
myc(2of2)
gmfb
uqcrc1
wrn(2of2)
ptges3(2of2)
vrk1
khdrbs1(2of2)
recql(1of2)
ppp1r9b(1of2)
dclk2(1of2)
psmb5
gmcl1
slc4a10(1of3)
ap2s1(1of2)
pbdc1
ppp6r2(2of3)
nup133
csde1(2of2)
scfd2(1of2)
ufsp1
slc35a3(1of2)
rilpl1(3of3)
clasp1(2of3)
nmd3
haus3
mrpl33
zfp207
rap2b(2of2)
fth1(7of8)
sirt7
tmem208
zfp516(1of2)
cc2d2a
stt3a
lpin2(3of3)
cltc(2of3)
rngtt
ubap2(1of2)
aanat(3of3)
nup62
ncl(2of2)
atrx(1of2)
taf6l
cdk7
tmem63b(2of2)
grpel1
prpf38a
psip1
xpo6
tmem14c(3of3)
fam188a
sec31a(1of2)
spns1(1of2)
synpr(2of3)
msh6
sept6
dhx8
dr1
mfsd5
c14orf80
hs2st1(1of2)
glg1(2of2)
pogz
srrm2
tsc22d3(2of2)
sf3b5
phf3
zfp574
ppp1r35
rad54l
pura(1of2)
LOC107379854
iqgap3
rars
u2af1(1of2)
dhx58
cdv3
prdm16
hist2h2be(8of12)
phf5a
topbp1
atp2a2(1of4)
ccnb1
ube2j2
sdccag8(2of2)
nav2
rere(2of2)
trmt2a
haus4
pwwp2b
ube2t
gnpda2
pigg
lonp1
thtpa
tapbpl(2of2)
c17orf49
entpd5(1of2)
znf333(2of2)
bub3
atp7a
fam98a
thoc2
vangl2(1of2)
rfwd3
skap2
zfp330
pdzd11
LOC107390449
fancm
eif5b
prtfdc1(2of2)
ctsd(2of2)
ccng1
nrf1
cand1(2of3)
smc5
slx4
sacm1l(2of2)
kifc1(1of2)
hdac8
rsg1
pnpla2(4of5)
rad50(3of3)
nup155
pdss2
cldnd1(1of2)
zfhx4
prdm5(2of2)
sptlc1
rmdn1
rbm39(2of2)
canx(2of2)
smarca4(1of2)
tfam
psmd4(2of2)
dnal1(1of2)
gins1
lactb
unc119b(1of2)
efna2(1of2)
nucb2(1of2)
gtf2h3
fbxl19
ppm1k(2of2)
zc2hc1a
mrpl11
ldlrap1(3of4)
msh3
sumo2(1of3)
pgm2
prpf40a(2of2)
baat
zfp346
nfasc(1of2)
pik3c3
ppp1r7
wdfy3(1of2)
zmynd8(2of2)
cep170(2of2)
pusl1
ophn1
frmd4a
ttc7b
znf502(2of3)
senp1(3of3)
hmgcs1
haus5
rnf40(1of3)
polr3k
ptbp2(1of2)
phospho2
zfp2(8of11)
rdh12(4of7)
pigq
dcaf12
znf235(121of148)
snrpn
pddc1
kpna4
zcchc3
rps20
trnt1
lbr
pola2
ap1m1(1of2)
aff4(1of2)
cryba1(1of4)
nop2(1of2)
atxn7l3(2of2)
bax(4of4)
zc3hc1
mark3(2of2)
psmd11(2of2)
ms4a4a(1of4)
pitpnb(2of2)
znf235(72of148)
adat2
LOC107377679
usp14
cox6b1(3of3)
ptgfrn
ephb4(1of3)
slc25a21
zeb2(1of3)
pudp
ppm1e
tefm
mbd2
hhipl1(1of2)
mtmr6
zfp777
abcd3(2of2)
LOC107375227
setdb1(2of4)
psmd3
pde7a
ndst1
gins2
rab14(1of2)
atl2(1of2)
bms1
acat2
sun1(2of2)
tbl1x
adcy3(1of3)
gtpbp2(2of2)
dhrs7
commd7
arhgef11
trim33(2of2)
zcchc10
tomm7
lhx2
cbx3(2of2)
wdr81
setd3
ubn2(2of2)
ctss
slc41a1(2of2)
polr2h
klhl8
hira
hist1h1b(6of6)
srprb
slc20a1(1of2)
pde4dip(1of3)
pspc1
lhpp
zmynd19
rnf121(1of2)
tecpr1(1of2)
slc29a4
smdt1(2of2)
midn(2of2)
zfp516(2of2)
wars
reep2
tmem164
tm7sf2
ccdc189
plxnb2(1of2)
aqr
f2r(2of2)
gse1(2of2)
fgfbp3
pttg1
dock9(1of2)
agrn
sssca1
ssrp1
tmem57(3of3)
fam177a1(1of3)
hephl1
riok1
cacybp
gpr108
map2k6(2of2)
pak1
man1a2(1of2)
tardbp(1of2)
timm22
lin52
rqcd1(2of2)
fez2(1of2)
rabl6
tcp1
kdm2a(1of3)
zc3h7b(1of2)
lrrc59
snrpc
myo7a(4of8)
rbm25(1of2)
vps13a
b3galnt2
tmod3
mapk8ip3(1of2)
wdr36
rsl1d1
ctdspl2(1of3)
haus6
rhoa(1of5)
mtmr7(2of2)
pbx1(1of3)
mrpl22
pitpna(1of2)
ddx5(2of2)
scmh1(3of3)
arhgef7(1of2)
dync1li2
srp9
pop1
arpc5
zfyve19
tm2d2
mrpl35
ruvbl1
lpcat3
c3orf33
c2orf76
fnta
rpl21
cbfb
kdm4b
psmb6(1of2)
znf569(3of12)
gtf2ird1
rgs12(2of2)
lsm6
rpp38
phkg2
hist2h2ab(1of10)
tp53rk
calm3(2of4)
zfp609(2of2)
adamts3
erc1(3of3)
arhgef39
eif2ak3(2of2)
fth1(6of8)
arl6ip4
ninl(2of2)
malt1(1of3)
nrcam(2of2)
hist2h2be(10of12)
srgap2
neurl4
cdc16
polr2b
ccdc9
pdgfc
brat1
fbxo45
stk4
supt7l
mrpl42
pls3(2of2)
tubb5
slc25a25(1of4)
fat2(1of2)
mcl1(1of2)
prim1
pfkp(2of2)
filip1(1of3)
calcoco1(1of2)
znf641
ndufa10
zc3h18
anks6
tmem209
cecr5(2of3)
gtf3c3
mrps14
pdhb
wapl(2of2)
ahdc1
dynlt1(2of3)
capza2
mmadhc(2of2)
tpcn1(1of2)
aldh9a1(1of2)
cenpj
fam65b
pgd
dhrs11(3of3)
cdc6(1of2)
gss
rplp2(1of2)
celf3(3of3)
morf4l1(2of2)
lsm3
znf208(1of4)
apaf1(1of2)
rps19
st6gal2(2of2)
igsf9b(1of2)
lrrc1
fkbp15
tiam2(2of3)
prmt1
efna5(1of4)
ublcp1
tsc22d1(2of2)
ssbp3(1of3)
tmed1(1of2)
ccdc88a(3of3)
vdac1(1of2)
pus7l
cthrc1
zfp513(2of2)
chpt1
arsi(1of3)
chac1(1of2)
ube4b
mboat7
glce
phf21a
magohb
asap1(1of2)
bop1
tbpl1
pgam1(2of2)
etfb
mphosph6
decr2
eif4enif1
plpp1(1of2)
robo1(4of4)
mt_nd2
ssr1(1of2)
dohh
ythdf1(1of2)
tmed7
mif4gd
bzw1(1of2)
mettl10
tada2a
plxnb1(3of3)
man1b1(2of2)
ubr1
atp5l
herc1(1of2)
stk32c
macf1(2of2)
cep78
znf208(2of4)
cdo1
tmem132e
eif3h
slc7a14(1of2)
insig2(1of2)
trim36
gpatch4
rfc3
znf235(2of148)
ube2v1
vwa5a(2of2)
eif4e(3of3)
psmd8
nr2f1
haus8
glmn(1of2)
metap2(1of2)
znf235(120of148)
tmem198(2of4)
ska2
mfsd3
eda
ubr7(1of2)
c4orf27
atxn2l
gatad2a(1of2)
acp1
rab11fip4(2of3)
ddx1
nagk(2of2)
spcs1
klf13
hmgn1(2of2)
myl6(2of2)
tsfm
scube3(1of2)
zeb1(2of2)
rbm12b(3of3)
hmgxb3(2of4)
osgin2(2of2)
smyd1(2of2)
arel1
ell2(1of2)
gcc2
khsrp(2of2)
hist2h2ab(3of10)
tm9sf1
sprtn
nedd8(2of2)
snf8
znf595(9of11)
prmt2
smcr8(2of2)
prpf3
sdr42e1
rnf165(2of2)
ttc26
usp9x
cdt1
rpl12
tmem47(1of3)
ppp2r2d
acads(1of2)
slco3a1(1of3)
pdxk(2of2)
stk3
