id
gapdh(1of2)
znf488
pde4b(4of4)
tnnc2(2of2)
pfkfb4(2of2)
tnnt3(3of3)
LOC107382572
itgb4
actr2(2of2)
haao
pklr
ptdss1(4of4)
kcmf1(1of2)
ttc39a(2of2)
zbtb14(2of2)
LOC107394322
rrn3
cdyl
nccrp1
ahnak(3of6)
lrp11
dsg2(2of2)
slc7a5(1of2)
arl4a
rrad
trmt61b(2of2)
tnxb(2of2)
dmd(1of3)
slc7a7(2of2)
cbr1(2of3)
nostrin
colec12(1of3)
pdia2
wdr92
krt8(3of7)
ptpn9(2of2)
myl1(1of2)
snca(2of3)
esm1
irf5(1of2)
murc(2of2)
ecm2(1of2)
plekhf1
dmd(3of3)
gjb6
pdp1(2of3)
gpsm1(2of3)
cldn4(6of19)
des(4of4)
epyc
svep1(3of3)
col17a1(1of2)
il1rapl1(2of2)
znf862(1of6)
ehd2(1of4)
itgb3(1of2)
hdlbp(1of2)
atp1a2
srl(1of2)
LOC107382953
LOC107389603
zfp113(4of4)
cd247(2of2)
krt17(3of5)
rras2
edrf1
pkp1(2of2)
tax1bp1(3of4)
aqp3(3of3)
kcnj2(3of3)
slc24a3(3of5)
fhl2(1of3)
actc1(4of5)
cxcl9
c18orf25
kdr
emp2(1of3)
ppib
cd9(4of5)
znf250
calu(1of2)
rasd2(1of3)
rab39b
fam49b(1of3)
tspan33(2of3)
wnt4(1of2)
ugp2(2of2)
rnd2(2of2)
acot11(2of2)
mfsd2a(3of3)
gan
fam43b
cadm4(3of4)
cipc(1of2)
bcr(1of2)
ncoa4
bri3bp
col22a1(2of3)
rnf6(1of2)
hectd1
gnl1
kpna6
tgm2(1of2)
krt17(2of5)
ccdc80(1of2)
dll4(2of2)
gsta4(2of2)
slc25a22(1of4)
ripk4(2of2)
krt8(6of7)
arrdc3(7of8)
krt8(4of7)
pls3(1of2)
zfp365
rnf2(2of2)
ndufaf4
tpm3(4of4)
bc030336
dlx1(1of2)
lhx4
fgfbp2
zscan20(4of5)
med8
samd12(1of2)
actc1(3of5)
cast
tmem245
csgr09h2orf82
gadl1(1of2)
ssr2
ndufaf7
myom2(1of4)
lyg2(1of2)
pecam1(1of2)
foxj1(2of2)
cldn19(4of4)
dgkb(3of4)
ppdpf(1of2)
appl2
wac(3of3)
mrrf
setd7
actb
baiap2l1(2of3)
LOC107375193
myh7(2of3)
nell2
pdcd11
pkd2l1
rmdn3
nrap
tmem38a
gdf10(2of2)
znf235(91of148)
znf544(2of2)
heg1(2of2)
susd5
mcc
kifc1(2of2)
stat3(2of2)
vapb(2of2)
mybpc1
syt1(5of6)
ank2(1of3)
ascl1(2of2)
zfp518a(2of2)
rpl22l1
obsl1
gramd3(1of4)
f11r(1of3)
plek2
twf2(1of2)
tpm3(3of4)
rac2(6of6)
ptbp1(1of2)
rab24
myoz2(1of4)
sos1
ric3(2of3)
fbp1(1of2)
yipf5
zfp879
arpc1b
tmem100(1of2)
aldh3b1(2of2)
gmpr2
ptgis(1of2)
dao
ecm2(2of2)
rnf186
sptan1(15of23)
ahnak(4of6)
myo1c(2of2)
tmem242
zfyve9(1of2)
nr2f6(2of2)
vps54
zbed5(7of11)
dbn1(1of2)
mkrn1(1of2)
tnnc2(1of2)
krt8(5of7)
dnajc16(2of2)
znf135
rem2(1of2)
anxa2(2of3)
ola1(1of2)
ptrf(2of2)
kank4(2of2)
myzap
LOC107374671
wnt7a(2of2)
tuba1c(4of10)
cnih2
tmem259
rgl1(2of4)
eno3
tspan7(2of4)
znf235(81of148)
smu1(1of2)
ahnak(2of6)
mapk10
tubd1
myom2(2of4)
rab17
mrpl18
traf2(3of3)
cfl2(2of3)
klf6(1of2)
lgals4
kiaa1211
znf333(1of2)
zmym2
kiaa1161(2of3)
cog3
msrb2
kcnn2(3of3)
smad4(1of3)
ldlrap1(4of4)
layn(2of2)
msi2
pgap3
znf732(2of2)
tekt1
ccndbp1
cilp(1of2)
lrrc57
bmp7(3of5)
trmt1
adgrl4(2of2)
tmem130
slc25a5(2of5)
ogn
dennd1a
bsdc1
zfp2(9of11)
arhgef5
tecpr2(2of4)
ctc1(2of2)
pcolce2(3of3)
pdzd2(2of2)
h1f0
mkrn1(2of2)
apold1
phf20(2of2)
c6(2of2)
trdmt1
znf721(2of2)
slc43a3(2of2)
c2orf42
txlnb(1of2)
adrb2(1of3)
fjx1
lims1(2of2)
f13a1(1of2)
cog1
tti2
zdhhc2(2of2)
gin1(8of10)
hpgd(2of2)
mecp2(2of2)
cracr2a(2of2)
mterf1
hrc(1of2)
myoc(1of2)
phc3
tgfbr3(3of3)
icam5
ubp1
rnf19b(3of3)
arrb1(3of3)
mecr
hsp30(2of5)
cgnl1(2of3)
myl3(2of2)
dynlrb2
dnase1(1of2)
kazn(2of4)
slc43a1(2of2)
mrpl20
tuft1(2of2)
raph1(1of2)
klhdc3
alkbh8
casq2(1of2)
trmt1l(1of2)
svopl
eif4ebp3
bnip1(2of2)
aplf
mapkapk3(2of2)
matn3(2of2)
ubxn11
psmd9
tecpr2(3of4)
bag5
insm2
LOC107375238
ywhag(2of2)
rcvrn(1of3)
epgn
znf235(78of148)
nrbp1(2of2)
prelid3b(2of3)
tbp(2of2)
gripap1(1of2)
edn2(1of2)
lmo7(2of2)
irf2bp2(3of3)
pkp3(2of2)
wdr13
fam188b(2of2)
mat2b
cfp
twist2(1of5)
snx12
acss3
slc52a3(3of3)
LOC107374073
rell2
yipf3
lzts1
stx19
art4(2of2)
znf226(4of4)
pmp22(1of2)
gas7(1of2)
btc
rnf34(1of2)
LOC107372739
tmem248(2of2)
hsd3b7
ndel1(2of2)
sema3c
mvp
rbm10(1of2)
sdccag3
gcfc2
csrnp1
hopx
shd(1of2)
ddx51
myl7
ints2
sesn1(1of2)
acer3
cptp(3of3)
b3gat3
LOC107387304
agpat4(1of2)
c10orf71
snap29
hspa4l
pkd1l1
plekhg4(3of5)
faim2(2of2)
angpt4(2of2)
mettl21c(1of4)
ptprr
btg1
plvap(1of2)
ak6(2of2)
atg3
myl6(1of2)
tubb4b(1of5)
parvb
trhr(1of3)
wipf2(3of3)
slc6a15(3of3)
gbe1
emc4
myf6
ass1
aloxe3(2of2)
krtcap3(2of2)
klhl11(1of2)
col14a1(1of2)
nnt(1of2)
cadm2(1of3)
znf568(15of15)
gucy2c(2of3)
cbx8(2of2)
slc44a2(3of3)
malt1(3of3)
lrrc51
triobp(1of2)
dsc2
madd
mybpc3
mtmr7(1of2)
znf235(16of148)
rpusd1
ppip5k1(1of2)
grik4(1of3)
myh7(1of3)
rab44(1of2)
rbms2(1of2)
nuak1(2of2)
myh6(2of2)
proser3
tp53inp1(1of2)
zfp638(7of7)
zbtb21
myh6(1of2)
scin
trim35(1of7)
synj2bp
cav2(2of3)
rhbg
arntl(1of3)
spint1(2of2)
agap1
tmem54
c8orf4(1of2)
stac3
fgf8(1of2)
tnfrsf14(1of2)
pttg1ip(3of3)
fgf7
tkfc
vim(2of2)
prdx3
LOC107373239
spint2
aatk(2of2)
zscan5cp
lmo7(1of2)
tec(1of2)
dapl1
jade1
rin1
tm9sf4
gsn(3of3)
c10orf105
ckm(2of2)
ddr2(3of3)
fgl1(2of3)
mvb12b(1of2)
tfip11
tpm1(1of3)
capzb
epb41l4b
bc017643
kdm4a(3of3)
s100a1(1of3)
cit(1of5)
bcl2l13(1of2)
nynrin(3of15)
adamts2(2of2)
pisd
nf2(1of2)
tor4a
bin1(1of2)
rasgrp1(1of2)
LOC107390724
tspan7(4of4)
fbxw7(1of3)
zmiz2(1of2)
dcaf17
sult4a1
tmem55b(1of2)
sms
rad1
c12orf49
ptpre(1of2)
kcnj8
lpcat4
znf479(3of4)
znf235(113of148)
car8
nol9
rabgap1(3of3)
dpm2
afg3l2
smyd4
tnxb(1of2)
polr2a(2of2)
jak1
sv2b(1of3)
cdk17(2of3)
plcl1(1of2)
cobll1(2of2)
anxa2(3of3)
ndufaf1
mlph(1of2)
naa40
fam181a
hspb6(1of3)
pcm1
clic2
cfap45
eif2b5
chp2
slc44a4
best3
LOC107390607
rhbdf2
etv6(2of2)
kiaa1462(1of3)
txn1(2of2)
LOC107393355
idua
fgf13(1of2)
aldoc(1of2)
rasa2
hacd1
rgmb
myl4
fam110a
LOC107380927
prdm2(1of2)
sdhb
vstm4(2of2)
slc23a2(3of3)
siglec6(3of3)
qk(2of2)
fitm1(1of2)
eea1
LOC107388443
ablim1(1of2)
LOC107377334
zc3h12b(1of2)
wwp1
rnf150(2of2)
mdh2
tbccd1
tnnt2(1of4)
LOC107376767
rgs16
uxs1
rab25(2of2)
vimp
fbxw4
znf569(12of12)
rpl3
dlg1(2of2)
ces2(1of2)
srr(2of2)
sptbn1(6of6)
slc9a6(2of2)
tec(2of2)
hsd11b2
men1
ngf(1of2)
htra1(1of2)
pten(1of2)
myo1c(1of2)
zfyve9(2of2)
loxl1
rgs7bp(1of2)
rnf151
ddx42
cntn1(2of2)
ptcd1
zfp131
lgals3(2of6)
kndc1(3of3)
thap4(4of6)
irf8(1of2)
zfyve21
col22a1(1of3)
atp8b2(1of5)
hsf1
LOC107395081
mif
nupl2
gabrg3(2of3)
ccnyl1(2of2)
depdc5(1of2)
dapk3(1of3)
lpar1(2of2)
zfp518a(1of2)
mfsd4(1of2)
lrrc17(2of2)
net1(1of2)
pdlim4
rgs2
nfxl1
wdr18
fam83f(1of2)
usp20
lamb1(2of4)
kcnk6
LOC107379082
agk
mettl11b
myh1(2of4)
trim80(13of16)
gadl1(2of2)
colq(1of2)
pcdhgb8
per2(2of2)
tpmt
adgrl3(8of8)
slc15a5
acaa1
ssuh2(2of2)
apobec2
col4a2
ctgf
igfbp1(2of2)
LOC107389325
ube2d2(2of3)
or52n5(1of4)
rpap2
fastkd3
rasl11a
smpx
march5(2of2)
csnk1g2
tfap2a
ap4s1
prr15
pip5kl1
LOC107379555
atp10b
pnrc2
kitlg
cd93
tcea2
ina(2of2)
pafah1b1(2of2)
zfp358
kctd14
slc30a2(2of2)
mmp2
rubcn
LOC107378704
a2ml1(2of4)
dync1i2(1of2)
astl(1of9)
nxnl1(1of2)
mrc1(1of18)
map3k7
lgi1(1of2)
dnaja3(2of2)
gyg1(2of2)
adamtsl5
cpeb1
slc18a3(2of2)
foxd1(2of3)
plcg1(1of2)
dyrk4
LOC107388886
efna1(1of2)
psd3
atxn7l1
rhobtb2(1of2)
rftn1(1of2)
syne3(2of2)
acly(2of2)
prps1
fam46c(1of2)
slc9a3r1(1of2)
nsmaf
art4(1of2)
dkk1
itpr2
ralgapa2
znf569(2of12)
gpr22(2of4)
rpe
fgf10(1of2)
capns1(1of2)
bach1(1of2)
ciz1(1of2)
glod5
plbd2
prmt3(2of2)
dpf1(1of3)
usp1
ccser1
cldn10(4of7)
smim22
dsp(2of2)
syndig1(1of4)
LOC107378693
ltc4s
fgl2(1of3)
grina(4of4)
atmin
fbxo25
fyco1(2of2)
mthfs
bnipl(2of2)
ace(1of6)
fibin(2of2)
phlda3
ncbp3
cldn4(18of19)
zmynd11
hoxc12
idi1
akt3(2of2)
eml4(1of2)
mfap3l(1of2)
slc38a6
myo1e(1of2)
fxyd6(2of2)
plscr1
vldlr(1of2)
pm20d1
cd82(3of3)
elovl4(5of6)
wbp1l(2of2)
znf226(3of4)
gstt2b(2of2)
prkar1b
cdk17(1of3)
tspan15(1of4)
nckap1
tmem251
dld
chmp7
aak1
LOC107396925
slc45a2
sowaha(2of2)
pip4k2b
myof(2of2)
znf235(142of148)
rin2(1of4)
pacsin3(3of3)
grm8(3of4)
ggt7(1of2)
obscn(1of5)
ptprg
skor2
fam65c
mcu(1of2)
LOC107395809
b2m(1of2)
ppp4r4
tpm1(3of3)
trpc2
ano6
synrg
atoh8
mmel1
cox7a2l
samd10(1of2)
map3k14(2of2)
pif1(4of4)
lysmd4
LOC107387969
tmem79(3of3)
inpp5k
hoxa13(1of2)
mff(1of2)
rnf122(1of2)
nfs1
cry2(2of2)
cbx7(2of2)
hspb6(3of3)
npr1(4of4)
dut(11of13)
magi1(3of3)
hspb7(3of3)
trim54(2of2)
atp2a2(4of4)
nat8(1of3)
kctd10(2of2)
f2rl1(3of3)
poldip2
tg
col6a1(2of2)
ube2g2
adcy6(1of2)
ccdc32
znf595(8of11)
zfp3
dscam(3of3)
tnni1(4of5)
hspb1(1of3)
cd34(1of2)
ms4a12
ano10(3of3)
chchd7
rbck1(2of2)
flna
dpysl5(2of3)
wwp2
lgsn
il17rc(3of3)
msto1
s100z(1of5)
ccbl1
psap(1of2)
hao1
tep1
LOC107395668
kiaa1191(2of2)
smad2(2of2)
lgr5(1of2)
padi2(1of2)
zbtb1
crat(3of3)
sult6b1
hbp1(1of2)
trabd2b(1of2)
dennd6b
LOC107383342
zfp687
serp1
tlr2(3of3)
opn3(2of2)
slc9a3
msmb
vgll4(2of3)
otof(1of2)
krt18(5of6)
enox1(1of2)
clp1
osgin2(1of2)
fgf3
slc24a5
rabep2
znf235(68of148)
bmp7(4of5)
pkd1l2(5of5)
alpk2
LOC107375602
LOC107395943
sgk1(1of3)
myo7a(6of8)
snap23
tifa(2of2)
sbds
lemd1
bbof1
slc38a3(1of4)
vit
phf24
cxcr4(2of2)
pamr1
il1rap(2of3)
nipsnap3b
sycp3
syne3(1of2)
lama4(1of2)
tppp3(1of2)
acot13
znf85
gnal(1of2)
dusp7(2of2)
abi2(1of2)
creld1
dbnl(1of2)
csde1(1of2)
inhbb(1of3)
thsd1
endou(1of4)
ptar1
sspo(3of4)
tnni2(2of5)
chchd3(2of3)
brd2(4of4)
tgif2
myo1d(1of2)
nrxn2(4of4)
nbeal2(5of6)
hsp30(1of5)
plekha7(2of3)
LOC107378660
ptgs2
gimap9(10of10)
rbpj(1of3)
fam21c
trim39(25of27)
atp11b
clec14a
eno4(1of2)
gprc6a
eif3i(1of2)
mppe1
cd274(2of2)
phykpl
picalm(1of3)
pla1a
mical3(6of6)
fam102a(1of2)
mrpl45
slc12a6
pde4dip(3of3)
LOC107372832
LOC107395481
zdhhc18(1of2)
trim39(2of27)
LOC107377456
rpl23a
ttc34
gdpd5(2of2)
gpat3(1of2)
gps2
she(1of2)
krt15
pik3r4
dab2ip(3of3)
cep104
myom2(3of4)
lrrc8e
rasgrf2(2of2)
zscan22(2of6)
litaf(3of4)
rffl
dnajc5b
fhod3(3of5)
ctbp2(3of3)
LOC107395310
aph1a
mon2
ccdc14
tmx3(2of2)
exoc1(1of2)
ccdc64(2of3)
zc3h12a(1of3)
ppp1cb(2of2)
dapp1
grhl1
cldn23(2of2)
mtss1(3of3)
ak5
topors(1of2)
a3galt2(1of3)
htr4(2of2)
isl2(1of2)
ppp4c
mbtd1(3of4)
lats1
gpr139
tmem45b(1of2)
wdr7(2of2)
mslnl(2of3)
LOC107382478
rnasek
npr2(1of2)
hmcn1(3of8)
foxf2(2of2)
ptprb(2of3)
thbs4(1of3)
fam132a
bmp4(2of2)
znf585b
pigc
tlk2(2of2)
tango2
tpm3(2of4)
klhl26
dnaaf2
agtpbp1
LOC107389971
ace(5of6)
plekhg6(1of2)
clstn1(2of2)
paqr3(2of2)
matk
gtpbp2(1of2)
ier3
tmem154
fam151b
prr12(1of2)
rab3il1
calcrl(2of4)
tnnt3(2of3)
dpm1
ceacam21
zbtb18(2of2)
usp19
gpr157
nelfa
LOC107376868
gpi(2of2)
notum(1of2)
ddx18
l3mbtl1
romo1
zfp422
eno2(1of2)
plpp3(3of4)
ptpn9(1of2)
hmg20a
cpz(2of2)
osr2
creb3l4
nudt18
plp2
cdhr1(1of2)
krt8(1of7)
slc5a7(3of3)
tmem200b
tmod4
prtfdc1(1of2)
lasp1(2of2)
ank1(3of3)
nip7
prmt3(1of2)
znf804a(2of2)
lgalsl(3of3)
krt18(1of6)
cog4
LOC107377108
tuba1c(5of10)
cacna2d1(1of2)
myoz2(4of4)
gphb5(2of2)
LOC107378900
eapp
igf2bp1
rbfox3(1of2)
samd3(5of10)
efna3(1of2)
rasgrf1(1of4)
grik2(3of4)
tnrc18
stab1
map4k3
znf24(1of2)
LOC107387223
cilp2(3of3)
ate1
iffo1(2of2)
myl3(1of2)
LOC107382767
abat
col9a1(1of3)
dtnb(1of2)
filip1l(2of2)
natd1(2of2)
zp2(1of3)
foxo1(1of2)
nr1i2
aars2
ppp6c(1of2)
exosc1
zscan20(1of5)
e2f3(2of3)
pdcd4(1of2)
mfsd8(2of3)
cilp2(2of3)
snx8
pcmt1(1of2)
tmprss9(1of3)
hhipl2
tppp3(2of2)
sec24b
adam12(3of3)
tctn3
sspo(2of4)
fam43a
wipf1
rnf130
il20rb
il1rapl2(2of2)
gcsh(2of2)
fntb
kiaa1033
lrrc6
cldn4(10of19)
murc(1of2)
prickle1(2of2)
aftph(1of2)
ano9(2of2)
adgrf3(1of2)
LOC107372738
ctsl(3of3)
mlip
arid1b(3of3)
layn(1of2)
lrp8(1of4)
nog(4of4)
ryr2(1of7)
cfap44(4of5)
lgals3(5of6)
wdr34
pcid2
ocln(3of4)
LOC107372576
vps52
ttc39a(1of2)
dab2(1of2)
ovol1
LOC107381899
siah1
ap5b1(1of2)
pcsk5(3of5)
lmx1a(2of4)
LOC107396822
fuk
tmem97
mprip(3of6)
spata17(2of2)
snai2(3of3)
cript
adam22
shh(2of2)
tlr3
mier1
rab40c(1of2)
tnfrsf10c
ano9(1of2)
atp6v1d
tmem203
rnf225(1of2)
map4k5(2of3)
scap
epn1(1of3)
cldn34(2of2)
mrpl2
slc22a13(1of6)
ccdc126
fis1
supt5h(1of2)
chodl
trim21(3of3)
nek6
LOC107373419
ceacam6
LOC107373567
crispld1(2of2)
rabepk
bnip3l(2of2)
gsn(2of3)
pgbd2(1of2)
idh3g
syt1(4of6)
tacc1(1of2)
jun(2of2)
asrgl1(2of3)
fam107b(1of3)
adcy2(4of4)
erbb3(2of2)
fubp3(2of2)
rap1gap(3of3)
xkr7(2of2)
znf235(126of148)
tab3
tmem182(2of3)
dnajc28
lyve1(2of2)
mid2
slco1c1(3of4)
bcl6(1of2)
pde4d(1of3)
vgll1
scamp3
hepacam(2of2)
lifr(1of3)
cited2(2of2)
rab39a(1of2)
utp18
hsd17b7(3of3)
rxra(3of3)
fdx1
LOC107395493
atp1b2(1of2)
mcf2l(3of3)
LOC107375927
rgs21(1of2)
tmem179(1of2)
samd3(9of10)
cep85l
adgra2
trpm6
cdkn1c(2of2)
zscan22(6of6)
prdm9
LOC107395168
rundc3a(1of2)
fam204a
masp1(1of2)
capn2(3of3)
aplp2(2of2)
ednrb(2of3)
hoxb1(1of3)
mnx1(2of2)
LOC107376594
scg3
nptx2(3of4)
csrp2(2of3)
omg(2of2)
eef1b2
igfn1(2of4)
soga1(2of2)
fkbp8(2of2)
ablim3(1of3)
elf4
slc18b1
zfp276
nbl1
mylpf(4of4)
tmcc3(2of2)
dmrt1
mob4
ubap2(2of2)
sec23a(1of2)
tdh(2of3)
spata7
drosha
hs3st1(3of3)
cav1
rgs7
nupr2
galnt1
tnfaip8l2
zbed4(34of38)
fam3c(2of2)
foxq1(1of2)
top1(3of3)
stk24(2of2)
cops5
chadl(2of2)
ip6k2(2of2)
prps2
col20a1
rapgef5(1of2)
dym
col17a1(2of2)
mcoln1(2of2)
znf728
sorcs2
LOC107395523
npr2(2of2)
arrdc3(1of8)
cers2(1of5)
phactr2(2of3)
LOC107372402
sspo(4of4)
prss1(6of10)
crebrf(1of2)
alox15b
p2ry4(2of3)
rbp4(1of2)
card11
cxadr(1of2)
akap12(2of2)
cat
fam107b(3of3)
tecpr2(4of4)
puf60(2of2)
syne2(6of7)
znf420(3of4)
utp6
tmem38b
fbp2
sptlc2(1of4)
LOC107397263
prpsap2
mcoln1(1of2)
acvr2b(2of2)
fyn(3of3)
uts2r(3of4)
sez6l
ccnl1
zp1(3of5)
fam3d
btn2a1
plk2
chl1(2of2)
otud4(3of3)
shtn1(1of3)
limch1(2of2)
b3galt6
timm21
usp28
pde7b
spty2d1
radil(1of2)
tnfsf12
myh9(1of2)
akr7a2
ca6
fam167a(3of3)
lzts2
en1(1of2)
ell3
rpl10
cbx2(2of2)
endod1(8of8)
apoc2
ano7(2of2)
g6pd(1of2)
fam198a
fam177a1(2of3)
endod1(2of8)
tmem26(2of2)
fam199x
csgalnact1(2of2)
prdm10
cox5a(2of2)
tpgs2
ghitm
clic4(2of2)
jag2(2of2)
ly75
cic(1of2)
ccdc113
epb41l1(2of2)
fndc4(1of2)
akt2
ntn1(2of4)
ankrd6(2of2)
znf180(2of2)
nfkbiz(2of2)
lin28b
serf1
th(1of2)
chchd1
ano8(2of3)
cgn(2of2)
plcd1(1of2)
tgm1(2of2)
LOC107382709
znf235(57of148)
fam214b
es1(1of3)
rtl1(6of17)
trim14
junb(1of2)
lsp1
tax1bp1(4of4)
eif3a(1of2)
pak4
nr1d2(2of4)
rbck1(1of2)
sall2(1of2)
c2cd2l
klf2(2of2)
LOC107390451
tspan5(1of2)
ceacam5(3of3)
fam167a(2of3)
chid1
LOC107379752
dhx35(3of3)
map7d1(1of2)
nlrc3(23of24)
col24a1(3of4)
zdhhc14(1of2)
wdr12
mustn1(2of2)
camta2
LOC107373362
sv2a(1of2)
slc27a1(2of2)
sowahb
cep97
mpp7(1of2)
thsd4(1of2)
apbb1
mfsd1(2of2)
cpne4(2of2)
cldn4(13of19)
znf33a
ins1
chn2(1of2)
bicd2(3of3)
casr(43of74)
csk(2of2)
psca
ppp2r5a
ace(6of6)
clec17a(4of10)
lamb3(2of2)
b9d2(2of2)
rrp8
ccdc112
il1rapl1(1of2)
arpp19(1of2)
ildr1(1of2)
tacstd2
acot3
LOC107380116
seh1l
crlf1
snx15
rassf7
clybl
pkm(2of2)
sil1
fbp1(2of2)
nrp1(1of3)
ano1(2of5)
elavl4
atp6v0c(2of3)
tnnt2(4of4)
astl(3of9)
hspa12b
dctn6(2of2)
enpp2(1of2)
erbb4(4of4)
gbgt1(3of4)
smyd2(1of2)
pebp4
pgf(1of2)
wfs1(1of2)
bdh2(2of2)
pvrl1(2of3)
cebpb
smn1(2of2)
nol4l(1of2)
ifi30(1of2)
shisa2
rnf11(3of3)
znf235(80of148)
hoxc10
cpeb4(2of2)
LOC107390443
spg21
rtl1(1of17)
c7orf43
rasef(2of2)
lrrc15(2of2)
ofd1
adgrl3(4of8)
id4
magel2(1of4)
styk1(2of2)
cox6b1(2of3)
bcl3
actn1
st3gal3
ocln(4of4)
tal2
mcam(1of2)
camk2d(3of3)
swap70(2of3)
trim39(17of27)
cntn5
sav1
herpud1
sgpp2
paqr5
tmem87b
lmod1(1of2)
spef2(1of3)
klhl34
etnk1(3of3)
cactin
asap2(1of2)
gpa33(2of4)
gbgt1(1of4)
prdm2(2of2)
bag2
lipa
hrc(2of2)
LOC107388047
slc5a7(1of3)
ccdc177
igbp1
LOC107387954
stat3(1of2)
vangl2(2of2)
clec11a
abi3bp(1of2)
sh3d19(2of2)
tmem150b
LOC107397037
col25a1
ryr2(6of7)
wdr37(1of2)
ybey
mid1ip1(3of4)
tbcb
ctrb1(2of2)
fam102b(2of2)
zbed4(27of38)
crat(1of3)
hsp30(3of5)
smim20
hsd3b1
mid1ip1(1of4)
hexim1
shisa4(1of2)
rnf8
znf235(39of148)
rbm4b(3of4)
runx3
rprd2(2of2)
iglon5
LOC107397264
fgf18(1of2)
cnot10
sptan1(10of23)
znf692(1of2)
tmem179b
myh10(2of3)
gnaz
plvap(2of2)
lrrtm4(4of4)
arhgef16
chd2
chac2
ifitm5
rhov
evi2b
sp2
acvr1(3of3)
cps1
lifr(2of3)
hgh1
znf805
spns2
itga1
ftsj1
rnf139
sox7
mrpl38
tesk2(3of3)
irf2bp2(1of3)
alms1(2of3)
tmbim6
arhgap40
rprm(1of2)
ythdf1(2of2)
gadd45g(2of3)
pbld(2of2)
kat8
plekhd1
pink1
bax(1of4)
tmcc3(1of2)
osbpl1a(3of3)
pxdc1
ccdc149(1of2)
nedd9(2of2)
sirt3(1of2)
fam58b
hes5(4of5)
sdhaf4
rhbdl3
cpamd8
znf235(134of148)
kcnj12(3of4)
flnc(1of2)
cyb5d1
cdc26
mog(1of3)
folr2(1of2)
pfkm(1of2)
pth2r
brsk1(3of3)
st14(4of4)
lss
eps15l1(1of2)
pafah1b1(1of2)
slc35f5
cyp2j2(13of13)
dvl3(1of2)
tmem42(1of2)
LOC107376995
znf234(5of5)
zscan29(1of9)
kiaa0930(1of2)
LOC107389169
cd99l2(1of2)
alg11(2of2)
fam124a
astl(7of9)
mbd4
cdh23(1of3)
klc1(3of3)
adam28
adgrl3(1of8)
slc46a1(2of2)
ifi44(2of2)
rnf19a(3of5)
nudcd3
dnajc27
aldh1l1(2of2)
grina(3of4)
crip1
sptan1(3of23)
anxa2(1of3)
znf326
ttn(3of4)
mmadhc(1of2)
smg6
wdr48
fam149b1
plcl1(2of2)
irf1
myo15a(6of6)
cct8
nkx6-3
fbxo8
myo1h(2of2)
ccbe1(2of2)
olfml3(1of2)
mob3a
cdon(1of2)
ak1
ttn(2of4)
akna(2of2)
dnah10
atp6v1c1(1of3)
sntb1
dhrs13
iba57
exoc3l2(2of2)
plpp1(2of2)
smurf2(2of2)
LOC107377585
fam163b(2of2)
slc22a23(3of3)
cmtr1
arrdc3(5of8)
pcdhgc3(2of2)
ush1c(2of2)
opn1mw(2of4)
clec3b(1of2)
sptan1(13of23)
sytl4
hook2
mmp23(2of2)
rplp0
golm1
cd81(2of2)
grik2(1of4)
nfic
trim39(26of27)
urb2
tgm5(2of3)
susd6(1of3)
fbxl17
tnnt2(3of4)
ncam1(3of3)
hccs
hmgb1(1of2)
eif3d
lrrc16b(2of3)
lima1(2of2)
clstn3
il10rb(1of4)
emx1(1of2)
LOC107394038
zdhhc9
arrdc3(3of8)
ell
lsm12
evpl(1of2)
peli1(2of3)
zmiz2(2of2)
prss27(2of2)
LOC107382537
hspa9
trim25(5of8)
pxn(3of3)
gtf2h4
fosl2(1of2)
ctse
ikzf4(1of2)
ttc3(2of2)
cnga2(1of2)
lrrc75a(1of3)
pigf
snap91(2of2)
plaur(1of6)
dmrt2(1of2)
fam83h(2of2)
cyp2e1
s100a13(3of3)
fpr1
pla2g3(2of3)
serpinf1
rnf144a
col9a1(2of3)
capn2(1of3)
cdk19
b4galt1(1of4)
akt3(1of2)
mgat3
LOC107390332
zcchc4
id2(2of2)
lin7b
blnk(2of2)
c9orf91
triml1
trim16(15of15)
agxt2
cnfn(5of7)
uros
ccdc114
esyt3
nmur1
clpb
col6a4(1of2)
spry2
fzd8(2of2)
fap
amigo3
pvrl4(3of4)
diaph3(2of4)
chrna4
m1ap(2of2)
cldn5(2of2)
exoc6b
LOC107383394
rnf38(2of3)
s100z(5of5)
deptor(3of3)
fam195a(2of2)
capg
fam53b(2of2)
myo1e(2of2)
tmem200c(1of2)
tbc1d15(2of2)
rwdd4
trim54(1of2)
bhlha15
zbtb7a
trim16(11of15)
rtl1(15of17)
c2orf88
kif1c
zfp385a(1of2)
nt5dc2
eml1(2of2)
vgll4(1of3)
pomp
gemin5
spred2(1of2)
homer2
exosc8
grm7(1of2)
krt18(2of6)
golga6l2
sult2b1(3of4)
tmem87a(2of2)
s1pr1(2of3)
klf2(1of2)
hipk1(1of2)
prr5(2of2)
aqp1(1of2)
ethe1(2of2)
ryr1
npff
dhrs11(2of3)
LOC107379791
rheb(1of2)
trmt1l(2of2)
pla2g4a
hcn4(1of4)
clec4m(3of3)
apoa4(1of4)
dnmt3b(2of4)
lmbrd2(2of2)
pou3f3(2of2)
cplx1(1of2)
frmd5(1of3)
ahrr
rnf13
gas1(2of3)
mrps18b
rab19(2of2)
trim16(13of15)
spsb4(2of2)
LOC107396313
slc6a19(1of2)
chst11(1of3)
scrt2(2of3)
cfh(3of5)
vgll2(2of2)
rin2(3of4)
ccdc65
arhgap32(2of2)
mef2d(3of3)
dnajb12(1of2)
tmem63c
sort1(1of3)
cd9(2of5)
ethe1(1of2)
ezr(2of2)
gdpd1
mxra8(3of3)
bag1
desi2(2of2)
spice1
pax5
nlgn2(2of2)
tanc2(1of3)
vamp8
rspo1
nudt16
socs7(2of2)
ano10(2of3)
arl15
kiaa1324l(3of3)
mff(2of2)
pus3
wfdc1
tmem230(2of2)
sytl2(2of2)
fam69a(1of2)
nuak2
mocs2
syce1
snrk(1of3)
LOC107379130
abhd10
ackr4(1of2)
git1(2of3)
plaur(2of6)
scai
lmo4(1of3)
pla2r1(2of3)
col19a1
twist2(5of5)
LOC107397319
slc19a1
myoz2(2of4)
pbx1(2of3)
zmym1(11of14)
ubqln4
bcas3
dnaja1
ndor1
mesdc1
slc40a1(1of2)
apoa1bp
lrp2(2of2)
lrrc42
tjp2
usp21
slc39a11
mal(3of3)
malsu1
ttc7a(2of2)
slco3a1(2of3)
hoxb13
ddx17
ccdc64(1of3)
cnpy4
prss12(1of2)
LOC107391325
exoc3l2(1of2)
astl(5of9)
egfr(1of2)
pnp(2of5)
zdhhc3(3of3)
col9a2
galnt10(2of2)
upb1
snx24
LOC107375001
sox9(2of3)
dclk3(2of3)
lmbrd1
stk26
cartpt(6of6)
nfix(2of3)
klhl29(2of2)
abca1(2of5)
galnt18(6of6)
lgals3(3of6)
LOC107387755
scamp1(2of2)
mknk1
r3hdm1(1of2)
acvr2b(1of2)
LOC107373993
tnfsf13b
isoc2
frem2(2of3)
LOC107385398
golga5
ormdl1
ints6(2of2)
tmem238(2of4)
c7(2of2)
hhatl(1of2)
cd164
trim3(2of2)
mettl22
vapb(1of2)
zdhhc13
trim39(14of27)
lrp12
lztr1(2of2)
lcmt2
LOC107372809
c9orf3
LOC107376885
fam84b(1of2)
oplah
klhl28
arhgef18(2of2)
caln1(1of2)
lao1(3of3)
gnas(2of2)
glipr2(1of2)
ptprz1(2of2)
LOC107395451
adh5(3of4)
csad
clec16a
apbb2(2of2)
mfap2(2of2)
cdk5rap1
col2a1(2of3)
pcsk2
neurod2(1of2)
zbtb26
cxcl12(1of2)
LOC107380778
cacna2d4(2of2)
klhl31(1of2)
lrpap1
peli1(1of3)
matn2
paqr3(1of2)
LOC107388142
c16orf89
palm3
aspn
ccdc106(5of8)
piwil2
socs3
gpnmb
plod1
gadd45g(3of3)
zfp2(1of11)
ncf2(1of3)
matn4(2of2)
pglyrp2
c6orf118
gm1113(1of2)
gpc5(3of4)
mtif3
trappc5
nipsnap1
slc7a1(3of3)
ttc32
ccnb2(2of2)
syne2(4of7)
pth1r(1of2)
metrnl(1of3)
tsnare1
map1a(3of3)
rfx3
ptx3(2of2)
tspan3(1of3)
syt6
dclk3(1of3)
srpk3(3of3)
vegfc(2of2)
pkd1(1of3)
taf4a(3of5)
mapk12(2of3)
sorcs1(1of2)
LOC107373482
cd207(2of2)
lrrc4b(3of3)
gjd4
gnb1l
fcrlb
prss35(2of2)
scube1(1of3)
limk1(1of2)
pln
rab5a(2of2)
litaf(2of4)
rap2a(1of2)
sdr42e2
arhgap20(2of2)
actn3
mmp19(1of2)
lrg1(1of2)
pla2g16(1of2)
atp6v0a2(1of3)
ncoa1
afmid(2of2)
susd6(2of3)
amotl2(1of2)
cfap44(3of5)
selp(1of2)
oxa1l
ubxn4
eepd1
tecta(2of5)
aldh2
capn9(1of2)
itgb1bp1
gnrhr(3of3)
mgat5b(2of2)
klhl6
mtnr1a(3of4)
pard3(1of3)
casr(8of74)
lgals9
c3orf80
mprip(4of6)
unc13a(2of2)
prrt3(2of2)
gpm6a(2of2)
zfyve1(3of4)
csdc2(2of2)
aldh1l1(1of2)
ccdc80(2of2)
igfbp5(1of2)
plp1
sugt1(2of2)
zfp652
lin37
rabep1
cmah
krt78
klhl5
hebp2(4of4)
six1(1of2)
frmd6(2of2)
nprl2
phldb3
kif27
col28a1(3of5)
rpl24
rpl6
pdrg1
anxa11(1of2)
mphosph9(2of2)
znf287(3of3)
LOC103690541
fos(4of4)
gpr161(2of2)
cadm4(1of4)
zpld1(4of6)
lmbrd2(1of2)
msx1
znf45(3of3)
rpl35a
ttc9c
abcc9
adgrl3(2of8)
grik5(1of3)
rbm14
cct3
msl2(2of2)
ror2
rtfdc1
samd14
mef2c(2of3)
unk(1of2)
mxra8(2of3)
ppl
wbp11
znf182
cdk18
wnk2(2of2)
plekhg5
col22a1(3of3)
tsr2
vps37a
cyr61(4of5)
stab2
anxa1(1of2)
rnf128
mgat4c(3of3)
nab1
cplx2
atpaf1
rfx5
atxn1l
LOC107387131
LOC107388353
pip5k1b(2of2)
fhl1
unc50
impdh1
zbed4(14of38)
rpl39
fam57b(1of3)
coq3
wac(1of3)
krt12
LOC107392955
tcfl5
zbed4(24of38)
taok1(3of3)
znf624(1of2)
crtc2
azin1(2of2)
eml4(2of2)
id1
serpinb1a(2of3)
neu3(2of4)
rag1
hc
zbtb11(2of3)
bhlhe40(2of2)
cyp2j2(3of13)
myc(1of2)
rarg(2of2)
scfd1
znf84(3of4)
slc9a1(1of2)
mylk(3of3)
mthfd1(2of2)
fgf16
g2e3(3of3)
smurf2(1of2)
sgms2(1of2)
plpp3(1of4)
chad
iqsec2(1of2)
cav3
lrrc41
rpusd4
osbpl6(2of3)
spire2(1of2)
ndnf(1of2)
sec14l1(1of2)
dll4(1of2)
ptbp2(2of2)
LOC107384653
tfg
asb2(3of3)
atp8b2(4of5)
cldn4(8of19)
arhgef7(2of2)
hyal2(5of5)
ttc9
vgll3
snx14(1of2)
lpin2(2of3)
LOC107377134
setd1a
ilk(1of2)
rcor3
gin1(4of10)
abcg2(2of3)
got1(1of2)
fsd1l
mcf2l(1of3)
lamc3
LOC107381866
map3k12(1of2)
echs1
tcaim
zbed4(25of38)
upf3a
gskip
rbm4b(1of4)
cryl1
LOC107395964
hoxb6(2of2)
ncdn
col1a2(2of4)
fgfr1op
lfng(1of2)
znf268
il17rc(1of3)
twsg1
nhlh2
iqce
nadk(2of2)
amigo1(3of3)
orai2
sptssa
prkar1a
casp9(2of2)
wdr20(3of3)
mtus1(2of2)
sdc4(1of2)
LOC107375071
avpr2
kcnj6
whsc1l1
zfp560(3of8)
fam160a1(1of2)
syn3
msantd3
kiaa0513
sqrdl
cldn3(1of2)
kcmf1(2of2)
fbxl16
