id
gapdh(1of2)
znf488
pde4b(4of4)
tnnc2(2of2)
pfkfb4(2of2)
tnnt3(3of3)
LOC107382572
itgb4
actr2(2of2)
haao
pklr
ptdss1(4of4)
kcmf1(1of2)
ttc39a(2of2)
zbtb14(2of2)
LOC107394322
rrn3
cdyl
nccrp1
ahnak(3of6)
lrp11
dsg2(2of2)
slc7a5(1of2)
arl4a
rrad
trmt61b(2of2)
tnxb(2of2)
dmd(1of3)
slc7a7(2of2)
cbr1(2of3)
nostrin
colec12(1of3)
pdia2
wdr92
krt8(3of7)
ptpn9(2of2)
myl1(1of2)
snca(2of3)
esm1
irf5(1of2)
murc(2of2)
ecm2(1of2)
plekhf1
dmd(3of3)
gjb6
pdp1(2of3)
gpsm1(2of3)
cldn4(6of19)
des(4of4)
epyc
svep1(3of3)
col17a1(1of2)
il1rapl1(2of2)
znf862(1of6)
ehd2(1of4)
itgb3(1of2)
hdlbp(1of2)
atp1a2
srl(1of2)
LOC107382953
LOC107389603
zfp113(4of4)
cd247(2of2)
krt17(3of5)
rras2
edrf1
pkp1(2of2)
tax1bp1(3of4)
aqp3(3of3)
kcnj2(3of3)
slc24a3(3of5)
fhl2(1of3)
actc1(4of5)
cxcl9
c18orf25
kdr
emp2(1of3)
ppib
cd9(4of5)
znf250
calu(1of2)
rasd2(1of3)
rab39b
fam49b(1of3)
tspan33(2of3)
wnt4(1of2)
ugp2(2of2)
rnd2(2of2)
acot11(2of2)
mfsd2a(3of3)
gan
fam43b
cadm4(3of4)
cipc(1of2)
bcr(1of2)
ncoa4
bri3bp
col22a1(2of3)
rnf6(1of2)
hectd1
gnl1
kpna6
tgm2(1of2)
krt17(2of5)
ccdc80(1of2)
dll4(2of2)
gsta4(2of2)
slc25a22(1of4)
ripk4(2of2)
krt8(6of7)
arrdc3(7of8)
krt8(4of7)
pls3(1of2)
zfp365
rnf2(2of2)
ndufaf4
tpm3(4of4)
bc030336
dlx1(1of2)
lhx4
fgfbp2
zscan20(4of5)
med8
samd12(1of2)
actc1(3of5)
cast
tmem245
csgr09h2orf82
gadl1(1of2)
ssr2
ndufaf7
myom2(1of4)
lyg2(1of2)
pecam1(1of2)
foxj1(2of2)
cldn19(4of4)
dgkb(3of4)
ppdpf(1of2)
appl2
wac(3of3)
mrrf
setd7
actb
baiap2l1(2of3)
LOC107375193
myh7(2of3)
nell2
pdcd11
pkd2l1
rmdn3
nrap
tmem38a
gdf10(2of2)
znf235(91of148)
znf544(2of2)
heg1(2of2)
susd5
mcc
kifc1(2of2)
stat3(2of2)
vapb(2of2)
mybpc1
syt1(5of6)
ank2(1of3)
ascl1(2of2)
zfp518a(2of2)
rpl22l1
obsl1
gramd3(1of4)
f11r(1of3)
plek2
twf2(1of2)
tpm3(3of4)
rac2(6of6)
ptbp1(1of2)
rab24
myoz2(1of4)
sos1
ric3(2of3)
fbp1(1of2)
yipf5
zfp879
arpc1b
tmem100(1of2)
aldh3b1(2of2)
gmpr2
ptgis(1of2)
dao
ecm2(2of2)
rnf186
sptan1(15of23)
ahnak(4of6)
myo1c(2of2)
tmem242
zfyve9(1of2)
nr2f6(2of2)
vps54
zbed5(7of11)
dbn1(1of2)
mkrn1(1of2)
tnnc2(1of2)
krt8(5of7)
dnajc16(2of2)
znf135
rem2(1of2)
anxa2(2of3)
ola1(1of2)
ptrf(2of2)
kank4(2of2)
myzap
LOC107374671
wnt7a(2of2)
tuba1c(4of10)
cnih2
tmem259
rgl1(2of4)
eno3
tspan7(2of4)
znf235(81of148)
smu1(1of2)
ahnak(2of6)
mapk10
tubd1
myom2(2of4)
rab17
mrpl18
traf2(3of3)
cfl2(2of3)
klf6(1of2)
lgals4
kiaa1211
znf333(1of2)
zmym2
kiaa1161(2of3)
cog3
msrb2
kcnn2(3of3)
smad4(1of3)
ldlrap1(4of4)
layn(2of2)
msi2
pgap3
znf732(2of2)
tekt1
ccndbp1
cilp(1of2)
lrrc57
bmp7(3of5)
trmt1
adgrl4(2of2)
tmem130
slc25a5(2of5)
ogn
dennd1a
bsdc1
zfp2(9of11)
arhgef5
tecpr2(2of4)
ctc1(2of2)
pcolce2(3of3)
pdzd2(2of2)
h1f0
mkrn1(2of2)
apold1
phf20(2of2)
c6(2of2)
trdmt1
znf721(2of2)
slc43a3(2of2)
c2orf42
txlnb(1of2)
adrb2(1of3)
fjx1
lims1(2of2)
f13a1(1of2)
cog1
tti2
zdhhc2(2of2)
gin1(8of10)
hpgd(2of2)
mecp2(2of2)
cracr2a(2of2)
mterf1
hrc(1of2)
myoc(1of2)
phc3
tgfbr3(3of3)
icam5
ubp1
rnf19b(3of3)
arrb1(3of3)
mecr
hsp30(2of5)
cgnl1(2of3)
myl3(2of2)
dynlrb2
dnase1(1of2)
kazn(2of4)
slc43a1(2of2)
mrpl20
tuft1(2of2)
raph1(1of2)
klhdc3
alkbh8
casq2(1of2)
trmt1l(1of2)
svopl
eif4ebp3
bnip1(2of2)
aplf
mapkapk3(2of2)
matn3(2of2)
ubxn11
psmd9
tecpr2(3of4)
bag5
insm2
LOC107375238
ywhag(2of2)
rcvrn(1of3)
epgn
znf235(78of148)
nrbp1(2of2)
prelid3b(2of3)
tbp(2of2)
gripap1(1of2)
edn2(1of2)
lmo7(2of2)
irf2bp2(3of3)
pkp3(2of2)
wdr13
fam188b(2of2)
mat2b
cfp
twist2(1of5)
snx12
acss3
slc52a3(3of3)
LOC107374073
rell2
yipf3
lzts1
stx19
art4(2of2)
znf226(4of4)
pmp22(1of2)
gas7(1of2)
btc
rnf34(1of2)
LOC107372739
tmem248(2of2)
hsd3b7
ndel1(2of2)
sema3c
mvp
rbm10(1of2)
sdccag3
gcfc2
csrnp1
hopx
shd(1of2)
ddx51
myl7
ints2
sesn1(1of2)
acer3
cptp(3of3)
b3gat3
LOC107387304
agpat4(1of2)
c10orf71
snap29
hspa4l
pkd1l1
plekhg4(3of5)
faim2(2of2)
angpt4(2of2)
mettl21c(1of4)
ptprr
btg1
plvap(1of2)
ak6(2of2)
atg3
myl6(1of2)
tubb4b(1of5)
parvb
trhr(1of3)
wipf2(3of3)
slc6a15(3of3)
gbe1
emc4
myf6
ass1
aloxe3(2of2)
krtcap3(2of2)
klhl11(1of2)
col14a1(1of2)
nnt(1of2)
cadm2(1of3)
znf568(15of15)
gucy2c(2of3)
cbx8(2of2)
slc44a2(3of3)
malt1(3of3)
lrrc51
triobp(1of2)
dsc2
madd
mybpc3
mtmr7(1of2)
znf235(16of148)
rpusd1
ppip5k1(1of2)
grik4(1of3)
myh7(1of3)
rab44(1of2)
rbms2(1of2)
nuak1(2of2)
myh6(2of2)
proser3
tp53inp1(1of2)
zfp638(7of7)
zbtb21
myh6(1of2)
scin
trim35(1of7)
synj2bp
cav2(2of3)
rhbg
arntl(1of3)
spint1(2of2)
agap1
tmem54
c8orf4(1of2)
stac3
fgf8(1of2)
tnfrsf14(1of2)
pttg1ip(3of3)
fgf7
tkfc
vim(2of2)
prdx3
LOC107373239
spint2
aatk(2of2)
zscan5cp
lmo7(1of2)
tec(1of2)
dapl1
jade1
rin1
tm9sf4
gsn(3of3)
c10orf105
ckm(2of2)
ddr2(3of3)
fgl1(2of3)
mvb12b(1of2)
tfip11
tpm1(1of3)
capzb
epb41l4b
bc017643
kdm4a(3of3)
s100a1(1of3)
cit(1of5)
bcl2l13(1of2)
nynrin(3of15)
adamts2(2of2)
pisd
nf2(1of2)
tor4a
bin1(1of2)
rasgrp1(1of2)
LOC107390724
tspan7(4of4)
fbxw7(1of3)
zmiz2(1of2)
dcaf17
sult4a1
tmem55b(1of2)
sms
rad1
c12orf49
ptpre(1of2)
kcnj8
lpcat4
znf479(3of4)
znf235(113of148)
car8
nol9
rabgap1(3of3)
dpm2
afg3l2
smyd4
tnxb(1of2)
polr2a(2of2)
jak1
sv2b(1of3)
cdk17(2of3)
plcl1(1of2)
cobll1(2of2)
anxa2(3of3)
ndufaf1
mlph(1of2)
naa40
fam181a
hspb6(1of3)
pcm1
clic2
cfap45
eif2b5
chp2
slc44a4
best3
LOC107390607
rhbdf2
etv6(2of2)
kiaa1462(1of3)
txn1(2of2)
LOC107393355
idua
fgf13(1of2)
aldoc(1of2)
rasa2
hacd1
rgmb
myl4
fam110a
LOC107380927
prdm2(1of2)
sdhb
vstm4(2of2)
slc23a2(3of3)
siglec6(3of3)
qk(2of2)
fitm1(1of2)
eea1
LOC107388443
ablim1(1of2)
LOC107377334
zc3h12b(1of2)
wwp1
rnf150(2of2)
mdh2
tbccd1
tnnt2(1of4)
LOC107376767
rgs16
uxs1
rab25(2of2)
vimp
fbxw4
znf569(12of12)
rpl3
dlg1(2of2)
ces2(1of2)
srr(2of2)
sptbn1(6of6)
slc9a6(2of2)
tec(2of2)
hsd11b2
men1
ngf(1of2)
htra1(1of2)
pten(1of2)
myo1c(1of2)
zfyve9(2of2)
loxl1
rgs7bp(1of2)
rnf151
ddx42
cntn1(2of2)
ptcd1
zfp131
lgals3(2of6)
kndc1(3of3)
thap4(4of6)
irf8(1of2)
zfyve21
col22a1(1of3)
atp8b2(1of5)
hsf1
LOC107395081
mif
nupl2
gabrg3(2of3)
ccnyl1(2of2)
depdc5(1of2)
dapk3(1of3)
lpar1(2of2)
zfp518a(1of2)
mfsd4(1of2)
lrrc17(2of2)
net1(1of2)
pdlim4
rgs2
nfxl1
wdr18
fam83f(1of2)
usp20
lamb1(2of4)
kcnk6
LOC107379082
agk
mettl11b
myh1(2of4)
trim80(13of16)
gadl1(2of2)
colq(1of2)
pcdhgb8
per2(2of2)
tpmt
adgrl3(8of8)
slc15a5
acaa1
ssuh2(2of2)
apobec2
col4a2
ctgf
igfbp1(2of2)
LOC107389325
ube2d2(2of3)
or52n5(1of4)
rpap2
fastkd3
rasl11a
smpx
march5(2of2)
csnk1g2
tfap2a
ap4s1
prr15
pip5kl1
LOC107379555
atp10b
pnrc2
kitlg
cd93
tcea2
ina(2of2)
pafah1b1(2of2)
zfp358
kctd14
slc30a2(2of2)
mmp2
rubcn
LOC107378704
a2ml1(2of4)
dync1i2(1of2)
astl(1of9)
nxnl1(1of2)
mrc1(1of18)
map3k7
lgi1(1of2)
dnaja3(2of2)
gyg1(2of2)
adamtsl5
cpeb1
slc18a3(2of2)
foxd1(2of3)
plcg1(1of2)
dyrk4
LOC107388886
efna1(1of2)
psd3
atxn7l1
rhobtb2(1of2)
rftn1(1of2)
syne3(2of2)
acly(2of2)
prps1
fam46c(1of2)
slc9a3r1(1of2)
nsmaf
art4(1of2)
dkk1
itpr2
ralgapa2
znf569(2of12)
gpr22(2of4)
rpe
fgf10(1of2)
capns1(1of2)
bach1(1of2)
ciz1(1of2)
glod5
plbd2
prmt3(2of2)
dpf1(1of3)
usp1
ccser1
cldn10(4of7)
smim22
dsp(2of2)
syndig1(1of4)
LOC107378693
ltc4s
fgl2(1of3)
grina(4of4)
atmin
fbxo25
fyco1(2of2)
mthfs
bnipl(2of2)
ace(1of6)
fibin(2of2)
phlda3
ncbp3
cldn4(18of19)
zmynd11
hoxc12
idi1
akt3(2of2)
eml4(1of2)
mfap3l(1of2)
slc38a6
myo1e(1of2)
fxyd6(2of2)
plscr1
vldlr(1of2)
pm20d1
cd82(3of3)
elovl4(5of6)
wbp1l(2of2)
znf226(3of4)
gstt2b(2of2)
prkar1b
cdk17(1of3)
tspan15(1of4)
nckap1
tmem251
dld
chmp7
aak1
LOC107396925
slc45a2
sowaha(2of2)
pip4k2b
myof(2of2)
znf235(142of148)
rin2(1of4)
pacsin3(3of3)
grm8(3of4)
ggt7(1of2)
obscn(1of5)
ptprg
skor2
fam65c
mcu(1of2)
LOC107395809
b2m(1of2)
ppp4r4
tpm1(3of3)
trpc2
ano6
synrg
atoh8
mmel1
cox7a2l
samd10(1of2)
map3k14(2of2)
pif1(4of4)
lysmd4
LOC107387969
tmem79(3of3)
inpp5k
hoxa13(1of2)
mff(1of2)
rnf122(1of2)
nfs1
cry2(2of2)
cbx7(2of2)
hspb6(3of3)
npr1(4of4)
dut(11of13)
magi1(3of3)
hspb7(3of3)
trim54(2of2)
atp2a2(4of4)
nat8(1of3)
kctd10(2of2)
f2rl1(3of3)
poldip2
tg
col6a1(2of2)
ube2g2
adcy6(1of2)
ccdc32
znf595(8of11)
zfp3
dscam(3of3)
tnni1(4of5)
hspb1(1of3)
cd34(1of2)
ms4a12
ano10(3of3)
chchd7
rbck1(2of2)
flna
dpysl5(2of3)
wwp2
lgsn
il17rc(3of3)
msto1
s100z(1of5)
ccbl1
psap(1of2)
hao1
tep1
LOC107395668
kiaa1191(2of2)
smad2(2of2)
lgr5(1of2)
padi2(1of2)
zbtb1
crat(3of3)
sult6b1
hbp1(1of2)
trabd2b(1of2)
dennd6b
LOC107383342
zfp687
serp1
tlr2(3of3)
opn3(2of2)
slc9a3
msmb
vgll4(2of3)
otof(1of2)
krt18(5of6)
enox1(1of2)
clp1
osgin2(1of2)
fgf3
slc24a5
rabep2
znf235(68of148)
bmp7(4of5)
pkd1l2(5of5)
alpk2
LOC107375602
LOC107395943
sgk1(1of3)
myo7a(6of8)
snap23
tifa(2of2)
sbds
lemd1
bbof1
slc38a3(1of4)
vit
phf24
cxcr4(2of2)
pamr1
il1rap(2of3)
nipsnap3b
sycp3
syne3(1of2)
lama4(1of2)
tppp3(1of2)
acot13
znf85
gnal(1of2)
dusp7(2of2)
abi2(1of2)
creld1
dbnl(1of2)
csde1(1of2)
inhbb(1of3)
thsd1
endou(1of4)
ptar1
sspo(3of4)
tnni2(2of5)
chchd3(2of3)
brd2(4of4)
tgif2
myo1d(1of2)
nrxn2(4of4)
nbeal2(5of6)
hsp30(1of5)
plekha7(2of3)
LOC107378660
ptgs2
gimap9(10of10)
rbpj(1of3)
fam21c
trim39(25of27)
atp11b
clec14a
eno4(1of2)
gprc6a
eif3i(1of2)
mppe1
cd274(2of2)
phykpl
picalm(1of3)
pla1a
mical3(6of6)
fam102a(1of2)
mrpl45
slc12a6
pde4dip(3of3)
LOC107372832
LOC107395481
zdhhc18(1of2)
trim39(2of27)
LOC107377456
rpl23a
ttc34
gdpd5(2of2)
gpat3(1of2)
gps2
she(1of2)
krt15
pik3r4
dab2ip(3of3)
cep104
myom2(3of4)
lrrc8e
rasgrf2(2of2)
zscan22(2of6)
litaf(3of4)
rffl
dnajc5b
fhod3(3of5)
ctbp2(3of3)
LOC107395310
aph1a
mon2
ccdc14
tmx3(2of2)
exoc1(1of2)
ccdc64(2of3)
zc3h12a(1of3)
ppp1cb(2of2)
dapp1
grhl1
cldn23(2of2)
mtss1(3of3)
ak5
topors(1of2)
a3galt2(1of3)
htr4(2of2)
isl2(1of2)
ppp4c
mbtd1(3of4)
lats1
gpr139
tmem45b(1of2)
wdr7(2of2)
mslnl(2of3)
LOC107382478
rnasek
npr2(1of2)
hmcn1(3of8)
foxf2(2of2)
ptprb(2of3)
thbs4(1of3)
fam132a
bmp4(2of2)
znf585b
pigc
tlk2(2of2)
tango2
tpm3(2of4)
klhl26
dnaaf2
agtpbp1
LOC107389971
ace(5of6)
plekhg6(1of2)
clstn1(2of2)
paqr3(2of2)
matk
gtpbp2(1of2)
ier3
tmem154
fam151b
prr12(1of2)
rab3il1
calcrl(2of4)
tnnt3(2of3)
dpm1
ceacam21
zbtb18(2of2)
usp19
gpr157
nelfa
LOC107376868
gpi(2of2)
notum(1of2)
ddx18
l3mbtl1
romo1
zfp422
eno2(1of2)
plpp3(3of4)
ptpn9(1of2)
hmg20a
cpz(2of2)
osr2
creb3l4
nudt18
plp2
cdhr1(1of2)
krt8(1of7)
slc5a7(3of3)
tmem200b
tmod4
prtfdc1(1of2)
lasp1(2of2)
ank1(3of3)
nip7
prmt3(1of2)
znf804a(2of2)
lgalsl(3of3)
krt18(1of6)
cog4
LOC107377108
tuba1c(5of10)
cacna2d1(1of2)
myoz2(4of4)
gphb5(2of2)
LOC107378900
eapp
igf2bp1
rbfox3(1of2)
samd3(5of10)
efna3(1of2)
rasgrf1(1of4)
grik2(3of4)
tnrc18
stab1
map4k3
znf24(1of2)
LOC107387223
cilp2(3of3)
ate1
iffo1(2of2)
myl3(1of2)
LOC107382767
abat
col9a1(1of3)
dtnb(1of2)
filip1l(2of2)
natd1(2of2)
zp2(1of3)
foxo1(1of2)
nr1i2
aars2
ppp6c(1of2)
exosc1
zscan20(1of5)
e2f3(2of3)
pdcd4(1of2)
mfsd8(2of3)
cilp2(2of3)
snx8
pcmt1(1of2)
tmprss9(1of3)
hhipl2
tppp3(2of2)
sec24b
adam12(3of3)
tctn3
sspo(2of4)
fam43a
wipf1
rnf130
il20rb
il1rapl2(2of2)
gcsh(2of2)
fntb
kiaa1033
lrrc6
cldn4(10of19)
murc(1of2)
prickle1(2of2)
aftph(1of2)
ano9(2of2)
adgrf3(1of2)
LOC107372738
ctsl(3of3)
mlip
arid1b(3of3)
layn(1of2)
lrp8(1of4)
nog(4of4)
ryr2(1of7)
cfap44(4of5)
lgals3(5of6)
wdr34
pcid2
ocln(3of4)
LOC107372576
vps52
