id
nr6a1
notum(2of2)
nog(3of4)
uroc1
pou3f4(2of3)
lin28a
stag2(4of4)
oaf
gas1(3of3)
vamp2
macc1
ier2(2of2)
mat2a(2of3)
slc7a11(1of2)
bach1(2of2)
phldb1(2of2)
ank1(1of3)
ano5(2of2)
aplnr(1of3)
rtkn(1of2)
fa2h
nat8(2of3)
evc2
fam110c(1of2)
slc9a2(1of2)
efemp2
dlst
kcnk16(1of2)
kbtbd11(2of2)
plec(1of4)
tspan9(3of3)
pkig
angptl3(2of2)
hoxb1(3of3)
fabp3(1of2)
pknox1
tbc1d9b
stat6
stx11(3of4)
LOC107380363
kit(1of2)
spock3
cyld(2of4)
lima1(1of2)
LOC107394522
cdx4(2of2)
znf235(46of148)
pgbd5(2of4)
rnf38(1of3)
gna14(2of3)
fyb(3of3)
cybrd1
cul4b(2of2)
hoxb2
traf3ip2(1of2)
onecut2(1of4)
foxa2(1of2)
fkbp10(1of2)
crocc(5of5)
vkorc1l1(2of2)
usp18(1of2)
wasl(1of4)
tuba1c(3of10)
tars(2of3)
nrxn2(2of4)
vwde(3of3)
hs3st3a1(1of2)
micall1(2of2)
capn9(2of2)
got2
plcxd1(1of5)
rufy4
znf235(102of148)
tph1(1of2)
tbx6(3of3)
ptgds(1of2)
znf569(7of12)
intu
ikzf2
crygn(2of2)
kif5a(1of2)
glb1l2(1of2)
aste1
gadd45b(1of2)
cldn4(11of19)
arl4d
pde3a(2of2)
sgip1
tdgf1
rbm38(1of2)
zfp217
nmrk2(2of3)
kalrn(1of2)
LOC107383650
pdzk1
lepr
sash3
n4bp2
mertk
greb1l
zfp36l1(3of5)
prrt2(4of4)
fam171b(1of2)
per2(1of2)
barx2
fndc4(2of2)
vtn(2of2)
hoxa10(1of2)
lctl(1of2)
trip10
six3(1of3)
ahcyl2(4of4)
stx1b
snai2(1of3)
lox(3of4)
vegfa
edil3(2of3)
peli2(2of2)
kif1a(2of2)
itprip(1of2)
spock1
atp2a1(1of2)
wnt8a(1of2)
slc27a2(3of3)
gpr85
ttc17
ptx3(2of2)
smtnl2(2of3)
stmn4(2of2)
mybpc2(2of2)
gfi1b
fasn(1of3)
mylk(2of3)
rad54l2(3of3)
atp2a1(2of2)
daam2(1of2)
tnfsf11
ppfia3(1of2)
krt42
unc13b(1of3)
ikbkg
stc2
mitf(3of5)
elovl6(1of3)
cldn4(2of19)
pde4dip(2of3)
ccdc106(6of8)
ankib1(2of2)
spata5(1of3)
dclk1(2of2)
egr2(2of2)
slc12a3(6of6)
tgif1
gfra1(6of7)
il17rc(1of3)
pcdha8(5of6)
gria2(1of2)
aldh3a2(2of3)
zranb1(1of2)
erc2(2of2)
flt1(2of2)
slco2a1
rgd1561662
stat5b(3of4)
fgf20(2of2)
tmem184b(2of2)
rfx6
dusp23
paqr8(2of2)
fam177a1(3of3)
pcnxl2
erbb2
hoxa9(2of2)
phactr3(1of2)
tram1(1of2)
LOC107394808
ca4(1of2)
slc12a5(2of3)
ttc37
znf595(6of11)
ankef1
stard13(1of2)
cyp7a1
hbz(6of8)
col13a1(1of2)
chst10
myo3a
vcan(2of4)
nbn
chst5(4of5)
fn1(2of3)
tyro3(1of2)
rtn4r(2of2)
LOC107378505
gfpt2
adamts16
smarca2(2of2)
cacna2d3(3of4)
ap5z1
nek1(2of2)
ankh
pthlh(2of3)
plcb1(2of2)
mapk8ip2
dazap2
oca2
ptger2
slc15a1(2of2)
ppfibp1(2of2)
nfil3(2of5)
zcchc11
kcnf1(2of2)
tmem196
mapk8ip1(2of2)
npy1r(1of4)
enox1(2of2)
hbg1
serinc1(3of4)
myh2(1of3)
dock9(2of2)
cldn4(15of19)
cyb561
wnt7b(2of2)
pkd2
musk
il20ra
asrgl1(1of3)
add2
slc4a1(1of2)
ube2v2
wnt8a(2of2)
scn1b(1of3)
fbxo33
igsf10(4of5)
ube2h(2of2)
st3gal5(2of2)
LOC107391270
akap13
gfi1(3of4)
cdk5r1(3of3)
fam184a(2of2)
cdhr2(2of2)
sgk1(2of3)
srpx2
hmx3(1of3)
edn1
LOC107391214
fam101a
fam161a
smim14
zp1(1of5)
fbn1(1of2)
fam65a(3of3)
crygb(14of19)
hmcn1(1of8)
ppp1r1c
nes
ddah2
trim66(1of2)
znf235(4of148)
hspb1(2of3)
dhx37
p2ry2(2of2)
ppp3ca(1of5)
cyb561a3(2of2)
usp44
nt5e
sept4(2of2)
crygb(5of19)
tbc1d8
crygb(7of19)
elmo3
cyp3a4(1of2)
crygb(17of19)
hs3st1(1of3)
sorcs3(1of2)
tmem74b
gja3(9of9)
slc7a1(2of3)
barhl1(1of2)
pygm(2of2)
c14orf119
pde6c
hspg2(1of3)
dgcr14
tnni2(5of5)
nodal(2of3)
f2rl2(2of3)
LOC107375240
srgap3(2of4)
adgrl2(1of3)
slc38a3(4of4)
gabrb3(2of3)
nob1
samhd1(1of2)
sst(2of4)
sgcg
sfrp5(3of3)
piwil1
arhgap39(2of2)
gas6
mep1b(4of4)
mmp16(2of3)
tsku
dlx6(2of2)
phip
cldn10(7of7)
fcgbp(2of3)
tigd1
xirp1
wnt11
tmem9
cryba4
cib3
cd109
tm4sf1
rab3b
slc13a3
kbtbd4
gnai2(1of2)
ggcx
ntn1(4of4)
cyp2j2(3of13)
abhd2(2of2)
kcnc1(3of3)
cd207(2of2)
osbpl6(2of3)
cyp2j2(13of13)
capn9(1of2)
prl(2of2)
gltscr1l
hdac9
btbd17(2of2)
cd2(2of2)
acsl5
fdft1
cyp2j2(12of13)
sim2
elavl2
mustn1(2of2)
fam78b(2of2)
lrpap1
nrxn1(1of2)
evpl(1of2)
gnrh1(1of2)
pvrl4(3of4)
gja8
sdpr(2of2)
cd38(1of2)
crybb1(4of4)
cryaa
ache(2of2)
pdxp
exoc3l2(2of2)
tmem110(2of2)
bmp2(2of2)
bmpr1b(1of2)
cel(1of3)
mios
hoxa11
c19orf60
ahnak(5of6)
rnf11(2of3)
sh3rf3
serpini1
apoh(1of3)
tfap2d
cep170b(2of2)
adgrl3(3of8)
c1galt1(2of3)
pik3c2g
trpv1(1of2)
uncx(2of3)
myh1(1of4)
cmas(1of2)
lrrc66
fam212a(2of2)
c1ql4(3of3)
igdcc3(2of3)
atl1
mep1a(3of3)
pla2g3(3of3)
LOC107373716
pank2
arid3b(1of2)
znf79
sez6l2
mapk14(1of2)
grk5(2of3)
otx2(2of4)
prrt2(3of4)
pfkp(1of2)
tmf1
p2rx1
march6(2of2)
dmrt2(2of2)
myb
ces2(2of2)
fam160a1(2of2)
pcdh1(1of2)
calca(2of2)
slc9a6(1of2)
nmbr
slc1a7(2of5)
fndc5(1of2)
asap2(1of2)
tgfa
eomes(2of2)
rag1
rab6b(1of2)
dnm1(2of3)
galnt16
tnni2(1of5)
pvalb(3of5)
bdnf
disp2
car13
prickle2(2of3)
ccl20(4of4)
spaca4(1of3)
chn1(1of2)
ndrg2
c1qtnf3(2of2)
slc10a4
arrdc3(3of8)
tdh(1of3)
cd200(1of4)
tbx2(1of2)
rhbdf1(1of2)
zfp692
gabra2(2of2)
tcf15(2of2)
dact2(2of2)
ildr2(1of2)
fam129a(1of3)
filip1l(1of2)
cbarp(2of2)
pde5a(2of2)
s100a6
mstn(2of2)
acap3(1of3)
itga9
bhlhe41
efna4
syt2(2of2)
cacna2d3(4of4)
crygb(2of19)
fos(2of4)
clcf1
rxrg
guca2a(1of2)
ntrk2(1of2)
col13a1(2of2)
dnase1(2of2)
grik5(3of3)
trim35(4of7)
klf11(1of2)
slc17a6(1of2)
tph2
akap7
cyp46a1(2of3)
gsn(2of3)
jmy(1of2)
ptpru(2of2)
cbr1(3of3)
cldn10(5of7)
cbln1(1of3)
meox1
fkbp10(2of2)
myh1(3of4)
dmrta1
rims2(4of4)
sema3a(1of4)
lipe(2of2)
prom1(4of4)
acvr1(3of3)
cnn1
gucy2c(3of3)
crygb(15of19)
prr15l
aspdh
poli
heca
tmem39a
lhx6(2of2)
ddx47
hoxd4(2of2)
map7d1(1of2)
rab38(2of2)
crygb(8of19)
tldc1
cidec
lrrn4(1of2)
synpr(3of3)
pik3r2
hoxb6(2of2)
nrxn1(2of2)
lonrf3(1of2)
cisd1
aldh3b1(1of2)
fgf1(2of2)
rasl11b
spon2(2of2)
xpc
hoxc11(1of2)
wipi1(2of2)
hoxa9(1of2)
proser2
serpine2
nr4a2(2of2)
cacna1i(1of2)
cldn11(1of2)
chrnb2(3of3)
efnb2(2of3)
coq10b(1of3)
tmem56(1of2)
tinag
cetn2(2of2)
hla-dpb1(1of2)
adgrg3(1of3)
fstl3
pacs1(1of2)
gja3(5of9)
anxa1(2of2)
gpnmb
ppl
cyr61(1of5)
psmg2(1of2)
atg13
gsta4(1of2)
rab13
adgrf3(2of2)
prpsap1(2of2)
plaur(4of6)
b3galt2(6of7)
syne2(2of7)
esyt2(2of2)
sept8(2of2)
crybb1(2of4)
slc12a1
rad54l2(1of3)
tspan11
nkd1(2of2)
adgrl3(7of8)
hbg2(3of4)
apof
ugt1a1(2of2)
mmp21
znf235(108of148)
prrg2
csrnp3(2of2)
cacna1h(2of8)
zbed4(37of38)
spaca5
rassf9
diaph3(2of4)
rasgef1c
crygn(1of2)
mtmr9(2of2)
chrm5(2of2)
wfikkn2(2of2)
otof(2of2)
LOC107384778
bsnd
nlrc3(9of24)
cc2d1b
cd40(5of6)
fam83e
slc12a3(4of6)
pak6(1of2)
ccl25(3of3)
b4galt1(3of4)
crh
gata2(3of3)
myoz1
ccdc30(2of2)
arsi(3of3)
pdpr
drc7
rem1
wnk4(2of2)
coch
mep1b(2of4)
rgl1(3of4)
fgfrl1(2of2)
ptger4(2of4)
adgrl3(1of8)
rpgr
znf235(23of148)
cntrl
cntnap5
otp(2of2)
zfyve1(3of4)
clcn6
rho(1of6)
taf4a(2of5)
sbf2
prdx2
htr2b
casp3(1of2)
foxd4
dph1
atp2b3(2of2)
tpra1
hes7(2of2)
ptpre(2of2)
fam210b
pcdh10(8of10)
zfp46(1of3)
uckl1(1of3)
ppp1r12b(2of2)
cacna2d3(2of4)
tom1(2of2)
ptger4(3of4)
pim3
nans(1of2)
mafb(3of3)
npdc1
tcp11l2
svop(2of2)
sytl5
lim2(2of4)
prox1(2of5)
clec17a(4of10)
cyp1a1(2of2)
muc5b(2of3)
dzip1l
gpr22(1of4)
cited2(2of2)
hip1r(2of2)
cnfn(4of7)
cpamd8
rrm2(1of2)
grm8(4of4)
gjd2(2of4)
kiaa0556
aspn
natd1(2of2)
celf1
cnr1(2of2)
ece1
plekhg4(1of5)
cd163(1of2)
zfpm2
elovl7(1of2)
LOC107378012
LOC107376868
slc6a7
ezr(1of2)
jag2(2of2)
pcdh15(2of4)
pcdhga7(4of10)
hebp2(2of4)
ina(1of2)
upp1
thnsl1
col19a1
chsy1(2of2)
spry4
tmem42(2of2)
tfap2b
sp7
camkk2
etl4(1of2)
pcdha3(3of5)
abcg2(1of3)
zic5
dhrs13
crygb(12of19)
xpnpep1(2of2)
plekha7(3of3)
slc4a4(1of2)
gpm6b(1of3)
dhrs11(1of3)
dusp8
shank2(3of3)
zbed4(32of38)
LOC107373244
aplp1
ern1(2of2)
hoxa10(2of2)
rnf208(1of2)
mgat5b(1of2)
adgrg3(2of3)
myo15b(1of2)
hesx1
slc22a6(2of2)
ptprb(3of3)
fndc7(7of8)
atg2a
ryr3(3of8)
chn1(2of2)
alx4(2of2)
elf1
nlrc3(4of24)
txndc9
scg2(1of2)
ank1(2of3)
LOC107391367
c1orf116(2of2)
abca12(1of2)
bcl11b(1of4)
lca5
nos1ap(1of3)
otud1(2of2)
nop10
cdkn2b
hoxd3
eps8l1(1of2)
id2(2of2)
slc6a1(3of3)
fam19a4
gramd4(1of2)
abcc12
lrp1(2of2)
edem2
grasp
cnfn(2of7)
ptpn7
zscan29(9of9)
pax6(3of4)
nphs1
zfp704(1of2)
rec8(1of2)
adgrb3(1of2)
ndufa2
syt15
pcdha3(1of5)
gtpbp8
wls
pcdha7
hoxb9(2of2)
rspo2(1of2)
cnst(3of3)
galr1(2of4)
LOC107385620
fam180a(1of2)
map3k5(2of2)
psmb9
pcdha8(1of6)
hand2
tns2(1of2)
fyn(3of3)
upb1
LOC107379850
sec22c
osbpl5
LOC107397264
znf841
rpl29
sv2c(2of2)
myt1(1of2)
cckar(3of3)
nxpe3(1of2)
ntng2(2of2)
polr3c
zfp185(2of2)
tm6sf2
eva1c(4of4)
cldn23(2of2)
prg4(3of4)
ferd3l
trpc6(2of2)
cyp2c8
ubb(2of3)
ism1
pcdhgc5(2of5)
slc2a9(7of7)
bmpr1b(2of2)
rusc2(1of2)
pim2(3of4)
nrde2
LOC107373271
adam8(2of2)
pdp1(3of3)
npffr2(3of3)
hunk(1of2)
gfi1(2of4)
homer2
vtcn1(1of4)
mpz
irx1(2of4)
thnsl2
shd(2of2)
osr2
pcdh10(10of10)
LOC107390443
cd200(3of4)
hes2(2of3)
acacb
snap25(3of3)
psd(2of2)
ptk7
ikbkap
adgrl3(2of8)
t(1of2)
sel1l3(2of2)
draxin
tulp3
trim25(4of8)
oprd1(2of2)
klhl23(2of2)
cdkal1
gatsl3
znf235(97of148)
cntn4(1of4)
pcdha3(2of5)
eva1a
atf5(2of2)
map7(2of2)
nkx1-2
LOC107382035
s100a13(2of3)
emilin1(2of2)
zdhhc13
ccdc148
prss12(1of2)
gnaq(3of4)
slc15a2
LOC107390957
josd2
hnrnpk(2of2)
acp5
pcbp3(3of3)
plp2
rbm15
foxn3(1of2)
chka(2of2)
rergl(3of3)
vwc2l(2of2)
tbx6(1of3)
csrnp2(2of2)
slc12a3(5of6)
hnf4g(1of2)
slitrk1(2of2)
slc6a5
jak2(3of3)
rbm44
ncf2(2of3)
styk1(2of2)
c11orf24
sox17(3of3)
nudcd1(2of2)
tnc(2of5)
spns1(2of2)
cln5
dcaf4
ctnnd1(2of2)
c1ql2(3of3)
foxh1(2of2)
spire2(2of2)
cfap44(2of5)
il13ra1
tmc7(3of3)
ccdc3(2of2)
tigit
slc38a11
pcdh8(1of3)
hdac10
fgfrl1(1of2)
LOC107397037
b3gntl1
gucd1
mtr(1of3)
snapc2
six6
bin2(1of2)
ggt5(3of3)
ocln(3of4)
ezr(2of2)
slc2a2
ebf1(2of2)
btbd11(2of2)
ahnak(1of6)
cited2(1of2)
s100z(1of5)
LOC107396397
rnf217
map2(1of2)
kiaa1211l(2of2)
trim67
ccdc113
sez6(4of4)
LOC107382474
stra6(3of3)
ntrk3(2of2)
apbb2(1of2)
rph3a(2of2)
ncoa7(2of3)
neurl1b
osbpl1a(3of3)
yipf7
pcdhga7(3of10)
slc5a9
ppat
kcnk2(1of3)
kcnh5(1of2)
aspa(1of2)
LOC107376953
socs1(2of2)
trim16(6of15)
pfkm(2of2)
mapkapk3(1of2)
arid5a(2of2)
rnf31(1of2)
hbg2(2of4)
cngb1(2of3)
crispld1(2of2)
mog(2of3)
clcn5
tgm2(2of2)
adam8(1of2)
nppa
tmie
wnt16
kcnd3(2of2)
odf2(3of3)
lrrk2
pcdh15(1of4)
erc1(2of3)
pclo(3of3)
plcxd1(4of5)
mtus2(2of2)
pcdh10(9of10)
LOC107391257
cilp2(2of3)
barx1
gimap7(5of11)
grhl2(2of2)
rnf208(2of2)
zp3(4of19)
rcbtb1(1of2)
slc47a2
ldlr(2of2)
pcdhac2(4of5)
kdf1(1of2)
aip
b3glct(1of2)
nudt6
cstb(3of3)
lgals1(1of2)
tecta(3of5)
dab1(2of2)
trim16(7of15)
syne2(1of7)
cdc42ep4(1of2)
cdk5r2
slc15a1(1of2)
adap1(2of4)
gjc1(3of5)
grk6(2of3)
zp1(2of5)
myo5c(2of2)
fgl2(3of3)
il6st(1of7)
fgl2(2of3)
lztr1(1of2)
figf
ftcd(2of2)
hoxb3(2of2)
camk2d(1of3)
bcl11a(2of2)
usp18(2of2)
sac3d1
LOC107377108
lrmp
vgll1
arrdc3(4of8)
obscn(4of5)
LOC107394437
myh1(4of4)
c1orf116(1of2)
gimap9(3of10)
fam163b(1of2)
etnppl
ceacam5(2of3)
prrt3(1of2)
dscam(1of3)
lztr1(2of2)
spin1(3of4)
ap5s1
pcdha2(1of2)
fgl1(1of3)
notum(1of2)
jak2(1of3)
sema3f(3of3)
crygb(13of19)
apod(1of3)
slc6a15(2of3)
snx19(2of2)
hbp1(2of2)
agmo
tmem175
ehf
kiaa1614
pcdhga7(1of10)
lsr
frrs1(4of5)
pim1(3of3)
schip1(1of3)
ccdc120(1of2)
ticam1
atl3
pstpip1(1of2)
ago4
scel
mme
anks4b
eps8l3(2of2)
ankrd28(1of2)
atf6b
git1(2of3)
atp6v1h
stxbp1(3of3)
nkx1_2
ubb(1of3)
nlgn1(1of2)
pfdn2
mllt4(2of2)
LOC107381784
LOC107385466
tuba1c(1of10)
noct(2of2)
lingo3(2of2)
vsx2(2of2)
mb21d2(2of2)
mmp19(1of2)
prex2
mfi2(1of2)
rhbdl1
gja5(2of2)
cers2(4of5)
crygb(10of19)
nr5a2(4of4)
dsp(1of2)
LOC107382473
kera
stox1
slc2a8
ifi30(1of2)
cdc34(2of2)
fam184b
st3gal2(1of2)
opn4(6of6)
trim71
rnf13
pclo(2of3)
map3k12(1of2)
bdh1(1of2)
seh1l
tmem132d(3of7)
tmc7(2of3)
siglece
lrrc4(1of2)
pex2
ntf3(2of2)
tnfrsf19
gcg(2of2)
gnb3(1of2)
cyp3a4(2of2)
polr1a(1of2)
lsp1
myt1(2of2)
slc5a11
cck(3of3)
htr7
cuzd1(1of2)
zhx3(1of2)
hoxb1(1of3)
nkx3-1
b3gnt2(1of5)
epo
litaf(2of4)
lipa
slit2(1of2)
prom1(3of4)
oprl1(2of2)
astl(7of9)
slc30a10
hgsnat(2of2)
c10orf88
c9orf91
sh3d19(2of2)
dmtn(1of2)
zc3h10
chrna2
znf544(1of2)
gldn(1of2)
etv6(1of2)
pdgfb(2of2)
cttnbp2
znf235(105of148)
rgs3(1of2)
cyp2j2(8of13)
ddhd2
znf235(104of148)
fam19a5(2of3)
tyrobp
