id
mkl1
crtc3
pof1b
tns1(2of2)
wasl(2of4)
nfatc3(1of2)
spen(1of2)
bahd1(1of2)
plekha1(2of2)
hdac7(2of2)
pld1(1of2)
asic2(2of2)
raf1
ccdc92(3of3)
gab2
hivep2(1of2)
ldlrad3
stxbp1(1of3)
znf235(65of148)
nedd8(1of2)
acadm
cndp2
slco3a1(3of3)
spata5(2of3)
kmt2a
med13l
fhod3(5of5)
igf1r(2of2)
mrpl49
abhd14b
rgl2
akap6(2of2)
nr3c1(1of2)
c8orf4(2of2)
klf3
tox2(2of2)
fbxl3(2of3)
cmip
ube2r2
kiaa1522(1of2)
rsbn1l(1of2)
hipk3(3of3)
cdcp1(2of2)
rnf212
elmsan1(2of2)
lrtm2
rnf216
hnrnpll
marveld2(2of2)
decr1
rnls
wipf3
ldhb(2of2)
ctnnd2(2of2)
klf12
camkk1(1of2)
smim4
gigyf2(2of2)
mtus1(1of2)
prg4(4of4)
zcchc9
bzrap1
LOC107374011
card9
chrna3(1of3)
ndufs6
pomk
wnk1(2of2)
trip6
zhx2(2of2)
smad1
p4ha1(1of2)
gabra6(2of2)
efcab10
wdr7(1of2)
LOC107375194
unc13a(1of2)
tmem244(2of2)
sall2(2of2)
cox17
rnf41(1of2)
ash1l(1of2)
itpk1
epb41(1of2)
keap1(1of2)
shkbp1
nfatc4
LOC107382727
slc26a3(1of2)
ssbp2
eef1a1(1of5)
morc3(1of2)
ttc16
foxk2
nms
mlkl
tex2(3of4)
hipk3(1of3)
sobp(1of2)
sdha
zbtb11(2of3)
rfx3
tsc2
tcf7l1(2of4)
ptdss1(2of4)
bicc1(1of2)
kcnk1(2of2)
gpr142
nhs(2of3)
pip4k2a
mmd2(2of2)
nobox
cgrrf1
hivep1
cldn10(2of7)
mrm1
taar6(2of19)
nr1d1
arid4b
ptprj
eva1c(2of4)
pgm1(1of2)
s100z(4of5)
npr1(3of4)
arhgef26
ssfa2
prss56
vdr(1of2)
disp1
abcc1(1of3)
dennd4b
tmem200c(2of2)
zfp185(2of2)
cd84(1of2)
tob2
cldn4(17of19)
leprotl1
setd1b(1of3)
LOC107385842
whsc1l1
fgd1
jakmip3
mical3(4of6)
ddx55
rd3(1of2)
ago4
ppp1r13l
kcnab1(2of3)
lox(2of4)
mbd5(1of2)
trim46(2of2)
irf2bp2(2of3)
mtf1
LOC107378850
c22orf23
mrc1(13of18)
brap
lgalsl(3of3)
asb16(1of2)
LOC107383094
cecr2
palm(1of2)
mast2(2of3)
dusp28
rnf38(2of3)
camta2
trak2
klf7(1of2)
mxd1(2of2)
myot(1of2)
crot
fpgs
synpo2(1of2)
eif2ak3(1of2)
serinc1(4of4)
znf235(30of148)
apbb2(2of2)
taco1
mef2d(3of3)
rrm2b
clec17a(7of10)
aox1
LOC107380799
spic(1of2)
tnrc18
insr(2of3)
ulk1(1of2)
kat6b
eps8l2
tshr(2of2)
map4k3
gnrh1(2of2)
gtf2ird2(3of3)
LOC107374416
hoxb3(1of2)
creb5
pepd
tmem236(1of2)
tmc2(2of2)
adra1b(1of4)
rnf152
gnrhr(3of3)
foxo3(2of4)
casr(50of74)
znf862(6of6)
plekhg4(4of5)
usp12(4of5)
rbbp6(1of2)
sp4
lats2
LOC107375792
rfx7(2of2)
zp2(3of3)
map3k11
espn
prkg2(2of3)
dck(1of3)
tatdn2
rnf144a
elk4(1of3)
tns1(1of2)
kat7(2of2)
epb41l3(2of4)
sh3rf1
gps2
lsg1
dctn6(2of2)
ghr(3of3)
rab11fip1(1of2)
zbed1(4of6)
LOC107389420
LOC107394907
foxi1(3of3)
acad11(3of3)
map4
dusp11(1of2)
lgals3(6of6)
klc1(3of3)
LOC107382093
brms1l(3of4)
dcp1b
spsb4(2of2)
actg1(1of2)
bnc2(2of2)
reep5(1of3)
gimap7(8of11)
reg1b(2of2)
casr(13of74)
rnf8
sumo1
dmxl2
prlh
etfa
prkag2(2of3)
adck3(2of3)
tsc1(1of2)
atg16l2
sdr39u1
itga6(3of3)
cyld(4of4)
slc7a2(1of3)
meis3
sowahb
trim32(2of3)
ndufs7
ppp2r2c(1of2)
ptpn4
taok1(3of3)
emx1(2of2)
nbeal1
prkag3(1of2)
bcap29(2of2)
rag2
sntg2
n4bp2l2
fam160b1
myt1l(2of2)
adgrl3(6of8)
agbl5
grm2(1of2)
proz
tnfsf10(3of3)
tm7sf3
zfp593
lmcd1
rnf145(2of2)
polr2m
ubald1
dab2ip(2of3)
mycbp(1of2)
adra2a(5of5)
grk1(2of3)
kcnk1(1of2)
masp2
cacnb2(2of2)
atf7(2of3)
atf2
atp6v1b2(3of3)
emp3(2of2)
zfp414
mettl18
arhgef7(2of2)
LOC107374074
acot3
siglec6(1of3)
slc22a7(1of4)
cmtm3
tmem59(2of2)
mavs
iqsec2(1of2)
shisa4(1of2)
hdac4(1of2)
mr1(1of2)
adal(3of3)
galnt13
asxl2
grin1(1of2)
znf750
magi3(1of4)
ppp1r1b(1of2)
ift46(2of2)
mgat5b(2of2)
LOC107394673
cmpk2
ubl5
tprg1l(1of2)
smad3(1of2)
inf2(1of3)
ngrn
bcl2l1(2of2)
il5ra
chrna7(4of5)
ncoa1
fam76b
il16
arhgap44(2of2)
LOC107386593
ell3
zcchc11
kcnq3
tmem238(2of4)
fbxl22
tp53bp2(1of2)
ralgapa2
spg7
cldn11(2of2)
mdfic(1of2)
kdm1a
lpar4(1of2)
zp1(3of5)
syt1(6of6)
kiaa0319l
cd244
casr(29of74)
akr1b10(3of4)
il17rb
slc41a2(1of2)
cib2(1of2)
mef2a(3of3)
matn1
LOC107389861
vpreb1(2of2)
irs2(1of3)
msra(2of2)
grm4(1of2)
cmc2
dalrd3
LOC107388376
cyb561a3(1of2)
LOC107391182
tmem132d(6of7)
lrrc34
atp6v1b2(2of3)
sco2
tlr13(4of5)
taar6(11of19)
acan(2of4)
LOC107391383
noxo1(1of2)
casr(1of74)
mal(2of3)
clic6(1of2)
cd33(3of3)
rbp3(2of2)
pcsk5(1of5)
LOC107376520
taar1(4of6)
or51e2(2of2)
lhfpl3(2of5)
taar1(2of6)
tas1r1(6of6)
ncan(6of6)
LOC107388324
opn1mw(1of4)
zmym1(5of14)
tnni1(2of5)
casr(16of74)
gpr151(2of2)
rgs21(2of2)
il17f(1of3)
tas1r1(4of6)
slc12a3(1of6)
slc47a1(3of4)
LOC107377762
psmb11(2of2)
LOC107396832
gimap9(9of10)
slc22a4
casr(49of74)
wfdc3(1of7)
ifna13(1of2)
opn4(4of6)
creb3l3(1of3)
ccsap(1of2)
fam179b
atn1
unk(1of2)
taf3
szt2
slc37a4(2of2)
wipf2(2of3)
nlrc3(5of24)
gpr158(2of2)
dok1(2of2)
peak1(2of2)
khdc3
mcoln3(2of2)
dmxl1
notch2(2of3)
mrpl39
pla2g12b(1of2)
umod(2of2)
map3k9
tmem63c
fam109a(4of5)
wac(1of3)
atxn7l1
lpar3
epc1(2of2)
maml3
enpp2(2of2)
gpbp1l1
slc39a10
prkab1(2of2)
sall2(1of2)
brox
alms1(3of3)
usp33
itih6
tpsb2
lclat1
ofcc1
nlrp1
blmh(2of2)
pkm(2of2)
papln(3of6)
ptprb(1of3)
nckap5(2of2)
ncoa2(1of2)
suco(2of2)
smg7
frmpd2
nipal2
mrc1(15of18)
rtn4rl2(1of2)
bag3
ccr9(2of2)
zbtb48(2of2)
uqcc2
prpf18
nrip1
chd9
sla2
fra10ac1
uqcc1
gucy1a2
cnot6l
LOC107373520
sarm1
usp54(2of2)
sorl1(1of4)
ccdc88a(1of3)
obscn(2of5)
traf7
qser1
coro7
coa5
cacng2(1of2)
eef1g
ribc2
usp47(1of4)
tmigd1
adam12(3of3)
prr19
mnt(2of2)
slitrk3(2of2)
prrt4(1of2)
tmeff2
cd48(2of2)
clec17a(3of10)
clip4
plaur(3of6)
myrf
zbed4(36of38)
b4galt3(1of2)
cox15
unc5c(1of2)
perm1(1of2)
pvalb(1of5)
kiaa2022
prr12(1of2)
sstr2(3of3)
elk1
calca(1of2)
tnip2
ppip5k1(2of2)
plb1(2of2)
car10(2of2)
LOC107396618
rtp3
fry(2of2)
tnfrsf1a(2of2)
rusc1
LOC107396156
znf420(3of4)
dkk3(2of3)
irs1(3of3)
nfatc1(1of2)
pigr(5of6)
znf862(2of6)
tjp2
gdap1
nwd1(2of2)
gprc6a
LOC107386653
wfdc3(7of7)
LOC107387592
il10
ebi3
znf234(2of5)
arhgap9
csnk1e(1of2)
det1
rps24
tecta(2of5)
sin3a(2of2)
ppp4r2(1of2)
mybpc2(1of2)
fez2(2of2)
eif1ad
magel2(2of4)
mtr(3of3)
mep1b(3of4)
pno1
LOC107383633
mfng
shoc2
tanc2(2of3)
epha6(3of5)
pabpc1(3of3)
cdc123
rab13
itfg1(1of3)
bdkrb2(1of4)
pvrl3(1of3)
pard6a
ncoa3(2of2)
chrna3(2of3)
fam213b
guca1a(2of3)
cdip1(2of3)
ptprz1(1of2)
camkk1(2of2)
znf253
cpa1(2of2)
mpdz(2of3)
rac2(2of6)
lrp6
gmnc
galr1(4of4)
sh2d7
znf570
epn1(1of3)
grtp1(2of2)
rpl31
sox14(2of2)
ryr2(4of7)
znf235(33of148)
misp
lrrn4(1of2)
rgs5(2of3)
myo7a(3of8)
letm2
gpr4(2of3)
evl(3of4)
znf692(1of2)
sec24b
wbscr22
znf326
c16orf13(1of2)
nr4a2(1of2)
LOC107386122
mical2(1of3)
nwd2(1of2)
rab32(1of3)
nfic
c4bpa(1of2)
exoc6b
atp13a2
mak
glcci1(2of2)
LOC107376465
fam57b(2of3)
LOC107386727
march1
gorasp1(2of2)
tmem159
adm(1of2)
LOC107373439
areg
atxn1l
unk(2of2)
peli2(1of2)
frzb(1of2)
pnpla2(3of5)
ankrd53
rps6ka5
cacng7(2of2)
rev3l(1of2)
rgs21(1of2)
ccdc6
pten(1of2)
c6orf62
pim1(2of3)
mkl2(2of2)
slc4a10(3of3)
clmp
ryr3(5of8)
trhr(2of3)
pip5k1b(1of2)
trim16(5of15)
kcnv2(3of3)
plpp7(2of2)
serpinb1a(3of3)
parp4
aicda
or1c1(5of5)
trerf1(1of2)
atp11b
chuk(2of3)
ash1l(2of2)
snap91(1of2)
elfn2(2of2)
col8a1(4of4)
natd1(1of2)
grik3
hsd11b1l(2of2)
fam20c(5of6)
syap1
hs3st4
c18orf8
gata4
adgrg3(3of3)
gtf3c6
slc28a1
erbb2
lsm14b(1of2)
LOC107373482
unc80
caskin2(1of2)
gpr183(2of4)
thg1l
grap(2of2)
cox20
LOC107375810
ccdc40
ctrl
spaca6
cnga4
zbtb20
gin1(10of10)
asb1
spata5(3of3)
vipr1(4of4)
LOC107394504
zfyve21
lama4(2of2)
fut7(3of3)
tbc1d4
krt78
tiprl
plcxd2
nckipsd
dnajc10
sar1b(3of3)
garem1
trappc13
opcml
tns4
mb21d2(2of2)
casr(58of74)
spata2(2of2)
mfap3l(1of2)
fam98c
cacna1d(4of5)
ccdc186
tsc22d1(1of2)
abi2(2of2)
fam53b(2of2)
schip1(1of3)
mgmt
c11orf68
slc25a25(3of4)
apod(3of3)
rnf10
bahd1(2of2)
otol1(1of3)
pgbd4(12of12)
git2(1of2)
guca1a(3of3)
kiaa1191(2of2)
elfn1(2of2)
LOC107373384
grn(4of4)
cd9(2of5)
igflr1
plcg1(1of2)
syt12
LOC107382689
magel2(4of4)
kctd8
b4galt1(1of4)
crtac1(1of2)
LOC107394413
angptl3(1of2)
casp9(2of2)
rtl1(14of17)
chst8
trmt44(1of2)
pxylp1
slc4a2(2of2)
magel2(3of4)
hmox1(1of2)
caskin2(2of2)
prpsap2
tmem71
synrg
ablim1(1of2)
gpr146
wnt9a
LOC107389053
drosha
igsf8
bdh1(2of2)
casr(6of74)
plec(4of4)
cnnm4(1of2)
f13a1(2of2)
arhgef12(2of2)
itgax(2of3)
clec10a(2of2)
gprc5b(2of2)
sp2
mllt10(2of2)
mxd4
kbtbd2
opn5(2of8)
LOC107383394
wipf2(3of3)
nr3c1(2of2)
LOC107379845
arrdc1(1of2)
cdk17(3of3)
wdr7(2of2)
hlf(2of5)
pak4
hipk1(1of2)
fsip1
gabbr2(1of2)
ubtd1(2of2)
tlr13(3of5)
tigit
hoxb13
rtl1(8of17)
nrbp1(1of2)
gsg1l(5of7)
aig1(2of2)
snrk(1of3)
flrt1(1of2)
zpld1(4of6)
nfatc2ip
b3gat2
wdr37(2of2)
kcnh6
trub1(1of2)
usp12(3of5)
nefh(4of6)
znf235(143of148)
was
amer2(2of2)
tmem150a(4of4)
hipk4
cfap69
ccdc120(2of2)
fabp6(3of4)
tmem14c(2of3)
LOC107382071
gpx4(2of2)
fam118b
cdyl2(2of3)
oxct1
stra6(1of3)
nkpd1
rin2(2of4)
tns3(3of3)
gimap9(6of10)
creb1(5of5)
mylk4(2of2)
fbln7(3of3)
spa17
gpr4(3of3)
arhgap6(3of3)
sh2d4a
atg2a
rbms2(2of2)
tnfrsf1a(1of2)
dip2b(2of2)
LOC107395384
btn1a1(2of4)
zmat3
fis1
fbxo16
rora(1of3)
scn4b(2of2)
uts2r(1of4)
ccdc90b
nsd1(2of2)
azin1(2of2)
ch25h(4of5)
ryr2(7of7)
LOC107374456
secisbp2l
zbbx
syn2(2of2)
rasl10b
ciart(1of3)
LOC107372809
nfil3(1of5)
dtx2(1of2)
akap11(1of3)
pif1(3of4)
ppp2r2b
abcb10
il6r(1of3)
tkt(1of2)
kcnk12(1of2)
adgrl1(2of2)
fbxo46
agbl4(2of2)
gpr21(2of3)
kif13a(2of3)
clcn4
mybph(1of2)
rgs1(1of2)
c18orf63
ghitm
snph(2of2)
xpc
rab40b
glud1
scin
cacna1h(4of8)
scg2(2of2)
pld3(1of2)
es1(2of3)
arpp19(1of2)
cd59(1of3)
ugt2b4
tmem218
wtip
cela2a(1of5)
ctsv(1of3)
fam171b(2of2)
casr(21of74)
tmigd2
zfp113(3of4)
scd5(1of2)
rln3(2of4)
or7a17(2of3)
coq10b(2of3)
cd209(3of3)
cd22(4of7)
abi3bp(1of2)
fmn2(3of4)
foxo3(1of4)
apaf1(2of2)
dnajb6
LOC107396790
hykk
iglon5
sirt5(2of2)
srrm3
marf1
hrh1
fam83b(1of2)
aldh7a1
pitpnm2(2of2)
sh3bgrl2
znf235(115of148)
prdx2
zc3h12c(1of2)
mrps31
stat1(1of4)
lmo4(1of3)
rprd2(2of2)
snph(1of2)
shq1
mtss1(3of3)
crebbp(3of4)
LOC107395310
stx3(1of2)
amot
nfat5(1of2)
txn2
p2rx7(1of10)
fam160a2
gabra2(1of2)
or52e4(4of4)
dupd1(2of3)
ank2(3of3)
srfbp1
nub1
gimap9(4of10)
yap1(2of2)
LOC107392754
nptn(2of2)
glra1
xkr7(1of2)
znf420(2of4)
mgat3
lrfn1(1of3)
olfm4(1of2)
pou3f2(1of2)
cdhr1(1of2)
ddx43
LOC107387363
hcrtr2
agfg1(1of3)
or52d1(5of5)
bcor(2of2)
zscan29(7of9)
acsbg2
slc16a13
wisp3
phip
ankrd46
f2r(1of2)
cct7
asb16(2of2)
dbndd1
abat
emc2
adra1a(2of2)
ngb
LOC107372370
igbp1
c8orf34
limk1(2of2)
eif2s3
hdc
fam20c(1of6)
cyr61(3of5)
chst5(3of5)
casr(27of74)
klhl10(2of5)
lgr5(2of2)
zmiz2(2of2)
LOC107383513
bicc1(2of2)
rd3(2of2)
hipk2(4of6)
homer1(2of2)
parm1
hdac5
fam210a
ift57
uxs1
rev3l(2of2)
LOC107376995
ddx27
hist2h2be(1of12)
LOC107373368
LOC107389438
camk2d(3of3)
mtmr4
cck(1of3)
LOC107378193
kcnh7(1of3)
bcar3(1of2)
gldn(1of2)
ccdc73
LOC107386907
sec16b
ppp1r12a
pebp1
cadps(7of7)
fam159a
zfp638(2of7)
nme4
abhd4
thada(1of2)
proser1
fhl2(3of3)
tuba1b(1of2)
asic1(3of3)
osbp2(1of2)
fth1(4of8)
pcsk5(3of5)
mtr(2of3)
acss2(1of2)
tor3a
sorcs1(2of2)
hecw1
crhr1(2of3)
cdk17(2of3)
siva1
eps15(1of2)
enpp5
casr(36of74)
kiaa1462(1of3)
notch1(3of3)
il6st(3of7)
rfx5
rusc2(2of2)
slc44a2(2of3)
ccdc171
lman2
slc26a3(2of2)
penk(1of3)
fxr1(1of2)
kmt2e
unc13a(2of2)
b3galt2(7of7)
nhs(3of3)
tmem86a(2of2)
hebp2(4of4)
trim32(1of3)
setd1a
rps6ka3(1of2)
slitrk3(1of2)
tmem55b(1of2)
surf6
il20rb
LOC107373908
gnaq(1of4)
ralb(2of2)
klhl34
LOC107396822
havcr1
ajap1
st6gal2(1of2)
zbtb10
ccdc42(1of2)
tanc2(1of3)
trmt10c
lsm8
sowahc(4of5)
thap4(2of6)
ccs
lcat
duoxa2
ambra1
rac2(3of6)
c16orf89
spin1(2of4)
tnni1(5of5)
c16orf91
nyap2(2of2)
akt3(2of2)
mrc1(12of18)
arid5a(1of2)
cep290(2of5)
mga(3of3)
per1
adra2b
oraov1
rtl1(11of17)
or52a1
col21a1
ddo
LOC107384595
LOC107378686
cdon(1of2)
cnot6
als2(2of2)
slc26a11(1of2)
nucb1
LOC107374237
