id
cuta(2of2)
plekhm3
kcnj11(2of2)
nlrc3(10of24)
nrbf2
ttc33
fam84a
tlcd2
tpm3(1of4)
rbm17
LOC107385941
clec17a(2of10)
znf3(3of3)
chrna7(1of5)
LOC107380288
ccl20(2of4)
adh5(2of4)
klc2
scrt2(3of3)
col27a1(3of4)
tlx3(3of3)
snx17
parp12(1of3)
coro2a(1of2)
actc1(1of5)
znf235(5of148)
trmt10c
c3(2of4)
or14j1
bace1
gimap9(7of10)
prkacb
LOC107377296
c12orf43
rasgrf1(3of4)
trim35(7of7)
siglec1(6of6)
pard6b
endou(3of4)
dfna5(2of2)
il18r1
lhfpl3(3of5)
rasal1
lrp2(2of2)
egflam
gdf9
hnrnpk(2of2)
kcnip4
smtnl2(3of3)
cilp(2of2)
zhx3(2of2)
elp5
cnfn(7of7)
neu3(3of4)
nlrc3(15of24)
mthfd1(2of2)
ubox5
znf568(9of15)
khk
gclc
leng1
LOC107393788
gnb1l
gm1305
cd79a
lmx1a(4of4)
appl1
slc23a1(2of2)
tom1(2of2)
ddias
dgkb(1of4)
eef1g
LOC107373938
scarf1
fsd1l
dupd1(1of3)
fam65a(2of3)
cd200r1
zbed1(6of6)
c7(2of2)
igkv13-85(2of2)
si(1of2)
LOC107374026
rsph3
atf6
avp(1of2)
gpr6
adhfe1(1of2)
iqca1
dntt(2of3)
LOC107375252
myd88
gp5
LOC107373023
ttc22
slc4a5(2of2)
nphs2
tpd52l2(1of2)
mcrs1
caprin1(1of2)
kmt2d(3of5)
ppcdc
tm4sf4(2of4)
dennd4c(2of2)
prr7
col8a2
psap(1of2)
abcc5
ptgfr(3of4)
rgr(1of2)
rufy3
ugt2a2(1of7)
st8sia6(2of2)
ptpn5
drd5(1of4)
casr(56of74)
tekt2(1of2)
pcbp3(2of3)
fbxo15(3of3)
car4(1of2)
zhx1(2of3)
fgd4(2of2)
asic1(2of3)
sars2(2of2)
pm20d2
mal(1of3)
ptgdr2(2of2)
sp1
or2t6
me2
slc1a3(2of3)
ndrg1(2of2)
LOC107372691
trim25(2of8)
LOC107393853
nefh(6of6)
taar6(9of19)
LOC107373345
acan(1of4)
trim39(19of27)
slc17a8
casr(47of74)
prss8(4of6)
hcar2(4of6)
zpld1(2of6)
hexb(1of2)
or52e4(3of4)
LOC107381161
myo18b(2of2)
or52e4(2of4)
espnl(3of3)
zp3(6of19)
gimap4(7of7)
LOC107396820
crybb2
fhod3(2of5)
cd36
sucnr1
siglec1(2of6)
slc1a6
tmprss15(1of2)
colec12(2of3)
egr1(2of4)
pyy(1of2)
cacna1h(3of8)
cldn6
LOC107376985
tlr1(1of2)
galr2(1of4)
mamdc4(2of3)
slc22a2(2of2)
trim80(5of16)
abcb10
ldb3(1of2)
cacna1b(3of5)
rec114
epn3(1of2)
zp3(14of19)
eif2s3
colec10(2of2)
zp4(3of4)
sec16b
st14(3of4)
ahnak(6of6)
txn2
manbal
pde11a(1of2)
zfp560(8of8)
ano1(1of5)
kcnb1(1of2)
gpd1(2of3)
mtif3
kcng3(2of2)
parp16
irf2bp1
LOC107382555
LOC107377461
stk35(2of2)
cfh(4of5)
gabra5(1of2)
grin2c(1of2)
irs2(1of3)
LOC107395311
pgr
slc25a32
npffr2(2of3)
mdga1
LOC107373697
zdhhc15
LOC107387699
vps4b(1of2)
prss1(4of10)
coq9(1of2)
nfatc2(2of2)
brinp3(4of4)
dennd1c
fam129a(2of3)
leprot
hrh1
znf846(4of13)
cyp27a1(4of4)
emc3(2of2)
st3gal1
gpr176
apba2(1of2)
masp2
tgfbr2(2of3)
ptar1
cd33(1of3)
tmem60(2of2)
myo15a(1of6)
per3
znf235(77of148)
rusc2(2of2)
dner
p3h1
LOC107381285
ucp2(1of3)
ucn3
haghl
ppif(1of4)
ndufaf5(2of3)
pdlim7(2of2)
rad54l2(1of3)
LOC107386787
csk(2of2)
soga3
cadps(5of7)
rpgr
znf510
nfatc4
tex264
gpsm2(1of3)
slc26a6(2of2)
LOC107384682
zbed4(14of38)
fcho2(2of2)
fbxl16
shisa6(3of3)
LOC107384390
pih1d3
creb1(1of5)
fibcd1(1of2)
lrrc58
myo7a(2of8)
arg2
ppp2cb(1of2)
serpind1
LOC107385518
wasf3(1of4)
amer2(2of2)
fads2(3of4)
cdhr1(2of2)
tmem159
LOC107376854
gpr3
znf568(11of15)
nudt6
mgam
adam11(1of2)
lrp4(3of3)
rdh13(1of3)
npr1(3of4)
fgf6(1of4)
slc4a8
igfn1(1of4)
apoa4(2of4)
scube1(2of3)
misp
fuom
hsd11b1l(2of2)
LOC107373520
fhdc1(5of5)
mcoln2
znf235(116of148)
cacng2(2of2)
c19orf12(2of2)
ddah1
wfdc3(4of7)
cd38(2of2)
casr(60of74)
cpa2
m1ap(2of2)
uox
htr2a(2of2)
shbg
hes5(1of5)
fbxo16
doc2a(2of2)
rgs14
trim80(15of16)
sntg2
serpine3
klhl21
trpm1(2of3)
nfil3(1of5)
nop14
magel2(4of4)
tap2(1of2)
galnt18(6of6)
dtwd1
slc47a1(4of4)
gabarapl2(1of2)
med22
tdrd5
man2c1
fads6
rnaseh1(4of4)
rxfp3(4of6)
mos
pgbd5(1of4)
dzip1l
znf879(1of2)
pex7
nfil3(3of5)
tlr13(3of5)
car10(1of2)
cyp2w1(6of6)
LOC107383509
LOC107374599
fry(2of2)
myoc(2of2)
clec17a(8of10)
penk(3of3)
grina(1of4)
chuk(2of3)
exosc1
spidr
nrde2
gabbr2(1of2)
pglyrp1
mchr1(2of3)
tm6sf2
pink1
cox15
adi1
slc9b2(1of2)
adprhl1(3of3)
rdh8(3of3)
p2rx3(1of2)
syn3
adal(1of3)
prokr2(2of2)
znf235(76of148)
plau
nr1h4(2of2)
lct(2of2)
chrm5(1of2)
snap47
fam213b
slc43a1(1of2)
mtr(3of3)
LOC107386828
znf234(4of5)
tacr1(3of3)
bmpr1b(2of2)
cdkl2
rbm46
snx20
LOC107373684
vtcn1(4of4)
tbpl2
cabp1(1of5)
ca12
zscan22(6of6)
gpr26(4of4)
znf235(6of148)
fubp3(1of2)
ctsz(3of3)
fgf6(3of4)
tango2
LOC107393831
spock2(1of2)
cyp17a1(2of2)
fam149b1
ndufaf5(3of3)
gckr
sult1a1
sgms2(1of2)
LOC107376885
c3orf67
syt9(2of2)
tnnc1(1of2)
gnrhr(2of3)
LOC107382141
atg2a
pigr(5of6)
tmem221
znf235(96of148)
cnrip1(2of2)
inha
s100a1(2of3)
zdhhc22
wrb
guca1a(3of3)
nsun5
atg10
c6orf89
adra2b
eif6
b3galt2(5of7)
mfsd8(1of3)
smim20
zak(2of2)
akr1a1(3of4)
tmem144
oraov1
rassf1(2of2)
nkiras2
vtcn1(3of4)
n6amt1
necab1(2of4)
ifi44l(1of2)
dusp19(1of2)
cnksr1
c2orf71
c8orf88
g6pc(1of2)
tns3(2of3)
adgrg4(6of6)
LOC107373384
twistnb(1of2)
ins
hdc
cd164l2
mapk8ip3(2of2)
chia(6of6)
hamp(2of2)
nbl1
nthl1
adgra1(2of2)
LOC107393986
yme1l1(1of2)
znf112(2of5)
abtb1
zfp867
thap4(6of6)
zbtb1
gm2a
gmnc
vps37d
ppp2r2b
LOC107377971
shisa9(1of4)
cntnap2(2of2)
cystm1(2of2)
colq(2of2)
itgb1(1of3)
bcl6(1of2)
mmp9
epha5(2of2)
epas1(2of2)
nme2(2of2)
clec4f
gabrb2(2of3)
rpap1
tas1r1(5of6)
pld4
selenbp1
sema3f(3of3)
dlg2
LOC107373499
myo1d(1of2)
smu1(2of2)
fam186a(2of2)
shank1
zyg11b
gucy2f(3of4)
adcy6(2of2)
tlr2(2of3)
LOC107392722
p3h3
vwa7(3of6)
pla2g15
nob1
LOC107381569
pkd1l2(2of5)
csf3
fam83a
cmc2
cnga1(1of2)
hoxb3(1of2)
mob3a
bc017643
slc2a1(1of6)
muc4(1of2)
iqck
rora(1of3)
antxr1(4of4)
zfp385a(2of2)
or11a1(11of11)
hmgcll1
mnt(2of2)
car12
ggcx
dok3
trim39(27of27)
caskin2(2of2)
btn2a2(1of2)
msra(1of2)
olfm1(1of2)
frrs1l
hyal2(5of5)
chrna3(2of3)
LOC107378012
c1qa
foxo3(2of4)
tmem240
nwd1(1of2)
khdrbs2(1of2)
sebox(1of2)
ryr2(4of7)
ank2(2of3)
sdhaf1
gtpbp1(2of2)
vdac1(2of2)
pawr
lta(1of2)
map1lc3a(3of3)
thap4(1of6)
fam173a(1of2)
tmx3(2of2)
gpank1
rp11-514o12.4
hal(1of2)
actg1(1of2)
rgs9bp(1of3)
slc4a10(3of3)
slc26a5(2of2)
opn4(3of6)
sacs(2of3)
proser3
adgrl2(3of3)
asap2(2of2)
apoh(2of3)
prdm11
rprm(1of2)
serp2(2of2)
lao1(3of3)
inpp5e
stat5b(2of4)
tsen34
mak
sarm1
lrrc31
dpp10(4of4)
fbxo40(3of3)
tat
pctp
ppp1r1b(2of2)
sdha
slc19a3(1of2)
rasl11a
cog5
herc3(1of2)
tma16
colec11
cacna1d(3of5)
stac2(2of2)
htr3a(3of11)
rnf41(1of2)
nxph4(2of2)
LOC107385906
kars
efcab10
gprin1
znf235(100of148)
kcnh1(2of3)
usp2(2of2)
nde1(2of2)
tro(2of2)
ppp1r9a(3of3)
plpp7(2of2)
ppm1h(3of3)
nagk(1of2)
hivep1
slc6a19(2of2)
cacng3(1of2)
ppp2r3a(2of2)
faslg(1of3)
LOC107375453
bcl2l14(2of2)
cadps(4of7)
fam104a
cndp1
pnma1(1of3)
slc24a3(1of5)
irgc
polr3h
ehbp1(1of2)
cfb(3of4)
leap2(1of2)
susd6(1of3)
cadps(1of7)
LOC107389169
uap1l1
cetn2(2of2)
mkrn2(2of2)
cramp1
dck(1of3)
hcn4(1of4)
rs1(2of2)
siglec15
zmym1(13of14)
kitlg
mtr(2of3)
coa7
pif1(1of4)
zbed1(5of6)
p2rx7(4of10)
znf235(15of148)
tpo(2of2)
chia(4of6)
LOC107389861
cbr1(1of3)
cdhr5(1of3)
LOC107376465
slc47a2
clec10a(2of2)
btg1
slc34a1(1of2)
casr(14of74)
furin(2of2)
gpkow
mthfd1l
myo15a(6of6)
lck(1of2)
ensrnog00000043155
trim35(6of7)
casr(64of74)
opn5(1of8)
LOC107384555
orc5
kif27
pter
rnf217
gemin8
slc7a1(1of3)
megf10(3of4)
sgf29
cdc5l
rpl22(2of2)
ss18l1
sapcd1
LOC107394673
harbi1(18of28)
smim4
atp6v1c1(3of3)
trpv1(2of2)
cldn10(6of7)
cd244
rrbp1(3of3)
rtl1(9of17)
cd22(5of7)
tgm5(1of3)
rhbdd2
slc1a7(4of5)
sync(1of2)
etfa
cyc1
mrc1(3of18)
p2rx7(2of10)
c8orf82
c1orf50
wdr78
gucd1
c1ql2(1of3)
trim2(1of3)
tuba1c(5of10)
ctrb1(1of2)
sstr1
clrn2
ndufaf2
mmp13(1of2)
spryd3(2of2)
LOC107372990
bscl2(2of2)
prl(1of2)
il1rapl2(1of2)
smpx
urad
slc22a3
cdca4(2of2)
zp3(13of19)
tcf7(3of4)
sds
cd69
spag17(3of4)
prss27(2of2)
ndufa4(3of3)
plxdc1(1of2)
cxcl10(2of3)
mnt(1of2)
topors(1of2)
dpt
kazn(3of4)
lysmd1
slc34a2(2of4)
eif4a1
tmem163(2of2)
sdhb
ccl20(4of4)
larp6(2of2)
rasgef1c
elp6
opn4(2of6)
hamp(1of2)
ddx55
syce1
prrt3(2of2)
gimap9(6of10)
dnajc5b
csde1(1of2)
popdc3
per2(1of2)
lrg1(1of2)
LOC107380562
pvalb(1of5)
jmy(1of2)
hist1h2bl(3of3)
clec17a(3of10)
cpn2
znf431
sec61a1(2of2)
acap3(1of3)
LOC107382077
eps8l3(2of2)
rasgrf2(2of2)
lonrf3(2of2)
lyz
hs3st1(2of3)
polr1a(2of2)
nfkbia(1of2)
trim27(2of3)
slc6a17(2of2)
epb41l3(3of4)
LOC107382837
myoz2(4of4)
LOC107396156
rock1(1of2)
sez6(1of4)
clec17a(5of10)
pde6b
rrh
magee1
tmem184b(2of2)
fam98c
c9orf84
nol9
pex5
LOC107377868
prom1(3of4)
nlrc3(5of24)
zmym1(7of14)
LOC107395907
reep5(3of3)
LOC107395041
cnga1(2of2)
shisa8
aloxe3(1of2)
ap1g2
nr2f6(1of2)
slc6a15(3of3)
slc7a6os
maneal(1of2)
lpar6(4of4)
mecp2(1of2)
rxfp3(3of6)
nmur2(2of2)
clec3b(1of2)
fyn(2of3)
thbs4(3of3)
drd3
mef2c(2of3)
ltf(1of2)
tmem59(2of2)
fam50a
naa10
tmem179b
fam198b
agtpbp1
siglec1(5of6)
gpt(1of4)
rsad2
c1orf27
mdh1(2of2)
muc1(3of3)
hoxb9(2of2)
col10a1(1of4)
tm4sf4(1of4)
rspo1
zc3h12c(1of2)
mslnl(2of3)
ppp2r3c
creg1
ptger3
slc1a7(1of5)
tkfc
asap1(2of2)
kcnk10(2of2)
prune2(1of2)
ypel5(1of2)
rundc3a(1of2)
siglec6(3of3)
hcn2(2of4)
hic2(2of3)
rnf25
mtg2
tnfrsf4
ano1(2of5)
LOC107373419
akirin2(1of2)
znf146(4of7)
kcnh1(1of3)
napb(1of2)
lurap1
caskin1(1of5)
odf2(3of3)
znf239(2of2)
strc(1of2)
dusp12(1of2)
spsb3(1of2)
tmem26(1of2)
zmynd11
foxred2
il6r(3of3)
vn1r4
tmc7(1of3)
thop1(3of3)
stk32a
spx(1of2)
rabep1
ncan(4of6)
ccdc106(6of8)
clec17a(10of10)
rag2
fbxo15(1of3)
gnai2(2of2)
ndufs6
myh11(2of4)
stxbp3
gin1(10of10)
pebp1
nlrx1(1of2)
or4s1(2of2)
slc46a1(2of2)
rab11b(3of3)
kcnma1(2of2)
cxcr6
nr4a1(2of2)
bhlhe23
fam20c(1of6)
mapk11
vcan(3of4)
slc2a8
fkbp8(1of2)
rhof
zfp46(1of3)
nbea(3of3)
pigr(1of6)
tspan8(1of3)
sycp3
gcfc2
mul1(3of3)
nsmf
ankrd28(1of2)
cyb561a3(1of2)
kcna5
bbs10
sema7a(3of3)
dync1i1(1of2)
tpbg(2of4)
cyp46a1(1of3)
p2ry4(2of3)
mbnl3
tm9sf4
wdr34
cyp1a1(1of2)
adgrg2(3of3)
tnfrsf1a(1of2)
mcf2(2of2)
zfyve26
c14orf28
tnrc6b(2of2)
lrrc17(1of2)
fth1(3of8)
fam204a
nfatc2ip
LOC107390957
alg11(2of2)
mipol1
snrpd1
LOC107385565
rgs1(1of2)
cklf
pomk
apoe(2of2)
xkr7(1of2)
chrnb1(2of2)
LOC107386907
sgpl1
ric3(3of3)
rabgap1(2of3)
LOC107382071
ahsa1(1of2)
akr1b10(3of4)
kcnip1(1of2)
clic6(1of2)
pcsk5(1of5)
LOC107376520
taar1(4of6)
or51e2(2of2)
lhfpl3(2of5)
taar1(2of6)
tas1r1(6of6)
ncan(6of6)
LOC107388324
opn1mw(1of4)
zmym1(5of14)
tnni1(2of5)
tas1r1(4of6)
casr(49of74)
taar6(11of19)
acan(2of4)
LOC107391383
noxo1(1of2)
casr(1of74)
mal(2of3)
cd33(3of3)
rbp3(2of2)
casr(16of74)
gpr151(2of2)
rgs21(2of2)
il17f(1of3)
slc12a3(1of6)
slc47a1(3of4)
LOC107377762
psmb11(2of2)
LOC107396832
gimap9(9of10)
slc22a4
wfdc3(1of7)
ifna13(1of2)
opn4(4of6)
creb3l3(1of3)
megf9
tpbg(1of4)
tac1(2of2)
tlr13(4of5)
LOC107390977
clstn2(2of3)
gimap7(10of11)
ppp3ca(1of5)
c2cd4c(1of5)
ccdc107
colec10(1of2)
gphb5(1of2)
adgrg3(3of3)
stxbp1(2of3)
gpa33(1of4)
lrrc42
bcl2l13(1of2)
ccdc173
fpgs
sec22a
magel2(2of4)
iscu(1of2)
hdhd2
zfp512b
mfng
nr4a3
sema4b(1of2)
mrc1(8of18)
hmgxb3(3of4)
eaf1(2of2)
LOC107372614
rgl1(3of4)
grina(3of4)
LOC107396618
gjd2(1of4)
rtl1(12of17)
cd22(1of7)
npas2(2of2)
tor1a
plpp4(1of3)
rgs5(2of3)
LOC107373489
slc52a3(1of3)
cox19
vps39
cd9(2of5)
ndufs7
znf235(24of148)
lztr1(2of2)
chst8
scn1b(2of3)
LOC107383568
bdnf
eif4g2(1of2)
mei1(1of4)
znf235(140of148)
stk24(2of2)
nxnl1(2of2)
prrt4(1of2)
dusp26(4of5)
fbxo7
LOC107373637
kcnj12(4of4)
bod1
LOC107374514
samd3(1of10)
shisa2
ssfa2
aip
necab1(3of4)
rexo1(1of2)
slc1a1(2of5)
LOC107375580
cck(1of3)
dnajc12
ppfia2
f11r(3of3)
bax(1of4)
glmn(2of2)
c12orf56
kng1(2of2)
rgl2
rnasek
chat(2of2)
cxxc4(2of2)
casr(36of74)
ddx23
akna(2of2)
ccdc50(1of2)
scly
LOC107376759
tjap1(2of3)
fetub(1of3)
prdx6(2of2)
pea15
aicda
mid1ip1(2of4)
hgsnat(2of2)
shf
cic(2of2)
tns4
icam5
sept2(1of2)
oxtr(1of2)
trmt13
dusp26(5of5)
wnk2(2of2)
nr1d2(1of4)
ddo
mitf(3of5)
map4k2
camk2n2
zcchc17
podn(1of2)
grik2(1of4)
sphk1(2of3)
mthfd2l
c15orf43
ubxn4
tacr3(1of3)
frmd7(2of2)
creb1(5of5)
znf862(2of6)
bcl11b(4of4)
LOC107373238
tmem71
hmgcl
spcs3
cox17
fam199x
ttc3(2of2)
ctrl
myo10(4of4)
