id
cuta(2of2)
plekhm3
kcnj11(2of2)
nlrc3(10of24)
nrbf2
ttc33
fam84a
tlcd2
tpm3(1of4)
rbm17
LOC107385941
clec17a(2of10)
znf3(3of3)
chrna7(1of5)
LOC107380288
ccl20(2of4)
adh5(2of4)
klc2
scrt2(3of3)
col27a1(3of4)
tlx3(3of3)
snx17
parp12(1of3)
coro2a(1of2)
actc1(1of5)
znf235(5of148)
trmt10c
c3(2of4)
or14j1
bace1
gimap9(7of10)
prkacb
LOC107377296
c12orf43
rasgrf1(3of4)
trim35(7of7)
siglec1(6of6)
pard6b
endou(3of4)
dfna5(2of2)
il18r1
lhfpl3(3of5)
rasal1
lrp2(2of2)
egflam
gdf9
hnrnpk(2of2)
kcnip4
smtnl2(3of3)
cilp(2of2)
zhx3(2of2)
elp5
cnfn(7of7)
neu3(3of4)
nlrc3(15of24)
mthfd1(2of2)
ubox5
znf568(9of15)
khk
gclc
leng1
LOC107393788
gnb1l
gm1305
cd79a
lmx1a(4of4)
appl1
slc23a1(2of2)
tom1(2of2)
ddias
dgkb(1of4)
eef1g
LOC107373938
scarf1
fsd1l
dupd1(1of3)
fam65a(2of3)
cd200r1
zbed1(6of6)
c7(2of2)
igkv13-85(2of2)
si(1of2)
LOC107374026
rsph3
atf6
avp(1of2)
gpr6
adhfe1(1of2)
iqca1
dntt(2of3)
LOC107375252
myd88
gp5
LOC107373023
ttc22
slc4a5(2of2)
nphs2
tpd52l2(1of2)
mcrs1
caprin1(1of2)
kmt2d(3of5)
ppcdc
tm4sf4(2of4)
dennd4c(2of2)
prr7
col8a2
psap(1of2)
abcc5
ptgfr(3of4)
rgr(1of2)
rufy3
ugt2a2(1of7)
st8sia6(2of2)
ptpn5
drd5(1of4)
casr(56of74)
tekt2(1of2)
pcbp3(2of3)
fbxo15(3of3)
car4(1of2)
zhx1(2of3)
fgd4(2of2)
asic1(2of3)
sars2(2of2)
pm20d2
mal(1of3)
ptgdr2(2of2)
sp1
or2t6
me2
slc1a3(2of3)
ndrg1(2of2)
LOC107372691
trim25(2of8)
LOC107393853
nefh(6of6)
taar6(9of19)
LOC107373345
acan(1of4)
trim39(19of27)
slc17a8
casr(47of74)
prss8(4of6)
hcar2(4of6)
zpld1(2of6)
hexb(1of2)
or52e4(3of4)
LOC107381161
myo18b(2of2)
or52e4(2of4)
espnl(3of3)
zp3(6of19)
gimap4(7of7)
LOC107396820
crybb2
fhod3(2of5)
cd36
sucnr1
siglec1(2of6)
slc1a6
tmprss15(1of2)
colec12(2of3)
egr1(2of4)
pyy(1of2)
cacna1h(3of8)
cldn6
LOC107376985
tlr1(1of2)
galr2(1of4)
mamdc4(2of3)
slc22a2(2of2)
trim80(5of16)
abcb10
ldb3(1of2)
cacna1b(3of5)
rec114
epn3(1of2)
zp3(14of19)
eif2s3
colec10(2of2)
zp4(3of4)
sec16b
st14(3of4)
ahnak(6of6)
txn2
manbal
pde11a(1of2)
zfp560(8of8)
ano1(1of5)
kcnb1(1of2)
gpd1(2of3)
mtif3
kcng3(2of2)
parp16
irf2bp1
LOC107382555
LOC107377461
stk35(2of2)
cfh(4of5)
gabra5(1of2)
grin2c(1of2)
irs2(1of3)
LOC107395311
pgr
slc25a32
npffr2(2of3)
mdga1
LOC107373697
zdhhc15
LOC107387699
vps4b(1of2)
prss1(4of10)
coq9(1of2)
nfatc2(2of2)
brinp3(4of4)
dennd1c
fam129a(2of3)
leprot
hrh1
znf846(4of13)
cyp27a1(4of4)
emc3(2of2)
st3gal1
gpr176
apba2(1of2)
masp2
tgfbr2(2of3)
ptar1
cd33(1of3)
tmem60(2of2)
myo15a(1of6)
per3
znf235(77of148)
rusc2(2of2)
dner
p3h1
LOC107381285
ucp2(1of3)
ucn3
haghl
ppif(1of4)
ndufaf5(2of3)
pdlim7(2of2)
rad54l2(1of3)
LOC107386787
csk(2of2)
soga3
cadps(5of7)
rpgr
znf510
nfatc4
tex264
gpsm2(1of3)
slc26a6(2of2)
LOC107384682
zbed4(14of38)
fcho2(2of2)
fbxl16
shisa6(3of3)
LOC107384390
pih1d3
creb1(1of5)
fibcd1(1of2)
lrrc58
myo7a(2of8)
arg2
ppp2cb(1of2)
serpind1
LOC107385518
wasf3(1of4)
amer2(2of2)
fads2(3of4)
cdhr1(2of2)
tmem159
LOC107376854
gpr3
znf568(11of15)
nudt6
mgam
adam11(1of2)
lrp4(3of3)
rdh13(1of3)
npr1(3of4)
fgf6(1of4)
slc4a8
igfn1(1of4)
apoa4(2of4)
scube1(2of3)
misp
fuom
hsd11b1l(2of2)
LOC107373520
fhdc1(5of5)
mcoln2
znf235(116of148)
cacng2(2of2)
c19orf12(2of2)
ddah1
wfdc3(4of7)
cd38(2of2)
casr(60of74)
cpa2
m1ap(2of2)
uox
htr2a(2of2)
shbg
hes5(1of5)
fbxo16
doc2a(2of2)
rgs14
trim80(15of16)
sntg2
serpine3
klhl21
trpm1(2of3)
nfil3(1of5)
nop14
magel2(4of4)
tap2(1of2)
galnt18(6of6)
dtwd1
slc47a1(4of4)
gabarapl2(1of2)
med22
tdrd5
man2c1
fads6
rnaseh1(4of4)
rxfp3(4of6)
mos
pgbd5(1of4)
dzip1l
znf879(1of2)
pex7
nfil3(3of5)
tlr13(3of5)
car10(1of2)
cyp2w1(6of6)
LOC107383509
LOC107374599
fry(2of2)
myoc(2of2)
clec17a(8of10)
penk(3of3)
grina(1of4)
chuk(2of3)
exosc1
spidr
nrde2
gabbr2(1of2)
pglyrp1
mchr1(2of3)
tm6sf2
pink1
cox15
adi1
slc9b2(1of2)
adprhl1(3of3)
rdh8(3of3)
p2rx3(1of2)
syn3
adal(1of3)
prokr2(2of2)
znf235(76of148)
plau
nr1h4(2of2)
lct(2of2)
chrm5(1of2)
snap47
fam213b
slc43a1(1of2)
mtr(3of3)
LOC107386828
znf234(4of5)
tacr1(3of3)
bmpr1b(2of2)
cdkl2
rbm46
snx20
LOC107373684
vtcn1(4of4)
tbpl2
cabp1(1of5)
ca12
zscan22(6of6)
gpr26(4of4)
znf235(6of148)
fubp3(1of2)
ctsz(3of3)
fgf6(3of4)
tango2
LOC107393831
spock2(1of2)
cyp17a1(2of2)
fam149b1
ndufaf5(3of3)
gckr
sult1a1
sgms2(1of2)
LOC107376885
c3orf67
syt9(2of2)
tnnc1(1of2)
gnrhr(2of3)
LOC107382141
atg2a
pigr(5of6)
tmem221
znf235(96of148)
cnrip1(2of2)
inha
s100a1(2of3)
zdhhc22
wrb
guca1a(3of3)
nsun5
atg10
c6orf89
adra2b
eif6
b3galt2(5of7)
mfsd8(1of3)
smim20
zak(2of2)
akr1a1(3of4)
tmem144
oraov1
rassf1(2of2)
nkiras2
vtcn1(3of4)
n6amt1
necab1(2of4)
ifi44l(1of2)
dusp19(1of2)
cnksr1
c2orf71
c8orf88
g6pc(1of2)
tns3(2of3)
adgrg4(6of6)
LOC107373384
twistnb(1of2)
ins
hdc
cd164l2
mapk8ip3(2of2)
chia(6of6)
hamp(2of2)
nbl1
nthl1
adgra1(2of2)
LOC107393986
yme1l1(1of2)
znf112(2of5)
abtb1
zfp867
thap4(6of6)
zbtb1
gm2a
gmnc
vps37d
ppp2r2b
LOC107377971
shisa9(1of4)
cntnap2(2of2)
cystm1(2of2)
colq(2of2)
itgb1(1of3)
bcl6(1of2)
mmp9
epha5(2of2)
epas1(2of2)
nme2(2of2)
clec4f
gabrb2(2of3)
rpap1
tas1r1(5of6)
pld4
selenbp1
sema3f(3of3)
dlg2
LOC107373499
myo1d(1of2)
smu1(2of2)
fam186a(2of2)
shank1
zyg11b
gucy2f(3of4)
adcy6(2of2)
tlr2(2of3)
LOC107392722
p3h3
vwa7(3of6)
pla2g15
nob1
LOC107381569
pkd1l2(2of5)
csf3
fam83a
cmc2
cnga1(1of2)
hoxb3(1of2)
mob3a
bc017643
slc2a1(1of6)
muc4(1of2)
iqck
rora(1of3)
antxr1(4of4)
zfp385a(2of2)
or11a1(11of11)
hmgcll1
mnt(2of2)
car12
ggcx
dok3
trim39(27of27)
caskin2(2of2)
btn2a2(1of2)
msra(1of2)
olfm1(1of2)
frrs1l
hyal2(5of5)
chrna3(2of3)
LOC107378012
c1qa
foxo3(2of4)
tmem240
nwd1(1of2)
khdrbs2(1of2)
sebox(1of2)
ryr2(4of7)
ank2(2of3)
sdhaf1
gtpbp1(2of2)
vdac1(2of2)
pawr
lta(1of2)
map1lc3a(3of3)
thap4(1of6)
fam173a(1of2)
tmx3(2of2)
gpank1
rp11-514o12.4
hal(1of2)
actg1(1of2)
rgs9bp(1of3)
slc4a10(3of3)
slc26a5(2of2)
opn4(3of6)
sacs(2of3)
proser3
adgrl2(3of3)
asap2(2of2)
apoh(2of3)
prdm11
rprm(1of2)
serp2(2of2)
lao1(3of3)
inpp5e
stat5b(2of4)
tsen34
mak
sarm1
lrrc31
dpp10(4of4)
fbxo40(3of3)
tat
pctp
ppp1r1b(2of2)
sdha
slc19a3(1of2)
rasl11a
cog5
herc3(1of2)
tma16
colec11
cacna1d(3of5)
stac2(2of2)
htr3a(3of11)
rnf41(1of2)
nxph4(2of2)
LOC107385906
kars
efcab10
gprin1
znf235(100of148)
kcnh1(2of3)
usp2(2of2)
nde1(2of2)
tro(2of2)
ppp1r9a(3of3)
plpp7(2of2)
ppm1h(3of3)
nagk(1of2)
hivep1
slc6a19(2of2)
cacng3(1of2)
ppp2r3a(2of2)
faslg(1of3)
LOC107375453
bcl2l14(2of2)
cadps(4of7)
fam104a
cndp1
pnma1(1of3)
slc24a3(1of5)
irgc
polr3h
ehbp1(1of2)
cfb(3of4)
leap2(1of2)
susd6(1of3)
cadps(1of7)
LOC107389169
uap1l1
cetn2(2of2)
mkrn2(2of2)
cramp1
dck(1of3)
hcn4(1of4)
rs1(2of2)
siglec15
zmym1(13of14)
kitlg
mtr(2of3)
coa7
pif1(1of4)
zbed1(5of6)
p2rx7(4of10)
znf235(15of148)
tpo(2of2)
chia(4of6)
LOC107389861
cbr1(1of3)
cdhr5(1of3)
LOC107376465
slc47a2
clec10a(2of2)
btg1
slc34a1(1of2)
casr(14of74)
furin(2of2)
gpkow
mthfd1l
myo15a(6of6)
lck(1of2)
ensrnog00000043155
trim35(6of7)
casr(64of74)
opn5(1of8)
LOC107384555
orc5
kif27
pter
rnf217
gemin8
slc7a1(1of3)
megf10(3of4)
sgf29
cdc5l
rpl22(2of2)
ss18l1
sapcd1
LOC107394673
harbi1(18of28)
smim4
atp6v1c1(3of3)
trpv1(2of2)
cldn10(6of7)
cd244
rrbp1(3of3)
rtl1(9of17)
cd22(5of7)
tgm5(1of3)
rhbdd2
slc1a7(4of5)
sync(1of2)
etfa
cyc1
mrc1(3of18)
p2rx7(2of10)
c8orf82
c1orf50
wdr78
gucd1
c1ql2(1of3)
trim2(1of3)
tuba1c(5of10)
ctrb1(1of2)
sstr1
clrn2
ndufaf2
mmp13(1of2)
spryd3(2of2)
LOC107372990
bscl2(2of2)
prl(1of2)
il1rapl2(1of2)
smpx
urad
slc22a3
cdca4(2of2)
zp3(13of19)
tcf7(3of4)
sds
cd69
spag17(3of4)
prss27(2of2)
ndufa4(3of3)
plxdc1(1of2)
cxcl10(2of3)
mnt(1of2)
topors(1of2)
dpt
kazn(3of4)
lysmd1
slc34a2(2of4)
eif4a1
tmem163(2of2)
sdhb
ccl20(4of4)
larp6(2of2)
rasgef1c
elp6
opn4(2of6)
hamp(1of2)
ddx55
syce1
prrt3(2of2)
gimap9(6of10)
dnajc5b
csde1(1of2)
popdc3
per2(1of2)
lrg1(1of2)
LOC107380562
pvalb(1of5)
jmy(1of2)
hist1h2bl(3of3)
clec17a(3of10)
cpn2
znf431
sec61a1(2of2)
acap3(1of3)
LOC107382077
eps8l3(2of2)
rasgrf2(2of2)
lonrf3(2of2)
lyz
hs3st1(2of3)
polr1a(2of2)
nfkbia(1of2)
trim27(2of3)
slc6a17(2of2)
epb41l3(3of4)
LOC107382837
myoz2(4of4)
LOC107396156
rock1(1of2)
sez6(1of4)
clec17a(5of10)
pde6b
rrh
magee1
tmem184b(2of2)
fam98c
c9orf84
nol9
pex5
LOC107377868
prom1(3of4)
nlrc3(5of24)
zmym1(7of14)
LOC107395907
reep5(3of3)
LOC107395041
cnga1(2of2)
shisa8
aloxe3(1of2)
ap1g2
nr2f6(1of2)
slc6a15(3of3)
slc7a6os
maneal(1of2)
lpar6(4of4)
mecp2(1of2)
rxfp3(3of6)
nmur2(2of2)
clec3b(1of2)
fyn(2of3)
thbs4(3of3)
drd3
mef2c(2of3)
ltf(1of2)
tmem59(2of2)
fam50a
naa10
tmem179b
fam198b
agtpbp1
siglec1(5of6)
gpt(1of4)
rsad2
c1orf27
mdh1(2of2)
muc1(3of3)
hoxb9(2of2)
col10a1(1of4)
tm4sf4(1of4)
rspo1
zc3h12c(1of2)
mslnl(2of3)
ppp2r3c
creg1
ptger3
slc1a7(1of5)
tkfc
asap1(2of2)
kcnk10(2of2)
prune2(1of2)
ypel5(1of2)
rundc3a(1of2)
siglec6(3of3)
hcn2(2of4)
hic2(2of3)
rnf25
mtg2
tnfrsf4
ano1(2of5)
LOC107373419
akirin2(1of2)
znf146(4of7)
kcnh1(1of3)
napb(1of2)
lurap1
caskin1(1of5)
odf2(3of3)
znf239(2of2)
strc(1of2)
dusp12(1of2)
spsb3(1of2)
tmem26(1of2)
zmynd11
foxred2
il6r(3of3)
vn1r4
tmc7(1of3)
thop1(3of3)
stk32a
spx(1of2)
rabep1
ncan(4of6)
ccdc106(6of8)
clec17a(10of10)
rag2
fbxo15(1of3)
gnai2(2of2)
ndufs6
myh11(2of4)
stxbp3
gin1(10of10)
pebp1
nlrx1(1of2)
or4s1(2of2)
slc46a1(2of2)
rab11b(3of3)
kcnma1(2of2)
cxcr6
nr4a1(2of2)
bhlhe23
fam20c(1of6)
mapk11
vcan(3of4)
slc2a8
fkbp8(1of2)
rhof
zfp46(1of3)
nbea(3of3)
pigr(1of6)
tspan8(1of3)
sycp3
gcfc2
mul1(3of3)
nsmf
ankrd28(1of2)
cyb561a3(1of2)
kcna5
bbs10
sema7a(3of3)
dync1i1(1of2)
tpbg(2of4)
cyp46a1(1of3)
p2ry4(2of3)
mbnl3
tm9sf4
wdr34
cyp1a1(1of2)
adgrg2(3of3)
tnfrsf1a(1of2)
mcf2(2of2)
zfyve26
c14orf28
tnrc6b(2of2)
lrrc17(1of2)
fth1(3of8)
fam204a
nfatc2ip
LOC107390957
alg11(2of2)
mipol1
snrpd1
LOC107385565
rgs1(1of2)
cklf
pomk
apoe(2of2)
xkr7(1of2)
chrnb1(2of2)
LOC107386907
sgpl1
ric3(3of3)
rabgap1(2of3)
LOC107382071
ahsa1(1of2)
akr1b10(3of4)
kcnip1(1of2)
clic6(1of2)
pcsk5(1of5)
LOC107376520
taar1(4of6)
or51e2(2of2)
lhfpl3(2of5)
taar1(2of6)
tas1r1(6of6)
ncan(6of6)
LOC107388324
opn1mw(1of4)
zmym1(5of14)
tnni1(2of5)
tas1r1(4of6)
casr(49of74)
taar6(11of19)
acan(2of4)
LOC107391383
noxo1(1of2)
casr(1of74)
mal(2of3)
cd33(3of3)
rbp3(2of2)
casr(16of74)
gpr151(2of2)
rgs21(2of2)
il17f(1of3)
slc12a3(1of6)
slc47a1(3of4)
LOC107377762
psmb11(2of2)
LOC107396832
gimap9(9of10)
slc22a4
wfdc3(1of7)
ifna13(1of2)
opn4(4of6)
creb3l3(1of3)
megf9
tpbg(1of4)
tac1(2of2)
tlr13(4of5)
LOC107390977
clstn2(2of3)
gimap7(10of11)
ppp3ca(1of5)
c2cd4c(1of5)
ccdc107
colec10(1of2)
gphb5(1of2)
adgrg3(3of3)
stxbp1(2of3)
gpa33(1of4)
lrrc42
bcl2l13(1of2)
ccdc173
fpgs
sec22a
magel2(2of4)
iscu(1of2)
hdhd2
zfp512b
mfng
nr4a3
sema4b(1of2)
mrc1(8of18)
hmgxb3(3of4)
eaf1(2of2)
LOC107372614
rgl1(3of4)
grina(3of4)
LOC107396618
gjd2(1of4)
rtl1(12of17)
cd22(1of7)
npas2(2of2)
tor1a
plpp4(1of3)
rgs5(2of3)
LOC107373489
slc52a3(1of3)
cox19
vps39
cd9(2of5)
ndufs7
znf235(24of148)
lztr1(2of2)
chst8
scn1b(2of3)
LOC107383568
bdnf
eif4g2(1of2)
mei1(1of4)
znf235(140of148)
stk24(2of2)
nxnl1(2of2)
prrt4(1of2)
dusp26(4of5)
fbxo7
LOC107373637
kcnj12(4of4)
bod1
LOC107374514
samd3(1of10)
shisa2
ssfa2
aip
necab1(3of4)
rexo1(1of2)
slc1a1(2of5)
LOC107375580
cck(1of3)
dnajc12
ppfia2
f11r(3of3)
bax(1of4)
glmn(2of2)
c12orf56
kng1(2of2)
rgl2
rnasek
chat(2of2)
cxxc4(2of2)
casr(36of74)
ddx23
akna(2of2)
ccdc50(1of2)
scly
LOC107376759
tjap1(2of3)
fetub(1of3)
prdx6(2of2)
pea15
aicda
mid1ip1(2of4)
hgsnat(2of2)
shf
cic(2of2)
tns4
icam5
sept2(1of2)
oxtr(1of2)
trmt13
dusp26(5of5)
wnk2(2of2)
nr1d2(1of4)
ddo
mitf(3of5)
map4k2
camk2n2
zcchc17
podn(1of2)
grik2(1of4)
sphk1(2of3)
mthfd2l
c15orf43
ubxn4
tacr3(1of3)
frmd7(2of2)
creb1(5of5)
znf862(2of6)
bcl11b(4of4)
LOC107373238
tmem71
hmgcl
spcs3
cox17
fam199x
ttc3(2of2)
ctrl
myo10(4of4)
rnf10
sox17(3of3)
znf235(80of148)
plscr2
pacs1(1of2)
hsd17b3
tmem189(1of2)
ch25h(4of5)
ttc34
eif2ak1
slc41a2(1of2)
zcrb1
hebp2(4of4)
tmbim1(2of2)
hif1an
cox5a(2of2)
gbgt1(1of4)
swap70(3of3)
phyhipl(2of2)
abhd4
ugt2a2(5of7)
kdm1a
vps37a
inpp1
frmd4b(3of3)
osbpl5
prkd3(1of2)
ms4a4a(4of4)
asb14(1of2)
serp2(1of2)
neu3(2of4)
rnf115(1of2)
grn(4of4)
kcnab2
gpr61(3of4)
alms1(2of3)
znf235(57of148)
es1(2of3)
LOC107388171
gripap1(2of2)
atg4d(1of2)
ano4
cpeb4(2of2)
dtx3(1of2)
b3gnt3(1of3)
cd63(1of2)
casr(29of74)
LOC107393772
acsl4
cp
impdh2(2of2)
cnnm2(1of2)
sebox(2of2)
hspa5
gm1113(1of2)
fgf5
dnajb12(1of2)
mc4r
iqcg
mbtd1(3of4)
tmem25(2of3)
foxi1(3of3)
slc35f6
cngb1(2of3)
spaca4(2of3)
col6a2(1of2)
LOC107396089
cib2(1of2)
grm2(1of2)
igsf5(1of2)
dcun1d4
znf235(113of148)
cntd1
casq1(1of2)
kiaa0825
ccdc92(2of3)
peli1(3of3)
sh3tc2(1of2)
pttg1ip(1of3)
efna4
c17orf75
ptprb(1of3)
ccnd2(3of4)
slc5a5
kiaa0232
abhd6
tcerg1l(2of2)
cacnb3(1of2)
gnpat(1of2)
wwp2
kcnj5
ttc39b(2of2)
atp13a3(2of2)
LOC107374583
grap(2of2)
opn5(8of8)
tmem132d(1of7)
mier1
dab2ip(1of3)
nudt4(2of2)
srd5a1
fbxo40(2of3)
tnip1(1of4)
gja10(3of3)
mrm1
akr1a1(2of4)
chrnd(1of2)
LOC107388851
tph2
rec8(2of2)
bsnd
adcy3(3of3)
c6orf106(2of2)
LOC107397319
mgat5(1of2)
sptbn1(1of6)
dscam(3of3)
mthfd1(1of2)
apol3(1of3)
thg1l
ca4(2of2)
rgs1(2of2)
hmx1
cwf19l2
jdp2(2of2)
nr1i2
ell
slamf6
nckap5(2of2)
gata5
kctd7
dcaf6
epha8(2of2)
zfp414
m1ap(1of2)
clic2
c11orf68
trim16(4of15)
LOC107391257
mstn(1of2)
siglec6(1of3)
phkg1(1of2)
pgbd4(10of12)
apip
tmem2
crtap
ttc32
cmpk2
acss1
tmem121(1of3)
fam109a(4of5)
pttg1ip(3of3)
dhrs11(2of3)
fndc5(1of2)
cptp(3of3)
adora1(4of5)
slc25a38(2of2)
ccdc136(4of4)
bicc1(2of2)
pde4b(3of4)
aspa(1of2)
hdhd3
sptbn1(6of6)
pomc(2of3)
casr(74of74)
gimap7(1of11)
LOC107391431
lrit2(2of2)
casr(66of74)
or7a17(3of3)
cd22(3of7)
rpia
apbb3
mmp13(2of2)
gimap7(7of11)
kcnf1(1of2)
lrrc57
lao1(2of3)
harbi1(8of28)
plekhd1
pptc7(2of2)
nefl(2of3)
ccdc30(2of2)
gpr161(2of2)
krtap4-3
spdya
pim2(4of4)
mmab
cacna1g
ffar3(3of3)
mavs
stk19
znf333(1of2)
aktip
gcgr(1of2)
ildr2(1of2)
pir
cartpt(3of6)
cldn4(5of19)
arntl(1of3)
ift52
LOC107390332
ppp6r2(3of3)
rps29
plcl1(2of2)
has3(1of2)
ccdc106(5of8)
fam19a2(1of4)
vwc2l(1of2)
znf479(1of4)
def6(2of2)
LOC107388376
rapgefl1
enpp4
tpmt
hsf5
fam107b(1of3)
fam118b
trim27(1of3)
elmod1
tnmd
grxcr2
znf181
zscan20(5of5)
cyp46a1(2of3)
hrh2(2of2)
slitrk3(1of2)
cry2(1of2)
fip1l1(2of2)
zdhhc13
dlgap1(2of3)
cipc(2of2)
fgf12(1of2)
gabrr3(1of2)
loxl2(4of4)
mef2a(1of3)
pex5l(1of2)
ift81
LOC107375807
dnah3
ngf(2of2)
maf(2of2)
trpc4(1of2)
slc22a7(3of4)
srpx
rdh8(2of3)
csf3r
ubb(1of3)
htr3b
gabrb2(3of3)
LOC107377432
fos(1of4)
gpsm2(3of3)
znf71(2of2)
pi4k2b
LOC107383110
zan(1of7)
uqcc2
peak1(2of2)
xrcc4(1of2)
enpp6(1of2)
coa3
frs2(2of2)
LOC107384930
asic2(1of2)
ints6(2of2)
fsip1
or11a1(7of11)
strc(2of2)
eif4e3(1of2)
trim21(1of3)
klhl7(2of2)
rcor3
med19
htr1b(1of2)
gltp(2of2)
nfxl1
tcaim
arhgap35(2of2)
blnk(1of2)
capn2(1of3)
rac2(4of6)
inpp5j(3of3)
prdm10
sar1b(3of3)
perm1(2of2)
LOC107374074
lrrc39
sparc(2of2)
ddx31
btn3a3(1of2)
elmsan1(2of2)
spaca4(3of3)
tgm5(3of3)
dpp6(1of3)
nlrx1(2of2)
syt15
bc030336
layn(1of2)
tmem238(1of4)
brd9(1of2)
foxo1(2of2)
fam26f
cyp2j2(6of13)
nr1d1
apod(3of3)
ksr2
kcnj2(1of3)
LOC107380624
mroh1
gpr26(2of4)
acad11(1of3)
acy3
tnpo1
kcnj12(2of4)
trim39(10of27)
kcnj9(2of2)
cmklr1(4of4)
etnk1(3of3)
nanos2(2of2)
gpd1(1of3)
lrrfip2
gabra6(1of2)
ackr4(2of2)
disp2
cat
kcna1(2of4)
or1m1(1of3)
eys(1of2)
hla-g
snx8
il17rb
dennd4a(3of3)
adgrg4(1of6)
eva1c(2of4)
rhcg(4of4)
lox(4of4)
kctd16(1of2)
tacr3(2of3)
pcdha3(2of5)
nlrc3(8of24)
ogfod2
fam131b(1of2)
chrna7(4of5)
gid4(2of2)
egr1(1of4)
crym
rab26(1of2)
pi4ka(2of3)
dock7(1of3)
ufl1
slc25a24(3of3)
tdrd1(1of2)
dnah12(2of2)
itga11(2of3)
pi4kb(1of2)
kbtbd4
taar6(18of19)
rho(6of6)
fshr
or13c3
c11orf53
hbe1(2of2)
matn3(1of2)
faslg(3of3)
lrit2(1of2)
LOC107372475
LOC107378154
taar6(6of19)
gstm3(1of2)
fetub(2of3)
zfp113(1of4)
kcnt1(1of2)
casr(23of74)
ccr6(2of2)
casr(28of74)
oprm1(1of3)
LOC107382714
casr(53of74)
inip
rab40b
pcdhga7(1of10)
fam188b(1of2)
mef2d(3of3)
opn1mw(3of4)
stom(1of3)
LOC107372615
ntf3(1of2)
park2
vgll4(2of3)
stx12
atp6v0e1(2of2)
mbd4
papln(3of6)
chdh
cnnm1(1of2)
c1qtnf9b-as1
wnt4(2of2)
mvb12b(2of2)
thnsl1
l1cam(4of5)
letm2
dusp3(1of2)
LOC107377198
camta1(2of2)
LOC107395168
col9a1(2of3)
ms4a14(2of2)
klhl10(2of5)
neil1
LOC107373267
rufy4
rnf2(1of2)
bbs12
nt5c2(1of3)
atg3
espnl(1of3)
slc16a4
lpcat1(3of3)
nefh(3of6)
nudt17
LOC107373098
zbed4(19of38)
hbp1(2of2)
ccdc120(2of2)
plaur(1of6)
ptprj
fam84b(1of2)
sgk1(1of3)
chst5(1of5)
chac2
asb13(2of2)
slc24a2(2of4)
tmem151b(3of3)
rab5c(2of2)
atp6v1d
slc26a3(2of2)
bcl2l1(2of2)
pkig
rp1l1(1of3)
wfdc3(6of7)
mpp6(1of2)
gtf2ird2b(3of4)
zpld1(4of6)
LOC107383199
harbi1(17of28)
cobll1(2of2)
stxbp5l
igfbp6(2of2)
znf569(2of12)
tmem120b(2of2)
tmem47(2of3)
LOC107394468
cuedc2
rab17
harbi1(15of28)
evi5
ambp(3of3)
lim2(4of4)
ano7(1of2)
schip1(2of3)
tab3
LOC107378801
znf84(4of4)
mrc2(9of12)
isoc2
nup98
rnf146(1of2)
LOC107386807
mtnr1a(2of4)
brms1l(3of4)
kif13a(2of3)
pcf11
cebpe(2of2)
maoa(2of3)
prkca(2of3)
ugt2b4
sirt6
slc1a3(3of3)
gpc5(2of4)
ryr3(2of8)
gsap
taar6(14of19)
ddr2(1of3)
glra1
snap23
tgfbr3(1of3)
por
atf7(3of3)
f10(1of3)
lrrc15(1of2)
zfp536(1of3)
rcsd1(2of2)
pgbd4(2of12)
nlrc3(2of24)
vwa7(5of6)
inadl(2of3)
hoxc11(2of2)
mxd4
eif2b5
tp53bp2(1of2)
ccdc28a
zap70
sdr39u1
lpin2(2of3)
cfap70
insc(1of2)
ephx1(1of4)
mef2d(1of3)
enox1(1of2)
sh2d1a(1of2)
tom1l2(2of2)
rtl1(2of17)
xcr1(4of4)
rbm48
neb(4of7)
lrrk1(4of4)
grk1(2of3)
ppargc1b
pou3f2(1of2)
slc6a1(2of3)
abca1(3of5)
pln
c14orf37
mertk
c3orf80
hipk3(1of3)
csgalnact1(1of2)
fmo5(7of8)
seh1l
fbxo6(3of3)
cant1(1of2)
elp4(2of2)
rbp1(1of2)
hsf2
ttpa
casr(38of74)
pot1
hla-dpa1(1of2)
xkr9
srgap3(4of4)
gxylt1(1of2)
casp8(2of3)
fam109a(2of5)
LOC107384778
shank2(1of3)
zfp277
dld
clvs2
qrich1(2of2)
mical3(3of6)
kcnq1(2of2)
c1ql3(1of6)
scyl2
bhlhe41
asb16(2of2)
samd14
LOC107395085
rapgef4(2of2)
g3bp2
pla2r1(3of3)
gtf2ird2b(1of4)
art4(1of2)
sgta
zfp541
cartpt(5of6)
ppt1
or1c1(5of5)
csprs(1of2)
LOC107375810
rest(1of3)
fgd1
gdnf(2of2)
ccno
kcnk16(2of2)
fbn2(1of3)
rell1
LOC107379791
nlrc3(23of24)
tpst1(2of2)
hnmt(2of3)
snap25(2of3)
p2rx2
glyatl3
pnpla2(5of5)
cplx4(2of2)
rin2(1of4)
LOC107372517
sar1b(1of3)
pglyrp2
atf7(2of3)
prkrir(2of5)
prph2(6of6)
camk2g
ercc6
pak6(1of2)
pik3c2g
specc1l(1of2)
r3hdm4
LOC107394504
golga7b(2of2)
pthlh(2of3)
crlf1
pla2g4c
eps15(2of2)
tnnt2(4of4)
spred2(1of2)
fam184b
grid2ip(1of2)
c12orf29
guf1
snx33
znf253
aldh7a1
slc4a5(1of2)
nat2(2of2)
rdh12(3of7)
cps1
tec(1of2)
mbd5(1of2)
nlrc3(21of24)
taar6(17of19)
tfap2c(2of2)
siglec1(3of6)
bri3
chia(3of6)
sptan1(15of23)
casr(43of74)
gatsl3
trub1(1of2)
glcci1(2of2)
ndufa4(1of3)
smim5
rgs18
map3k14(1of2)
parp6(1of2)
slamf7
itga8(1of2)
zhx2(2of2)
trat1
cdadc1
frat2
rtn4rl2(2of2)
crtam
LOC107388868
tti2
nbeal2(6of6)
dcaf4
jagn1(1of2)
ptprg
cdyl2(3of3)
shisa6(1of3)
taar3(2of2)
si(2of2)
vwa5b2
phldb3
scd(2of2)
tp53bp1
slc2a1(4of6)
zfp276
htr3a(5of11)
LOC107373185
ccnt2(1of2)
pycrl
slc7a2(1of3)
phactr1(2of2)
gys2
LOC107384595
adamts8
march5(2of2)
kdm8
elk1
zfp189
LOC107374452
zfp2(5of11)
iapp
amigo1(3of3)
LOC107375068
plxna2(2of2)
gng8
fahd1
lrp1(2of2)
eif5a(3of3)
mapk1
pmel(1of2)
trim21(3of3)
bend5
ms4a4a(2of4)
rhcg(2of4)
foxo3(4of4)
nfkbil1
gnb5(1of2)
tmem248(1of2)
flnc(2of2)
kcnk3(1of3)
slc7a15
sh3bgrl3(1of2)
rerg(1of2)
clcn5
bmp10(1of3)
vgll4(1of3)
cidec
c19orf67
rgs7bp(2of2)
chm
fkbp10(2of2)
rnf130
wisp1
chtop(1of2)
znf112(1of5)
gclm
slc16a13
slain1(2of2)
rims2(2of4)
cmtm3
atf5(2of2)
lace1(2of2)
clcn2(2of3)
c15orf59
map7(2of2)
acvr1(1of3)
prmt3(1of2)
ccr7
cryab
kiaa1024
cactin
pvrl3(1of3)
zmym1(1of14)
fmn2(3of4)
pafah1b1(2of2)
c7orf49
ntng1(1of2)
il1rl1
dcdc2(1of3)
trim68(1of2)
fcrl5(5of5)
dmxl1
wfdc5
deptor(3of3)
mgat4a(2of2)
pnpla8(1of2)
peg10(1of2)
kif13a(3of3)
aftph(1of2)
retsat(1of3)
srgap1(2of2)
rnf17(1of2)
LOC107388366
LOC107389325
hormad1(1of2)
osbpl1a(1of3)
dio3(2of2)
mthfr
pdzd7(1of3)
galc(3of3)
gin1(5of10)
polr3a
tiparp
shd(2of2)
lag3(1of2)
klhl32(2of2)
smn1(2of2)
arl11
acadvl(2of2)
clcc1(2of2)
frmpd2
rbm41
amer2(1of2)
ppm1b(1of4)
cel(1of3)
LOC107374469
allc
LOC107372784
gldn(1of2)
lpar4(1of2)
LOC107373450
c3orf18(2of3)
znf846(2of13)
syt2(1of2)
prkab2
mei1(3of4)
stxbp1(1of3)
rap1gds1(2of3)
adssl1
nop2(2of2)
nudcd1(2of2)
sh3bgrl2
sytl3
slpi
wdr53
epdr1(1of4)
stmn2(1of2)
fam210b
zfp638(2of7)
cct3
pip5k1b(2of2)
nfkbid
sybu
crtac1(1of2)
cox20
tmem237(1of2)
syn2(2of2)
ppp1r1b(1of2)
ina(1of2)
drosha
slc22a15(1of2)
dxo
plch2(1of4)
tbr1(1of2)
lhfpl4
clk2(1of2)
krt222
hecw2(1of2)
hoxb2
ablim1(2of2)
gsg1l(4of7)
rpl35a
smurf2(1of2)
ccs
mga(1of3)
fndc7(8of8)
lama4(2of2)
rnf208(2of2)
rab40c(1of2)
dnah11(2of5)
ccdc89
mtus1(1of2)
pigx
trerf1(2of2)
olah
vamp1(1of4)
p2rx7(6of10)
slc9a6(1of2)
ythdf2(2of2)
nefh(2of6)
asrgl1(2of3)
kcnmb4
myo7a(5of8)
cfap57
myo7a(6of8)
dusp23
slc37a3
card9
c2cd4c(3of5)
dgkb(2of4)
cyp2j2(11of13)
zfp180(1of2)
spock3
mib2(2of3)
mtmr10
bfsp2
havcr2(2of2)
lgr5(2of2)
pcdhga7(10of10)
LOC107392632
omg(1of2)
lpcat1(2of3)
magi3(1of4)
dst(1of2)
zbtb21
sat1(2of2)
drp2
LOC107393141
tpm1(1of3)
abr(1of2)
mllt10(1of2)
fn1(2of3)
ext1(3of4)
fam13b
jtb
tdh(2of3)
fmo5(2of8)
clvs1
adgrf5(2of6)
clmp
mgea5(1of3)
morf4l1(1of2)
lct(1of2)
st6galnac2(1of2)
pla2g1b(1of3)
bnip1(1of2)
prlr(2of2)
LOC107373993
lrrc4c(1of2)
pla2g1b(2of3)
slc20a2
pcdhga10(8of15)
abcb11(2of2)
bambi
slitrk5(1of2)
map2k5
klhl33(1of2)
card11
rab27a
rtn4(1of3)
fbxw17
glrx
rabggtb
creld1
gal3st3(3of5)
oxr1(3of4)
bnipl(2of2)
mical3(4of6)
perm1(1of2)
lmo7(1of2)
ctd-3088g3.8
iqce
LOC107378850
wipf2(1of3)
wbscr22
tmem129
dusp1
wdr20(2of3)
pcsk9
sstr5(1of4)
kat6b
rab39a(1of2)
casr(65of74)
tagln
LOC107382444
eef1a1(5of5)
hist1h1b(4of6)
crybb3(1of2)
znf570
ablim3(1of3)
hiat1(1of2)
zfp36l1(3of5)
b3galt2(6of7)
lats2
acmsd
slc6a11(4of4)
pstpip1(1of2)
itfg1(1of3)
p2ry2(2of2)
ppp1r15b(2of2)
uqcr11(1of2)
ctxn2(2of2)
snph(1of2)
pdzd7(2of3)
zfp853
apbb1
thada(1of2)
ap1g1(1of2)
tmem131(1of2)
jak1
wwc3(2of2)
or52d1(2of5)
tmem229b
anpep(1of7)
tmprss6
tspear(2of2)
nme4
phlpp1(1of2)
znf841
ccdc124
trim65
trim39(13of27)
tsc2
gtf2ird2(1of3)
dync1i1(2of2)
pde9a(2of2)
hnrnpa1(2of2)
adam8(2of2)
gabra2(1of2)
ninj1(1of2)
suds3
c6orf62
fam49a
msra(2of2)
slbp(2of2)
klhl5
psmb7(1of3)
cttn(1of2)
marf1
syt10
cir1
evl(1of4)
oprk1(1of2)
gpi(2of2)
ate1
LOC107395500
nodal(1of3)
nfix(2of3)
msh5
ak1
baalc(2of2)
plekha8
c12orf40
apod(2of3)
klhl23(2of2)
hla-dpa1(2of2)
znf235(147of148)
klhl10(5of5)
lamtor1
akap11(3of3)
eomes(1of2)
efhc1
cela1(2of2)
syce2
alg13(2of2)
ethe1(1of2)
tmem192(2of2)
dazap2
taf4a(2of5)
d430019h16rik
znf569(9of12)
prss3(1of2)
mtrf1
kcns2(2of2)
obscn(3of5)
prkcq
cnfn(2of7)
sco2
mmp19(1of2)
pip5k1c(2of2)
LOC107373482
nppc(2of3)
glis1(2of2)
srcin1(2of2)
tmem203
wnk1(2of2)
prmt3(2of2)
scn2b
kif5c(2of2)
tecta(2of5)
plek
klhl3
zak(1of2)
eno2(2of2)
casr(48of74)
evl(2of4)
cnst(3of3)
rpgrip1l(2of2)
suv420h1
tep1
cald1(2of3)
lima1(1of2)
chst12(3of3)
poc1b(1of2)
bco1(2of2)
rdh13(3of3)
galnt9
casr(63of74)
b3gntl1
slitrk2
ugt1a1(1of2)
mustn1(1of2)
gramd1b(2of3)
tmem57(2of3)
mccc2(1of2)
cela2a(3of5)
hs3st2(2of2)
LOC107396821
il21r(2of2)
kank1(3of3)
lingo1(2of4)
kiaa1024l
casr(22of74)
mep1b(1of4)
pth2
htr1f
dnase1l3(1of3)
slc34a1(2of2)
znf112(5of5)
pcsk7(2of2)
cyp46a1(3of3)
casr(4of74)
muc5ac(2of2)
or52d1(4of5)
oxgr1
tcf7(2of4)
hrh3(1of2)
nqo1(5of6)
mrc1(4of18)
LOC107390781
or13c8
bco1(1of2)
mbp(1of3)
ccna1
htr3a(8of11)
or52j3
LOC107376133
ncln(1of2)
mrrf
jund(2of2)
baiap3
coro7
gtf2h4
gata2(3of3)
filip1(3of3)
rnf128
rab15(2of2)
adgrf5(4of6)
cmah
rhcg(3of4)
rgs22
kiaa1614
tspan6
