id
plod2
fbxo28(1of2)
hoxc4(1of3)
pmel(2of2)
stk16
gale
crocc(4of5)
ocm2(1of2)
col6a6(2of2)
tmem182(1of3)
ribc1
nrg2(3of3)
ppp1r3a(3of4)
fam65b
cdcp1(1of2)
yy1(1of2)
disc1
fez1
zeb1(2of2)
cd9(1of5)
tnnt3(1of3)
prtg(2of2)
col9a2
prrt4(2of2)
LOC107383650
tnk2(1of3)
cdh5
efcab2
fbln1(2of2)
cnnm3
oplah
mitf(2of5)
meox1
asip
rtl1(4of17)
pofut1(2of2)
sdk2(1of2)
scmh1(1of3)
crb1(3of4)
emilin3(1of2)
acap3(2of3)
tiam2(3of3)
tmem63a
fabp7(2of2)
otol1(2of3)
arhgef10l
hnrnpcl1
csrp2(1of3)
pacsin3(2of3)
ahnak(1of6)
