id
lrrc8d(3of3)
gimap9(2of10)
ywhag(1of2)
fasn(2of3)
cox5b(3of3)
zbed4(29of38)
zfp462(1of2)
zfr(3of3)
cep55
fbxo43
sec61a1(1of2)
spopl
kdm7a
lhfpl2(1of2)
golt1b(2of2)
helt
dtx3(1of2)
hypk
eif4e3(2of2)
zmynd19
cabp5(2of2)
hmgn3
pcbp3(3of3)
kiaa1919
ccp110(2of2)
gmppa
fam196a(2of3)
ninl(2of2)
snx7
prmt10
zfp451
trnau1ap(2of2)
LOC107396305
prc1(3of4)
p2rx7(7of10)
stt3b(3of3)
hck
abhd17c(1of2)
cxorf38
otud6b
neu3(4of4)
ogt
trak1(3of3)
dnase2(2of2)
pggt1b
lum(2of2)
zfp513(2of2)
mccc2(2of2)
scrn2
LOC107392956
top2a
spr
gapdhs
ptcd2
srek1ip1
