id
atrnl1
slc23a2(3of3)
dusp3(1of2)
dcxr(1of2)
etfa
slc9a6(2of2)
syne3(2of2)
pnpo
pcnxl3
mtg2
sardh
LOC107388492
trmt1
yme1l1(2of2)
rin2(3of4)
supt5h(1of2)
hk2(3of3)
prdx2
corin
pfn2(1of4)
ints2
gnas(1of2)
tmem38b
LOC107379939
evl(3of4)
ube2q2(2of2)
ddr2(2of3)
vgll4(3of3)
sgce(2of2)
fam188b(2of2)
spag9(2of2)
c6orf118
ube2d2(2of3)
senp6
dpf2(1of2)
mybpc2(2of2)
trdmt1
trim80(7of16)
trim50
c7orf49
stub1
tagap
chchd3(2of3)
oxa1l
mesdc1
macc1
slc38a3(3of4)
sdhaf4
cbx8(1of2)
yipf5
trip12
pigf
