id
gmpr
nfam1
ctdsp1(2of2)
pacsin3(1of3)
cdkn2aip
eif4ebp1(1of2)
LOC107382420
rbm15
rft1
LOC107385308
eif5a(3of3)
cyth3(2of2)
trim39(1of27)
dcst1
hspa1l
LOC107384778
mrpl49
lctl(1of2)
tinagl1
slc35f6
fhod3(5of5)
ptk7
slc26a2(2of2)
snx33
fitm1(2of2)
gpr137b(2of3)
hoxa10-hoxa9
dnah8
pdlim5(1of2)
uvrag
fam107b(3of3)
zscan22(1of6)
atp9b
hoxa7
cry1(2of5)
gpx4(1of2)
iqca1
pgm5
keap1(2of2)
tob1(1of2)
aldh1l2(1of2)
gcdh
lzts3(1of2)
rpsa
slc9a9(1of3)
sh3bp5(1of2)
ubald2
smim5
znf79
ccdc136(2of4)
lrp1(2of2)
ubtd1(2of2)
rab21
tob1(2of2)
stx1a
rps4x
spo11
pgbd4(4of12)
zfp385a(2of2)
fam134b
mb21d2(2of2)
mok
casd1
tlk1(1of2)
tmem110(2of2)
brf1(2of2)
oxr1(2of4)
kiaa1324
bnip3(1of2)
aldh2
rsl24d1
dmgdh
polr1e
wnt7b(2of2)
cel(1of3)
arrdc3(8of8)
ldlrad3
ppm1b(2of4)
map4
mrps9
spag17(3of4)
rnf11(1of3)
trim3(1of2)
tuft1(1of2)
dok1(2of2)
phf1
ip6k2(1of2)
speg(1of3)
kiaa0040
disp2
exoc4
ppp2r2c(1of2)
nisch
gnaq(3of4)
tspan3(1of3)
fxyd6(1of2)
