id
cant1(1of2)
wasf2
ell2(1of2)
mta3
spef2(2of3)
tstd3
gipc1(1of2)
arpc2
ints12
tpm1(2of3)
rab6a(2of2)
pwwp2a
msantd2
chmp5(2of2)
snw1
rpn1
dcaf15
stox2(2of2)
kiaa2026
zcchc7(1of2)
atat1
znf865(2of2)
abhd12(1of3)
ctif
porcn(1of2)
rnpc3(2of2)
znf235(59of148)
fmnl3
fancl
nodal(2of3)
pop7
cpsf1
hormad1(1of2)
top3b
lmln(1of3)
cav2(1of3)
dpy19l1
apeh(1of2)
tnfrsf11b(4of4)
LOC107375888
clns1a
colgalt1(1of2)
eif4g2(2of2)
psg5
harbi1(8of28)
rab11a(2of2)
vps37c
pcdhga11
kcnj16(2of2)
zc3h4(1of2)
tbxa2r
