id
colec12(1of3)
ifnar1
tnfaip8
arl4a
slc25a5(4of5)
traf2(1of3)
actc1(3of5)
pla2g16(1of2)
lrrc17(1of2)
mgat2(2of2)
ndfip2
slc38a3(4of4)
npr2(1of2)
rasgrf2(2of2)
syne2(6of7)
krt8(1of7)
ctgf
magi1(3of3)
cyyr1
gapdh(1of2)
filip1l(2of2)
cast
foxf2(2of2)
plekhf1
gdpd5(2of2)
slc12a4
myo1c(2of2)
slc6a15(2of3)
trim39(26of27)
mybpc3
mthfd1l
arrb1(3of3)
myh7(2of3)
svil(1of4)
dsg2(2of2)
aamp
c16orf89
cfap36
mbnl1(1of2)
ahnak(2of6)
zfp710(2of2)
zic5
ppip5k1(1of2)
gata2(3of3)
znf488
mcf2l(2of3)
rilpl1(1of3)
lpcat4
trim16(14of15)
dopey2
