id
apoa1
slc9b2(2of2)
plekhg1(2of2)
reln
plcd1(1of2)
polg
boc
xrcc4(1of2)
gng4
crip2(1of2)
lama5
aldh4a1
fbxl14(2of2)
fhdc1(4of5)
zswim6(2of3)
fam167a(3of3)
rhou(1of3)
pycard
gatm
bicd2(2of3)
pla1a
and3
tha1
twsg1
sema4d(1of3)
bhlha15
trim25(8of8)
spred2(2of2)
gca
adam8(1of2)
ifnlr1
cdh1
myh10(1of3)
LOC107383746
arhgap29(1of2)
tet3(2of2)
arap3
atp2b1(2of2)
radil(2of2)
itpkc
meiob
tap1
maea
dennd4a(1of3)
rasip1(1of2)
sptlc2(4of4)
gldc
adamts10
eva1b
thoc2
samd9l(1of3)
lrrc23
rln3(1of4)
shroom3(1of2)
astl(3of9)
tyr(2of2)
pvrl1(3of3)
hmbs
aplnr(2of3)
sik1
stx6(2of2)
zfp513(1of2)
vasn(2of2)
dlx2
harbi1(9of28)
pim1(1of3)
cacng1(2of2)
tbc1d20(2of2)
afmid(1of2)
bmf
slc38a8(1of2)
ikbkb
camk1d(1of3)
frrs1(4of5)
srgap2
agt
hspg2(2of3)
ptbp2(1of2)
fhod1
and1
ehd1(2of2)
gas2(1of3)
tnfsf10(1of3)
fstl1
ccdc172
fam181b
spata18
vcl(2of2)
igf2bp3
fermt1
ap1m2
hey1(2of2)
mxi1(1of2)
c15orf39
pxmp4
dnm2(1of2)
fzd2(2of2)
cxcl14
samd3(4of10)
fat2(2of2)
wdfy4
tiam1(1of2)
LOC107384926
rgs5(3of3)
gpc5(2of4)
nfix(1of3)
fat1(3of4)
ndnf(1of2)
lamb1(1of4)
usp2(1of2)
pip4k2c(2of2)
cd248(1of2)
colgalt2(2of2)
fgl2(2of3)
kcp(1of3)
sytl1
LOC107395802
sox13
LOC107380752
galr1(3of4)
hes5(3of5)
brd1(2of2)
arfip1(2of2)
ramp2
hoxa5
eef1e1
dll1(5of5)
ddr1
iffo2
lpar2
ntrk1
cd82(2of3)
vax1
h6pd
ccdc120(1of2)
sparc(1of2)
tmco3
grhl3
emilin3(2of2)
antxr2(1of2)
LOC107373317
trps1
