id
pdcd2
reps2
matr3(1of4)
frg1
nmt2
dbt
wee1(2of2)
zfp281
ccdc89
rbpj(3of3)
phf2(2of2)
rgs19
bend4(2of2)
tsn
p2ry12(3of4)
phf3
ccdc127
vrk2
aldh1l2(2of2)
mllt11
mars2
gtf2e1
tmem194
atp6v1b2(2of3)
rad9b
ccdc80(2of2)
large(1of2)
ddit4l(2of2)
ppp1r12c(1of2)
fam124b
setd3
zfand3(2of2)
znhit1
galnt10(1of2)
ubash3b
samd13
wdr3
fam83g(1of2)
hist2h2be(1of12)
paqr8(1of2)
hectd4(1of2)
grip1(1of2)
sema4d(2of3)
endod1(3of8)
cdc23
zfp280d
LOC107389112
arhgef18(1of2)
cdk13
kiaa1549(3of3)
caprin1(2of2)
kiaa0922
rp9
fus
srms
kdm2a(3of3)
cfap221(1of2)
deaf1
nf1(2of2)
socs5(2of2)
copz1
pik3ca(2of3)
arid5b(1of2)
lrrc20
senp5(2of2)
znf208(2of4)
dazap1
lad1
irak1bp1
gtf2a2
ubtd2
zbed4(19of38)
dnajc30(2of2)
topors(2of2)
pdzd8
dnaja2(1of2)
eif2b4
uhrf1bp1
alkbh7
thap11(4of4)
odf2(1of3)
wrn(2of2)
tbc1d10c
gdi1
rhog(1of2)
usp6nl(1of3)
rsph10b
ythdf2(1of2)
maats1
ppp2r5d(2of2)
pecr(2of2)
znf180(2of2)
lta4h
klhl42
il1rap(1of3)
LOC107381566
scaper
sncaip
dok1(1of2)
cald1(1of3)
nlk(3of3)
entpd6(2of2)
por
LOC107391637
rnf14(1of2)
rfk
b4galt2(3of3)
kras
polr3b
spice1
wbp1(3of3)
ccnt2(2of2)
vps16(2of2)
dctn3
gtpbp3
sf3b6
abi1(1of4)
ndufs3
clec4g(2of2)
nlk(1of3)
LOC107393986
rnf219
srbd1
usp47(4of4)
ndufb4
wdr90
mfsd6l
ubqln4
tesk2(3of3)
swt1(3of3)
dvl1
slc2a1(6of6)
