id
asap3
fam131b(2of2)
cttnbp2nl(2of2)
mmp23(2of2)
rbm20
nek6
mrrf
tmod4
pros1
grtp1(2of2)
dync1i1(2of2)
mdh1(2of2)
lgals9
fam120b
pard6g
nr1d2(2of4)
pparg
axin1(1of2)
esyt1(1of2)
dyrk2(2of2)
plagl2(2of2)
pm20d1
draxin
sh3d19(1of2)
asb1
flrt1(2of2)
ajuba
strn(1of2)
sult6b1
slc22a23(3of3)
cfap45
bcr(1of2)
sema4c
myh10(2of3)
arrdc1(2of2)
slc52a3(1of3)
pacsin1(1of2)
sulf2(1of2)
skida1
cnksr2(3of3)
LOC107378012
cpne8(3of5)
c1orf116(2of2)
krtcap3(2of2)
aldh8a1
zfp36l1(5of5)
scn1b(1of3)
vps37b(1of2)
LOC107384383
socs3
tmcc3(2of2)
stard9
rasgef1b(2of2)
trpm6
znf750
elk4(2of3)
gsr
hsd3b7
haao
zbtb47
myl3(1of2)
etv6(2of2)
LOC107382709
tspan33(2of3)
gje1
thsd1
grik1(1of2)
pex14
thumpd1
hs6st2
ldlrap1(4of4)
znf235(1of148)
obscn(2of5)
fgl2(1of3)
card10
mast4(1of2)
lzts2
fhl4
igfn1(2of4)
c1orf106(2of2)
tnfrsf26
ptdss2
kank2
net1(1of2)
znrf3
calcrl(4of4)
phactr2(3of3)
sod3
hs3st1(1of3)
abcc3
phc2(1of2)
id4
fam83h(2of2)
ski(1of2)
rps6ka5
ctbp2(3of3)
aebp1(2of2)
sipa1l2
gpd1(3of3)
arl4d
pfkfb4(2of2)
maz(2of2)
fam214b
dnaaf2
znf568(3of15)
LOC107377334
itpkb(2of2)
grik4(3of3)
g6pd(2of2)
rad54l2(3of3)
nipsnap3b
gas7(1of2)
mog(2of3)
hspb1(1of3)
LOC107381899
pcsk5(5of5)
zbtb8a
sfxn5
hopx
asap2(2of2)
tyrp1(1of2)
arrdc3(3of8)
tgfbr3(3of3)
a3galt2(1of3)
lifr(1of3)
npr1(4of4)
sp9
col20a1
lama2(3of3)
dusp7(2of2)
c10orf105
atxn1(1of4)
ceacam5(3of3)
arhgef3(1of2)
