id
fscn2(1of2)
kif13b(2of2)
enpep
cox6c
dlgap2(2of2)
skap2
ino80c
uba3(2of2)
c7orf55
bod1l1
dctn1(1of2)
rab5c(1of2)
fkbpl
abca1(5of5)
brip1
fam217b(2of2)
larp1(2of2)
LOC107377470
psmd7
bcat1
aldh3a2(3of3)
cbwd1
nnt(2of2)
rab18(2of2)
arf3(2of2)
tmem263(2of2)
necap1(2of2)
dbi
pqlc3
dgkb(4of4)
mad2l1
slc4a10(1of3)
zfp62(5of5)
ctage5
slc39a7
pcnxl4
ubl7
agmat
ywhab(2of3)
samd1(2of2)
fam57b(3of3)
st8sia1
tnk2(3of3)
selm(2of2)
rp5-862p8.2
chmp1a
rab27b(2of2)
kif2c
dnajb11
ctnnbl1
trim44
coro1c(2of3)
drg1
myo9b(2of2)
adarb1(3of3)
mis12
pnpla8(2of2)
fam69c
nav1(1of2)
cpsf3(1of2)
cltb
slc1a4
plekhm2
LOC107372891
fam110b(2of2)
dnajc9
msi1(1of2)
ccdc169
pdss2
l3hypdh
mettl25
umps
coq5
slc7a3
ppif(2of4)
nfkbie
fam171a2
kdm4b
ccne1
trit1
ywhae(2of2)
efcab1
zpld1(3of6)
ppid
eed
dennd3
kcnk5(1of2)
dnai2
tcf20(2of3)
ush1g
efhb
dcaf7(1of2)
zdhhc21
thyn1
cdca2
ankrd13c(1of2)
pitpna(1of2)
nat14
nin
nat8l(2of2)
cit(4of5)
arnt2(2of3)
ssx2ip(2of3)
zfp346
fadd(1of2)
txndc5
itga6(1of3)
decr2
rbm43
galns
ccdc28b
ctsc
aspg
ccdc69
npc1
gsk3b
cks1b(2of2)
rnmtl1
rnf214
vps13c
map1b(1of3)
slc25a14
hps1
zcchc10
tln1
eya4
fancc
ift122
plekho1(2of2)
ifi27(3of3)
tbc1d20(1of2)
ccnb1
raph1(2of2)
aldh3a2(1of3)
yae1d1
ifi44(1of2)
hmga1
faah
nek8
macf1(1of2)
sowaha(1of2)
dctd
ppp5c
mansc1
mboat2(2of2)
col26a1
mmaa
wfs1(2of2)
anks1a(2of2)
ppm1h(1of3)
srsf5
cdca7l
prkcd(2of2)
LOC107395466
shmt2
LOC107388488
sclt1(2of4)
elk4(3of3)
ruvbl2
syt16
bcr(2of2)
nae1
cox6a1(1of2)
zscan29(2of9)
pcbd2
ipcef1
kifc3(1of2)
dut(6of13)
sacm1l(1of2)
casp8(1of3)
tbc1d12
grk6(1of3)
coq4
