id
sept7(3of3)
ankrd22
rps17(2of2)
slc7a1(2of3)
rufy2
shc1(1of2)
pptc7(2of2)
zdhhc23(1of2)
ect2l
tmem238(4of4)
slc25a5(1of5)
rfx1(1of2)
allc
usp6nl(3of3)
ptprn2(2of2)
hsd11b1l(1of2)
hace1
nfe2l2(1of2)
epm2a
fbxw7(3of3)
rdh12(6of7)
megf8
arl5b(2of2)
mras
armc2
adhfe1(2of2)
zbed4(36of38)
fam13a(3of3)
klhl22
tmem255a
fxyd3
p4ha2
mob2(2of2)
ntpcr
c6orf106(2of2)
agxt(2of2)
pik3r6
sbf2
fam171a1
btg1
slc7a6os
b3gntl1
gprc5b(2of2)
snx22
itpr2
svip
cfap126
fam60a(1of2)
tcp1
sesn1(2of2)
slc4a4(2of2)
slc9a3r1(2of2)
snap23
serinc1(3of4)
per1
dab2ip(2of3)
znf235(99of148)
sbk2(3of3)
ccdc85c(1of2)
ppargc1b
c19orf60
paip2b(1of2)
supt6h
ikbkap
lin28a
rab3a(1of2)
ap1g1(1of2)
anxa3
acsf2(1of2)
esrrg(2of4)
pir
slc25a5(2of5)
plec(4of4)
lonp2
sema4d(3of3)
ece1
slc43a2(2of2)
cyp46a1(1of3)
rab3b
igsf10(4of5)
actc1(1of5)
fnip1
cdc14a(2of2)
pkn2(6of6)
tars(2of3)
baalc(1of2)
cox16
ccdc186
jdp2(2of2)
set(2of2)
cgn(1of2)
rab6b(2of2)
zfp638(2of7)
ccsap(1of2)
ly75
ciart(1of3)
plekha7(3of3)
bcl2l1(2of2)
ap3d1
tprg1l(1of2)
ston1
slc20a2
kiaa1586
znf235(50of148)
irf2bp2(1of3)
mysm1
crot
man2c1
mgat5(1of2)
fam104a
nfil3(3of5)
glul(1of3)
bhmt(2of2)
ggcx
ifi44l(1of2)
rgs3(1of2)
cfap100(1of2)
gsta4(1of2)
dusp26(3of5)
fam204a
cttn(2of2)
heca
smad4(2of3)
peak1(2of2)
r3hdm4
panx1(2of2)
dnajc14
stk35(2of2)
atic
gas1(3of3)
atg16l2
vangl2(2of2)
camkk1(1of2)
hip1r(1of2)
slc39a9(2of2)
bok(3of3)
capn2(1of3)
ptpn3
tmem235(2of2)
cdkn1b(1of3)
elf4
slc25a28(3of3)
ranbp10
sgsm3
rgl2
arhgap35(2of2)
prkce
rbm24(1of2)
cfap43
zfyve28
apmap(2of2)
sorl1(4of4)
ankib1(2of2)
mettl24
bcar3(1of2)
rap2b(1of2)
ahr(2of3)
stx17
ptk2(2of2)
prodh(2of2)
senp5(1of2)
agfg1(1of3)
slc27a2(3of3)
slc9a8
sdad1
plpp2(1of2)
kctd14
serpine2
pycrl
elmo3
zfp536(1of3)
ndrg4
p2ry6
tm4sf1
tbc1d10a(1of3)
zfp277
sh3bp4(2of2)
ppp1r13l
mapk7
zbtb45
dmtn(1of2)
sptbn1(1of6)
gbgt1(4of4)
ggt7(1of2)
gas6
caap1
snx11
ulk1(2of2)
ttc23
zc3h6(2of2)
LOC107375865
nr3c1(2of2)
naif1(2of3)
zbed4(8of38)
fgl1(3of3)
ash1l(2of2)
greb1l
gng2
tom1(1of2)
ndufaf2
