id
rogdi
acsl4
fastkd5
ntmt1
crygn(2of2)
sall4
lrrc18(1of2)
dalrd3
zfp414
dnajb13
myo1d(1of2)
sall2(1of2)
LOC107394691
ror2
gxylt1(2of2)
ppp2r2c(2of2)
traf2(3of3)
bc017643
gnal(1of2)
zfp560(3of8)
sycp3
fzd3(2of4)
lyg2(1of2)
gpr4(3of3)
znf235(89of148)
dnajc17
csdc2(1of2)
gclc
cipc(1of2)
diexf
nlrc3(2of24)
cfap44(5of5)
tubb4b(1of5)
pinx1
agap1
osbpl11
LOC107376767
tm2d1
zbtb21
mtor
stard3
zfp638(7of7)
mfsd2a(3of3)
il10rb(2of4)
vps37a
sntb2
rell2
gpatch1
nceh1(1of2)
pou6f1
socs7(2of2)
c18orf21
rin1
frs2(2of2)
lace1(2of2)
tnfaip3
dennd6b
cpt1a(1of4)
klhl11(2of2)
LOC107386836
trim16(11of15)
kmt2a
ralgapa1
pofut2
apool
tmem242
zc3h12c(1of2)
mepce(2of2)
kat8
sptan1(11of23)
pnpla8(1of2)
zxdc(1of2)
tlk2(1of2)
zmym2
brd8(1of2)
sugt1(2of2)
prdm2(1of2)
tanc2(2of3)
slc2a1(4of6)
rpe65(2of2)
sms
olah
trim35(5of7)
clasrp
pdcd2l
trappc5
hif1an
agtpbp1
irs1(1of3)
fxr1(1of2)
osbp2(1of2)
dhx38
ccdc90b
dnajc16(2of2)
zfp821
znf235(91of148)
nqo1(2of6)
csnk1g2
mdh2
zfp365
