id
htr1d
aes(1of2)
flvcr2(1of2)
nanos1(2of2)
msx2(2of3)
chst12(1of3)
dnph1
tbca
frmpd1(1of2)
tnrc6b(1of2)
dpysl2(3of3)
elovl5
scarb2(1of3)
ccdc85c(2of2)
map2(2of2)
mrps16
mrpl37
tll1
jakmip2
mpnd
pcdh8(1of3)
l1cam(2of5)
arhgap19(2of2)
kif1a(1of2)
ptprd(4of5)
fut5
cers6
lrrc4b(1of3)
plxnb1(3of3)
ltbp1(1of2)
mapkbp1(1of3)
insig2(1of2)
ank3(1of2)
efnb2(1of3)
vax2
kcnn3(2of4)
gltp(1of2)
herc4(2of3)
plxna1(1of2)
efna2(1of2)
arl13b(1of2)
prdm5(2of2)
rec8(1of2)
tnfrsf21
ppp4r2(2of2)
celf3(3of3)
bmp7(5of5)
gramd1b(3of3)
hyal2(3of5)
cnpy2(3of3)
trim9
zfpm1
hbg1
lingo2(2of2)
pde4dip(1of3)
hadhb
slc13a2(1of2)
arglu1
lgr6
unc93b1
tox3
zcchc2
tmem126a
ndufa4(2of3)
mapk8ip3(1of2)
papss2
gdpd2
gpx1(2of2)
zcchc24(1of2)
c8orf76
slc16a7(2of2)
tenm4
daam1
hmgcr(2of2)
mycn(2of2)
apcdd1(2of2)
mapk4
ctss
fancf
kcnh7(3of3)
ssr4
unc119(2of2)
tmem170b
slc7a9
nomo1
clip1(1of2)
col11a1(1of4)
bcorl1
usp53(2of2)
armc10
mtmr11
cdca7(2of2)
LOC107397314
atp5j2
chmp2b
rapgef1(1of2)
snrpn
foxa2(2of2)
osgin2(2of2)
fbxl15
helz2
dip2c(2of2)
pomgnt1
mpped2
ppic
melk
ndufs4
slc50a1
macf1(2of2)
u2af2(2of3)
lrba
hes1(3of3)
tdrd6(1of2)
bbox1
stk4
zfhx3(2of2)
dars
cdh11(1of2)
dach1(1of2)
wnk2(1of2)
triap1
angpt1(2of2)
c9orf69
nexn
ckap4
nck1
soga1(1of2)
pax2(2of2)
dusp3(2of2)
stxbp5(1of2)
plekho1(1of2)
evi5l
ngfr(1of2)
tnfsf15(2of2)
nrn1(2of2)
gng13(2of2)
plcl2(3of3)
sfxn1(2of2)
rdm1
rbm8a
dnajc19
LOC107394546
pitpnb(2of2)
puf60(1of2)
tmeff1(1of2)
tle1(1of2)
bace2
ttc28(3of4)
pitpna(2of2)
hephl1
dennd1b
zfp524
wipi1(1of2)
gja3(6of9)
utp20
celsr2(2of2)
tmem180
fat1(1of4)
foxp2(2of2)
tctn1
slc25a28(1of3)
ttyh3(2of2)
neurod4(1of2)
cpsf2
cobl
barhl1(2of2)
htra1(2of2)
xkr5(2of2)
b4galnt1(1of2)
wwox
sall1(2of3)
sema7a(2of3)
six3(2of3)
mink1(1of2)
slc25a12(1of2)
armc1(3of3)
mbip
sgk1(3of3)
creb3l1
bub3
racgap1(3of3)
jarid2
tgoln2
mrpl11
mtmr7(2of2)
slco5a1(2of2)
atr
gins3
adamts3
cers4
map1b(3of3)
nox4
chmp4c
vat1l(1of2)
tuba1c(8of10)
basp1
c11orf95(1of2)
adar(2of2)
lrig3
dph6
ccdc85b
uncx(3of3)
fads2(1of4)
slc7a10(3of3)
gfra2(3of4)
ckap2l
mfsd6
svil(2of4)
dchs1(1of3)
baiap2(1of3)
LOC107372581
usp46
p2ry1(1of4)
ahcyl2(1of4)
man1a2(2of2)
ube2t
hlf(5of5)
erf(4of4)
otx2(4of4)
pfkfb3
lhx2
steap2
cntnap1
jam3(1of2)
sulf1
spon2(1of2)
stk17b(2of2)
smarcad1
mmp15
znrf1(2of2)
znf235(92of148)
slc3a2(1of2)
plxna1(2of2)
tmem260
cachd1
wdr11(2of2)
rcvrn(2of3)
pstpip2
meis1
mmd2(1of2)
papd7(2of2)
ptpro(1of2)
nos1ap(2of3)
otud7a
stx2(1of2)
foxc1(1of2)
ttc25
phospho2
mrpl19
sucla2
zfp800
slco3a1(1of3)
nrcam(2of2)
carnmt1
slc9a7
hhipl1(1of2)
jade3
ddit4l(1of2)
ccser2(1of2)
canx(1of2)
gareml
stau2
tyw3
efna5(1of4)
psip1
arhgap35(1of2)
pcgf1
csrnp2(1of2)
col6a1(1of2)
adcy5
kctd1(2of2)
brca1
map2(1of2)
pold3
igsf10(2of5)
f2rl1(2of3)
diaph3(1of4)
sssca1
aftph(2of2)
tril
pyroxd2
tmpo(2of2)
ckap5
rhbdf1(2of2)
rrp12
urm1
tmlhe
clasp1(2of3)
tceb1
dusp14(1of3)
uchl3
topbp1
comtd1(1of2)
mast4(2of2)
slc5a6(1of2)
dab1(1of2)
xkr5(1of2)
slc6a9
fem1c(2of2)
vps13b
cnnm2(2of2)
rfc3
ppp1r9b(1of2)
ttyh2(1of3)
ldlrad4
lpar4(2of2)
cpne5(1of2)
cnksr3(2of2)
kbtbd8
dclk2(1of2)
gna11
hadha
calm3(1of4)
tubgcp6
armc6
jam2(1of2)
chchd5
tbc1d1
LOC107383359
cux2
c2orf72
mrpl33
ptges
smarca4(1of2)
hs3st3b1(3of4)
wnk4(1of2)
hapln3
nufip2(2of2)
stard10(2of3)
ccdc106(3of8)
rims2(3of4)
rere(2of2)
fam155a(2of2)
nt5dc3
cbx5
alox5(1of2)
agrn
slc25a15(1of2)
rgn
spon1(1of2)
hpse
cspg5(1of2)
plin2(2of3)
galnt3
lipg
pcdh12
nbea(1of3)
gabbr2(2of2)
wnt2b(2of2)
arsi(1of3)
pck1(1of2)
pcdhgc5(3of5)
lhx9
zfp330
dnajb5(2of2)
pgbd4(6of12)
kiaa1147(1of2)
rab39a(2of2)
tmem163(2of2)
osbpl6(3of3)
ppm1l(1of2)
vwa1
nfe2l3
invs
taf4a(4of5)
f8
clhc1
ephb2(1of2)
pax6(4of4)
tbc1d24
tomm20(1of2)
iqsec2(2of2)
kif23(2of2)
dmbx1(1of3)
foxj3(1of2)
ptprk
fermt2
rps6kc1
scube3(1of2)
pan2
mettl7a(2of2)
tmem161b
sbk1(2of3)
epha7(2of2)
pik3c2a
st18
zfp207
tecpr1(1of2)
hes6(2of2)
inpp5a(2of2)
thbs2(2of2)
st6gal2(2of2)
map4k4
ncln(2of2)
brd8(2of2)
ftsj3
hbz(7of8)
lrp8(2of4)
slc22a23(1of3)
iffo1(1of2)
pde8b
sox9(1of3)
pax7
atp6v1g1
dnmt3a(2of2)
tbx22
hps3
grm4(2of2)
lrch2
tomm40
LOC107394637
gpc6(2of4)
syt14(1of2)
eefsec
tmco6
sdk2(2of2)
col11a1(3of4)
fam83d
reep2
ppp2r5c
tusc3
slc6a13(4of6)
eprs
hsd11b1(1of2)
srrm4
efnb2(3of3)
slc12a2(2of2)
kif23(1of2)
gli3
rsrc1
ctsl(1of3)
met(1of2)
cdr2l(2of2)
plat
ndufb11
egr2(1of2)
cdk2ap1
mettl23
lrp8(3of4)
abcc4
zfhx4
tacc3
cap1
mpv17l2
adamts9
nr2f2(1of3)
ptrhd1
stip1(3of4)
cab39(2of2)
tbc1d15(1of2)
chst11(3of3)
lsm4
barhl1(1of2)
tars(1of3)
pmp2
mcm3
bbs9
prox1(3of5)
vat1(2of2)
pbrm1(2of2)
immp1l
cyfip2
dchs1(2of3)
ndst1
mboat1
chst14
hoxb6(1of2)
ung
trim36
smim12
tmem189(2of2)
olfml2a
sh2d3c(2of2)
otx1(2of2)
ier3ip1(2of2)
hs3st3a1(2of2)
gabra5(2of2)
mmp11
mrpl4
foxo3(3of4)
atp2a2(1of4)
zdhhc7
ppp1r14b(2of3)
scarb1
g3bp1
scmh1(3of3)
nav3
angel2
nasp(2of2)
dmap1
c14orf1
far1(2of2)
ndst4
smim19
slc17a9(1of2)
smad3(2of2)
zbtb5(1of2)
etl4(2of2)
arhgef39
fgf8(2of2)
fut8
khdrbs1(1of2)
slc17a7(1of2)
eya1
hsbp1
snx3
ache(1of2)
zfp516(2of2)
ppp1r14a
necab2
c10orf12
abhd15(1of2)
tmem132e
vasn(1of2)
npy1r(3of4)
flad1
pfkp(2of2)
gpr22(4of4)
galm
zeb2(1of3)
eda
ulk4
shfm1
kif14
tmed10
pex12
ptprn(2of3)
sorbs2
h2afv
ext1(2of4)
ctsz(2of3)
myo10(1of4)
rbfox2(2of2)
tmod1
gsg1l(2of7)
gadd45gip1
lrrfip1(1of2)
pcdh17(1of2)
pik3cg(1of2)
LOC107381070
mixl1
krt17(5of5)
ranbp1
atp8a1
zc3h13
c1qtnf1(1of2)
tmem53(2of3)
lox(1of4)
abcd2
cdc16
hyi
adcy3(1of3)
erlin2
onecut1
dpm3
mast2(1of3)
lef1(1of2)
vwf
scamp5(2of2)
calm3(2of4)
st8sia2
plch2(4of4)
dpf3
hexb(2of2)
abi1(3of4)
adam19
fat3(2of2)
gch1(2of2)
nfasc(1of2)
ppp4r3a
ankrd24
gins2
prtfdc1(2of2)
wdr73
ror1
cacna1e
fbn2(2of3)
ppm1e
mtss1(1of3)
zdhhc8(2of3)
tmem120a
gpc1(1of2)
LOC107395202
slc29a1(1of2)
npm1(2of2)
sv2a(2of2)
serinc4
cntn2(3of3)
znf235(36of148)
prdm16
slc27a4
myh11(4of4)
sacs(3of3)
LOC107396748
lrriq1
ssh2
osbpl6(1of3)
itgb8
stx5
mms22l
trim16(12of15)
mapk8(2of2)
metap2(2of2)
nab2
dgki
dync1i2(2of2)
gadd45a(1of2)
habp4
hs2st1(1of2)
myo1b
slc38a8(2of2)
efnb1
scd(2of2)
stmn1(2of2)
tmem47(1of3)
ar(1of2)
myo16
chrd
cpne5(2of2)
nrf1
mb21d2(1of2)
ephb1(3of3)
tcf7l1(1of4)
hk2(2of3)
txndc11
fzd3(1of4)
vat1(1of2)
snx5(2of2)
LOC107379854
col7a1(1of2)
dennd5b
tshz3(1of2)
fam222b(2of2)
unc5c(2of2)
pecr(1of2)
mtx2
kl
slc25a21
ptprf(2of2)
pgd
dhx58
ahcyl2(2of4)
acsf3
copz2
pola1
gpr173
camk2b(2of2)
sema6d(3of3)
haus5
zbtb16(3of3)
phox2a
pik3c2b
pura(1of2)
chst12(2of3)
myo5a(2of2)
skp1
pabpn1(1of2)
cckar(1of3)
cenpi
olfm1(2of2)
tbx2(2of2)
wasf1
ap1m1(1of2)
dpy19l3
mfsd5
clic4(1of2)
clip2
slain2(1of3)
dnaaf5
sertad4
camkmt
atad2b
emd
kif2a(1of2)
ppif(4of4)
snrnp27
ctnna2
rab11fip3(2of3)
cpm
gatad2b
has2
gnao1(2of3)
faim(1of2)
npy2r(1of3)
tub(1of2)
tenm3(2of2)
lrrc3b(3of3)
slc12a9(3of3)
lgmn
c9orf64
scfd2(1of2)
pappa2(1of2)
kalrn(2of2)
ggt5(1of3)
lhx3
fancd2(2of2)
col15a1(2of5)
lmo4(3of3)
mrpl13
tcf7l2
cdk5rap2
ogfrl1(1of2)
psd2
mtcl1(1of3)
fndc1
cnpy3
dcps
itga5(1of2)
galc(3of3)
calu(2of2)
sipa1l1(1of3)
fam177a1(1of3)
gcgr(2of2)
meis2
efna2(2of2)
kctd15
casz1
igsf10(1of5)
bmp1(1of2)
ipo5
ncoa5(2of2)
ash2l
nav2
olfml2b(1of2)
tln2(2of2)
mier2
atp10a
smad2(1of2)
lin7c
znf91
pak1
robo1(1of4)
LOC107377416
lrrn1(2of3)
atp1a3(2of2)
lrguk
trmo
lsm6
zc3h12c(2of2)
htatip2
brd7
angptl2(1of2)
sema6b(2of2)
dagla
tle3(2of2)
slf1
st8sia3(2of2)
slc25a22(2of4)
zfp704(2of2)
aqp11(1of2)
top1(2of3)
tpbg(3of4)
mvk
hpcal1(2of2)
ppp1r9a(2of3)
nr2f1
zfp536(3of3)
aar2
lrrn1(3of3)
plekhg3(2of2)
wscd2
prpf4b
slc30a7
rap2c
acot7
uba1(2of2)
ap3b1
dnmt3b(3of4)
gpc6(4of4)
tmem161a
mki67
sim1(1of2)
tbc1d30
arid5b(2of2)
lrrc16a(3of3)
wnt5a
nucb2(2of2)
celf5
adss(2of2)
fat2(1of2)
tubgcp5
mark4(3of4)
api5
h2afy
rbm12b(3of3)
ano5(1of2)
trmt10a
pmepa1
plcxd3
smarca5
rest(3of3)
prkar2b
nkain2
ncs1
aim1l
ddx54
morf4l1(2of2)
LOC107390449
fbxo6(1of3)
anks6
pnma1(3of3)
snx27(2of2)
mapk6
crebbp(1of4)
rab32(3of3)
pif1(2of4)
zfp362(1of2)
tacr1(2of3)
znf385d(4of4)
triqk
pde7a
stmn2(2of2)
lman1
rnaseh2b
