id
gapvd1
kiaa1456(2of2)
st7(2of2)
LOC107397193
tmem65(1of2)
nlrc5
prmt6
irf6
gpsm1(1of3)
cyp27b1
capn15(1of2)
stox2(1of2)
dhcr24
slc25a26
arf1(1of3)
atp5d
cxcr2(2of3)
nacc1(1of2)
ube2d4(2of2)
slc8a3(2of2)
hipk2(1of6)
ano8(1of3)
brsk1(2of3)
slc9a3r2(1of2)
raver2
lrrc1
nphp4
pcp4
LOC107395551
znrf2(1of2)
b4galt7
atp8a2
myt1(1of2)
hps4
adamts6
rims3
zhx1(3of3)
thop1(2of3)
onecut2(2of4)
kirrel(3of3)
cep290(1of5)
shisa9(3of4)
dgkq
tbc1d7
ptpn23
pdss1
il10rb(3of4)
pigm
mag(3of6)
kcnq5(2of4)
ubac1
tp53bp1
ado(2of2)
fam20b
klhdc4
irf7
cdk16
LOC107393187
slc29a3
zhx2(1of2)
znf862(4of6)
tox2(1of2)
slc35b3
LOC107375139
gpc5(4of4)
noc2l
slc35g1
LOC107379661
ppp1r3g
ep400(1of2)
gata2(2of3)
sertad2
znf45(2of3)
necap1(1of2)
zic2
stx8
gramd4(2of2)
atg5
gtf3c4
hmbox1(1of3)
wrap73
cd44
ttll11
asb12(1of2)
wfikkn1
trim45
sh2b2
upf1
tnni1(1of5)
eif2b3
gak
synpo2l(1of2)
dclre1c
il17d
ttll5
cul2
fnta
LOC107391752
gmds
tgfb1i1
depdc1b
c19orf12(1of2)
rab5a(1of2)
dclk1(2of2)
arhgdia(3of3)
prdm6
cep192
cdk5r1(1of3)
arid2
slc9a5
ankra2(1of2)
zc3h12a(3of3)
cish(2of2)
fgf13(2of2)
cfap157
efr3a
ykt6
trim39(22of27)
ttc39c(1of2)
cd9(5of5)
gipc1(2of2)
phyh
lypla1
map6(5of5)
egln2
pou2f2(1of2)
rhoq
dhps
map1a(2of3)
eny2
fzr1(2of2)
nagk(1of2)
pex6
glyr1
r3hdm1(1of2)
rabl6
gdap1l1
tex261
fsd1
atp5c1
adh5(4of4)
slc16a6(4of4)
rae1
sgpp1(1of2)
nop9
ube2m(2of2)
slc25a43
tex12
atp6v0a2(3of3)
clpb
fip1l1(1of2)
aqr
cbln4
gbgt1(2of4)
vrtn
mfsd8(3of3)
gnai1(1of3)
lrrc24(1of2)
slc29a2(1of2)
phospho1(2of2)
sp5(1of2)
ylpm1
foxh1(2of2)
plcd3(2of2)
adad1
rpl5(1of2)
gal3st3(5of5)
LOC107380852
txnrd3(2of2)
tmem150c
fam83h(1of2)
nacc1(2of2)
commd10
rps27(1of3)
jazf1(1of2)
stim2(2of2)
thoc3
c16orf58
diaph3(4of4)
btn2a2(2of2)
syngr1(2of2)
kctd10(1of2)
naa30
arhgap42(1of2)
got1(2of2)
sptan1(16of23)
nr2c2(2of2)
socs7(1of2)
rab2a
atpaf1
trrap
ndufa12
pdxk(1of2)
mknk1
nxph1(4of4)
dpp6(3of3)
bahcc1(1of3)
mrpl46
fam110b(1of2)
scn2b
edc4
dram1
xkr6(2of2)
tspan12
rasgrf2(1of2)
cnfn(3of7)
tbc1d22a
etaa1(1of2)
ap3b2
tia1(2of2)
hexdc
sec22b
cox10
samd7
sash1(2of2)
slc6a7
rc3h2
zscan2(1of3)
fam83f(2of2)
cped1(1of2)
gnao1(1of3)
LOC107375876
bmp2(2of2)
zmiz1(1of2)
pkn2(5of6)
dnajc11(2of2)
kcnf1(2of2)
pcca
snrnp200
apoo(2of2)
lrfn1(3of3)
gna14(1of3)
zp1(2of5)
LOC107379850
dhrs11(1of3)
cystm1(2of2)
arfip2(1of2)
pllp
rapgef5(2of2)
arsg
poc1b(2of2)
mutyh
hal(2of2)
ocstamp
sh3gl2(2of2)
phf6(2of2)
gphn(2of2)
vopp1
kif3c(1of2)
slc44a1(1of2)
lyn
tlcd1
map6(3of5)
snap25(2of3)
snta1
clint1(2of2)
zbed5(10of11)
ube2e2(1of2)
gne
med1(1of2)
prpf40a(2of2)
c15orf41
ddhd1
arf3(1of2)
spef1
zfp407
slc32a1(1of3)
slc16a9
lrrn1(1of3)
ice2
xrn2
retsat(2of3)
fbxl14(1of2)
brsk2(1of2)
cyb5r4
znf624(2of2)
znf235(58of148)
zbed1(1of6)
ankrd33b(2of3)
acad9
gdf3
lhfpl3(1of5)
mgat4b
cacna2d3(2of4)
prpsap1(1of2)
prkar2a(1of2)
wdpcp
pik3r3(1of2)
araf
rab11fip2(2of2)
faf1
tmem106c
sigirr
aggf1
creb1(4of5)
p2rx7(10of10)
shtn1(1of3)
LOC107372942
znf502(2of3)
sc5d
bbs2
b3galnt2
mcm10
mast3
dnajc1
gsg1l(1of7)
clmn
eif4g1(2of2)
gorasp2(1of2)
elovl4(2of6)
ccbl2
ovca2
magi2(2of2)
ndfip1(1of2)
idh2(2of2)
hsd17b12(2of3)
lrfn1(2of3)
cchcr1
gda
zfhx3(1of2)
gas2(3of3)
abcb6
slc9a1(1of2)
ythdf2(2of2)
adcy8(3of3)
pxn(2of3)
dhx15(2of2)
tspan3(2of3)
tjp1(1of2)
macrod2
elavl1(1of2)
las1l
LOC107393010
dcx(1of2)
rap2a(2of2)
popdc3
rnaseh2a(1of2)
marc1
kiz
kdelr2(3of3)
dach2
fut9(2of2)
ccl19
sec16a
atp6ap2
p3h4
trim25(6of8)
c5orf15
dot1l
LOC107381799
mrps18a
ncf4
htatsf1
hsd11b1(2of2)
vti1a
gria3(1of2)
slc25a53
wdr70(2of2)
atl2(1of2)
fam49b(2of3)
slc46a1(2of2)
chst11(2of3)
prr16(1of2)
mrps22
dnajc25
slc22a23(2of3)
atl2(2of2)
ythdf1(1of2)
commd8
tmem216
tprn
LOC107375903
igf1(2of2)
ppp1r26
jmjd1c
arl4c(2of2)
cdk12
ikzf1
lmf1
psmg3
gabra4
atp6v1a(1of2)
zfr(1of3)
arhgef7(1of2)
slc25a35
dab1(2of2)
map1lc3a(1of3)
foxj3(2of2)
tmem150a(3of4)
dhx35(1of3)
LOC107393841
trim39(15of27)
gfra1(3of7)
iqcb1
arl8b(1of2)
tmem184c(1of2)
slc13a1
plag1
yaf2(1of2)
lpp
zdhhc12(2of2)
sirt3(2of2)
gbf1(2of2)
mafg(1of2)
slc35c1
cdc7
dirc2
smap2
tmem63b(1of2)
tmem186
slc2a1(2of6)
dkk3(3of3)
adck1
adcy2(2of4)
fnbp1(3of3)
atg4c
poc1b(1of2)
gtsf1
cntln
prkaca(1of3)
tmem108
wdr5
ucp2(2of3)
sdhaf3
rad23a
cmss1
r3hdm2
hbs1l
fkbp1b(1of4)
sema6b(1of2)
cdyl2(2of3)
sult2b1(1of4)
dixdc1(2of2)
rnf157
LOC107378811
adnp(1of2)
ccnh
hspa12a(2of2)
cdpf1
ctb-55o6.8
thap1
ero1a
