id
btg4(1of2)
ssuh2(1of2)
etnk1(2of3)
aplp1
fam129b
rbms2(2of2)
rab11fip5
tgfbr2(1of3)
fbxl7
arhgap6(3of3)
gab2
shf
musk
clip3
sgsm1(2of2)
cdo1
ier2(2of2)
ezr(2of2)
rundc3b
tmem182(2of3)
fubp3(1of2)
ablim2
emc3(2of2)
c16orf45(2of2)
fyb(3of3)
ptpdc1(2of4)
atf6
ppp1r3c(3of3)
cebpb
pvrl3(3of3)
c1orf216
abi2(2of2)
chst5(2of5)
itga6(3of3)
scn1b(2of3)
inafm1
srrm3
LOC107395009
bahd1(1of2)
slc25a30
fam102a(2of2)
kank4(1of2)
calcoco1(1of2)
cdc37l1
pi4ka(2of3)
fbln5
il6r(3of3)
ube2h(2of2)
ankh
dnajb6
lonrf1(2of2)
ankrd46
daw1
ovol1
styk1(1of2)
swap70(3of3)
cspp1(2of2)
syngr2(2of2)
b4galt3(2of2)
gnl2
igdcc4
esrrg(1of4)
spata5(3of3)
pim3
fbxo11(2of2)
ryr2(7of7)
hsd17b6(1of2)
aimp2
ndufs6
tead4
myo10(4of4)
hectd2(1of2)
enox1(2of2)
ankrd53
plcd1(2of2)
mid1ip1(2of4)
pard6b
fam184a(1of2)
myoz2(2of4)
cables1
wdr78
ankrd39
parp9
stx18
prrg2
phlpp2
eef1a1(2of5)
sema3f(3of3)
polr2m
fam110c(1of2)
capn15(2of2)
nhs(1of3)
abcc5
sowahc(3of5)
pex2
ctdspl(1of2)
rorb(1of3)
trmt11
myo18a(1of2)
rdh8(2of3)
hdac9
ssfa2
plpp3(4of4)
eif3m
dok6
zak(1of2)
lrrk2
ddx23
LOC107373637
otud3
vav3(1of2)
thbd(2of2)
pnpla2(5of5)
klf12
snx25(1of2)
LOC107395809
ccdc40
ldlrap1(2of4)
ccdc177
nrip1
pkig
peli2(1of2)
hmgxb4(1of2)
tbkbp1(2of2)
pi16
cgn(2of2)
phldb3
kbtbd11(2of2)
tnfsf10(3of3)
lrch1
nwd2(1of2)
ghr(3of3)
hgd
angptl4(1of2)
capn1(3of3)
gnb2l1
crebzf
cuedc2
atp11b
rps19
rfesd(3of3)
ppara(2of2)
kat7(1of2)
foxa2(1of2)
bdnf
mxra7
LOC107381866
efna4
tsc22d1(2of2)
tns1(2of2)
mycl(1of2)
cxxc4(2of2)
gpat3(1of2)
arap2(1of2)
efemp1
rpl26
vgll2(2of2)
tm7sf3
tbc1d17
myt1l(2of2)
sgtb
cap2
mybph(2of2)
tnfsf12
furin(2of2)
thsd4(2of2)
adcy9(2of2)
cldn23(1of2)
stbd1
chst15(1of2)
bhlhe40(1of2)
kcna3(2of3)
tfeb
cflar
pttg1ip(2of3)
rab4b
mpzl2(2of3)
frmd4b(3of3)
sntg2
cox20
syf2
elmsan1(2of2)
LOC107387699
tlx3(3of3)
hlf(1of5)
adssl1
gstm3(2of2)
ddah1
znf582
akr1a1(3of4)
map7d2(2of3)
rfx4
rab11fip4(1of3)
sept8(1of2)
hmx1
sept4(2of2)
stard13(1of2)
gfi1(2of4)
abca4(1of2)
herc4(1of3)
mark1
ndufs1(2of2)
coq10b(1of3)
acot11(1of2)
st3gal2(2of2)
tcf15(2of2)
serpini1
ank1(1of3)
gadd45b(2of2)
junb(2of2)
tnip2
znf235(34of148)
fam174b
rxrg
znf567
ern1(1of2)
kctd8
nog(4of4)
ssbp2
cyr61(1of5)
gga2(2of2)
dock3(2of2)
aldob
zdhhc18(2of2)
enpp2(2of2)
slc22a16(1of2)
mmp23(1of2)
ercc6
kazn(3of4)
stx11(2of4)
eef1a1(3of5)
mettl22
bcl6(2of2)
pttg1ip(1of3)
eaf1(2of2)
akap13
rab3d(2of2)
pawr
nog(3of4)
sgsm1(1of2)
trabd2b(1of2)
pip5k1c(2of2)
kcng3(1of2)
ppp2r3a(2of2)
fgd4(1of2)
hdx
spock3
plekha2
kiaa1522(1of2)
kank1(1of3)
minpp1(2of2)
usp28
hnrnpa1(2of2)
riok2
gas2l1
rnf122(2of2)
fry(2of2)
lonrf3(1of2)
nxn
elp4(2of2)
rassf9
aldh9a1(2of2)
ncam1(2of3)
rorb(2of3)
c3orf67
gtpbp8
ppfia3(1of2)
rufy1
plxna3
piezo1
loxl2(1of4)
ppp3ca(2of5)
adgrl3(6of8)
zfyve1(2of4)
ppara(1of2)
dnajb2
erbb2
slc39a13
eef2(2of2)
LOC107390515
med13l
il34
dph1
synm
avpr1a(2of4)
nlrp12(1of4)
kcnf1(1of2)
yap1(2of2)
bhmt(1of2)
dgkb(2of4)
gpatch2l
tagln3
neurl1(1of2)
cdon(1of2)
kcns2(2of2)
camsap1(2of2)
rxra(2of3)
mnt(1of2)
hdac7(2of2)
bdh2(1of2)
slc27a6
maml2
prox1(5of5)
rabgap1(2of3)
b3galt2(5of7)
map3k5(1of2)
dnajc24
speg(3of3)
tmem244(2of2)
otub2
tsku
epas1(1of2)
pip5k1b(1of2)
hoxa13(2of2)
ust
myoz1
foxo1(2of2)
specc1(2of2)
cdkn1b(3of3)
mbnl2(1of2)
tmem71
pip4k2a
ccbe1(2of2)
col27a1(2of4)
ctsd(1of2)
elmod1
tiparp
kat6b
mlf1
tpd52
adora2b
gnpat(1of2)
bin2(2of2)
dlx3(1of2)
arhgap23(2of2)
paqr6
fgfr3
fam160a1(1of2)
bmpr1b(2of2)
mapk9
snx9(1of2)
slc35f3
cyld(2of4)
fam43a
mzf1(3of4)
mdfic(1of2)
htr5a
tmem187
zhx1(2of3)
fn1(2of3)
trappc12
nr1d2(4of4)
ext1(1of4)
baiap2l1(3of3)
efcab14
hoxa11
uvssa
tlr5(1of2)
fam160b1
rhou(3of3)
rgs22
shroom2(2of2)
phactr2(2of3)
nfkbid
nuak1(2of2)
lima1(1of2)
LOC107376411
bves
abcg1(1of2)
gpr176
rpl8
rps27a
cpvl
ube2ql1
plekhg1(1of2)
znf569(6of12)
lcn15
caskin2(1of2)
prepl
ccdc42(1of2)
scg2(2of2)
LOC107396397
gpt(4of4)
zbtb34
prrt2(4of4)
nptn(1of2)
zbtb20
rnf152
pof1b
swap70(2of3)
strip2
parp11(2of2)
klf6(2of2)
cd40(5of6)
adcy6(2of2)
vsnl1(1of3)
sorl1(1of4)
eva1c(1of4)
kiaa1191(1of2)
plcxd2
usp25
wdr43
ptgir
ddx4
LOC107382077
epb41(1of2)
prkcz
maneal(2of2)
dgat1(1of3)
syt12
slc27a2(2of3)
rnf220(2of2)
zdhhc13
exoc6b
tle4(1of2)
pdlim4
anxa5(2of2)
sfmbt2
tesk2(1of3)
neurl1b
arrdc3(2of8)
comt
rims2(1of4)
usp53(1of2)
tmem179(2of2)
otc
tex2(3of4)
nr3c2
tdp1
chac1(1of2)
vmo1
c6orf89
rev1
dmtn(2of2)
rapgef3
myd88
rnf114
mturn
spock1
snrk(2of3)
baiap2(3of3)
ptger2
ppargc1a
sp4
fam161a
mmp16(2of3)
jmy(1of2)
mprip(4of6)
arrdc1(1of2)
adamts16
anxa1(1of2)
plekha5(2of2)
bmp2(1of2)
igsf8
anks1b
pcnxl2
plcb3
tbxas1(3of3)
trpc1
asph(2of2)
fam20c(1of6)
kctd4
rpl11
tmem145
grhl2(2of2)
gas7(2of2)
znf679
ccdc50(2of2)
sh3glb1(1of2)
adamts8
cbx7(1of2)
mdh1(1of2)
zfp319(1of2)
fabp3(1of2)
mtch1
gon4l(2of2)
ppp3ca(5of5)
bhlhe41
spata6
tcea3
tbc1d19
igfbp3(1of2)
wscd1
cps1
ccdc92(3of3)
wdr89
fhl1
plcd3(1of2)
myo18b(1of2)
cdkn1b(2of3)
hoxa10(1of2)
akap6(1of2)
fam171b(1of2)
abhd3(1of2)
plppr5(1of3)
trim62(3of3)
mapk8ip2
senp8
stc2
gprc5c
mpp1
dtx3(2of2)
per3
p4htm(2of2)
c9orf172(2of2)
slc12a5(2of3)
itga9
hes7(1of2)
golga6l2
shq1
spg11
afap1l2(2of2)
vegfa
ing3
notch1(3of3)
gimap9(5of10)
coro6
shd(2of2)
zeb1(1of2)
sspn
sez6(3of4)
nsg1(1of3)
hoxb9(2of2)
tmem221
osbpl10
snrk(1of3)
card9
taok3(1of2)
nenf
lyl1
LOC107375217
sh3rf3
nde1(2of2)
faxc(2of2)
mafg(2of2)
slc25a42(1of2)
sox14(2of2)
inpp4b(2of2)
phldb1(2of2)
cntn1(1of2)
al513412.1
nudt12
epb41l3(2of4)
pde4d(1of3)
ctnnd2(2of2)
foxp1(1of3)
rapgefl1
eva1c(4of4)
tuba1c(1of10)
sytl5
gli2(2of3)
klf15(2of2)
prss23(1of2)
rnf150(1of2)
stard10(1of3)
ccdc50(1of2)
mef2c(2of3)
rai1
pgm1(1of2)
magi3(2of4)
lbh(1of2)
vldlr(2of2)
tbc1d8
tnik(1of3)
icoslg
f10(3of3)
baalc(2of2)
dfna5(2of2)
mctp2(2of2)
zfp185(2of2)
cplx3
gjb4(3of3)
nsmf
marveld1
ptpre(2of2)
col4a3bp(2of2)
pou3f4(2of3)
lrrc7
lrp2(1of2)
calcrl(3of4)
mafk(1of2)
akr1b10(2of4)
zfpm2
rps11
cebpd
abtb2(1of2)
apoe(1of2)
map4k2
gprc5a
htra3
arid4b
tgfbr2(2of3)
sdc2
fam84a
hdac4(1of2)
nfil3(4of5)
cpe
arhgap39(1of2)
kiaa1211l(2of2)
b3gnt9
gpr146
mocs1
tmem200c(1of2)
atp11a(2of2)
timp2
LOC107380288
tsc22d3(1of2)
nfkbia(2of2)
traf7
trib2(1of2)
slc44a2(2of3)
irs2(1of3)
exoc5
jund(1of2)
galnt18(4of6)
dhfr(2of3)
osbpl3(1of3)
c5orf28
tesc(1of2)
syngr1(1of2)
irs1(3of3)
diras2(2of2)
bambi
LOC107381879
capn5(1of4)
parp4
stard3nl
LOC107387798
pkp3(1of2)
itprip(1of2)
ssr3
wdr47(1of2)
mid2
sgpl1
gramd1b(2of3)
rnf19a(4of5)
tnr
hoxc11(2of2)
gulp1(2of2)
prmt3(1of2)
serpina10(1of2)
fto
them6(2of2)
ncam2
lmtk3
meis3
rasgef1c
rgs6(1of2)
kctd17
c21orf62
efna1(2of2)
trim32(2of3)
acot1(1of2)
coro2a(1of2)
zhx2(2of2)
spata20
sorbs1
tnnc2(1of2)
pfkfb4(1of2)
dnmbp
cdc42ep4(1of2)
prkg1(2of3)
nalcn
klhl31(1of2)
naa20
vwde(3of3)
rbm44
tnfsf11
sec61a1(2of2)
clvs2
isl2(1of2)
syp(1of2)
banp
fbxl2
plxdc2(1of2)
flt1(2of2)
wdr41
pdzd4(1of3)
fgd3
apcs(1of2)
tgfa
rtkn(1of2)
arhgap39(2of2)
jmjd7
atoh8
rgs20(1of2)
atf5(2of2)
myot(1of2)
bcor(1of2)
rab5c(2of2)
abhd8(1of2)
LOC107377585
mcl1(2of2)
mss51(1of2)
mafb(3of3)
mylip
plekhm3
fbxo32
lct(1of2)
ddx49
phactr1(1of2)
lipe(2of2)
zfp638(4of7)
aanat(3of3)
dedd
fam53b(2of2)
fam65a(2of3)
foxn3(1of2)
pld1(1of2)
lrp10
ptprj
smad6(1of2)
bcar1
jade2
mpp3(1of2)
magi3(1of4)
prickle1(2of2)
amdhd2
kat6a
eml1(2of2)
tnfrsf11b(2of4)
dlg5(1of2)
ric8a(2of2)
chst11(1of3)
nt5e
rnd1(2of2)
timp3
fyn(3of3)
f2r(2of2)
lrrc16a(1of3)
aktip
crim1(1of2)
lpar3
klhl21
foxo3(2of4)
tmem106a
ube2q2(1of2)
atf3
mbnl3
grb10(1of2)
esyt2(2of2)
kit(1of2)
eml3
zfp385a(1of2)
pdlim2
palm(2of2)
mblac2
pold4
nfil3(5of5)
gadd45a(2of2)
sowahc(4of5)
flnc(2of2)
ankef1
ldha
prr5(2of2)
dapk2
pde4b(2of4)
rpl10
LOC107375133
gfi1b
pcdh15(1of4)
aox1
tns1(1of2)
nsg1(3of3)
creb1(5of5)
cdh7(3of3)
vgf(2of2)
hook2
jak2(3of3)
rcan3
emilin2(1of2)
gadd45b(1of2)
endov
fam219a(1of2)
clcn5
zar1(2of2)
pank1
cav2(2of3)
trip10
klhl23(1of2)
ahr(3of3)
golim4
znf146(4of7)
plppr5(3of3)
ehbp1(2of2)
spin1(4of4)
snap25(3of3)
ppfibp1(2of2)
lnp(2of2)
dok7(2of2)
rad21(2of2)
sord
trak1(2of3)
radil(1of2)
plcl2(1of3)
tecr(1of2)
creb1(3of5)
ramp1(1of2)
usp45
nlrc3(20of24)
trim13
LOC107392190
znf146(2of7)
slc22a13(6of6)
pln
ptprn(3of3)
msra(2of2)
kansl1l
ddit3
dscam(2of3)
wls
camk2g
peli1(1of3)
gtpbp10
fgfbp1(1of3)
ppp1r3d(2of3)
cnnm4(2of2)
rbck1(2of2)
zdhhc2(1of2)
akr1b10(4of4)
ppard
ubl3(2of2)
unc5c(1of2)
rab28
LOC107373660
mrpl23
kidins220
ppp2r2b
chl1(2of2)
papl
mid1(1of2)
myrf
c19orf24
plekha7(2of3)
abca12(2of2)
cbr1(3of3)
fam185a
bin1(2of2)
snx18(2of2)
trib1
ttll6
ephx2
nde1(1of2)
fam72a
hdlbp(2of2)
herc4(3of3)
mafa
ece2(2of2)
tmem56(1of2)
mtmr3
nphs1
egfr(1of2)
eif4ebp3
antxr1(4of4)
tsen54
znf846(4of13)
rasd1(3of3)
cyth3(1of2)
sgip1
ccdc181
atp13a3(2of2)
dhx8
rbbp6(1of2)
cbx2(1of2)
LOC107374876
adgra3
poli
slc2a13(3of3)
plbd1
fam101a
plk3
cdcp1(2of2)
tmem253
kat7(2of2)
c9orf172(1of2)
pkm(1of2)
ints4
hid1
cd99l2(1of2)
parp12(2of3)
evl(1of4)
ano5(2of2)
plec(1of4)
prkd3(1of2)
lonrf1(1of2)
carkd
enpp6(1of2)
adgrl2(1of3)
kcnq2(2of2)
ablim3(3of3)
sh3rf2
eys(1of2)
oaf
smtnl2(1of3)
herpud2(1of2)
hectd2(2of2)
cry2(1of2)
tmtc4
mtcl1(3of3)
smad3(1of2)
lrrc28
grk5(2of3)
bcas3
pphln1(1of3)
csnk1e(2of2)
eef1d(2of2)
bcl2l14(2of2)
pabpc4
ier2(1of2)
scn8a(2of2)
cd63(2of2)
prox1(2of5)
trim2(3of3)
efnb2(2of3)
zfp512b
ptprz1(1of2)
gdap2
commd3
c3orf38
slc37a4(2of2)
stk10(1of2)
ric8b
fbxo42
inf2(1of3)
pde3a(2of2)
pus7l
sptssb
stap2(1of2)
rnf128
insig2(2of2)
jmy(2of2)
tmtc1
LOC107382421
itfg2
tbkbp1(1of2)
esyt3
det1
grb10(2of2)
cnksr1
gnb1l
