id
fkbp3
pgpep1
nckap5(1of2)
LOC107386916
smoc2
maf(1of2)
kctd12(1of2)
rax(2of3)
otx1(1of2)
pcdhga8(1of2)
ckmt2(2of3)
lpar1(1of2)
gxylt2
dhrs3
vgll2(1of2)
sh3yl1
camk1d(3of3)
prkcd(1of2)
foxd1(1of3)
plcl2(2of3)
ano3
wnt2b(1of2)
otx2(1of4)
arid1b(2of3)
lfng(2of2)
gli2(3of3)
rhbdl2
bcl11a(2of2)
col4a2
dock8
notch2(1of3)
fam49b(3of3)
bmper
fli1(1of2)
heg1(1of2)
l1cam(3of5)
trim8(2of2)
pcdha2(2of2)
LOC107386063
itga5(2of2)
foxd4
fgf18(2of2)
dct
ebf1(2of2)
p4ha1(2of2)
frmd6(1of2)
robo1(4of4)
wnt7b(1of2)
sox2(1of3)
srf(1of2)
msx2(1of3)
sall1(3of3)
drc1
rp11-766f14.2(1of3)
LOC107381904
foxg1(1of3)
pax1
ptprn2(1of2)
slc3a1
pcbp4(1of2)
atp8b2(3of5)
s1pr1(1of3)
emilin1(1of2)
rxra(1of3)
pkp1(1of2)
pcdhga7(6of10)
mab21l2
scube1(1of3)
plpp2(2of2)
nicn1
gsg1l(7of7)
marcksl1(1of3)
thra(2of2)
lmo3
s100a13(1of3)
vsx2(2of2)
onecut2(3of4)
mtss1l(2of2)
jag2(1of2)
tnfsf15(1of2)
esr2(2of2)
ephb1(2of3)
dmrt2(2of2)
ces2(2of2)
mnat1
map6(4of5)
pax2(1of2)
lpar6(3of4)
sox9(3of3)
gas1(2of3)
pitx1
itpr3
wt1(1of2)
sncb
cacna2d3(1of4)
fam46a(1of4)
crip1
lhx5
nkx2-4
plekhn1(1of2)
taok3(2of2)
fat4(2of5)
rab38(1of2)
hoxb1(2of3)
acbd6
ptprt
blvrb(1of2)
tada2a
kif19
trabd2b(2of2)
LOC107373449
tdrd7(1of2)
strbp
six6
mn1
pcsk1
LOC107379134
jag1(2of2)
zfp36l1(1of5)
cd84(2of2)
tbx15
gch1(1of2)
tdgf1
sfrp2(2of2)
rhobtb3
prox1(1of5)
mmp17(1of3)
dusp6
adcy2(1of4)
nrm
rab26(1of2)
rbbp6(2of2)
wnt9b
nkx2-2(2of2)
plch2(2of4)
klf13
ces1
uncx(1of3)
kcnk5(2of2)
nrp2(1of2)
pcdhgc5(5of5)
col15a1(3of5)
fibin(1of2)
adgrv1
adamts5
pcdhga2(1of3)
utrn
ankrd10(1of2)
epha2(2of2)
tal1(1of2)
hgf(2of2)
fhod3(4of5)
notch1(2of3)
catip
runx1t1
prdm14
cetn2(1of2)
hunk(2of2)
fam150b
ptprd(1of5)
cd200(4of4)
slc43a3(1of2)
itga8(2of2)
mcu(2of2)
rgs7bp(1of2)
LOC107381066
lbx1(2of3)
mmp2
dcx(2of2)
usp43(1of2)
plekhg4(5of5)
midn(2of2)
tjp3
zan(5of7)
apc2
prr18
fzd1
nhlh2
ttll7
tax1bp3
gad1(2of2)
cygb(1of2)
cbfa2t3
ldlrap1(3of4)
nr2f2(3of3)
rbfox3(2of2)
ltbp2(2of2)
khdrbs3
wnt3a
zfp609(2of2)
lmx1b(1of2)
dcc(1of2)
ankfn1(2of3)
cxcl12(2of2)
prune2(2of2)
lmo2
adk(2of3)
mapk12(1of3)
arhgap6(1of3)
sec61b
c3orf58
lrp1(1of2)
fn1(3of3)
elovl4(1of6)
man1c1
ace(1of6)
plxnb2(1of2)
olig3(1of2)
prss35(2of2)
ggt5(3of3)
rasef(2of2)
tfpi2
itpr1(2of2)
prss12(2of2)
gria3(2of2)
fzd9
enc1(2of2)
prkch
atoh1(2of2)
pou3f3(1of2)
atp8b1(2of2)
foxb1(2of3)
mex3a
daam2(2of2)
npnt(2of2)
alk(2of2)
gng3
hnmt(3of3)
plxna2(1of2)
sostdc1(1of2)
hs6st1
hmx3(3of3)
thbs1(1of2)
plekhg3(1of2)
nxnl2
pitx2(1of2)
lcor
itpka
homer3(2of2)
camsap2(1of2)
alx4(1of2)
t(2of2)
ctbp2(2of3)
oc90
sulf2(2of2)
znf532
fbxl4
c1ql3(4of6)
ski(2of2)
eci1
rab11fip1(2of2)
fgf10(2of2)
alcam
asb2(2of3)
col15a1(4of5)
ngfr(2of2)
slc35a3(2of2)
cd276(1of2)
zic1(2of2)
sema6d(1of3)
sox11(1of2)
gsx2
tbx3
nova1(2of2)
col4a6(3of5)
cdh2(2of2)
chst3(1of2)
trim39(23of27)
bcam
npas3(1of2)
tiam2(1of3)
prex1
prlr(1of2)
sox21
atp11a(1of2)
thsd7b
satb2(2of2)
lgi1(2of2)
ncan(3of6)
ephb3(1of2)
fgf17
pcdha1
il12rb2(2of2)
tbx5(2of2)
bcl11b(1of4)
epha4(2of3)
pgf(1of2)
barx1
camk2d(2of3)
hadh
pcdha8(6of6)
slit1(3of3)
pdcd6
notch2(3of3)
gjb4(1of3)
phlda1
cacng4(1of2)
dbx2
nans(1of2)
qk(1of2)
scube1(3of3)
wt1(2of2)
tlx3(2of3)
epo
egfl7
col23a1
nkx2-8
rgma(1of2)
unc5a(2of2)
col1a2(1of4)
kit(2of2)
nrarp
mmp28
slc12a8
ccnd2(4of4)
pitx2(2of2)
snca(1of3)
islr2(1of2)
pmp22(2of2)
tmcc1(1of2)
kremen1
alx1
elovl6(2of3)
akap2
lrp8(4of4)
tet2
adcyap1(1of2)
pcdhgc3(2of2)
trh
thbs3
grik1(2of2)
twist2(4of5)
pou4f3(3of3)
mgat1(1of2)
alpl
ptpru(1of2)
sp8(2of2)
chrna1
zbtb7b
pdgfb(1of2)
nos1
pqlc2
usp43(2of2)
lhfpl2(2of2)
dmbx1(2of3)
tbx20
sema3a(4of4)
aplnr(3of3)
specc1(1of2)
rgs5(1of3)
apba2(2of2)
zfp423
slc25a1(2of3)
gnb3(1of2)
srpk2
hes3
tcf12(1of2)
ttyh2(2of3)
ndnf(2of2)
rspo3(2of2)
nanos1(1of2)
stap2(2of2)
hes1(1of3)
rerg(2of2)
gpr158(1of2)
trdn(2of3)
nkx2-6
p2ry4(1of3)
slc25a1(1of3)
vwa2
glul(3of3)
sema3g
pcdhga2(3of3)
nkx3-2(1of2)
ppp1r16b
hey1(1of2)
furin(1of2)
zfp853
gad1(1of2)
mgat4a(1of2)
foxp4
ankrd50(3of3)
pax3(2of2)
ncald(2of2)
s1pr3(1of2)
hes5(4of5)
tyrp1(2of2)
rassf10(2of2)
b3gnt7(1of2)
ppfibp2(2of2)
raly(3of3)
magi1(2of3)
car4(2of2)
fap
dysf
aqp11(2of2)
lhx6(1of2)
fam101b
pltp
hoxb8
adgrg6(1of2)
edaradd
slc16a2
robo2(2of4)
nav1(2of2)
prickle1(1of2)
satb1(1of2)
bspry
nudt4(1of2)
plcxd1(5of5)
kif26a(2of2)
cbfb
adgre1
samd10(2of2)
megf6
cds2
nkx2-3(1of2)
clptm1l(1of2)
rab33b(2of3)
hoxa2(2of2)
zbtb46
syce3
sox4(1of2)
snx29
gadd45g(1of3)
ces2(1of2)
rapgef4(2of2)
tmem200a(2of2)
nacc2(2of2)
crabp2(2of2)
ccdc92(1of3)
ltbp3
fhdc1(3of5)
ttc28(2of4)
sdk1
trio(1of2)
adamts18
ush1c(2of2)
cgnl1(1of3)
cyp1a1(2of2)
sp5(2of2)
dlx1(2of2)
irx1(1of4)
hhatl(1of2)
mob2(1of2)
rybp
etv5(2of2)
sema4f
rbm47
eya2
aco1
rab11fip2(1of2)
pde4b(1of4)
dtna
sox6(1of2)
dnmt3a(1of2)
ecm1(1of2)
mitf(4of5)
plcb4
sipa1l1(2of3)
tgfb3(2of2)
capn2(3of3)
hlf(3of5)
ttc28(4of4)
ephb4(1of3)
tmem206
fzd10
schip1(3of3)
nmur2(1of2)
cldn11(1of2)
sema3a(3of4)
LOC107375071
ugt8
cpz(2of2)
ntn1(3of4)
hapln1(1of2)
ptgfrn
myh9(1of2)
ltbp2(1of2)
rora(2of3)
gdf11
dusp2
nppc(1of3)
wnt6
sox8(2of2)
syne2(5of7)
mrc2(11of12)
LOC107377100
accs
rab11a(1of2)
xirp2(3of3)
rarg(1of2)
cdh6
dll1(2of5)
sypl1
dlgap4(2of2)
tp63
pla2g3(2of3)
flvcr1
pacsin1(2of2)
ppfia3(2of2)
b4galnt4
adamts20
dach1(2of2)
tgfb2
chst3(2of2)
phlda2
isl2(2of2)
pbx3
atp1b3(1of3)
pde8a
cadm1(2of2)
axin2(2of2)
prrx1
aqp9(2of2)
apcdd1(1of2)
cxcl12(1of2)
aldh1a2
hlx
brinp1
syt3
vegfc(1of2)
ccdc146
jag1(1of2)
itsn2(2of2)
foxd3
frk
bcan(2of2)
vcan(2of4)
axin2(1of2)
man1a1
ano6
syde2(1of2)
gng13(1of2)
scrt2(2of3)
vgf(1of2)
cobll1(1of2)
ppp2r5b
iqgap1(2of2)
ehd4
atp2a2(3of4)
nrxn1(2of2)
dnajb4
tie1
col6a2(2of2)
tcf12(2of2)
hoxc4(2of3)
antxr1(3of4)
shtn1(2of3)
pcdhb16(1of3)
pald1
setbp1
c7orf57(1of2)
LOC107379752
col12a1(1of2)
cdkn1a
hmha1
cyp26c1
tiam1(2of2)
dag1(1of2)
plekhg6(2of2)
rasl11b
igf2
dmrta2
pdx1
map3k4
lrat(2of2)
tmem200a(1of2)
flt1(1of2)
nck2
snai2(2of3)
tab1
gnb5(2of2)
pcdhga10(4of15)
itga8(1of2)
tex2(4of4)
igfbp3(2of2)
cldn1
pcdhb16(2of3)
pcdh10(5of10)
sox9(2of3)
cd34(2of2)
nkx2-1(1of2)
fgf14(1of3)
pard3b(3of3)
ccdc88a(3of3)
tgm1(2of2)
stard10(3of3)
abr(2of2)
slc1a3(1of3)
megf10(2of4)
pcdhga10(7of15)
hunk(1of2)
ihh(1of2)
plxdc2(2of2)
galnt6(1of2)
mfsd7
spry4
tln2(1of2)
klhl14
pou3f4(1of3)
nhsl1(2of2)
adamts12
pdlim5(2of2)
emx2
pcdhga10(1of15)
trim68(2of2)
rbp4(2of2)
micall2(1of2)
aspa(2of2)
kcnd3(2of2)
xpr1(1of2)
tpbg(4of4)
anos1
atp1a3(1of2)
st14(2of4)
tshz1(3of3)
vwde(1of3)
olig3(2of2)
gnai2(2of2)
angpt1(1of2)
rdh12(5of7)
foxn2
scrt2(1of3)
spata13
col15a1(5of5)
atp5g3(2of2)
sik2
isl1
plpp3(2of4)
camk1d(2of3)
sox5
pou3f3(2of2)
elovl1(1of2)
lpcat2
zcchc24(2of2)
fer1l4
neo1
trpm1(1of3)
rnf220(1of2)
col24a1(4of4)
ism2(1of2)
gpc5(3of4)
f2rl1(1of3)
fbn1(2of2)
npffr2(3of3)
cadps2
sept3
klhl4
tmem121(3of3)
zmiz1(2of2)
c3orf70
zfp703(1of2)
camk2d(1of3)
picalm(2of3)
pdgfa(1of2)
lmna(2of2)
esyt1(2of2)
sod1(2of2)
fbp1(2of2)
tp53i11
zp3(19of19)
faxc(1of2)
sema3e
col4a1(5of5)
pard3(2of3)
neurod4(2of2)
slit2(2of2)
slc51a(1of2)
cpeb4(1of2)
hmx2(3of3)
six2
wnt5b
cspg4(3of3)
tlx3(1of3)
ascl1(1of2)
tmem2
pcdh19
robo2(3of4)
bhlhe22
rarb(1of4)
aoc1
kirrel3
ckb(1of2)
fgfr2(1of2)
myf5
ncan(1of6)
gramd3(4of4)
anxa4
slc16a7(1of2)
pdk2(1of2)
sox1(1of2)
dact1
iqcd
dynll2(1of3)
nkx3-1
prdm1(3of3)
tnik(2of3)
krt18(3of6)
col14a1(2of2)
sp8(1of2)
tcf7(4of4)
tenm3(1of2)
ptprd(2of5)
gdnf(1of2)
abcc9
rhoa(3of5)
cd9(3of5)
tmem198(4of4)
gpr75
igsf3(1of2)
enpp1
dsel
mapk12(3of3)
gata3(1of2)
rassf2(3of3)
dpys
adam12(2of3)
rpp25
star(1of2)
rax(1of3)
lmo1(2of2)
neurog1
agap3
itga4
tgfbr2(3of3)
pou3f2(2of2)
itgav
slc6a8(2of2)
kif3c(2of2)
wnt8b
gas1(1of3)
rasd1(2of3)
nrp1(3of3)
tnc(1of5)
rasef(1of2)
tpp1
cerkl
slc38a2
mov10(1of2)
sept5(1of2)
pdgfc
shroom4
pkp2
zic1(1of2)
lrrc15(2of2)
pbx1(3of3)
sost
slc8a1(1of4)
pcdh18(2of2)
wfdc17
tbx5(1of2)
loxl3
ncoa2(2of2)
enc1(1of2)
tnrc6c(1of2)
col11a1(4of4)
car2
nkx6-1
nupr2
fgf6(2of4)
fbn2(3of3)
ppp1r14b(3of3)
fhdc1(2of5)
olfml3(1of2)
frmd4a
slit3
chd7
ism2(2of2)
fam84b(2of2)
vash1
mnx1(1of2)
plce1
shisa3
pcdh8(3of3)
tmtc2(1of2)
arhgap20(1of2)
hmcn1(5of8)
ephb3(2of2)
prdm12(1of2)
ptn
itgb1(2of3)
hapln1(2of2)
cntfr
xylt1(2of3)
zeb2(3of3)
hhip
krt18(6of6)
slc22a5(3of3)
nrp1(1of3)
sall3
nr2e1
nkain4
gjc1(1of5)
pxdn
ccser2(2of2)
pcdhga10(5of15)
nrn1(1of2)
s100a14
vav2
shh(1of2)
a3galt2(2of3)
cdkl5(2of2)
mrps35(2of2)
kif26a(1of2)
ppm1h(2of3)
magi3(4of4)
tbx6(3of3)
pcdhga7(7of10)
slc6a2
apol3(2of3)
ap1m1(2of2)
tmem132c(2of2)
pah
cox4i1(1of2)
mdfi
bnc1
bmp5
frem2(1of3)
baz2b(2of2)
pcdh7(2of2)
pcdh7(1of2)
gse1(2of2)
icam1
zbtb18(1of2)
pde4a
etv4
scarf2
pkdcc
btbd6(1of2)
qsox1
dchs1(3of3)
akna(1of2)
ptprd(3of5)
tcf3(1of2)
trim67
gfra1(7of7)
cck(3of3)
tgfb3(1of2)
klhdc1(1of2)
pik3ca(1of3)
casp1
b3gnt5(1of3)
slc7a4
ckb(2of2)
arhgap24(1of4)
stk17b(1of2)
LOC107380152
rtl1(17of17)
ntn1(1of4)
aoc3
axin1(2of2)
col4a1(1of5)
tshz1(2of3)
adamts1
cldn5(1of2)
atp6v0e1(1of2)
mitf(1of5)
upp1
dll1(1of5)
dbx1(2of2)
pdgfa(2of2)
nkx3-2(2of2)
prorsd1
emilin2(2of2)
kif7
crb3
acsbg1
rdh10
stag1(1of2)
tshz3(2of2)
sox10(1of2)
sowahc(5of5)
pard3(3of3)
rbpms
lefty1
ptprz1(2of2)
olig2
fras1
b3gnt7(2of2)
large(2of2)
six3(1of3)
flrt3
pde2a
sema3a(2of4)
plxnd1
atoh1(1of2)
ush2a(3of5)
en2
dennd2a(2of2)
LOC107378189
mycn(1of2)
lhx1(2of2)
mgll
lect1(1of2)
hs6st3(1of2)
dock9(1of2)
fgd5(2of2)
mecom
fam181a
ing2
ccdc64(3of3)
col2a1(3of3)
pappa
comtd1(2of2)
zfp516(1of2)
pcdhac2(1of5)
hspb8
scn5a
gfra1(5of7)
pcdhac2(3of5)
cables2(1of2)
foxd1(3of3)
fgf20(2of2)
pax3(1of2)
tfap2c(1of2)
rarb(3of4)
cpne4(2of2)
nkd1(1of2)
pdgfra
irx1(4of4)
pxdc1
dusp5
col27a1(4of4)
auts2(2of2)
prom1(1of4)
hs3st3b1(1of4)
sema3f(1of3)
gcnt4
galnt18(5of6)
kif21a(2of3)
dlc1(2of2)
vwde(2of3)
afap1l1(1of2)
psma6(3of3)
lamb1(4of4)
skil
gpm6b(3of3)
dip2c(1of2)
pcdh10(4of10)
fzd5
pdzrn3
robo2(4of4)
pcdhga2(2of3)
bmp4(1of2)
plcb1(1of2)
adap1(1of4)
foxf1
sema5b(1of2)
galnt4
pax6(2of4)
ackr3(2of3)
c3orf18(1of3)
hnf1b
itih5
tal1(2of2)
cdx2
kctd12(2of2)
barhl2
dclk2(2of2)
neto2(1of2)
myo6(2of2)
gpc1(2of2)
LOC107372748
spon1(2of2)
gfra1(1of7)
dll1(3of5)
col5a1
notch1(1of3)
hmx2(2of3)
nr1h4(1of2)
lmbr1
nos1ap(3of3)
sfmbt1
nrp2(2of2)
pax9
nr2f2(2of3)
hgf(1of2)
cbfa2t2
lamc1(2of2)
frem2(2of3)
tal2
pnp(5of5)
e2f2
sema3f(2of3)
maoa(1of3)
flnc(1of2)
micall2(2of2)
rax(3of3)
mxi1(2of2)
epha4(3of3)
nrcam(1of2)
h2afy2
gsx1
LOC107388053
pcdh10(7of10)
slc1a2(3of3)
ramp3(1of2)
pdpn
nmb
hes1(2of3)
LOC107378626
aim1(2of2)
mypn(1of2)
wnt7a(1of2)
rarb(2of4)
sash1(1of2)
fam222a(1of2)
onecut2(4of4)
nags
spred1(1of2)
igdcc3(1of3)
chpf
bin1(1of2)
mfhas1
cdkn1c(1of2)
tshz2
tecta(4of5)
eno1
gpr37(2of2)
ncam1(1of3)
fam46a(4of4)
elavl3
sox2(3of3)
mns1
antxr1(1of4)
dst(2of2)
tspan13
fli1(2of2)
irx5
cadm3
otp(1of2)
rnd2(1of2)
micu3(2of2)
pcdhgc5(4of5)
cdh20
zfp503(1of2)
dusp10(1of2)
plp1
ifi30(2of2)
kynu
lox(3of4)
spint1(1of2)
rab15(1of2)
insm1
pou3f4(3of3)
dlx6(1of2)
pax6(3of4)
farp1(1of2)
igdcc3(3of3)
bmp7(2of5)
cldn7(1of2)
crip2(2of2)
sema6a
gpr37(1of2)
dlx5
celf3(2of3)
olfml2b(2of2)
en1(2of2)
zic4(2of2)
slc16a10
zfp503(2of2)
gadd45g(3of3)
nuak1(1of2)
dpp4
c3orf52
syne2(4of7)
itga2
cadm1(1of2)
plekhh1
hsd17b12(1of3)
park7
chfr
foxe1(2of2)
uaca
foxl1(2of2)
wnt1
hic2(1of3)
pvrl3(2of3)
bmp1(2of2)
samd11
trpm4(2of3)
cgref1
col16a1
sfrp5(2of3)
slc7a8
tle1(2of2)
gpc6(1of4)
itga3(2of2)
sp7
slit1(1of3)
frem2(3of3)
apln
pcdhga10(14of15)
vcl(1of2)
tbx1(2of2)
dock4
hand1
chl1(1of2)
nxph2
hes5(5of5)
mrc2(4of12)
col1a1(2of2)
hs3st3b1(2of4)
rbpj(2of3)
cfap58
soga1(2of2)
zadh2
hdac7(1of2)
epha2(1of2)
tmtc2(2of2)
hes2(2of3)
col11a1(2of4)
p3h2(2of2)
fam20c(6of6)
slit2(1of2)
zfp703(2of2)
abcc8
tppp3(2of2)
gse1(1of2)
neurod1
adamtsl1
sytl2(1of2)
eml2(1of2)
emid1
stra6(3of3)
pcdhga10(12of15)
thrap3(4of4)
epha4(1of3)
fam222a(2of2)
snx4(1of2)
camsap3(1of2)
cyp26b1
hmx2(1of3)
vcam1(1of2)
chn1(2of2)
kirrel(1of3)
LOC107393882
rgma(2of2)
LOC107397263
fbln2
prkca(3of3)
lamb2
adgrb3(1of2)
foxc1(2of2)
st14(1of4)
sult2b1(3of4)
phox2b
pcdh18(1of2)
tmem198(1of4)
irx1(3of4)
tcf21
acvr1b
fmo5(1of8)
unc45b
pcdh8(2of3)
gja1(2of2)
shisa9(2of4)
gpc3
pcdhgc5(1of5)
pcdhb16(3of3)
ets1(3of3)
ceacam20
ebf3(2of3)
pla2r1(1of3)
bmp3
rspo2(2of2)
bcan(1of2)
gng10
hoxd4(1of2)
plxna4
lrig1
ccnd2(2of4)
ebf2
fign(3of3)
unc5a(1of2)
cxadr(2of2)
thbs1(2of2)
wisp1
cdh24(2of2)
gdf10(1of2)
vav3(2of2)
ret
aif1l(2of2)
sox6(2of2)
vit
egr1(3of4)
dennd2a(1of2)
dkk2
dmrta1
cish(1of2)
smtn
sbk1(1of3)
thsd7a(1of2)
LOC107377091
msmb
cftr
matn4(2of2)
ocln(2of4)
cers2(3of5)
plec(3of4)
nuak2
cebpa
tfpi
mab21l1
foxi1(1of3)
mzt2b
gfra2(2of4)
pcdhga10(6of15)
pcdhga10(3of15)
nkx6-2
pcdhgc4
lurap1l
stxbp6
capn5(3of4)
grhl2(1of2)
tmeff1(2of2)
cyp27a1(3of4)
arhgef9
nsun7(2of2)
zbtb48(1of2)
angpt2(2of2)
cartpt(6of6)
adgrl2(2of3)
dag1(2of2)
zswim5
htr4(1of2)
nova1(1of2)
s100a16
adk(1of3)
celsr1
hmcn1(8of8)
brinp3(2of4)
ppp1r18
hapln4
gata2(1of3)
sox1(2of2)
mme
metrnl(1of3)
fst
rbm24(2of2)
arhgef17
sox4(2of2)
mcam(2of2)
f3(1of2)
spry1
cacna1a(3of3)
fgfr2(2of2)
podn(2of2)
dgkd(1of2)
pou4f2
edn3
esrp1(1of2)
sema5a
vangl1(2of2)
npy1r(1of4)
chgb
lhx1(1of2)
