id
atp1b1(1of2)
cerk(2of3)
dact2(1of2)
krt12
kiaa1324l(3of3)
trhr(1of3)
dock1
ccdc103
shtn1(3of3)
mapk10
edn1
rbpms2
chn2(1of2)
plk2
eps8
col19a1
gpnmb
msrb2
actb
henmt1
fign(2of3)
notum(2of2)
ank1(3of3)
deptor(2of3)
ripk4(2of2)
prdx6(2of2)
foxj1(1of2)
kdf1(1of2)
zbbx
klf6(1of2)
fgfrl1(2of2)
LOC107395305
soga3
adgrl4(2of2)
dscam(3of3)
pak6(1of2)
tmem9b
igfbp5(1of2)
ticam1
rhbg
fam163b(2of2)
pvrl2(2of2)
tmem132d(3of7)
layn(2of2)
ccdc24
ntrk2(2of2)
fzd8(2of2)
hoxc13
samsn1
hs3st1(3of3)
fgd6(2of2)
actn1
cfap53
pls3(1of2)
bsdc1
adgra2
rprm(1of2)
gna14(3of3)
rbms3(1of2)
ism1
spry2
adamtsl5
pvrl4(3of4)
abtb2(2of2)
lsp1
znf214
srgap3(1of4)
LOC107388886
prr15
rgcc
march8
iglon5
ptger4(1of4)
hla-g
lasp1(2of2)
arid3b(2of2)
cers2(4of5)
opn3(2of2)
osr2
alx4(2of2)
kcnip3(1of2)
dnai1(1of2)
cracr2a(2of2)
hoxc4(3of3)
srl(1of2)
cxxc5(1of2)
stx11(3of4)
fgf10(1of2)
dkc1
negr1(2of2)
runx3
hoxb6(2of2)
evx2
sptbn1(2of6)
six1(1of2)
ank3(2of2)
actc1(4of5)
veph1
ecel1
taf4a(1of5)
rapgef5(1of2)
htra1(1of2)
kcnk6
tmem38a
esrp1(2of2)
chrm2(2of2)
spint2
plxna2(2of2)
enosf1
rab19(2of2)
fndc4(1of2)
st3gal4
rnf43
ntn1(2of4)
myb
sla2
kitlg
pde4d(2of3)
tubb6
ass1
mal2
arl15
fgf16
hdlbp(1of2)
prickle2(2of3)
mgrn1
galnt14
cacnb1
limd1(2of2)
ptch1(2of2)
ubald1
wnt16
nrxn1(1of2)
syne1(1of2)
nr2f6(2of2)
lypd6
gpr157
inpp4a(2of2)
esam(1of2)
frmd5(2of3)
fezf2
cilp2(3of3)
ier3
sema5b(2of2)
klf5(1of3)
sox2(2of3)
myt1(2of2)
myl6(1of2)
b3galt2(4of7)
crb1(1of4)
klhl5
glis2(2of2)
rhbdl1
cplx1(1of2)
samd12(2of2)
sirt5(1of2)
lrp4(2of3)
dgkb(3of4)
car8
dll4(1of2)
gdf6
alx3
scamp2(2of2)
cyb561
ppp2r3a(1of2)
capns1(1of2)
tgfbr3(2of3)
psd(2of2)
wnt10a
alpk1
tekt1
lrrc4b(3of3)
lmo7(2of2)
dsp(2of2)
col14a1(1of2)
hbp1(2of2)
mgat4c(3of3)
phldb1(1of2)
fzd8(1of2)
cacna2d1(1of2)
cd34(1of2)
emilin1(2of2)
xk(1of2)
slc44a2(1of3)
spint1(2of2)
mid1(2of2)
hoxd3
zc3h12a(1of3)
slc30a2(2of2)
msx2(3of3)
ppp1r9a(1of3)
amotl2(1of2)
rhov
sp6
rab6b(1of2)
c4orf22
sort1(1of3)
rab37
vegfb
tpcn2(2of2)
gfpt2
glod5
pkp3(2of2)
pax5
lzts1
layn(1of2)
pde10a
itgb3(1of2)
rem2(1of2)
hoxb13
s100a1(1of3)
sh3bp4(1of2)
cadm4(1of4)
npr3(2of2)
sema3a(1of4)
mapkapk3(2of2)
stmn4(2of2)
iqsec1
prkg2(3of3)
cacna1d(2of5)
fam212b
kiaa1522(2of2)
col13a1(2of2)
npb
tspan7(2of4)
mical3(6of6)
ccdc92(2of3)
katnal1
sept9(2of3)
gata6
thsd4(1of2)
ryr3(8of8)
spock2(2of2)
tnfaip8l2
cadps(2of7)
slc17a6(1of2)
iqgap1(1of2)
rapgef6
ksr1
kcnj2(3of3)
gjb3
gpr1
ehbp1l1
tph1(1of2)
unc119b(2of2)
LOC107378660
klf5(2of3)
map1a(3of3)
slc12a9(2of3)
dact2(2of2)
rab17
snx25(2of2)
gbx1
rbms3(2of2)
prss12(1of2)
uncx(2of3)
cd9(4of5)
ralb(1of2)
samd12(1of2)
slc39a8
mcf2l(3of3)
lama3(1of4)
zic3
apold1
apba1(3of3)
lhx4
tjp1(2of2)
pkp1(2of2)
cpamd8
irx2
pde4dip(3of3)
ppp3ca(4of5)
rab38(2of2)
gata4
mtus1(2of2)
col13a1(1of2)
LOC107377342
irf8(1of2)
smad7
barx2
myc(1of2)
jph1(2of2)
fgf13(1of2)
tspan15(3of4)
scg3
notum(1of2)
psd3
agxt2
pld3(1of2)
prex2
tmem178b(1of3)
krt18(1of6)
mtmr9(2of2)
clstn1(2of2)
sv2c(2of2)
rims2(2of4)
mcam(1of2)
foxj1(2of2)
tmem184a
prlr(2of2)
cdk5r1(3of3)
vamp8
adam22
vamp5
stox1
atl1
trim39(14of27)
adal(1of3)
fxyd6(2of2)
prdm13
dcdc2(3of3)
trim35(1of7)
fibin(2of2)
tcf4
pcbp4(2of2)
glis2(1of2)
col25a1
vipr1(4of4)
nab1
slco2a1
sesn1(1of2)
plcxd1(1of5)
gja3(3of9)
ptpru(2of2)
sorbs3
ntn4
mbp(3of3)
rassf10(1of2)
ttc39a(2of2)
dyrk4
ptpre(1of2)
spns2
kif5a(1of2)
dmrt2(1of2)
afap1
fgf18(1of2)
rbm38(1of2)
flrt2
irx1(2of4)
itga10
cacnb2(2of2)
gdf10(2of2)
celf2(2of2)
rnd2(2of2)
colgalt2(1of2)
etl4(1of2)
nell2
pbx1(2of3)
dll4(2of2)
glg1(1of2)
ina(2of2)
mef2c(1of3)
adamts15(1of2)
adgrg4(5of6)
ereg
vsig10
sorcs2
fhod3(3of5)
sdpr(1of2)
klf4
zfp827
slc8a1(3of4)
fam212a(1of2)
pard6a
ank2(1of3)
esm1
fam110a
murc(1of2)
bcl6(1of2)
anxa11(1of2)
slc6a8(1of2)
fam195a(2of2)
asap2(1of2)
hic2(3of3)
ostm1
sh3bgr
slc18a3(2of2)
myo1d(2of2)
mbnl2(2of2)
rundc3a(1of2)
tmem151b(2of3)
tspan18(1of2)
tacc2
murc(2of2)
rrad
sema3d
rps6ka1
lemd1
ugt2b4
lgi1(1of2)
ldb2
cacnb4(1of2)
wdr37(1of2)
arrdc3(7of8)
tmeff2
smyd2(1of2)
maneal(1of2)
jun(2of2)
kcnj8
myf6
ywhag(2of2)
p2ry12(2of4)
fgfrl1(1of2)
fgf6(4of4)
krtcap3(1of2)
cldn23(2of2)
nlrc3(23of24)
nid1
mcc
cadm2(1of3)
acap2(1of3)
syndig1(1of4)
dapk1
sema6d(2of3)
cdc42ep1(2of2)
plscr1
grasp
fgf1(2of2)
dapp1
diras2(1of2)
rspo1
mef2d(2of3)
msx1
golgb1(2of2)
rap2a(1of2)
dscam(1of3)
sept9(1of3)
slc7a5(1of2)
mnx1(2of2)
fosl2(1of2)
kiaa2022
LOC107380836
aldh3a2(2of3)
zswim6(1of3)
lrrc38
dlx3(2of2)
nbl1
rassf5(2of2)
b4galt1(3of4)
zbtb14(1of2)
sema4b(2of2)
clrn1
cplx1(2of2)
tmem17(2of2)
sox7
hpgd(2of2)
sytl4
tbx18
rhbdd3
arhgap29(2of2)
dlx1(1of2)
heg1(2of2)
prkg1(1of3)
vangl1(1of2)
snai2(1of3)
pde4b(4of4)
txlnb(1of2)
evx1(1of2)
lmx1a(2of4)
smad6(2of2)
slc25a24(1of3)
mtus2(2of2)
sptlc2(1of4)
igf2bp1
exoc2
mapk13
ildr1(1of2)
svep1(3of3)
ugt1a1(2of2)
ptrf(2of2)
id2(1of2)
jup
sbk1(3of3)
xirp2(1of3)
prss27(2of2)
klhl40(1of2)
h1f0
st14(4of4)
rnf186
LOC107386333
tmem130
ntn1(4of4)
tanc2(3of3)
arhgef28(2of2)
fgfbp2
dsc2
phlda3
ntf3(2of2)
stard13(2of2)
homer2
spata17(2of2)
zfp521
pcdh1(1of2)
pvrl2(1of2)
fzd4
col6a4(1of2)
rragc
ano9(2of2)
pla2g4a
emx1(1of2)
col17a1(1of2)
cpne4(1of2)
lmo7(1of2)
arhgef16
dmd(1of3)
cxcr3(1of3)
kdr
hhex
osbp2(2of2)
dpysl3
nudc
il17re(2of2)
piezo2(2of2)
bbof1
fbxw4
cacna1h(1of8)
epha3
mfsd4(1of2)
sntb1
edil3(2of3)
ntrk3(2of2)
atp6v1b2(3of3)
gpm6b(2of3)
metrnl(3of3)
rarg(2of2)
sri
ablim3(1of3)
thbd(1of2)
inhbb(1of3)
camk2n2
cadm2(2of3)
fgf20(1of2)
clstn1(1of2)
gfra1(2of7)
panx1(1of2)
limch1(2of2)
faah2
tspan8(1of3)
id2(2of2)
acvr1(1of3)
zfp36l1(2of5)
ano9(1of2)
ptpn6
tnfrsf19
lgals3(2of6)
onecut2(1of4)
slc25a42(2of2)
krt15
afap1l2(1of2)
plxnb2(2of2)
tmem98
cpa6
mid1ip1(3of4)
pde4dip(2of3)
atp2a1(2of2)
ptx3(2of2)
msi2
crlf1
foxn3(2of2)
gimap9(10of10)
frmd3
klf2(2of2)
bcor(2of2)
rab3a(2of2)
phactr3(1of2)
fam84b(1of2)
nedd9(2of2)
gramd4(1of2)
LOC107384898
spaca4(1of3)
otof(1of2)
dnali1(2of2)
atp8b2(2of5)
kif13b(1of2)
ca6
rassf8(2of3)
cers2(5of5)
fam83f(1of2)
tnfrsf10c
gadd45g(2of3)
fry(1of2)
tgm2(1of2)
smim20
mapt(2of2)
myom2(1of4)
lnx2(1of2)
fam49b(1of3)
irf1
bmi1
samd10(1of2)
lin28b
inppl1(1of2)
nrp1(2of3)
shisa2
dhrs11(2of3)
txn1(2of2)
pid1
cav1
ptpn13
pou3f2(1of2)
cacna2d1(2of2)
plppr1
arhgap20(2of2)
junb(1of2)
rab39a(1of2)
sv2a(1of2)
dbn1(1of2)
plekhg5
bok(1of3)
exoc3l2(2of2)
nccrp1
pcdhga7(2of10)
foxd1(2of3)
en1(1of2)
klf2(1of2)
ralb(2of2)
gpsm1(2of3)
tnmd
myl4
LOC107376691
slc5a7(1of3)
pmp22(1of2)
ttc14
pebp4
arhgap40
rapgef2
celsr3
rgmb
tpm3(3of4)
ano10(3of3)
myl1(1of2)
tmem26(2of2)
LOC107395168
cnksr3(1of2)
plvap(1of2)
pcdhgb8
tpm1(3of3)
ppdpf(1of2)
adgrl3(5of8)
myo9b(1of2)
mcu(1of2)
hoxb4
vim(2of2)
rnf122(1of2)
arhgap44(2of2)
cldn5(2of2)
tbc1d9
ubn2(1of2)
actr2(2of2)
hs3st3b1(4of4)
tmem196
lpar1(2of2)
rftn1(1of2)
pcdhga7(10of10)
sv2b(1of3)
fndc4(2of2)
pacs2
fgf8(1of2)
atp8b1(1of2)
ascl1(2of2)
def6(2of2)
ssuh2(2of2)
slc2a9(4of7)
ctnnd2(1of2)
fgf3
nos1ap(1of3)
exoc7
phyhipl(1of2)
impg2(1of6)
syde2(2of2)
adam11(2of2)
hoxd4(2of2)
gjd4
wnt11
mlxip(2of2)
zdhhc9
rtn1
kndc1(2of3)
rb1cc1
adamts7
pcdh17(2of2)
asrgl1(2of3)
flna
efna1(1of2)
tmem47(2of3)
unc13c
tp73
prdm1(2of3)
efna3(2of2)
slc4a4(1of2)
map3k12(1of2)
grik2(3of4)
gnaq(2of4)
akap12(1of2)
ptprr
anxa2(2of3)
hsd11b2
pcdha3(1of5)
dtx3l(1of2)
dkk1
sptan1(15of23)
f11r(1of3)
rftn2
tdrp
elovl6(1of3)
erbb3(2of2)
add3(2of2)
bnc2(1of2)
acss1
cnr1(1of2)
fmn1(2of2)
LOC107395668
hbp1(1of2)
ramp1(2of2)
gpa33(2of4)
ikzf2
mpdu1(1of2)
erbb4(1of4)
aass
LOC107394322
serpinb1a(3of3)
twist2(1of5)
LOC107380616
LOC107373567
atxn1(4of4)
frmd4b(1of3)
cux1
csrnp1
cd3eap
fjx1
zbtb18(2of2)
ccdc173
mylk(3of3)
col1a2(2of4)
exoc3l2(1of2)
pard3b(2of3)
sync(2of2)
rhobtb2(1of2)
kiaa1161(2of3)
itga1
elavl2
snai2(3of3)
tmem79(3of3)
qrich2(1of2)
mlph(1of2)
fgfr1(2of2)
cmya5(1of2)
tnfrsf1a(2of2)
kcnk10(1of2)
cobll1(2of2)
ccdc30(2of2)
csf3r
lrrn3
slc44a4
arvcf(2of2)
igfbp1(2of2)
cxcr4(1of2)
mgat3
bmp7(3of5)
klhdc8b
itpr1(1of2)
hoxa13(1of2)
myh7(1of3)
baiap2l1(2of3)
atp8b2(1of5)
pard3(1of3)
b4galnt1(2of2)
kiaa0825
desi2(2of2)
rgs16
nol4l(1of2)
pdgfb(2of2)
prdm11
ppl
trpv4
LOC107396925
unc5b
a2ml1(2of4)
c2orf88
bmpr1b(1of2)
chic1
ocln(3of4)
depdc7(2of3)
napepld
twist2(2of5)
npy2r(2of3)
rhpn2
ak1
nkx2-3(2of2)
gnrh1(1of2)
hs3st3a1(1of2)
ptgis(1of2)
wnt7a(2of2)
rassf5(1of2)
scamp1(1of2)
nmbr
foxo1(1of2)
lfng(1of2)
fam131a(1of2)
sdc4(2of2)
grhl1
sh3kbp1(2of2)
