id
creb5
slc24a3(3of5)
caln1(2of2)
rrp1
mast2(2of3)
phactr3(2of2)
mpp5(1of2)
rheb(1of2)
c4orf32
dync1i1(1of2)
plpp1(2of2)
rnf19a(3of5)
hivep2(2of2)
rps24
ube2j1
rhbdl3
zbed1(6of6)
polrmt
ak7(1of3)
kcnab2
vip(1of2)
LOC107393109
wbp1l(1of2)
she(2of2)
rgs7
cnrip1(2of2)
med25
pde1c(1of2)
alg3
zfp46(2of3)
prdm2(2of2)
tox2(2of2)
itih2
uqcc1
hhat
LOC107394363
asb3
kcnk1(2of2)
suds3
wwc1
dennd1a
c7orf43
LOC107379791
zscan20(4of5)
msl3
cbr1(1of3)
plppr3(1of2)
LOC107382837
rasgrf1(1of4)
csdc2(2of2)
acap3(1of3)
sec61g
fam69b
camkv(3of3)
ybx2
cdca7(1of2)
coa3
acss3
fxr1(2of2)
ppfia1
map3k11
ctrb1(2of2)
kpna6
rbm5(2of2)
wnt3
cklf
lrsam1
tfap2a
thap4(4of6)
slc19a1
palm3
phlpp1(2of2)
cdx4(2of2)
pcbp2(2of2)
tac1(2of2)
osgin2(1of2)
pcdh10(3of10)
wdr7(2of2)
rbms2(1of2)
sptan1(13of23)
cmip
rdx(2of2)
atp1b2(1of2)
plcg1(1of2)
rock2(4of4)
lypd1(2of2)
trpc5
mycbp(1of2)
LOC107372812
tmem179b
klf7(1of2)
crebrf(1of2)
syndig1(4of4)
cnn1
klf9(2of2)
rtl1(6of17)
sco2
adcy2(4of4)
zfp37(2of3)
cbx8(2of2)
snap29
ccnl1
lnx1
jag2(2of2)
LOC107376854
tmem42(1of2)
ric3(2of3)
tcf7l1(2of4)
lgals3(5of6)
ccdc170
st6gal2(1of2)
dsg4
far1(1of2)
rsph1
LOC107379082
eif5a(1of3)
paxip1
cd244
dbx1(1of2)
arx
tbc1d16
sarm1
pip5kl1
fam83c(2of2)
bola1
fbxl17
socs1(1of2)
bnip2
prdm10
LOC107376489
samd1(1of2)
atp2b3(1of2)
nsd1(2of2)
sptbn1(3of6)
arhgap5
tat
dusp4
rnd1(1of2)
dym
ccdc106(2of8)
ubac2
samd3(9of10)
cox6b1(2of3)
mnt(2of2)
vgll3
mocs2
pgbd2(1of2)
larp6(1of2)
cmpk2
gpc5(1of4)
brsk1(3of3)
txndc9
hnrnpk(2of2)
trmt2b(1of2)
lrrc39
b4gat1
traf4
clstn3
cic(2of2)
ccdc28a
pld5(1of2)
hoxb1(1of3)
cyp27a1(1of4)
s100a13(3of3)
wac(3of3)
fam172a
ar(2of2)
znf692(2of2)
tubb4b(2of5)
matr3(3of4)
clybl
kncn
cnga2(1of2)
pemt
LOC107392955
scn2a(2of2)
mef2a(3of3)
tmem178b(3of3)
fgf12(2of2)
ndel1(1of2)
vamp2
kcnd1
bhlhe40(2of2)
adcy9(1of2)
sowahc(1of5)
inpp5a(1of2)
rab11b(2of3)
rnf182(1of5)
tdh(3of3)
cyp24a1
zdhhc15
rora(1of3)
fbxo40(1of3)
paqr3(2of2)
sfswap
hs2st1(2of2)
cfh(3of5)
tnip1(1of4)
btbd10(1of2)
slc1a1(3of5)
lysmd4
borcs6
esr2(1of2)
rps16
spsb4(2of2)
epb41l4b
nmnat2
piwil1
jade1
mbtd1(3of4)
hvcn1
btf3(1of2)
cntn1(2of2)
zfyve9(2of2)
kalrn(1of2)
cyld(3of4)
tmem179(1of2)
hccs
matk
dock10
pomp
nptxr(2of2)
dlgap1(2of3)
fbxo8
tmem33
hoxa2(1of2)
jund(2of2)
fam210a
klf3
cers2(1of5)
numb
sphk1(2of3)
cbx7(2of2)
wiz(1of2)
bahd1(2of2)
rpe
enox1(1of2)
arhgef7(2of2)
znf235(142of148)
nr5a2(1of4)
paip1
cdk6(1of2)
cacna1b(2of5)
ctnnb1(1of2)
zfp148(1of2)
dtx2(1of2)
b3gat2
fnbp1(1of3)
ltb4r2(2of2)
atp11c
eno4(2of2)
LOC107382689
enpp5
c9
sgms2(1of2)
LOC107379328
cabp7(1of2)
clmp
poldip2
synrg
hykk
LOC107390332
aspa(1of2)
tnrc6a
dapk3(3of3)
atp6v1c1(3of3)
emx1(2of2)
s1pr1(3of3)
wnk1(2of2)
atf5(1of2)
arntl(1of3)
xkr7(2of2)
zfp638(3of7)
nr5a2(2of4)
tmem168(2of2)
kif5c(2of2)
LOC107395964
rab33a
hecw1
mum1l1(1of2)
rsbn1
tbr1(2of2)
tnrc18
mppe1
hspa8(3of3)
chmp4b(2of2)
nfatc4
bach2
serinc1(1of4)
sphk1(3of3)
hoxa2b
hsd17b7(2of3)
chchd3(3of3)
lrrfip2
bco2(1of3)
nfatc1(1of2)
rtfdc1
zdhhc14(1of2)
slc43a1(2of2)
LOC107392754
pdp1(2of3)
amph
LOC107373058
ppp4r4
znf658(2of5)
pih1d3
epb41l5
LOC107374626
dusp8
acer3
per2(2of2)
LOC107397078
ptf1a(1of2)
sp3(1of2)
eepd1
klc1(3of3)
dusp14(3of3)
tmem59(2of2)
rnf144a
gas2(2of3)
bcl9l(1of2)
ptprg
fam122a(1of2)
socs6
b3galt2(2of7)
gnas(2of2)
qk(2of2)
phc3
tcf20(1of3)
got1(1of2)
pld2(1of2)
usp54(2of2)
zbtb14(2of2)
nol4l(2of2)
sox17(3of3)
cela2a(5of5)
tcf7(1of4)
LOC107391470
il1rapl1(2of2)
epor
hnrnpll
pkn2(4of6)
tle3(1of2)
dlg1(1of2)
mgmt
csk(2of2)
tmem47(3of3)
mtm1
b3galt1(1of2)
akt3(1of2)
thap4(2of6)
tax1bp1(3of4)
bnip1(1of2)
dnah11(5of5)
ttbk1
cic(1of2)
ebf1(1of2)
fubp3(2of2)
lpl(2of2)
vtcn1(3of4)
cacna2d2(1of2)
coro7
fbxo30(1of3)
stat6
acvr1c
dst(1of2)
atn1
disp1
sowahb
trim68(1of2)
prkar1b
hipk1(1of2)
asmtl
tsc22d1(1of2)
unc13a(2of2)
abcb10
gfod1
dhdh(2of3)
stmn2(1of2)
prkaa2
thra(1of2)
adcy6(1of2)
ptpn14
ttbk2(1of2)
rev3l(1of2)
slc6a15(3of3)
siah2
iffo1(2of2)
acsl3(2of2)
slco3a1(2of3)
c15orf61
chchd7
glcci1(2of2)
setd7
abi3bp(1of2)
zfyve1(4of4)
klf11(1of2)
trio(2of2)
nsg1(2of3)
smurf1
dlg1(2of2)
unc13b(1of3)
serp2(2of2)
pias1(2of2)
phospho1(1of2)
smad4(3of3)
aatk(2of2)
atp6v0c(2of3)
harbi1(28of28)
steap3
samd3(1of10)
ufc1
cd274(2of2)
auts2(1of2)
aldoc(1of2)
fbxl16
kif1c
ralgapa2
dmxl1
napb(2of2)
npdc1
sult4a1
sobp(1of2)
sgcz(2of2)
usp2(2of2)
nipsnap1
pan3
tec(2of2)
arrdc3(1of8)
mylpf(2of4)
uqcc2
fa2h
LOC107385941
mtss1(3of3)
mef2d(3of3)
map3k7
vps72
fam46c(1of2)
ppp1r16a
smg5
il1rap(2of3)
prrt3(1of2)
prpsap2
fam160a2
tmem269
pax8
slc37a1
msra(1of2)
gchfr
klhdc3
fam46a(2of4)
c8orf4(1of2)
dnah10
pea15
hspa4l
hivep2(1of2)
rgs1(1of2)
c9orf3
znf235(126of148)
mycbp(2of2)
il17ra
cmah
rab39b
hoxb3(1of2)
wrap53
map3k7cl
lgalsl(3of3)
tsc1(1of2)
lrp11
syt11
fgfr1op
dusp16(1of2)
apbb2(1of2)
c2orf42
nr1i2
noc4l
mxd4
irak4
tmem167a
cfap44(4of5)
LOC107375807
etv1
