Check_points
cdk1
cdk2
cdk4
cdk6(1of2)
cdk6(2of2)
ccna1
ccna2
ccnb1
ccnb2(1of2)
ccnb2(2of2)
ccnb3
ccnd1
ccnd2(1of4)
ccnd2(2of4)
ccnd2(3of4)
ccnd2(4of4)
ccne1
ccne2
ccng1
ccng2(1of2)
tp53
mdm2
atm
atr
cdc25a
chek1
chek2
plk1
rb1
rbl1
rbl2
rbbp4
lin9
lin37
lin52
lin54
tfdp1
tfdp1
mybl2(1of2)
mybl2(2of2)
e2f1
e2f2
e2f3(1of3)
e2f3(3of3)
e2f4
e2f5
e2f6(1of2)
e2f6(2of2)
e2f7
e2f8
cdkn1a
cdkn1b(1of3)
cdkn1b(2of3)
cdkn1b(3of3)
cdkn1c(1of2)
cdkn1c(2of2)
cdkn2aip
cdkn2aipnl
cdkn2b
cdkn2c
cdkn2d
