id
aasdhppt
abat
abca1(1of5)
abca1(3of5)
abcg1(1of2)
abhd5(1of2)
abhd5(2of2)
acaa2
acaca
acacb
acadm
acat2
acly(1of2)
acly(2of2)
acsl3(1of2)
acsl3(2of2)
adgrf5(5of6)
adi1
adpgk(1of2)
adpgk(2of2)
adrb2(3of3)
agtr1a
agxt(1of2)
agxt(2of2)
agxt2
ahcy
ak9
akr1a1(1of4)
akr1a1(2of4)
akr1a1(3of4)
akr1a1(4of4)
akt1
akt2
aldh18a1(1of2)
aldh4a1
aldoa
aldob
aldoc(1of2)
aldoc(2of2)
alox12b
alpl
ambra1
angptl3(1of2)
angptl3(2of2)
anxa1(1of2)
anxa1(2of2)
apip
apoa1
apoa4(1of4)
apoa4(3of4)
apoa4(4of4)
apoc2
apoe(1of2)
arnt
arpp19(1of2)
arpp19(2of2)
art4(1of2)
art4(2of2)
arv1
asl
asns
asnsd1
aspa(1of2)
aspa(2of2)
ass1
atf3
atf4(1of2)
atf4(2of2)
atg10
atg12
atg14
atg4b
atg4c
atg4d(1of2)
atg4d(2of2)
atg5
atg7
atic
atp2b3(1of2)
avp(1of2)
avpr1a(1of4)
bcat1
bhmt(1of2)
bhmt(2of2)
bpgm
c1qtnf3(1of2)
cad
cbs(1of2)
cbs(2of2)
ccbl1
ccdc3(1of2)
cd109
cd81(1of2)
cd81(2of2)
cdc42(1of4)
cdc42(2of4)
cdc42(3of4)
cdc42(4of4)
cdo1
ceacam1(2of2)
ceacam5(3of3)
chst15(1of2)
clip3
clk2(1of2)
clk2(2of2)
cnbp
cnep1r1
cntn4(4of4)
coq3
cps1
cpt1a(1of4)
cpt1a(2of4)
cpt1a(4of4)
creb1(2of5)
creb1(3of5)
creb1(4of5)
creb1(5of5)
crebl2
crtc2
cry1(1of5)
cry1(2of5)
cry1(3of5)
cry1(4of5)
cry1(5of5)
ctdnep1
cth
cyb5r3
cyp51
cyr61(1of5)
cyr61(3of5)
cyr61(4of5)
ddit4(1of2)
dhcr24
dhcr7
dhfr(1of3)
dhfr(2of3)
dhtkd1
dlat
dld
dpm1
dpm2
dpm3
dpyd
ebp
ecd
eif6
elovl6(1of3)
elovl6(2of3)
eno1
eno2(1of2)
eno2(2of2)
eno3
eno4(2of2)
enoph1
erlin1
erlin2
fabp3(2of2)
fam132a
fbp1(1of2)
fbp1(2of2)
fbp2
fdft1
fdps
fgf1(2of2)
fgf2
fgfr3
flt1(1of2)
flt1(2of2)
fpgs
g6pc2
g6pd(1of2)
g6pd(2of2)
gad1(2of2)
gadl1(1of2)
gadl1(2of2)
galk1(1of3)
galk1(2of3)
gamt
gapdh(1of2)
gapdhs
gart
gatm
gba
gcg(1of2)
gch1(2of2)
ggps1
ggt1(1of3)
ggt1(2of3)
gls(2of3)
glud1
glul(1of3)
glul(3of3)
gnb2l1
gnmt(1of2)
gnmt(2of2)
golga7
golga7b(1of2)
got1(1of2)
got1(2of2)
got2
gpaa1
gpam(1of2)
gpd1(1of3)
gpd1(3of3)
gpd2
gpi(1of2)
gpi(2of2)
gpt(1of4)
gpt(4of4)
gsk3a(1of2)
gsk3a(2of2)
hdac4(1of2)
hdac4(2of2)
hhat
hhatl(1of2)
hif1a
hif3a
hk1(1of2)
hk1(2of2)
hk2(1of3)
hk2(3of3)
hmgb1(1of2)
hmgb1(2of2)
hmgcr(1of2)
hmgcr(2of2)
hmgcs1
hsd17b7(2of3)
hsd17b7(3of3)
htt
idi1
igf1(1of2)
igf1(2of2)
ins
ins1
insig2(1of2)
insig2(2of2)
insr(2of3)
insr(3of3)
irs1(2of3)
irs2(1of3)
irs2(2of3)
kat2a
kat2b
kpnb1(1of2)
kpnb1(2of2)
lbr
lcat
ldlr(1of2)
ldlrap1(1of4)
ldlrap1(3of4)
ldlrap1(4of4)
lepr
lsamp
lss
lyn
lypd1(2of2)
maea
map6(4of5)
mbtps1(1of2)
mbtps1(2of2)
mbtps2
mdga2(2of4)
mdh1(1of2)
mdh1(2of2)
mdh2
me2
mfi2(2of2)
mid1ip1(2of4)
mid1ip1(3of4)
mid1ip1(4of4)
mlycd
mppe1
mri1
msmo1
mtap
mthfd1(1of2)
mthfd1(2of2)
mthfd1l
mthfd2
mthfs
mtor
mtr(1of3)
mtr(2of3)
mtr(3of3)
mtrr
mttp
mvd
mvk
myog
naalad2
nat8l(2of2)
ncor1
negr1(2of2)
nfya
nfyb
nfyc
nmt1(2of2)
nmt2
nr1h3
nrn1(1of2)
nrn1(2of2)
nrn1l(2of2)
nsdhl
nsmaf
ntng2(1of2)
oat
ogdh(2of2)
ogt
otc
otoa
p2rx7(10of10)
p2rx7(1of10)
p2rx7(4of10)
p2rx7(5of10)
p2rx7(6of10)
p2rx7(7of10)
p2rx7(8of10)
pah
park7
pc
pdgfra
pdha1(1of2)
pdha1(2of2)
pdhb
pdhx
pdk1
pdk2(1of2)
pdk2(2of2)
pdk3
pdp1(1of3)
pdp1(2of3)
pdpr
pfkfb2(2of2)
pfkfb3
pfkfb4(1of2)
pfkfb4(2of2)
pfkl
pfkm(1of2)
pfkp(1of2)
pfkp(2of2)
pgam1(1of2)
pgam1(2of2)
pgam2
pgap1
pgap2(1of2)
pgap2(2of2)
pgap3
pgd
pgk1
pgm1(1of2)
pgm2l1
pgp
phgdh
phkg2
pigb
pigc
pigf
pigh
pigk
pigl
pigm
pigo
pigp
pigq
pigs
pigt
pigu
pigw
pigx
pik3c3
pik3r4
pklr
pkm(1of2)
pkm(2of2)
pla2g6
plaur(1of6)
plaur(3of6)
plod1
plod2
plod3(1of2)
plod3(2of2)
pmvk
pnpla2(1of5)
pnpla2(2of5)
pnpla2(3of5)
pnpla2(4of5)
pnpla2(5of5)
por
porcn(1of2)
porcn(2of2)
ppara(1of2)
ppara(2of2)
ppargc1a
ppm1a
ppm1b(2of4)
ppp1ca
ppp1cb(1of2)
ppp1cb(2of2)
ppp1r3b(2of2)
ppp1r3d(2of3)
ppp1r3d(3of3)
ppp4r3b
prkaa1
prkaa2
prkag1
prkag2(1of3)
prkag2(2of3)
prkcd(2of2)
prkce
ptgs2
ptk2(1of2)
ptk2(2of2)
ptk2b(2of2)
ptpn2(1of2)
ptpn2(2of2)
pycr2(1of2)
pycr2(2of2)
pycrl
pyurf
rab3gap1(1of2)
rab3gap1(2of2)
rab3gap2
ran
ranbp2
rbp4(1of2)
rbp4(2of2)
reck
rgn
rimklb
sc5d
scap
scarb1
sdhaf3
sec14l2(1of2)
selk
sephs2
serinc5
sh3glb1(1of2)
sh3glb1(2of2)
shmt1
shmt2
sirt4
sirt6
slc1a3(1of3)
slc1a3(2of3)
slc1a3(3of3)
slc25a1(2of3)
slc25a1(3of3)
slc25a11
slc25a12(2of2)
slc35b4
slc45a3
smpd2
smpd5
snca(2of3)
snca(3of3)
sod1(2of2)
sorbs1
sord
sp1
spaca4(1of3)
sptlc1
sptlc2(3of4)
src(1of2)
src(2of2)
srebf1
srebf2
srr(1of2)
stat3(1of2)
stat3(2of2)
stoml2
svip
taldo1
tecta(1of5)
tgfb1
tigar(1of2)
tigar(2of2)
tktl2
tm7sf2
tnfrsf1a(2of2)
tpi1
vav2
vimp
wdr5
zdhhc1
zdhhc12(1of2)
zdhhc12(2of2)
zdhhc14(1of2)
zdhhc15
zdhhc16(1of2)
zdhhc16(2of2)
zdhhc17
zdhhc18(1of2)
zdhhc18(2of2)
zdhhc2(1of2)
zdhhc2(2of2)
zdhhc20
zdhhc23(1of2)
zdhhc3(1of3)
zdhhc3(2of3)
zdhhc5
zdhhc6
zdhhc7
zdhhc8(1of3)
zdhhc8(2of3)
zp3(6of19)
