id
btg4(1of2)
fscn2(1of2)
fhl1
rc3h2
cbx7(2of2)
rab11fip5
nr4a2(2of2)
arg2
bahd1(2of2)
notum(2of2)
clip3
cdo1
trim8(2of2)
batf(1of2)
ezr(2of2)
prdm12(2of2)
mpp1
nr5a2(1of4)
hoxc13
hes7(1of2)
LOC107395009
hivep1
nr2f2(1of3)
negr1(2of2)
ank3(2of2)
cnrip1(2of2)
adhfe1(2of2)
esrp1(2of2)
syngr2(2of2)
b4galt3(2of2)
sspn
pde4d(2of3)
nsg1(1of3)
hdlbp(1of2)
prickle2(2of3)
hoxb9(2of2)
wnt16
itsn1(1of2)
taok3(1of2)
cd99l2(2of2)
tm2d1
hoxa10-hoxa9
LOC107375217
lingo2(2of2)
rasgrp1(2of2)
aspa(1of2)
cntn1(1of2)
abcc5
pde4d(1of3)
peg10(1of2)
nav3
snta1
daam1
emilin1(2of2)
klf15(2of2)
lcor
kif5c(2of2)
lrrc31
etl4(2of2)
fam69b
hoxb13
hmgxb4(1of2)
fam212b
cplx3
marveld1
sept9(2of3)
angptl4(1of2)
slc16a9
col4a3bp(2of2)
pou3f4(2of3)
acss3
gje1
osgin2(2of2)
slc4a4(2of2)
cebpd
map1a(3of3)
rbfox2(2of2)
macf1(2of2)
sema3a(4of4)
zfp423
adcy9(2of2)
cacna1g
tfap2a
bhlhe40(1of2)
mepce(2of2)
mocs1
elmsan1(2of2)
akr1a1(3of4)
hoxb8
nck1
ntng1(1of2)
palm3
galnt18(4of6)
cdx4(2of2)
dhfr(2of3)
rims2(2of4)
LOC107378528
diras2(2of2)
klc1(3of3)
scaper
rybp
cldn11(2of2)
ndufs1(2of2)
gramd1b(2of3)
schip1(3of3)
ank1(1of3)
junb(2of2)
tnr
hoxc11(2of2)
ptpru(2of2)
gulp1(2of2)
prmt3(1of2)
serpina10(1of2)
them6(2of2)
pitpna(2of2)
plec(4of4)
bbs2
lmtk3
celf2(2of2)
cbx8(1of2)
vkorc1l1(2of2)
znf235(36of148)
sema4d(3of3)
mpv17l(1of2)
sorbs1
dock3(2of2)
pfkfb4(1of2)
adamts15(1of2)
usp54(2of2)
slc43a2(2of2)
sdpr(1of2)
hoxc4(2of3)
sox17(3of3)
flt1(2of2)
il1rapl1(2of2)
mllt10(2of2)
tgfa
rtkn(1of2)
klf9(2of2)
tars(2of3)
ihh(1of2)
mafb(3of3)
kcng3(1of2)
fgd4(1of2)
arhgdia(3of3)
lct(1of2)
nhsl1(2of2)
plekha2
kank1(1of3)
lonrf3(1of2)
aanat(3of3)
nacad
slc9a1(1of2)
ttbk1
cic(1of2)
mef2d(2of3)
jade2
sept9(1of3)
ppara(1of2)
erbb2
ckap2l
gpr101
trnaf-gaa
paxip1
synm
bhmt(1of2)
gpatch2l
pde4b(4of4)
tbc1d16
ghsr(3of4)
LOC107394305
pip5kl1
igf2bp1
erf(4of4)
atf3
mbnl3
add2
grb10(1of2)
ttbk2(1of2)
nsd1(2of2)
ncoa2(2of2)
ankef1
trnaa-agc
LOC107389328
iffo1(2of2)
agap1
dpy19l3
prr12(1of2)
dusp26(3of5)
wnk2(2of2)
vgll3
vgf(2of2)
smad4(2of3)
jak2(3of3)
tpd52
slain2(1of3)
LOC107384825
sertad4
arhgap23(2of2)
paqr6
zar1(2of2)
smad9
gareml
klhl23(1of2)
fshr
hoxb1(1of3)
tmem187
tbc1d20(1of2)
socs7(2of2)
gadd45g(2of3)
fry(1of2)
nr1d2(4of4)
slc22a13(6of6)
nr4a3
cdkn1b(1of3)
clasp1(2of3)
ylpm1
gpr158(2of2)
fmn2(3of4)
junb(1of2)
tlr5(1of2)
aldoc(1of2)
plekhg5
jmjd1c
fgfbp1(1of3)
ppp1r3d(2of3)
hnf1b
rapgef2
cfap43
apmap(2of2)
nipsnap1
ubn2(1of2)
swap70(2of3)
fam185a
prodh(2of2)
bin1(2of2)
ccdc3(1of2)
fgf8(1of2)
mtss1(3of3)
plpp2(1of2)
irx5
mafa
eva1c(1of4)
epb41(1of2)
c16orf58
trnav-aac
dgat1(1of3)
ndrg4
tdh(3of3)
yaf2(1of2)
sfmbt2
rasd1(3of3)
zdhhc15
LOC107381253
prdm1(2of3)
foxe1(2of2)
tm4sf1
tesk2(1of3)
LOC107374876
slc2a13(3of3)
c8orf4(1of2)
fam101a
nr3c2
hivep2(1of2)
c9orf172(1of2)
ppp1r13l
evl(1of4)
dmtn(2of2)
rapgef3
eml2(1of2)
erbb4(1of4)
plec(1of4)
enpp6(1of2)
esr2(1of2)
hoxb3(1of2)
LOC107378631
kif23(2of2)
phox2b
rhobtb2(1of2)
hbg2(2of4)
gpc3
LOC107379837
nmnat2
jade1
pphln1(1of3)
osbp2(1of2)
lrp11
dmrta1
bmp2(1of2)
epha7(2of2)
foxi1(1of3)
efnb2(2of3)
tmem179(1of2)
ptprz1(1of2)
trpc1
kctd4
gas7(2of2)
stk10(1of2)
a2ml1(2of4)
cbx7(1of2)
lrp8(2of4)
npy2r(2of3)
LOC107392805
ap3b2
pla2r1(3of3)
