id
nebl
aanat(3of3)
gimap9(5of10)
rab3d(2of2)
tmem184b(1of2)
xkr7(2of2)
cpt1a(1of4)
c16orf45(1of2)
LOC107372956
gprc5b(2of2)
gimap7(3of11)
wbp11
pld1(1of2)
dalrd3
dis3
ckm(2of2)
kif5c(2of2)
ppp6c(1of2)
LOC107372488
lmo7(2of2)
LOC107373196
matr3(3of4)
msl2(1of2)
kif23(2of2)
kmt5a
pdgfa(1of2)
carhsp1
tyro3(1of2)
ror2
sirt3(1of2)
spock3
mastl
lrrc34
sardh
zfp319(1of2)
paox(1of2)
lin7b
plekha7(3of3)
r3hdm1(2of2)
plekhg5
caskin1(1of5)
znf862(5of6)
map6(3of5)
ppp3ca(5of5)
rasgef1b(2of2)
mast1(1of2)
rhbdd1
cckar(1of3)
LOC107376299
LOC107381940
acbd5(2of2)
alox5(2of2)
rnf182(1of5)
fkbp15
nae1
lrch4
slc5a7(3of3)
dclk3(2of3)
slc27a2(3of3)
gga1(1of2)
pamr1
gng2
zswim6(3of3)
sar1b(1of3)
camkk2
pgbd5(4of4)
lins1(1of2)
mef2c(1of3)
ilf3(2of2)
gadl1(1of2)
vgf(2of2)
myom2(2of4)
gna13(2of2)
slc1a3(3of3)
rsph3
khk
nceh1(2of2)
l3mbtl4
slc12a5(2of3)
atmin
myh10(2of3)
mta2
ttbk1
xpnpep3
plcd3(2of2)
zhx3(2of2)
slc25a15(2of2)
ccdc88c
LOC107376995
zpr1
chd4(2of2)
slc46a2
ccbe1(2of2)
neb(3of7)
aak1
lamb1(4of4)
rock2(1of4)
ppip5k1(1of2)
zbed4(1of38)
gpd2
brd8(1of2)
zcchc2
mapkbp1(1of3)
megf9
fgl1(3of3)
plekho2
gm17296(2of2)
sh3bp5(2of2)
ankrd6(2of2)
LOC107395854
gria3(1of2)
lss
brca2
eef1a1(5of5)
atp5j2
tmem179(1of2)
misp
tp53inp1(2of2)
myh7(2of3)
scamp2(1of2)
srgap3(3of4)
ncapd2
atp2a1(1of2)
LOC107376894
slc6a5
vat1l(2of2)
zar1(2of2)
LOC107372891
LOC107388344
ppp1r9b(2of2)
spef2(2of3)
dnah8
kctd3
uap1l1
actc1(3of5)
coro2a(2of2)
spef2(1of3)
LOC107373123
taok3(1of2)
aldoc(1of2)
tmem204
shisa9(3of4)
adamts3
rab25(2of2)
cchcr1
noxo1(1of2)
abcc10
epc1(1of2)
fam120c
LOC107376313
spa17
nr1h4(1of2)
nucb2(2of2)
zbed4(8of38)
abcb11(1of2)
trim39(8of27)
tnrc18
zc3h4(2of2)
pgbd4(6of12)
LOC107380517
ptprn2(2of2)
lpcat3
add3(1of2)
igdcc3(3of3)
atp5g3(1of2)
rnf165(2of2)
agpat4(2of2)
wdr27
hmcn1(5of8)
lrrk2
col12a1(2of2)
slc23a1(2of2)
dst(2of2)
gpsm1(1of3)
gfra1(7of7)
zscan2(2of3)
mapk8ip3(1of2)
fam69a(1of2)
lrrc40
krt17(2of5)
znf692(1of2)
sema3c
cep89
LOC107373399
stt3b(2of3)
ppp1r26
scrib
cic(1of2)
polg2
pwp2
st6gal2(1of2)
p2rx7(10of10)
galr1(3of4)
gbas(2of2)
mlph(2of2)
st8sia5
cep164(2of2)
LOC107377470
ttn(4of4)
magi2(2of2)
zcchc6
mpdz(3of3)
jmy(2of2)
zbed4(19of38)
hc
rims2(1of4)
rai1
adamts7
prune2(2of2)
tmx3(2of2)
LOC107372738
dazl
dbndd1
ptprg
usp11
ascc3
myof(2of2)
rap1gap(3of3)
mapk10
tax1bp1(3of4)
akap9(2of2)
srrm3
pip4k2a
kctd12(1of2)
ncam1(2of3)
rnf157
fam208a(1of2)
dnah12(2of2)
slc4a10(1of3)
fam69b
aebp1(2of2)
dock9(2of2)
klhl2
dpp3
LOC107374475
nlrc3(2of24)
apol3(3of3)
flna
slc9a8
trim39(22of27)
invs
eml6
shroom3(2of2)
itih5
crebrf(1of2)
srr(1of2)
drc7
ncln(1of2)
trim80(9of16)
arhgef12(2of2)
man1b1(2of2)
mmp16(1of3)
cep164(1of2)
ccdc80(1of2)
and1
arl4c(2of2)
crocc(1of5)
klhdc8a
plec(1of4)
ttll8
abca1(3of5)
cntnap1
ttbk2(1of2)
nfatc3(2of2)
slc39a1(2of2)
arhgef28(1of2)
dffb
dsp(1of2)
lnx1
alpk1
nlk(1of3)
ift74(1of2)
samd3(1of10)
acvr2a
ugcg
vps13a
tgm5(3of3)
wdr6
vps13b
sema4c
dapk1
ccar1
fcho2(1of2)
pura(1of2)
spata20
jag2(2of2)
plekhg4(3of5)
ccdc149(1of2)
sprn
vwa5b2
LOC107373993
tmem145
dpyd
rbm12b(3of3)
hecw2(2of2)
LOC107376877
hrh3(2of2)
dph6
adad2
npb
fabp7(2of2)
mrc1(13of18)
adarb1(3of3)
pnpla7(2of2)
cep290(2of5)
gsg1l(6of7)
ikzf3
e2f5
mical2(1of3)
ccnd2(4of4)
celf3(2of3)
tnnc1(2of2)
lgals3(5of6)
trib1
ank2(1of3)
LOC107372742
pank1
rhobtb2(1of2)
rrh
zbed4(16of38)
ror1
ehbp1(1of2)
lamc1(1of2)
mink1(1of2)
ch25h(5of5)
obsl1
hpse
app
fzd3(1of4)
zkscan2(1of2)
psme2
mark4(4of4)
atm
ulk2(1of2)
znf235(148of148)
micall1(1of2)
zcchc7(1of2)
aim1(2of2)
chd8
ac111632.2(2of2)
arntl(2of3)
phactr2(2of3)
lfng(1of2)
arhgap35(2of2)
myo18a(2of2)
LOC107390604
gcg(1of2)
LOC107378932
LOC107396373
arsi(1of3)
cdc42bpa
igfn1(2of4)
nkain1
mdm4
cfap99
mettl9
svil(2of4)
dtx2(2of2)
commd3
pag1
pdpr
prrc2c
cog2
znf862(1of6)
itgb8
wipi2
sptan1(13of23)
zfp777
sgsh
cobl
hbg2(2of4)
asl
hipk4
tgm2(2of2)
igf2bp1
foxf1
ifi35
ryr2(7of7)
lama2(3of3)
dchs1(2of3)
chrnb1(2of2)
ac004381.6
col27a1(2of4)
rgs19
zbed4(38of38)
tubgcp6
prkdc
gimap4(3of7)
LOC107373637
fam83h(2of2)
tbc1d9
osbpl6(1of3)
pbrm1(2of2)
ap1s1(1of2)
spag9(2of2)
ptgr2
sptbn1(1of6)
ptprd(4of5)
timm13
prss57
fgf6(4of4)
mprip(4of6)
LOC107390957
pmm1
il17rd(1of2)
prmt7
dhdds
zswim6(2of3)
tonsl
pacs1(2of2)
epha4(1of3)
rev3l(2of2)
hmgcr(2of2)
ano8(1of3)
kiaa1524
dhx57
kiz
dmxl1
ank3(1of2)
bin1(2of2)
myt1(1of2)
tbce
jarid2
zbed4(31of38)
pard3b(2of3)
LOC107394159
myo10(3of4)
abcc1(3of3)
thra(2of2)
cln8
vps13c
adam9(1of2)
arhgap17(2of2)
taf2
dnajc5b
akap9(1of2)
recql5
bmi1
mast2(1of3)
phkb
znf287(3of3)
LOC107387363
snx14(2of2)
rap1b(2of3)
hipk2(6of6)
afap1
capn3(2of2)
tns2(1of2)
tnik(1of3)
clcn3
col15a1(2of5)
dusp3(1of2)
unc93a
atp2a2(4of4)
sec14l2(1of2)
plcg1(1of2)
itpr2
piezo1
cox4i1(1of2)
c9orf64
dedd2
plekhg4(5of5)
aldh4a1
st8sia3(2of2)
tmem235(2of2)
ift88
rapgef4(2of2)
gxylt2
zdhhc12(2of2)
vwc2(2of2)
ttn(2of4)
myo5a(2of2)
gramd2
zc3h13
col17a1(1of2)
rsf1(1of2)
zfp638(1of7)
zbtb37
lrp1(1of2)
enpp2(2of2)
ctb-55o6.8
tacc1(1of2)
dmxl2
r3hdm2
cdk19
radil(2of2)
vat1(2of2)
crispld1(2of2)
cracr2b
ptch1(2of2)
stk38l
sgsm3
rab3a(1of2)
hook2
bpnt1
col1a1(2of2)
pdcd11
tbpl1
dag1(1of2)
fam161b(2of2)
smarcal1
letmd1
arhgef33(2of2)
cfhr1(1of2)
srgap3(1of4)
LOC107386333
iah1
atrn
eef1a1(2of5)
pkn2(4of6)
fnbp1(3of3)
gsg1l(3of7)
fam57b(3of3)
cytl1(1of2)
usp34
col9a3(2of2)
dock3(2of2)
slc43a2(1of2)
cnn1
rabl6
shprh
znf235(45of148)
taz
marf1
pex14
musk
cacna1h(1of8)
spef2(3of3)
megf8
dnah3
ogt
lepr
LOC107383394
axin2(2of2)
fras1
c22orf31
mga(3of3)
cd226(1of2)
arnt2(3of3)
evi2b
casp2
zbed4(36of38)
slc20a2
ids
gch1(2of2)
nacad
slc12a3(3of6)
pitpnm2(1of2)
zbed4(6of38)
pikfyve
esco1
col9a3(1of2)
LOC107395069
LOC107373439
rgs8(2of2)
sirt5(1of2)
raph1(2of2)
ptpn12(1of2)
epdr1(3of4)
otud7a
bcas3
ano7(2of2)
tmem150b
LOC107375815
zfp341
rac3
mia3
git1(1of3)
acin1(2of2)
smc6(1of2)
plxnb1(2of3)
col28a1(2of5)
col11a1(4of4)
unc13b(1of3)
LOC107381066
dip2c(1of2)
pomgnt1
zfpm1
ppfia3(2of2)
tspan1(2of2)
rab27b(1of2)
trim28
rcvrn(2of3)
slc3a2(2of2)
sall3
fas
slc23a2(3of3)
wdfy3(1of2)
znf568(8of15)
pepd
znf235(51of148)
arap2(1of2)
tbkbp1(2of2)
micu3(1of2)
btbd17(1of2)
atp6ap1(2of2)
p2rx7(6of10)
kiaa2026
dennd1b
galnt2
inpp4a(2of2)
glipr1(1of2)
mfsd10
smarcc2
socs3
bod1l1
micu1
fst
loxl3
shh(1of2)
zfp276
pdlim5(2of2)
lnp(1of2)
mzf1(1of4)
LOC107386656
scn2a(2of2)
tekt2(1of2)
hnrnpul1
tet3(2of2)
rfx7(2of2)
vcan(4of4)
prex2
adam17(2of2)
mtcl1(3of3)
rapgef6
klhl33(2of2)
slc6a6(1of2)
nr5a2(1of4)
csprs(1of2)
bcat1
rapgef1(2of2)
tiam1(2of2)
bcl9l(2of2)
u2surp(2of2)
zdhhc2(2of2)
zfyve26
hip1r(2of2)
slc25a25(1of4)
xpr1(2of2)
cep78
kdm4b
cfh(4of5)
flnb
focad
pgbd4(3of12)
samd4a
tmem244(1of2)
znf235(41of148)
trim54(2of2)
kirrel(1of3)
nans(1of2)
fndc9
slc2a9(5of7)
znf862(3of6)
lrsam1
dclk1(2of2)
c1orf146
spg11
kcnk16(1of2)
zfp385a(1of2)
ucp2(1of3)
myh6(2of2)
c14orf39
rlf
pitpnc1(2of3)
cfap157
psma6(3of3)
loxl4(2of2)
fnbp1(1of3)
srbd1
LOC107373260
iqgap1(2of2)
arhgef3(2of2)
dip2b(1of2)
matr3(1of4)
cpeb4(2of2)
scaper
pcgf2
fabp6(1of4)
tyrp1(1of2)
cerk(3of3)
cnih2
hepacam(2of2)
dach2
celsr2(1of2)
clhc1
apol6
fcrlb
lrrc29
LOC107391325
ell
rpl7a
LOC107390551
pex16
parp4
amacr(1of2)
znf569(10of12)
rhpn1
rad9b
pard3(2of3)
LOC107393010
itga9
mybl2(2of2)
slc22a13(5of6)
LOC107387131
ccdc39
ccser1
disc1
phrf1
limch1(2of2)
LOC107372832
rufy2
pank4
otud7b
trdn(2of3)
b4galnt3
bptf(1of3)
ppfibp2(1of2)
picalm(3of3)
arfgef1
shc1(1of2)
atp8a1
timm44(2of2)
aldh1l2(1of2)
osbpl1a(3of3)
nedd9(1of2)
met(1of2)
oxr1(2of4)
iars2
pdcd6ip
gclc
polq
ammecr1
htt
vit
fancd2(2of2)
myadm(3of4)
ibtk
inpp5k
atg2a
ppp2r3a(1of2)
zfhx3(1of2)
ankrd44
rab11fip3(2of3)
kiaa0922
usp24
LOC107386223
tesk2(3of3)
chrm3(1of2)
gapvd1
cmc2
baz1b
brsk1(3of3)
asphd2(1of2)
zak(1of2)
klhl17(2of2)
mrc2(4of12)
st3gal2(1of2)
tmem94(1of2)
arhgap9
pde3a(2of2)
map7d2(1of3)
LOC107381784
smpdl3b
stk40
snx19(1of2)
tanc2(3of3)
dis3l
atp2b3(1of2)
golgb1(1of2)
slc6a13(3of6)
barhl1(2of2)
hint2
drosha
kiaa0319l
hoga1
clasrp
LOC107395447
col1a1(1of2)
clip2
zfp3
kiaa1549(3of3)
baz2b(1of2)
bzrap1
arg1
tespa1
LOC107373186
astl(1of9)
pigo
atp13a2
atp9a
myom2(3of4)
c6orf118
gphn(1of2)
gsr
zcchc24(2of2)
klc1(3of3)
ankrd27
tnrc6b(2of2)
col2a1(3of3)
pex1
depdc5(1of2)
bmpr2(1of2)
ubap2(1of2)
gdap2
ap5z1
ipo11
col26a1
slc25a53
mcoln2
ptch1(1of2)
cacnb3(1of2)
cxorf57(1of2)
itpr1(1of2)
kbtbd4
wdr60
zswim5
cdipt(2of2)
mettl22
epn1(3of3)
tjap1(3of3)
fgd6(1of2)
cdhr5(3of3)
zfr(2of3)
inf2(2of3)
cntnap2(1of2)
crocc(5of5)
LOC107381939
brd1(1of2)
rsph10b
il17d
col24a1(4of4)
tp53bp1
thsd7a(1of2)
tbxas1(2of3)
mycbp2
nfic
c18orf54
ephb4(2of3)
adamts16
c1orf216
nme2(2of2)
nxnl2
xrcc4(1of2)
cfap57
abhd17b
ccdc158(1of2)
mark4(1of4)
cc2d2a
fbxw7(2of3)
tert
nckap5(1of2)
lrrfip1(2of2)
blmh(1of2)
pfkp(2of2)
ptgfrn
tbc1d22b
mrc2(6of12)
kcnj10(1of2)
akap13
ddx3y
ppm1h(1of3)
rgs7
hmbox1(3of3)
traf7
psd(1of2)
lamb1(1of4)
pgbd4(12of12)
LOC107389088
nova1(1of2)
phf21a
srpk3(3of3)
chd6
stxbp1(1of3)
smoc1
map7(2of2)
rhoa(4of5)
b3galt1(2of2)
mybpc1
rnf214
pard3b(1of3)
senp1(1of3)
fez2(2of2)
harbi1(20of28)
ankrd26
eps15(1of2)
dis3l2
LOC107384731
urb1
LOC107379206
bcr(2of2)
dixdc1(1of2)
gin1(8of10)
sel1l3(1of2)
zswim7
nf1(1of2)
nefh(5of6)
slc15a2
cpne5(1of2)
srebf2
larp1(2of2)
slc27a2(1of3)
p4htm(2of2)
ttn(1of4)
krt8(1of7)
gsap
wdr31
sox14(2of2)
hspa5
wnk1(1of2)
igsf5(1of2)
cysltr1(1of2)
ppp1r21
iffo1(2of2)
hk1(1of2)
abcd4
pigr(2of6)
sbk1(3of3)
rhobtb3
ebna1bp2(2of2)
kat2a
hexb(2of2)
ccdc88a(3of3)
inpp5f
ahnak(2of6)
per2(1of2)
fuk
syne3(1of2)
phlpp1(1of2)
arhgef9
inhbb(3of3)
nr2c2(2of2)
xpo4(1of2)
abi2(1of2)
eif2ak4
hmcn1(7of8)
tbc1d32
spidr
rps2
acad9
ddx46
ppp1r9b(1of2)
mum1
fam173a(1of2)
tceanc
tbc1d2
znf273
tbc1d16
stt3b(1of3)
fam117b
sall1(2of3)
kdm4a(1of3)
c11orf49
zc3h18
snx14(1of2)
snapc4
ogfrl1(2of2)
mapk8ip1(1of2)
smpd4
alms1(3of3)
mtf2(1of2)
csdc2(2of2)
fbxl16
xpo7
magi3(1of4)
tmem269
garem1
vamp4
rnf19b(3of3)
itsn2(2of2)
unc13c
wbscr17
lrp2(1of2)
lrig1
jak1
zc3h6(2of2)
col13a1(2of2)
slc41a1(1of2)
ifi44(1of2)
sh3pxd2b
mt_nd3
zfp512b
mecp2(2of2)
cep104
madd
pax3(1of2)
ppp1r42
gna14(1of3)
alg9
rgl1(4of4)
LOC107385842
pik3ca(3of3)
uhrf2
zeb1(2of2)
adrbk2
rnf165(1of2)
sptbn1(5of6)
fhod3(5of5)
ptgir
ccdc79
znf692(2of2)
tnr
paics
sh3d19(1of2)
skida1
slc38a3(3of4)
sdccag3
col1a2(1of4)
srrm1
clasp1(3of3)
wdr26
zmym1(3of14)
tex10(1of2)
upp1
hace1
wdr44
scamp1(1of2)
retsat(2of3)
elk4(1of3)
ccsap(1of2)
zc3h12b(2of2)
abca4(1of2)
bach2
c9
plekhg6(2of2)
sbf2
apeh(1of2)
fat3(2of2)
chrnb3(2of2)
arhgap42(1of2)
arhgap35(1of2)
kcnh7(3of3)
git2(2of2)
fnbp4
samd12(1of2)
iffo2
cfhr1(2of2)
atg2b
add2
agl
plag1
usp47(3of4)
LOC107378213
cdc42bpb(1of2)
bub1(1of2)
birc6(1of2)
prdm11
chadl(2of2)
tmem116(2of2)
tmem2
ddx17
speg(1of3)
tenm4
slc38a6
iars
thsd4(2of2)
golga4
fbxw7(3of3)
atp8b2(1of5)
fam53c
armc9
baiap2l2
dnah5
tsc2
znf862(6of6)
kpna2(3of3)
cwf19l2
zbed5(8of11)
tada2b
angptl1(2of4)
LOC107386907
apba2(1of2)
LOC107384277
acin1(1of2)
ado(2of2)
supt5h(1of2)
per3
phc3
acss2(1of2)
bdp1
rbm15b
zdhhc16(1of2)
srsf9
mllt1(2of2)
plekhg1(2of2)
lrp5
trim16(14of15)
rps12
golga1
slc6a8(1of2)
rspo3(1of2)
adam8(2of2)
gsg1l(5of7)
dqx1
suv420h1
pidd1
ganc
lin28a
mfsd11(1of2)
dyrk1b
apbb2(2of2)
LOC107397330
srrm4
mylpf(3of4)
LOC107382104
mrps5
cdip1(3of3)
s100a16
kif21a(1of3)
phldb3
map3k12(1of2)
nrip3
dnase2b
ank2(2of3)
LOC107378801
prom1(4of4)
ric1
clcn6
dbn1(2of2)
cep290(4of5)
rin2(1of4)
cep192
rnf19b(2of3)
kiaa0907(1of2)
tenm3(2of2)
tuba1c(5of10)
myo9b(2of2)
fam20c(1of6)
rab11fip3(1of3)
nacc1(2of2)
cfap52
slc25a45
tnip1(3of4)
osbpl3(3of3)
shtn1(1of3)
spire1
hm13
LOC107389053
h6pd
cxorf23
LOC107393513
c18orf25
pnma1(1of3)
ssbp3(1of3)
bcr(1of2)
camta2
fam160a1(1of2)
fen1(2of2)
smarcad1
plxna3
pcmtd2
fhdc1(1of5)
dapk2
ttl
notch1(2of3)
mag(3of6)
nrn1(2of2)
dgkb(2of4)
cacna1f
csnk1g2
epha6(4of5)
aim1(1of2)
rab32(1of3)
mycn(1of2)
lsamp
lag3(2of2)
pgm2
gng4
kif13a(2of3)
nup98
npas2(2of2)
pacs2
gk(1of2)
sppl2a(1of2)
tec(2of2)
colgalt1(1of2)
vsig10l(1of3)
cnksr3(1of2)
znf595(3of11)
arrdc1(1of2)
tmem67
LOC107397314
socs7(1of2)
sirt2
ttf2
znf235(85of148)
espnl(2of3)
dram2
pkd1(3of3)
vpreb1(2of2)
macf1(1of2)
pak6(1of2)
clip3
zmynd8(1of2)
ddx47
ppargc1a
klc2
gse1(2of2)
tnni1(3of5)
kcnj11(2of2)
rnf213(2of2)
cntn1(1of2)
evi5
col13a1(1of2)
LOC107373801
dctn1(2of2)
abi1(1of4)
ccdc50(2of2)
atp10a
zc3h12a(2of3)
c16orf89
rab26(1of2)
arhgap5
nek1(1of2)
srgap1(1of2)
cpt1a(2of4)
clstn1(2of2)
mllt1(1of2)
khdrbs3
sema5a
znf225
abcd3(2of2)
il1rapl2(1of2)
zfp638(4of7)
col12a1(1of2)
elp3
pde1c(2of2)
col25a1
usp3
pum1
luc7l3
habp4
dlgap2(1of2)
st3gal2(2of2)
slain2(1of3)
dhx9
cdc20b
zfp618(2of2)
ctc1(2of2)
atrx(2of2)
ubn2(1of2)
ipo8
lypd1(2of2)
c1qtnf3(1of2)
myom2(1of4)
svopl
elavl3
atp10d
lama5
znf235(118of148)
raph1(1of2)
fam124b
harbi1(11of28)
swt1(3of3)
zdhhc18(1of2)
gpr22(3of4)
cgn(1of2)
rxra(3of3)
kif5b(3of3)
hps5
trip12
LOC107394546
b4galnt1(1of2)
LOC107391618
urb2
gabarapl1
fbxw7(1of3)
ctsz(2of3)
scaf11
crhr1(2of3)
hid1
wasl(4of4)
eml1(2of2)
st6gal2(2of2)
LOC107374876
eepd1
slc3a1
myocd(1of2)
pcdh19
podxl
rundc3b
rassf2(3of3)
LOC107382558
pcnxl3
xpr1(1of2)
cep95
tgm6
ext1(4of4)
plxnb1(3of3)
LOC107391752
ptprz1(1of2)
pvrl4(2of4)
fbxo31
tmem136(1of2)
trhr(2of3)
tmem63b(1of2)
sh3glb2(1of2)
etl4(1of2)
gal3st2(2of2)
rplp0
pak3
pcf11
birc6(2of2)
c2cd4c(1of5)
rasd2(1of3)
bola2
brox
plekhg4(1of5)
eif5b
stab2
mpdz(1of3)
itgal
fbxl20
il1rapl1(2of2)
rnf217
tiam1(1of2)
abcc3
LOC107396611
ap4m1
or11a1(3of11)
cartpt(3of6)
map3k3(2of2)
kcnk1(2of2)
LOC107397319
ap2a2(2of2)
fbrs
xpc
dlg3
dnph1
prkg2(3of3)
fsbp
jagn1(2of2)
kiaa1841
spred2(2of2)
gldc
ptprf(2of2)
arhgap10
phex
arhgef40(1of2)
prpsap1(1of2)
uhrf1bp1
slit1(3of3)
hebp1(2of3)
klc1(2of3)
asb13(2of2)
