id
polg2
ppp6c(1of2)
cpt1a(1of4)
ckm(2of2)
rab3d(2of2)
c16orf45(1of2)
ror2
rasgef1b(2of2)
zbed4(19of38)
znf862(5of6)
LOC107372956
nebl
dis3
plekha7(3of3)
gimap9(5of10)
LOC107373196
gprc5b(2of2)
xkr7(2of2)
dtx2(2of2)
mastl
wbp11
paox(1of2)
mast1(1of2)
ugcg
tmem184b(1of2)
aanat(3of3)
gimap7(3of11)
dalrd3
LOC107380517
zfp319(1of2)
agpat4(2of2)
ap1s1(1of2)
znf273
dclk3(2of3)
vgf(2of2)
LOC107373123
ccdc88c
LOC107395854
lmo7(2of2)
sirt3(1of2)
kif5c(2of2)
tex10(1of2)
sardh
pgbd4(6of12)
caskin1(1of5)
ccdc149(1of2)
pld1(1of2)
acbd5(2of2)
actc1(3of5)
gpsm1(1of3)
gpd2
map6(3of5)
nae1
sh3bp5(2of2)
LOC107381940
lamb1(4of4)
msl2(1of2)
eef1a1(5of5)
LOC107372488
pdgfa(1of2)
mef2c(1of3)
ppp3ca(5of5)
cep290(2of5)
coro2a(2of2)
gga1(1of2)
zbed4(1of38)
ccbe1(2of2)
nlrc3(2of24)
lin7b
dbndd1
slc46a2
sar1b(1of3)
slc5a7(3of3)
LOC107376299
c16orf89
pamr1
rrh
kif23(2of2)
pgbd5(4of4)
LOC107388344
slc1a3(3of3)
nxnl2
dffb
slc25a15(2of2)
alox5(2of2)
taok3(1of2)
zc3h4(2of2)
fst
lrrc34
galr1(3of4)
slc23a1(2of2)
rnf182(1of5)
noxo1(1of2)
hrh3(2of2)
trim39(8of27)
LOC107395447
psme2
dnajc5b
dsp(1of2)
vat1l(2of2)
nme2(2of2)
mast2(1of3)
sirt5(1of2)
LOC107376313
srr(1of2)
astl(1of9)
fabp6(1of4)
LOC107382558
cdip1(3of3)
