id
pltp
c22orf23
stk19
amigo3
vdac2(3of3)
ick(1of2)
marc1
dph7
draxin
kalrn(2of2)
prdx4
gga2(1of2)
krtcap3(1of2)
pdha1(2of2)
aldh16a1
ankk1(2of2)
gstcd
xrcc4(2of2)
sh2d5
apbb1ip(1of2)
lrrc31
kcmf1(1of2)
LOC107391470
taf6l
rgs9(1of2)
ubac2
rab35(1of2)
casr(50of74)
atg14
clstn2(2of3)
rrnad1
dnai1(2of2)
slc9a5
c10orf11
tmx1
znf235(48of148)
bax(1of4)
LOC107394691
nop2(2of2)
plbd2
fabp6(3of4)
nup54(1of2)
csrnp2(1of2)
fam107b(1of3)
gpat3(1of2)
poldip3
l2hgdh
rap1b(3of3)
ick(2of2)
pcsk2
alpl
mkrn2(1of2)
stc2
mybl2(1of2)
pcgf5
ssr1(1of2)
hdhd2
ypel3
cnih1
fbp1(1of2)
ebp
cbx7(1of2)
gmcl1
LOC107375852
cyp2j2(4of13)
tpi1
gstm3(2of2)
c6orf120
gchfr
trim2(3of3)
bhmt(2of2)
esco2
akirin1
kiaa1024l
cdk6(1of2)
mgp
ngrn
cox6a1(2of2)
cmpk2
egln3
serp2(2of2)
pycard
mat2a(1of3)
rnf185
tuba1c(4of10)
gadd45g(2of3)
dnmt3a(1of2)
ttc39a(2of2)
hgd
sat1(1of2)
prpsap2
LOC107373436
thap4(2of6)
tdp2(1of2)
LOC107390281
flot1(2of2)
coq3
adgrg6(1of2)
stmn1(2of2)
nipal3
zcchc9
otud1(1of2)
ppp1r3c(3of3)
spef1
LOC107397037
f10(1of3)
plcd1(2of2)
mettl6
ecsit
rbp4(1of2)
arl6ip5(2of2)
zfp36l1(4of5)
tmem97
map3k5(2of2)
mid1ip1(3of4)
b3gnt3(1of3)
znf235(19of148)
fyn(2of3)
fam173a(2of2)
tmem248(1of2)
cnp
srd5a2(1of2)
hnrnpk(2of2)
cxcl14
znf235(7of148)
plscr1
sdc4(2of2)
gcfc2
ttll4
rin2(3of4)
grb2
gfod2
myo15b(1of2)
unc119b(1of2)
mfap2(2of2)
serinc5
rela
synpr(2of3)
prodh(2of2)
zfp384(1of2)
qrich1(1of2)
mob3c
st13
mgea5(3of3)
aip
pik3ip1
sptlc1
kdf1(2of2)
peli1(3of3)
cnbp
palm3
comt
znf431
oaf
tmem106b
nudt4(2of2)
actr2(1of2)
sar1b(2of3)
rab1b
gpt(1of4)
tmc6
LOC107377101
dnajc7(2of2)
fgfbp1(1of3)
ehd2(2of4)
znf33a
eif5a(2of3)
mid1ip1(2of4)
slc25a25(4of4)
cpsf4
fkbp1b(2of4)
ceacam5(3of3)
znf235(122of148)
epb41l1(2of2)
nelfcd
zfand5(1of3)
zfpl1
perp
prkci
ranbp1
srd5a3
ddit4(1of2)
npc2
dcaf15
idh3g
pofut2
casp3(2of2)
znf658(5of5)
tmem158
abi1(2of4)
mau2
LOC107380288
max(2of3)
dmgdh
tmem200c(1of2)
ppp1cb(2of2)
rab3d(1of2)
allc
thoc1
ocln(3of4)
hhat
fam162a
prkaca(2of3)
ccdc71
tmx2(2of2)
klf9(2of2)
sdhb
pcyox1
znf597
gcat
LOC107387798
trim68(1of2)
ppa2
wnt5a
gpi(1of2)
smn1(2of2)
sdhaf2
tmem18
fbn1(2of2)
rap1a
harbi1(26of28)
mvd
nipsnap1
pttg1ip(3of3)
bola1
pmp22(2of2)
dusp11(1of2)
anxa1(1of2)
lzts1
ube2r2
scnm1
nr2c2(1of2)
fam98c
vps28
rab38(2of2)
pa2g4(1of2)
hsd17b14
dhx35(1of3)
ywhaz(2of2)
lysmd4
spint2
tspan15(1of4)
LOC107384285
gulp1(2of2)
npm1(1of2)
spint1(1of2)
trim16(11of15)
tollip
rhoa(5of5)
harbi1(28of28)
pld1(2of2)
slc39a1(1of2)
znf724p
polh
slc25a51
hmgb1(2of2)
slc10a3
ddias
znf235(67of148)
trnau1ap(2of2)
c16orf58
foxq1(1of2)
pdcl
rp11-212d19.4
mcm2
acsf2(1of2)
tob1(2of2)
tceb2(1of2)
gna13(1of2)
c10orf54
ralb(1of2)
rpusd1
ms4a4a(2of4)
rassf8(3of3)
stip1(2of4)
hmgb1(1of2)
stx5
c19orf70
creb1(4of5)
ndel1(1of2)
afmid(2of2)
rad21(1of2)
prr15
arrdc3(6of8)
prkab1(2of2)
sppl3
nfu1(1of2)
abtb1
xiap
hibadh(1of2)
cyba
map1lc3b
tm9sf2
znf35
dym
eif1ad
dapl1
sept10
btg4(1of2)
ccdc64b
tnfsf10(3of3)
rrm2(1of2)
csrp2(1of3)
cdo1
scn3b(2of2)
cdca4(1of2)
cbs(2of2)
asrgl1(2of3)
chmp4b(1of2)
mbd3(2of2)
hdgf
aph1a
cdkn1b(1of3)
prcc
pcbp2(2of2)
mettl18
slc44a2(3of3)
znf582
ptges3(2of2)
trim2(1of3)
dpf2(1of2)
tmem178b(3of3)
cdkl1(1of2)
sirt5(2of2)
h2afz
vps26a
dcaf12
pax2(2of2)
znrd1
smad1
prr13
smad6(2of2)
ing2
pphln1(3of3)
emd
atg5
slc25a5(2of5)
sec13
tgif2-c20orf24
ywhae(2of2)
gatad1
lsm4
sptssa
rbm8a
bloc1s4
tia1(2of2)
c19orf47
pgap1
mkrn2(2of2)
abat
mapk13
srp68
tecr(2of2)
hat1
oaz1(2of2)
brms1l(1of4)
LOC107376301
crebzf
senp1(3of3)
stk35(1of2)
zmynd10
plec(4of4)
zfp593
plekhb2(1of2)
cat
calm3(2of4)
grpel1
rasgef1b(1of2)
bod1
sh3bp4(2of2)
gnl1
mvb12b(1of2)
glud1
vapb(2of2)
polr3c
slc35c2
glul(1of3)
sertad3
fam60a(2of2)
stx11(2of4)
tbcb
slc25a30
hpd(2of2)
ctdsp2
nutf2(1of2)
st8sia6(1of2)
ndufaf3
ap1s2(1of2)
trpc1
tcp11l2
eif4e(3of3)
c1qbp
napa
psmd11(2of2)
mospd2
ube2i(1of2)
anxa3
sms
ankrd46
phf13(2of2)
rpusd4
znf568(13of15)
nipa2(1of2)
cipc(1of2)
rsl1d1
slc5a6(2of2)
ppcs
mapre2
mlf1
pmp22(1of2)
znf235(77of148)
gclm
edf1
myl9
vps4b(1of2)
chmp3
ahsa1(2of2)
tmem59(1of2)
c1orf198
ctdspl(1of2)
rpf2
rnaseh2b
mgat2(1of2)
rcor3
ranbp3
ppp1r3d(2of3)
rgp1
kctd1(2of2)
exosc8
ctbp2(3of3)
stom(3of3)
ywhab(3of3)
ypel5(2of2)
LOC107381070
mob1a(1of2)
rbm12b(1of3)
gabarapl2(1of2)
LOC107394637
gskip
dnajb9(2of2)
rbm4b(1of4)
nubp1
vgll3
tpd52
cd302
ap3m2
pno1
def8
scamp1(2of2)
ska2
rhoa(2of5)
cdc123
LOC107394946
c18orf21
tuba1c(9of10)
mpzl2(1of3)
ak4
adipor1
gnb1(2of2)
rpe
acss2(2of2)
pbx2
tmem9
ube2h(2of2)
ctsd(1of2)
atpaf2
LOC107383192
rad23b
kras
bag4
rassf9
lama2(2of3)
ubqln4
msl1
dnah10
cdk5
prps1
LOC107382326
mmachc
rab11b(1of3)
ppp1r7
lamtor1
dera
tk1
malsu1
ubxn7
wbp2(2of2)
slc25a42(1of2)
aagab
mtg1
ndfip1(2of2)
pdcd6
agtrap
c5orf15
hnrnpab(2of2)
timp2
hmgn1(1of2)
tspan31
hspbp1
h3f3a(3of6)
smim14
eif4e(1of3)
srprb
ldb3(2of2)
hmg20b
exosc2
azin1(2of2)
vrk3
rab35(2of2)
mtpn
polr3e
ube2k(2of2)
rnf126(1of2)
tmed10
m6pr
b3galt6
hnrnpa0(2of2)
efna4
ficd
metrnl(3of3)
dnajc7(1of2)
csnk2b(2of2)
cdk9
tpra1
psmd6
ctu1
tmem167b
foxp1(3of3)
ppil4
rbbp4
zfp346
rab4b
psap(1of2)
LOC107373756
c9orf85
polr3h
gtf2e1
tuba1c(2of10)
cdc42ep5
capzb
rcbtb1(2of2)
zfp395
ext2
nfyb
vhl
idi1
gabarap
smad9
rnf11(2of3)
ppara(1of2)
nudt21
edem1
tmem203
ppp1r3b(2of2)
cdk4
srsf2
shisa4(2of2)
impad1
trnt1
pls3(2of2)
angptl3(2of2)
rbm45
slc7a1(3of3)
nt5c3a
tfap4(2of2)
pcnp
mff(1of2)
psma2
sumo2(2of3)
mrgbp
arf5(2of2)
mylk(3of3)
chrnb1(1of2)
dnaja4
pop5
cebpd
ube2v1
acta2
nup62
sepp1(1of2)
ciapin1
vamp8
acsl4
gemin7
bcas2
c6orf106(1of2)
plekha1(2of2)
vapa
tmem159
kctd10(1of2)
ptgr1
kctd6
oat
pwp1
lmnb1
ftsj1
dtwd1
gpx4(2of2)
ptges3(1of2)
tulp3
sugt1(1of2)
zfp282
atp1b1(1of2)
egln1
psmd7
fam185a
spin1(1of4)
umps
cldn7(1of2)
pex13
elof1
LOC107385308
cbr1(2of3)
il17rd(2of2)
tmpo(1of2)
mrpl15
cd63(2of2)
tmem238(4of4)
timm8b
fam8a1(2of2)
cited2(2of2)
c10orf105
rab8a(2of2)
nadk(2of2)
rab40c(2of2)
hacd2
tsc22d2(2of2)
becn1
cux1
apoe(1of2)
snrpa1
ethe1(1of2)
LOC107378506
rab5a(1of2)
lsm12
ldb1(2of2)
slc25a48
prim1
mcrs1
vdac2(1of3)
samd3(4of10)
drg1
pgrmc1
fth1(6of8)
ppp4c
pcyox1l
cnih4
jtb
parp2
capn7
map3k7cl
pold2
mitd1
cldn4(6of19)
ddx39b(2of2)
psmd12
gapdhs
cdkn1b(2of3)
cct6a
rnf122(2of2)
haus3
tspan14
samd10(2of2)
syngr2(1of2)
rap2b(2of2)
p3h4
cdkn1c(1of2)
tfeb
fbxo11(1of2)
rybp
nfyc
tspan7(3of4)
prpf38a
vamp3
hbs1l
fam53b(2of2)
znf93
trim80(7of16)
ciao1
ccnd2(1of4)
fxyd3
ggcx
cdc42(4of4)
c1galt1c1
psmd10
nxt2
txndc9
carm1
sf3a3
mrpl12
stim1(1of2)
crip2(2of2)
cdk2ap2
pcbp2(1of2)
ppard
fbp2
mettl10
rhog(1of2)
c1orf159
rprd1a
tm7sf2
fam177a1(2of3)
zfp787
rnf4
sspn
cldn11(1of2)
cry1(3of5)
dnajc24
alg12
mdfic(1of2)
gramd3(2of4)
myl6(2of2)
ppp2r2a(1of2)
dcaf7(2of2)
orai2
mrpl24
cd9(4of5)
bcl2l1(1of2)
rnasek
cd48(1of2)
ptpn6
uba2
smyd3
ankrd22
rangap1(1of2)
capns1(1of2)
crtap
syndig1(1of4)
krtcap3(2of2)
ctif
tnfrsf11b(1of4)
adss(1of2)
srsf7
rnf181
c7orf73
traf3ip2(2of2)
map1lc3a(1of3)
ncbp2
dek
fibp
tspan3(1of3)
ctdspl2(2of3)
ube2v2
bloc1s2
emc8
hsdl1
yy1(2of2)
ndufaf6
tex261
tmpo(2of2)
tuba1c(3of10)
smarcb1(1of2)
hspa4(2of2)
fam134c
bloc1s3
cacybp
tango2
arl6ip1
smndc1
ppp1r3c(1of3)
cnpy2(1of3)
tax1bp3
aloxe3(2of2)
kcnk1(1of2)
c2orf68
tmem192(1of2)
trappc3
ube2d2(1of3)
psmd8
march5(2of2)
anp32a(2of2)
cdca7(1of2)
tubb6
sgcb
msl2(2of2)
arl8b(2of2)
LOC107390827
LOC107380116
c21orf59
rraga
arl5b(2of2)
shisa4(1of2)
senp2
mcfd2
gemin2
pa2g4(2of2)
tmco1
zbed1(5of6)
eif4ebp1(1of2)
gjc1(5of5)
pex26
bckdha
gemin8
spsb3(2of2)
tspan3(3of3)
wdr20(1of3)
ppp1cb(1of2)
sec22c
med27
gyg1(2of2)
slc35f5
cstf3
cnn3
atp6v0c(1of3)
glt8d1
taf5l
cul2
mmgt1
cops7b
mif4gd
lasp1(1of2)
rabgef1(2of3)
atad1(1of2)
tob1(1of2)
nmrk2(3of3)
gprc5c
ttc33
phc1(2of3)
tmem222(2of2)
ppp4r2(2of2)
mtfr2
cdc42ep4(1of2)
selt(1of2)
bccip
szrd1(1of2)
timm23
ildr1(2of2)
ednra(2of2)
nfkbil1
med17
hp1bp3
st3gal5(1of2)
nus1
otub2
crlf3
tardbp(1of2)
anxa11(1of2)
blvrb(2of2)
c6orf136
api5
tmem205(2of2)
sqrdl
tmem101
clic4(1of2)
fam195b
drap1
tmem127
ctcf(1of2)
timp3
itgb1bp1
strap
znf235(75of148)
naa50
coasy
ppp2ca
tia1(1of2)
atp6ap1(1of2)
osgep
kcng3(1of2)
rtfdc1
serinc1(1of4)
srsf3(2of2)
snx3
pdlim5(1of2)
zc3h15
nasp(2of2)
cdc42ep2
spag7
cnot2(1of2)
fam64a
dr1
emp2(2of3)
pbdc1
tmem138(1of2)
oaz1(1of2)
atp5b
ciart(2of3)
nars
emc9
pdlim2
ormdl1
LOC107379130
gnl3l
sox10(1of2)
psmd3
lhpp
lrrc47
tfb2m
gnl3
LOC107379133
tmed8
ppp3r1
puf60(1of2)
mal2
tmem5
txnl1
ywhab(1of3)
hmg20a
smad4(2of3)
lysmd3
adpgk(1of2)
sbds
ube2n(2of2)
gps2
ilf2
ube2a(2of2)
tmem79(1of3)
mss51(1of2)
slc17a5(2of2)
cox7a2l
chchd3(3of3)
h2afv
smyd1(2of2)
wbscr22
nphs1
mrps18a
trim80(1of16)
kiaa0907(2of2)
vps25
arl2bp
borcs6
spryd7
rhbg
nmd3
trap1
gtf3a(2of3)
micall1(2of2)
LOC107387699
fam175b
vgll4(2of3)
grina(3of4)
gpa33(2of4)
nt5c1a(2of3)
atf4(2of2)
tmem230(2of2)
samd3(3of10)
tmem164
mpp1
tfg
rae1
ube2g1(2of2)
fbxw5
etf1
trim55(2of2)
aen
tmem209
akr7a2
etfdh
zw10
arf1(2of3)
sf3a1
cd9(1of5)
samd1(2of2)
tspan8(3of3)
znf235(10of148)
smyd2(2of2)
rab10
rrm2(2of2)
csnk1a1
mier1
murc(1of2)
pde6d
tmeff1(1of2)
sdhaf4
dhrs7b
tmed7
rnaseh2a(1of2)
noc4l
gnai1(3of3)
znf45(3of3)
laptm4a
slc25a40(3of3)
ing3
rassf2(1of3)
vgll4(1of3)
LOC107391876
tlr5(1of2)
atad3a
tpm1(2of3)
arl2
mrps18b
prkrir(3of5)
ciart(1of3)
dlx1(1of2)
c2orf72
prrg4
wdr4
etaa1(1of2)
mterf3
mrpl44
primpol
homez
kxd1
smu1(1of2)
ereg
kat5
fbxo32
hoxc11(1of2)
tor1a
pard6a
ube2d2(2of3)
extl2
rest(1of3)
vbp1
LOC107375888
dda1
ssr3
ankrd39
fam49a
rnf170(1of2)
eif5a(1of3)
serinc1(3of4)
LOC107376465
mien1
LOC107376704
rab9a(2of2)
trim80(5of16)
c3orf18(3of3)
nup43
hn1l
pyurf
alkbh5
LOC107377351
p4ha2
nxn
thap4(6of6)
commd6
ap3s2
cyth3(1of2)
aldoc(2of2)
fam76b
eif4ebp3
znf502(2of3)
hdac4(1of2)
fmo5(5of8)
vimp
psmc3
selt(2of2)
mkrn2os
syncrip(1of2)
arl1
diablo(2of2)
kcnk6
ap2s1(1of2)
txndc17
mettl7a(2of2)
samd3(2of10)
faf2
hinfp(1of2)
fkbp1b(3of4)
lamp1(4of4)
asb2(3of3)
traf6
znf420(3of4)
rbm14
banf1
dgat1(2of3)
tubb4b(3of5)
fam107b(3of3)
tsc22d1(2of2)
edc3(2of2)
gnptg
harbi1(25of28)
dusp26(3of5)
slc25a34
lin7a
hacd3(1of2)
ndfip1(1of2)
ube2h(1of2)
pla2g15
pebp4
spaca4(1of3)
ap2m1
mdh1(1of2)
rrp15
tfcp2
psmg2(2of2)
nop10
rac1
itprip(1of2)
btbd1
fth1(4of8)
dcaf13
arf6(1of3)
ackr3(2of3)
mkrn1(2of2)
anp32b
blcap
f10(3of3)
emc4
thoc5
fbxo3
cldn12
atp6v1c1(3of3)
guk1(1of2)
tpgs2
gorasp2(2of2)
cbx2(2of2)
LOC107377342
thap2(2of2)
rab7a(1of3)
rnf167
znf226(1of4)
znf569(11of12)
tacstd2
fam117a(2of2)
rab33b(1of3)
dnal4
cops3
akirin2(1of2)
vgll2(1of2)
prmt1
lman2
hmgcl
sart3
wdr82
pigp
LOC107391367
c12orf45
emc3(1of2)
rnf121(2of2)
cxcl12(1of2)
vezf1
ccdc65
LOC107373419
cul3(2of2)
zdhhc14(1of2)
zscan20(2of5)
pus1
sumo2(1of3)
naa38
zbtb8b
wdr54
pus7
stt3a
pigu
lin37
zkscan7
snx12
dnaja1
fbxl14(1of2)
kat2b
sgpp1(2of2)
dctn3
wdr89
slc7a7(2of2)
hn1(1of2)
med8
lhfp
fadd(2of2)
kcnq5(3of4)
snta1
znf235(34of148)
chmp5(1of2)
znf235(132of148)
snrpc
mafk(2of2)
rpn2
apopt1
stk11
sgcg
fam206a
pcmt1(1of2)
ssbp1(1of2)
LOC107397031
sox9(2of3)
pgam2
arl16
mettl2a
hs2st1(1of2)
znf235(54of148)
gdi2(2of2)
mpzl2(2of3)
cdc42(2of4)
nfil3(2of5)
zfp646
ddx56
tubb4b(1of5)
exosc1
zfp26
calu(2of2)
ube2s
acot8
cd81(2of2)
rilpl1(3of3)
las1l
calm3(1of4)
acsl1
fgf1(2of2)
ephx1(3of4)
crebl2
ppp2r5a
thap11(2of4)
card19
plekha3
bsg
vdac2(2of3)
khdrbs1(2of2)
smim7
sfrp5(2of3)
pgam5
mrm1
sp1
crcp
wnt10a
nkiras2
hoxa9(1of2)
med21
slc25a29(2of2)
plcxd1(1of5)
fastkd3
c20orf27
ercc3
tspan11
fam168b
chst15(1of2)
arl4a
gid4(2of2)
atxn3
tmem192(2of2)
dmbt1(2of3)
gosr1(1of2)
mycl(1of2)
trappc6b
them4
ube2n(1of2)
ercc1
fbxo22
exoc3(1of2)
lrrc57
c1orf52
cited2(1of2)
fbxo28(1of2)
plpp2(1of2)
mafg(2of2)
cdkal1
tmem234
bcl7b
nup88
kiaa1191(1of2)
LOC107397235
cbx3(1of2)
sf3a2(1of2)
tmod3
vgll2(2of2)
rbm12
nipsnap3b
rhoa(1of5)
cope
tmem263(1of2)
get4
slc22a13(6of6)
rab8a(1of2)
morf4l1(1of2)
znf235(74of148)
hspa8(2of3)
aasdhppt
bnip3(1of2)
chsy1(1of2)
dhrs7
mterf4
pcna
LOC107393322
macc1
commd4
f2r(2of2)
smim5
paip2b(2of2)
ogfod2
spryd4
ppil2
thap11(3of4)
gjb4(3of3)
rnf103
bnipl(1of2)
scrn3
ctsb(2of2)
vps35
rbmx
mtch2(2of2)
nono
aimp2
nol12
lmx1b(1of2)
c5orf51
grwd1
rabgef1(3of3)
mrps24
aatf
ppm1d(2of2)
c1d
surf6
isca2
taf12
c21orf91
trmt2b(1of2)
h3f3a(4of6)
xylt2
actr2(2of2)
mus81
cdc34(2of2)
rnf219
cadm2(3of3)
rassf6
rnps1
tmem150a(4of4)
chmp6
zbtb2
mrpl30
eed
wdr70(1of2)
ndufs8
nfe2l2(1of2)
dll4(2of2)
rnd2(2of2)
lmbrd1
tmem53(2of3)
armc10
anxa5(1of2)
tmem14c(1of3)
lims1(1of2)
ik(1of2)
znhit2
rbm4b(3of4)
nusap1
cirbp
mtg2
sys1
eif4ebp1(2of2)
chmp2a
cul3(1of2)
cfdp1
cilp2(2of3)
gas1(3of3)
hirip3
znf333(1of2)
atp6v0d1
znf235(14of148)
usp12(2of5)
mrps7
polr1c
sft2d1(1of2)
rnf146(1of2)
ripk1
txndc12
ubxn1
slbp(1of2)
aldh7a1
ndufs1(1of2)
gpr89a
yipf6
mgat2(2of2)
hlf(1of5)
strada
ergic2(1of2)
zic2
atp5j(1of2)
nfat5(1of2)
mrps2
arf1(1of3)
nek7
psmc6
dnajb1(2of2)
calm3(4of4)
rer1
tmed9
ncbp1
cldn4(4of19)
cwc15
timm17a
spast
psma8
ddx52
dpm1
LOC107378458
sesn3
adgrl4(2of2)
dazap2
ing5
zfyve21
rab4a
srp54a
desi1(1of2)
eftud2(1of2)
tceb1
atox1
vwa9
b4gat1
mgst3(2of2)
dnajb1(1of2)
arl5a
f13a1(1of2)
ube2k(1of2)
cmtm3
trip4
tsn
rab5c(1of2)
dusp5
rnf115(1of2)
bfar
hmgb2(1of2)
znf135
ddost
gpsm1(2of3)
ctsd(2of2)
skp1
hnrnpl(1of2)
gid8(1of2)
tuba1c(1of10)
slc25a1(3of3)
capza1
echs1
eapp
fh
mocs3
sec61b
sil1
c16orf46
ptbp2(1of2)
tdh(2of3)
trmt10b
cep97
pdzd11
vps11
leprot
fastkd2
grsf1
chad
phb
rnd2(1of2)
rps6kl1
pcsk5(4of5)
sesn1(1of2)
adck3(2of3)
exosc10
alyref(1of2)
creb3l3(3of3)
gmpr2
pigm
tmem128
tmcc3(1of2)
mettl24
ubl3(2of2)
arl3(3of3)
phf10
tatdn3
uqcr11(2of2)
kat7(1of2)
mbip
tldc1
znf235(93of148)
vamp7
msantd4(2of2)
atg101
ufd1l
cdk5rap1
itga2
hnrnpd
cby1
taf6
serinc1(4of4)
prkcsh(1of2)
ube2l3(2of2)
pole3
lrp8(1of4)
znf345
zfp36l2
hsd17b6(2of2)
mpc2
pdhb
ralgapa2
LOC107372748
erh(1of2)
rfc4
rbms1(2of2)
nol7
shmt2
coro1c(3of3)
elp6
atp5o
tmem47(2of3)
znf235(20of148)
mrto4
irf2bp2(3of3)
tbc1d14(2of3)
setdb1(3of4)
atp6ap2
pnpla2(4of5)
znf235(80of148)
med7
gpat4(1of2)
LOC107392522
egr2(1of2)
nsfl1c
cnfn(7of7)
tmem218
prss27(2of2)
ei24
c17orf49
capza2
rhbdl2
stx4
tinagl1
mogat2(1of3)
scoc
tomm20(2of2)
plekhf2
cdca4(2of2)
ptp4a2(2of2)
znf235(33of148)
coq4
tspan9(3of3)
LOC107382953
slc7a2(2of3)
alg2
dnttip1
sav1
lin9
tmem53(1of3)
rab7a(3of3)
mfsd1(1of2)
crp(2of2)
pick1
ppp1cc(2of2)
sec22b
hnrnpr
ints10
rps6kb1
slc25a16
ptcd1
borcs5
hoxa2(2of2)
ier5l(2of2)
cnot10
fign(2of3)
tmed5
adprh(1of2)
sufu
tstd2
psmd5
smg9
n4bp2l2
pik3r3(2of2)
tbc1d13
atpif1(1of2)
pym1
myc(1of2)
taf11
ift46(1of2)
fnta
cyr61(1of5)
usp45
pole4
fuca2
zbtb26
mtrf1l
zc3h12a(1of3)
mblac2
fbxl3(3of3)
plrg1
qrsl1
dlx3(1of2)
ttc39b(1of2)
tmem33
cep57(1of2)
bag1
abhd5(2of2)
snrnp40
eaf1(2of2)
sgce(1of2)
nle1
tmem182(1of3)
cited1
bysl
noc2l
znf235(57of148)
tpm1(1of3)
tmem251
rab24
ddx31
bub3
tmem170a
znf622
wdr12
uqcc1
stap2(1of2)
xcr1(4of4)
arf6(2of3)
nck2
trmt12
akr1a1(4of4)
c1orf174
mrps15
ube3a(2of2)
gtf2e2
rab5c(2of2)
slc25a1(2of3)
gpr137b(2of3)
lgals1(2of2)
dusp1
spsb4(2of2)
trib2(1of2)
pknox1
lrrc61
maf1
rab28
sh3kbp1(1of2)
fhl4
ino80e
c14orf28
mut
kynu
hnrnpa0(1of2)
mrps16
slc25a28(2of3)
ak1
cox6b1(2of3)
gid4(1of2)
poli
rpp30
snip1
narfl
rpa2
rsph9
clu
mocs1
uqcrfs1
rpap3
poldip2
pigs
slc19a1
lrrc17(1of2)
bet1
cdkn1b(3of3)
pdcd5
znf235(96of148)
enoph1
mrpl16
vwa2
pfdn5
LOC107396500
fam49b(1of3)
aar2
sept7(1of3)
mrps11
tmed4
emc7
ctnnbl1
cldn4(11of19)
tmed3
wbp2(1of2)
ube2l3(1of2)
hsd17b7(2of3)
c1qtnf7
dnaja2(1of2)
atp6v1e1(1of2)
plek2
fam212a(2of2)
csnk1e(1of2)
flrt1(2of2)
LOC107384259
eva1b
mrpl55
ccdc126
rap2c
ykt6
ap1ar
chst10
mpp6(1of2)
c3orf17
psmc2
sept2(1of2)
c11orf68
rprd1b
ankrd54
sft2d1(2of2)
tcf7l1(2of4)
tefm
LOC107396817
slc5a3
rabgef1(1of3)
csnk2a2(2of2)
eif3i(1of2)
sprtn
LOC107375217
lrrc58
tbca
ppp1cc(1of2)
vps33b
zfp560(7of8)
dcakd
fbxo30(1of3)
nat9
nudcd3
emg1
kdm8
hinfp(2of2)
rnft2
ndufa9
triqk
mtcl1(2of3)
usp14
rps19bp1
ppp1r27(1of2)
hbegf
ppp2r5e
tdrd3
abhd10
asf1a(1of2)
elovl1(1of2)
mipep
atf7ip(2of2)
itfg1(2of3)
bcar3(1of2)
ildr1(1of2)
rbm12b(2of3)
gtpbp1(1of2)
aurkb
faim(2of2)
tm2d2
syf2
ptdss1(2of4)
chordc1(1of2)
prkag1
sptan1(3of23)
rnf5
polr3f
aldoa
angptl4(1of2)
drc3
actr3(2of3)
abhd14a
eif2s2
cd164
hoxb9(1of2)
psme3
mafb(3of3)
baalc(2of2)
pin1
ttc32
gas8(2of2)
ier3ip1(2of2)
idh3b
cd2bp2
lgals3(4of6)
c3orf58
st7(1of2)
phax
sh3glb1(2of2)
slc35b4
zdhhc13
c9orf78
ndc1
atp6v0b
tex2(2of4)
psmf1
wdr45
pigf
bri3
tspan5(2of2)
xxylt1
ust
pold4
slc35a5
lamtor2
tmem17(1of2)
ears2
rnf6(2of2)
dnajb6
alg5
cadm4(3of4)
zscan29(9of9)
mfsd5
rab14(1of2)
myl12a(1of2)
smurf1
znf468
dsn1
cnksr1
gramd1b(2of3)
eif3d
nup85
snapc1(2of2)
mtfr1l
nkrf
cnep1r1
kansl2
klhl30
zfand2b
rxra(2of3)
cldn4(10of19)
cops5
sept8(2of2)
ppp2cb(2of2)
brf2
mfsd13a
dnajc3(1of2)
vps37b(1of2)
rras2
shd(1of2)
csnk2b(1of2)
trim39(1of27)
nfkbia(2of2)
mrpl3
c17orf75
cndp2
pkig
aco1
rac2(6of6)
pgm1(1of2)
lamp1(2of4)
dtd1
kiaa1191(2of2)
spg21
ocln(4of4)
tada3
dcps
suv39h1
spcs2
mgme1
tsr3
zfp87
pex2
ptp4a1
reps2
bet1l
sssca1
atg16l1(1of2)
bbs12
trim23
sall4
ctps1
mak16
cilp2(3of3)
cox10
hmces
ip6k2(1of2)
tsku
ndufs3
suds3
tmem41a(1of2)
mob3a
crabp2(1of2)
rqcd1(2of2)
cab39l
srp14
cmtm4(2of2)
trmt61a
lyrm7
tbcc
npm3
coq10b(1of3)
fam3c(1of2)
gpr161(1of2)
lmo4(3of3)
gosr2
gad1(2of2)
kin
snap29
ssbp1(2of2)
farp1(2of2)
bbs5
rpl7l1
rnf41(1of2)
rrm1(2of2)
trim37
cdip1(2of3)
oxld1
eif2b3
arhgap17(1of2)
use1
hyal2(1of5)
asb8
ssbp3(2of3)
ahcyl2(2of4)
sparc(1of2)
znf595(9of11)
nploc4
rangrf
dbn1(1of2)
hmgb2(2of2)
cops6
pafah1b1(2of2)
puf60(2of2)
gin1(7of10)
nmrk2(1of3)
cuedc2
asb13(1of2)
slc29a1(1of2)
reep5(3of3)
car14
c4bpa(2of2)
cox5a(1of2)
psmc4
pdcd10
orai1(1of2)
lnp(2of2)
zfp2(10of11)
cox15
kdm2b(1of2)
ankra2(1of2)
fbxw2
xpnpep1(2of2)
zfp64
gas1(1of3)
zfp28
pnkp
rp2
c1orf106(1of2)
c19orf60
cnppd1
bcap29(2of2)
clic4(2of2)
eci1
slc39a13
gpaa1
mavs
cldn23(2of2)
trmt112
tox4(1of2)
tubb4b(5of5)
cdc37
rrad
pisd
tvp23b
thoc7
taf9
mtif3
c6orf47
harbi1(10of28)
peo1
golt1b(1of2)
rnmtl1
tmem181
hsbp1
ywhae(1of2)
stmn1(1of2)
stard7
chodl
rexo4
ccsap(2of2)
s100a14
trim80(6of16)
exoc8
sec24c(2of2)
yipf5
ccdc53
mthfs
plpp3(3of4)
chchd4(1of2)
med6
rbm28
dync1i2(2of2)
nsmaf
pcgf6
mrps23
riok3
chmp5(2of2)
marveld3(1of2)
ddx51
ostf1
scamp2(2of2)
park7
arpc2
sdc2
ccdc134
pop7
dimt1
rabggtb
clca3b
syne2(5of7)
vgll1
slc30a9
cse1l
rab27a
hsd17b10
slc48a1(1of2)
pim1(3of3)
fcf1
banp
znf85
efnb2(2of3)
herpud2(2of2)
uxt
kdelr2(2of3)
lgals3(2of6)
cetn3
coa6
tnfsf10(2of3)
anapc7
mrpl43
c17orf53
flcn
ybx2
arl3(2of3)
samd8(1of2)
spry1
fam219a(1of2)
bcdin3d
ccbl1
arl14ep
ubxn4
ifnar1
dlx2
tmem198(2of4)
tspan5(1of2)
fubp3(1of2)
ube2i(2of2)
sgms1
nfatc2ip
mdh2
pgam1(1of2)
trip10
khsrp(1of2)
adprhl2
wasf3(4of4)
LOC107388967
vps26b
znf479(2of4)
tmsb4x(1of2)
gusb
rnf115(2of2)
pnrc1
inppl1(2of2)
c8orf76
atp6v1d
znf879(1of2)
acsl6(1of2)
sec11a
frmd8
sh3bgrl
micu2
atxn7l3(2of2)
lrrc8e
usp30
cldn5(1of2)
serpine2
kif22
acbd3
bok(1of3)
pim3
atf7(2of3)
eif2b5
smtnl2(2of3)
cdh1
tmed2
mertk
c3orf33
hoxd11
tspo
c8orf82
smad3(1of2)
fdft1
arl6ip6
ptgs1(1of2)
rbx1
prkrir(1of5)
gstt2b(2of2)
znf235(31of148)
trmt1l(2of2)
fam188b(2of2)
pigb
tmem51(2of2)
serp1
rbp4(2of2)
rpia
colec12(1of3)
sumo3
katnbl1
tpm3(3of4)
smarcb1(2of2)
arpc4(2of2)
cbwd1
ckm(1of2)
mtx2
tubgcp2
mrpl13
bag2
pafah1b2
foxi1(1of3)
fbxo42
spata2(2of2)
surf4
rnf11(1of3)
hagh
znf235(11of148)
LOC107380640
sdhaf3
cisd3
mul1(1of3)
hsp90aa1(3of3)
chmp2b
lsm3
cdk7
tfdp1
bpgm
mtr(1of3)
fbxo15(3of3)
eif3j
hmgn3
nucb1
LOC107384440
dnajb2
ptges2
tmem30a(2of3)
dhps
srfbp1
ctnnd2(2of2)
mbd4
