id
bhmt(2of2)
prdx4
kcmf1(1of2)
apoe(1of2)
cnih1
aldh16a1
dnai1(2of2)
dph7
lrrc31
xrcc4(2of2)
cox6a1(2of2)
ick(1of2)
krtcap3(1of2)
LOC107394691
pltp
amigo3
taf6l
tmem97
ick(2of2)
pgap1
stk19
vdac2(3of3)
fam107b(1of3)
sh2d5
kalrn(2of2)
tdp2(1of2)
myo15b(1of2)
pdha1(2of2)
tm7sf2
rassf2(1of3)
LOC107391470
rab35(1of2)
marc1
rbp4(1of2)
znf235(48of148)
gpat3(1of2)
cuedc2
serp2(2of2)
alpl
gstcd
pcsk2
slc25a25(4of4)
mkrn2(1of2)
spef1
crlf3
rgs9(1of2)
hdhd2
csrnp2(1of2)
rab5c(1of2)
LOC107373436
ptdss1(2of4)
srd5a2(1of2)
mybl2(1of2)
cilp2(2of3)
LOC107378506
thap4(2of6)
bax(1of4)
clstn2(2of3)
draxin
lzts1
znf226(1of4)
sfrp5(2of3)
pycard
vgll1
gga2(1of2)
aloxe3(2of2)
slc9a5
cilp2(3of3)
c10orf11
LOC107376704
apbb1ip(1of2)
trim2(1of3)
ankk1(2of2)
ankra2(1of2)
fbp2
mfap2(2of2)
fabp6(3of4)
unc119b(1of2)
c1qtnf7
mkrn2os
lgals1(2of2)
sat1(1of2)
nup54(1of2)
tspan15(1of4)
ereg
kiaa1024l
mgp
tnfrsf11b(1of4)
c22orf23
nop2(2of2)
